DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EHAM:symbol
Airports:EHAM:name
Runways:EHAM:04:centerline
Runways:EHAM:22:centerline
Sids:EHAM-04
Sids:EHAM-22
Runways:EHAM:06:centerline
Runways:EHAM:24:centerline
Sids:EHAM-06
Sids:EHAM-24
Runways:EHAM:09:centerline
Runways:EHAM:27:centerline
Sids:EHAM-09
Sids:EHAM-27
Runways:EHAM:18C:centerline
Runways:EHAM:36C:centerline
Sids:EHAM-18C
Sids:EHAM-36C
Runways:EHAM:18L:centerline
Runways:EHAM:36R:centerline
Sids:EHAM-18L
Sids:EHAM-36R
Runways:EHAM:18R:centerline
Runways:EHAM:36L:centerline
Sids:EHAM-18R
Sids:EHAM-36L
SHOWC:EHAM_TWR:1
m_Latitude:52.308601
m_Longitude:4.76389
m_Zoom:7