DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:GFLL Ground:
Regions:GFLL:polygon
Runways:GFLL:12:centerline
Runways:GFLL:30:centerline
SHOWC:GFLL_TWR:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
m_Latitude:8.61644
m_Longitude:-13.1955
WINDOWAREA:8.576440:-13.247500:8.656440:-13.143500
PLUGIN:vSMR Vatsim UK:ActiveProfile:WorldFlight
PLUGIN:vSMR Vatsim UK:Afterglow:1
PLUGIN:vSMR Vatsim UK:Airport:GFLL
PLUGIN:vSMR Vatsim UK:AppTrailsDots:4
PLUGIN:vSMR Vatsim UK:FontSize:1
PLUGIN:vSMR Vatsim UK:ShowAircraftType:1
PLUGIN:vSMR Vatsim UK:ShowSID:1
PLUGIN:vSMR Vatsim UK:ShowWakeTurb:1
PLUGIN:vSMR Vatsim UK:SRW1Display:1
PLUGIN:vSMR Vatsim UK:SRW1Filter:5500
PLUGIN:vSMR Vatsim UK:SRW1OffsetX:0
PLUGIN:vSMR Vatsim UK:SRW1OffsetY:0
PLUGIN:vSMR Vatsim UK:SRW1Rotation:0
PLUGIN:vSMR Vatsim UK:SRW1Scale:30
PLUGIN:vSMR Vatsim UK:SRW1TopLeftX:1545
PLUGIN:vSMR Vatsim UK:SRW1TopLeftY:629
PLUGIN:vSMR Vatsim UK:SRW1BottomRightX:1920
PLUGIN:vSMR Vatsim UK:SRW1BottomRightY:928