DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:KATL:symbol
Airports:KATL:name
Runways:KATL:08L:centerline
Runways:KATL:26R:centerline
Sids:KATL-08L
Sids:KATL-26R
Runways:KATL:08R:centerline
Runways:KATL:26L:centerline
Sids:KATL-08R
Sids:KATL-26L
Runways:KATL:09L:centerline
Runways:KATL:27R:centerline
Sids:KATL-09L
Sids:KATL-27R
Runways:KATL:09R:centerline
Runways:KATL:27L:centerline
Sids:KATL-09R
Sids:KATL-27L
Runways:KATL:10:centerline
Runways:KATL:28:centerline
Sids:KATL-10
Sids:KATL-28
SHOWC:KATL_TWR:1
m_Latitude:33.6367
m_Longitude:-84.428101
m_Zoom:7