DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:KBOS:symbol
Airports:KBOS:name
Runways:KBOS:04L:centerline
Runways:KBOS:22R:centerline
Sids:KBOS-04L
Sids:KBOS-22R
Runways:KBOS:04R:centerline
Runways:KBOS:22L:centerline
Sids:KBOS-04R
Sids:KBOS-22L
Runways:KBOS:09:centerline
Runways:KBOS:27:centerline
Sids:KBOS-09
Sids:KBOS-27
Runways:KBOS:14:centerline
Runways:KBOS:32:centerline
Sids:KBOS-14
Sids:KBOS-32
Runways:KBOS:15L:centerline
Runways:KBOS:33R:centerline
Sids:KBOS-15L
Sids:KBOS-33R
Runways:KBOS:15R:centerline
Runways:KBOS:33L:centerline
Sids:KBOS-15R
Sids:KBOS-33L
SHOWC:KBOS_TWR:1
m_Latitude:42.36197
m_Longitude:-71.0079
m_Zoom:7