DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:KJFK:symbol
Airports:KJFK:name
Runways:KJFK:04L:centerline
Runways:KJFK:22R:centerline
Sids:KJFK-04L
Sids:KJFK-22R
Runways:KJFK:04R:centerline
Runways:KJFK:22L:centerline
Sids:KJFK-04R
Sids:KJFK-22L
Runways:KJFK:13L:centerline
Runways:KJFK:31R:centerline
Sids:KJFK-13L
Sids:KJFK-31R
Runways:KJFK:13R:centerline
Runways:KJFK:31L:centerline
Sids:KJFK-13R
Sids:KJFK-31L
SHOWC:KJFK_TWR:1
m_Latitude:40.639447
m_Longitude:-73.779317
m_Zoom:7