DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:KLAX:symbol
Airports:KLAX:name
Airports:EGPN:symbol
Airports:EGPN:name
ARTCC boundary:BGGL:
ARTCC boundary:BIRD:
ARTCC boundary:BIRD-E:
ARTCC boundary:BIRD-N:
ARTCC boundary:BIRD-S:
ARTCC boundary:BIRD-W:
ARTCC boundary:CZEG:
ARTCC boundary:CZWG:
ARTCC boundary:EGGX:
ARTCC boundary:EGPX:
ARTCC boundary:EGPX-A:
ARTCC boundary:EGPX-D:
ARTCC boundary:EGPX-E:
ARTCC boundary:EGPX-N:
ARTCC boundary:EGPX-S:
ARTCC boundary:EGPX-W:
ARTCC boundary:EGPX-WD:
ARTCC boundary:KZLA:
ARTCC boundary:KZLC:
ARTCC boundary:KZOA:
ARTCC boundary:KZSE:
Geo:Coastline:
ARTCC high boundary:KLAX-WF2617:
SHOWC:KLAX_TWR:1
SHOWC:EGPN_TWR:1
SHOWC:1
SHOWSB:0
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky
m_Latitude:60.89000387557517
m_Longitude:-78.2982527180735
m_Zoom:5
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailFade:1