DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EKCH:symbol
Airports:EKCH:name
Airports:LEMD:symbol
Airports:LEMD:name
ARTCC boundary:EBBU:
ARTCC boundary:EDWW:
ARTCC boundary:EDWW-ALR:
ARTCC boundary:EDWW-MAR:
ARTCC boundary:EDWW-FLG:
ARTCC boundary:EDWW-MRZ:
ARTCC boundary:EDWW-BOR:
ARTCC boundary:EDWW-EMS:
ARTCC boundary:EDWW-W:
ARTCC boundary:EHAA:
ARTCC boundary:EKDK:
ARTCC boundary:EKDK-E:
ARTCC boundary:EKDK-W:
ARTCC boundary:EKDK-L:
ARTCC boundary:LECM:
ARTCC boundary:LECM-ALL:
ARTCC boundary:LECM-BDP:
ARTCC boundary:LECM-BLU:
ARTCC boundary:LECM-CJU:
ARTCC boundary:LECM-CZI:
ARTCC boundary:LECM-PAU:
ARTCC boundary:LECM-R1:
ARTCC boundary:LECM-R2:
ARTCC boundary:LECM-SAI:
ARTCC boundary:LECM-SAO:
ARTCC boundary:LECM-SAS:
ARTCC boundary:LECM-TLI:
ARTCC boundary:LECM-TLU:
ARTCC boundary:LECM-ZMI:
ARTCC boundary:LECM-ZMU:
ARTCC boundary:LFBB:
ARTCC boundary:LFBB-H:
ARTCC boundary:LFBB-L:
ARTCC boundary:LFBB-N:
ARTCC boundary:LFBB-P:
ARTCC boundary:LFBB-R:
ARTCC boundary:LFBB-T:
ARTCC boundary:LFBB-UN:
ARTCC boundary:LFBB-US:
ARTCC boundary:LFBB-X:
ARTCC boundary:LFBB-Z:
ARTCC boundary:LFEE:
ARTCC boundary:LFEE-E:
ARTCC boundary:LFEE-N:
ARTCC boundary:LFFF:
ARTCC boundary:LFFF-AENB:
ARTCC boundary:LFFF-AOML:
ARTCC boundary:LFFF-DGTJ:
ARTCC boundary:LFFF-OPKZ:
ARTCC boundary:LFFF-RPAE:
ARTCC boundary:LFFF-RPAW:
Geo:Coastline:
Sids:WF2610:
SHOWC:EKCH_TWR:1
SHOWC:LEMD_TWR:1
SHOWC:1
SHOWSB:0
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky
m_Latitude:48.3247153713093
m_Longitude:3.3395197273983825
m_Zoom:10
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailFade:1