DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:KLAX:symbol
Airports:KLAX:name
Runways:KLAX:06L:centerline
Runways:KLAX:24R:centerline
Sids:KLAX-06L
Sids:KLAX-24R
Runways:KLAX:06R:centerline
Runways:KLAX:24L:centerline
Sids:KLAX-06R
Sids:KLAX-24L
Runways:KLAX:07L:centerline
Runways:KLAX:25R:centerline
Sids:KLAX-07L
Sids:KLAX-25R
Runways:KLAX:07R:centerline
Runways:KLAX:25L:centerline
Sids:KLAX-07R
Sids:KLAX-25L
SHOWC:KLAX_TWR:1
SHOWC:1
SHOWSB:0
TAGFAMILY:AC-TopSky
m_Latitude:33.942501
m_Longitude:-118.407997
m_Zoom:7
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1