DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SCT2\A:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B10:freetext
Free Text:SCT2\B12:freetext
Free Text:SCT2\B13:freetext
Free Text:SCT2\B15:freetext
Free Text:SCT2\B19:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B22:freetext
Free Text:SCT2\B25:freetext
Free Text:SCT2\B28:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D1:freetext
Free Text:SCT2\D1:freetext
Free Text:SCT2\D2:freetext
Free Text:SCT2\D2:freetext
Free Text:SCT2\D3:freetext
Free Text:SCT2\D3:freetext
Free Text:SCT2\D4:freetext
Free Text:SCT2\D5:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F3:freetext
Free Text:SCT2\F4:freetext
Free Text:SCT2\F5:freetext
Free Text:SCT2\F6:freetext
Free Text:SCT2\FACT:freetext
Free Text:SCT2\FKKD:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G1:freetext
Free Text:SCT2\G2:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\Z:freetext
Airports:FKKD:symbol
Airports:FKKD:name
Runways:FKKD:12:centerline
Runways:FKKD:30:centerline
Sids:FKKD-12
Sids:FKKD-30
SHOWC:FKKD_TWR:1
SHOWC:1
SHOWSB:0
TAGFAMILY:AC-TopSky
m_Latitude:4.0060801506
m_Longitude:9.719479560849999
m_Zoom:7
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1