DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:SCT2\1:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\126:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\130:freetext
Free Text:SCT2\132:freetext
Free Text:SCT2\134:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\163:freetext
Free Text:SCT2\163:freetext
Free Text:SCT2\165:freetext
Free Text:SCT2\17:freetext
Free Text:SCT2\171:freetext
Free Text:SCT2\173:freetext
Free Text:SCT2\175:freetext
Free Text:SCT2\175:freetext
Free Text:SCT2\177:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\200:freetext
Free Text:SCT2\201:freetext
Free Text:SCT2\202:freetext
Free Text:SCT2\203:freetext
Free Text:SCT2\204:freetext
Free Text:SCT2\205:freetext
Free Text:SCT2\206:freetext
Free Text:SCT2\208:freetext
Free Text:SCT2\210:freetext
Free Text:SCT2\211:freetext
Free Text:SCT2\212:freetext
Free Text:SCT2\213:freetext
Free Text:SCT2\215:freetext
Free Text:SCT2\216:freetext
Free Text:SCT2\217:freetext
Free Text:SCT2\218:freetext
Free Text:SCT2\220:freetext
Free Text:SCT2\221:freetext
Free Text:SCT2\222:freetext
Free Text:SCT2\223:freetext
Free Text:SCT2\225:freetext
Free Text:SCT2\227:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\306:freetext
Free Text:SCT2\308:freetext
Free Text:SCT2\310:freetext
Free Text:SCT2\312:freetext
Free Text:SCT2\329:freetext
Free Text:SCT2\330:freetext
Free Text:SCT2\37:freetext
Free Text:SCT2\372:freetext
Free Text:SCT2\378:freetext
Free Text:SCT2\380:freetext
Free Text:SCT2\382:freetext
Free Text:SCT2\384:freetext
Free Text:SCT2\386:freetext
Free Text:SCT2\388:freetext
Free Text:SCT2\394:freetext
Free Text:SCT2\40:freetext
Free Text:SCT2\41:freetext
Free Text:SCT2\42:freetext
Free Text:SCT2\43:freetext
Free Text:SCT2\500:freetext
Free Text:SCT2\512:freetext
Free Text:SCT2\524:freetext
Free Text:SCT2\534:freetext
Free Text:SCT2\536:freetext
Free Text:SCT2\537:freetext
Free Text:SCT2\538:freetext
Free Text:SCT2\539:freetext
Free Text:SCT2\540:freetext
Free Text:SCT2\541:freetext
Free Text:SCT2\542:freetext
Free Text:SCT2\544:freetext
Free Text:SCT2\545:freetext
Free Text:SCT2\546:freetext
Free Text:SCT2\548:freetext
Free Text:SCT2\549:freetext
Free Text:SCT2\550:freetext
Free Text:SCT2\552:freetext
Free Text:SCT2\553:freetext
Free Text:SCT2\554:freetext
Free Text:SCT2\556:freetext
Free Text:SCT2\558:freetext
Free Text:SCT2\559:freetext
Free Text:SCT2\560:freetext
Free Text:SCT2\562:freetext
Free Text:SCT2\564:freetext
Free Text:SCT2\565:freetext
Free Text:SCT2\566:freetext
Free Text:SCT2\568:freetext
Free Text:SCT2\569:freetext
Free Text:SCT2\570:freetext
Free Text:SCT2\572:freetext
Free Text:SCT2\573:freetext
Free Text:SCT2\574:freetext
Free Text:SCT2\576:freetext
Free Text:SCT2\577:freetext
Free Text:SCT2\578:freetext
Free Text:SCT2\579:freetext
Free Text:SCT2\579:freetext
Free Text:SCT2\580:freetext
Free Text:SCT2\582:freetext
Free Text:SCT2\583:freetext
Free Text:SCT2\585:freetext
Free Text:SCT2\586:freetext
Free Text:SCT2\7:freetext
Free Text:SCT2\72:freetext
Free Text:SCT2\75:freetext
Free Text:SCT2\8:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A-1:freetext
Free Text:SCT2\A-10:freetext
Free Text:SCT2\A-11:freetext
Free Text:SCT2\A-12:freetext
Free Text:SCT2\A-12:freetext
Free Text:SCT2\A-13:freetext
Free Text:SCT2\A-14:freetext
Free Text:SCT2\A-17:freetext
Free Text:SCT2\A-18:freetext
Free Text:SCT2\A-19:freetext
Free Text:SCT2\A-2:freetext
Free Text:SCT2\A-20:freetext
Free Text:SCT2\A-21:freetext
Free Text:SCT2\A-22:freetext
Free Text:SCT2\A-23:freetext
Free Text:SCT2\A-24:freetext
Free Text:SCT2\A-25:freetext
Free Text:SCT2\A-27:freetext
Free Text:SCT2\A-27:freetext
Free Text:SCT2\A-28:freetext
Free Text:SCT2\A-29:freetext
Free Text:SCT2\A-3:freetext
Free Text:SCT2\A-30:freetext
Free Text:SCT2\A-31:freetext
Free Text:SCT2\A-32:freetext
Free Text:SCT2\A-33:freetext
Free Text:SCT2\A-34:freetext
Free Text:SCT2\A-4:freetext
Free Text:SCT2\A-5:freetext
Free Text:SCT2\A-5:freetext
Free Text:SCT2\A-6:freetext
Free Text:SCT2\A-6:freetext
Free Text:SCT2\A-7:freetext
Free Text:SCT2\A-8:freetext
Free Text:SCT2\A-9:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A10:freetext
Free Text:SCT2\A11:freetext
Free Text:SCT2\A11:freetext
Free Text:SCT2\A12:freetext
Free Text:SCT2\A19:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A20:freetext
Free Text:SCT2\A21:freetext
Free Text:SCT2\A28:freetext
Free Text:SCT2\A28:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A30:freetext
Free Text:SCT2\A34:freetext
Free Text:SCT2\A34:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A50:freetext
Free Text:SCT2\A50:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\A8:freetext
Free Text:SCT2\A9:freetext
Free Text:SCT2\A9:freetext
Free Text:SCT2\AM-1:freetext
Free Text:SCT2\AM-1:freetext
Free Text:SCT2\AM-2:freetext
Free Text:SCT2\AM-2:freetext
Free Text:SCT2\AM-2:freetext
Free Text:SCT2\AM-2:freetext
Free Text:SCT2\AM-3:freetext
Free Text:SCT2\AM-3:freetext
Free Text:SCT2\AY:freetext
Free Text:SCT2\AZ-2:freetext
Free Text:SCT2\AZ-3:freetext
Free Text:SCT2\AZ-4:freetext
Free Text:SCT2\AZ-5:freetext
Free Text:SCT2\AZ-6:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B-1:freetext
Free Text:SCT2\B-10:freetext
Free Text:SCT2\B-11:freetext
Free Text:SCT2\B-12:freetext
Free Text:SCT2\B-13:freetext
Free Text:SCT2\B-2:freetext
Free Text:SCT2\B-3:freetext
Free Text:SCT2\B-4:freetext
Free Text:SCT2\B-5:freetext
Free Text:SCT2\B-6:freetext
Free Text:SCT2\B-7:freetext
Free Text:SCT2\B-8:freetext
Free Text:SCT2\B-9:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B17:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\BN-1:freetext
Free Text:SCT2\BN-3:freetext
Free Text:SCT2\BY-11:freetext
Free Text:SCT2\BY-12:freetext
Free Text:SCT2\BY-13:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C-1:freetext
Free Text:SCT2\C-1:freetext
Free Text:SCT2\C-11:freetext
Free Text:SCT2\C-2:freetext
Free Text:SCT2\C-2:freetext
Free Text:SCT2\C-2:freetext
Free Text:SCT2\C-2:freetext
Free Text:SCT2\C-3:freetext
Free Text:SCT2\C-3:freetext
Free Text:SCT2\C-3:freetext
Free Text:SCT2\C-4:freetext
Free Text:SCT2\C-4:freetext
Free Text:SCT2\C-4:freetext
Free Text:SCT2\C-4:freetext
Free Text:SCT2\C-5:freetext
Free Text:SCT2\C-5:freetext
Free Text:SCT2\C-6:freetext
Free Text:SCT2\C-7:freetext
Free Text:SCT2\C-7:freetext
Free Text:SCT2\C-9:freetext
Free Text:SCT2\C-9:freetext
Free Text:SCT2\C36:freetext
Free Text:SCT2\C39:freetext
Free Text:SCT2\CA:freetext
Free Text:SCT2\CA:freetext
Free Text:SCT2\CB:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D-1:freetext
Free Text:SCT2\D-2:freetext
Free Text:SCT2\D-3:freetext
Free Text:SCT2\D-3:freetext
Free Text:SCT2\D-4:freetext
Free Text:SCT2\D2:freetext
Free Text:SCT2\D3:freetext
Free Text:SCT2\D4:freetext
Free Text:SCT2\DI-3:freetext
Free Text:SCT2\DI-3:freetext
Free Text:SCT2\DI-4:freetext
Free Text:SCT2\E-1:freetext
Free Text:SCT2\E-2:freetext
Free Text:SCT2\E-3:freetext
Free Text:SCT2\E-4:freetext
Free Text:SCT2\E1:freetext
Free Text:SCT2\E2:freetext
Free Text:SCT2\E20:freetext
Free Text:SCT2\E25:freetext
Free Text:SCT2\E27:freetext
Free Text:SCT2\E3:freetext
Free Text:SCT2\E4:freetext
Free Text:SCT2\EA-1:freetext
Free Text:SCT2\EA-2:freetext
Free Text:SCT2\EA-5:freetext
Free Text:SCT2\EA-6:freetext
Free Text:SCT2\EA-7:freetext
Free Text:SCT2\EB-1:freetext
Free Text:SCT2\EB-2:freetext
Free Text:SCT2\EB-6:freetext
Free Text:SCT2\EB-7:freetext
Free Text:SCT2\EB-8:freetext
Free Text:SCT2\EC-1:freetext
Free Text:SCT2\EC-2:freetext
Free Text:SCT2\EC-2:freetext
Free Text:SCT2\EC-6:freetext
Free Text:SCT2\EC-6:freetext
Free Text:SCT2\EC-6:freetext
Free Text:SCT2\EC-7:freetext
Free Text:SCT2\EC-8:freetext
Free Text:SCT2\EC-9:freetext
Free Text:SCT2\EF:freetext
Free Text:SCT2\EF:freetext
Free Text:SCT2\EH:freetext
Free Text:SCT2\EH:freetext
Free Text:SCT2\EKCH:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F-1:freetext
Free Text:SCT2\F-2:freetext
Free Text:SCT2\F-3:freetext
Free Text:SCT2\F-4:freetext
Free Text:SCT2\F-6:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F3:freetext
Free Text:SCT2\F90:freetext
Free Text:SCT2\F91:freetext
Free Text:SCT2\F92:freetext
Free Text:SCT2\F93:freetext
Free Text:SCT2\F94:freetext
Free Text:SCT2\F95:freetext
Free Text:SCT2\F96:freetext
Free Text:SCT2\F97:freetext
Free Text:SCT2\F98:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G-1:freetext
Free Text:SCT2\G-11:freetext
Free Text:SCT2\G-12:freetext
Free Text:SCT2\G-13:freetext
Free Text:SCT2\G-14:freetext
Free Text:SCT2\G-14:freetext
Free Text:SCT2\G-2:freetext
Free Text:SCT2\G-2:freetext
Free Text:SCT2\G-3:freetext
Free Text:SCT2\G-3:freetext
Free Text:SCT2\G-4:freetext
Free Text:SCT2\G-4:freetext
Free Text:SCT2\G-5:freetext
Free Text:SCT2\G-5:freetext
Free Text:SCT2\G-6:freetext
Free Text:SCT2\G-6:freetext
Free Text:SCT2\G-6:freetext
Free Text:SCT2\G-6:freetext
Free Text:SCT2\G-6:freetext
Free Text:SCT2\G1:freetext
Free Text:SCT2\G2:freetext
Free Text:SCT2\G3:freetext
Free Text:SCT2\G4:freetext
Free Text:SCT2\G5:freetext
Free Text:SCT2\GATE 15:freetext
Free Text:SCT2\GATE 15:freetext
Free Text:SCT2\GATE 15:freetext
Free Text:SCT2\GATE 15:freetext
Free Text:SCT2\GATE 16:freetext
Free Text:SCT2\GATE 16:freetext
Free Text:SCT2\GATE 16:freetext
Free Text:SCT2\GATE 16:freetext
Free Text:SCT2\GATE-1:freetext
Free Text:SCT2\GATE-11:freetext
Free Text:SCT2\GATE-12:freetext
Free Text:SCT2\GATE-13:freetext
Free Text:SCT2\GATE-14:freetext
Free Text:SCT2\GATE-2:freetext
Free Text:SCT2\GATE-2:freetext
Free Text:SCT2\GATE-2:freetext
Free Text:SCT2\GATE-3:freetext
Free Text:SCT2\GATE-3:freetext
Free Text:SCT2\GATE-3:freetext
Free Text:SCT2\GATE-3:freetext
Free Text:SCT2\GATE-3:freetext
Free Text:SCT2\GATE-4:freetext
Free Text:SCT2\GATE-4:freetext
Free Text:SCT2\GATE-5:freetext
Free Text:SCT2\GATE-5:freetext
Free Text:SCT2\GATE-5:freetext
Free Text:SCT2\GATE-6:freetext
Free Text:SCT2\GATE-6:freetext
Free Text:SCT2\GATE-6:freetext
Free Text:SCT2\GATE-7:freetext
Free Text:SCT2\H-2:freetext
Free Text:SCT2\H-3:freetext
Free Text:SCT2\H-4:freetext
Free Text:SCT2\I:freetext
Free Text:SCT2\I-10:freetext
Free Text:SCT2\I-10:freetext
Free Text:SCT2\I-11:freetext
Free Text:SCT2\I-12:freetext
Free Text:SCT2\I-6:freetext
Free Text:SCT2\I-7:freetext
Free Text:SCT2\I-7:freetext
Free Text:SCT2\I-8:freetext
Free Text:SCT2\I-8:freetext
Free Text:SCT2\I-8:freetext
Free Text:SCT2\I-9:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J-2:freetext
Free Text:SCT2\J-3:freetext
Free Text:SCT2\J-4:freetext
Free Text:SCT2\J-5:freetext
Free Text:SCT2\J-6:freetext
Free Text:SCT2\JI-5:freetext
Free Text:SCT2\JI-6:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K-1:freetext
Free Text:SCT2\K-2:freetext
Free Text:SCT2\K-3:freetext
Free Text:SCT2\K-3:freetext
Free Text:SCT2\K-4:freetext
Free Text:SCT2\K-5:freetext
Free Text:SCT2\K-7:freetext
Free Text:SCT2\K-8:freetext
Free Text:SCT2\K1:freetext
Free Text:SCT2\K2:freetext
Free Text:SCT2\K2:freetext
Free Text:SCT2\K3:freetext
Free Text:SCT2\KA-1:freetext
Free Text:SCT2\KA-2:freetext
Free Text:SCT2\KA-3:freetext
Free Text:SCT2\KA-4:freetext
Free Text:SCT2\KA-5:freetext
Free Text:SCT2\KA-6:freetext
Free Text:SCT2\KA-7:freetext
Free Text:SCT2\KA-8:freetext
Free Text:SCT2\KB-1:freetext
Free Text:SCT2\KB-2:freetext
Free Text:SCT2\KC-1:freetext
Free Text:SCT2\KC-1:freetext
Free Text:SCT2\KC-2:freetext
Free Text:SCT2\KC-3:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L-1:freetext
Free Text:SCT2\L-2:freetext
Free Text:SCT2\L-2:freetext
Free Text:SCT2\L-2:freetext
Free Text:SCT2\L-3:freetext
Free Text:SCT2\L-3:freetext
Free Text:SCT2\L-4:freetext
Free Text:SCT2\L-4:freetext
Free Text:SCT2\L-4-2:freetext
Free Text:SCT2\L-5:freetext
Free Text:SCT2\L-5:freetext
Free Text:SCT2\L-5:freetext
Free Text:SCT2\L-5:freetext
Free Text:SCT2\L-7:freetext
Free Text:SCT2\LA:freetext
Free Text:SCT2\LA:freetext
Free Text:SCT2\LAVADO:freetext
Free Text:SCT2\LB:freetext
Free Text:SCT2\LC:freetext
Free Text:SCT2\LC-1:freetext
Free Text:SCT2\LD:freetext
Free Text:SCT2\LE:freetext
Free Text:SCT2\LE:freetext
Free Text:SCT2\LEMD:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M-1:freetext
Free Text:SCT2\M-1:freetext
Free Text:SCT2\M-10:freetext
Free Text:SCT2\M-12:freetext
Free Text:SCT2\M-13:freetext
Free Text:SCT2\M-14:freetext
Free Text:SCT2\M-15:freetext
Free Text:SCT2\M-16:freetext
Free Text:SCT2\M-17:freetext
Free Text:SCT2\M-18:freetext
Free Text:SCT2\M-2:freetext
Free Text:SCT2\M-20:freetext
Free Text:SCT2\M-21:freetext
Free Text:SCT2\M-22:freetext
Free Text:SCT2\M-23:freetext
Free Text:SCT2\M-25:freetext
Free Text:SCT2\M-27:freetext
Free Text:SCT2\M-28:freetext
Free Text:SCT2\M-29:freetext
Free Text:SCT2\M-3:freetext
Free Text:SCT2\M-30:freetext
Free Text:SCT2\M-31:freetext
Free Text:SCT2\M-32:freetext
Free Text:SCT2\M-33:freetext
Free Text:SCT2\M-34:freetext
Free Text:SCT2\M-4:freetext
Free Text:SCT2\M-5:freetext
Free Text:SCT2\M-6:freetext
Free Text:SCT2\M-7:freetext
Free Text:SCT2\M-8:freetext
Free Text:SCT2\M-9:freetext
Free Text:SCT2\M11:freetext
Free Text:SCT2\MC:freetext
Free Text:SCT2\MD:freetext
Free Text:SCT2\ME-1:freetext
Free Text:SCT2\ME-2:freetext
Free Text:SCT2\MZ-3:freetext
Free Text:SCT2\MZ-4:freetext
Free Text:SCT2\MZ-5:freetext
Free Text:SCT2\MZ-6:freetext
Free Text:SCT2\N-1:freetext
Free Text:SCT2\N-10:freetext
Free Text:SCT2\N-11:freetext
Free Text:SCT2\N-12:freetext
Free Text:SCT2\N-13:freetext
Free Text:SCT2\N-2:freetext
Free Text:SCT2\N-3:freetext
Free Text:SCT2\N-4:freetext
Free Text:SCT2\N-5:freetext
Free Text:SCT2\N-6:freetext
Free Text:SCT2\N-9:freetext
Free Text:SCT2\N1:freetext
Free Text:SCT2\N2:freetext
Free Text:SCT2\N2:freetext
Free Text:SCT2\NY-12:freetext
Free Text:SCT2\NY-13:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\PE10:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q3:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R I:freetext
Free Text:SCT2\R II:freetext
Free Text:SCT2\R III:freetext
Free Text:SCT2\R-1:freetext
Free Text:SCT2\R-2:freetext
Free Text:SCT2\R-3:freetext
Free Text:SCT2\R-4:freetext
Free Text:SCT2\R-4:freetext
Free Text:SCT2\R-4:freetext
Free Text:SCT2\R-5:freetext
Free Text:SCT2\R-6:freetext
Free Text:SCT2\R-7:freetext
Free Text:SCT2\R-8:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S-2:freetext
Free Text:SCT2\S-3:freetext
Free Text:SCT2\S-4:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T10:freetext
Free Text:SCT2\T11:freetext
Free Text:SCT2\T11W:freetext
Free Text:SCT2\T12:freetext
Free Text:SCT2\T13:freetext
Free Text:SCT2\T13W:freetext
Free Text:SCT2\T14:freetext
Free Text:SCT2\T15:freetext
Free Text:SCT2\T16:freetext
Free Text:SCT2\T17:freetext
Free Text:SCT2\T19:freetext
Free Text:SCT2\T2:freetext
Free Text:SCT2\T20W:freetext
Free Text:SCT2\T21:freetext
Free Text:SCT2\T22:freetext
Free Text:SCT2\T23:freetext
Free Text:SCT2\T24:freetext
Free Text:SCT2\T25:freetext
Free Text:SCT2\T26:freetext
Free Text:SCT2\T27:freetext
Free Text:SCT2\T31:freetext
Free Text:SCT2\T36:freetext
Free Text:SCT2\T6:freetext
Free Text:SCT2\T6W:freetext
Free Text:SCT2\T7:freetext
Free Text:SCT2\T8:freetext
Free Text:SCT2\T9:freetext
Free Text:SCT2\T9W:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\U-2:freetext
Free Text:SCT2\U-3:freetext
Free Text:SCT2\U-4:freetext
Free Text:SCT2\U-4:freetext
Free Text:SCT2\U-4:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V-1:freetext
Free Text:SCT2\V-2:freetext
Free Text:SCT2\V1:freetext
Free Text:SCT2\V2:freetext
Free Text:SCT2\W-1:freetext
Free Text:SCT2\W-2:freetext
Free Text:SCT2\W-3:freetext
Free Text:SCT2\W-4:freetext
Free Text:SCT2\W-4:freetext
Free Text:SCT2\W-5:freetext
Free Text:SCT2\W-5:freetext
Free Text:SCT2\W-5:freetext
Free Text:SCT2\W-6:freetext
Free Text:SCT2\WA:freetext
Free Text:SCT2\WI-6:freetext
Free Text:SCT2\WI-6:freetext
Free Text:SCT2\WN-1:freetext
Free Text:SCT2\WN-2:freetext
Free Text:SCT2\WN-2:freetext
Free Text:SCT2\WN-2:freetext
Free Text:SCT2\WN-3:freetext
Free Text:SCT2\WN-3:freetext
Free Text:SCT2\WN-3:freetext
Free Text:SCT2\X:freetext
Free Text:SCT2\X-1:freetext
Free Text:SCT2\X-2:freetext
Free Text:SCT2\X-3:freetext
Free Text:SCT2\X-4:freetext
Free Text:SCT2\X-5:freetext
Free Text:SCT2\X-6:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y-1:freetext
Free Text:SCT2\Y-2:freetext
Free Text:SCT2\Y-3:freetext
Free Text:SCT2\Y-4:freetext
Free Text:SCT2\Y-5:freetext
Free Text:SCT2\Y-7:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z-1:freetext
Free Text:SCT2\Z-10:freetext
Free Text:SCT2\Z-12:freetext
Free Text:SCT2\Z-14:freetext
Free Text:SCT2\Z-2:freetext
Free Text:SCT2\Z-3:freetext
Free Text:SCT2\Z-4:freetext
Free Text:SCT2\Z-6:freetext
Free Text:SCT2\Z-7:freetext
Free Text:SCT2\Z-8:freetext
Free Text:SCT2\ZW-1:freetext
Free Text:SCT2\ZW-2:freetext
Free Text:SCT2\ZW-3:freetext
Free Text:SCT2\ZW-4:freetext
Free Text:SCT2\ZW-5:freetext
Geo:EKCH Ground:
Regions:EKCH:polygon
Runways:EKCH:04L:centerline
Runways:EKCH:22R:centerline
Runways:EKCH:04R:centerline
Runways:EKCH:22L:centerline
Runways:EKCH:12:centerline
Runways:EKCH:30:centerline
SHOWC:EKCH_TWR:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
m_Latitude:55.617900848389
m_Longitude:12.656000137329
WINDOWAREA:55.577901:12.604000:55.657901:12.708000
PLUGIN:vSMR Vatsim UK:ActiveProfile:WorldFlight
PLUGIN:vSMR Vatsim UK:Afterglow:1
PLUGIN:vSMR Vatsim UK:Airport:EKCH
PLUGIN:vSMR Vatsim UK:AppTrailsDots:4
PLUGIN:vSMR Vatsim UK:FontSize:1
PLUGIN:vSMR Vatsim UK:ShowAircraftType:1
PLUGIN:vSMR Vatsim UK:ShowSID:1
PLUGIN:vSMR Vatsim UK:ShowWakeTurb:1
PLUGIN:vSMR Vatsim UK:SRW1Display:1
PLUGIN:vSMR Vatsim UK:SRW1Filter:5500
PLUGIN:vSMR Vatsim UK:SRW1OffsetX:0
PLUGIN:vSMR Vatsim UK:SRW1OffsetY:0
PLUGIN:vSMR Vatsim UK:SRW1Rotation:0
PLUGIN:vSMR Vatsim UK:SRW1Scale:30
PLUGIN:vSMR Vatsim UK:SRW1TopLeftX:1545
PLUGIN:vSMR Vatsim UK:SRW1TopLeftY:629
PLUGIN:vSMR Vatsim UK:SRW1BottomRightX:1920
PLUGIN:vSMR Vatsim UK:SRW1BottomRightY:928
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0