DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\11A:freetext
Free Text:SCT2\11B:freetext
Free Text:SCT2\12B:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\131:freetext
Free Text:SCT2\134:freetext
Free Text:SCT2\134A:freetext
Free Text:SCT2\135:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\151:freetext
Free Text:SCT2\153:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\17A:freetext
Free Text:SCT2\17B:freetext
Free Text:SCT2\18A:freetext
Free Text:SCT2\18B:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\209B:freetext
Free Text:SCT2\2600:freetext
Free Text:SCT2\2700:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\31A:freetext
Free Text:SCT2\31B:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\401C:freetext
Free Text:SCT2\4200:freetext
Free Text:SCT2\4200:freetext
Free Text:SCT2\42A:freetext
Free Text:SCT2\4400:freetext
Free Text:SCT2\4800:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\7:freetext
Free Text:SCT2\70A:freetext
Free Text:SCT2\70B:freetext
Free Text:SCT2\71A:freetext
Free Text:SCT2\71B:freetext
Free Text:SCT2\72A:freetext
Free Text:SCT2\72B:freetext
Free Text:SCT2\73:freetext
Free Text:SCT2\74:freetext
Free Text:SCT2\75A:freetext
Free Text:SCT2\75B:freetext
Free Text:SCT2\77:freetext
Free Text:SCT2\7700:freetext
Free Text:SCT2\8:freetext
Free Text:SCT2\80:freetext
Free Text:SCT2\81:freetext
Free Text:SCT2\82:freetext
Free Text:SCT2\83:freetext
Free Text:SCT2\84:freetext
Free Text:SCT2\85:freetext
Free Text:SCT2\86A:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\931A:freetext
Free Text:SCT2\942:freetext
Free Text:SCT2\943:freetext
Free Text:SCT2\943B:freetext
Free Text:SCT2\946:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\A8:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B13:freetext
Free Text:SCT2\B17:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\B8:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C15:freetext
Free Text:SCT2\C17:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\C9:freetext
Free Text:SCT2\C9:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D10:freetext
Free Text:SCT2\D10:freetext
Free Text:SCT2\D10:freetext
Free Text:SCT2\D14:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D8:freetext
Free Text:SCT2\D8:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E10:freetext
Free Text:SCT2\E10:freetext
Free Text:SCT2\E12:freetext
Free Text:SCT2\E12:freetext
Free Text:SCT2\E15:freetext
Free Text:SCT2\E16:freetext
Free Text:SCT2\E17:freetext
Free Text:SCT2\E18:freetext
Free Text:SCT2\E19:freetext
Free Text:SCT2\E6:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E8:freetext
Free Text:SCT2\EGPN:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\FDX2:freetext
Free Text:SCT2\FDX8:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H1:freetext
Free Text:SCT2\H1:freetext
Free Text:SCT2\H2:freetext
Free Text:SCT2\H3:freetext
Free Text:SCT2\H3:freetext
Free Text:SCT2\H4:freetext
Free Text:SCT2\H4:freetext
Free Text:SCT2\H5:freetext
Free Text:SCT2\H6:freetext
Free Text:SCT2\H7:freetext
Free Text:SCT2\H8:freetext
Free Text:SCT2\H9:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\JAL1:freetext
Free Text:SCT2\JAL2:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\KLAX:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\MSA DND:freetext
Free Text:SCT2\MSA LAX:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N2:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\SIA1:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\x2:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Z:freetext
Geo:KLAX MSA:
Geo:Coastline:
Airports:KLAX:symbol
Airports:KLAX:name
Runways:KLAX:06L:centerline
Runways:KLAX:24R:centerline
Sids:KLAX-06L
Sids:KLAX-24R
Runways:KLAX:06R:centerline
Runways:KLAX:24L:centerline
Sids:KLAX-06R
Sids:KLAX-24L
Runways:KLAX:07L:centerline
Runways:KLAX:25R:centerline
Sids:KLAX-07L
Sids:KLAX-25R
Runways:KLAX:07R:centerline
Runways:KLAX:25L:centerline
Sids:KLAX-07R
Sids:KLAX-25L
Sids:WF2617:
Sids:KLAX-CHATY5
Stars:KLAX-CHATY5
Sids:KLAX-GMN7
Stars:KLAX-GMN7
Sids:KLAX-LAXX1
Stars:KLAX-LAXX1
Sids:KLAX-SLI8
Stars:KLAX-SLI8
Sids:KLAX-SXC8
Stars:KLAX-SXC8
Sids:KLAX-TRTON2
Stars:KLAX-TRTON2
Sids:KLAX-VTU8
Stars:KLAX-VTU8
Sids:KLAX-GARDY4
Stars:KLAX-GARDY4
Sids:KLAX-WNNDY3
Stars:KLAX-WNNDY3
Sids:KLAX-MOOOS2
Stars:KLAX-MOOOS2
Sids:KLAX-SEBBY3
Stars:KLAX-SEBBY3
Sids:KLAX-SKWRL2
Stars:KLAX-SKWRL2
Sids:KLAX-DARRK3
Stars:KLAX-DARRK3
Sids:KLAX-DOTSS2
Stars:KLAX-DOTSS2
Sids:KLAX-KYLOW1
Stars:KLAX-KYLOW1
Sids:KLAX-LADYJ4
Stars:KLAX-LADYJ4
Sids:KLAX-MUELR4
Stars:KLAX-MUELR4
Sids:KLAX-ORCKA5
Stars:KLAX-ORCKA5
Sids:KLAX-OSHNN1
Stars:KLAX-OSHNN1
Sids:KLAX-PNDAH2
Stars:KLAX-PNDAH2
Sids:KLAX-STHBY1
Stars:KLAX-STHBY1
Sids:KLAX-SUMMR2
Stars:KLAX-SUMMR2
Sids:KLAX-ZILLI5
Stars:KLAX-ZILLI5
Sids:KLAX-BIGBR3
Stars:KLAX-BIGBR3
Sids:KLAX-BRUEN2
Stars:KLAX-BRUEN2
Sids:KLAX-MDNYT2
Stars:KLAX-MDNYT2
Sids:KLAX-ZUUMA4
Stars:KLAX-ZUUMA4
Sids:KLAX-ANJLL4
Stars:KLAX-ANJLL4
Sids:KLAX-BASET5
Stars:KLAX-BASET5
Sids:KLAX-BAYST1
Stars:KLAX-BAYST1
Sids:KLAX-BOGET2
Stars:KLAX-BOGET2
Sids:KLAX-DIRBY2
Stars:KLAX-DIRBY2
Sids:KLAX-GOATZ2
Stars:KLAX-GOATZ2
Sids:KLAX-HLYWD1
Stars:KLAX-HLYWD1
Sids:KLAX-HUULL2
Stars:KLAX-HUULL2
Sids:KLAX-IRNMN2
Stars:KLAX-IRNMN2
Sids:KLAX-KIMMO3
Stars:KLAX-KIMMO3
Sids:KLAX-LEENA8
Stars:KLAX-LEENA8
Sids:KLAX-MOOR4
Stars:KLAX-MOOR4
Sids:KLAX-OCEAN3
Stars:KLAX-OCEAN3
Sids:KLAX-OLAAA2
Stars:KLAX-OLAAA2
Sids:KLAX-RYDRR2
Stars:KLAX-RYDRR2
Sids:KLAX-SADDE8
Stars:KLAX-SADDE8
Sids:KLAX-SEAVU2
Stars:KLAX-SEAVU2
Sids:KLAX-SNSTT2
Stars:KLAX-SNSTT2
Sids:KLAX-VISTA3
Stars:KLAX-VISTA3
Sids:KLAX-WAYVE1
Stars:KLAX-WAYVE1
SHOWC:KLAX_TWR:1
SHOWC:1
SHOWSB:0
TAGFAMILY:AC-TopSky
m_Latitude:33.942501
m_Longitude:-118.407997
m_Zoom:30
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1