DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\11A:freetext
Free Text:SCT2\11B:freetext
Free Text:SCT2\12B:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\131:freetext
Free Text:SCT2\134:freetext
Free Text:SCT2\134A:freetext
Free Text:SCT2\135:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\151:freetext
Free Text:SCT2\153:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\17A:freetext
Free Text:SCT2\17B:freetext
Free Text:SCT2\18A:freetext
Free Text:SCT2\18B:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\209B:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\31A:freetext
Free Text:SCT2\31B:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\401C:freetext
Free Text:SCT2\42A:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\7:freetext
Free Text:SCT2\70A:freetext
Free Text:SCT2\70B:freetext
Free Text:SCT2\71A:freetext
Free Text:SCT2\71B:freetext
Free Text:SCT2\72A:freetext
Free Text:SCT2\72B:freetext
Free Text:SCT2\73:freetext
Free Text:SCT2\74:freetext
Free Text:SCT2\75A:freetext
Free Text:SCT2\75B:freetext
Free Text:SCT2\77:freetext
Free Text:SCT2\8:freetext
Free Text:SCT2\80:freetext
Free Text:SCT2\81:freetext
Free Text:SCT2\82:freetext
Free Text:SCT2\83:freetext
Free Text:SCT2\84:freetext
Free Text:SCT2\85:freetext
Free Text:SCT2\86A:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\931A:freetext
Free Text:SCT2\942:freetext
Free Text:SCT2\943:freetext
Free Text:SCT2\943B:freetext
Free Text:SCT2\946:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\A8:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B13:freetext
Free Text:SCT2\B17:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\B8:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C15:freetext
Free Text:SCT2\C17:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\C9:freetext
Free Text:SCT2\C9:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D10:freetext
Free Text:SCT2\D10:freetext
Free Text:SCT2\D10:freetext
Free Text:SCT2\D14:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D8:freetext
Free Text:SCT2\D8:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E10:freetext
Free Text:SCT2\E10:freetext
Free Text:SCT2\E12:freetext
Free Text:SCT2\E12:freetext
Free Text:SCT2\E15:freetext
Free Text:SCT2\E16:freetext
Free Text:SCT2\E17:freetext
Free Text:SCT2\E18:freetext
Free Text:SCT2\E19:freetext
Free Text:SCT2\E6:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E8:freetext
Free Text:SCT2\EGPN:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\FDX2:freetext
Free Text:SCT2\FDX8:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H1:freetext
Free Text:SCT2\H1:freetext
Free Text:SCT2\H2:freetext
Free Text:SCT2\H3:freetext
Free Text:SCT2\H3:freetext
Free Text:SCT2\H4:freetext
Free Text:SCT2\H4:freetext
Free Text:SCT2\H5:freetext
Free Text:SCT2\H6:freetext
Free Text:SCT2\H7:freetext
Free Text:SCT2\H8:freetext
Free Text:SCT2\H9:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\JAL1:freetext
Free Text:SCT2\JAL2:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\KLAX:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N2:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\SIA1:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\x2:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Z:freetext
Airports:EGPN:symbol
Airports:EGPN:name
Runways:EGPN:09:centerline
Runways:EGPN:27:centerline
Sids:EGPN-09
Sids:EGPN-27
SHOWC:EGPN_TWR:1
SHOWC:1
SHOWSB:0
TAGFAMILY:AC-TopSky
m_Latitude:56.45249938964844
m_Longitude:-3.025830030441284
m_Zoom:7
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1