DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:EGPN Ground:
Regions:EGPN:polygon
Runways:EGPN:09:centerline
Runways:EGPN:27:centerline
SHOWC:EGPN_TWR:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
m_Latitude:56.45249938964844
m_Longitude:-3.025830030441284
WINDOWAREA:56.412499:-3.077830:56.492499:-2.973830
PLUGIN:vSMR Vatsim UK:ActiveProfile:WorldFlight
PLUGIN:vSMR Vatsim UK:Afterglow:1
PLUGIN:vSMR Vatsim UK:Airport:EGPN
PLUGIN:vSMR Vatsim UK:AppTrailsDots:4
PLUGIN:vSMR Vatsim UK:FontSize:1
PLUGIN:vSMR Vatsim UK:ShowAircraftType:1
PLUGIN:vSMR Vatsim UK:ShowSID:1
PLUGIN:vSMR Vatsim UK:ShowWakeTurb:1
PLUGIN:vSMR Vatsim UK:SRW1Display:1
PLUGIN:vSMR Vatsim UK:SRW1Filter:5500
PLUGIN:vSMR Vatsim UK:SRW1OffsetX:0
PLUGIN:vSMR Vatsim UK:SRW1OffsetY:0
PLUGIN:vSMR Vatsim UK:SRW1Rotation:0
PLUGIN:vSMR Vatsim UK:SRW1Scale:30
PLUGIN:vSMR Vatsim UK:SRW1TopLeftX:1545
PLUGIN:vSMR Vatsim UK:SRW1TopLeftY:629
PLUGIN:vSMR Vatsim UK:SRW1BottomRightX:1920
PLUGIN:vSMR Vatsim UK:SRW1BottomRightY:928
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0