DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:KLAX Ground:
Regions:KLAX:polygon
Runways:KLAX:06L:centerline
Runways:KLAX:24R:centerline
Runways:KLAX:06R:centerline
Runways:KLAX:24L:centerline
Runways:KLAX:07L:centerline
Runways:KLAX:25R:centerline
Runways:KLAX:07R:centerline
Runways:KLAX:25L:centerline
SHOWC:KLAX_TWR:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
m_Latitude:33.942501
m_Longitude:-118.407997
WINDOWAREA:33.902501:-118.459997:33.982501:-118.355997
PLUGIN:vSMR Vatsim UK:ActiveProfile:WorldFlight
PLUGIN:vSMR Vatsim UK:Afterglow:1
PLUGIN:vSMR Vatsim UK:Airport:KLAX
PLUGIN:vSMR Vatsim UK:AppTrailsDots:4
PLUGIN:vSMR Vatsim UK:FontSize:1
PLUGIN:vSMR Vatsim UK:ShowAircraftType:1
PLUGIN:vSMR Vatsim UK:ShowSID:1
PLUGIN:vSMR Vatsim UK:ShowWakeTurb:1
PLUGIN:vSMR Vatsim UK:SRW1Display:1
PLUGIN:vSMR Vatsim UK:SRW1Filter:5500
PLUGIN:vSMR Vatsim UK:SRW1OffsetX:0
PLUGIN:vSMR Vatsim UK:SRW1OffsetY:0
PLUGIN:vSMR Vatsim UK:SRW1Rotation:0
PLUGIN:vSMR Vatsim UK:SRW1Scale:30
PLUGIN:vSMR Vatsim UK:SRW1TopLeftX:1545
PLUGIN:vSMR Vatsim UK:SRW1TopLeftY:629
PLUGIN:vSMR Vatsim UK:SRW1BottomRightX:1920
PLUGIN:vSMR Vatsim UK:SRW1BottomRightY:928
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0