DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FACT:symbol
Airports:FACT:name
Airports:FKKD:symbol
Airports:FKKD:name
ARTCC boundary:FACA:
ARTCC boundary:FACA-E:
ARTCC boundary:FACA-W:
ARTCC boundary:FAJA:
ARTCC boundary:FAJA-C:
ARTCC boundary:FAJA-E:
ARTCC boundary:FAJA-N:
ARTCC boundary:FAJA-NE:
ARTCC boundary:FAJA-NW:
ARTCC boundary:FAJA-S:
ARTCC boundary:FAJA-SE:
ARTCC boundary:FAJA-SW:
ARTCC boundary:FAJA-W:
ARTCC boundary:FCCC:
ARTCC boundary:FNAN:
ARTCC boundary:FYWF:
Geo:Coastline:
Sids:WF2620:
SHOWC:FACT_TWR:1
SHOWC:FKKD_TWR:1
SHOWC:1
SHOWSB:0
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky
m_Latitude:-15.022069624337792
m_Longitude:13.750956953695166
m_Zoom:5
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailFade:1