DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:KLAX-MSA:
ARTCC boundary:KLAX-WF2617:
Geo:Coastline:
Airports:KLAX:symbol
Airports:KLAX:name
Runways:KLAX:06L:centerline
Runways:KLAX:24R:centerline
Sids:KLAX-06L:
Sids:KLAX-24R:
Runways:KLAX:06R:centerline
Runways:KLAX:24L:centerline
Sids:KLAX-06R:
Sids:KLAX-24L:
Runways:KLAX:07L:centerline
Runways:KLAX:25R:centerline
Sids:KLAX-07L:
Sids:KLAX-25R:
Runways:KLAX:07R:centerline
Runways:KLAX:25L:centerline
Sids:KLAX-07R:
Sids:KLAX-25L:
Sids:KLAX-GMN7:
Stars:KLAX-GMN7:
Sids:KLAX-GMN7:
Stars:KLAX-GMN7:
Sids:KLAX-GMN7:
Stars:KLAX-GMN7:
Sids:KLAX-GMN7:
Stars:KLAX-GMN7:
VORs:VNY:symbol
VORs:VNY:name
VORs:GMN:symbol
VORs:GMN:name
VORs:EHF:symbol
VORs:EHF:name
Fixes:PINNI:symbol
Fixes:PINNI:name
Fixes:TIOGA:symbol
Fixes:TIOGA:name
Fixes:SONNY:symbol
Fixes:SONNY:name
Fixes:TILTS:symbol
Fixes:TILTS:name
Fixes:FMG:symbol
Fixes:FMG:name
Fixes:GASSI:symbol
Fixes:GASSI:name
Fixes:REO:symbol
Fixes:REO:name
Fixes:MLP:symbol
Fixes:MLP:name
Fixes:STIGS:symbol
Fixes:STIGS:name
Fixes:YQL:symbol
Fixes:YQL:name
Fixes:BORIX:symbol
Fixes:BORIX:name
Fixes:MEETO:symbol
Fixes:MEETO:name
Fixes:SEDUR:symbol
Fixes:SEDUR:name
Fixes:YVC:symbol
Fixes:YVC:name
Fixes:LITGO:symbol
Fixes:LITGO:name
Fixes:ROMDA:symbol
Fixes:ROMDA:name
Fixes:YYL:symbol
Fixes:YYL:name
Fixes:YEK:symbol
Fixes:YEK:name
Fixes:YZS:symbol
Fixes:YZS:name
Fixes:AKIVO:symbol
Fixes:AKIVO:name
Fixes:STN:symbol
Fixes:STN:name
Fixes:IBOLU:symbol
Fixes:IBOLU:name
Fixes:M2700:symbol
Fixes:M2700:name
Fixes:M4200:symbol
Fixes:M4200:name
Fixes:M7700:symbol
Fixes:M7700:name
Fixes:MSALAX:symbol
Fixes:MSALAX:name
Fixes:M4400:symbol
Fixes:M4400:name
Fixes:M2600:symbol
Fixes:M2600:name
Fixes:M4800:symbol
Fixes:M4800:name
Fixes:MSADND:symbol
Fixes:MSADND:name
SHOWC:KLAX_TWR:1
SHOWC:1
SHOWSB:0
TAGFAMILY:AC-TopSky
m_Latitude:33.942501
m_Longitude:-118.407997
m_Zoom:30
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:DisplayCountdown:1