DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EGLL:symbol
Airports:EGLL:name
Airports:EHAM:symbol
Airports:EHAM:name
ARTCC boundary:EGTT
ARTCC boundary:EGTT-C
ARTCC boundary:EGTT-D
ARTCC boundary:EGTT-E
ARTCC boundary:EGTT-H
ARTCC boundary:EGTT-M
ARTCC boundary:EGTT-N
ARTCC boundary:EGTT-NE
ARTCC boundary:EGTT-NW
ARTCC boundary:EGTT-S
ARTCC boundary:EGTT-SC
ARTCC boundary:EGTT-W
ARTCC boundary:EGTL
ARTCC boundary:EGTL-N
ARTCC boundary:EGTL-S
ARTCC boundary:EHAA
Geo:Coastline:
SHOWC:EGLL_TWR:1
SHOWC:EHAM_TWR:1
SHOWSB:1
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
m_Latitude:51.918536934526735
m_Longitude:2.126596822198099
m_Zoom:20
