APPCH:010,A,R09,HEMOV,HEMOV,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0920,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,RAXJO,RAXJO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,RAXJO,HEMOV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,SOSVE,SOSVE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,SOSVE,HEMOV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,HEMOV,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,COLJU,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0061,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,TESQE,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0920,0023,+,01360,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0920,0035, ,00236,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,00597,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,TEQNU,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,TEQNU,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2720,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,JAVIV,JAVIV,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,JAVIV,TEQNU,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,MIZXE,MIZXE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,MIZXE,TEQNU,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,TEQNU,TEQNU,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2720,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,TEQNU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,ZADRI,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2720,0061,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2720,0058, ,00236,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,TEQNU,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,TEQNU,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2720,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,00197, ,    , ,   ;N32314577,W086195918,0000;
RWY:RW18 ,     ,      ,00196, ,    , ,   ;N32314467,W086200192,0000;
RWY:RW27 ,     ,      ,00196, ,    , ,   ;N32314619,W086192398,0000;
RWY:RW36 ,     ,      ,00194, ,    , ,   ;N32312594,W086200228,0983;
