APPCH:010,A,R06,AFTEN,AFTEN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,AFTEN,CABYA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,CABYA,CABYA,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0640,0050,+,05300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,TOMJO,TOMJO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,TOMJO,HUVUD,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,TOMJO,CABYA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,UWOVU,UWOVU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,UWOVU,CABYA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,CABYA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R06, ,ACABE,K7,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0640,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,ZURVI,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0640,0030,+,03700,     ,     , ,   ,-375,   ,RW06,K7,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0640,0053, ,01592,     ,     , ,   ,-375,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,01993,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,CABYA,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,CABYA,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0640,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,01556, ,    , ,   ;N36220488,W082104663,0097;
RWY:RW24 ,     ,      ,01585, ,    , ,   ;N36222607,W082100530,0902;
