APPCH:010,A,R19,MFASA,MFASA,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,MFASA,SYMBA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,SRABI,SRABI,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,SRABI,SYMBA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,SYMBA,SYMBA,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1890,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,SYMBA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,NALAA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1890,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1890,0048, ,00454,     ,     , ,   ,-301,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1890,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,SHILO,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,SHILO,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1950,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00409, ,    , ,   ;N39335381,W076121399,0251;
RWY:RW19 ,     ,      ,00412, ,    , ,   ;N39342444,W076121572,0000;
