APPCH:010,A,R35,CYETT,CYETT,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3470,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,GRASS,GRASS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,GRASS,POYSI,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,GRASS,CYETT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,QESCA,QESCA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,QESCA,ONAVE,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,QESCA,CYETT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,CYETT,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,ARAFE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3470,0044,+,03200,     ,     , ,   ,    ,   ,RW35,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3470,0057, ,01407,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,CYETT,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,CYETT,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,01344, ,    , ,   ;N46114449,W091151687,0378;
RWY:RW17 ,     ,      ,01346, ,    , ,   ;N46115515,W091145327,0191;
RWY:RW26 ,     ,      ,01344, ,    , ,   ;N46114814,W091145160,0000;
RWY:RW35 ,     ,      ,01357, ,    , ,   ;N46112700,W091144227,0563;
