APPCH:010,A,R12,COVEX,COVEX,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,COVEX,RIKKS,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,COVEX,HEKET,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,MARTA,MARTA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,MARTA,RIKKS,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,MARTA,HEKET,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,HEKET,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,TILRR,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1170,0060,+,02000,     ,     , ,   ,    ,   ,RW12,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1170,0051, ,00368,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,NOKSY,K4,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,SOMCA,K4,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,MARTA,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12, ,MARTA,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2990,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,MARTA,MARTA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,MARTA,TOBOC,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,MARTA,OXIDE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,NUBOY,NUBOY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,NUBOY,OXIDE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,OXIDE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,JATOV,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2820,0060,+,02400,     ,     , ,   ,    ,   ,MOFCO,K4,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R30, ,KENCY,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2820,0030,+,01260,     ,     , ,   ,-357,   , , , , , ,B,J,S;
APPCH:030,R,R30, ,MOFCO,K4,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2820,0019, ,00543,     ,     , ,   ,-357,   , , , , , ,B,J,S;
APPCH:040,R,R30, ,PEXTU,K4,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,MARTA,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,MARTA,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1190,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW12 ,     ,      ,00318, ,    , ,   ;N31325051,W093292350,0000;
RWY:RW30 ,     ,      ,00307, ,    , ,   ;N31322808,W093283990,0000;
