APPCH:010,A,R06,WAMUV,WAMUV,K6,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,WAMUV,WEKAS,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,WAMUV,WEKAS,K6,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,0610,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,WEKAS,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,WAROG,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0610,0056,+,02600,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06, ,HESIN,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0610,0028,+,01660,     ,     , ,   ,-315,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0610,0025, ,00829,     ,     , ,   ,-315,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01190,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,WAMUV,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,WAMUV,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2410,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,VOLLU,VOLLU,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,VOLLU,WAMUV,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,WEKAS,WEKAS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,WEKAS,WAMUV,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,WEKAS,WAMUV,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2410,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,WAMUV,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,IMAME,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2410,0061,+,02600,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R24, ,YANUD,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2410,0025,+,01820,     ,     , ,   ,-301,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2410,0031, ,00829,     ,     , ,   ,-301,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,01160,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,WEKAS,K6,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,WEKAS,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0610,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00789, ,    , ,   ;N41073066,W074210432,0000;
RWY:RW24 ,     ,      ,00789, ,    , ,   ;N41075368,W074203070,0000;
