APPCH:010,A,R14,MIBUR,MIBUR,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1450,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,MIBUR,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,MEGIC,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1450,0069,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,WEVOL,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1450,0028,+,01400,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1450,0023, ,00676,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1450,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,MIBUR,K7,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,MIBUR,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1450,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDMA,AHN,AHN,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,AHN,TUDAY,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDMA,TOXOZ,TOXOZ,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,TOXOZ,TUDAY,K7,P,C,EE B,L,   ,AF, ,AHN,K7,D, ,      ,1990,0100,2910,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDMA,TUGOC,TUGOC,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,TUGOC,TUDAY,K7,P,C,EE B,R,   ,AF, ,AHN,K7,D, ,      ,1990,0100,0920,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,TUDAY,K7,P,C,E  I, ,   ,IF, ,AHN,K7,D, ,      ,1990,0100,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,PUMPR,K7,P,C,E  F, ,   ,CF, ,AHN,K7,D, ,      ,1990,0160,1990,0060,+,02800,     ,     , ,   ,    ,   ,AHN,K7,D, , ,0, ,C;
APPCH:030,D,VDMA, ,MAVPL,K7,P,C,E  M, ,   ,CF, ,AHN,K7,D, ,      ,1990,0210,1990,0050, ,01380,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, ,PUMPR,K7,P,C,E M ,L,   ,CF,Y,AHN,K7,D, ,      ,1990,0160,0190,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,PUMPR,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1990,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW14 ,     ,      ,00636, ,    , ,   ;N33365820,W083275183,0000;
RWY:RW32 ,     ,      ,00677, ,    , ,   ;N33363773,W083273181,1131;
