APPCH:010,A,R17-M,AMOTT,AMOTT,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-M,AMOTT,RIBAE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17-M,GASTO,GASTO,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-M,GASTO,RIBAE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17-M,YONEK,YONEK,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-M,YONEK,RIBAE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17-M, ,RIBAE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:015,R,R17-M, ,COVUD,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2160,0039,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17-M, ,WABES,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1800,0028,+,02000,     ,     , ,   ,    ,   ,RW17,PA,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17-M, ,ESUDE,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1650,0024,+,01100,     ,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:030,R,R17-M, ,RW17,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1650,0024, ,00201,     ,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:040,R,R17-M, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1650,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17-M, ,AMOTT,PA,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17-M, ,AMOTT,PA,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0650,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35-M,AMOTT,AMOTT,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35-M,AMOTT,PUGBE,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35-M,AMOTT,NADRE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35-M,NADRE,NADRE,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3430,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35-M,TWIGI,TWIGI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35-M,TWIGI,PUGBE,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35-M,TWIGI,NADRE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35-M, ,NADRE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35-M, ,ADECE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3430,0040,+,01800,     ,     , ,   ,    ,   ,RW35,PA,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35-M, ,RW35,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3430,0039, ,00250,     ,     , ,   ,-370,   , , , , , ,A,J,S;
APPCH:040,R,R35-M, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35-M, ,AMOTT,PA,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35-M, ,AMOTT,PA,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0650,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,00161, ,    , ,   ;N60492259,W151475968,0000;
RWY:RW35 ,     ,      ,00195, ,    , ,   ;N60483895,W151475803,0000;
