APPCH:010,A,R36,BYP,BYP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,BYP,IMOPY,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,BYP,IMOPY,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3550,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,IMOPY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,KOGLY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3550,0100,+,02200,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,MUMGE,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3550,0032,+,01180,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3550,0019, ,00575,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,00942,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,IGATE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,IGATE,K4,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1750,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00542, ,    , ,   ;N33022715,W096144400,0000;
RWY:RW18 ,     ,      ,00541, ,    , ,   ;N33022765,W096144249,0000;
RWY:RW31 ,     ,      ,00537, ,    , ,   ;N33015864,W096141142,0000;
RWY:RW36 ,     ,      ,00535, ,    , ,   ;N33014808,W096144339,0000;
