APPCH:010,A,R09,BURCH,BURCH,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,BURCH,COXOV,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,BURCH,ZEMPO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R09,BURCH,WIPUS,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,BZM,BZM,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,BZM,ZEMPO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,BZM,WIPUS,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,ZEMPO,ZEMPO,K7,P,C,E  C,L,   ,HF, , , , , ,      ,    ,    ,0940,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,ZEMPO,WIPUS,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,WIPUS,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,JUVAP,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0940,0020,+,02200,     ,     , ,   ,    ,   ,RW09,K7,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0940,0043, ,00823,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0940,    ,+,01218,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,ZISER,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,AZELL,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R09, ,AZELL,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,00773, ,    , ,   ;N35545320,W080274242,0000;
RWY:RW27 ,     ,      ,00818, ,    , ,   ;N35545418,W080270666,0000;
