APPCH:010,A,R09,OQONI,OQONI,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0950,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,RUJVU,RUJVU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,RUJVU,OQONI,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,ULSOQ,ULSOQ,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,ULSOQ,OQONI,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,OQONI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,IHUKU,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0950,0061,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0950,0051, ,00959,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,TUKJU,K5,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,TUKJU,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2750,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,OTCAK,OTCAK,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,OTCAK,TUKJU,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,TUKJU,TUKJU,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2750,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,UBMOZ,UBMOZ,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,UBMOZ,TUKJU,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,TUKJU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,EMQOP,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2750,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,CELKA,K5,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2750,0034,+,01580,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2750,0020, ,00951,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,OQONI,K5,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,OQONI,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0950,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,FNT,FNT,K5,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,1920,T010,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,FNT,K5,D, ,V  I, ,   ,IF, ,FNT,K5,D, ,      ,0000,0000,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,RAMMY,K5,P,C,E  F, ,   ,CF, ,FNT,K5,D, ,      ,1920,0050,1920,0050,+,02600,     ,     , ,   ,    ,   ,FNT,K5,D, , ,0, ,C;
APPCH:030,V,VORA, ,MA192,K5,P,C,E  M, ,   ,CF, ,FNT,K5,D, ,      ,1920,0094,1920,0044, ,01460,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1920,    ,+,01460,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,FNT,K5,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,FNT,K5,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1920,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,      ,00919, ,    , ,   ;N42482724,W083463151,0267;
RWY:RW27 ,     ,      ,00911, ,    , ,   ;N42482759,W083455219,0800;
