APPCH:010,A,R07,UNGWD,UNGWD,AY,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,21000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,UNGWD,UNGWI,AY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,UNGWG,UNGWG,AY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,21000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,UNGWG,UNGWI,AY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,UNGWI,AY,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,21000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,UNGWF,AY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0050,+,01800,     ,     , ,   ,    ,   ,AYKI,AY,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,UNGWM,AY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0690,0052, ,00125,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,UNGWH,AY,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVA,UNGEA,UNGEA,AY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,21000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,UNGEA,UNGEI,AY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,UNGEB,UNGEB,AY,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,21000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,UNGEB,UNGEI,AY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,UNGEC,UNGEC,AY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,21000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,UNGEC,UNGEI,AY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,UNGEI,AY,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,21000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,UNGEF,AY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2490,0050,+,01800,     ,     , ,   ,    ,   ,AYKI,AY,P,A, ,B,J,C;
APPCH:030,R,RNVA, ,UNGEM,AY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2490,0051, ,00142,     ,     , ,   ,-300,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, ,UNGEH,AY,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2490,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW07 ,     ,      ,00075, ,    , ,   ;S06073677,E141163659,0000;
RWY:RW25 ,     ,      ,00102, ,    , ,   ;S06072546,E141171396,0000;
