APPCH:010,A,R22,SOPAN,SOPAN,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,SOPAN,UKI22,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,TUTIT,TUTIT,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,TUTIT,UKI22,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,UPKON,UPKON,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,UPKON,UKI22,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,UKI22,BG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,UKF22,BG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2250,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,BG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2250,0050, ,00445,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R22, ,UK401,BG,P,C,E M , ,010,CF, ,UP,BG,D,B,      ,2839,0047,2840,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,UK402,BG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,UPKON,BG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R22, ,UPKON,BG,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1350,T010, ,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVA,ELMUT,ELMUT,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,ELMUT,UKI04,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,ROVIN,ROVIN,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,ROVIN,UKI04,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,UPDAS,UPDAS,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,UPDAS,UKI04,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,UKI04,BG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,UKF04,BG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0590,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,R,RNVA, ,UKM04,BG,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0590,0053, ,00733,     ,     , ,   ,-350,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0590,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,UPDAS,BG,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,UPDAS,BG,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1490,T010, ,03300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW04 ,+1000,      ,00407, ,    , ,   ;N72471203,W056075876,0000;
RWY:RW22 ,+1000,      ,00395, ,    , ,   ;N72473729,W056074148,0000;
