APPCH:010,A,NDMA,UU,UU,BG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,UU,D113K,BG,P,C,EY  , ,   ,CF, ,UU,BG,D,B,      ,1130,0114,1130,0114,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,UU,FF300,BG,P,C,EE  ,R,   ,CF,Y,UU,BG,D,B,      ,1200,0104,3000,0010,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMA, ,FF300,BG,P,C,E  F, ,   ,IF, ,UU,BG,D,B,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   ,UU,BG,D,B, ,0, ,C;
APPCH:030,Q,NDMA, ,MA300,BG,P,C,EY M, ,   ,CF, ,QA,BG,D, ,      ,    ,0030,3000,0080, ,01352,     ,     , ,   ,-355,   , , , , , ,0, ,C;
APPCH:040,Q,NDMA, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     ,-,100,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMA, ,UU,BG,D,B,E   , ,   ,FA, ,UU,BG,D,B,      ,0000,0000,0310,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,Q,NDMA, ,UU,BG,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,100,    ,   , , , , , ,0, ,C;
APPCH:080,Q,NDMA, ,UU,BG,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMB,UU,UU,BG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMB,UU,D111K,BG,P,C,EY  , ,   ,CF, ,UU,BG,D,B,      ,1110,0114,1110,0114,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMB,UU,FF300,BG,P,C,EE  ,R,   ,CF,Y,UU,BG,D,B,      ,1200,0104,3000,0010,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMB, ,FF300,BG,P,C,E  F, ,   ,IF, ,UU,BG,D,B,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   ,UU,BG,D,B, ,0, ,C;
APPCH:030,Q,NDMB, ,M300B,BG,P,C,EY M, ,   ,CF, ,QA,BG,D, ,      ,    ,0035,3000,0075, ,01541,     ,     , ,   ,-355,   , , , , , ,0, ,C;
APPCH:040,Q,NDMB, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     ,-,130,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMB, ,UU,BG,D,B,E   , ,   ,FA, ,UU,BG,D,B,      ,0000,0000,0310,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,Q,NDMB, ,UU,BG,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,130,    ,   , , , , , ,0, ,C;
APPCH:070,Q,NDMB, ,UU,BG,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMC,UU,UU,BG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMC,UU,D113I,BG,P,C,EY  , ,   ,CF, ,UU,BG,D,B,      ,1130,0094,1130,0094,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMC,UU,F300C,BG,P,C,EE  ,R,   ,CF,Y,UU,BG,D,B,      ,1200,0094,3000,0010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMC, ,F300C,BG,P,C,E  F, ,   ,IF, ,UU,BG,D,B,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   ,UU,BG,D,B, ,0, ,C;
APPCH:030,Q,NDMC, ,MA300,BG,P,C,EY M, ,   ,CF, ,QA,BG,D, ,      ,    ,0030,3000,0070, ,01608,     ,     , ,   ,-441,   , , , , , ,0, ,C;
APPCH:040,Q,NDMC, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     ,-,100,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMC, ,UU,BG,D,B,E   , ,   ,FA, ,UU,BG,D,B,      ,0000,0000,0310,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,Q,NDMC, ,UU,BG,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,100,    ,   , , , , , ,0, ,C;
APPCH:070,Q,NDMC, ,UU,BG,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,RNVA,ELBOV,ELBOV,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,ELBOV,UQT41,BG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVA,ELBOV,25NM,BG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:040,A,RNVA,ELBOV,UQI41,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,GISUT,GISUT,BG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,GISUT,UQI41,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,UQI41,BG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,UQF41,BG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3300,0060, ,02800,     ,     , ,   ,-370,   , , , , , ,B,J,C;
APPCH:030,R,RNVA, ,UQM41,BG,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3300,0053, ,01160,     ,     ,-,130,-370,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, ,LAROL,BG,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,130,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,LAROL,BG,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1880,T010, ,03000,     ,     ,-,170,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,ELBOV,ELBOV,BG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,ELBOV,LAROL,BG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVB,ELBOV,UQI51,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,GOGAS,GOGAS,BG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,GOGAS,UQI51,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,LAROL,LAROL,BG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,LAROL,UQI51,BG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,UQI51,BG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,UQF51,BG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1820,0050, ,02600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,R,RNVB, ,UQM51,BG,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1520,0053, ,00654,     ,     ,-,130,-350,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, ,LAROL,BG,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,130,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,LAROL,BG,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1880,T010, ,03000,     ,     ,-,170,    ,   , , , , , ,B,J,C;
RWY:RW15 ,-0406,      ,00272, ,    , ,   ;N70441041,W052422455,0000;
RWY:RW33 ,+0406,      ,00260, ,    , ,   ;N70435605,W052410812,0000;
