SID:010,2,AKI1F,RW01,OE,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,2125,0048,0060,0020, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,2,AKI1F,RW01,HJ,BI,P,N,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AKI1F,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AKI1F,RW01,AKI,BI,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,5,ASKU1B,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0060,    ,+,02600,     ,07000,-,165,    ,   , , , , , , , , ;
SID:020,5,ASKU1B,RW01,AR421,BI,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,165,    ,   , , , , , , , , ;
SID:030,5,ASKU1B,RW01,AR422,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ASKU1B,RW01,ASKUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASKU1C,RW19,AR441,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,1985,0097,1860,0027, ,     ,     ,07000,-,175,    ,   , , , , , , , , ;
SID:020,5,ASKU1C,RW19,AR442,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ASKU1C,RW19,AR443,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ASKU1C,RW19,GILTU,BI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASKU1C,RW19,ASKUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASKU1D,RW19,AR431,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,2001,0086,1860,0017, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ASKU1D,RW19,AR432,BI,P,C,E   ,R,010,RF, , , , , ,003560,    ,    ,    ,0015, ,     ,     ,     ,-,205,    ,   ,AR439,BI,P,C, , , , ;
SID:030,5,ASKU1D,RW19,AR433,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,ASKU1D,RW19,AR435,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASKU1D,RW19,ASKUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASKU1E,RW19, , , , ,    , ,   ,CD, ,IAL,BI,D, ,      ,    ,    ,1860,0025, ,     ,     ,07000,-,205,    ,   , , , , , , , , ;
SID:020,2,ASKU1E,RW19, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1980,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,ASKU1E,RW19,D214A,BI,P,C,E   , ,   ,CF, ,AKI,BI,D, ,      ,1994,0119,2140,0010, ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,2,ASKU1E,RW19,TO,BI,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,2,ASKU1E,RW19,NB,BI,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,250,    ,   , , , , , , , , ;
SID:060,2,ASKU1E,RW19,ASKUR,BI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASKU2A,RW01,DER01,BI,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ASKU2A,RW01,AR410,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,2621,0018,0110,0050,+,02300,     ,     ,-,165,    ,   , , , , , , , , ;
SID:030,5,ASKU2A,RW01,AR411,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,165,    ,   , , , , , , , , ;
SID:040,5,ASKU2A,RW01,AR412,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASKU2A,RW01,ASKUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CUBA1F,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3580,    ,+,05000,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CUBA1F,RW01,CUBAS,BI,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DORF1F,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3580,    ,+,05000,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,DORF1F,RW01,DORFA,BI,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JARI1C,RW19,AR441,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,1985,0097,1860,0027, ,     ,     ,07000,-,175,    ,   , , , , , , , , ;
SID:020,5,JARI1C,RW19,AR442,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,JARI1C,RW19,AR443,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,JARI1C,RW19,GILTU,BI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,JARI1C,RW19,JARRI,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JARI1D,RW19,AR431,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,2001,0086,1860,0017, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,JARI1D,RW19,AR432,BI,P,C,E   ,R,010,RF, , , , , ,003560,    ,    ,    ,0015, ,     ,     ,     ,-,205,    ,   ,AR439,BI,P,C, , , , ;
SID:030,5,JARI1D,RW19,AR433,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,JARI1D,RW19,AR436,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,JARI1D,RW19,JARRI,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,JARI1E,RW19, , , , ,    , ,   ,CD, ,IAL,BI,D, ,      ,    ,    ,1860,0025, ,     ,     ,07000,-,205,    ,   , , , , , , , , ;
SID:020,2,JARI1E,RW19, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1980,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,JARI1E,RW19,D214A,BI,P,C,E   , ,   ,CF, ,AKI,BI,D, ,      ,1994,0119,2140,0010, ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,2,JARI1E,RW19,TO,BI,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,2,JARI1E,RW19,NB,BI,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,250,    ,   , , , , , , , , ;
SID:060,2,JARI1E,RW19,JARRI,BI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JARI1F,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3580,    ,+,05000,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,JARI1F,RW01,JARRI,BI,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAME1A,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0040,    ,+,02600,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MAME1A,RW01,MAMEP,BI,E,A,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAME1F,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3580,    ,+,05000,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MAME1F,RW01,MAMEP,BI,E,A,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,5,PERU1B,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0060,    ,+,02600,     ,07000,-,165,    ,   , , , , , , , , ;
SID:020,5,PERU1B,RW01,AR421,BI,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,165,    ,   , , , , , , , , ;
SID:030,5,PERU1B,RW01,AR422,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PERU1B,RW01,PERUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PERU1D,RW19,AR431,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,2001,0086,1860,0017, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PERU1D,RW19,AR432,BI,P,C,E   ,R,010,RF, , , , , ,003560,    ,    ,    ,0015, ,     ,     ,     ,-,205,    ,   ,AR439,BI,P,C, , , , ;
SID:030,5,PERU1D,RW19,AR433,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,PERU1D,RW19,AR434,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PERU1D,RW19,PERUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PERU1F,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3580,    ,+,05000,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PERU1F,RW01,PERUR,BI,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,PERU2A,RW01,DER01,BI,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:010,5,PERU2A,RW01,AR410,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,2621,0018,0110,0050,+,02300,     ,     ,-,165,    ,   , , , , , , , , ;
SID:020,5,PERU2A,RW01,AR411,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,165,    ,   , , , , , , , , ;
SID:030,5,PERU2A,RW01,AR412,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PERU2A,RW01,PERUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RETU1D,RW19,AR431,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,2001,0086,1860,0017, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RETU1D,RW19,AR432,BI,P,C,E   ,R,010,RF, , , , , ,003560,    ,    ,    ,0015, ,     ,     ,     , ,   ,    ,   ,AR439,BI,P,C, , , , ;
SID:030,5,RETU1D,RW19,AR433,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:040,5,RETU1D,RW19,AR437,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:050,5,RETU1D,RW19,RETUR,BI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UTIS2A,RW01,AR401,BI,P,C,E   , ,010,CF, ,AKI,BI,D, ,      ,3422,0064,0040,0113,+,06500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,UTIS2A,RW01,UTISU,BI,P,C,EE  ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AFPA1M,RW19,AFPAC,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,AFPA1M,RW19,AR702,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AFPA1M,RW19,NORFI,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,BEZI1M,RW19,BEZIM,ES,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,BEZI1M,RW19,NORFI,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,CUBA1M,RW19,CUBAS,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,CUBA1M,RW19,NORFI,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,DORF1M,RW19,DORFA,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,DORF1M,RW19,NORFI,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,MAME1M,RW19,MAMEP,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MAME1M,RW19,AR705,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MAME1M,RW19,ARLAX,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,MAME1N,RW19,MAMEP,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MAME1N,RW19,AR707,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MAME1N,RW19,GITTA,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,PERU1N,RW19,PERUR,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PERU1N,RW19,AR706,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PERU1N,RW19,AKI,BI,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,PEXI1M,RW19,PEXIL,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PEXI1M,RW19,AR701,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PEXI1M,RW19,ARLAX,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,PEXI1N,RW19,PEXIL,BI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PEXI1N,RW19,AR703,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PEXI1N,RW19,AR709,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PEXI1N,RW19,AKI,BI,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,UTIS1M,RW19,UTISU,BI,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,UTIS1M,RW19,ARLAX,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,UTIS2N,RW19,UTISU,BI,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,UTIS2N,RW19,AR708,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UTIS2N,RW19,GITTA,BI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , , , , ;
APPCH:010,A,I01,NB,NB,BI,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01,NB,PEXIL,BI,E,A,EE B, ,   ,CF, ,IAL,BI,P,I,      ,1882,0160,0630,0077,+,06100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I01,PEXIL,PEXIL,BI,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,0080,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I01, ,PEXIL,BI,E,A,E  I, ,   ,IF, ,IAL,BI,P,I,      ,1882,0160,    ,    ,J,06100,04800,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I01, ,FI01,BI,P,C,E  F, ,   ,CF, ,IAL,BI,P,I,      ,1880,0097,0080,0063,H,04800,04800,     , ,   ,-530,   ,PEXIL,BI,E,A, ,0,D,S;
APPCH:030,I,I01, ,RW01,BI,P,G,G  M, ,   ,CF, ,IAL,BI,P,I,      ,1887,0014,0080,0083, ,00091,     ,     , ,   ,-530,   , , , , , ,0,D,S;
APPCH:040,I,I01, ,RW01,BI,P,G,G M , ,   ,FD, ,IAL,BI,D, ,      ,    ,0002,0080,0016, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I01, ,OE,BI,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I01, ,HJ,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,3301,0072,3540,0103, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I01, , , , , ,    , ,   ,CR, ,AKI,BI,D, ,      ,3380,    ,3540,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I01, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,I,I01, ,AR,BI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:100,I,I01, ,AR,BI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L01,GILTU,GILTU,BI,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L01,GILTU,D214Q,BI,P,C,E  B, ,   ,CF, ,AKI,BI,D, ,      ,2068,0239,0340,0049,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L01,GILTU,CL01,BI,P,C,EE  , ,   ,CF, ,IEY,BI,P,I,      ,2140,0130,0340,0035,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L01,NB,NB,BI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L01,NB,D214Q,BI,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L01,NB,CL01,BI,P,C,EE  , ,   ,CF, ,IEY,BI,P,I,      ,2140,0130,0340,0035,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L01, ,CL01,BI,P,C,E  I, ,   ,IF, ,IEY,BI,P,I,      ,2140,0130,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L01, ,FL01,BI,P,C,E  F, ,   ,CF, ,IEY,BI,P,I,      ,2140,0105,0340,0025,+,03600,     ,     , ,   ,    ,   ,NB,BI,D,B, ,0,D,S;
APPCH:025,L,L01, ,70LOC,BI,P,C,E S , ,   ,CF, ,IEY,BI,P,I,      ,2140,0064,0340,0041,+,02080,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:030,L,L01, ,KN,BI,P,N,E  M, ,   ,CF, ,IEY,BI,P,I,      ,2139,0029,0340,0035, ,00800,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,L,L01, ,D214B,BI,P,C,EYM , ,   ,CF, ,AKI,BI,D, ,      ,1954,0094,0340,0012,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L01, ,OE,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,2125,0048,3600,0050, ,     ,     ,     ,-,130,    ,   , , , , , ,0,D,S;
APPCH:060,L,L01, ,HJ,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,3301,0072,3540,0103, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L01, , , , , ,    , ,   ,CR, ,AKI,BI,D, ,      ,3380,    ,3540,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,L,L01, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,ARLAX,ARLAX,BI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,L19,ARLAX,AR490,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L19,ARLAX,2NM,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L19,ARLAX,REFUM,BI,P,C,EE B, ,010,TF, ,IAR,BI,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:010,A,L19,NORFI,NORFI,BI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,L19,NORFI,AR489,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L19,NORFI,REFUM,BI,P,C,EE B, ,010,TF, ,IAR,BI,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:010,L,L19, ,REFUM,BI,P,C,E  I, ,   ,IF, ,IAR,BI,P,I,      ,0026,0120,    ,    ,+,03600,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,L,L19, ,SAGGO,BI,P,C,E  F, ,   ,CF, ,IAR,BI,P,I,      ,0026,0080,1830,0040,+,02500,     ,     , ,   ,    ,   ,BIAR,BI,P,A, ,0,N,S;
APPCH:030,L,L19, ,ML19,BI,P,C,E  M, ,   ,CF, ,IAR,BI,P,I,      ,0030,0029,1830,0050, ,00628,     ,     , ,   ,-345,   , , , , , ,0,N,S;
APPCH:040,L,L19, ,AR495,BI,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:050,L,L19, ,AR496,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:060,L,L19, ,TO,BI,P,N,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L19, ,NB,BI,D,B,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:080,L,L19, ,AR594,BI,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:090,L,L19, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2090,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:100,L,L19, ,NB,BI,D,B,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:110,L,L19, ,NB,BI,D,B,EE H,R,010,HM, , , , , ,      ,    ,    ,0170,T010, ,07000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,LOCA,GILTU,GILTU,BI,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,LOCA,GILTU,D214Q,BI,P,C,E  B, ,   ,CF, ,AKI,BI,D, ,      ,2068,0239,0340,0049,+,05800,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,A,LOCA,GILTU,CL01,BI,P,C,EE  , ,   ,CF, ,IEY,BI,P,I,      ,2140,0130,0340,0035,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,LOCA,NB,NB,BI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,A,LOCA,NB,D214Q,BI,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:040,A,LOCA,NB,CL01,BI,P,C,EE  , ,   ,CF, ,IEY,BI,P,I,      ,2140,0130,0340,0035,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,L,LOCA, ,CL01,BI,P,C,E  I, ,   ,IF, ,IEY,BI,P,I,      ,2140,0130,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,L,LOCA, ,FL01,BI,P,C,E  F, ,   ,CF, ,IEY,BI,P,I,      ,2140,0105,0340,0025,+,03600,     ,     , ,   ,    ,   ,NB,BI,D,B, ,0,D,C;
APPCH:025,L,LOCA, ,70LOC,BI,P,C,E S , ,   ,CF, ,IEY,BI,P,I,      ,2140,0064,0340,0041,+,02150,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,L,LOCA, ,ML01,BI,P,C,E  M, ,   ,CF, ,IEY,BI,P,I,      ,2140,0038,0340,0026, ,01400,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,L,LOCA, ,D214B,BI,P,C,EYM , ,   ,CF, ,AKI,BI,D, ,      ,1954,0094,0340,0021,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,L,LOCA, ,OE,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,2125,0048,3600,0050, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,C;
APPCH:060,L,LOCA, ,HJ,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,3301,0072,3540,0103, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:070,L,LOCA, , , , , ,    , ,   ,CR, ,AKI,BI,D, ,      ,3380,    ,3540,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:080,L,LOCA, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,Q19,AKI,AKI,BI,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q19,AKI,HJ,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,3301,0072,3300,0072,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q19,AKI,D330Q,BI,P,C,EY  , ,   ,CF, ,AKI,BI,D, ,      ,3302,0120,3300,0047,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q19,AKI,CQ19,BI,P,C,EE B,R,   ,CF,Y,AKI,BI,D, ,      ,3378,0104,1740,0020,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q19, ,CQ19,BI,P,C,E  I, ,   ,IF, ,HJ,BI,P,N,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,Q,Q19, ,HJ,BI,P,N,E S , ,   ,CF, ,HJ,BI,P,N,      ,    ,    ,1740,0034,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q19, ,FQ19,BI,P,C,E  F, ,   ,CF, ,HJ,BI,P,N,      ,    ,    ,1740,0016,+,03700,     ,     , ,   ,-350,   ,HJ,BI,P,N, ,0, ,S;
APPCH:030,Q,Q19, ,MQ19,BI,P,C,E  M, ,   ,CF, ,IAL,BI,D, ,      ,    ,0038,1740,0072, ,01054,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,Q,Q19, ,OE,BI,P,N,E M , ,   ,CF, ,AKI,BI,D, ,      ,2125,0048,1740,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q19, ,D185C,BI,P,C,EY  , ,   ,CF, ,AKI,BI,D, ,      ,1987,0093,1850,0048, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q19, ,TO,BI,P,N,E   , ,   ,CF, ,AKI,BI,D, ,      ,2032,0160,2090,0068, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q19, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q19, ,AKI,BI,D, ,VY  ,L,   ,CF,Y,AKI,BI,D, ,      ,0000,0000,0100,0230, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,Q,Q19, ,AKI,BI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3300,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01-Y,ASKUR,ASKUR,BI,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R01-Y,ASKUR,ABGAL,BI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R01-Y,JARRI,JARRI,BI,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R01-Y,JARRI,ABGAL,BI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01-Y, ,ABGAL,BI,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:013,R,R01-Y, ,AR951,BI,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0290,0051,+,04800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:017,R,R01-Y, ,AR952,BI,P,C,E S , ,502,TF, , , , , ,      ,    ,    ,0290,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R01-Y, ,AR953,BI,P,C,E  F, ,502,TF, , , , , ,      ,    ,    ,0290,0030,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:023,R,R01-Y, ,AR954,BI,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,0340,0044, ,     ,     ,     , ,   ,-312,   , , , , , ,B,P,S;
APPCH:027,R,R01-Y, ,AR955,BI,P,C,E   ,L,302,RF, , , , , ,005000,    ,    ,    ,0025, ,     ,     ,     , ,   ,-312,   ,ARC01,BI,P,C, ,B,P,S;
APPCH:030,R,R01-Y, ,RW01,BI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0060,0023, ,00057,     ,     , ,   ,-312,   , , , , , ,B,P,S;
APPCH:040,R,R01-Y, ,AR956,BI,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:050,R,R01-Y, ,AR957,BI,P,C,E   ,L,010,RF, , , , , ,004500,    ,    ,    ,0012, ,     ,     ,     ,-,230,    ,   ,ARC02,BI,P,C, ,B,P,S;
APPCH:060,R,R01-Y, ,AR958,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R01-Y, ,AR959,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:080,R,R01-Y, ,NORFI,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R01-Y, ,CUBAS,BI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:100,R,R01-Y, ,CUBAS,BI,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,1740,T010,+,04700,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R01-Z,ASKUR,ASKUR,BI,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R01-Z,ASKUR,ABGAL,BI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R01-Z,JARRI,JARRI,BI,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R01-Z,JARRI,ABGAL,BI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01-Z, ,ABGAL,BI,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:013,R,R01-Z, ,AR951,BI,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0290,0051,+,04800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:017,R,R01-Z, ,AR952,BI,P,C,E S , ,502,TF, , , , , ,      ,    ,    ,0290,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R01-Z, ,AR953,BI,P,C,E  F, ,502,TF, , , , , ,      ,    ,    ,0290,0030,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:023,R,R01-Z, ,AR954,BI,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,0340,0044, ,     ,     ,     , ,   ,-312,   , , , , , ,B,P,S;
APPCH:027,R,R01-Z, ,AR955,BI,P,C,E   ,L,302,RF, , , , , ,005000,    ,    ,    ,0025, ,     ,     ,     , ,   ,-312,   ,ARC01,BI,P,C, ,B,P,S;
APPCH:030,R,R01-Z, ,RW01,BI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0060,0023, ,00057,     ,     , ,   ,-312,   , , , , , ,B,P,S;
APPCH:040,R,R01-Z, ,AR956,BI,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:050,R,R01-Z, ,AR957,BI,P,C,E   ,L,010,RF, , , , , ,004500,    ,    ,    ,0012, ,     ,     ,     ,-,230,    ,   ,ARC02,BI,P,C, ,B,P,S;
APPCH:060,R,R01-Z, ,AR958,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R01-Z, ,AR959,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:080,R,R01-Z, ,NORFI,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R01-Z, ,CUBAS,BI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:100,R,R01-Z, ,CUBAS,BI,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,1740,T010,+,04700,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R19-X,AKI,AKI,BI,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19-X,AKI,AR691,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19-X,AKI,AR692,BI,P,C,E   ,L,010,RF, , , , , ,002170,    ,    ,    ,0033,+,04700,     ,     ,-,180,    ,   ,AR694,BI,P,C, ,A,J,S;
APPCH:040,A,R19-X,AKI,AR693,BI,P,C,E   ,L,010,RF, , , , , ,002170,    ,    ,    ,0020,+,04100,     ,     ,-,180,    ,   ,AR694,BI,P,C, ,A,J,S;
APPCH:050,A,R19-X,AKI,ARI69,BI,P,C,EE B,L,010,RF, , , , , ,002170,    ,    ,    ,0027,+,02500,     ,     ,-,180,    ,   ,AR694,BI,P,C, ,A,J,S;
APPCH:010,A,R19-X,GITTA,GITTA,BI,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19-X,GITTA,AR692,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19-X,GITTA,AR693,BI,P,C,E   ,L,010,RF, , , , , ,002170,    ,    ,    ,0020,+,04100,     ,     ,-,180,    ,   ,AR694,BI,P,C, ,A,J,S;
APPCH:040,A,R19-X,GITTA,ARI69,BI,P,C,EE B,L,010,RF, , , , , ,002170,    ,    ,    ,0027,+,02500,     ,     ,-,180,    ,   ,AR694,BI,P,C, ,A,J,S;
APPCH:010,R,R19-X, ,ARI69,BI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19-X, ,SAGGO,BI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1830,0026,+,02500,     ,     , ,   ,    ,   ,BIAR,BI,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19-X, ,ARM69,BI,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1830,0061, ,00232,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R19-X, ,AR695,BI,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,150,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19-X, ,AR696,BI,P,C,E   ,R,010,RF, , , , , ,002210,    ,    ,    ,0010, ,     ,     ,     ,-,150,    ,   ,AR697,BI,P,C, ,A,J,S;
APPCH:060,R,R19-X, ,TO,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R19-X, ,NB,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R19-X, ,AR594,BI,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:090,R,R19-X, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2090,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:100,R,R19-X, ,NB,BI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:110,R,R19-X, ,NB,BI,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0170,T010, ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19-Y,ARLAX,ARLAX,BI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19-Y,ARLAX,AR490,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19-Y,ARLAX,2NM,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R19-Y,ARLAX,REFUM,BI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19-Y,NORFI,NORFI,BI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19-Y,NORFI,AR489,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19-Y,NORFI,REFUM,BI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19-Y, ,REFUM,BI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19-Y, ,SAGGO,BI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1830,0040,+,02500,     ,     , ,   ,    ,   ,BIAR,BI,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19-Y, ,ARM49,BI,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1830,0058, ,00360,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R19-Y, ,AR495,BI,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19-Y, ,AR496,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19-Y, ,NB,BI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R19-Y, ,AR594,BI,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R19-Y, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2090,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:090,R,R19-Y, ,NB,BI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:100,R,R19-Y, ,NB,BI,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0170,T010, ,07000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,T01,BIBTO,BIBTO,BI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01,BIBTO,CAINA,BI,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T01, ,CAINA,BI,P,C,E  I, ,   ,IF, ,MOB,BI,D, ,      ,2050,0150,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T01, ,MOB12,BI,P,C,E S , ,   ,CF, ,MOB,BI,D, ,      ,2050,0125,0250,0025,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:017,T,T01, ,MOB11,BI,P,C,E S , ,   ,CF, ,MOB,BI,D, ,      ,2050,0117,0250,0008,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T01, ,DETIX,BI,P,C,E  F, ,   ,CF, ,MOB,BI,D, ,      ,2050,0096,0250,0021,+,03900,     ,     , ,   ,-355,   ,MOB,BI,D, , ,0,D,S;
APPCH:025,T,T01, ,MOB82,BI,P,C,E S , ,   ,CF, ,MOB,BI,D, ,      ,2050,0082,0250,0014,+,03300,     ,     , ,   ,-355,   , , , , , ,0,D,S;
APPCH:030,T,T01, ,MOB,BI,D, ,V  M, ,   ,CF, ,MOB,BI,D, ,      ,0000,0000,0250,0082, ,00287,     ,     , ,   ,-355,   , , , , , ,0,D,S;
APPCH:040,T,T01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T01, ,EBOLU,BI,P,C,EY  , ,   ,CF, ,MOB,BI,D, ,      ,0070,0220,0070,0176,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T01, ,EBOLU,BI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,0050,-,10000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19,EBOLU,EBOLU,BI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19,EBOLU,MOB20,BI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19,EBOLU,FERAS,BI,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T19, ,FERAS,BI,P,C,E  I, ,   ,IF, ,MOB,BI,D, ,      ,0070,0180,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T19, ,MOB16,BI,P,C,E S , ,   ,CF, ,MOB,BI,D, ,      ,0070,0165,1870,0015,+,04700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:017,T,T19, ,MOB15,BI,P,C,E S , ,   ,CF, ,MOB,BI,D, ,      ,0070,0152,1870,0013,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T19, ,GELPA,BI,P,C,E  F, ,   ,CF, ,MOB,BI,D, ,      ,0070,0121,1870,0031,+,03800,     ,     , ,   ,-346,   ,MOB,BI,D, , ,0,D,S;
APPCH:030,T,T19, ,KOMIK,BI,P,C,EY M, ,   ,CF, ,MOB,BI,D, ,      ,0070,0024,1870,0097, ,00241,     ,     , ,   ,-346,   , , , , , ,0,D,S;
APPCH:040,T,T19, ,MOB,BI,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T19, ,LISNO,BI,P,C,E   , ,   ,CF, ,MOB,BI,D, ,      ,1800,0020,1800,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T19, ,MADUB,BI,P,C,EB  , ,   ,CF, ,MOB,BI,D, ,      ,2100,0200,2100,0183,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW01 ,+0000,      ,00007, ,IAL ,1,   ;N65384503,W018041181,0000;
RWY:RW19 ,+0000,      ,00005, ,IAR ,1,   ;N65400229,W018042640,0000;
