SID:010,5,DOLE1A,RW17,PR502,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,1686,0023,1710,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:020,5,DOLE1A,RW17,PR504,LY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,DOLE1A,RW17,PR506,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DOLE1A,RW17,PR507,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DOLE1A,RW17,DOLEV,LY,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOLE1D,RW35,PR602,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,3518,0044,3510,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:020,5,DOLE1D,RW35,PR620,LY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,DOLE1D,RW35,DOLEV,LY,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUKA1A,RW17,PR502,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,1686,0023,1710,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:020,5,KUKA1A,RW17,PR510,LY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,KUKA1A,RW17,PR512,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KUKA1A,RW17,KUKAD,LA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KUKA1B,RW17, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,1710,0023, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,KUKA1B,RW17, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,KUKA1B,RW17,KUKAD,LA,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,2476,0398,2480,0310, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KUKA1C,RW17, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,1710,0040, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,KUKA1C,RW17,PRT,LY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,KUKA1C,RW17,KUKAD,LA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUKA1D,RW35,PR602,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,3518,0044,3510,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:020,5,KUKA1D,RW35,PR620,LY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,KUKA1D,RW35,PR622,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,KUKA1D,RW35,KUKAD,LA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KUKA1E,RW35, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,3510,0044, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,KUKA1E,RW35, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2180,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,KUKA1E,RW35,KUKAD,LA,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,2476,0398,2480,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KUKA1F,RW35, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,3510,0060, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,KUKA1F,RW35, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2180,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,KUKA1F,RW35,KUKAD,LA,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,2476,0398,2480,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SARA1A,RW17,PR502,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,1686,0023,1710,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:020,5,SARA1A,RW17,PR540,LY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SARA1A,RW17,SARAX,LW,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SARA1B,RW17, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,1710,0023, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,SARA1B,RW17, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2180,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,SARA1B,RW17,D188W,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,1879,0230,1880,0180,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SARA1B,RW17,SARAX,LW,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SARA1C,RW17, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,1710,0040, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,SARA1C,RW17,PRT,LY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,SARA1C,RW17, , , , ,    , ,   ,CD, ,PRT,LY,D, ,      ,    ,    ,2170,0117, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SARA1C,RW17,D217P,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,2170,0160,2170,0043, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,SARA1C,RW17,D200P,LY,P,C,EY  ,L,   ,AF, ,PRT,LY,D, ,      ,2000,0160,2170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SARA1C,RW17,D188P,LY,P,C,E   ,L,   ,AF, ,PRT,LY,D, ,      ,1880,0160,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SARA1C,RW17,SARAX,LW,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,SARA1D,RW35,PR602,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,3518,0044,3510,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:020,5,SARA1D,RW35,PR620,LY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,SARA1D,RW35,PR622,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,SARA1D,RW35,SARAX,LW,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SARA1E,RW35, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,3510,0044, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,SARA1E,RW35, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SARA1E,RW35,D248L,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,2476,0117,2480,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SARA1E,RW35,D248P,LY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SARA1E,RW35,D200P,LY,P,C,EY  ,L,   ,AF, ,PRT,LY,D, ,      ,2000,0160,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SARA1E,RW35,D188P,LY,P,C,E   ,L,   ,AF, ,PRT,LY,D, ,      ,1880,0160,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SARA1E,RW35,SARAX,LW,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,1879,0281,1880,0120, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,SARA1F,RW35, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,3510,0060, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,SARA1F,RW35, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1900,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,SARA1F,RW35,D248L,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,2476,0117,2480,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SARA1F,RW35,D248P,LY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SARA1F,RW35,D200P,LY,P,C,EY  ,L,   ,AF, ,PRT,LY,D, ,      ,2000,0160,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SARA1F,RW35,D188P,LY,P,C,E   ,L,   ,AF, ,PRT,LY,D, ,      ,1880,0160,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SARA1F,RW35,SARAX,LW,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,1879,0281,1880,0120, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,UDVA1A,RW17,PR502,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,1686,0023,1710,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:020,5,UDVA1A,RW17,PR408,LY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UDVA1A,RW17,PR530,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UDVA1A,RW17,UDVAR,LY,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UDVA1B,RW17, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,1710,0023, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,UDVA1B,RW17, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3250,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,UDVA1B,RW17,D355J,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,3554,0100,3550,0050,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UDVA1B,RW17,UDVAR,LY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UDVA1C,RW17, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,1710,0040, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,UDVA1C,RW17, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3250,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,UDVA1C,RW17,UDVAR,LY,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,3554,0337,3550,0310, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,UDVA1D,RW35,PR602,LY,P,C,EY  , ,010,CF, ,PRT,LY,D, ,      ,3518,0044,3510,0041, ,     ,     ,13000, ,   ,    ,   ,BKPR,LY,P,A, , , , ;
SID:040,5,UDVA1D,RW35,PR604,LY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,5,UDVA1D,RW35,PR606,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UDVA1D,RW35,UDVAR,LY,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UDVA1E,RW35, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,3510,0044, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,UDVA1E,RW35,UDVAR,LY,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,3554,0337,3550,0293, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UDVA1F,RW35, , , , ,    , ,   ,VD, ,PRT,LY,D, ,      ,    ,    ,3510,0060, ,     ,     ,13000, ,   ,    ,   ,PRT,LY,D, , , , , ;
SID:020,2,UDVA1F,RW35,UDVAR,LY,E,A,EEC , ,   ,CF, ,PRT,LY,D, ,      ,3554,0337,3550,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARBE1A,RW17,ARBER,LA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,ARBE1A,RW17,PR421,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARBE1A,RW17,PR420,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARBE1A,RW17,PR406,LY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,ARBE1C,RW17,ARBER,LA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,PRT,LY,D, , , , , ;
STAR:020,2,ARBE1C,RW17,D218M,LY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARBE1C,RW17,PRT,LY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARBE1D,RW35,ARBER,LA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,ARBE1D,RW35,PR724,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARBE1D,RW35,PR722,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARBE1D,RW35,PR720,LY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,2,ARBE1F,RW35,ARBER,LA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,PRT,LY,D, , , , , ;
STAR:020,2,ARBE1F,RW35,D218M,LY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARBE1F,RW35,PRT,LY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MEDU1A,RW17,MEDUX,LY,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,MEDU1A,RW17,PR423,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MEDU1A,RW17,PR422,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MEDU1A,RW17,PR406,LY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,MEDU1D,RW35,MEDUX,LY,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,MEDU1D,RW35,PR728,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MEDU1D,RW35,PR726,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MEDU1D,RW35,PR720,LY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,REDV1A,RW17,REDVA,LY,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,REDV1A,RW17,PR406,LY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,REDV1B,RW17,REDVA,LY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,PRT,LY,D, , , , , ;
STAR:020,2,REDV1B,RW17,D319S,LY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,2,REDV1B,RW17,D319P,LY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,REDV1B,RW17,D343P,LY,P,C,EY  ,R,   ,AF, ,PRT,LY,D, ,      ,3430,0164,3190,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,REDV1B,RW17,D351P,LY,P,C,EEC ,R,   ,AF, ,PRT,LY,D, ,      ,3510,0164,3430,    ,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REDV1C,RW17,REDVA,LY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,PRT,LY,D, , , , , ;
STAR:020,2,REDV1C,RW17,PRT,LY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,REDV1D,RW35,REDVA,LY,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,REDV1D,RW35,PR734,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,REDV1D,RW35,PR732,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,REDV1D,RW35,PR720,LY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,2,REDV1F,RW35,REDVA,LY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,PRT,LY,D, , , , , ;
STAR:020,2,REDV1F,RW35,D319N,LY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,REDV1F,RW35,PRT,LY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XAXA1A,RW17,XAXAN,LW,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,XAXA1A,RW17,PR410,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XAXA1A,RW17,PR408,LY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,XAXA1C,RW17,XAXAN,LW,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,PRT,LY,D, , , , , ;
STAR:020,2,XAXA1C,RW17,PRT,LY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XAXA1D,RW35,XAXAN,LW,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,250,    ,   ,BKPR,LY,P,A, , , , ;
STAR:020,5,XAXA1D,RW35,PR710,LY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,XAXA1F,RW35,XAXAN,LW,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,PRT,LY,D, , , , , ;
STAR:020,2,XAXA1F,RW35,D148R,LY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D17,D351P,D351P,LY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,D351P,CD17,LY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,PRT1,PRT,LY,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,PRT1,PRT,LY,D, ,V   , ,   ,FD, ,PRT,LY,D, ,      ,0000,0000,0080,0137, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,PRT1,CD17,LY,P,C,EE B,L,   ,CF,Y,PRT,LY,D, ,      ,3510,0137,1710,0010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,PRT2,PRT,LY,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,PRT2,PRT,LY,D, ,V   , ,   ,FD, ,PRT,LY,D, ,      ,0000,0000,3580,0137, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,PRT2,CD17,LY,P,C,EE B,L,   ,CF,Y,PRT,LY,D, ,      ,3510,0137,1710,0010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D17, ,CD17,LY,P,C,E  I, ,   ,IF, ,PRT,LY,D, ,      ,3510,0137,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,FD17,LY,P,C,E  F, ,   ,CF, ,PRT,LY,D, ,      ,3510,0087,1710,0050, ,04000,     ,     , ,   ,    ,   ,PRT,LY,D, , ,0, ,S;
APPCH:025,D,D17, ,55VOR,LY,P,C,E S , ,   ,CF, ,PRT,LY,D, ,      ,3510,0055,1710,0032,+,02980,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D17, ,MD17,LY,P,C,E  M, ,   ,CF, ,PRT,LY,D, ,      ,3510,0019,1710,0036, ,01846,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D17, ,PRT,LY,D, ,V M , ,   ,CF, ,PRT,LY,D, ,      ,0000,0000,1710,0019, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, ,D171D,LY,P,C,EY  , ,   ,CF, ,PRT,LY,D, ,      ,1710,0040,1710,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17, ,D128O,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,1280,0150,1100,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D17, ,D085O,LY,P,C,E   ,L,   ,AF, ,PRT,LY,D, ,      ,0850,0150,1280,    , ,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:080,D,D17, ,D085O,LY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2650,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,D148R,D148R,LY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,D148R,CD35,LY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,PRT1,PRT,LY,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,PRT1,D145M,LY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,PRT1,CD35,LY,P,C,EE B,R,   ,CF,Y,PRT,LY,D, ,      ,1620,0130,3420,0010,+,06200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,PRT2,PRT,LY,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,PRT2,D155M,LY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,PRT2,CD35,LY,P,C,EE B,R,   ,CF,Y,PRT,LY,D, ,      ,1620,0130,3420,0010,+,06200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,D,D35, ,CD35,LY,P,C,E  I, ,   ,IF, ,PRT,LY,D, ,      ,1620,0130,    ,    ,+,06200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35, ,FD35,LY,P,C,E  F, ,   ,CF, ,PRT,LY,D, ,      ,1620,0066,3420,0064, ,04400,     ,     , ,   ,    ,   ,PRT,LY,D, , ,0, ,S;
APPCH:025,D,D35, ,32VOR,LY,P,C,E S , ,   ,CF, ,PRT,LY,D, ,      ,1620,0032,3420,0034,+,03120,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:030,D,D35, ,PRT,LY,D, ,V  M, ,   ,CF, ,PRT,LY,D, ,      ,0000,0000,3420,0032, ,01928,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,D,D35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:070,D,D35, ,D085O,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,0850,0150,0850,0100, ,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D35, ,D085O,LY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2650,T010,+,05200,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I17-Y,PR406,PR406,LY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17-Y,PR406,PR402,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17-Y,PR406,IPR17,LY,P,C,EE B, ,010,TF, ,PRS,LY,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I17-Y,PR408,PR408,LY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17-Y,PR408,PR404,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17-Y,PR408,IPR17,LY,P,C,EE B, ,010,TF, ,PRS,LY,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,I,I17-Y, ,IPR17,LY,P,C,E  I, ,   ,IF, ,PRS,LY,P,I,      ,3507,0120,    ,    ,J,04000,03700,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17-Y, ,FPR17,LY,P,C,E  F, ,   ,CF, ,PRS,LY,P,I,      ,3507,0076,1710,0044,G,03700,03700,     ,-,185,-300,   ,BKPR,LY,P,A, ,0,N,S;
APPCH:030,I,I17-Y, ,RW17,LY,P,G,G  M, ,   ,CF, ,PRS,LY,P,I,      ,3507,0018,1710,0058, ,01841,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17-Y, ,PR405,LY,P,C,EYM , ,010,CF, ,PRT,LY,D, ,      ,1698,0055,1710,0074, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17-Y, ,PR408,LY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I17-Y, ,PR408,LY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,T010,+,05500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I17-Z,D351P,D351P,LY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Z,D351P,CI17,LY,P,C,EE B, ,   ,CF, ,PRS,LY,P,I,      ,3507,0135,1710,0028,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17-Z,PRT1,PRT,LY,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Z,PRT1,PRT,LY,D, ,V   , ,   ,FD, ,PRT,LY,D, ,      ,0000,0000,0080,0137, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17-Z,PRT1,CI17,LY,P,C,EE B,L,   ,CF,Y,PRS,LY,P,I,      ,3507,0135,1710,0010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17-Z,PRT2,PRT,LY,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Z,PRT2,PRT,LY,D, ,V   , ,   ,FD, ,PRT,LY,D, ,      ,0000,0000,3580,0137, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17-Z,PRT2,CI17,LY,P,C,EE B,L,   ,CF,Y,PRS,LY,P,I,      ,3507,0135,1710,0010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I17-Z, ,CI17,LY,P,C,E  I, ,   ,IF, ,PRS,LY,P,I,      ,3507,0135,    ,    ,J,04500,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I17-Z, ,FI17,LY,P,C,E  F, ,   ,CF, ,PRS,LY,P,I,      ,3507,0085,1710,0050,G,04000,04000,     , ,   ,-300,   ,PRT,LY,D, , ,0,D,S;
APPCH:030,I,I17-Z, ,RW17,LY,P,G,G  M, ,   ,CF, ,PRS,LY,P,I,      ,3507,0018,1710,0067, ,01841,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I17-Z, ,D171F,LY,P,C,EYM , ,   ,CF, ,PRT,LY,D, ,      ,1710,0055,1710,0074, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I17-Z, ,D133O,LY,P,C,E   , ,   ,CF, ,PRT,LY,D, ,      ,1330,0150,1100,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I17-Z, ,D085O,LY,P,C,E   ,L,   ,AF, ,PRT,LY,D, ,      ,0850,0150,1330,    , ,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:080,I,I17-Z, ,D085O,LY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2650,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35,PR710,PR710,LY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,PR710,PR708,LY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,PR710,PR707,LY,P,C,EE  , ,010,TF, ,PRN,LY,P,I,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,PR720,PR720,LY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,250,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,PR720,PR712,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,PR720,PR710,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I35,PR720,PR708,LY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:050,A,I35,PR720,PR707,LY,P,C,EE  , ,010,TF, ,PRN,LY,P,I,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35, ,PR707,LY,P,C,E  I, ,   ,IF, ,PRN,LY,P,I,      ,1707,0087,    ,    ,J,03900,03500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35, ,PR706,LY,P,C,E  F, ,   ,CF, ,PRN,LY,P,I,      ,1707,0063,3510,0024,G,03500,03500,     , ,   ,-350,   ,BKPR,LY,P,A, ,0,N,S;
APPCH:030,I,I35, ,RW35,LY,P,G,G  M, ,   ,CF, ,PRN,LY,P,I,      ,1707,0018,3510,0045, ,01844,     ,     , ,   ,-350,   , , , , , ,0,N,S;
APPCH:040,I,I35, ,PR802,LY,P,C,EYM , ,010,CF, ,PRT,LY,D, ,      ,3528,0024,3510,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35, ,PR720,LY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35, ,PR720,LY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1380,T010,+,06600,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R17,PR406,PR406,LY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,PR406,PR402,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,PR406,IPR17,LY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,PR408,PR408,LY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,PR408,PR404,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,PR408,IPR17,LY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,IPR17,LY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,FPR17,LY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1710,0044, ,03700,     ,     ,-,185,    ,   ,BKPR,LY,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,LY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1710,0058, ,01841,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, ,PR405,LY,P,C,EYM , ,010,CF, ,PRT,LY,D, ,      ,1698,0055,1710,0074, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,PR408,LY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,PR408,LY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3430,T010,+,05500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,PR710,PR710,LY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,PR710,IPR35,LY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,PR720,PR720,LY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,PR720,PR712,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,PR720,PR710,LY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R35,PR720,IPR35,LY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,IPR35,LY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:015,R,R35, ,PR702,LY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3510,0021,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,FPR35,LY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3510,0025, ,03500,     ,     , ,   ,-301,   ,BKPR,LY,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,LY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3510,0052, ,01844,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,PR802,LY,P,C,EYM , ,010,CF, ,PRT,LY,D, ,      ,3528,0024,3510,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,PR720,LY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,PR720,LY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1380,T010,+,06600,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,01789, ,PRS ,3,   ;N42350721,E021020456,0000;
RWY:RW35 ,-0040,      ,01793, ,PRN ,1,   ;N42332895,E021021457,0000;
