APPCH:010,A,R09,FOGAT,FOGAT,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0870,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,FOGAT,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,HOMUT,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0870,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,ENEXE,K5,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0880,0031,+,01500,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0880,0018, ,00956,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,01316,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,WHALL,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,WHALL,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,AREAL,AREAL,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2680,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,AREAL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,DOOZY,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2680,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,HODAT,K5,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2680,0028,+,01600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2680,0021, ,00942,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,WHALL,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,WHALL,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00916, ,    , ,   ;N43382745,W086200980,0000;
RWY:RW15 ,     ,      ,00899, ,    , ,   ;N43383618,W086194837,0369;
RWY:RW27 ,     ,      ,00902, ,    , ,   ;N43383189,W086192260,0000;
RWY:RW33 ,     ,      ,00892, ,    , ,   ;N43382573,W086193755,0557;
