APPCH:010,A,R10,BAGEL,BAGEL,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,BAGEL,ZIVAR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,ILTON,ILTON,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,ILTON,ZIVAR,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,ILTON,ZIVAR,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0960,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,RABBT,RABBT,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,RABBT,ZIVAR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,ZIVAR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R10, ,EDXUR,K5,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0960,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,HIATT,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0960,0020,+,02300,     ,     , ,   ,-300,   ,RW10,K5,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0960,0040, ,01040,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,01360,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,JOTRO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,JOTRO,K5,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2760,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,GAREN,GAREN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,GAREN,JOTRO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,ILTON,ILTON,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,ILTON,JOTRO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,JOTRO,JOTRO,K5,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2760,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,JOTRO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R28, ,HEVDA,K5,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2760,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,DEYFE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2760,0021,+,02300,     ,     , ,   ,-300,   ,RW28,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2760,0039, ,01044,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2760,    ,+,01404,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,HIATT,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,BAGEL,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R28, ,BAGEL,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0260,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,01000, ,    , ,   ;N41282239,W085160776,0000;
RWY:RW28 ,     ,      ,01004, ,    , ,   ;N41282116,W085150998,0000;
