APPCH:010,A,RNVA,APIKE,APIKE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,APIKE,RIDTO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,MAHUG,MAHUG,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,MAHUG,RIDTO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,RIDTO,RIDTO,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2000,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,RIDTO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,PUPEE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2000,0055,+,02400,     ,     , ,   ,    ,   ,C66,K5,P,A, ,B,J,C;
APPCH:030,R,RNVA, ,MYBRO,K5,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2000,0050, ,00798,     ,     , ,   ,-302,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2000,    ,+,01153,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,RIDTO,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,RIDTO,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2000,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW03 ,     ,      ,00753, ,    , ,   ;N40553384,W090375949,0000;
RWY:RW21 ,     ,      ,00748, ,    , ,   ;N40560012,W090374450,0000;
