APPCH:010,A,R09,JUBLA,JUBLA,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0950,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,MAPER,MAPER,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,MAPER,JUBLA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,PAWGI,PAWGI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,PAWGI,JUBLA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,ZUBIV,ZUBIV,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,ZUBIV,JUBLA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,JUBLA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,FOXUN,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0950,0061,+,02500,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,CISHO,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0950,0035,+,01380,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0950,0019, ,00771,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0950,    ,+,01120,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,YEGTU,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,YEGTU,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2750,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,KIMBY,KIMBY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,KIMBY,YEGTU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,RESGY,RESGY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,RESGY,YEGTU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,YEGTU,YEGTU,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2750,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,ZUDOB,ZUDOB,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,ZUDOB,YEGTU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,YEGTU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,WUKOV,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2750,0061,+,02500,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,SLOAT,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2750,0029,+,01580,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2750,0025, ,00782,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2750,    ,+,01147,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,JUBLA,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,JUBLA,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0950,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00742, ,    , ,   ;N41592068,W086073509,0000;
RWY:RW09 ,     ,      ,00736, ,    , ,   ;N41593730,W086082059,0000;
RWY:RW22 ,     ,      ,00746, ,    , ,   ;N41593345,W086071873,0388;
RWY:RW27 ,     ,      ,00747, ,    , ,   ;N41593724,W086071835,0000;
