SID:010,4,SENRI4,RW11,PIKLO,CY,P,C,E   , ,   ,CF, ,YVR,CY,D, ,      ,2693,0474,1110,0040, ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SENRI4,RW11,SENRI,CY,E,A,EB H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,4,SENRI4,RW29, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2910,    ,+,01000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SENRI4,RW29,SENRI,CY,E,A,EB H,R,   ,CF,Y,YVR,CY,D, ,      ,2762,0371,0940,0150, ,03000,     ,     ,-,200,    ,   , , , , , , , , ;
APPCH:010,A,R11-Y,ARMAC,ARMAC,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-Y,ARMAC,ITMAV,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11-Y,ARMAC,BONUG,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R11-Y,ARMAC,KEKPA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-Y,FOCHE,FOCHE,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-Y,FOCHE,PIKVU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11-Y,FOCHE,NOSEB,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R11-Y,FOCHE,KEKPA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11-Y, ,KEKPA,CY,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11-Y, ,VODOR,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1110,0050,+,01500,     ,     , ,   ,    ,   ,RW11,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11-Y, ,RW11,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1110,0040, ,00241,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R11-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1110,    ,+,00590,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11-Y, ,BONUG,CY,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R11-Y, ,BONUG,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2630,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-Z,ILEXO,ILEXO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Z,ILEXO,AVRUV,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11-Z,ILEXO,EBKIX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11-Z,ITMAV,ITMAV,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Z,ITMAV,ILIBU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11-Z,ITMAV,EBKIX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11-Z, ,EBKIX,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11-Z, ,URTUB,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1110,0050,+,01900,     ,     , ,   ,    ,   ,RW11,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11-Z, ,RW11,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1110,0041, ,00249,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R11-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1110,    ,+,00590,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11-Z, ,ILIBU,CY,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11-Z, ,ILIBU,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2650,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29-Y,ARMAC,ARMAC,CY,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R29-Y,ARMAC,MIROL,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R29-Y,BOXAV,BOXAV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R29-Y,BOXAV,MIROL,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R29-Y, ,MIROL,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:015,R,R29-Y, ,AGLAS,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2760,0035,+,02600,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R29-Y, ,MARAT,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2760,0025,+,01900,     ,     , ,   ,-377,   ,RW29,CY,P,G, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R29-Y, ,RW29,CY,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2910,0042, ,00227,     ,     , ,   ,-377,   , , , , , ,A,W,S;
APPCH:040,R,R29-Y, ,IKNOS,CY,E,A,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,04100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R29-Y, ,IKNOS,CY,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2880,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,W,S;
APPCH:010,A,R29-Z,ARMAC,ARMAC,CY,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-Z,ARMAC,BODMI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-Z,ETBEN,ETBEN,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-Z,ETBEN,BODMI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29-Z, ,BODMI,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R29-Z, ,GADEG,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2630,0047,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29-Z, ,MIPIX,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2620,0037,+,02200,     ,     , ,   ,-377,   ,RW29,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29-Z, ,OMROP,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2910,0019,+,01420,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:030,R,R29-Z, ,RW29,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2910,0030, ,00227,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:040,R,R29-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2910,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29-Z, ,IKNOS,CY,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R29-Z, ,IKNOS,CY,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2880,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW11 ,-0700,      ,00191, ,    , ,   ;N49202214,W124235339,0485;
RWY:RW29 ,+0770,      ,00167, ,    , ,   ;N49200500,W124231971,0251;
