APPCH:010,A,R16,VETBO,VETBO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,VETBO,IKBET,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,XOSAR,XOSAR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,XOSAR,IKBET,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,IKBET,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,DEPRA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1640,0050,+,04740,     ,     , ,   ,    ,   ,RW16,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1640,0050, ,03149,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16, ,GOSUX,CY,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,GOSUX,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3440,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,IKDIS,IKDIS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,IKDIS,EMPUD,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,LESOB,LESOB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,LESOB,EMPUD,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,EMPUD,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,DEBEV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3440,0050,+,04740,     ,     , ,   ,    ,   ,RW34,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R34, ,KESPU,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3440,0030,+,03790,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R34, ,RW34,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3440,0020, ,03149,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34, ,GOSUX,CY,P,C,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,GOSUX,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3440,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,      ,03099, ,    , ,   ;N51082218,W113333559,0000;
RWY:RW34 ,     ,      ,03099, ,    , ,   ;N51074049,W113333423,0000;
