APPCH:010,A,R14,EBKEP,EBKEP,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,EBKEP,AXISU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,EPRUG,EPRUG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,EPRUG,AXISU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,AXISU,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,AGLUM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1490,0060,+,04200,     ,     , ,   ,    ,   ,RW14,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1490,0052, ,02535,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, ,GADRU,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,GADRU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1490,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,URMUV,URMUV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,URMUV,IMEGU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,VETPI,VETPI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,VETPI,IMEGU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,IMEGU,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,IKUSI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3290,0060,+,04300,     ,     , ,   ,    ,   ,RW32,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,IPVAM,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3290,0022,+,03500,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3290,0028, ,02522,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R32, ,SELIK,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,SELIK,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3290,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,02495, ,    , ,   ;
RWY:RW14 ,-0430,      ,02495, ,    , ,   ;N51201920,W110293148,0000;
RWY:RW22 ,     ,      ,02495, ,    , ,   ;
RWY:RW32 ,     ,      ,02482, ,    , ,   ;N51195089,W110291682,0000;
