APPCH:010,A,R07,LEVUR,LEVUR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,LEVUR,USDAM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,ROMVO,ROMVO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,ROMVO,USDAM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,USDAM,USDAM,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0740,0040,+,03800,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,USDAM,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,VIMDO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0740,0060,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0740,0051, ,02171,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,SEKOL,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,SEKOL,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0740,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,IMATU,IMATU,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2550,0040,+,03900,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,ONBOM,ONBOM,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,ONBOM,IMATU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,PERKU,PERKU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,PERKU,IMATU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,IMATU,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,VIRNI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2550,0060,+,03810,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2540,0052, ,02161,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,BUDAP,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,BUDAP,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2540,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,      ,02121, ,    , ,   ;N54054876,W114264923,0000;
RWY:RW25 ,     ,      ,02111, ,    , ,   ;N54054878,W114255043,0000;
