SID:010,5,PISEK1,RW28,PISEK,CY,E,A,EB H, ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,5,XOVET1,RW10,XOVET,CY,E,A,EB H, ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R10,DUROR,DUROR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,DUROR,KEDRU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,MENBA,MENBA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,MENBA,KEDRU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,KEDRU,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,PILMI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1010,0050,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1010,0051, ,02250,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, ,DUPAB,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,DUPAB,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1010,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,KIPIS,KIPIS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,KIPIS,ITNUM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,SIBNU,SIBNU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,SIBNU,ITNUM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,ITNUM,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,TUDUV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2810,0050,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2810,0051, ,02245,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, ,RUDPO,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,RUDPO,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2810,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,02210, ,    , ,   ;N54083704,W113444786,0197;
RWY:RW28 ,     ,      ,02205, ,    , ,   ;N54082301,W113435973,0000;
