APPCH:010,A,R06,EBKOL,EBKOL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,EBKOL,DATUR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,ILEDI,ILEDI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,ILEDI,DATUR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,DATUR,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,ADVUT,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0710,0060,+,03700,     ,     , ,   ,    ,   ,RW06,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0720,0050, ,02083,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, ,MUTOX,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,MUTOX,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0720,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,TETUL,TETUL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,TETUL,MEGIV,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,UBTES,UBTES,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,UBTES,MEGIV,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,MEGIV,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,IMINI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2520,0060,+,03700,     ,     , ,   ,    ,   ,RW24,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2520,0051, ,02063,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, ,OTNUT,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,OTNUT,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,-0670,      ,02043, ,    , ,   ;N55470162,W118505302,0000;
RWY:RW24 ,     ,      ,02023, ,    , ,   ;N55470172,W118500050,0000;
