APPCH:010,A,R12,ALTAL,ALTAL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,ALTAL,IKDUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,LIVBO,LIVBO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,LIVBO,IKDUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R12, ,IKDUG,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R12, ,AGPIG,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1210,0050,+,02410,     ,     , ,   ,    ,   ,RW12,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1210,0043, ,01053,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R12, ,DUXAV,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R12, ,DUXAV,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1210,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,AVEMO,AVEMO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,AVEMO,GUBOT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,BOGNU,BOGNU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,BOGNU,GUBOT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,GUBOT,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,VODOM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3010,0050,+,02610,     ,     , ,   ,    ,   ,RW30,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R30, ,APKAV,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3010,0030,+,01660,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R30, ,RW30,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3010,0019, ,01057,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R30, ,DUPOR,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,DUPOR,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3010,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW12 ,     ,      ,01003, ,    , ,   ;N52364211,W090231246,0000;
RWY:RW30 ,     ,      ,01007, ,    , ,   ;N52362048,W090220225,0000;
