APPCH:010,A,R10,LEVUN,LEVUN,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,LEVUN,BUBID,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,ODKEM,ODKEM,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,ODKEM,BUBID,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,BUBID,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,AGDUV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1040,0050,+,03300,     ,     , ,   ,    ,   ,RW10,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1040,0042, ,01952,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, ,VERPO,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,VERPO,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1040,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,EMLUS,EMLUS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,EMLUS,MELPI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,URTOL,URTOL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,URTOL,MELPI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,MELPI,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,PEMTA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2840,0050,+,03300,     ,     , ,   ,    ,   ,RW28,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2840,0044, ,01909,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, ,NUBOS,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,NUBOS,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2840,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,-0662,      ,01902, ,    , ,   ;N61393988,W073202358,0000;
RWY:RW28 ,     ,      ,01859, ,    , ,   ;N61394821,W073181008,0000;
