SID:010,4,EMETO1,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,128T,    ,+,00600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EMETO1,RW13,DEDNI,CY,P,C,EB  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EMETO1,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,308T,    ,+,00600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EMETO1,RW31,DEDNI,CY,P,C,EB  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EMETO1, ,DEDNI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,EMETO1, ,EMETO,CY,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:010,A,R13-Y,OTVUB,OTVUB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R13-Y,OTVUB,URSIP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R13-Y,UBTIB,UBTIB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R13-Y,UBTIB,URSIP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R13-Y,URSIP,URSIP,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,127T,T010,+,03400,     ,18000,-,230,    ,   , , , , , ,A,W,S;
APPCH:010,R,R13-Y, ,URSIP,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R13-Y, ,BENIR,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,127T,0060,+,02100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R13-Y, ,RW13,CY,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,128T,0049, ,00122,     ,     , ,   ,-377,   , , , , , ,A,W,S;
APPCH:040,R,R13-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,128T,    ,+,00480,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R13-Y, ,UBTIB,CY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R13-Y, ,UBTIB,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,037T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,W,S;
APPCH:010,A,R13-Z,GABIV,GABIV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13-Z,GABIV,SEKAS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13-Z,RABUR,RABUR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13-Z,RABUR,SEKAS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13-Z,SEKAS,SEKAS,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,147T,T010,+,03400,     ,18000,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13-Z, ,SEKAS,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13-Z, ,SUTKA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,147T,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13-Z, ,OLANA,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,148T,0051, ,00380,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R13-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,148T,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13-Z, ,RABUR,CY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13-Z, ,RABUR,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,057T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Y,GOPIR,GOPIR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31-Y,GOPIR,ITPUL,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Y,ITPUL,ITPUL,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,320T,T010,+,04600,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Y,KESGI,KESGI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31-Y,KESGI,ITPUL,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31-Y, ,ITPUL,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31-Y, ,OBVEX,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,320T,0060,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31-Y, ,MESKU,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,320T,0039,+,01840,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:030,R,R31-Y, ,AVAXO,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,320T,0028, ,00716,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:040,R,R31-Y, ,GOPIR,CY,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31-Y, ,GOPIR,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,050T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Z,ADSIG,ADSIG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31-Z,ADSIG,DAMUD,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Z,BEMEP,BEMEP,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31-Z,BEMEP,DAMUD,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Z,DAMUD,DAMUD,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,318T,T010,+,04600,     ,18000,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31-Z, ,DAMUD,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31-Z, ,EBDAB,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,318T,0060,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31-Z, ,GABAG,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,318T,0034,+,02040,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:030,R,R31-Z, ,IGROK,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,318T,0031, ,00799,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:040,R,R31-Z, ,ADSIG,CY,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31-Z, ,ADSIG,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,048T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00072, ,    , ,   ;N73003487,W085034257,0000;
RWY:RW31 ,     ,      ,00069, ,    , ,   ;N73001112,W085015812,0000;
