APPCH:010,A,R10,IMUNI,IMUNI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,IMUNI,TOXIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,MEMKU,MEMKU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,MEMKU,TOXIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,TOXIR,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,KAXON,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1020,0060,+,02100,     ,     , ,   ,    ,   ,RW10,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10, ,XOROD,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1020,0018,+,01530,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1020,0022, ,00825,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, ,USBAD,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,USBAD,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1020,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,NAMGO,NAMGO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,NAMGO,IMOGA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,TIDEN,TIDEN,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,TIDEN,IMOGA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,IMOGA,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,GADSA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2820,0060,+,02100,     ,     , ,   ,    ,   ,RW28,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28, ,XUDEB,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2820,0019,+,01500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2820,0022, ,00797,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, ,BOLVI,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,BOLVI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2820,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW10 ,-0560,      ,00775, ,    , ,   ;N53341727,W076122808,0000;
RWY:RW28 ,     ,      ,00747, ,    , ,   ;N53341957,W076110521,0000;
