APPCH:010,A,R16,ADREG,ADREG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,ADREG,UBTOS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,AGDUX,AGDUX,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,AGDUX,UBTOS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,UBTOS,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,OBRIM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1590,0060,+,02400,     ,     , ,   ,    ,   ,RW16,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1590,0049, ,00823,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, ,TADRO,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,TADRO,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1600,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,BEPIR,BEPIR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,BEPIR,EBGAX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,DASUV,DASUV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,DASUV,EBGAX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,EBGAX,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,GADES,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3400,0060,+,02400,     ,     , ,   ,    ,   ,RW34,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3400,0049, ,00811,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, ,ULOPO,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,ULOPO,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3400,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,00773, ,    , ,   ;N44412225,W079560028,0000;
RWY:RW34 ,     ,      ,00761, ,    , ,   ;N44404859,W079553142,0000;
