APPCH:010,A,NBAT,YEU,YEU,CY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NBAT,YEU,YEU,CY,D,B,E   ,L,   ,PI, ,THT,BG,D, ,      ,3223,2979,309T,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NBAT,YEU,FF084,CY,P,C,EE  , ,   ,CF, ,THT,BG,D, ,      ,3214,3033,084T,0030,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NBAT, ,FF084,CY,P,C,E  F, ,   ,IF, ,YEU,CY,D,B,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   ,YEU,CY,D,B, ,0, ,C;
APPCH:030,N,NBAT, ,YEU,CY,D,B,E  M, ,   ,CF, ,YEU,CY,D,B,      ,    ,    ,084T,0070, ,02240,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NBAT, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,099T,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NBAT, ,YEU,CY,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NBAT, ,YEU,CY,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,084T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,R10-Y,ILANU,ILANU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,ILANU,SEDOM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Y,SEDOM,SEDOM,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,083T,0060,+,03100,     ,18000,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Y,VOGOV,VOGOV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,VOGOV,SEDOM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10-Y, ,SEDOM,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10-Y, ,TALAD,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,083T,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10-Y, ,OBVIB,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,084T,0048, ,00459,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10-Y, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,084T,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10-Y, ,ILANU,CY,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10-Y, ,ILANU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,353T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,ILANU,ILANU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Z,ILANU,SEDOM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,SEDOM,SEDOM,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,083T,0060,+,03100,     ,18000,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,VOGOV,VOGOV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Z,VOGOV,SEDOM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10-Z, ,SEDOM,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10-Z, ,TALAD,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,083T,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10-Z, ,OBVIB,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,084T,0048, ,00459,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,084T,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10-Z, ,ILANU,CY,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10-Z, ,ILANU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,353T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Y,ELNUS,ELNUS,BG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Y,ELNUS,UDBUT,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28-Y,ELNUS,USBAT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Y,LT,LT,CY,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Y,LT,MEKVU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28-Y,LT,USBAT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Y,RB,RB,CY,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Y,RB,DAPEG,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28-Y,RB,KEMSI,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R28-Y,RB,USBAT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28-Y, ,USBAT,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28-Y, ,AXUBO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,305T,0060,+,02500,     ,     , ,   ,    ,   ,RW28,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28-Y, ,ATUNI,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,305T,0030,+,01380,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:030,R,R28-Y, ,OBNUX,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,305T,0020, ,00623,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R28-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,305T,    ,+,00680,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28-Y, ,KEMSI,CY,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28-Y, ,KEMSI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,028T,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Z,MEPVU,MEPVU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Z,MEPVU,UKNEK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Z,TAPVU,TAPVU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Z,TAPVU,UKNEK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Z,UKNEK,UKNEK,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,305T,0060,+,02400,     ,18000,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28-Z, ,UKNEK,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28-Z, ,URMIN,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,305T,0060,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28-Z, ,KATSI,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,305T,0022,+,01210,     ,     , ,   ,-420,   , , , , , ,B,J,S;
APPCH:030,R,R28-Z, ,XIDID,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,305T,0015, ,00519,     ,     , ,   ,-420,   , , , , , ,B,J,S;
APPCH:040,R,R28-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,305T,    ,+,00680,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28-Z, ,TAPVU,CY,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28-Z, ,TAPVU,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,035T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00269, ,    , ,   ;N79594622,W085505436,0000;
RWY:RW28 ,     ,      ,00269, ,    , ,   ;N79593448,W085463135,0000;
