APPCH:010,A,L07,EBLOM,EBLOM,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L07,EBLOM,DAVAK,CY,P,C,EE B, ,   ,TF, ,IGR,CY,P,I,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L07,EMEGI,EMEGI,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L07,EMEGI,DAVAK,CY,P,C,EE B, ,   ,TF, ,IGR,CY,P,I,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L07, ,DAVAK,CY,P,C,E  D, ,   ,IF, ,IGR,CY,P,I,      ,2516,0104,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L07, ,IMOPA,CY,P,C,E  F, ,   ,CF, ,IGR,CY,P,I,      ,2516,0054,0720,0050,+,01500,     ,     , ,   ,    ,   ,CYGR,CY,P,A, ,0,N,S;
APPCH:025,L,L07, ,XUGOM,CY,P,C,E S , ,   ,CF, ,IGR,CY,P,I,      ,2516,0029,0720,0025,+,00710,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L07, ,RW07,CY,P,G,G  M, ,   ,CF, ,IGR,CY,P,I,      ,2516,0009,0720,0020, ,00072,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L07, ,KESDO,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L07, ,KESDO,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0720,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R07,EBLOM,EBLOM,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,EBLOM,DAVAK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,EMEGI,EMEGI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,EMEGI,DAVAK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,DAVAK,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,IMOPA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0710,0050,+,01500,     ,     , ,   ,    ,   ,RW07,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R07, ,XUGOM,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0720,0025,+,00710,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0720,0020, ,00072,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, ,KESDO,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,KESDO,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0720,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,DURAD,DURAD,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,DURAD,EPSAR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,URLOX,URLOX,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,URLOX,EPSAR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,EPSAR,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,RONGA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1550,0050,+,01400,     ,     , ,   ,    ,   ,RW16,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1550,0042, ,00059,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1550,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,EPSAR,CY,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,EPSAR,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1550,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,BEITH,BEITH,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,BEITH,COLEJ,CY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,BOJTO,BOJTO,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,BOJTO,COLEJ,CY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,COLEJ,CY,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,NAPKU,CY,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2520,0050,+,01600,     ,     , ,   ,    ,   ,RW25,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,CY,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2520,0048, ,00062,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, ,IKBIP,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,IKBIP,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,OLABO,OLABO,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,OLABO,PIKLI,CY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,TIBIM,TIBIM,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,TIBIM,PIKLI,CY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,PIKLI,CY,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,VETSU,CY,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3350,0060,+,01400,     ,     , ,   ,    ,   ,RW34,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,CY,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3350,0041, ,00085,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, ,UKODI,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,UKODI,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3350,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00022, ,IGR ,0,   ;N47251384,W061471583,0000;
RWY:RW16 ,+0700,      ,00009, ,    , ,   ;N47254665,W061464231,0000;
RWY:RW25 ,+0750,      ,00012, ,    , ,   ;N47254076,W061462390,0000;
RWY:RW34 ,     ,      ,00035, ,    , ,   ;N47252119,W061460562,0000;
