APPCH:010,A,R02,NUBAL,NUBAL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,NUBAL,KEDPA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,UKONA,UKONA,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,UKONA,KEDPA,CY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,KEDPA,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,ILEMO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,023T,0060,+,03200,     ,     , ,   ,    ,   ,RW02,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R02, ,XOMDO,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,023T,0033,+,02130,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,023T,0017, ,01586,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, ,RADAN,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,RADAN,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,023T,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,UKONA,UKONA,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,UKONA,SAVAB,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,UKONA,IRLAG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,IRLAG,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,DUGSI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,203T,0060,+,03200,     ,     , ,   ,    ,   ,RW20,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,203T,0051, ,01557,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, ,MIDBU,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,MIDBU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,203T,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,01536, ,    , ,   ;N64412736,W110372146,0000;
RWY:RW20 ,+0450,      ,01507, ,    , ,   ;N64422542,W110362369,0000;
