APPCH:010,A,N09,YPL,YPL,CY,D,B,E  A,R,   ,PI, ,YPL,CY,D,B,      ,0000,0000,2460,0100,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,YPL,FF09,CY,P,C,EE  , ,   ,CF, ,YPL,CY,D,B,      ,2910,0042,1110,0058,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N09, ,FF09,CY,P,C,E  F, ,   ,IF, ,YPL,CY,D,B,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   ,YPL,CY,D,B, ,0, ,S;
APPCH:030,N,N09, ,EP09,CY,P,C,EY E, ,   ,CF, ,YPL,CY,D,B,      ,    ,    ,1110,0040, ,01318,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N09, ,YPL,CY,D,B,EY M, ,   ,CF, ,YPL,CY,D,B,      ,    ,    ,1110,0002,+,01670,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1110,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N09, ,YPL,CY,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N09, ,YPL,CY,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1110,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,R09,ESRIL,ESRIL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ESRIL,XETAT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,UDGAM,UDGAM,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,UDGAM,XETAT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,XETAT,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,IKMED,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0940,0060,+,02600,     ,     , ,   ,    ,   ,RW09,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,MAXOM,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0940,0022,+,01910,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0940,0018, ,01318,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, ,OMIVU,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,OMIVU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0940,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,APGIP,APGIP,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,APGIP,DUXUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,BOATH,BOATH,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,BOATH,DUXUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,DUXUG,CY,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,ELUBO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2740,0059,+,02600,     ,     , ,   ,    ,   ,RW27,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2740,0042, ,01276,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, ,TAKVI,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,TAKVI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2740,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW09 ,-0800,      ,01268, ,    , ,   ;N51264748,W090132968,0000;
RWY:RW27 ,     ,      ,01226, ,    , ,   ;N51264727,W090120735,0000;
