SID:010,5,CYPZ6,RW11,KAVLU,CY,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CYPZ6,RW11,EMIRO,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CYPZ6,RW11,OTASI,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,CYPZ6,RW11,DAVON,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R11-Y,KERKA,KERKA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,W,S;
APPCH:020,A,R11-Y,KERKA,ILOMA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     ,-,180,    ,   , , , , , ,A,W,S;
APPCH:010,A,R11-Y,TUGUG,TUGUG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,W,S;
APPCH:020,A,R11-Y,TUGUG,ILOMA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,A,W,S;
APPCH:010,R,R11-Y, ,ILOMA,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000,-,180,    ,   , , , , , ,A,W,S;
APPCH:020,R,R11-Y, ,DUDNO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0970,0060,+,05600,     ,     , ,   ,    ,   ,ANVUV,CY,P,C, ,A,W,S;
PRDAT:A,        LP, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:023,R,R11-Y, ,NADVO,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0980,0038,+,04300,     ,     , ,   ,-308,   , , , , , ,A,W,S;
APPCH:025,R,R11-Y, ,ELIDA,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0980,0027,+,03420,     ,     , ,   ,-308,   , , , , , ,A,W,S;
APPCH:030,R,R11-Y, ,ANVUV,CY,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,0980,0033, ,02385,     ,     , ,   ,-308,   , , , , , ,A,W,S;
APPCH:040,R,R11-Y, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,0980,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R11-Y, ,LONPU,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,06200,     ,     ,-,165,    ,   , , , , , ,A,W,S;
APPCH:060,R,R11-Y, ,LONPU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1200,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R11-Z,KERKA,KERKA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-Z,KERKA,ILOMA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-Z,TUGUG,TUGUG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-Z,TUGUG,ILOMA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11-Z, ,ILOMA,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11-Z, ,DUDNO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0970,0060,+,05600,     ,     , ,   ,    ,   ,ANVUV,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R11-Z, ,NADVO,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0980,0038,+,04300,     ,     , ,   ,-308,   , , , , , ,B,J,S;
APPCH:027,R,R11-Z, ,ELIDA,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0980,0027,+,03400,     ,     , ,   ,-308,   , , , , , ,B,J,S;
APPCH:030,R,R11-Z, ,ANVUV,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0980,0033, ,02385,     ,     , ,   ,-308,   , , , , , ,B,J,S;
APPCH:040,R,R11-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,0980,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11-Z, ,LONPU,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,06200,     ,     ,-,165,    ,   , , , , , ,B,J,S;
APPCH:060,R,R11-Z, ,LONPU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1200,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-Y,IKMOS,IKMOS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,W,S;
APPCH:020,A,R29-Y,IKMOS,VIRPO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , ,A,W,S;
APPCH:010,A,R29-Y,PIGNU,PIGNU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,W,S;
APPCH:020,A,R29-Y,PIGNU,VIRPO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,A,W,S;
APPCH:010,R,R29-Y, ,VIRPO,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000,-,180,    ,   , , , , , ,A,W,S;
APPCH:020,R,R29-Y, ,SATAS,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2980,0060,+,05100,     ,     , ,   ,    ,   ,RW29,CY,P,G, ,A,W,S;
PRDAT:A,        LP, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:023,R,R29-Y, ,XESUX,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2980,0033,+,03780,     ,     , ,   ,-306,   , , , , , ,A,W,S;
APPCH:025,R,R29-Y, ,KESNU,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2980,0025,+,02960,     ,     , ,   ,-306,   , , , , , ,A,W,S;
APPCH:030,R,R29-Y, ,RW29,CY,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2980,0025, ,02393,     ,     , ,   ,-306,   , , , , , ,A,W,S;
APPCH:040,R,R29-Y, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2980,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R29-Y, ,MUPDI,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R29-Y, ,MUPDI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2710,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R29-Z,IKMOS,IKMOS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-Z,IKMOS,VIRPO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-Z,PIGNU,PIGNU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-Z,PIGNU,VIRPO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29-Z, ,VIRPO,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29-Z, ,SATAS,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2980,0060,+,05100,     ,     , ,   ,    ,   ,RW29,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29-Z, ,XESUX,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2980,0033,+,03780,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:030,R,R29-Z, ,RW29,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2980,0050, ,02393,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:040,R,R29-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2980,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29-Z, ,MUPDI,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R29-Z, ,MUPDI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2710,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW11 ,     ,      ,02343, ,    , ,   ;N54225343,W125573423,0000;
RWY:RW29 ,     ,      ,02343, ,    , ,   ;N54221710,W125563570,0000;
