SID:010,1,CYQU1,RW07, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0720,    ,+,02600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYQU1,RW07, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0720,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CYQU1,RW12, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1170,    ,+,02600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYQU1,RW12, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CYQU1,RW25, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2520,    ,+,02600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYQU1,RW25, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CYQU1,RW30, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2970,    ,+,02600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYQU1,RW30, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I30-Y,YQU,YQU,CY,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Y,YQU,UDNER,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30-Y,YQU,UDNER,CY,P,C,EE  ,R,   ,PI, ,YQU,CY,D, ,      ,0895,0078,0720,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30-Y, ,IKBIR,CY,P,C,E  I, ,   ,IF, ,IQU,CY,P,I,      ,1168,0116,    ,    ,J,03600,03600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30-Y, ,UDNER,CY,P,C,E  F, ,   ,CF, ,IQU,CY,P,I,      ,1168,0047,2970,0070,H,03600,03250,     , ,   ,-300,   ,YQU,CY,D, , ,0,N,S;
APPCH:030,I,I30-Y, ,RW30,CY,P,G,G  M, ,   ,CF, ,IQU,CY,P,I,      ,1168,0015,2970,0031, ,02250,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2970,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30-Y, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Z,DEKSA,DEKSA,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,DEKSA,IKBIR,CY,P,C,EE B, ,   ,TF, ,IQU,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,190,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Z,MOBOB,MOBOB,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,MOBOB,IKBIR,CY,P,C,EE B, ,   ,TF, ,IQU,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,190,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30-Z, ,IKBIR,CY,P,C,E  I, ,   ,IF, ,IQU,CY,P,I,      ,1168,0116,    ,    ,J,03600,03600,18000,-,190,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30-Z, ,UDNER,CY,P,C,E  F, ,   ,CF, ,IQU,CY,P,I,      ,1168,0047,2970,0070,H,03600,03250,     , ,   ,-300,   ,YQU,CY,D, , ,0,N,S;
APPCH:030,I,I30-Z, ,RW30,CY,P,G,G  M, ,   ,CF, ,IQU,CY,P,I,      ,1168,0015,2970,0031, ,02250,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2970,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30-Z, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R07-Y,DUTLA,DUTLA,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R07-Y,DUTLA,EMIKI,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R07-Y,SIDLO,SIDLO,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R07-Y,SIDLO,XUGUN,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R07-Y,SIDLO,EMIKI,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0028,+,03600,     ,     , ,   ,    ,   ,ARC01,CY,P,C, ,B,P,S;
APPCH:010,A,R07-Y,UKIMA,UKIMA,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R07-Y,UKIMA,XIKED,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R07-Y,UKIMA,XUGUN,CY,P,C,E   ,R,010,RF, , , , , ,002500,    ,    ,    ,0032,+,04500,     ,     ,-,200,    ,   ,ARC01,CY,P,C, ,B,P,S;
APPCH:040,A,R07-Y,UKIMA,EMIKI,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0028,+,03600,     ,     , ,   ,    ,   ,ARC01,CY,P,C, ,B,P,S;
APPCH:020,R,R07-Y, ,EMIKI,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   ,RW07,CY,P,G, ,B,P,S;
APPCH:030,R,R07-Y, ,RW07,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0720,0043, ,02245,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R07-Y, ,OTPOX,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R07-Y, ,OTPOX,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0720,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R07-Z,ITMET,ITMET,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07-Z,ITMET,DUTLA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07-Z,XOPUS,XOPUS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07-Z,XOPUS,DUTLA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07-Z, ,DUTLA,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07-Z, ,EMIKI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0720,0057,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R07-Z, ,UKSIB,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0720,0023,+,02880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07-Z, ,RW07,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0720,0020, ,02245,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07-Z, ,OTPOX,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07-Z, ,OTPOX,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0720,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Y,DEMDO,DEMDO,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R12-Y,DEMDO,XORGI,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R12-Y,DEMDO,BIVGA,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0048,+,03600,     ,     , ,   ,    ,   ,ARC03,CY,P,C, ,B,P,S;
APPCH:010,A,R12-Y,KIVUG,KIVUG,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R12-Y,KIVUG,BIVGA,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R12-Y,MEBAG,MEBAG,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R12-Y,MEBAG,XOROX,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R12-Y,MEBAG,XORGI,CY,P,C,E   ,R,010,RF, , , , , ,002500,    ,    ,    ,0028,+,05000,     ,     ,-,200,    ,   ,ARC03,CY,P,C, ,B,P,S;
APPCH:040,A,R12-Y,MEBAG,BIVGA,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0048,+,03600,     ,     , ,   ,    ,   ,ARC03,CY,P,C, ,B,P,S;
APPCH:010,A,R12-Y,RUDGA,RUDGA,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R12-Y,RUDGA,XEXET,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R12-Y,RUDGA,BIVGA,CY,P,C,EE  ,L,010,RF, , , , , ,002500,    ,    ,    ,0072,+,03600,     ,     , ,   ,    ,   ,ARC02,CY,P,C, ,B,P,S;
APPCH:020,R,R12-Y, ,BIVGA,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   ,RW12,CY,P,G, ,B,P,S;
APPCH:030,R,R12-Y, ,RW12,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1170,0043, ,02245,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R12-Y, ,IKBIR,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R12-Y, ,IKBIR,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1170,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R12-Z,ALUVU,ALUVU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,ALUVU,KIVUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,MURAV,MURAV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,MURAV,KIVUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12-Z, ,KIVUG,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12-Z, ,BIVGA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1170,0057,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12-Z, ,RW12,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1170,0043, ,02245,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12-Z, ,IKBIR,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12-Z, ,IKBIR,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1170,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25-Y,MAXEP,MAXEP,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R25-Y,MAXEP,XUGLO,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R25-Y,MAXEP,XUKBI,CY,P,C,E   ,L,010,RF, , , , , ,002500,    ,    ,    ,0032,+,04500,     ,     ,-,200,    ,   ,ARC04,CY,P,C, ,B,P,S;
APPCH:040,A,R25-Y,MAXEP,BOTUN,CY,P,C,EE  ,L,010,RF, , , , , ,002500,    ,    ,    ,0019,+,03900,     ,     , ,   ,    ,   ,ARC04,CY,P,C, ,B,P,S;
APPCH:010,A,R25-Y,OMSIT,OMSIT,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R25-Y,OMSIT,XUKBI,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R25-Y,OMSIT,BOTUN,CY,P,C,EE  ,L,010,RF, , , , , ,002500,    ,    ,    ,0019,+,03900,     ,     , ,   ,    ,   ,ARC04,CY,P,C, ,B,P,S;
APPCH:010,A,R25-Y,OTPOX,OTPOX,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R25-Y,OTPOX,BOTUN,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R25-Y, ,BOTUN,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   ,RW25,CY,P,G, ,B,P,S;
APPCH:030,R,R25-Y, ,RW25,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2520,0052, ,02242,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R25-Y, ,DUTLA,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R25-Y, ,DUTLA,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2520,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R25-Z,DUPUX,DUPUX,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25-Z,DUPUX,OTPOX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25-Z,EBMIP,EBMIP,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25-Z,EBMIP,OTPOX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25-Z, ,OTPOX,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25-Z, ,BOTUN,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2520,0048,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R25-Z, ,ANEVA,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2520,0034,+,02820,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25-Z, ,RW25,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2520,0018, ,02242,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25-Z, ,DUTLA,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25-Z, ,DUTLA,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2520,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Y,IKBIR,IKBIR,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R30-Y,IKBIR,ROLPA,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R30-Y,IKNOL,IKNOL,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R30-Y,IKNOL,XESUG,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:030,A,R30-Y,IKNOL,ROLPA,CY,P,C,EE  ,L,010,RF, , , , , ,002500,    ,    ,    ,0031,+,03600,     ,     , ,   ,    ,   ,ARC05,CY,P,C, ,B,P,S;
APPCH:020,R,R30-Y, ,ROLPA,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   ,RW30,CY,P,G, ,B,P,S;
APPCH:030,R,R30-Y, ,RW30,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2970,0042, ,02249,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R30-Y, ,KIVUG,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R30-Y, ,KIVUG,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2970,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R30-Z,DEKSA,DEKSA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,DEKSA,IKBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Z,MOBOB,MOBOB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,MOBOB,IKBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30-Z, ,IKBIR,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30-Z, ,ROLPA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2970,0058,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30-Z, ,RW30,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2970,0042, ,02249,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30-Z, ,KIVUG,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30-Z, ,KIVUG,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2970,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,S07,YQU,YQU,CY,D, ,V   ,R,   ,PI, ,YQU,CY,D, ,      ,0000,0000,2000,0100,+,05000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07,YQU,YQU,CY,D, ,VE  , ,   ,CF, ,YQU,CY,D, ,      ,0000,0000,0650,0080,+,03690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S07, ,YQU,CY,D, ,V  F, ,   ,IF, ,YQU,CY,D, ,      ,0000,0000,    ,    ,+,03690,     ,18000, ,   ,    ,   ,YQU,CY,D, , ,0, ,S;
APPCH:030,S,S07, ,MA07,CY,P,C,E  M, ,   ,CF, ,YQU,CY,D, ,      ,0650,0045,0650,0045, ,02244,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0650,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S07, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0650,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW07 ,     ,      ,02194, ,    , ,   ;N55110393,W118535827,0000;
RWY:RW12 ,     ,      ,02194, ,    , ,   ;N55112162,W118541141,0400;
RWY:RW25 ,     ,      ,02192, ,    , ,   ;N55110410,W118521147,0000;
RWY:RW30 ,     ,      ,02190, ,IQU ,1,   ;N55102531,W118523246,0000;
