SID:010,4,NOVID1,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0470,    ,+,00700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NOVID1,RW05,AVSOG,CY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,4,NOVID1,RW05,NOVID,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NOVID1,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2270,    ,+,00700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NOVID1,RW23,NOVID,CY,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PESAC2,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0470,    ,+,00700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PESAC2,RW05,PESAC,CY,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PESAC2,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2270,    ,+,00700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PESAC2,RW23,MUVGU,CY,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,4,PESAC2,RW23,PESAC,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,N23,YRQ,YRQ,CY,D,B,E   ,L,   ,PI, ,YRQ,CY,D,B,      ,0000,0000,1120,0100,+,01900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N23,YRQ,FF23,CY,P,C,EE  , ,   ,CF, ,YRQ,CY,D,B,      ,0670,0047,2470,0053,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N23, ,FF23,CY,P,C,E  F, ,   ,IF, ,YRQ,CY,D,B,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   ,YRQ,CY,D,B, ,0, ,S;
APPCH:030,N,N23, ,YRQ,CY,D,B,E  M, ,   ,CF, ,YRQ,CY,D,B,      ,    ,    ,2470,0047, ,00400,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N23, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2670,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N23, ,YRQ,CY,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N23, ,YRQ,CY,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2470,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05,APDUL,APDUL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,APDUL,VIMPU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,VIMPU,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,KAXAT,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0620,0040,+,01100,     ,     , ,   ,    ,   ,RW05,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0470,0027, ,00235,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, ,URPEX,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,URPEX,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0470,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,ILURO,ILURO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,ILURO,BEXAN,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,NOVAG,NOVAG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,NOVAG,BEXAN,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,BEXAN,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,OLUXA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2270,0055,+,02000,     ,     , ,   ,    ,   ,RW23,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2270,0055, ,00247,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2270,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,NOVAG,CY,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,NOVAG,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1370,T010,+,03200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00185, ,    , ,   ;N46202772,W072412311,0000;
RWY:RW23 ,     ,      ,00197, ,    , ,   ;N46214360,W072401620,0000;
