APPCH:010,A,RNVA,IRGIP,IRGIP,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,IRGIP,ALPIP,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVA,IRGIP,KAVER,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     ,-,200,    ,   , , , , , ,B,J,C;
APPCH:040,A,RNVA,IRGIP,BUBIG,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,OMVAN,OMVAN,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,OMVAN,IGTOR,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVA,OMVAN,KAVER,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     ,-,200,    ,   , , , , , ,B,J,C;
APPCH:040,A,RNVA,OMVAN,BUBIG,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,BUBIG,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,LESUR,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1660,0030,+,05600,     ,     , ,   ,    ,   ,TILIV,CY,P,C, ,B,J,C;
APPCH:030,R,RNVA, ,TILIV,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1660,0039, ,04720,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, ,REXUV,CY,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,BITMU,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08800,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,BITMU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,RORDI,RORDI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,RORDI,IMIDI,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVB,RORDI,MUSPU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,MUSPU,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,URMEP,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3340,0060,+,05100,     ,     , ,   ,    ,   ,SEDIG,CY,P,C, ,B,J,C;
APPCH:030,R,RNVB, ,SEDIG,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3340,0054, ,04720,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, ,IMIXI,CY,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,ALPIP,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVB, ,ALPIP,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3220,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVC,IRGIP,IRGIP,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVC,IRGIP,ALPIP,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVC,IRGIP,KAVER,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     ,-,200,    ,   , , , , , ,B,J,C;
APPCH:040,A,RNVC,IRGIP,BUBIG,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVC,OMVAN,OMVAN,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVC,OMVAN,IGTOR,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVC,OMVAN,KAVER,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     ,-,200,    ,   , , , , , ,B,J,C;
APPCH:040,A,RNVC,OMVAN,BUBIG,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVC, ,BUBIG,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVC, ,LESUR,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1660,0030,+,05600,     ,     , ,   ,    ,   ,TILIV,CY,P,C, ,B,J,C;
APPCH:030,R,RNVC, ,TILIV,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1660,0039, ,04720,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVC, ,REXUV,CY,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVC, ,BITMU,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08800,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVC, ,BITMU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW01 ,     ,      ,02324, ,    , ,   ;N59341848,W133403655,0000;
RWY:RW19 ,-0680,      ,02351, ,    , ,   ;N59345190,W133395732,0000;
