APPCH:010,A,R08,ALUPA,ALUPA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,ALUPA,IPVAP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,DUPDO,DUPDO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,DUPDO,IPVAP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,IPVAP,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,TEXIG,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0750,0060,+,02600,     ,     , ,   ,    ,   ,RW08,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R08, ,XOVUD,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0750,0032,+,01560,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0750,0020, ,00924,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, ,EMAVU,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,EMAVU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0750,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,BOPUD,BOPUD,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,BOPUD,DAPEB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,EMLIG,EMLIG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,EMLIG,DAPEB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,DAPEB,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,GOSUV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2560,0060,+,02600,     ,     , ,   ,    ,   ,RW26,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2550,0052, ,00940,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,KANIT,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,KANIT,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2550,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00880, ,    , ,   ;N42552799,W080450584,0100;
RWY:RW08 ,     ,      ,00884, ,    , ,   ;N42552061,W080452335,0000;
RWY:RW14 ,     ,      ,00878, ,    , ,   ;N42554815,W080445996,0300;
RWY:RW20 ,     ,      ,00879, ,    , ,   ;N42554912,W080450313,0100;
RWY:RW26 ,     ,      ,00890, ,    , ,   ;N42553843,W080442786,0999;
RWY:RW32 ,     ,      ,00880, ,    , ,   ;N42553609,W080444114,0100;
