APPCH:010,A,D03,YTS,YTS,CY,D, ,VE A,L,   ,PI, ,YTS,CY,D, ,      ,0000,0000,2610,0090,+,02700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03, ,GOVUN,CY,P,C,E  I, ,   ,IF, ,YTS,CY,D, ,      ,2160,0090,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03, ,DUPUB,CY,P,C,E  F, ,   ,CF, ,YTS,CY,D, ,      ,2160,0035,0360,0055,+,02000,     ,     , ,   ,    ,   ,YTS,CY,D, , ,0, ,S;
APPCH:030,D,D03, ,MA03,CY,P,C,E  M, ,   ,CF, ,YTS,CY,D, ,      ,2160,0007,0360,0028, ,01015,     ,     , ,   ,-328,   , , , , , ,0, ,S;
APPCH:040,D,D03, ,YTS,CY,D, ,V M , ,   ,CF, ,YTS,CY,D, ,      ,0000,0000,0360,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0360,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03, ,YTS,CY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D03, ,YTS,CY,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0360,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,YTS,YTS,CY,D, ,V  A,R,   ,PI, ,YTS,CY,D, ,      ,0000,0000,2290,0090,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,YTS,TAGED,CY,P,C,EE  , ,   ,CF, ,YTS,CY,D, ,      ,2739,0033,0940,0057,+,01850,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,TAGED,CY,P,C,E  F, ,   ,IF, ,YTS,CY,D, ,      ,2739,0033,    ,    ,+,01850,     ,18000, ,   ,    ,   ,YTS,CY,D, , ,0, ,S;
APPCH:030,D,D10, ,RW10,CY,P,G,G  M, ,   ,CF, ,YTS,CY,D, ,      ,2684,0007,0940,0026, ,01011,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D10, ,YTS,CY,D, ,VYM , ,   ,CF, ,YTS,CY,D, ,      ,0000,0000,0940,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0940,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, ,YTS,CY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D10, ,YTS,CY,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0940,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,YTS,YTS,CY,D, ,V  A, ,   ,IF, ,YTS,CY,D, ,      ,0000,0000,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,YTS,YTS,CY,D, ,V   ,R,   ,PI, ,YTS,CY,D, ,      ,0000,0000,3370,0090,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,YTS,LEFAS,CY,P,C,EE  , ,   ,CF, ,YTS,CY,D, ,      ,0218,0021,2020,0069,+,01640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,LEFAS,CY,P,C,E  F, ,   ,IF, ,YTS,CY,D, ,      ,0218,0021,    ,    ,+,01640,     ,18000, ,   ,    ,   ,YTS,CY,D, , ,0, ,S;
APPCH:030,D,D21, ,RW21,CY,P,G,G  M, ,   ,CF, ,YTS,CY,D, ,      ,0083,0004,2020,0017, ,01006,     ,     , ,   ,-346,   , , , , , ,0, ,S;
APPCH:040,D,D21, ,YTS,CY,D, ,VYM , ,   ,CF, ,YTS,CY,D, ,      ,0000,0000,2020,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2020,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21, ,YTS,CY,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D21, ,YTS,CY,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2020,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,YTS,YTS,CY,D, ,VE A,R,   ,PI, ,YTS,CY,D, ,      ,0000,0000,0670,0110,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D28, ,AVTOD,CY,P,C,E  I, ,   ,IF, ,YTS,CY,D, ,      ,1121,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28, ,ANVUX,CY,P,C,E  F, ,   ,CF, ,YTS,CY,D, ,      ,1122,0040,2920,0070,+,02500,     ,     , ,   ,    ,   ,YTS,CY,D, , ,0, ,S;
APPCH:030,D,D28, ,RW28,CY,P,G,G  M, ,   ,CF, ,YTS,CY,D, ,      ,1468,0002,2920,0038, ,01014,     ,     , ,   ,-365,   , , , , , ,0, ,S;
APPCH:040,D,D28, ,YTS,CY,D, ,VYM , ,   ,CF, ,YTS,CY,D, ,      ,0000,0000,2920,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28, ,YTS,CY,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D28, ,YTS,CY,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2920,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I03-Y,GUBUP,GUBUP,CY,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,0310,T010,+,02800,     ,18000,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03-Y,YTS,YTS,CY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03-Y,YTS,SEGUX,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I03-Y,YTS,SEGUX,CY,P,C,E   ,L,   ,PI, ,YTS,CY,D, ,      ,2117,0048,2560,0070,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I03-Y,YTS,GUBUP,CY,P,C,EE  , ,   ,CF, ,ITS,CY,P,I,      ,2111,0112,0310,0011,+,02360,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I03-Y, ,GUBUP,CY,P,C,E  I, ,   ,IF, ,ITS,CY,P,I,      ,2111,0112,    ,    ,J,02800,02800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I03-Y, ,SEGUX,CY,P,C,E  F, ,   ,CF, ,ITS,CY,P,I,      ,2111,0053,0310,0059,H,02800,02360,     , ,   ,-300,   ,YTS,CY,D, , ,0,N,S;
APPCH:030,I,I03-Y, ,RW03,CY,P,G,G  M, ,   ,CF, ,ITS,CY,P,I,      ,2111,0012,0310,0042, ,01014,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I03-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0310,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I03-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I03-Y, ,PIVOD,CY,P,C,E   , ,   ,CF, ,YTS,CY,D, ,      ,0283,0044,0280,0010, ,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I03-Y, ,PIVOD,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2090,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03-Z,BONAG,BONAG,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03-Z,BONAG,GUBUP,CY,P,C,EE H, ,   ,TF, ,ITS,CY,P,I,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03-Z,PETSU,PETSU,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03-Z,PETSU,GUBUP,CY,P,C,EE H, ,   ,TF, ,ITS,CY,P,I,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03-Z,TABLI,TABLI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03-Z,TABLI,GUBUP,CY,P,C,EE H, ,   ,TF, ,ITS,CY,P,I,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03-Z,VITOP,VITOP,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03-Z,VITOP,GUBUP,CY,P,C,EE H, ,   ,TF, ,ITS,CY,P,I,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:010,I,I03-Z, ,GUBUP,CY,P,C,E  I, ,   ,IF, ,ITS,CY,P,I,      ,2111,0112,    ,    ,J,02800,02800,18000,-,200,    ,   , , , , , ,0,N,S;
APPCH:020,I,I03-Z, ,SEGUX,CY,P,C,E  F, ,   ,CF, ,ITS,CY,P,I,      ,2111,0053,0310,0059,H,02800,02360,     , ,   ,-300,   ,YTS,CY,D, , ,0,N,S;
APPCH:030,I,I03-Z, ,RW03,CY,P,G,G  M, ,   ,CF, ,ITS,CY,P,I,      ,2111,0012,0310,0042, ,01014,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I03-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0310,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I03-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I03-Z, ,PIVOD,CY,P,C,E   , ,   ,CF, ,YTS,CY,D, ,      ,0283,0044,0280,0010, ,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I03-Z, ,PIVOD,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2080,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R03,BONAG,BONAG,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,BONAG,GUBUP,CY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,PETSU,PETSU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,PETSU,GUBUP,CY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,TABLI,TABLI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,TABLI,GUBUP,CY,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,VITOP,VITOP,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,VITOP,GUBUP,CY,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,GUBUP,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,NADUR,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0310,0060,+,02300,     ,     , ,   ,    ,   ,RW03,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0310,0040, ,01014,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, ,PIVOD,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,PIVOD,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2090,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10-Y,UDKEM,UDKEM,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R10-Y,UDKEM,LEPIT,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R10-Y,URTUD,URTUD,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R10-Y,URTUD,EBGUD,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R10-Y,URTUD,LEPIT,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0047,+,02300,     ,     , ,   ,    ,   ,ARC02,CY,P,C, ,B,P,S;
APPCH:020,R,R10-Y, ,LEPIT,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   ,RW10,CY,P,G, ,B,P,S;
APPCH:030,R,R10-Y, ,RW10,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1010,0040, ,01011,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R10-Y, ,TETAS,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R10-Y, ,TETAS,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1010,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R10-Z,DUSDU,DUSDU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10-Z,DUSDU,UDKEM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10-Z,OVOLO,OVOLO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10-Z,OVOLO,UDKEM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10-Z,UDKEM,UDKEM,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1010,T010,+,02600,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10-Z, ,UDKEM,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10-Z, ,LEPIT,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1010,0060,+,02300,     ,     , ,   ,    ,   ,RW10,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10-Z, ,RW10,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1010,0040, ,01011,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10-Z, ,TETAS,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10-Z, ,TETAS,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1010,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21-Y,IRMAG,IRMAG,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R21-Y,IRMAG,UBTAV,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R21-Y,IRMAG,BOTEV,CY,P,C,EE  ,L,010,RF, , , , , ,003000,    ,    ,    ,0077,+,02300,     ,     , ,   ,    ,   ,ARC01,CY,P,C, ,B,P,S;
APPCH:010,A,R21-Y,MAWDS,MAWDS,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R21-Y,MAWDS,BOTEV,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R21-Y, ,BOTEV,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   ,RW21,CY,P,G, ,B,P,S;
APPCH:030,R,R21-Y, ,RW21,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2110,0041, ,01006,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R21-Y, ,EMKIB,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R21-Y, ,EMKIB,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2110,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R21-Z,MAWDS,MAWDS,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2110,T010,+,02600,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21-Z,TANKU,TANKU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21-Z,TANKU,MAWDS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21-Z,VIDSA,VIDSA,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21-Z,VIDSA,SEBUS,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21-Z,VIDSA,MAWDS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21-Z, ,MAWDS,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21-Z, ,BOTEV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2110,0060,+,02300,     ,     , ,   ,    ,   ,RW21,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21-Z, ,RW21,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2110,0041, ,01006,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21-Z, ,EMKIB,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21-Z, ,EMKIB,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2110,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Y,AGNAD,AGNAD,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R28-Y,AGNAD,ETGIX,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R28-Y,AGNAD,LEXUG,CY,P,C,EE  ,L,010,RF, , , , , ,004500,    ,    ,    ,0060,+,02300,     ,     , ,   ,    ,   ,ARC03,CY,P,C, ,B,P,S;
APPCH:010,A,R28-Y,PODOP,PODOP,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R28-Y,PODOP,LEXUG,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R28-Y, ,LEXUG,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   ,RW28,CY,P,G, ,B,P,S;
APPCH:030,R,R28-Y, ,RW28,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2810,0040, ,01014,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R28-Y, ,SEKOG,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R28-Y, ,SEKOG,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2810,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R28-Z,KIVAD,KIVAD,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28-Z,KIVAD,PODOP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,MIVUD,MIVUD,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28-Z,MIVUD,PODOP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,PODOP,PODOP,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2810,T010,+,03000,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28-Z, ,PODOP,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28-Z, ,LEXUG,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2810,0060,+,02300,     ,     , ,   ,    ,   ,RW28,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28-Z, ,USBUG,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2810,0020,+,01650,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28-Z, ,RW28,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2810,0020, ,01014,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28-Z, ,SEKOG,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28-Z, ,SEKOG,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2810,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00959, ,ITS ,1,   ;N48334656,W081224293,0000;
RWY:RW10 ,     ,      ,00961, ,    , ,   ;N48341162,W081231237,0000;
RWY:RW21 ,     ,      ,00956, ,    , ,   ;N48344219,W081221233,0000;
RWY:RW28 ,     ,      ,00964, ,    , ,   ;N48341157,W081215943,0000;
