APPCH:010,A,NDBA,6K,6K,CY,D,B,E   ,R,   ,PI, ,6K,CY,D,B,      ,0000,0000,3060,0100,+,07200,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,6K,6K,CY,D,B,EE  , ,   ,CF, ,6K,CY,D,B,      ,0000,0000,1710,0080,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,6K,CY,D,B,E  F, ,   ,IF, ,6K,CY,D,B,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,6K,CY,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,MA186,CY,P,C,E  M, ,   ,CF, ,6K,CY,D,B,      ,    ,    ,1860,0066, ,04100,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,6K,CY,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,6K,CY,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1710,T010, ,     ,     ,     ,-,265,    ,   , , , , , ,0, ,C;
APPCH:010,A,R05-Y,ULDIM,ULDIM,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Y,ULDIM,MUPNU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05-Y,ULDIM,DAXAB,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R05-Y,ULDIM,AVSON,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Y,YDC,YDC,CY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Y,YDC,MUPNU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05-Y,YDC,DAXAB,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R05-Y,YDC,AVSON,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05-Y, ,AVSON,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:012,R,R05-Y, ,XEXON,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3540,0013,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:018,R,R05-Y, ,XIBUN,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3540,0010,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05-Y, ,RIBIV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0010,+,05100,     ,     , ,   ,-378,   ,PEVKU,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05-Y, ,UBTUL,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0240,0039,+,03560,     ,     , ,   ,-378,   , , , , , ,B,J,S;
APPCH:030,R,R05-Y, ,PEVKU,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0240,0047, ,01663,     ,     , ,   ,-378,   , , , , , ,B,J,S;
APPCH:040,R,R05-Y, ,VIGPI,CY,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,07700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05-Y, ,VIGPI,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0030,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Z,ULDIM,ULDIM,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Z,ULDIM,MUPNU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05-Z,ULDIM,DAXAB,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R05-Z,ULDIM,AVSON,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Z,YDC,YDC,CY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Z,YDC,MUPNU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05-Z,YDC,DAXAB,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R05-Z,YDC,AVSON,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05-Z, ,AVSON,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:012,R,R05-Z, ,XEXON,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3540,0013,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:018,R,R05-Z, ,XIBUN,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3540,0010,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05-Z, ,RIBIV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0010,+,05100,     ,     , ,   ,-378,   ,PEVKU,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05-Z, ,UBTUL,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0240,0039,+,03560,     ,     , ,   ,-378,   , , , , , ,B,J,S;
APPCH:030,R,R05-Z, ,PEVKU,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0240,0047, ,01663,     ,     , ,   ,-378,   , , , , , ,B,J,S;
APPCH:040,R,R05-Z, ,VIGPI,CY,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,07700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05-Z, ,VIGPI,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0030,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVB,BINVO,BINVO,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVB,BINVO,ODBAP,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13200,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:030,A,RNVB,BINVO,SEGIG,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     ,-,200,    ,   , , , , , ,B,U,C;
APPCH:040,A,RNVB,BINVO,EBMUL,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     ,-,180,    ,   , , , , , ,B,U,C;
APPCH:050,A,RNVB,BINVO,ALVED,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVB,VIDRI,VIDRI,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVB,VIDRI,XUKBU,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:030,A,RNVB,VIDRI,KEDOD,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     ,-,200,    ,   , , , , , ,B,U,C;
APPCH:040,A,RNVB,VIDRI,EBMUL,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     ,-,180,    ,   , , , , , ,B,U,C;
APPCH:050,A,RNVB,VIDRI,ALVED,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,R,RNVB, ,ALVED,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVB, ,OMEMA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1890,0030,+,05100,     ,     , ,   ,    ,   ,CYVK,CY,P,A, ,B,U,C;
APPCH:025,R,RNVB, ,ILUDO,CY,P,C,EYS , ,302,TF, , , , , ,      ,    ,    ,1890,0040,+,03520,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:030,R,RNVB, ,MISAG,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1890,0048, ,03280,     ,     , ,   , 000,   , , , , , ,B,U,C;
APPCH:040,R,RNVB, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1880,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVB, ,KEDOD,CY,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,07500,     ,     ,-,165,    ,   , , , , , ,B,U,C;
APPCH:060,R,RNVB, ,KEDOD,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0990,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
RWY:RW05 ,     ,      ,01130, ,    , ,   ;N50144054,W119201667,0000;
RWY:RW23 ,-0310,      ,01140, ,    , ,   ;N50145046,W119193219,0456;
