SID:010,1,CYXU2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0880,    ,+,01320,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYXU2,RW09, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CYXU2,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,01320,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYXU2,RW15, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CYXU2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2680,    ,+,01320,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYXU2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CYXU2,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,01320,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CYXU2,RW33, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D09,YXU,YXU,CY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,YXU,RONGI,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,YXU,RONGI,CY,P,C,EE  ,L,   ,PI, ,YXU,CY,D, ,      ,2730,0050,3180,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09, ,AVTIK,CY,P,C,E  I, ,   ,IF, ,YXU,CY,D, ,      ,2730,0150,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,RONGI,CY,P,C,E  F, ,   ,CF, ,YXU,CY,D, ,      ,2730,0050,0930,0100,+,02340,     ,     , ,   ,    ,   ,YXU,CY,D, , ,0, ,S;
APPCH:030,D,D09, ,MIVUG,CY,P,C,E  M, ,   ,CF, ,YXU,CY,D, ,      ,2730,0007,0930,0043, ,00952,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,YXU,CY,D, ,V M , ,   ,CF, ,YXU,CY,D, ,      ,0000,0000,0930,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,XEVIP,CY,P,C,E   , ,   ,CF, ,YXU,CY,D, ,      ,0780,0150,0780,0150, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09, ,XEVIP,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,YXU,YXU,CY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,YXU,LODMO,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,YXU,LODMO,CY,P,C,EE  ,R,   ,PI, ,YXU,CY,D, ,      ,0790,0053,0340,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27, ,GABUB,CY,P,C,E  I, ,   ,IF, ,YXU,CY,D, ,      ,0790,0153,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,LODMO,CY,P,C,E  F, ,   ,CF, ,YXU,CY,D, ,      ,0790,0053,2590,0100,+,02510,     ,     , ,   ,    ,   ,YXU,CY,D, , ,0, ,S;
APPCH:025,D,D27, ,XETAV,CY,P,C,E S , ,   ,CF, ,YXU,CY,D, ,      ,0790,0025,2590,0028,+,01620,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D27, ,DUVEN,CY,P,C,E  M, ,   ,CF, ,YXU,CY,D, ,      ,0790,0004,2590,0021, ,00946,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,YXU,CY,D, ,V M , ,   ,CF, ,YXU,CY,D, ,      ,0000,0000,2590,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,AVTIK,CY,P,C,E   , ,   ,CF, ,YXU,CY,D, ,      ,2730,0150,2730,0150, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,AVTIK,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2730,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15,OLEXI,OLEXI,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15,OLEXI,TUDAR,CY,P,C,EE B, ,   ,TF, ,IXU,CY,P,I,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15,URLOS,URLOS,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15,URLOS,TUDAR,CY,P,C,EE B, ,   ,TF, ,IXU,CY,P,I,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15, ,TUDAR,CY,P,C,E  I, ,   ,IF, ,IXU,CY,P,I,      ,3276,0112,    ,    ,J,02900,02900,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15, ,ITLOL,CY,P,C,E  F, ,   ,CF, ,IXU,CY,P,I,      ,3276,0052,1480,0060,H,02900,02120,     , ,   ,-300,   ,YXU,CY,D, , ,0,D,S;
APPCH:030,I,I15, ,RW15,CY,P,G,G  M, ,   ,CF, ,IXU,CY,P,I,      ,3276,0016,1480,0036, ,00955,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09,ALITI,ALITI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ALITI,VIMSA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,BEMIK,BEMIK,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,BEMIK,VIMSA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,VIMSA,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,KIXIV,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0880,0068,+,02000,     ,     , ,   ,    ,   ,RW09,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0880,0032, ,00952,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R09, ,GOTOL,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,GOTOL,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0880,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15-Y,ATUKO,ATUKO,CY,P,C,E  B, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15-Y,ATUKO,XUDPU,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R15-Y,ATUKO,ITLOL,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0017,+,02100,     ,     , ,   ,    ,   ,ARC01,CY,P,C, ,B,P,S;
APPCH:010,A,R15-Y,EMOKI,EMOKI,CY,P,C,E  B, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15-Y,EMOKI,UKOVO,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R15-Y,EMOKI,ITLOL,CY,P,C,EE  ,L,010,RF, , , , , ,002500,    ,    ,    ,0039,+,02100,     ,     , ,   ,    ,   ,ARC02,CY,P,C, ,B,P,S;
APPCH:010,A,R15-Y,TUDAR,TUDAR,CY,P,C,E  B, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15-Y,TUDAR,ITLOL,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R15-Y, ,ITLOL,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   ,RW15,CY,P,G, ,B,P,S;
APPCH:030,R,R15-Y, ,RW15,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0036, ,00955,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R15-Y, ,DAVOK,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R15-Y, ,DAVOK,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1480,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R15-Z,OLEXI,OLEXI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15-Z,OLEXI,TUDAR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15-Z,URLOS,URLOS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15-Z,URLOS,TUDAR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15-Z, ,TUDAR,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15-Z, ,ITLOL,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1470,0060,+,02100,     ,     , ,   ,    ,   ,RW15,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15-Z, ,XOSPA,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1480,0022,+,01400,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15-Z, ,RW15,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0014, ,00955,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15-Z, ,DAVOK,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15-Z, ,DAVOK,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1480,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,GOPEX,GOPEX,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,GOPEX,GOTOL,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ONDUL,ONDUL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ONDUL,GOTOL,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,GOTOL,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,OTNUP,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2680,0068,+,02000,     ,     , ,   ,    ,   ,RW27,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2680,0032, ,00946,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R27, ,VIMSA,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,VIMSA,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2680,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33-Y,BIVTO,BIVTO,CY,P,C,E  B, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33-Y,BIVTO,XOPGA,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33-Y,BIVTO,NAGEB,CY,P,C,E   ,R,010,RF, , , , , ,002500,    ,    ,    ,0039,+,03100,     ,     , ,   ,    ,   ,ARC03,CY,P,C, ,B,P,S;
APPCH:040,A,R33-Y,BIVTO,NORAP,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0039,+,02000,     ,     , ,   ,    ,   ,ARC03,CY,P,C, ,B,P,S;
APPCH:010,A,R33-Y,DAVOK,DAVOK,CY,P,C,E  B, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33-Y,DAVOK,NORAP,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33-Y,IRDEN,IRDEN,CY,P,C,E  B, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33-Y,IRDEN,NAGEB,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33-Y,IRDEN,NORAP,CY,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0039,+,02000,     ,     , ,   ,    ,   ,ARC03,CY,P,C, ,B,P,S;
APPCH:010,A,R33-Y,TADOM,TADOM,CY,P,C,E  B, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33-Y,TADOM,XUBET,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33-Y,TADOM,NORAP,CY,P,C,EE  ,L,010,RF, , , , , ,002100,    ,    ,    ,0033,+,02000,     ,     , ,   ,    ,   ,ARC04,CY,P,C, ,B,P,S;
APPCH:020,R,R33-Y, ,NORAP,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW33,CY,P,G, ,B,P,S;
APPCH:030,R,R33-Y, ,RW33,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3280,0032, ,00955,     ,     , ,   ,-310,   , , , , , ,B,P,S;
APPCH:040,R,R33-Y, ,TUDAR,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R33-Y, ,TUDAR,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3280,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33-Z,KERPO,KERPO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33-Z,KERPO,DAVOK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33-Z,LOMSU,LOMSU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33-Z,LOMSU,DAVOK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33-Z, ,DAVOK,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33-Z, ,NORAP,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3280,0068,+,02000,     ,     , ,   ,    ,   ,RW33,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R33-Z, ,XOXAS,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3280,0017,+,01450,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R33-Z, ,RW33,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3280,0015, ,00955,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R33-Z, ,TUDAR,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33-Z, ,TUDAR,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3280,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00907, ,    , ,   ;N43021680,W081095018,0000;
RWY:RW15 ,     ,      ,00912, ,IXU ,1,   ;N43023160,W081093539,0000;
RWY:RW27 ,     ,      ,00901, ,    , ,   ;N43022865,W081082691,0000;
RWY:RW33 ,     ,      ,00905, ,    , ,   ;N43012639,W081081700,0000;
