SID:010,4,KODEM4,RW14L,OVDAB,CY,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KODEM4,RW14L,KODEM,CY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:010,4,KODEM4,RW14R,KODEM,CY,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,240,    ,   , , , , , , , , ;
SID:010,6,KODEM4,EMKUR,KODEM,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,240,    ,   , , , , , , , , ;
SID:020,6,KODEM4,EMKUR,URSEK,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KODEM4,EMKUR,NOREP,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,6,KODEM4,EMKUR,IMISA,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KODEM4,EMKUR,ULUKA,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,6,KODEM4,EMKUR,AGPIX,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,KODEM4,EMKUR,EMKUR,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KODEM4,LESEX,KODEM,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,240,    ,   , , , , , , , , ;
SID:020,6,KODEM4,LESEX,VETVO,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KODEM4,LESEX,ALOVA,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KODEM4,LESEX,LESEX,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KODEM4,VIGBO,KODEM,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,240,    ,   , , , , , , , , ;
SID:020,6,KODEM4,VIGBO,URSEK,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KODEM4,VIGBO,VINVI,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KODEM4,VIGBO,DUNDU,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KODEM4,VIGBO,ALIXU,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,KODEM4,VIGBO,VIGBO,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TAMKU3,RW32B,TAMKU,CY,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,6,TAMKU3,EMKUR,TAMKU,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TAMKU3,EMKUR,GOVON,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TAMKU3,EMKUR,ULUKA,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TAMKU3,EMKUR,AGPIX,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TAMKU3,EMKUR,EMKUR,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TAMKU3,IMUMI,TAMKU,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TAMKU3,IMUMI,MERTO,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TAMKU3,IMUMI,SIKVI,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TAMKU3,IMUMI,KASIL,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TAMKU3,IMUMI,IMUMI,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TAMKU3,VIGBO,TAMKU,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TAMKU3,VIGBO,SUVPA,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TAMKU3,VIGBO,MAXAV,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,6,TAMKU3,VIGBO,KENPI,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TAMKU3,VIGBO,DUNDU,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,TAMKU3,VIGBO,ALIXU,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,TAMKU3,VIGBO,VIGBO,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DAPAL3, ,DAPAL,CY,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,6,DAPAL3,RW14B,DAPAL,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DAPAL3,RW14B,LEXUB,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,DAPAL3,RW14B,BENEV,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,DAPAL3,RW14B,SIMKI,CY,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08300,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,DAPAL3,RW32B,DAPAL,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DAPAL3,RW32B,MEMLI,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,DAPAL3,RW32B,SIGBA,CY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GOROV2, ,GOROV,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GOROV2, ,MEMLI,CY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,GOROV2,RW14B,MEMLI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11200,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,GOROV2,RW14B,LIVKO,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,GOROV2,RW14B,VIPSA,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,GOROV2,RW14B,SIMKI,CY,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08300,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,GOROV2,RW32B,MEMLI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11200,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:030,6,GOROV2,RW32B,SIGBA,CY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I32LY,RETEV,RETEV,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32LY,RETEV,PELBU,CY,P,C,E   ,L,   ,AF, ,YXY,CY,D, ,      ,1396,0200,1680,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32LY,RETEV,D136T,CY,P,C,E   ,L,   ,AF, ,YXY,CY,D, ,      ,1360,0200,1400,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I32LY,RETEV, , , , , E  ,L,   ,VI, ,IXY,CY,P,I,      ,    ,    ,0060,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32LY,TEXOT,TEXOT,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32LY,TEXOT,D124T,CY,P,C,E   ,R,   ,AF, ,YXY,CY,D, ,      ,1240,0200,0790,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32LY,TEXOT, , , , , E  ,R,   ,VI, ,IXY,CY,P,I,      ,    ,    ,2760,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32LY,UKTOV,UKTOV,CY,P,C,EE A,R,   ,PI, ,YXY,CY,D, ,      ,1082,0072,0960,0140,+,08100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32LY,YXY,YXY,CY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32LY,YXY,UKTOV,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32LY,YXY,UKTOV,CY,P,C,EE  ,R,   ,PI, ,YXY,CY,D, ,      ,1082,0072,0960,0140,+,08100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32LY, ,VETVO,CY,E,A,E  I, ,   ,IF, ,IXY,CY,P,I,      ,1403,0250,    ,    ,J,08100,08100,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32LY, ,UKTOV,CY,P,C,E  F, ,   ,CF, ,IXY,CY,P,I,      ,1403,0114,3210,0136,H,08100,05500,     , ,   ,-300,   ,YXY,CY,D, , ,0,D,S;
APPCH:030,I,I32LY, ,RW32L,CY,P,G,G  M, ,   ,CF, ,IXY,CY,P,I,      ,1403,0019,3210,0096, ,02369,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32LY, ,IXY08,CY,P,C,EYM , ,   ,CF, ,YXY,CY,D, ,      ,3401,0121,3210,0079, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32LY, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32LY, ,ULUKA,CY,P,C,E   , ,   ,CF, ,YXY,CY,D, ,      ,3440,0282,3440,0140, ,07800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I32LY, ,ULUKA,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3440,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32LZ,EMUDO,EMUDO,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32LZ,EMUDO,VIXEP,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32LZ,EMUDO,KESNO,CY,P,C,EE B, ,   ,TF, ,IXY,CY,P,I,      ,    ,    ,    ,    ,+,06600,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32LZ,IKNEP,IKNEP,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32LZ,IKNEP,SATAM,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32LZ,IKNEP,KESNO,CY,P,C,EE B, ,   ,TF, ,IXY,CY,P,I,      ,    ,    ,    ,    ,+,06600,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32LZ,SIGBA,SIGBA,CY,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32LZ,SIGBA,KESNO,CY,P,C,EE B, ,   ,TF, ,IXY,CY,P,I,      ,    ,    ,    ,    ,+,06600,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32LZ, ,KESNO,CY,P,C,E  I, ,   ,IF, ,IXY,CY,P,I,      ,1403,0163,    ,    ,J,06600,06600,18000,-,180,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32LZ, ,MIXUM,CY,P,C,E  F, ,   ,CF, ,IXY,CY,P,I,      ,1403,0114,3210,0050,H,06600,05480,     , ,   ,-300,   ,RW32L,CY,P,G, ,0,N,S;
APPCH:030,I,I32LZ, ,RW32L,CY,P,G,GY M, ,   ,CF, ,IXY,CY,P,I,      ,1403,0019,3210,0095, ,02369,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32LZ, ,TESOG,CY,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32LZ, ,ULUKA,CY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32LZ, ,ULUKA,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3410,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R14L,OBSIS,OBSIS,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14L,OBSIS,EPNOK,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14L,OBSIS,MUVRU,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R14L,OBSIS,TADNI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14L,PENLU,PENLU,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14L,PENLU,SEPNI,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14L,PENLU,VIPGI,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R14L,PENLU,TADNI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14L,SIMKI,SIMKI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08300,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14L,SIMKI,IMISA,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14L,SIMKI,TADNI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14L, ,TADNI,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14L, ,DUGSA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1400,0060,+,03700,     ,     , ,   ,    ,   ,RW14L,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14L, ,RW14L,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1400,0043, ,02328,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14L, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1400,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14L, ,LEVEP,CY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14L, ,DUNDU,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R14L, ,DUNDU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0760,T010, ,     ,     ,     ,-,265,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14RY,SIMKI,SIMKI,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,08300,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R14RY,SIMKI,XOVKA,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     ,-,190,    ,   , , , , , ,B,P,S;
APPCH:030,A,R14RY,SIMKI,PIKPI,CY,P,C,E   ,L,302,RF, , , , , ,003000,    ,    ,    ,0026,+,05900,     ,     , ,   ,    ,   ,ARC01,CY,P,C, ,B,P,S;
APPCH:040,A,R14RY,SIMKI,SINDU,CY,P,C,EE  ,L,302,RF, , , , , ,003000,    ,    ,    ,0068,+,03800,     ,     , ,   ,    ,   ,ARC01,CY,P,C, ,B,P,S;
APPCH:020,R,R14RY, ,SINDU,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   ,RW14R,CY,P,G, ,B,P,S;
APPCH:030,R,R14RY, ,RW14R,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1400,0043, ,02327,     ,     , ,   ,-320,   , , , , , ,B,P,S;
APPCH:040,R,R14RY, ,ITRED,CY,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R14RY, ,AXAVI,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R14RY, ,AXAVI,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1010,T010, ,     ,     ,     ,-,265,    ,   , , , , , ,B,P,S;
APPCH:010,A,R14RZ,OBSIS,OBSIS,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14RZ,OBSIS,EPNOK,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14RZ,OBSIS,MUVRU,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R14RZ,OBSIS,OVUMA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14RZ,PENLU,PENLU,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14RZ,PENLU,MITUT,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14RZ,PENLU,VEVNU,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R14RZ,PENLU,OVUMA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14RZ,SIMKI,SIMKI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08300,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14RZ,SIMKI,IMISA,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14RZ,SIMKI,OVUMA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14RZ, ,OVUMA,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14RZ, ,SINDU,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1400,0058,+,03800,     ,     , ,   ,    ,   ,RW14R,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14RZ, ,RW14R,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1400,0043, ,02327,     ,     , ,   ,-320,   , , , , , ,A,J,S;
APPCH:040,R,R14RZ, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1400,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14RZ, ,LEVEP,CY,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14RZ, ,DUNDU,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R14RZ, ,DUNDU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0760,T010, ,     ,     ,     ,-,265,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32L,EMUDO,EMUDO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32L,EMUDO,VIXEP,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32L,EMUDO,KESNO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32L,IKNEP,IKNEP,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32L,IKNEP,SATAM,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32L,IKNEP,KESNO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32L,SIGBA,SIGBA,CY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32L,SIGBA,KESNO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32L, ,KESNO,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:015,R,R32L, ,GABDI,CY,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3210,0024, ,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32L, ,MIXUM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3210,0026,+,05400,     ,     , ,   ,-300,   ,RW32L,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32L, ,PIVUX,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3210,0053,+,03700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32L, ,RW32L,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3210,0042, ,02369,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32L, ,TESOG,CY,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32L, ,ULUKA,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32L, ,ULUKA,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3410,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32R,KEBOP,KEBOP,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32R,KEBOP,BUBIV,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32R,KEBOP,USBIS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32R,ONBAV,ONBAV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32R,ONBAV,USBIS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32R,SIGBA,SIGBA,CY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32R,SIGBA,USBIS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32R, ,USBIS,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32R, ,PENPA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3210,0046,+,05500,     ,     , ,   ,    ,   ,RW32R,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32R, ,XOVKI,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3210,0054,+,03500,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R32R, ,RW32R,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3210,0031, ,02351,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R32R, ,URNEL,CY,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32R, ,ULUKA,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32R, ,ULUKA,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3410,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,02278, ,    , ,   ;N60424302,W135041827,0000;
RWY:RW14L,     ,      ,02278, ,    , ,   ;N60430654,W135041319,0000;
RWY:RW14R,+0432,      ,02277, ,    , ,   ;N60431814,W135043590,0000;
RWY:RW20 ,     ,      ,02276, ,    , ,   ;N60425310,W135040425,0000;
RWY:RW32L,     ,      ,02317, ,IXY ,1,   ;N60415063,W135032844,0000;
RWY:RW32R,-0350,      ,02301, ,    , ,   ;N60420576,W135032635,0000;
