APPCH:010,A,I04,OBVOR,OBVOR,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I04,OBVOR,BOXEX,CY,P,C,EE B, ,   ,TF, ,IYE,CY,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I04,UKNIR,UKNIR,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I04,UKNIR,BOXEX,CY,P,C,EE B, ,   ,TF, ,IYE,CY,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I04, ,BOXEX,CY,P,C,E  I, ,   ,IF, ,IYE,CY,P,I,      ,2189,0133,    ,    ,J,04000,04000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I04, ,SEPNO,CY,P,C,E  F, ,   ,CF, ,IYE,CY,P,I,      ,2188,0053,0390,0080,H,04000,02610,     , ,   ,-300,   ,YYE,CY,D, , ,0,N,S;
APPCH:030,I,I04, ,RW04,CY,P,G,G  M, ,   ,CF, ,IYE,CY,P,I,      ,2188,0012,0390,0040, ,01310,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0390,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I04, ,YYE,CY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I04, ,YYE,CY,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1050,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,DEMLI,DEMLI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,DEMLI,NAGOT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,IKLAS,IKLAS,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,IKLAS,NAGOT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,NAGOT,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,SEPNO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0390,0060,+,02600,     ,     , ,   ,    ,   ,RW04,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,TALAT,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0390,0013,+,02170,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0390,0027, ,01310,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, ,VERLA,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,VERLA,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2190,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,AGLAR,AGLAR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,AGLAR,KATAM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,BINSA,BINSA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,BINSA,KATAM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,KATAM,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,MAXIP,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2190,0060,+,02600,     ,     , ,   ,    ,   ,RW22,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2190,0041, ,01297,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, ,RIBAT,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,RIBAT,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0390,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,01253, ,IYE ,1,   ;N58495373,W122365912,0000;
RWY:RW08 ,-0640,      ,01250, ,    , ,   ;N58501689,W122354558,0000;
RWY:RW22 ,     ,      ,01247, ,    , ,   ;N58502823,W122351729,0000;
RWY:RW26 ,+0560,      ,01227, ,    , ,   ;N58500955,W122343915,0000;
