APPCH:010,A,N15,YYH,YYH,CY,D,B,E  A,L,   ,PI, ,YCB,CY,D, ,      ,0787,2488,350T,0100,+,01700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15,YYH,FN15,CY,P,C,EE  , ,   ,CF, ,YCB,CY,D, ,      ,0778,2437,125T,0037,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N15, ,FN15,CY,P,C,E  F, ,   ,IF, ,YYH,CY,D,B,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   ,YYH,CY,D,B, ,0, ,S;
APPCH:030,N,N15, ,EN15,CY,P,C,EY E, ,   ,CF, ,YYH,CY,D,B,      ,    ,    ,125T,0049, ,00140,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N15, ,YYH,CY,D,B,EY M, ,   ,CF, ,YYH,CY,D,B,      ,    ,    ,125T,0014,+,00490,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,125T,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N15, ,YYH,CY,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N15, ,YYH,CY,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,125T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,R15,LERIB,LERIB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,LERIB,GONOM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PUPOR,PUPOR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,PUPOR,GONOM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,GONOM,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,BOTUK,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,151T,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,151T,0049, ,00140,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, ,AVPUM,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,AVPUM,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,151T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,IPTIK,IPTIK,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,IPTIK,ONBUR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,UKSEN,UKSEN,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,UKSEN,ONBUR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,ONBUR,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,KELRU,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,331T,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,331T,0050, ,00105,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, ,DUMLI,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,DUMLI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,331T,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,      ,00090, ,    , ,   ;N69330518,W093350470,0000;
RWY:RW33 ,+0870,      ,00055, ,    , ,   ;N69323071,W093340987,0000;
