APPCH:010,A,R17,ALRIT,ALRIT,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ALRIT,IGVUT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,EMUNO,EMUNO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,EMUNO,IGVUT,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,IGVUT,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,KERSU,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1190,0060,+,03800,     ,     , ,   ,    ,   ,KEGDI,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,XESEM,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1490,0023,+,02990,     ,     , ,   ,-333,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,KEGDI,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1490,0014, ,02481,     ,     , ,   ,-333,   , , , , , ,B,J,S;
APPCH:040,R,R17, ,GWELF,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,GWELF,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1490,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,DAVII,DAVII,CY,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,DAVII,IPSAN,CY,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,DAVII,GOTAX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,FREND,FREND,CY,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,FREND,KEGPO,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,FREND,IPSAN,CY,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R35,FREND,GOTAX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,GOTAX,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,DUNIL,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3370,0050,+,04100,     ,     , ,   ,    ,   ,BISLI,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,BISLI,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3370,0050, ,02471,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,IPSAN,CY,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,07900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,IPSAN,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3110,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,02264, ,    , ,   ;N55182275,W123075566,0000;
RWY:RW35 ,     ,      ,02265, ,    , ,   ;N55173343,W123080473,0000;
