APPCH:010,A,R12,DUNIB,DUNIB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,DUNIB,KAXEB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,URLUR,URLUR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,URLUR,KAXEB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,KAXEB,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,LIBOB,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1180,0060,+,01900,     ,     , ,   ,    ,   ,RW12,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1180,0039, ,00665,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,MEDEV,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,MEDEV,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1180,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,PIDGI,PIDGI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,PIDGI,MEDIS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,PIDLU,PIDLU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,PIDLU,MEDIS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,MEDIS,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,XIDAM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2980,0060,+,01900,     ,     , ,   ,    ,   ,RW30,CY,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2980,0037, ,00650,     ,     , ,   ,-314,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,MEDKU,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,MEDKU,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2980,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,-0390,      ,00615, ,    , ,   ;N56022172,W096305004,0000;
RWY:RW30 ,     ,      ,00600, ,    , ,   ;N56020259,W096295253,0000;
