APPCH:010,A,R16,DUVIR,DUVIR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,DUVIR,BEVIG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,IMILU,IMILU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,IMILU,BEVIG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,BEVIG,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,MIPEM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1600,0060,+,03000,     ,     , ,   ,    ,   ,RW16,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R16, ,XUBAS,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1600,0019,+,02380,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R16, ,RW16,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1600,0033, ,01321,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R16, ,AGDEN,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,AGDEN,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1600,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,METGO,METGO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,METGO,LEXEM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,USBID,USBID,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,USBID,LEXEM,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,LEXEM,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,PUSUT,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3400,0060,+,03000,     ,     , ,   ,    ,   ,RW34,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3400,0052, ,01323,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R34, ,GAGRI,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,GAGRI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3400,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,      ,01271, ,    , ,   ;N55315585,W106350034,0000;
RWY:RW34 ,     ,      ,01273, ,    , ,   ;N55312667,W106345223,0000;
