SID:010,2,SID51,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,00700,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,2,SID51,RW25B,D232H,DA,P,C,E   , ,   ,CF, ,ORA,DA,D, ,      ,2320,0080,2320,0090,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SID51,RW25B, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0520,    ,-,FL050,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,SID51,RW25B,ORA,DA,D, ,V   , ,   ,CF, ,ORA,DA,D, ,      ,0000,0000,0820,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SID51,RW25B,ON,DA,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SID51,RW25B,HILIL,DA,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID51,CHE,HILIL,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID51,CHE,CHE,DA,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID51,TRB,HILIL,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID51,TRB,TRB,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SID52,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,00700,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,2,SID52,RW25B,D232H,DA,P,C,E   , ,   ,CF, ,ORA,DA,D, ,      ,2320,0080,2320,0090,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SID52,RW25B, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0520,    ,-,FL050,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,SID52,RW25B,ORA,DA,D, ,V   , ,   ,CF, ,ORA,DA,D, ,      ,0000,0000,0820,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SID52,RW25B,ON,DA,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SID52,RW25B,GOMRI,DA,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID52,BAY,GOMRI,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID52,BAY,FAROS,DA,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,SID52,BAY,BAY,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID52,GRS,GOMRI,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID52,GRS,FAROS,DA,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,SID52,GRS,GRS,DA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SID53,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,00700,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,2,SID53,RW25B,HMB,DA,D,B,EE  , ,   ,CF, ,ORA,DA,D, ,      ,2259,0215,2260,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID53,OJD,HMB,DA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID53,OJD,OJD,GM,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID53,TLM,HMB,DA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID53,TLM,TLM,DA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SID54,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,00700,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,2,SID54,RW25B,D232H,DA,P,C,E   , ,   ,CF, ,ORA,DA,D, ,      ,2320,0080,2320,0090,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SID54,RW25B, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0520,    ,-,FL050,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,SID54,RW25B,ORA,DA,D, ,V   , ,   ,CF, ,ORA,DA,D, ,      ,0000,0000,0820,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SID54,RW25B,BAHRI,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID54,HAMRA,BAHRI,DA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID54,HAMRA,HAMRA,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID54,LABRO,BAHRI,DA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID54,LABRO,LABRO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SID71,RW07B,ON,DA,P,N,E   , ,   ,CF, ,ORA,DA,D, ,      ,0676,0161,0670,0140, ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:040,2,SID71,RW07B,HILIL,DA,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID71,CHE,HILIL,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID71,CHE,CHE,DA,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID71,TRB,HILIL,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID71,TRB,TRB,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SID72,RW07B,ON,DA,P,N,E   , ,   ,CF, ,ORA,DA,D, ,      ,0676,0161,0670,0140, ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:040,2,SID72,RW07B,GOMRI,DA,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID72,BAY,GOMRI,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID72,BAY,FAROS,DA,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,SID72,BAY,BAY,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID72,GRS,GOMRI,DA,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID72,GRS,FAROS,DA,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,SID72,GRS,GRS,DA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SID73,RW07B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0670,    ,+,00700,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,2,SID73,RW07B,ORA,DA,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SID73,RW07B,HMB,DA,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID73,OJD,HMB,DA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID73,OJD,OJD,GM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID73,TLM,HMB,DA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID73,TLM,TLM,DA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SID74,RW07B,D067G,DA,P,C,EY  , ,   ,CF, ,ORA,DA,D, ,      ,0676,0065,0670,0050, ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:030,2,SID74,RW07B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SID74,RW07B,BAHRI,DA,E,A,EEC , ,   ,CF, ,ORA,DA,D, ,      ,0406,0540,0410,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID74,HAMRA,BAHRI,DA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID74,HAMRA,HAMRA,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SID74,LABRO,BAHRI,DA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03250, ,   ,    ,   , , , , , , , , ;
SID:020,3,SID74,LABRO,LABRO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D07L,MOS,MOS,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07L,MOS,ORA,DA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07L,MOS,ORA,DA,D, ,V   , ,   ,FD, ,ORA,DA,D, ,      ,0000,0000,2240,0065,+,02160,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07L,MOS,CD07,DA,P,C,EE B,R,   ,CF,Y,ORA,DA,D, ,      ,2460,0065,0660,0010,+,02160,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,D,D07L, ,CD07,DA,P,C,E  I, ,   ,IF, ,ORA,DA,D, ,      ,2460,0065,    ,    ,+,02160,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07L, ,FD07,DA,P,C,E  F, ,   ,CF, ,ORA,DA,D, ,      ,2460,0050,0660,0015,+,02160,     ,     , ,   ,    ,   ,MOS,DA,D, , ,0, ,S;
APPCH:025,D,D07L, ,20VOR,DA,P,C,E S , ,   ,CF, ,ORA,DA,D, ,      ,2460,0020,0660,0030,+,01210,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D07L, ,MD07,DA,P,C,E  M, ,   ,CF, ,ORA,DA,D, ,      ,2460,0003,0660,0017, ,00659,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D07L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0660,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07L, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0660,    , ,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07R,MOS,MOS,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07R,MOS,ORA,DA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07R,MOS,ORA,DA,D, ,V   , ,   ,FD, ,ORA,DA,D, ,      ,0000,0000,2250,0065,+,02160,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07R,MOS,CD07,DA,P,C,EE B,R,   ,CF,Y,ORA,DA,D, ,      ,2460,0065,0660,0010,+,02160,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,D,D07R, ,CD07,DA,P,C,E  I, ,   ,IF, ,ORA,DA,D, ,      ,2460,0065,    ,    ,+,02160,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07R, ,FD07,DA,P,C,E  F, ,   ,CF, ,ORA,DA,D, ,      ,2460,0050,0660,0015,+,02160,     ,     , ,   ,    ,   ,MOS,DA,D, , ,0, ,S;
APPCH:025,D,D07R, ,20VOR,DA,P,C,E S , ,   ,CF, ,ORA,DA,D, ,      ,2460,0020,0660,0030,+,01210,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D07R, ,MD07,DA,P,C,E  M, ,   ,CF, ,ORA,DA,D, ,      ,2460,0003,0660,0017, ,00657,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D07R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0660,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0660,    , ,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25L,MOS,MOS,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25L,MOS,ORA33,DA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25L,MOS,CD25L,DA,P,C,EE B, ,   ,CF, ,ORA,DA,D, ,      ,0680,0150,2480,0182,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D25L, ,CD25L,DA,P,C,E  I, ,   ,IF, ,ORA,DA,D, ,      ,0680,0150,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25L, ,FD25L,DA,P,C,E  F, ,   ,CF, ,ORA,DA,D, ,      ,0680,0115,2480,0035,+,03250,     ,     , ,   ,    ,   ,MOS,DA,D, , ,0, ,S;
APPCH:025,D,D25L, ,80VO2,DA,P,C,E S , ,   ,CF, ,ORA,DA,D, ,      ,0680,0080,2480,0035,+,02170,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D25L, ,MD25L,DA,P,C,E  M, ,   ,CF, ,ORA,DA,D, ,      ,0680,0038,2480,0042, ,00837,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D25L, ,ORA,DA,D, ,V M , ,   ,CF, ,ORA,DA,D, ,      ,0000,0000,2480,0038, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25L, ,ORA,DA,D, ,VE  , ,   ,FM, ,ORA,DA,D, ,      ,0000,0000,2460,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25R,MOS,MOS,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25R,MOS,CD25R,DA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D25R, ,CD25R,DA,P,C,E  I, ,   ,IF, ,ORA,DA,D, ,      ,0660,0150,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25R, ,FD25R,DA,P,C,E  F, ,   ,CF, ,ORA,DA,D, ,      ,0660,0120,2460,0030,+,03250,     ,     , ,   ,    ,   ,MOS,DA,D, , ,0, ,S;
APPCH:025,D,D25R, ,80VOR,DA,P,C,E S , ,   ,CF, ,ORA,DA,D, ,      ,0660,0080,2460,0040,+,02070,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D25R, ,MD25R,DA,P,C,E  M, ,   ,CF, ,ORA,DA,D, ,      ,0660,0035,2460,0045, ,00639,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D25R, ,MD25R,DA,P,C,EEM , ,   ,FM, ,ORA,DA,D, ,      ,0660,0035,2460,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I25L,MOS,MOS,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25L,MOS,ORA38,DA,P,C,E   , ,   ,CF, ,ORA,DA,D, ,      ,0665,0380,2340,0044,+,03250,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25L,MOS,CI25L,DA,P,C,EE B, ,   ,CF, ,OR,DA,P,I,      ,0662,0145,2460,0230,+,03250,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25L, ,CI25L,DA,P,C,E  I, ,   ,IF, ,OR,DA,P,I,      ,0662,0145,    ,    ,J,03250,03250,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25L, ,FI25L,DA,P,C,E  F, ,   ,CF, ,OR,DA,P,I,      ,0662,0110,2460,0035,H,03250,03250,     , ,   ,-300,   ,MOS,DA,D, , ,0,D,S;
APPCH:030,I,I25L, ,RW25L,DA,P,G,G  M, ,   ,CF, ,OR,DA,P,I,      ,0662,0018,2460,0092, ,00358,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2460,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25L, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2460,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25R,MOS,MOS,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25R,MOS,CI25R,DA,P,C,EE B, ,   ,TF, ,RN,DA,P,I,      ,    ,    ,    ,    ,+,03250,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25R, ,CI25R,DA,P,C,E  I, ,   ,IF, ,RN,DA,P,I,      ,0663,0145,    ,    ,J,03250,03250,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25R, ,FI25R,DA,P,C,E  F, ,   ,CF, ,RN,DA,P,I,      ,0663,0112,2460,0033,H,03250,03250,     , ,   ,-300,   ,MOS,DA,D, , ,0,D,S;
APPCH:030,I,I25R, ,RW25R,DA,P,G,G  M, ,   ,CF, ,RN,DA,P,I,      ,0663,0021,2460,0091, ,00347,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25R, ,RW25R,DA,P,G,G M , ,   ,FA, ,ORA,DA,D, ,      ,0668,0026,2460,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2460,    , ,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW07L,     ,      ,00299, ,    , ,   ;N35365991,W000383170,0000;
RWY:RW07R,     ,      ,00295, ,    , ,   ;N35365094,W000382710,0000;
RWY:RW25L,     ,      ,00299, ,OR  ,1,   ;N35372847,W000363704,0000;
RWY:RW25R,     ,      ,00295, ,RN  ,1,   ;N35374421,W000362185,0197;
