APPCH:010,A,D18,BCR1,BCR,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05710,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,BCR1,BCR,DA,D, ,V   , ,   ,FD, ,BCR,DA,D, ,      ,0000,0000,3400,0080,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,BCR1,D360H,DA,P,C,E  B,R,   ,CF,Y,BCR,DA,D, ,      ,0000,0080,1800,0010,+,04990,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18,BCR1,FD18,DA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,BCR2,BCR,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05710,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,BCR2,BCR,DA,D, ,V   , ,   ,FD, ,BCR,DA,D, ,      ,0000,0000,3400,0070,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,BCR2,D360G,DA,P,C,E  B,R,   ,CF,Y,BCR,DA,D, ,      ,0000,0070,1800,0010,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18,BCR2,FD18,DA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18, ,FD18,DA,P,C,E  F, ,   ,IF, ,BCR,DA,D, ,      ,0000,0055,    ,    ,+,04990,     ,     , ,   ,    ,   ,BCR,DA,D, , ,0, ,S;
APPCH:030,D,D18, ,BCR,DA,D, ,V  M, ,   ,CF, ,BCR,DA,D, ,      ,0000,0000,1800,0055, ,03193,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18, ,BCR,DA,D, ,V M , ,   ,FD, ,BCR,DA,D, ,      ,0000,0000,1800,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18, ,BCR,DA,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05710,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I18,BCR1,BCR,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05710,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,BCR1,BCR,DA,D, ,V   , ,   ,FD, ,BCR,DA,D, ,      ,0000,0000,3400,0080,+,04980,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,BCR1,CI18,DA,P,C,EE  ,R,   ,CF,Y,BC,DA,P,I,      ,3596,0103,1800,0020,+,04980,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,BCR2,BCR,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05710,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,BCR2,BCR,DA,D, ,V   , ,   ,FD, ,BCR,DA,D, ,      ,0000,0000,3430,0070,+,04980,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,BCR2,CI18,DA,P,C,EE  ,R,   ,CF,Y,BC,DA,P,I,      ,3596,0103,1800,0010,+,04980,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18, ,CI18,DA,P,C,E  I, ,   ,IF, ,BC,DA,P,I,      ,3596,0103,    ,    ,J,04980,04980,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18, ,FI18,DA,P,C,E  F, ,   ,CF, ,BC,DA,P,I,      ,3596,0089,1800,0014,H,04980,04980,     , ,   ,-300,   ,BCR,DA,D, , ,0,D,S;
APPCH:030,I,I18, ,RW18,DA,P,G,G  M, ,   ,CF, ,BC,DA,P,I,      ,3596,0018,1800,0071, ,02698,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18, ,D180I,DA,P,C,EYM , ,   ,CF, ,BCR,DA,D, ,      ,1799,0090,1800,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18, ,BCR,DA,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05710,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N24,BCR,BCR,DA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N24,BCR,BCR,DA,D,B,EY  , ,   ,FC, ,BCR,DA,D, ,      ,1369,0015,0380,0070,+,04660,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N24,BCR,FN24,DA,P,C,EE  ,R,   ,CF,Y,BCR,DA,D, ,      ,0760,0052,2400,0030,+,04660,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,N,N24, ,FN24,DA,P,C,E  F, ,   ,IF, ,BCR,DA,D,B,      ,    ,    ,    ,    ,+,04660,     ,     , ,   ,    ,   ,BCR,DA,D,B, ,0, ,S;
APPCH:030,N,N24, ,BCR,DA,D,B,E  M, ,   ,CF, ,BCR,DA,D,B,      ,    ,    ,2400,0047, ,03176,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,04310,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N24, ,BCR,DA,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S18,BCR1,BCR,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05710,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S18,BCR1,BCR,DA,D, ,VY  , ,   ,FC, ,BCR,DA,D, ,      ,0000,0000,3400,0070,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S18,BCR1,FS18,DA,P,C,EE  ,R,   ,CF,Y,BCR,DA,D, ,      ,0000,0057,1800,0020,+,04990,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,S18,BCR2,BCR,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05710,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S18,BCR2,BCR,DA,D, ,VY  , ,   ,FC, ,BCR,DA,D, ,      ,0000,0000,3400,0070,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S18,BCR2,FS18,DA,P,C,EE  ,R,   ,CF,Y,BCR,DA,D, ,      ,0000,0057,1800,0020,+,04990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S18, ,FS18,DA,P,C,E  F, ,   ,IF, ,BCR,DA,D, ,      ,0000,0057,    ,    ,+,04990,     ,     , ,   ,    ,   ,BCR,DA,D, , ,0, ,S;
APPCH:030,S,S18, ,BCR,DA,D, ,V  M, ,   ,CF, ,BCR,DA,D, ,      ,0000,0000,1800,0057, ,03192,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1800,    ,+,05120,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S18, ,BCR,DA,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05710,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,      ,02654, ,    , ,   ;N31381593,W002174383,0000;
RWY:RW18 ,     ,      ,02644, ,BC  ,1,   ;N31393153,W002154047,0000;
RWY:RW24 ,     ,      ,02661, ,    , ,   ;N31390999,W002155460,0984;
RWY:RW36 ,     ,      ,02648, ,    , ,   ;N31375568,W002154044,0000;
