APPCH:010,A,N08,GRS,GRS,DA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N08,GRS,GRS,DA,D,B,EY  , ,   ,FC, ,MOS,DA,D, ,      ,1795,0411,2780,0075,+,03120,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N08,GRS,FN08,DA,P,C,EE  ,L,   ,CF,Y,MOS,DA,D, ,      ,1870,0420,0830,0030,+,03120,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N08, ,FN08,DA,P,C,E  F, ,   ,IF, ,GRS,DA,D,B,      ,    ,    ,    ,    ,+,03120,     ,     , ,   ,    ,   ,GRS,DA,D,B, ,0, ,S;
APPCH:030,N,N08, ,MN08,DA,P,C,E  M, ,   ,CF, ,GRS,DA,D,B,      ,    ,    ,0830,0024, ,02352,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N08, ,GRS,DA,D,B,E M , ,   ,CF, ,MOS,DA,D, ,      ,1795,0411,0830,0031, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N08, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0830,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,V08,GRS,GRS,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V08,GRS,GRS,DA,D, ,VY  , ,   ,FC, ,MOS,DA,D, ,      ,1801,0413,2780,0075,+,03120,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V08,GRS,FV08,DA,P,C,EE  ,L,   ,CF,Y,MOS,DA,D, ,      ,1870,0421,0830,0030,+,03120,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V08, ,FV08,DA,P,C,E  F, ,   ,IF, ,GRS,DA,D, ,      ,2630,0050,    ,    ,+,03120,     ,     , ,   ,    ,   ,GRS,DA,D, , ,0, ,S;
APPCH:030,V,V08, ,MV08,DA,P,C,E  M, ,   ,CF, ,GRS,DA,D, ,      ,2630,0023,0830,0027, ,02251,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,V,V08, ,GRS,DA,D, ,V M , ,   ,CF, ,MOS,DA,D, ,      ,1801,0413,0830,0023, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V08, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0830,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW08 ,+0420,      ,01657, ,    , ,   ;N35122330,E000081670,0000;
RWY:RW26 ,-0420,      ,01680, ,    , ,   ;N35123097,E000092325,0000;
