APPCH:010,A,D08,FD08,FD08,DN,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,FD08,FD08,DN,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0820,0047,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FD08,DN,P,C,E  F, ,   ,IF, ,ENG,DN,D, ,      ,2620,0093,    ,    ,+,02700,     ,06500, ,   ,    ,   ,ENG,DN,D, , ,0, ,S;
APPCH:025,D,D08, ,75VOR,DN,P,C,E S , ,   ,CF, ,ENG,DN,D, ,      ,2620,0075,0820,0018,+,02100,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:030,D,D08, ,RW08,DN,P,G,G  M, ,   ,CF, ,ENG,DN,D, ,      ,2622,0034,0820,0041, ,00565,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,D,D08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, ,FD08,DN,P,C,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,FD26,DN,P,C,E  F, ,   ,IF, ,ENG,DN,D, ,      ,0820,0036,    ,    ,+,02200,     ,06500, ,   ,    ,   ,ENG,DN,D, , ,0, ,S;
APPCH:030,D,D26, ,ENG,DN,D, ,V  M, ,   ,CF, ,ENG,DN,D, ,      ,0000,0000,2620,0036, ,01058,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01058,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,ENG,DN,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,ENG,DN,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2620,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,I,I26, ,CI26,DN,P,C,E  I, ,   ,IF, ,IEN,DN,P,I,      ,0822,0091,    ,    ,J,02200,02200,06500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26, ,FI26,DN,P,C,E  F, ,   ,CF, ,IEN,DN,P,I,      ,0822,0071,2620,0020,H,02200,02200,     , ,   ,-300,   ,ENG,DN,D, , ,0,D,S;
APPCH:030,I,I26, ,RW26,DN,P,G,G  M, ,   ,CF, ,IEN,DN,P,I,      ,0822,0017,2620,0054, ,00499,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26, ,D262E,DN,P,C,EYM , ,   ,CF, ,ENG,DN,D, ,      ,2622,0050,2620,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26, ,ENG,DN,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I26, ,ENG,DN,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2620,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,ARODU,ARODU,DN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,06500,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,ARODU,LOVNO,DN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,LULKA,LULKA,DN,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,06500,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,LULKA,LOVNO,DN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,TIXOL,TIXOL,DN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,06500,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,TIXOL,LOVNO,DN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,LOVNO,DN,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,EN500,DN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0820,0050, ,02700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,DN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0820,0060, ,00565,     ,     , ,   ,-343,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0820,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,LULKA,DN,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,LULKA,DN,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1720,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,AGVUL,AGVUL,DN,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,AGVUL,BUKLI,DN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,AKLOV,AKLOV,DN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,AKLOV,BUKLI,DN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,AKMIB,AKMIB,DN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,AKMIB,BUKLI,DN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,BUKLI,DN,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,06500,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,EN400,DN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2620,0050, ,02100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,DN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2620,0050, ,00499,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,AGVUL,DN,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,AGVUL,DN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1720,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00515, ,    , ,   ;N06281648,E007324404,0000;
RWY:RW26 ,     ,      ,00449, ,IEN ,1,   ;N06283318,E007342024,0000;
