SID:010,2,ARBE1A,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,ARBE1A,RW24, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,ARBE1A,RW24,ARBES,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,1930,0160,1930,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARBE1B,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0600,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,ARBE1B,RW06, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2530,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,ARBE1B,RW06,ARBES,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,1930,0160,1930,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BATL1A,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,BATL1A,RW24, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3040,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BATL1A,RW24,BATLO,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,2830,0147,2830,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BATL1B,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0600,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,BATL1B,RW06, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2230,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BATL1B,RW06,BATLO,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,2830,0147,2830,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GINE1A,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,GINE1A,RW24, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0530,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,GINE1A,RW24,GINEN,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,3570,0170,3570,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GINE1B,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0600,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,GINE1B,RW06, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3270,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,GINE1B,RW06,GINEN,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,3570,0170,3570,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAZR1D,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0600,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,MAZR1D,RW06,MAZRA,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,0585,0200,0590,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAZR1E,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,00810,     ,06000, ,   ,    ,   ,GAB,DT,D, , , , , ;
SID:020,2,MAZR1E,RW24, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1140,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,MAZR1E,RW24,MAZRA,DT,E,A,EEC , ,   ,CF, ,GAB,DT,D, ,      ,0585,0200,0590,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D06-Z,GAB,GAB,DT,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06-Z,GAB,D242F,DT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06-Z,GAB,D242F,DT,P,C,EY  , ,   ,FC, ,GAB,DT,D, ,      ,2420,0060,1970,0044,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06-Z,GAB,FD06Z,DT,P,C,EE  ,R,   ,CF,Y,GAB,DT,D, ,      ,2420,0063,0620,0040,+,02200,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:020,D,D06-Z, ,FD06Z,DT,P,C,E  F, ,   ,IF, ,GAB,DT,D, ,      ,2420,0063,    ,    ,+,02200,     ,     , ,   ,    ,   ,GAB,DT,D, , ,0, ,S;
APPCH:030,D,D06-Z, ,RW06,DT,P,G,G  M, ,   ,CF, ,GAB,DT,D, ,      ,2476,0008,0620,0055, ,00460,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D06-Z, ,GAB,DT,D, ,VYM , ,   ,CF, ,GAB,DT,D, ,      ,0000,0000,0620,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D06-Z, ,GAB,DT,D, ,V   , ,   ,FD, ,GAB,DT,D, ,      ,0000,0000,0620,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D06-Z, ,GAB,DT,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24-Z,GAB,GAB,DT,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24-Z,GAB,D057E,DT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24-Z,GAB,D057E,DT,P,C,EY  , ,   ,FC, ,GAB,DT,D, ,      ,0570,0050,0120,0044,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24-Z,GAB,FD24Z,DT,P,C,EE  ,R,   ,CF,Y,GAB,DT,D, ,      ,0570,0055,2370,0040,+,01900,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:020,D,D24-Z, ,FD24Z,DT,P,C,E  F, ,   ,IF, ,GAB,DT,D, ,      ,0570,0055,    ,    ,+,01900,     ,     , ,   ,    ,   ,GAB,DT,D, , ,0, ,S;
APPCH:030,D,D24-Z, ,RW24,DT,P,G,G  M, ,   ,CF, ,GAB,DT,D, ,      ,0534,0008,2370,0047, ,00431,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24-Z, ,GAB,DT,D, ,VYM , ,   ,CF, ,GAB,DT,D, ,      ,0000,0000,2370,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D24-Z, ,GAB,DT,D, ,V   , ,   ,FD, ,GAB,DT,D, ,      ,0000,0000,2370,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D24-Z, ,GAB,DT,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06-Y,GAB1,GAB,DT,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06-Y,GAB1,GAB,DT,D, ,VY  , ,   ,FC, ,GAB,DT,D, ,      ,0000,0000,2640,0070,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S06-Y,GAB1,FS06Y,DT,P,C,EE  ,L,   ,CF,Y,GAB,DT,D, ,      ,2420,0063,0620,0010,+,02200,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06-Y,GAB2,GAB,DT,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06-Y,GAB2,GAB,DT,D, ,VY  , ,   ,FC, ,GAB,DT,D, ,      ,0000,0000,2540,0070,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S06-Y,GAB2,FS06Y,DT,P,C,EE  ,L,   ,CF,Y,GAB,DT,D, ,      ,2420,0063,0620,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S06-Y, ,FS06Y,DT,P,C,E  F, ,   ,IF, ,GAB,DT,D, ,      ,2420,0063,    ,    ,+,02200,     ,     , ,   ,    ,   ,GAB,DT,D, , ,0, ,S;
APPCH:030,S,S06-Y, ,RW06,DT,P,G,G  M, ,   ,CF, ,GAB,DT,D, ,      ,2476,0008,0620,0055, ,00460,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S06-Y, ,GAB,DT,D, ,VYM , ,   ,CF, ,GAB,DT,D, ,      ,0000,0000,0620,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S06-Y, ,GAB,DT,D, ,V   , ,   ,FA, ,GAB,DT,D, ,      ,0000,0000,0620,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S06-Y, ,GAB,DT,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,S24-Y,GAB1,GAB,DT,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S24-Y,GAB1,GAB,DT,D, ,VY  , ,   ,FC, ,GAB,DT,D, ,      ,0000,0000,0350,0070,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S24-Y,GAB1,FS24Y,DT,P,C,EE  ,R,   ,CF,Y,GAB,DT,D, ,      ,0570,0051,2370,0020,+,01800,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:010,A,S24-Y,GAB2,GAB,DT,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S24-Y,GAB2,GAB,DT,D, ,VY  , ,   ,FC, ,GAB,DT,D, ,      ,0000,0000,0420,0058,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S24-Y,GAB2,FS24Y,DT,P,C,EE  ,R,   ,CF,Y,GAB,DT,D, ,      ,0570,0051,2370,0010,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S24-Y, ,FS24Y,DT,P,C,E  F, ,   ,IF, ,GAB,DT,D, ,      ,0570,0051,    ,    ,+,01800,     ,     , ,   ,    ,   ,GAB,DT,D, , ,0, ,S;
APPCH:030,S,S24-Y, ,RW24,DT,P,G,G  M, ,   ,CF, ,GAB,DT,D, ,      ,0534,0008,2370,0043, ,00431,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S24-Y, ,GAB,DT,D, ,VYM , ,   ,CF, ,GAB,DT,D, ,      ,0000,0000,2370,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S24-Y, ,GAB,DT,D, ,V   , ,   ,FA, ,GAB,DT,D, ,      ,0000,0000,2370,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S24-Y, ,GAB,DT,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,      ,00410, ,    , ,   ;N33433946,E009541701,0000;
RWY:RW24 ,+0280,      ,00381, ,    , ,   ;N33442307,E009560158,0000;
