APPCH:010,A,D12,FEVOM,FEVOM,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,FEVOM,YOPUR,K4,P,C,EE B,L,   ,AF, ,INK,K4,D, ,      ,1246,0120,2550,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,INK,INK,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,INK,YOPUR,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,JUGUD,JUGUD,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,JUGUD,YOPUR,K4,P,C,EE B,R,   ,AF, ,INK,K4,D, ,      ,1246,0120,0550,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D12, ,YOPUR,K4,P,C,E  I, ,   ,IF, ,INK,K4,D, ,      ,1246,0120,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12, ,LYHNE,K4,P,C,E  F, ,   ,CF, ,INK,K4,D, ,      ,1246,0190,1250,0070,+,04300,     ,     , ,   ,    ,   ,INK,K4,D, , ,0, ,S;
APPCH:030,D,D12, ,RW12,K4,P,G,G  M, ,   ,CF, ,INK,K4,D, ,      ,1246,0242,1250,0052, ,02651,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,D,D12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1250,    ,+,03020,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12, ,INK,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12, ,INK,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1500,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R12,INK,INK,K4,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,INK,POMVE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,POMVE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,EGOJO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1180,0064,+,04000,     ,     , ,   ,    ,   ,RW12,K4,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1180,0042, ,02651,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1180,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,INK,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,INK,K4,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1340,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,OHARA,OHARA,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,OHARA,ZOBUL,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ZOBUL,ZOBUL,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2980,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,ZOBUL,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,GENLY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2980,0070,+,04000,     ,     , ,   ,    ,   ,RW30,K4,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2980,0042, ,02655,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2980,    ,+,03015,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,WUVNI,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,INK,K4,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R30, ,INK,K4,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1340,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,02615, ,    , ,   ;N31344323,W102544018,0000;
RWY:RW12 ,     ,      ,02606, ,    , ,   ;N31350963,W102545093,0000;
RWY:RW19 ,     ,      ,02608, ,    , ,   ;N31351046,W102542881,0000;
RWY:RW30 ,     ,      ,02610, ,    , ,   ;N31344433,W102541143,0000;
