SID:010,5,WEKUM1,ALL,FIVTA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,E24,K2,P,A, , , , ;
SID:020,5,WEKUM1,ALL,HOPOG,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WEKUM1,ALL,WEKUM,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R01-M,SALTS,SALTS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01-M,SALTS,ENINE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01-M,SALTS,CELOB,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01-M, ,CELOB,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01-M, ,GULLE,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0230,0065,+,07800,     ,     , ,   ,    ,   ,RW01,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R01-M, ,AHILO,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0230,0026,+,06920,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:030,R,R01-M, ,RW01,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0230,0053, ,05119,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R01-M, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0230,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01-M, ,WEKUM,K2,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R01-M, ,WEKUM,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0550,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-M,HOZER,HOZER,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19-M,HOZER,RONIY,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19-M, ,RONIY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19-M, ,JEMSU,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1830,0063,+,08600,     ,     , ,   ,    ,   ,AYOTU,K2,P,C, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R19-M, ,NEYIG,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1830,0033,+,07260,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:027,R,R19-M, ,ZAVUS,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1830,0010,+,06820,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:030,R,R19-M, ,AYOTU,K2,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,1830,0033, ,05533,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R19-M, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19-M, ,WEKUM,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19-M, ,WEKUM,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0550,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,05079, ,    , ,   ;N33481093,W109592737,0000;
RWY:RW19 ,     ,      ,05149, ,    , ,   ;N33490330,W109585145,0250;
