SID:010,5,BOLS1C,RW10,DN107,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,0946,0086,0940,0070, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,BOLS1C,RW10,DN105,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,BOLS1C,RW10,BOLSI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOLS1G,RW28,DN295,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,2746,0042,2750,0060, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,BOLS1G,RW28,DN296,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,BOLS1G,RW28,BOLSI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERET1C,RW10,DN110,ED,P,C,EY  , ,   ,CF, ,NUB,ED,D, ,      ,0946,0046,0940,0030,+,01700,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,ERET1C,RW10,AGIKO,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,0600,0124,0340,0080, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ERET1C,RW10,ERETO,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERET1G,RW28,DN282,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,2746,0044,2750,0060, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,ERET1G,RW28,DN283,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ERET1G,RW28,DN286,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ERET1G,RW28,BABAV,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ERET1G,RW28,ERETO,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERL2C,RW10,DN108,ED,P,C,EY  , ,   ,CF, ,NUB,ED,D, ,      ,0944,0030,0940,0010, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,ERL2C,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0940,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ERL2C,RW10,ERL,ED,D, ,VE  ,L,   ,CF, ,NUB,ED,D, ,      ,0222,0102,3600,0080, ,     ,     ,     ,-,165,    ,   , , , , , , , , ;
SID:010,5,ERL2G,RW28,NUB,ED,D, ,VY  , ,   ,CF, ,NUB,ED,D, ,      ,0000,0000,2750,0010, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,ERL2G,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2750,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ERL2G,RW28,ERL,ED,D, ,VE  ,R,   ,CF, ,NUB,ED,D, ,      ,0222,0102,0300,0090, ,     ,     ,     ,-,165,    ,   , , , , , , , , ;
SID:010,2,NUB1A,RW10,DN490,ED,P,C,EY  , ,   ,CF, ,NUB,ED,D, ,      ,0946,0080,0950,0060, ,     ,     ,05000, ,   ,    ,   ,NUB,ED,D, , , , , ;
SID:020,2,NUB1A,RW10,NUB,ED,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,NUB1B,RW28,DN440,ED,P,C,EY  , ,   ,CF, ,NUB,ED,D, ,      ,2746,0090,2750,0100, ,     ,     ,05000, ,   ,    ,   ,NUB,ED,D, , , , , ;
SID:020,2,NUB1B,RW28,NUB,ED,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,RODI1C,RW10,DN107,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,0946,0086,0940,0070, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,RODI1C,RW10,DN113,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RODI1C,RW10,RODIS,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RODI1G,RW28,DN282,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,2746,0044,2750,0060, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,RODI1G,RW28,DN283,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,RODI1G,RW28,DN286,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RODI1G,RW28,DN413,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RODI1G,RW28,MOOCE,ED,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,RODI1G,RW28,RODIS,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SUKA1C,RW10,DN107,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,0946,0086,0940,0070, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,SUKA1C,RW10,DN105,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SUKA1C,RW10,DN109,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SUKA1C,RW10,EMKIR,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SUKA1C,RW10,SUKAD,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SUKA1G,RW28,DN282,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,2746,0044,2750,0060, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,SUKA1G,RW28,DN290,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SUKA1G,RW28,DN287,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SUKA1G,RW28,SUKAD,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SULU1C,RW10,DN110,ED,P,C,EY  , ,   ,CF, ,NUB,ED,D, ,      ,0946,0046,0940,0030,+,01700,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,SULU1C,RW10,AGIKO,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,0600,0124,0340,0080, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SULU1C,RW10,BABAV,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SULU1C,RW10,SULUS,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SULU1G,RW28,DN282,ED,P,C,E   , ,   ,CF, ,NUB,ED,D, ,      ,2746,0044,2750,0060, ,     ,     ,05000, ,   ,    ,   ,EDDN,ED,P,A, , , , ;
SID:020,5,SULU1G,RW28,DN283,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SULU1G,RW28,DN286,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SULU1G,RW28,SULUS,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DODA1T,RW10,DODAS,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,DODA1T,RW10,DN411,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DODA1T,RW10,DN412,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DODA1T,RW10,DN413,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DODA1T,RW10,DN425,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DODA1T,RW10,DN424,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,DODA1T,RW10,DN423,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,DODA1T,RW10,DN422,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,DODA1T,RW10,DN421,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,DODA1T,RW10,DN420,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,DODA1T,RW10,DN430,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DODA1V,RW28,DODAS,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,DODA1V,RW28,DN422,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DODA1V,RW28,DN423,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DODA1V,RW28,DN424,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DODA1V,RW28,DN425,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DODA1V,RW28,DN426,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,DODA1V,RW28,DN427,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,DODA1V,RW28,DN428,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,DODA1V,RW28,DN429,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,DODA1V,RW28,DN439,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LETK1T,RW10,LETKU,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,LETK1T,RW10,DN461,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LETK1T,RW10,DN462,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LETK1T,RW10,DN463,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LETK1T,RW10,DN455,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LETK1T,RW10,DN454,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LETK1T,RW10,DN453,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LETK1T,RW10,DN452,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,LETK1T,RW10,DN451,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,LETK1T,RW10,DN450,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,LETK1T,RW10,DN430,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LETK1V,RW28,LETKU,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,LETK1V,RW28,DN452,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LETK1V,RW28,DN453,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LETK1V,RW28,DN454,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LETK1V,RW28,DN455,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LETK1V,RW28,DN456,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LETK1V,RW28,DN457,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LETK1V,RW28,DN458,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,LETK1V,RW28,DN459,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,LETK1V,RW28,DN439,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PIVI1T,RW10,PIVIR,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,PIVI1T,RW10,DN426,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PIVI1T,RW10,DN425,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PIVI1T,RW10,DN424,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PIVI1T,RW10,DN423,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,PIVI1T,RW10,DN422,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,PIVI1T,RW10,DN421,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,PIVI1T,RW10,DN420,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,PIVI1T,RW10,DN430,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PIVI1V,RW28,PIVIR,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,PIVI1V,RW28,DN413,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PIVI1V,RW28,DN412,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PIVI1V,RW28,DN411,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PIVI1V,RW28,DN422,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,PIVI1V,RW28,DN423,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,PIVI1V,RW28,DN424,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,PIVI1V,RW28,DN425,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,PIVI1V,RW28,DN426,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,PIVI1V,RW28,DN427,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,PIVI1V,RW28,DN428,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,5,PIVI1V,RW28,DN429,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,5,PIVI1V,RW28,DN439,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UPAL1T,RW10,UPALA,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,UPAL1T,RW10,DN463,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UPAL1T,RW10,DN455,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UPAL1T,RW10,DN454,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UPAL1T,RW10,DN453,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UPAL1T,RW10,DN452,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,UPAL1T,RW10,DN451,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,UPAL1T,RW10,DN450,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,UPAL1T,RW10,DN430,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UPAL1V,RW28,UPALA,ED,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, , , , ;
STAR:020,5,UPAL1V,RW28,DN463,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UPAL1V,RW28,DN462,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UPAL1V,RW28,DN461,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UPAL1V,RW28,DN452,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UPAL1V,RW28,DN453,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,UPAL1V,RW28,DN454,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,UPAL1V,RW28,DN455,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,UPAL1V,RW28,DN456,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,UPAL1V,RW28,DN457,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,UPAL1V,RW28,DN458,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,5,UPAL1V,RW28,DN459,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,5,UPAL1V,RW28,DN439,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D10,DN430,DN430,ED,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,DN430,DN431,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,DN430,DN432,ED,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,NUB,NUB,ED,D, ,V  C, ,   ,FD, ,NUB,ED,D, ,      ,0000,0000,2910,0130,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,NUB,DN432,ED,P,C,EE B,L,   ,CF,Y,NUB,ED,D, ,      ,2746,0128,0950,0020,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10, ,DN432,ED,P,C,E  I, ,   ,IF, ,NUB,ED,D, ,      ,2746,0128,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,VENUB,ED,P,C,E  F, ,   ,CF, ,NUB,ED,D, ,      ,2746,0088,0950,0040,+,04200,     ,     , ,   ,    ,   ,NUB,ED,D, , ,0, ,S;
APPCH:025,D,D10, ,21VOR,ED,P,C,E S , ,   ,CF, ,NUB,ED,D, ,      ,2750,0021,0950,0067,+,02040,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D10, ,RW10,ED,P,G,G  M, ,   ,CF, ,NUB,ED,D, ,      ,0946,0010,0950,0031, ,01070,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D10, ,DN490,ED,P,C,EYM , ,   ,CF, ,NUB,ED,D, ,      ,0946,0080,0950,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, ,NUB,ED,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,I10,DN430,DN430,ED,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,DN430,DN431,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I10,DN430,DN432,ED,P,C,EE B, ,   ,TF, ,INUE,ED,P,I,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I10,NUB,NUB,ED,D, ,V  C, ,   ,FD, ,NUB,ED,D, ,      ,0000,0000,2910,0130,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,NUB,DN432,ED,P,C,EE B,L,   ,CF,Y,INUE,ED,P,I,      ,2746,0154,0950,0010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I10, ,DN432,ED,P,C,E  I, ,   ,IF, ,INUE,ED,P,I,      ,2746,0154,    ,    ,J,04200,04200,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I10, ,VENUB,ED,P,C,E  F, ,   ,CF, ,INUE,ED,P,I,      ,2746,0114,0950,0040,H,04200,04200,     , ,   ,-300,   ,NUB,ED,D, , ,0,D,S;
APPCH:030,I,I10, ,RW10,ED,P,G,G  M, ,   ,CF, ,INUE,ED,P,I,      ,2746,0017,0950,0097, ,01072,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I10, ,DN490,ED,P,C,EYM , ,   ,CF, ,NUB,ED,D, ,      ,0946,0080,0950,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I10, ,NUB,ED,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28,DN439,DN439,ED,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28,DN439,DN438,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I28,DN439,DN437,ED,P,C,EE B, ,   ,TF, ,INUW,ED,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28,NUB,NUB,ED,D, ,V  C, ,   ,FD, ,NUB,ED,D, ,      ,0000,0000,0820,0158,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28,NUB,DN437,ED,P,C,EE B,R,   ,CF,Y,INUW,ED,P,I,      ,0946,0148,2750,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28, ,DN437,ED,P,C,E  I, ,   ,IF, ,INUW,ED,P,I,      ,0946,0148,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28, ,OSNUB,ED,P,C,E  F, ,   ,CF, ,INUW,ED,P,I,      ,0946,0108,2750,0040,H,04000,04000,     , ,   ,-300,   ,NUB,ED,D, , ,0,D,S;
APPCH:030,I,I28, ,RW28,ED,P,G,G  M, ,   ,CF, ,INUW,ED,P,I,      ,0946,0017,2750,0091, ,01097,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28, ,DN440,ED,P,C,EYM , ,   ,CF, ,NUB,ED,D, ,      ,2746,0090,2750,0114, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I28, ,NUB,ED,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28-Y,DN439,DN439,ED,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28-Y,DN439,DN438,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L28-Y,DN439,DN437,ED,P,C,EE B, ,   ,TF, ,INUY,ED,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28-Y,NUB,NUB,ED,D, ,V  C, ,   ,FD, ,NUB,ED,D, ,      ,0000,0000,0820,0158,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28-Y,NUB,DN437,ED,P,C,EE B,R,   ,CF,Y,INUY,ED,P,I,      ,0946,0148,2750,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L28-Y, ,DN437,ED,P,C,E  I, ,   ,IF, ,INUY,ED,P,I,      ,0946,0148,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L28-Y, ,OSNUB,ED,P,C,E  F, ,   ,CF, ,INUY,ED,P,I,      ,0946,0108,2750,0040,+,04000,     ,     , ,   ,    ,   ,NUB,ED,D, , ,0,D,S;
APPCH:023,L,L28-Y, ,85DME,ED,P,C,E S , ,   ,CF, ,INUY,ED,P,I,      ,0946,0078,2750,0030,+,03050,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:027,L,L28-Y, ,50DME,ED,P,C,E S , ,   ,CF, ,INUY,ED,P,I,      ,0946,0043,2750,0035,+,01910,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L28-Y, ,RW28,ED,P,G,G  M, ,   ,CF, ,INUY,ED,P,I,      ,0946,0017,2750,0026, ,01094,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L28-Y, ,DN440,ED,P,C,EYM , ,   ,CF, ,NUB,ED,D, ,      ,2746,0090,2750,0114, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L28-Y, ,NUB,ED,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28-Z,DN439,DN439,ED,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28-Z,DN439,DN438,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L28-Z,DN439,DN437,ED,P,C,EE B, ,   ,TF, ,INUW,ED,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28-Z,NUB,NUB,ED,D, ,V  C, ,   ,FD, ,NUB,ED,D, ,      ,0000,0000,0820,0158,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28-Z,NUB,DN437,ED,P,C,EE B,R,   ,CF,Y,INUW,ED,P,I,      ,0946,0148,2750,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L28-Z, ,DN437,ED,P,C,E  I, ,   ,IF, ,INUW,ED,P,I,      ,0946,0148,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L28-Z, ,OSNUB,ED,P,C,E  F, ,   ,CF, ,INUW,ED,P,I,      ,0946,0108,2750,0040,+,04000,     ,     , ,   ,    ,   ,NUB,ED,D, , ,0,D,S;
APPCH:025,L,L28-Z, ,27LOC,ED,P,C,E S , ,   ,CF, ,INUW,ED,P,I,      ,0946,0042,2750,0066,+,01910,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L28-Z, ,RW28,ED,P,G,G  M, ,   ,CF, ,INUW,ED,P,I,      ,0946,0017,2750,0025, ,01097,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L28-Z, ,DN440,ED,P,C,EYM , ,   ,CF, ,NUB,ED,D, ,      ,2746,0090,2750,0114, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L28-Z, ,NUB,ED,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,R10,DN430,DN430,ED,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,DN430,DN431,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,DN430,DN432,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,NUB,NUB,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,NUB,DN423,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,NUB,DN422,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:040,A,R10,NUB,DN432,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,DN432,ED,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,VENUB,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0950,0040,+,04200,     ,     , ,   ,    ,   ,EDDN,ED,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0950,0097, ,01070,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, ,DN490,ED,P,C,EYM , ,010,CF, ,NUB,ED,D, ,      ,0946,0080,0950,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,NUB,ED,D, ,VE H,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,DN439,DN439,ED,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R28,DN439,DN438,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,A,R28,DN439,DN437,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R28,NUB,NUB,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R28,NUB,DN426,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R28,NUB,DN427,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:040,A,R28,NUB,DN437,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,R,R28, ,DN437,ED,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R28, ,OSNUB,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2750,0040,+,04000,     ,     , ,   ,    ,   ,EDDN,ED,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R28, ,RW28,ED,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2750,0091, ,01094,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R28, ,DN440,ED,P,C,EYM , ,010,CF, ,NUB,ED,D, ,      ,2746,0090,2750,0114, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R28, ,NUB,ED,D, ,VE H,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,250,    ,   , , , , , ,A,W,S;
RWY:RW10 ,     ,      ,01020, ,INUE,1,   ;N49300198,E011033301,0000;
RWY:RW28 ,     ,      ,01044, ,INUW,3,   ;N49294893,E011054569,0000;
