SID:010,5,MANE8C,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,MANE8C,RW09,FM040,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MANE8C,RW09,FM041,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MANE8C,RW09,FM043,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MANE8C,RW09,MANEM,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MANE8W,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,MANE8W,RW27,FM050,ED,P,C,E   , ,   ,CF, ,TAU,ED,D, ,      ,1675,0485,2560,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MANE8W,RW27,FM052,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MANE8W,RW27,MANEM,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLIV4W,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,OLIV4W,RW27,FM053,ED,P,C,E   , ,   ,CF, ,TAU,ED,D, ,      ,1704,0486,2560,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OLIV4W,RW27,KOSAX,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OLIV4W,RW27,OLIVI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLIV6C,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,OLIV6C,RW09,FM040,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OLIV6C,RW09,FM041,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OLIV6C,RW09,FM042,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OLIV6C,RW09,FM045,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OLIV6C,RW09,KOSAX,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,OLIV6C,RW09,OLIVI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RINE3C,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,RINE3C,RW09,FM040,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RINE3C,RW09,FM044,ED,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RINE3C,RW09,FM046,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RINE3C,RW09,RINEX,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RINE3W,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,RINE3W,RW27,FM050,ED,P,C,E   , ,   ,CF, ,TAU,ED,D, ,      ,1675,0485,2560,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RINE3W,RW27,FM004,ED,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RINE3W,RW27,FM005,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RINE3W,RW27,RINEX,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROLS3C,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,ROLS3C,RW09,FM040,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ROLS3C,RW09,NKR,ED,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ROLS3C,RW09,ROLSO,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROLS3W,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,ROLS3W,RW27,FM050,ED,P,C,E   , ,   ,CF, ,TAU,ED,D, ,      ,1675,0485,2560,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ROLS3W,RW27,FM004,ED,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ROLS3W,RW27,FM005,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ROLS3W,RW27,RINEX,ED,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ROLS3W,RW27,NKR,ED,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ROLS3W,RW27,ROLSO,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UMDA3C,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,UMDA3C,RW09,FM040,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UMDA3C,RW09,FM047,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UMDA3C,RW09,UMDAS,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UMDA3W,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00800,     ,05000, ,   ,    ,   ,EDFM,ED,P,A, , , , ;
SID:020,5,UMDA3W,RW27,FM050,ED,P,C,E   , ,   ,CF, ,TAU,ED,D, ,      ,1675,0485,2560,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UMDA3W,RW27,FM004,ED,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UMDA3W,RW27,FM005,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UMDA3W,RW27,RINEX,ED,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UMDA3W,RW27,UMDAS,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L27,KETEG,KETEG,ED,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27,KETEG,D092O,ED,P,C,E   , ,   ,CF, ,FKS,ED,D, ,      ,1434,0246,2730,0034,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L27,KETEG,CL27,ED,P,C,EE  , ,   ,CF, ,IMAW,ED,P,I,      ,0931,0134,2720,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L27,RINEX,RINEX,ED,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:015,A,L27,RINEX,NKR,ED,D,B,E   , ,   ,CF, ,FKS,ED,D, ,      ,1627,0283,0810,0039,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27,RINEX,D050H,ED,P,C,EY  , ,   ,CF, ,FKS,ED,D, ,      ,1467,0263,0500,0078,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L27,RINEX,CL27,ED,P,C,EE  ,L,   ,CF,Y,IMAW,ED,P,I,      ,0931,0134,2720,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L27, ,CL27,ED,P,C,E  I, ,   ,IF, ,IMAW,ED,P,I,      ,0921,0134,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L27, ,FL27,ED,P,C,E  F, ,   ,CF, ,IMAW,ED,P,I,      ,0921,0124,2720,0010,+,05000,     ,     , ,   ,    ,   ,EDFM,ED,P,A, ,0,N,S;
APPCH:023,L,L27, ,65LOC,ED,P,C,E S , ,   ,CF, ,IMAW,ED,P,I,      ,0921,0069,2720,0055,+,02830,     ,     , ,   ,-370,   , , , , , ,0,N,S;
APPCH:027,L,L27, ,35LOC,ED,P,C,E S , ,   ,CF, ,IMAW,ED,P,I,      ,0921,0039,2720,0030,+,01650,     ,     , ,   ,-370,   , , , , , ,0,N,S;
APPCH:030,L,L27, ,ML27,ED,P,C,E  M, ,   ,CF, ,IMAW,ED,P,I,      ,0921,0014,2720,0025, ,00690,     ,     , ,   ,-370,   , , , , , ,0,N,S;
APPCH:040,L,L27, ,ML27,ED,P,C,E M , ,   ,FD, ,MND,ED,D, ,      ,    ,0010,2580,0050,+,00710,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L27, ,D195Z,ED,P,C,EY  , ,   ,CF, ,FKS,ED,D, ,      ,1937,0266,1950,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L27, ,RINEX,ED,E,A,EE  ,L,   ,CF,Y,FKS,ED,D, ,      ,1705,0280,0810,0090, ,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R27,KETEG,KETEG,ED,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,KETEG,FM001,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,RINEX,RINEX,ED,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,RINEX,NKR,ED,D,B,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R27,RINEX,FM002,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R27,RINEX,FM001,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,FM001,ED,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,EPOMA,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0040, ,05000,     ,     , ,   ,    ,   ,EDFM,ED,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2720,0118, ,00356,     ,     , ,   ,-370,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,FM003,ED,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,FM004,ED,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R27, ,FM005,ED,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R27, ,RINEX,ED,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,00309, ,    , ,   ;N49282276,E008302196,0000;
RWY:RW27 ,     ,      ,00306, ,IMAW,0,   ;N49282104,E008311195,0174;
