SID:010,5,KULI2C,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,01600,     ,05000, ,   ,    ,   ,EDFQ,ED,P,A, , , , ;
SID:020,5,KULI2C,RW29,FQ292,ED,P,C,E   , ,   ,CF, ,WRB,ED,D, ,      ,2242,0346,2920,0070,+,05800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KULI2C,RW29,KULIX,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KULI2V,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,01600,     ,05000, ,   ,    ,   ,EDFQ,ED,P,A, , , , ;
SID:020,5,KULI2V,RW11,FQ110,ED,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KULI2V,RW11,FQ112,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KULI2V,RW11,FQ114,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KULI2V,RW11,KULIX,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OHMA2C,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,01600,     ,05000, ,   ,    ,   ,EDFQ,ED,P,A, , , , ;
SID:020,5,OHMA2C,RW29,FQ291,ED,P,C,EY  , ,   ,CF, ,WRB,ED,D, ,      ,2203,0344,2920,0070,+,05800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OHMA2C,RW29,FQ294,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OHMA2C,RW29,OHMAR,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OHMA2V,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,01600,     ,05000, ,   ,    ,   ,EDFQ,ED,P,A, , , , ;
SID:020,5,OHMA2V,RW11,FQ111,ED,P,C,E   , ,   ,CF, ,WRB,ED,D, ,      ,1938,0326,1120,0060,+,05100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OHMA2V,RW11,OHMAR,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WRB2C,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,01600,     ,05000, ,   ,    ,   ,EDFQ,ED,P,A, , , , ;
SID:020,5,WRB2C,RW29,FQ290,ED,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WRB2C,RW29,FQ296,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WRB2C,RW29,WRB,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WRB2V,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,01600,     ,05000, ,   ,    ,   ,EDFQ,ED,P,A, , , , ;
SID:020,5,WRB2V,RW11,FQ110,ED,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WRB2V,RW11,FQ112,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WRB2V,RW11,WRB,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R29,ALEXU,ALEXU,ED,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,ALEXU,FQ001,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,ALEXU,FQ003,ED,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,OHMAR,OHMAR,ED,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,OHMAR,FQ002,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,OHMAR,FQ003,ED,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,FQ003,ED,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,EDEGI,ED,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2920,0040,+,05000,     ,     , ,   ,    ,   ,EDFQ,ED,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,ED,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2920,0120, ,01173,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, ,FQ005,ED,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,FQ007,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,ALEXU,ED,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,01164, ,    , ,   ;N51021531,E008402191,0000;
RWY:RW29 ,     ,      ,01123, ,    , ,   ;N51015935,E008412030,0000;
