SID:010,5,SUQI1G,RW25,WE123,ED,P,C,EY  , ,010,CF, ,BAM,ED,D, ,      ,3567,1232,2490,0020,+,00540,     ,05000, ,   ,    ,   ,EDWE,ED,P,A, , , , ;
SID:020,5,SUQI1G,RW25,WE124,ED,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,SUQI1G,RW25,WE125,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SUQI1G,RW25,SUQIF,ED,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SUQI1P,RW07,WE225,ED,P,C,E   , ,010,CF, ,BAM,ED,D, ,      ,0004,1260,0690,0060, ,     ,     ,05000, ,   ,    ,   ,EDWE,ED,P,A, , , , ;
SID:020,5,SUQI1P,RW07,WE226,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,SUQI1P,RW07,SUQIF,ED,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R07-Z,SUQIF,SUQIF,ED,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07-Z,SUQIF,WE221,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07-Z,SUQIF,WE222,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R07-Z,SUQIF,WE223,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R07-Z,SUQIF,WE224,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07-Z, ,WE224,ED,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07-Z, ,DOKUV,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0035,+,01500,     ,     , ,   ,    ,   ,EDWE,ED,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07-Z, ,RW07,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0690,0046, ,00042,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07-Z, ,WE225,ED,P,C,E M , ,010,CF, ,HAM,ED,D, ,      ,2582,1021,0690,0062, ,     ,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07-Z, ,SUQIF,ED,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25-Z,SUQIF,SUQIF,ED,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25-Z,SUQIF,WE120,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25-Z,SUQIF,WE122,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25-Z, ,WE122,ED,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25-Z, ,ARKUL,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2500,0035,+,01500,     ,     , ,   ,    ,   ,EDWE,ED,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25-Z, ,RW25,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2500,0046, ,00042,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25-Z, ,WE123,ED,P,C,EYM , ,010,CF, ,HAM,ED,D, ,      ,2576,1107,2490,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25-Z, ,WE124,ED,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25-Z, ,SUQIF,ED,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00002, ,    , ,   ;N53232373,E007131255,0656;
RWY:RW25 ,     ,      ,00002, ,    , ,   ;N53233330,E007140423,0328;
