SID:010,5,LUSA2C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01100,     ,05000, ,   ,    ,   ,EFIV,EF,P,A, , , , ;
SID:020,5,LUSA2C,RW04,HATXE,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,LUSA2C,RW04,OGOBU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,LUSA2C,RW04,NUKMO,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LUSA2C,RW04,RUKEM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LUSA2C,RW04,LUSAG,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUSA2D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01750,     ,05000, ,   ,    ,   ,EFIV,EF,P,A, , , , ;
SID:020,5,LUSA2D,RW22,KEPEX,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUSA2D,RW22,LUSAG,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEKU2D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01750,     ,05000, ,   ,    ,   ,EFIV,EF,P,A, , , , ;
SID:020,5,NEKU2D,RW22,BUZJE,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,NEKU2D,RW22,DECXU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,NEKU2D,RW22,NUKMO,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NEKU2D,RW22,NEKUX,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEKU3C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01100,     ,05000, ,   ,    ,   ,EFIV,EF,P,A, , , , ;
SID:020,5,NEKU3C,RW04,HATXE,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,NEKU3C,RW04,ONJOF,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NEKU3C,RW04,NEKUX,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOTI2C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01100,     ,05000, ,   ,    ,   ,EFIV,EF,P,A, , , , ;
SID:020,5,SOTI2C,RW04,HATXE,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,SOTI2C,RW04,FIGZA,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,SOTI2C,RW04,XEBWE,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOTI2C,RW04,SOTIT,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOTI2D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01750,     ,05000, ,   ,    ,   ,EFIV,EF,P,A, , , , ;
SID:020,5,SOTI2D,RW22,BUZJE,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,SOTI2D,RW22,SOTIT,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUSA4A,RW04,LUSAG,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFIV,EF,P,A, , , , ;
STAR:020,5,LUSA4A,RW04,KEPEX,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUSA4B,RW22,LUSAG,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFIV,EF,P,A, , , , ;
STAR:020,5,LUSA4B,RW22,RUKEM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUSA4B,RW22,NUKMO,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUSA4B,RW22,ESHIV,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,LUSA4B,RW22,ONJOF,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NEKU4A,RW04,NEKUX,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFIV,EF,P,A, , , , ;
STAR:020,5,NEKU4A,RW04,ESHIV,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NEKU4A,RW04,NUKMO,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NEKU4A,RW04,RUKEM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,NEKU4A,RW04,KEPEX,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NEKU4B,RW22,NEKUX,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFIV,EF,P,A, , , , ;
STAR:020,5,NEKU4B,RW22,ESHIV,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,NEKU4B,RW22,ONJOF,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOTI4A,RW04,SOTIT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFIV,EF,P,A, , , , ;
STAR:020,5,SOTI4A,RW04,VENAB,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,SOTI4A,RW04,KEPEX,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOTI4B,RW22,SOTIT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFIV,EF,P,A, , , , ;
STAR:020,5,SOTI4B,RW22,ELPET,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SOTI4B,RW22,UZCIL,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,SOTI4B,RW22,ONJOF,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,I,I22-Y, ,ONJOF,EF,P,C,E  D, ,   ,IF, ,IV,EF,P,I,      ,0320,0132,    ,    ,J,03600,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I22-Y, ,FF22,EF,P,C,E  F, ,   ,CF, ,IV,EF,P,I,      ,0320,0093,2120,0039,H,03000,03000,     , ,   ,-300,   ,EFIV,EF,P,A, ,0,D,S;
APPCH:030,I,I22-Y, ,RW22,EF,P,G,G  M, ,   ,CF, ,IV,EF,P,I,      ,0320,0015,2120,0078, ,00519,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I22-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I22-Y, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22-Z,ESHIV,ESHIV,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22-Z,ESHIV,ONJOF,EF,P,C,EE H, ,010,TF, ,IV,EF,P,I,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22-Z,UZCIL,UZCIL,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22-Z,UZCIL,ONJOF,EF,P,C,EE H, ,010,TF, ,IV,EF,P,I,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I22-Z, ,ONJOF,EF,P,C,E  D, ,   ,IF, ,IV,EF,P,I,      ,0320,0132,    ,    ,J,03600,02400,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I22-Z, ,ARVUL,EF,P,C,E  F, ,   ,CF, ,IV,EF,P,I,      ,0320,0074,2120,0058,H,02400,02400,     , ,   ,-300,   ,EFIV,EF,P,A, ,0,N,S;
APPCH:030,I,I22-Z, ,RW22,EF,P,G,GY M, ,   ,CF, ,IV,EF,P,I,      ,0320,0015,2120,0059, ,00519,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I22-Z, ,KEPEX,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,RUKEM,RUKEM,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,RUKEM,KEPEX,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,VENAB,VENAB,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,VENAB,KEPEX,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,KEPEX,EF,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,LEMLU,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0320,0066,+,02200,     ,     , ,   ,    ,   ,EFIV,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0320,0049, ,00531,     ,     , ,   ,-320,   , , , , , ,A,J,S;
APPCH:040,R,R04, ,ONJOF,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,ESHIV,ESHIV,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,ESHIV,ONJOF,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,UZCIL,UZCIL,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,UZCIL,ONJOF,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,ONJOF,EF,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,ARVUL,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2120,0058,+,02400,     ,     , ,   ,    ,   ,EFIV,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2120,0059, ,00519,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, ,KEPEX,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00481, ,    , ,   ;N68355866,E027225840,0000;
RWY:RW22 ,     ,      ,00464, ,IV  ,1,   ;N68365366,E027254002,0000;
