SID:010,2,BART1T,RW27,D268B,EG,P,C,EY  , ,   ,CF, ,POL,EG,D, ,      ,2295,0380,2660,0020,+,01090,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,BART1T,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BART1T,RW27,D079J,EG,P,C,E   , ,   ,CF, ,WAL,EG,D, ,      ,0792,0100,0790,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,BART1T,RW27,D079P,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BART1T,RW27,D079T,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BART1T,RW27,BARTN,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BART1V,RW09,D083A,EG,P,C,EY  , ,   ,CF, ,POL,EG,D, ,      ,2260,0351,0860,0010,+,00590,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,BART1V,RW09, , , , ,    , ,   ,CR, ,WAL,EG,D, ,      ,0860,    ,3580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BART1V,RW09,D079P,EG,E,A,E   , ,   ,CF, ,WAL,EG,D, ,      ,0792,0160,0790,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BART1V,RW09,D079T,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BART1V,RW09,BARTN,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NANT2T,RW27,D268B,EG,P,C,EY  , ,   ,CF, ,POL,EG,D, ,      ,2305,0380,2660,0020,+,01090,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,NANT2T,RW27,D127Q,EG,P,C,E   ,L,   ,CF,Y,WAL,EG,D, ,      ,1266,0170,1270,0070,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NANT2T,RW27,NANTI,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NANT2V,RW09,D083A,EG,P,C,EY  , ,   ,CF, ,MCT,EG,D, ,      ,2665,0196,0860,0010,+,00590,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,NANT2V,RW09,WHI,EG,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NANT2V,RW09,NANTI,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POL4T,RW27,D268B,EG,P,C,EY  , ,   ,CF, ,POL,EG,D, ,      ,2295,0380,2660,0020,+,01090,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,POL4T,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POL4T,RW27,POL32,EG,P,C,E   , ,   ,CF, ,POL,EG,D, ,      ,2400,0320,0600,0030,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,POL4T,RW27,D240Z,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,POL4T,RW27,POL,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POL5V,RW09,D083A,EG,P,C,EY  , ,   ,CF, ,MCT,EG,D, ,      ,2665,0196,0860,0010,+,00590,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,POL5V,RW09, , , , ,    , ,   ,CR, ,POL,EG,D, ,      ,2380,    ,3580,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POL5V,RW09,D240Z,EG,P,C,E   , ,   ,CF, ,POL,EG,D, ,      ,2400,0260,0600,0040, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,POL5V,RW09,POL,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REXA2T,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,01090,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,REXA2T,RW27,D266H,EG,P,C,EY  , ,   ,CF, ,POL,EG,D, ,      ,2355,0435,2660,0070,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REXA2T,RW27,D183F,EG,P,C,E   , ,   ,CF, ,WAL,EG,D, ,      ,1827,0060,1830,0020,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,REXA2T,RW27,D183O,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,REXA2T,RW27,REXAM,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REXA2V,RW09,D083A,EG,P,C,EY  , ,   ,CF, ,POL,EG,D, ,      ,2260,0351,0860,0010,+,00590,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,REXA2V,RW09,POL44,EG,P,C,E   ,R,   ,CF,Y,POL,EG,D, ,      ,2234,0440,2230,0080,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REXA2V,RW09,POL50,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,REXA2V,RW09,REXAM,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WAL2T,RW27,D268B,EG,P,C,EY  , ,   ,CF, ,POL,EG,D, ,      ,2305,0380,2660,0020,+,01090,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,WAL2T,RW27,WAL,EG,D, ,VE  , ,   ,CF, ,WAL,EG,D, ,      ,0000,0000,2960,0090, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WAL2V,RW09,D083A,EG,P,C,EY  , ,   ,CF, ,MCT,EG,D, ,      ,2665,0196,0860,0010,+,00590,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,WAL2V,RW09,WAL,EG,D, ,VE  ,L,   ,CF,Y,WAL,EG,D, ,      ,0000,0000,2740,0120, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOFU2L,ALL,BOFUM,EI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,BOFU2L,ALL,BAKOX,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BOFU2L,ALL,BAVUD,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BOFU2L,ALL,DONAX,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BOFU2L,ALL,MALUD,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BOFU2L,ALL,TIPOD,EG,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ELVO1L,ALL,ELVOS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ELVO1L,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELVO1L,ALL,NANTI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,ELVO1L,ALL,KEGUN,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,GASK1L,ALL,GASKO,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GASK1L,ALL,RIBEL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GASK1L,ALL,CROFT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GASK1L,ALL,WAL,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GASK1L,ALL,BAROS,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,GASK1L,ALL,TIPOD,EG,P,C,EE H,R,   ,CF,Y,POL,EG,D, ,      ,2478,0461,1170,0060, ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,LAKE1L,ALL,LAKEY,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LAKE1L,ALL,VAMEB,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAKE1L,ALL,OBUNI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAKE1L,ALL,CALDA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAKE1L,ALL,CROFT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAKE1L,ALL,WAL,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LAKE1L,ALL,BAROS,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,LAKE1L,ALL,TIPOD,EG,P,C,EE H,R,   ,CF,Y,POL,EG,D, ,      ,2478,0461,1170,0060, ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,LEST1L,ALL,LESTA,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LEST1L,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LEST1L,ALL,NANTI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,LEST1L,ALL,KEGUN,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,LIBS1L,ALL,LIBSO,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL290,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LIBS1L,ALL,FIZED,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LIBS1L,ALL,GOLES,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LIBS1L,ALL,UPTON,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LIBS1L,ALL,UNIGO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LIBS1L,ALL,DESIG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LIBS1L,ALL,WAL,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LIBS1L,ALL,BAROS,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,LIBS1L,ALL,TIPOD,EG,P,C,EE H,R,   ,CF,Y,POL,EG,D, ,      ,2478,0461,1170,0060, ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,PENI1L,ALL,PENIL,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PENI1L,ALL,RUGER,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PENI1L,ALL,TIPOD,EG,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,PEPZ1L,ALL,PEPZE,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PEPZ1L,ALL,MONTY,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PEPZ1L,ALL,GODPA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,PEPZ1L,ALL,KEGUN,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,POL1L,ALL,POL,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,POL1L,ALL,WAL,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POL1L,ALL,BAROS,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,POL1L,ALL,TIPOD,EG,P,C,EE H,R,   ,CF,Y,POL,EG,D, ,      ,2478,0461,1170,0060, ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,VEGU1L,ALL,VEGUS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL290,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,VEGU1L,ALL,SIVBU,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VEGU1L,ALL,GIPLO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VEGU1L,ALL,GOLES,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VEGU1L,ALL,UPTON,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,VEGU1L,ALL,UNIGO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,VEGU1L,ALL,DESIG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,VEGU1L,ALL,WAL,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,VEGU1L,ALL,BAROS,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,VEGU1L,ALL,TIPOD,EG,P,C,EE H,R,   ,CF,Y,POL,EG,D, ,      ,2478,0461,1170,0060, ,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:010,A,I09,D296H,D296H,EG,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,D296H, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,D296H,D239G,EG,P,C,E   ,L,   ,AF, ,WAL,EG,D, ,      ,2390,0070,2960,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,D296H,CF09,EG,P,C,EE  , ,   ,CF, ,ILVR,EG,P,I,      ,2656,0109,0860,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,LPL1,LPL,EG,D,B,EY A, ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,2790,0156,+,02500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,LPL1,CF09,EG,P,C,EE  ,L,   ,CF,Y,ILVR,EG,P,I,      ,2656,0109,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,LPL2,LPL,EG,D,B,EY A, ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,2720,0157,+,02500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,LPL2,CF09,EG,P,C,EE  ,L,   ,CF,Y,ILVR,EG,P,I,      ,2656,0109,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,REXAM,REXAM,EG,E,A,E  A, ,   ,FD, ,WAL,EG,D, ,      ,1827,0196,0030,0070,+,03500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,REXAM,D183G,EG,P,C,EY  , ,   ,CF, ,WAL,EG,D, ,      ,1827,0063,0030,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,REXAM, , , , , E  , ,   ,CI, ,ILVR,EG,P,I,      ,    ,    ,0560,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,CF09,EG,P,C,E  I, ,   ,IF, ,ILVR,EG,P,I,      ,2656,0109,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,FF09,EG,P,C,E  F, ,   ,CF, ,ILVR,EG,P,I,      ,2656,0089,0860,0020,H,02500,02500,     , ,   ,-300,   ,LPL,EG,D,B, ,0,D,S;
APPCH:030,I,I09, ,RW09,EG,P,G,G  M, ,   ,CF, ,ILVR,EG,P,I,      ,2656,0014,0860,0075, ,00114,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, ,LPL,EG,D,B,E M , ,   ,CF, ,MCT,EG,D, ,      ,2666,0167,0860,0051, ,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, ,LPL,EG,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0860,T010, ,02500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:005,A,I27,LPL1,LPL,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,LPL1,LPL,EG,D,B,EY  , ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,0580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,LPL1,CF27,EG,P,C,EE  ,R,   ,CF,Y,ILQ,EG,P,I,      ,0856,0091,2660,0020, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,I27,LPL2,LPL,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,LPL2,LPL,EG,D,B,EY  , ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,0630,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,LPL2,CF27,EG,P,C,EE  ,R,   ,CF,Y,ILQ,EG,P,I,      ,0856,0091,2660,0010, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27, ,CF27,EG,P,C,E  I, ,   ,IF, ,ILQ,EG,P,I,      ,0856,0091,    ,    ,I,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,FF27,EG,P,C,E  F, ,   ,CF, ,ILQ,EG,P,I,      ,0856,0073,2660,0018,G,02000,02000,     , ,   ,-300,   ,LPL,EG,D,B, ,0,D,S;
APPCH:030,I,I27, ,RW27,EG,P,G,G  M, ,   ,CF, ,ILQ,EG,P,I,      ,0856,0014,2660,0059, ,00132,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, ,RW27,EG,P,G,G M , ,   ,FA, ,MCT,EG,D, ,      ,2664,0206,2660,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, ,LPL,EG,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,D296H,D296H,EG,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,D296H, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,D296H,D239G,EG,P,C,E   ,L,   ,AF, ,WAL,EG,D, ,      ,2390,0070,2960,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09,D296H,CF09,EG,P,C,EE  , ,   ,CF, ,ILVR,EG,P,I,      ,2656,0109,0860,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,LPL1,LPL,EG,D,B,EY A, ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,2790,0156,+,02500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,LPL1,CF09,EG,P,C,EE  ,L,   ,CF,Y,ILVR,EG,P,I,      ,2656,0109,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,LPL2,LPL,EG,D,B,EY A, ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,2720,0157,+,02500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,LPL2,CF09,EG,P,C,EE  ,L,   ,CF,Y,ILVR,EG,P,I,      ,2656,0109,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,REXAM,REXAM,EG,E,A,E  A, ,   ,FD, ,WAL,EG,D, ,      ,1827,0196,0030,0070,+,03500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,REXAM,D183G,EG,P,C,EY  , ,   ,CF, ,WAL,EG,D, ,      ,1827,0063,0030,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,REXAM, , , , , E  , ,   ,CI, ,ILVR,EG,P,I,      ,    ,    ,0560,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09, ,CF09,EG,P,C,E  I, ,   ,IF, ,ILVR,EG,P,I,      ,2656,0109,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09, ,FF09,EG,P,C,E  F, ,   ,CF, ,ILVR,EG,P,I,      ,2656,0089,0860,0020,+,02500,     ,     , ,   ,    ,   ,LPL,EG,D,B, ,0,D,S;
APPCH:025,L,L09, ,25LOC,EG,P,C,E S , ,   ,CF, ,ILVR,EG,P,I,      ,2656,0039,0860,0050,+,00910,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L09, ,ML09,EG,P,C,E  M, ,   ,CF, ,ILVR,EG,P,I,      ,2656,0019,0860,0020, ,00272,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09, ,LPL,EG,D,B,E M , ,   ,CF, ,MCT,EG,D, ,      ,2666,0167,0860,0056, ,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09, ,LPL,EG,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0860,T010, ,02500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27,LPL1,LPL,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27,LPL1,LPL,EG,D,B,EY  , ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,0580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27,LPL1,CF27,EG,P,C,EE  ,R,   ,CF,Y,ILQ,EG,P,I,      ,0856,0091,2660,0020, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27,LPL2,LPL,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27,LPL2,LPL,EG,D,B,EY  , ,   ,FC, ,MCT,EG,D, ,      ,2666,0167,0630,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27,LPL2,CF27,EG,P,C,EE  ,R,   ,CF,Y,ILQ,EG,P,I,      ,0856,0091,2660,0010, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L27, ,CF27,EG,P,C,E  I, ,   ,IF, ,ILQ,EG,P,I,      ,0856,0091,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27, ,FF27,EG,P,C,E  F, ,   ,CF, ,ILQ,EG,P,I,      ,0856,0073,2660,0018, ,02000,     ,     , ,   ,    ,   ,LPL,EG,D,B, ,0,D,S;
APPCH:025,L,L27, ,20LOC,EG,P,C,E S , ,   ,CF, ,ILQ,EG,P,I,      ,0856,0034,2660,0039,+,00770,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L27, ,ML27,EG,P,C,E  M, ,   ,CF, ,ILQ,EG,P,I,      ,0856,0019,2660,0015, ,00292,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L27, ,ML27,EG,P,C,E M , ,   ,FA, ,MCT,EG,D, ,      ,2665,0201,2660,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L27, ,LPL,EG,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,R,R09, ,IBAXU,EG,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,LEBKI,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0860,0034, ,02500,     ,     , ,   ,    ,   ,LPL,EG,D,B, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0860,0075, ,00114,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,LPL,EG,D,B,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,LPL,EG,D,B,EE H,R,010,HM, , , , , ,      ,    ,    ,0860,T010, ,02500,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,INVEB,EG,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,UVERI,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2660,0035, ,02000,     ,     , ,   ,    ,   ,LPL,EG,D,B, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2660,0059, ,00132,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2660,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,LPL,EG,D,B,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,+0250,      ,00060, ,ILVR,1,   ;N53195839,W002515761,0200;
RWY:RW27 ,-0250,      ,00078, ,ILQ ,3,   ;N53200390,W002495776,0000;
