SID:010,5,GWC2F,RW24,LFW01,EG,P,C,EY  , ,   ,CF, ,CPT,EG,D, ,      ,1290,0209,2410,0010, ,     ,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GWC2F,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00740,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GWC2F,RW24,LFW02,EG,P,C,E   , ,   ,CF, ,CPT,EG,D, ,      ,1375,0207,2260,0031,+,01440,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,GWC2F,RW24,ASLAP,EG,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,GWC2F,RW24,ESULU,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,5,GWC2F,RW24,HAZEL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:070,5,GWC2F,RW24,LFS04,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,GWC2F,RW24,LFS05,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,GWC2F,RW24,GWC,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GWC2L,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,00740,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GWC2L,RW06,LFE01,EG,P,C,E   , ,   ,CF, ,CPT,EG,D, ,      ,1177,0233,0610,0041,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,GWC2L,RW06,LFE02,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,GWC2L,RW06,LFS01,EG,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,GWC2L,RW06,ASLAP,EG,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,5,GWC2L,RW06,ESULU,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:070,5,GWC2L,RW06,HAZEL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:080,5,GWC2L,RW06,LFS04,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,GWC2L,RW06,LFS05,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,GWC2L,RW06,GWC,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HAZE2F,RW24,LFW01,EG,P,C,EY  , ,   ,CF, ,CPT,EG,D, ,      ,1290,0209,2410,0010, ,     ,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,5,HAZE2F,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00740,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,HAZE2F,RW24,LFW02,EG,P,C,E   , ,   ,CF, ,CPT,EG,D, ,      ,1375,0207,2260,0031,+,01440,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,HAZE2F,RW24,ASLAP,EG,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,HAZE2F,RW24,ESULU,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,5,HAZE2F,RW24,HAZEL,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,HAZE2L,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,00740,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,5,HAZE2L,RW06,LFE01,EG,P,C,E   , ,   ,CF, ,CPT,EG,D, ,      ,1177,0233,0610,0041,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,HAZE2L,RW06,LFE02,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,HAZE2L,RW06,LFS01,EG,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,HAZE2L,RW06,ASLAP,EG,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,5,HAZE2L,RW06,ESULU,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:070,5,HAZE2L,RW06,HAZEL,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,ABSA1P,ALL,ABSAV,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,ABSA1P,ALL,RUDMO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,ABSA1P,ALL,PEPIS,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CPT1P,ALL,CPT,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,CPT1P,ALL,HANKY,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,CPT1P,ALL,PEPIS,EG,E,A,EE H,R,   ,CF,Y,CPT,EG,D, ,      ,1829,0177,0020,0060, ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CPT1V,ALL,CPT,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,CPT1V,ALL,GOBNU,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,CPT1V,ALL,INDOX,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,CPT1V,ALL,DIXIB,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,CPT1V,ALL,LFS02,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,CPT1V,ALL,VEXUB,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , , , , ;
STAR:010,5,ELDA1V,ALL,ELDAX,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ELDA1V,ALL,NOTGI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELDA1V,ALL,EVEXU,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,ELDA1V,ALL,RIMUP,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,ELDA1V,ALL,NIDGO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,ELDA1V,ALL,IBGON,EG,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,ELDA1V,ALL,LUXIV,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,ELDA1V,ALL,EVATA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,ELDA1V,ALL,LFS03,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,ELDA1V,ALL,VEXUB,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , , , , ;
STAR:010,5,KATH1V,ALL,KATHY,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,KATH1V,ALL,ABSAV,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,KATH1V,ALL,RUDMO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,KATH1V,ALL,RIMUP,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,KATH1V,ALL,NIDGO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,KATH1V,ALL,IBGON,EG,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,KATH1V,ALL,LUXIV,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,KATH1V,ALL,EVATA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,KATH1V,ALL,LFS03,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,KATH1V,ALL,VEXUB,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , , , , ;
STAR:010,5,NOTG1P,ALL,NOTGI,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NOTG1P,ALL,EVEXU,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,NOTG1P,ALL,RUDMO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,NOTG1P,ALL,PEPIS,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOKD1V,ALL,SOKDU,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SOKD1V,ALL,ABSAV,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,SOKD1V,ALL,RUDMO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,SOKD1V,ALL,RIMUP,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,SOKD1V,ALL,NIDGO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,SOKD1V,ALL,IBGON,EG,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,SOKD1V,ALL,LUXIV,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,SOKD1V,ALL,EVATA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,SOKD1V,ALL,LFS03,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,SOKD1V,ALL,VEXUB,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , , , , ;
APPCH:010,A,I06,PEPIS,PEPIS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,PEPIS,D260T,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0200,0800,0110,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06,PEPIS,D260Q,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0170,0800,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:050,A,I06,PEPIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I06,PEPIS,D244O,EG,P,C,E   ,L,   ,AF, ,OCK,EG,D, ,      ,2440,0150,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I06,PEPIS,VEXUB,EG,E,A,EY H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0560,0077, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,I06,PEPIS,D266V,EG,P,C,EY  ,L,   ,CF,Y,OCK,EG,D, ,      ,2660,0220,2660,0140,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,A,I06,PEPIS,CF06,EG,P,C,EE  ,L,   ,CF,Y,IFRG,EG,P,I,      ,2410,0092,0610,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06,VEXUB,VEXUB,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,VEXUB,D266V,EG,P,C,EY  ,L,   ,CF,Y,OCK,EG,D, ,      ,2660,0220,2660,0140,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06,VEXUB,CF06,EG,P,C,EE  ,L,   ,CF,Y,IFRG,EG,P,I,      ,2410,0092,0610,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06, ,CF06,EG,P,C,E  I, ,   ,IF, ,IFRG,EG,P,I,      ,2410,0092,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06, ,FF06,EG,P,C,E  F, ,   ,CF, ,IFRG,EG,P,I,      ,2410,0072,0610,0020,H,02500,02500,     , ,   ,-350,   ,EGLF,EG,P,A, ,0,D,S;
APPCH:030,I,I06, ,RW06,EG,P,G,G  M, ,   ,CF, ,IFRG,EG,P,I,      ,2410,0012,0610,0060, ,00276,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,2410,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Y,PEPIS,PEPIS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Y,PEPIS,D260T,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0200,0800,0110,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Y,PEPIS,D260Q,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0170,0800,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24-Y,PEPIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24-Y,PEPIS,D244O,EG,P,C,E   ,L,   ,AF, ,OCK,EG,D, ,      ,2440,0150,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I24-Y,PEPIS,VEXUB,EG,E,A,E  H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0560,0077, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I24-Y,PEPIS,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,I24-Y,PEPIS,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Y,VEXUB,VEXUB,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Y,VEXUB,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Y,VEXUB,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24-Y, ,CF24,EG,P,C,E  I, ,   ,IF, ,IFNB,EG,P,I,      ,0610,0078,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24-Y, ,FF24,EG,P,C,E  F, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0058,2410,0020,H,02000,02000,     , ,   ,-350,   ,EGLF,EG,P,A, ,0,D,S;
APPCH:030,I,I24-Y, ,RW24,EG,P,G,G  M, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0011,2410,0047, ,00269,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I24-Y, ,D241A,EG,P,C,EYM , ,   ,CF, ,OCK,EG,D, ,      ,2591,0138,2410,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24-Y, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1010,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I24-Y, ,VEXUB,EG,E,A,EE H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0550,0070, ,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Z,PEPIS,PEPIS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Z,PEPIS,D260T,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0200,0800,0110,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Z,PEPIS,D260Q,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0170,0800,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24-Z,PEPIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I24-Z,PEPIS,D244O,EG,P,C,E   ,L,   ,AF, ,OCK,EG,D, ,      ,2440,0150,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I24-Z,PEPIS,VEXUB,EG,E,A,E  H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0560,0077, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,I24-Z,PEPIS,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,A,I24-Z,PEPIS,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Z,VEXUB,VEXUB,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Z,VEXUB,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Z,VEXUB,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24-Z, ,CF24,EG,P,C,E  I, ,   ,IF, ,IFNB,EG,P,I,      ,0610,0078,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24-Z, ,FF24,EG,P,C,E  F, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0058,2410,0020,H,02000,02000,     , ,   ,-350,   ,EGLF,EG,P,A, ,0,D,S;
APPCH:030,I,I24-Z, ,RW24,EG,P,G,G  M, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0011,2410,0047, ,00269,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I24-Z, ,D241A,EG,P,C,E M , ,   ,CF, ,OCK,EG,D, ,      ,2591,0138,2410,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24-Z, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2780,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06,PEPIS,PEPIS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06,PEPIS,D260T,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0200,0800,0110,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L06,PEPIS,D260Q,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0170,0800,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:040,A,L06,PEPIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L06,PEPIS,D244O,EG,P,C,E   ,L,   ,AF, ,OCK,EG,D, ,      ,2440,0150,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L06,PEPIS,VEXUB,EG,E,A,EY H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0560,0077, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,L06,PEPIS,D266V,EG,P,C,EY  ,L,   ,CF,Y,OCK,EG,D, ,      ,2660,0220,2660,0140,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,L06,PEPIS,CF06,EG,P,C,EE  ,L,   ,CF,Y,IFRG,EG,P,I,      ,2410,0092,0610,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06,VEXUB,VEXUB,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06,VEXUB,D266V,EG,P,C,EY  ,L,   ,CF,Y,OCK,EG,D, ,      ,2660,0220,2660,0140,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L06,VEXUB,CF06,EG,P,C,EE  ,L,   ,CF,Y,IFRG,EG,P,I,      ,2410,0092,0610,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L06, ,CF06,EG,P,C,E  I, ,   ,IF, ,IFRG,EG,P,I,      ,2410,0092,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L06, ,FF06,EG,P,C,E  F, ,   ,CF, ,IFRG,EG,P,I,      ,2410,0072,0610,0020,+,02500,     ,     , ,   ,    ,   ,EGLF,EG,P,A, ,0,D,S;
APPCH:025,L,L06, ,40LOC,EG,P,C,E S , ,   ,CF, ,IFRG,EG,P,I,      ,2410,0052,0610,0020,+,01770,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:030,L,L06, ,MA06,EG,P,C,E  M, ,   ,CF, ,IFRG,EG,P,I,      ,2410,0017,0610,0035, ,00463,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:040,L,L06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L06, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,2410,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24-Y,PEPIS,PEPIS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24-Y,PEPIS,D260T,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0200,0800,0110,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24-Y,PEPIS,D260Q,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0170,0800,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:040,A,L24-Y,PEPIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L24-Y,PEPIS,D244O,EG,P,C,E   ,L,   ,AF, ,OCK,EG,D, ,      ,2440,0150,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L24-Y,PEPIS,VEXUB,EG,E,A,E  H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0560,0077, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,L24-Y,PEPIS,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,L24-Y,PEPIS,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24-Y,VEXUB,VEXUB,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24-Y,VEXUB,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24-Y,VEXUB,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L24-Y, ,CF24,EG,P,C,E  I, ,   ,IF, ,IFNB,EG,P,I,      ,0610,0078,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L24-Y, ,FF24,EG,P,C,E  F, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0058,2410,0020,+,02000,     ,     , ,   ,    ,   ,EGLF,EG,P,A, ,0,D,S;
APPCH:025,L,L24-Y, ,32LOC,EG,P,C,E S , ,   ,CF, ,IFNB,EG,P,I,      ,0610,0043,2410,0015,+,01460,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:027,L,L24-Y, ,20LOC,EG,P,C,E S , ,   ,CF, ,IFNB,EG,P,I,      ,0610,0031,2410,0012,+,01020,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:030,L,L24-Y, ,MA24,EG,P,C,E  M, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0016,2410,0015, ,00455,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:040,L,L24-Y, ,D241A,EG,P,C,EYM , ,   ,CF, ,OCK,EG,D, ,      ,2591,0138,2410,0022, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L24-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L24-Y, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1010,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L24-Y, ,VEXUB,EG,E,A,EE H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0550,0050, ,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24-Z,PEPIS,PEPIS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24-Z,PEPIS,D260T,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0200,0800,0110,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24-Z,PEPIS,D260Q,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,2600,0170,0800,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:040,A,L24-Z,PEPIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L24-Z,PEPIS,D244O,EG,P,C,E   ,L,   ,AF, ,OCK,EG,D, ,      ,2440,0150,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L24-Z,PEPIS,VEXUB,EG,E,A,E  H, ,   ,CF, ,OCK,EG,D, ,      ,2354,0075,0560,0077, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,L24-Z,PEPIS,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,L24-Z,PEPIS,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24-Z,VEXUB,VEXUB,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24-Z,VEXUB,D236D,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2360,0043,0560,0032, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24-Z,VEXUB,CF24,EG,P,C,EE  ,L,   ,CF,Y,IFNB,EG,P,I,      ,0610,0078,2410,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L24-Z, ,CF24,EG,P,C,E  I, ,   ,IF, ,IFNB,EG,P,I,      ,0610,0078,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L24-Z, ,FF24,EG,P,C,E  F, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0058,2410,0020,+,02000,     ,     , ,   ,    ,   ,EGLF,EG,P,A, ,0,D,S;
APPCH:025,L,L24-Z, ,32LOC,EG,P,C,E S , ,   ,CF, ,IFNB,EG,P,I,      ,0610,0043,2410,0015,+,01460,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:027,L,L24-Z, ,20LOC,EG,P,C,E S , ,   ,CF, ,IFNB,EG,P,I,      ,0610,0031,2410,0012,+,01020,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:030,L,L24-Z, ,MA24,EG,P,C,E  M, ,   ,CF, ,IFNB,EG,P,I,      ,0610,0016,2410,0015, ,00455,     ,     , ,   ,-349,   , , , , , ,0,D,S;
APPCH:040,L,L24-Z, ,D241A,EG,P,C,E M , ,   ,CF, ,OCK,EG,D, ,      ,2591,0138,2410,0022,+,00910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L24-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L24-Z, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2780,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
RWY:RW06 ,     ,      ,00225, ,IFRG,1,   ;N51162219,W000470676,1772;
RWY:RW24 ,     ,      ,00219, ,IFNB,1,   ;N51164136,W000460922,2100;
