SID:010,2,BPK5K,RW09L,D110B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1104,0015,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,BPK5K,RW09L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BPK5K,RW09L,D070J,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,0700,0100,0700,0060,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BPK5K,RW09L,D195J,EG,P,C,E   , ,   ,CF, ,BPK,EG,D, ,      ,1950,0100,0150,0030,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BPK5K,RW09L,D195F,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BPK5K,RW09L,BPK,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BPK6J,RW09R,D130B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1300,0020,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,BPK6J,RW09R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BPK6J,RW09R,D070J,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,0700,0100,0700,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BPK6J,RW09R,D195J,EG,P,C,E   , ,   ,CF, ,BPK,EG,D, ,      ,1950,0100,0150,0030,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BPK6J,RW09R,D195F,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BPK6J,RW09R,BPK,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BPK7F,RW27R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,BPK7F,RW27R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BPK7F,RW27R,D268D,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2679,0040,2960,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BPK7F,RW27R,D278F,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BPK7F,RW27R,D304H,EG,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BPK7F,RW27R,D325H,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BPK7F,RW27R,CHT,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,BPK7F,RW27R,BPK,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,BPK7G,RW27L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:010,2,BPK7G,RW27L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BPK7G,RW27L,D257C,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2570,0030,2960,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BPK7G,RW27L,D278F,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BPK7G,RW27L,D304H,EG,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BPK7G,RW27L,D325H,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BPK7G,RW27L,CHT,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BPK7G,RW27L,BPK,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CPT3F,RW27R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,CPT3F,RW27R,D255G,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2550,0070,2550,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CPT3F,RW27R,D259K,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2587,0110,2680,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CPT3F,RW27R,WOD,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CPT3F,RW27R,D100H,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,CPT3F,RW27R,CPT,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CPT3G,RW27L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,CPT3G,RW27L,D255G,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2550,0070,2550,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CPT3G,RW27L,D259K,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2587,0110,2680,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CPT3G,RW27L,WOD,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CPT3G,RW27L,D100H,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,CPT3G,RW27L,CPT,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CPT4K,RW09L,D110B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1104,0015,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,CPT4K,RW09L,D253K,EG,P,C,E   ,R,   ,CF,Y,LON,EG,D, ,      ,2531,0110,2800,0120,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CPT4K,RW09L,WOD,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CPT4K,RW09L,D100H,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CPT4K,RW09L,CPT,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CPT5J,RW09R,D130B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1300,0020,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,CPT5J,RW09R,D253K,EG,P,C,E   ,R,   ,CF,Y,LON,EG,D, ,      ,2531,0110,2800,0120,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CPT5J,RW09R,WOD,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CPT5J,RW09R,D100H,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CPT5J,RW09R,CPT,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DET1J,RW09R,D130B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1300,0020,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DET1J,RW09R,LON04,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,1244,0040,1190,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DET1J,RW09R,DET34,EG,P,C,E   , ,   ,CF, ,DET,EG,D, ,      ,2820,0340,1020,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DET1J,RW09R,DE29B,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DET1J,RW09R,D282T,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DET1J,RW09R,D282P,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,DET1J,RW09R,D282E,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,DET1J,RW09R,DET,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DET1K,RW09L,D110B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1104,0015,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DET1K,RW09L,D116D,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,1164,0040,1200,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DET1K,RW09L,DET34,EG,P,C,E   , ,   ,CF, ,DET,EG,D, ,      ,2820,0340,1020,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DET1K,RW09L,DE29B,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DET1K,RW09L,D282T,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DET1K,RW09L,D282P,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,DET1K,RW09L,D282E,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,DET1K,RW09L,DET,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DET2F,RW27R,D251B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2506,0020,2680,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DET2F,RW27R,D161J,EG,P,C,EY  ,L,   ,CF,Y,LON,EG,D, ,      ,1613,0100,1350,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DET2F,RW27R,EPM,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DET2F,RW27R,DET32,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DET2F,RW27R,DE29A,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DET2F,RW27R,D271E,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,DET2F,RW27R,DET,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DET2G,RW27L,D270A,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2281,0021,2680,0010,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DET2G,RW27L,D161J,EG,P,C,EY  ,L,   ,CF,Y,LON,EG,D, ,      ,1613,0100,1350,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DET2G,RW27L,EPM,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DET2G,RW27L,DET32,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DET2G,RW27L,DE29A,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DET2G,RW27L,D271E,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,DET2G,RW27L,DET,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GASG2J,RW09R,D130B,EG,P,C,EY  , ,   ,CF, ,BPK,EG,D, ,      ,2141,0209,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,GASG2J,RW09R,D124E,EG,P,C,EY  , ,   ,CF, ,BPK,EG,D, ,      ,2058,0209,1240,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GASG2J,RW09R,D041B,EG,P,C,EY  ,R,   ,CF, ,BPK,EG,D, ,      ,2035,0277,2210,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GASG2J,RW09R,D253A,EG,P,C,E   , ,   ,CF, ,BPK,EG,D, ,      ,2066,0306,2530,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GASG2J,RW09R,D253E,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GASG2J,RW09R,GASGU,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GASG2K,RW09L,D110B,EG,P,C,EY  , ,   ,CF, ,BPK,EG,D, ,      ,2156,0203,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,GASG2K,RW09L,D124E,EG,P,C,EY  , ,   ,CF, ,BPK,EG,D, ,      ,2058,0209,1240,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GASG2K,RW09L,D041B,EG,P,C,EY  ,R,   ,CF, ,BPK,EG,D, ,      ,2035,0277,2210,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GASG2K,RW09L,D253A,EG,P,C,E   , ,   ,CF, ,BPK,EG,D, ,      ,2066,0306,2530,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GASG2K,RW09L,D253E,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GASG2K,RW09L,GASGU,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GOGS2F,RW27R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,GOGS2F,RW27R,D255G,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2550,0070,2550,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GOGS2F,RW27R,D257I,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2569,0093,2680,0020,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GOGS2F,RW27R,D260M,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2602,0130,2680,0040,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GOGS2F,RW27R,SAM33,EG,P,C,E   , ,   ,CF, ,SAM,EG,D, ,      ,0320,0328,2120,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GOGS2F,RW27R,SAM30,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GOGS2F,RW27R,GOGSI,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GOGS2G,RW27L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,GOGS2G,RW27L,D255G,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2550,0070,2550,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GOGS2G,RW27L,D257I,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2569,0093,2680,0020,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GOGS2G,RW27L,D260M,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2602,0130,2680,0040,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GOGS2G,RW27L,SAM33,EG,P,C,E   , ,   ,CF, ,SAM,EG,D, ,      ,0320,0328,2120,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GOGS2G,RW27L,SAM30,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GOGS2G,RW27L,GOGSI,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAXI1F,RW27R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MAXI1F,RW27R,D255E,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2550,0050,2550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MAXI1F,RW27R,D223H,EG,P,C,E   ,L,   ,CF, ,LON,EG,D, ,      ,2230,0077,1600,0030,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MAXI1F,RW27R,D208I,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MAXI1F,RW27R,D195L,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MAXI1F,RW27R,MAXIT,EG,E,A,EE  , ,   ,CF, ,MID,EG,D, ,      ,0104,0120,1900,0027, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAXI1G,RW27L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MAXI1G,RW27L,D239F,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,2390,0055,2390,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MAXI1G,RW27L,D223H,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2230,0077,1600,0020,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MAXI1G,RW27L,D208I,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MAXI1G,RW27L,D195L,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MAXI1G,RW27L,MAXIT,EG,E,A,EE  , ,   ,CF, ,MID,EG,D, ,      ,0104,0120,1900,0027, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MODM1J,RW09R,D130B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1300,0020,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MODM1J,RW09R,D124D,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1240,0035,1240,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MODM1J,RW09R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MODM1J,RW09R,D025R,EG,P,C,E   , ,   ,CF, ,MID,EG,D, ,      ,0250,0180,2050,0060,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MODM1J,RW09R,D025O,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MODM1J,RW09R,MODMI,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MODM1K,RW09L,D110B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1104,0015,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MODM1K,RW09L,D124D,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1240,0035,1240,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MODM1K,RW09L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MODM1K,RW09L,D025R,EG,P,C,E   , ,   ,CF, ,MID,EG,D, ,      ,0250,0180,2050,0060,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MODM1K,RW09L,D025O,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MODM1K,RW09L,MODMI,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ULTI1J,RW09R,D130B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1300,0020,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ULTI1J,RW09R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ULTI1J,RW09R,D070J,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,0700,0100,0700,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ULTI1J,RW09R,D328T,EG,P,C,E   ,L,   ,CF, ,LON,EG,D, ,      ,0466,0116,3280,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ULTI1J,RW09R,ULTIB,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ULTI1K,RW09L,D110B,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,1104,0015,0880,0020,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ULTI1K,RW09L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ULTI1K,RW09L,D070J,EG,P,C,EY  , ,   ,CF, ,LON,EG,D, ,      ,0700,0100,0700,0050,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ULTI1K,RW09L,D328T,EG,P,C,E   ,L,   ,CF, ,LON,EG,D, ,      ,0466,0116,3280,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ULTI1K,RW09L,ULTIB,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UMLA1F,RW27R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,UMLA1F,RW27R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UMLA1F,RW27R,D268D,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2679,0040,2960,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UMLA1F,RW27R,D280G,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UMLA1F,RW27R,BUR,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,UMLA1F,RW27R,D355D,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,UMLA1F,RW27R,UMLAT,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UMLA1G,RW27L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2680,    ,+,00590,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,UMLA1G,RW27L,D257C,EG,P,C,E   , ,   ,CF, ,LON,EG,D, ,      ,2570,0030,2960,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UMLA1G,RW27L,D280G,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UMLA1G,RW27L,BUR,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UMLA1G,RW27L,D355D,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,UMLA1G,RW27L,UMLAT,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:005,5,ALES1H,ALL,ALESO,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALES1H,ALL,ROTNO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALES1H,ALL,ETVAX,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALES1H,ALL,TIGER,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALES1H,ALL,LLE01,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,ALES1H,ALL,BIG,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BARM1H,ALL,BARMI,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,BARM1H,ALL,SONOG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BARM1H,ALL,LOGAN,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BARM1H,ALL,SABER,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BARM1H,ALL,BRASO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BARM1H,ALL,WESUL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:070,5,BARM1H,ALL,LAM,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BIG1Z,ALL,BIG,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,BIG1Z,ALL,DORKI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BIG1Z,ALL,OCK,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:005,5,FITB2H,ALL,FITBO,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FITB2H,ALL,SOPIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,FITB2H,ALL,WEZKO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,FITB2H,ALL,BNN,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,HAZE1H,ALL,HAZEL,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,HAZE1H,ALL,LLS01,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,HAZE1H,ALL,OCK,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,HON2H,ALL,HON,EG,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,HON2H,ALL,TOBID,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HON2H,ALL,SOPIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HON2H,ALL,WEZKO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,HON2H,ALL,BNN,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LAM1X,ALL,LAM,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,LAM1X,ALL,HILLY,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,LAM1X,ALL,BIG,EG,D, ,VE H,R,   ,CF, ,SAM,EG,D, ,      ,0651,0568,3010,0070, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LAM1Y,ALL,LAM,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,LAM1Y,ALL,DORKI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAM1Y,ALL,OCK,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LAM1Z,ALL,LAM,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,LAM1Z,ALL,DONNA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,LAM1Z,ALL,BNN,EG,D, ,VE H,R,   ,CF,Y,SAM,EG,D, ,      ,0316,0551,1150,0070, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LOGA2H,ALL,LOGAN,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LOGA2H,ALL,SABER,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOGA2H,ALL,BRASO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LOGA2H,ALL,WESUL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,LOGA2H,ALL,LAM,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,NUGR2H,ALL,NUGRA,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NUGR2H,ALL,TOBID,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NUGR2H,ALL,SOPIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NUGR2H,ALL,WEZKO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,NUGR2H,ALL,BNN,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,OCK1Z,ALL,OCK,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,OCK1Z,ALL,DORKI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,OCK1Z,ALL,HILLY,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,OCK1Z,ALL,BIG,EG,D, ,VE H,R,   ,CF,Y,SAM,EG,D, ,      ,0651,0568,3010,0070, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,OTME1H,ALL,OTMET,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,OTME1H,ALL,SOKDU,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OTME1H,ALL,NEDUL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OTME1H,ALL,BEGTO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OTME1H,ALL,HAZEL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OTME1H,ALL,LLS01,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:070,5,OTME1H,ALL,OCK,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,ROXO1H,ALL,ROXOG,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ROXO1H,ALL,AMTOD,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,ROXO1H,ALL,BEGTO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ROXO1H,ALL,HAZEL,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ROXO1H,ALL,LLS01,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,ROXO1H,ALL,OCK,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:005,5,SIRI1H,ALL,SIRIC,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIRI1H,ALL,NIGIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SIRI1H,ALL,LLW03,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,SIRI1H,ALL,OCK,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,SIRI1Z,ALL,SIRIC,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SIRI1Z,ALL,CPT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,SIRI1Z,ALL,BNN,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,TANE1Z,ALL,TANET,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,TANE1Z,ALL,DET,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TANE1Z,ALL,LLE02,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,TANE1Z,ALL,BIG,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,TOBI1X,ALL,TOBID,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,TOBI1X,ALL,WOD,EG,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TOBI1X,ALL,LLW02,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,TOBI1X,ALL,OCK,EG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,I09L,BIG,BIG,EG,D, ,V  C, ,   ,FD, ,BIG,EG,D, ,      ,0000,0000,2740,0260, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09L,BIG,BIG29,EG,P,C,EY  , ,   ,CF, ,BIG,EG,D, ,      ,2740,0290,2740,0030,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09L,BIG,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09L,BIG,CF09L,EG,P,C,EE  ,R,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09L,BNN,BNN,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09L,BNN,D177E,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1770,0050,1770,0050, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09L,BNN,LAM30,EG,P,C,E   , ,   ,CF, ,LAM,EG,D, ,      ,2640,0300,2640,0040, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09L,BNN,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09L,BNN,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I09L,BNN,CF09L,EG,P,C,EE  ,L,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09L,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09L,CHT,LA34B,EG,P,C,EY  , ,   ,CF, ,LAM,EG,D, ,      ,2650,0340,2650,0090, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09L,CHT,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0055, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09L,CHT,CF09L,EG,P,C,EE  ,L,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09L,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09L,EPM,D101O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09L,EPM,CF09L,EG,P,C,EE  ,R,   ,CF,Y,IAA,EG,P,I,      ,2687,0122,0880,0030, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09L,LAM,LAM,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09L,LAM,LAM30,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09L,LAM,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09L,LAM,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09L,LAM,CF09L,EG,P,C,EE  ,L,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09L,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,2870,0080, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09L,OCK,D287L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2870,0120,2870,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09L,OCK,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09L,OCK,CF09L,EG,P,C,EE  ,R,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09L, ,CF09L,EG,P,C,E  I, ,   ,IF, ,IAA,EG,P,I,      ,2687,0122,    ,    ,I,03000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09L, ,FF09L,EG,P,C,E  F, ,   ,CF, ,IAA,EG,P,I,      ,2687,0097,0880,0025,G,02500,02500,     , ,   ,-300,   ,LON,EG,D, , ,0,D,S;
APPCH:030,I,I09L, ,RW09L,EG,P,G,G  M, ,   ,CF, ,IAA,EG,P,I,      ,2687,0022,0880,0075, ,00130,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,01580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09L, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09R,BIG,BIG,EG,D, ,V  C, ,   ,FD, ,BIG,EG,D, ,      ,0000,0000,2740,0260, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09R,BIG,BIG29,EG,P,C,EY  , ,   ,CF, ,BIG,EG,D, ,      ,2740,0290,2740,0030,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09R,BIG,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09R,BIG,CF09R,EG,P,C,EE  ,R,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09R,BNN,BNN,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09R,BNN,D177E,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1770,0050,1770,0050, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09R,BNN,LAM30,EG,P,C,E   , ,   ,CF, ,LAM,EG,D, ,      ,2640,0300,2640,0040, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09R,BNN,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09R,BNN,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I09R,BNN,CF09R,EG,P,C,EE  ,L,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09R,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09R,CHT,LA34B,EG,P,C,EY  , ,   ,CF, ,LAM,EG,D, ,      ,2650,0340,2650,0090, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09R,CHT,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0055, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09R,CHT,CF09R,EG,P,C,EE  ,L,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09R,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09R,EPM,D101O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09R,EPM,CF09R,EG,P,C,EE  ,R,   ,CF,Y,IBB,EG,P,I,      ,2687,0120,0880,0040, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09R,LAM,LAM,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09R,LAM,LAM30,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09R,LAM,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09R,LAM,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09R,LAM,CF09R,EG,P,C,EE  ,L,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09R,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,2870,0080, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09R,OCK,D287L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2870,0120,2870,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09R,OCK,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09R,OCK,CF09R,EG,P,C,EE  ,R,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09R, ,CF09R,EG,P,C,E  I, ,   ,IF, ,IBB,EG,P,I,      ,2687,0120,    ,    ,I,03000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09R, ,FF09R,EG,P,C,E  F, ,   ,CF, ,IBB,EG,P,I,      ,2687,0095,0880,0025,G,02500,02500,     , ,   ,-300,   ,LON,EG,D, , ,0,D,S;
APPCH:030,I,I09R, ,RW09R,EG,P,G,G  M, ,   ,CF, ,IBB,EG,P,I,      ,2687,0020,0880,0075, ,00125,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09R, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,I27L,BIG,BIG,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27L,BIG,D272I,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27L,BIG, , , , ,    ,R,   ,CR,Y,BIG,EG,D, ,      ,3000,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27L,BIG,CF27L,EG,P,C,EE  ,L,   ,CF,Y,ILL,EG,P,I,      ,0887,0121,2680,0010, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27L,BNN,BNN,EG,D, ,V  C, ,   ,FD, ,BNN,EG,D, ,      ,0000,0000,1250,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27L,BNN,D125O,EG,P,C,E   , ,   ,CF, ,BNN,EG,D, ,      ,1250,0150,1250,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27L,BNN,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27L,BNN, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27L,BNN,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27L,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27L,CHT,D289O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27L,CHT,CF27L,EG,P,C,EE  ,R,   ,CF,Y,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27L,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27L,EPM,D074L,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27L,EPM, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27L,EPM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27L,EPM,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27L,LAM,LAM,EG,D, ,V  C, ,   ,FD, ,LAM,EG,D, ,      ,0000,0000,2720,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27L,LAM,D125O,EG,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27L,LAM,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27L,LAM, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27L,LAM,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27L,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,0740,0070, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27L,OCK,D074K,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,0740,0110,0740,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27L,OCK,D074L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,0740,0120,0740,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27L,OCK, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27L,OCK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27L,OCK,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27L, ,CF27L,EG,P,C,E  I, ,   ,IF, ,ILL,EG,P,I,      ,0887,0121,    ,    ,I,03000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27L, ,FF27L,EG,P,C,E  F, ,   ,CF, ,ILL,EG,P,I,      ,0887,0096,2680,0025,G,02500,02500,     , ,   ,-300,   ,LON,EG,D, , ,0,D,S;
APPCH:030,I,I27L, ,RW27L,EG,P,G,G  M, ,   ,CF, ,ILL,EG,P,I,      ,0887,0021,2680,0075, ,00133,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,01080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27L, , , , , ,    ,L,   ,CD, ,LON,EG,D, ,      ,    ,    ,1460,0060, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27L, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,I27R,BIG,BIG,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27R,BIG,D272I,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27R,BIG, , , , ,    ,R,   ,CR,Y,BIG,EG,D, ,      ,3000,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27R,BIG,CF27R,EG,P,C,EE  ,L,   ,CF,Y,IRR,EG,P,I,      ,0887,0123,2680,0010, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27R,BNN,BNN,EG,D, ,V  C, ,   ,FD, ,BNN,EG,D, ,      ,0000,0000,1250,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27R,BNN,D125O,EG,P,C,E   , ,   ,CF, ,BNN,EG,D, ,      ,1250,0150,1250,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27R,BNN,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27R,BNN, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27R,BNN,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27R,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27R,CHT,D289O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27R,CHT,CF27R,EG,P,C,EE  ,R,   ,CF,Y,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27R,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27R,EPM,D074L,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27R,EPM, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27R,EPM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27R,EPM,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27R,LAM,LAM,EG,D, ,V  C, ,   ,FD, ,LAM,EG,D, ,      ,0000,0000,2720,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27R,LAM,D125O,EG,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27R,LAM,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27R,LAM, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27R,LAM,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27R,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,0740,0070, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27R,OCK,D074K,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,0740,0110,0740,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27R,OCK,D074L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,0740,0120,0740,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27R,OCK, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27R,OCK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27R,OCK,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27R, ,CF27R,EG,P,C,E  I, ,   ,IF, ,IRR,EG,P,I,      ,0887,0123,    ,    ,I,03000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27R, ,FF27R,EG,P,C,E  F, ,   ,CF, ,IRR,EG,P,I,      ,0887,0098,2680,0025,G,02500,02500,     , ,   ,-300,   ,LON,EG,D, , ,0,D,S;
APPCH:030,I,I27R, ,RW27R,EG,P,G,G  M, ,   ,CF, ,IRR,EG,P,I,      ,0887,0023,2680,0075, ,00136,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,01580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27R, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09L,BIG,BIG,EG,D, ,V  C, ,   ,FD, ,BIG,EG,D, ,      ,0000,0000,2740,0260, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09L,BIG,BIG29,EG,P,C,EY  , ,   ,CF, ,BIG,EG,D, ,      ,2740,0290,2740,0030,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09L,BIG,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09L,BIG,CF09L,EG,P,C,EE  ,R,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09L,BNN,BNN,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09L,BNN,D177E,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1770,0050,1770,0050, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09L,BNN,LAM30,EG,P,C,E   , ,   ,CF, ,LAM,EG,D, ,      ,2640,0300,2640,0040, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09L,BNN,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09L,BNN,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L09L,BNN,CF09L,EG,P,C,EE  ,L,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09L,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09L,CHT,LA34B,EG,P,C,EY  , ,   ,CF, ,LAM,EG,D, ,      ,2650,0340,2650,0090, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09L,CHT,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0055, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09L,CHT,CF09L,EG,P,C,EE  ,L,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09L,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09L,EPM,D101O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09L,EPM,CF09L,EG,P,C,EE  ,R,   ,CF,Y,IAA,EG,P,I,      ,2687,0122,0880,0030, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09L,LAM,LAM,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09L,LAM,LAM30,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09L,LAM,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09L,LAM,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09L,LAM,CF09L,EG,P,C,EE  ,L,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09L,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,2870,0080, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09L,OCK,D287L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2870,0120,2870,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09L,OCK,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09L,OCK,CF09L,EG,P,C,EE  ,R,   ,CF, ,IAA,EG,P,I,      ,2687,0122,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09L, ,CF09L,EG,P,C,E  I, ,   ,IF, ,IAA,EG,P,I,      ,2687,0122,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09L, ,FF09L,EG,P,C,E  F, ,   ,CF, ,IAA,EG,P,I,      ,2687,0097,0880,0025, ,02500,     ,     , ,   ,    ,   ,LON,EG,D, , ,0,D,S;
APPCH:025,L,L09L, ,40LOC,EG,P,C,E S , ,   ,CF, ,IAA,EG,P,I,      ,2687,0062,0880,0035,+,01400,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L09L, ,MA09L,EG,P,C,E  M, ,   ,CF, ,IAA,EG,P,I,      ,2687,0027,0880,0035, ,00291,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,01580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09L, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09R,BIG,BIG,EG,D, ,V  C, ,   ,FD, ,BIG,EG,D, ,      ,0000,0000,2740,0260, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09R,BIG,BIG29,EG,P,C,EY  , ,   ,CF, ,BIG,EG,D, ,      ,2740,0290,2740,0030,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09R,BIG,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09R,BIG,CF09R,EG,P,C,EE  ,R,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09R,BNN,BNN,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09R,BNN,D177E,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1770,0050,1770,0050, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09R,BNN,LAM30,EG,P,C,E   , ,   ,CF, ,LAM,EG,D, ,      ,2640,0300,2640,0040, ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09R,BNN,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09R,BNN,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L09R,BNN,CF09R,EG,P,C,EE  ,L,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09R,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09R,CHT,LA34B,EG,P,C,EY  , ,   ,CF, ,LAM,EG,D, ,      ,2650,0340,2650,0090, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09R,CHT,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0055, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09R,CHT,CF09R,EG,P,C,EE  ,L,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09R,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09R,EPM,D101O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09R,EPM,CF09R,EG,P,C,EE  ,R,   ,CF,Y,IBB,EG,P,I,      ,2687,0120,0880,0040, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09R,LAM,LAM,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09R,LAM,LAM30,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09R,LAM,LA34A,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09R,LAM,GWC40,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0395,1770,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09R,LAM,CF09R,EG,P,C,EE  ,L,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09R,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,2870,0080, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09R,OCK,D287L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,2870,0120,2870,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09R,OCK,GWC35,EG,P,C,EY  , ,   ,CF, ,GWC,EG,D, ,      ,3570,0345,3570,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09R,OCK,CF09R,EG,P,C,EE  ,R,   ,CF, ,IBB,EG,P,I,      ,2687,0120,0880,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09R, ,CF09R,EG,P,C,E  I, ,   ,IF, ,IBB,EG,P,I,      ,2687,0120,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09R, ,FF09R,EG,P,C,E  F, ,   ,CF, ,IBB,EG,P,I,      ,2687,0095,0880,0025, ,02500,     ,     , ,   ,    ,   ,LON,EG,D, , ,0,D,S;
APPCH:025,L,L09R, ,40LO2,EG,P,C,E S , ,   ,CF, ,IBB,EG,P,I,      ,2687,0060,0880,0035,+,01400,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L09R, ,MA09R,EG,P,C,E  M, ,   ,CF, ,IBB,EG,P,I,      ,2687,0025,0880,0035, ,00285,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09R, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,L27L,BIG,BIG,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27L,BIG,D272I,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27L,BIG, , , , ,    ,R,   ,CR,Y,BIG,EG,D, ,      ,3000,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27L,BIG,CF27L,EG,P,C,EE  ,L,   ,CF,Y,ILL,EG,P,I,      ,0887,0121,2680,0010, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27L,BNN,BNN,EG,D, ,V  C, ,   ,FD, ,BNN,EG,D, ,      ,0000,0000,1250,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27L,BNN,D125O,EG,P,C,E   , ,   ,CF, ,BNN,EG,D, ,      ,1250,0150,1250,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27L,BNN,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27L,BNN, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27L,BNN,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27L,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27L,CHT,D289O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27L,CHT,CF27L,EG,P,C,EE  ,R,   ,CF,Y,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27L,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27L,EPM,D074L,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27L,EPM, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27L,EPM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27L,EPM,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27L,LAM,LAM,EG,D, ,V  C, ,   ,FD, ,LAM,EG,D, ,      ,0000,0000,2720,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27L,LAM,D125O,EG,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27L,LAM,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27L,LAM, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27L,LAM,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27L,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,0740,0070, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27L,OCK,D074K,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,0740,0110,0740,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27L,OCK,D074L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,0740,0120,0740,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27L,OCK, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27L,OCK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L27L,OCK,CF27L,EG,P,C,EE  , ,   ,CF, ,ILL,EG,P,I,      ,0887,0121,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L27L, ,CF27L,EG,P,C,E  I, ,   ,IF, ,ILL,EG,P,I,      ,0887,0121,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27L, ,FF27L,EG,P,C,E  F, ,   ,CF, ,ILL,EG,P,I,      ,0887,0096,2680,0025, ,02500,     ,     , ,   ,    ,   ,LON,EG,D, , ,0,D,S;
APPCH:025,L,L27L, ,40LO3,EG,P,C,E S , ,   ,CF, ,ILL,EG,P,I,      ,0887,0061,2680,0035,+,01410,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L27L, ,MA27L,EG,P,C,E  M, ,   ,CF, ,ILL,EG,P,I,      ,0887,0026,2680,0035, ,00292,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L27L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,01080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L27L, , , , , ,    ,L,   ,CD, ,LON,EG,D, ,      ,    ,    ,1460,0060, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L27L, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,L27R,BIG,BIG,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27R,BIG,D272I,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27R,BIG, , , , ,    ,R,   ,CR,Y,BIG,EG,D, ,      ,3000,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27R,BIG,CF27R,EG,P,C,EE  ,L,   ,CF,Y,IRR,EG,P,I,      ,0887,0123,2680,0010, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27R,BNN,BNN,EG,D, ,V  C, ,   ,FD, ,BNN,EG,D, ,      ,0000,0000,1250,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27R,BNN,D125O,EG,P,C,E   , ,   ,CF, ,BNN,EG,D, ,      ,1250,0150,1250,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27R,BNN,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27R,BNN, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27R,BNN,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27R,CHT,CHT,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27R,CHT,D289O,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27R,CHT,CF27R,EG,P,C,EE  ,R,   ,CF,Y,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27R,EPM,EPM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27R,EPM,D074L,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27R,EPM, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27R,EPM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27R,EPM,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27R,LAM,LAM,EG,D, ,V  C, ,   ,FD, ,LAM,EG,D, ,      ,0000,0000,2720,0110, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27R,LAM,D125O,EG,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27R,LAM,D125S,EG,P,C,EY  , ,   ,CF, ,BNN,EG,D, ,      ,1250,0190,1250,0040, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27R,LAM, , , , ,    ,R,   ,CR, ,BNN,EG,D, ,      ,1310,    ,2170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27R,LAM,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27R,OCK,OCK,EG,D, ,V  C, ,   ,FD, ,OCK,EG,D, ,      ,0000,0000,0740,0070, ,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27R,OCK,D074K,EG,P,C,E   , ,   ,CF, ,OCK,EG,D, ,      ,0740,0110,0740,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27R,OCK,D074L,EG,P,C,EY  , ,   ,CF, ,OCK,EG,D, ,      ,0740,0120,0740,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L27R,OCK, , , , ,    , ,   ,CR, ,OCK,EG,D, ,      ,0630,    ,3570,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L27R,OCK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L27R,OCK,CF27R,EG,P,C,EE  , ,   ,CF, ,IRR,EG,P,I,      ,0887,0123,2680,0020, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L27R, ,CF27R,EG,P,C,E  I, ,   ,IF, ,IRR,EG,P,I,      ,0887,0123,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27R, ,FF27R,EG,P,C,E  F, ,   ,CF, ,IRR,EG,P,I,      ,0887,0098,2680,0025, ,02500,     ,     , ,   ,    ,   ,LON,EG,D, , ,0,D,S;
APPCH:025,L,L27R, ,30LOC,EG,P,C,E S , ,   ,CF, ,IRR,EG,P,I,      ,0887,0053,2680,0045,+,01090,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L27R, ,MA27R,EG,P,C,E  M, ,   ,CF, ,IRR,EG,P,I,      ,0887,0028,2680,0025, ,00297,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L27R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,01580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L27R, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,R,R09L, ,ABAVI,EG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09L, ,L09LF,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0880,0030,+,02500,     ,     , ,   ,    ,   ,EGLL,EG,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09L, ,RW09L,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0880,0070, ,00129,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R09L, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0880,    ,+,01580,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09L, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0350,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09R, ,BENPA,EG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09R, ,L09RF,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0880,0030,+,02500,     ,     , ,   ,    ,   ,EGLL,EG,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09R, ,RW09R,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0880,0070, ,00125,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R09R, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0880,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0880,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27L, ,NEKSA,EG,E,A,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27L, ,L27LF,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2690,0030,+,02500,     ,     , ,   ,    ,   ,EGLL,EG,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27L, ,RW27L,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2690,0070, ,00127,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R27L, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2680,    ,+,01080,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27L, , , , , ,    ,L,   ,CD,Y,LON,EG,D, ,      ,    ,    ,1460,0060, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27L, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1460,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27R, ,IVLAR,EG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27R, ,L27RF,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2690,0030,+,02500,     ,     , ,   ,    ,   ,EGLL,EG,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27R, ,RW27R,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2690,0070, ,00128,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R27R, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2680,    ,+,01580,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3150,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09L,     ,      ,00079, ,IAA ,3,   ;N51283900,W000290597,1014;
RWY:RW09R,     ,      ,00075, ,IBB ,3,   ;N51275325,W000285633,1010;
RWY:RW27L,     ,      ,00077, ,ILL ,3,   ;N51275382,W000260276,0000;
RWY:RW27R,     ,      ,00078, ,IRR ,3,   ;N51283963,W000255982,0000;
