SID:010,2,POL2P,RW09,DER09,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00810,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,POL2P,RW09,D095A,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1326,0199,0950,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POL2P,RW09,D037E,EG,P,C,E   ,L,   ,CF, ,TNT,EG,D, ,      ,1187,0181,3480,0030,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,POL2P,RW09,ODPIX,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,POL2P,RW09,POL50,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,POL2P,RW09,POL,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SAPC1N,RW27,EME01,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1413,0172,2680,0020,+,00810,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SAPC1N,RW27,DTY37,EG,P,C,E   , ,   ,CF, ,TNT,EG,D, ,      ,1607,0189,2230,0060,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SAPC1N,RW27,DTY31,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,3370,0310,1570,0070,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SAPC1N,RW27,SAPCO,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SAPC1P,RW09,DER09,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00810,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SAPC1P,RW09,EMW02,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1318,0203,0950,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SAPC1P,RW09,EMW05,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1308,0235,1330,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SAPC1P,RW09,HON30,EG,P,C,E   , ,   ,CF, ,HON,EG,D, ,      ,0370,0300,2170,0030,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SAPC1P,RW09,D037Y,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SAPC1P,RW09,D037S,EG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SAPC1P,RW09,SAPCO,EG,E,A,EE  , ,   ,CF, ,DTY,EG,D, ,      ,3366,0234,1570,0040, ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TNT2N,RW27,EME01,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1413,0172,2680,0020,+,00810,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,TNT2N,RW27, , , , ,    , ,   ,CD, ,TNT,EG,D, ,      ,    ,    ,2980,0120,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TNT2N,RW27,D160G,EG,P,C,E   , ,   ,CF, ,TNT,EG,D, ,      ,1600,0070,3400,0040,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TNT2N,RW27,D160D,EG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TNT2N,RW27,TNT,EG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TNT3P,RW09,DER09,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00810,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,TNT3P,RW09,D095A,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1326,0199,0950,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,TNT3P,RW09,D125O,EG,P,C,EY  ,L,   ,CF,Y,TNT,EG,D, ,      ,1250,0150,3050,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TNT3P,RW09, , , , ,    , ,   ,CD, ,TNT,EG,D, ,      ,    ,    ,3050,0080, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TNT3P,RW09,TNT,EG,D, ,VE  , ,   ,CF, ,TNT,EG,D, ,      ,0000,0000,3050,0080, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AMPI2E,ALL,AMPIT,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,AMPI2E,ALL,NOKIN,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AMPI2E,ALL,NUGRA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AMPI2E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,AMPI2E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,AMPI2E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,AMPI2E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,CROF1E,ALL,CROFT,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,CROF1E,ALL,MCT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CROF1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,CROF1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,CROF1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,CROF1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,DOLO1E,ALL,DOLOP,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,DOLO1E,ALL,AMPIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOLO1E,ALL,NOKIN,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOLO1E,ALL,NUGRA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOLO1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,DOLO1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,DOLO1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,DOLO1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,DTY1E,ALL,DTY,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,DTY1E,ALL,VELAG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,DTY1E,ALL,UPDUK,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,DTY1E,ALL,PIGOT,EG,E,A,EE H,L,   ,CF,Y,WAL,EG,D, ,      ,1249,0923,1850,0070, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,HEME1E,ALL,HEMEL,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,HEME1E,ALL,WELIN,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HEME1E,ALL,VELAG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,HEME1E,ALL,UPDUK,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,HEME1E,ALL,PIGOT,EG,E,A,EE H,L,   ,CF,Y,WAL,EG,D, ,      ,1249,0923,1850,0070, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LIBS1E,ALL,LIBSO,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL290,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LIBS1E,ALL,FIZED,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LIBS1E,ALL,GOLES,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LIBS1E,ALL,DESIG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LIBS1E,ALL,MCT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LIBS1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:070,5,LIBS1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LIBS1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:090,5,LIBS1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,MAKU1E,ALL,MAKUX,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MAKU1E,ALL,SOSIM,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MAKU1E,ALL,GIGTO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MAKU1E,ALL,MALUD,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MAKU1E,ALL,AMPIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MAKU1E,ALL,NOKIN,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MAKU1E,ALL,NUGRA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,MAKU1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:090,5,MAKU1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,MAKU1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:110,5,MAKU1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,MALU1E,ALL,MALUD,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MALU1E,ALL,AMPIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MALU1E,ALL,NOKIN,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MALU1E,ALL,NUGRA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MALU1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,MALU1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MALU1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,MALU1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,OMEN1E,ALL,OMENU,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,OMEN1E,ALL,POL,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OMEN1E,ALL,MCT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OMEN1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,OMEN1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OMEN1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,OMEN1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,POL1E,ALL,POL,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,POL1E,ALL,MCT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POL1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,POL1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,POL1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,POL1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,VEGU1E,ALL,VEGUS,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL290,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,VEGU1E,ALL,GOLES,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VEGU1E,ALL,DESIG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VEGU1E,ALL,MCT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,VEGU1E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:070,5,VEGU1E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,VEGU1E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:090,5,VEGU1E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,WAL2E,ALL,WAL,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WAL2E,ALL,NUGRA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WAL2E,ALL,VEGAR,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,WAL2E,ALL,TNT,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WAL2E,ALL,DIPSO,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,WAL2E,ALL,ROKUP,EG,E,A,EE H,R,   ,CF,Y,WAL,EG,D, ,      ,1104,0626,2920,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,I09-Y,EMW1,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,EMW1,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2310,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I09-Y,EMW1,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,EMW2,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,EMW2,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2480,0053,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I09-Y,EMW2,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,EMW3,EMW,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,EMW3,EMW,EG,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,0880,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,EMW4,EMW,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,EMW4,EMW,EG,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,0880,T015,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,PIGOT,PIGOT,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,PIGOT,D094D,EG,P,C,E   ,L,   ,CF,Y,DTY,EG,D, ,      ,0159,0195,0040,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I09-Y,PIGOT,DTY25,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0078,0250,3430,0064, ,FL080,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I09-Y,PIGOT,DTY28,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0049,0280,3430,0033,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I09-Y,PIGOT,DTY33,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0330,0040,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,A,I09-Y,PIGOT,DTY36,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0360,0040,0030, ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,A,I09-Y,PIGOT,DTY38,EG,P,C,EY  , ,   ,CF, ,DTY,EG,D, ,      ,0040,0380,0040,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,A,I09-Y,PIGOT,EME,EG,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:090,A,I09-Y,PIGOT,EMW,EG,D,B,E  C, ,   ,CF, ,TNT,EG,D, ,      ,1499,0156,2680,0095, ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:100,A,I09-Y,PIGOT,EMW,EG,D,B,EY  , ,   ,FC, ,TNT,EG,D, ,      ,1499,0156,2310,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:110,A,I09-Y,PIGOT,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,ROKUP,ROKUP,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,ROKUP,D067F,EG,P,C,EY  ,R,   ,CF,Y,TNT,EG,D, ,      ,0900,0108,1120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I09-Y,ROKUP,D148K,EG,P,C,E   , ,   ,CF, ,TNT,EG,D, ,      ,1045,0110,1480,0030,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I09-Y,ROKUP,EME,EG,D,B,E   , ,   ,CF, ,TNT,EG,D, ,      ,1274,0218,1480,0124, ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I09-Y,ROKUP,EME,EG,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,2680,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:070,A,I09-Y,ROKUP,EMW,EG,D,B,E  C, ,   ,CF, ,TNT,EG,D, ,      ,1499,0156,2680,0095, ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:080,A,I09-Y,ROKUP,EMW,EG,D,B,EY  , ,   ,FC, ,TNT,EG,D, ,      ,1499,0156,2310,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:090,A,I09-Y,ROKUP,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I09-Y, ,CF09,EG,P,C,E  I, ,   ,IF, ,IEMW,EG,P,I,      ,2683,0098,    ,    ,J,02000,01600,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09-Y, ,EMW,EG,D,B,E  F, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0056,0880,0043,G,01600,01600,     , ,   ,-300,   ,EGNX,EG,P,A, ,0,N,S;
APPCH:030,I,I09-Y, ,RW09,EG,P,G,G  M, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0016,0880,0039, ,00362,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09-Y, ,EMW,EG,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Z,EMW1,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,EMW1,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2310,0043,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,EMW1,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,EMW2,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,EMW2,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2480,0058,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,EMW2,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,PIGOT,PIGOT,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,PIGOT,D094D,EG,P,C,E   ,L,   ,CF,Y,DTY,EG,D, ,      ,0159,0195,0040,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,PIGOT,DTY25,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0078,0250,3430,0064, ,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Z,PIGOT,DTY28,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0049,0280,3430,0033,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Z,PIGOT,DTY33,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0330,0040,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I09-Z,PIGOT,DTY36,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0360,0040,0030, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I09-Z,PIGOT,DTY38,EG,P,C,EY  , ,   ,CF, ,DTY,EG,D, ,      ,0040,0380,0040,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,I09-Z,PIGOT,EME,EG,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,A,I09-Z,PIGOT,EMW,EG,D,B,E  C, ,   ,CF, ,TNT,EG,D, ,      ,1499,0156,2680,0095, ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:100,A,I09-Z,PIGOT,EMW,EG,D,B,EY  , ,   ,FC, ,TNT,EG,D, ,      ,1499,0156,2310,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:110,A,I09-Z,PIGOT,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,ROKUP,ROKUP,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,ROKUP,D067F,EG,P,C,EY  ,R,   ,CF,Y,TNT,EG,D, ,      ,0900,0108,1120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,ROKUP,D148K,EG,P,C,E   , ,   ,CF, ,TNT,EG,D, ,      ,1045,0110,1480,0030,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Z,ROKUP,EME,EG,D,B,E   , ,   ,CF, ,TNT,EG,D, ,      ,1274,0218,1480,0124, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Z,ROKUP,EME,EG,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,2680,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:070,A,I09-Z,ROKUP,EMW,EG,D,B,E  C, ,   ,CF, ,TNT,EG,D, ,      ,1499,0156,2680,0095, ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:080,A,I09-Z,ROKUP,EMW,EG,D,B,EY  , ,   ,FC, ,TNT,EG,D, ,      ,1499,0156,2310,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,A,I09-Z,ROKUP,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Z, ,CF09,EG,P,C,E  I, ,   ,IF, ,IEMW,EG,P,I,      ,2683,0098,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Z, ,FF09,EG,P,C,E  F, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0068,0880,0030,G,02000,02000,     , ,   ,-300,   ,EGNX,EG,P,A, ,0,D,S;
APPCH:030,I,I09-Z, ,RW09,EG,P,G,G  M, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0016,0880,0052, ,00362,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Z, ,D088E,EG,P,C,EYM , ,   ,CF, ,GAM,EG,D, ,      ,1977,0282,0880,0060, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Z, ,EMW,EG,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,EME1,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,EME1,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1260,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I27-Y,EME1,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,EME2,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,EME2,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1090,0053,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I27-Y,EME2,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,EME3,EME,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,EME3,EME,EG,D,B,EE C,L,   ,HF, , , , , ,      ,    ,    ,2680,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,EME4,EME,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,EME4,EME,EG,D,B,EE C,L,   ,HF, , , , , ,      ,    ,    ,2680,T015,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,PIGOT,PIGOT,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,PIGOT,D094D,EG,P,C,E   ,L,   ,CF,Y,DTY,EG,D, ,      ,0159,0195,0040,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I27-Y,PIGOT,DTY25,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0078,0250,3430,0064, ,FL080,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I27-Y,PIGOT,DTY28,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0049,0280,3430,0033,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I27-Y,PIGOT,DTY33,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0330,0040,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,A,I27-Y,PIGOT,DTY36,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0360,0040,0030, ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,A,I27-Y,PIGOT,DTY38,EG,P,C,EY  , ,   ,CF, ,DTY,EG,D, ,      ,0040,0380,0040,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,A,I27-Y,PIGOT,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,ROKUP,ROKUP,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,ROKUP,D067F,EG,P,C,EY  ,R,   ,CF,Y,TNT,EG,D, ,      ,0900,0108,1120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I27-Y,ROKUP,D148K,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1045,0110,1480,0030,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I27-Y,ROKUP,D114X,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1140,0244,1140,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I27-Y,ROKUP,CF27,EG,P,C,EE  ,R,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27-Y, ,CF27,EG,P,C,E  I, ,   ,IF, ,IEME,EG,P,I,      ,0883,0099,    ,    ,J,02000,01640,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27-Y, ,EME,EG,D,B,E  F, ,   ,CF, ,IEME,EG,P,I,      ,0886,0059,2680,0041,G,01640,01640,     , ,   ,-300,   ,EGNX,EG,P,A, ,0,N,S;
APPCH:030,I,I27-Y, ,RW27,EG,P,G,G  M, ,   ,CF, ,IEME,EG,P,I,      ,0883,0017,2680,0042, ,00336,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27-Y, ,EME,EG,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Z,EME1,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,EME1,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1260,0042,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Z,EME1,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,EME2,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,EME2,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1090,0056,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Z,EME2,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,PIGOT,PIGOT,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,PIGOT,D094D,EG,P,C,E   ,L,   ,CF,Y,DTY,EG,D, ,      ,0159,0195,0040,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Z,PIGOT,DTY25,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0078,0250,3430,0064, ,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Z,PIGOT,DTY28,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0049,0280,3430,0033,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Z,PIGOT,DTY33,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0330,0040,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-Z,PIGOT,DTY36,EG,P,C,E   , ,   ,CF, ,DTY,EG,D, ,      ,0040,0360,0040,0030, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I27-Z,PIGOT,DTY38,EG,P,C,EY  , ,   ,CF, ,DTY,EG,D, ,      ,0040,0380,0040,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,I27-Z,PIGOT,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,ROKUP,ROKUP,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,ROKUP,D067F,EG,P,C,EY  ,R,   ,CF,Y,TNT,EG,D, ,      ,0900,0108,1120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Z,ROKUP,D148K,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1045,0110,1480,0030,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Z,ROKUP,D114X,EG,P,C,EY  , ,   ,CF, ,TNT,EG,D, ,      ,1140,0244,1140,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Z,ROKUP,CF27,EG,P,C,EE  ,R,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Z, ,CF27,EG,P,C,E  I, ,   ,IF, ,IEME,EG,P,I,      ,0883,0099,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Z, ,FF27,EG,P,C,E  F, ,   ,CF, ,IEME,EG,P,I,      ,0883,0069,2680,0030,G,02000,02000,     , ,   ,-300,   ,EGNX,EG,P,A, ,0,D,S;
APPCH:030,I,I27-Z, ,RW27,EG,P,G,G  M, ,   ,CF, ,IEME,EG,P,I,      ,0883,0017,2680,0052, ,00336,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27-Z, ,D268I,EG,P,C,EYM , ,   ,CF, ,GAM,EG,D, ,      ,2205,0359,2680,0102, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Z, ,EME,EG,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Y,EMW1,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09-Y,EMW1,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2310,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L09-Y,EMW1,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09-Y,EMW2,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09-Y,EMW2,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2480,0053,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L09-Y,EMW2,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09-Y,EMW3,EMW,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09-Y,EMW3,EMW,EG,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,0880,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09-Y,EMW4,EMW,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09-Y,EMW4,EMW,EG,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,0880,T015,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L09-Y, ,CF09,EG,P,C,E  I, ,   ,IF, ,IEMW,EG,P,I,      ,2683,0098,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L09-Y, ,EMW,EG,D,B,E  F, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0056,0880,0043, ,01600,     ,     , ,   ,    ,   ,EGNX,EG,P,A, ,0,N,S;
APPCH:030,L,L09-Y, ,ML09,EG,P,C,E  M, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0021,0880,0034, ,00518,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L09-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L09-Y, ,EMW,EG,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09-Z,EMW1,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Z,EMW1,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2310,0043,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Z,EMW1,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Z,EMW2,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Z,EMW2,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2480,0058,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Z,EMW2,CF09,EG,P,C,EE  ,R,   ,CF,Y,IEMW,EG,P,I,      ,2683,0098,0880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09-Z, ,CF09,EG,P,C,E  I, ,   ,IF, ,IEMW,EG,P,I,      ,2683,0098,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09-Z, ,FF09,EG,P,C,E  F, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0068,0880,0030, ,02000,     ,     , ,   ,    ,   ,EGNX,EG,P,A, ,0,D,S;
APPCH:025,L,L09-Z, ,EMW,EG,D,B,E S , ,   ,CF, ,IEMW,EG,P,I,      ,2683,0056,0880,0013,+,01600,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L09-Z, ,ML09,EG,P,C,E  M, ,   ,CF, ,IEMW,EG,P,I,      ,2683,0021,0880,0034, ,00518,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09-Z, ,D088E,EG,P,C,EYM , ,   ,CF, ,GAM,EG,D, ,      ,1977,0282,0880,0065, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09-Z, ,EMW,EG,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27-Y,EME1,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27-Y,EME1,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1260,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L27-Y,EME1,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L27-Y,EME2,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27-Y,EME2,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1090,0053,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L27-Y,EME2,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L27-Y,EME3,EME,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27-Y,EME3,EME,EG,D,B,EE C,L,   ,HF, , , , , ,      ,    ,    ,2680,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L27-Y,EME4,EME,EG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27-Y,EME4,EME,EG,D,B,EE C,L,   ,HF, , , , , ,      ,    ,    ,2680,T015,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L27-Y, ,CF27,EG,P,C,E  I, ,   ,IF, ,IEME,EG,P,I,      ,0883,0099,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L27-Y, ,EME,EG,D,B,E  F, ,   ,CF, ,IEME,EG,P,I,      ,0886,0059,2680,0041, ,01640,     ,     , ,   ,    ,   ,EGNX,EG,P,A, ,0,N,S;
APPCH:030,L,L27-Y, ,ML27,EG,P,C,E  M, ,   ,CF, ,IEME,EG,P,I,      ,0883,0022,2680,0037, ,00495,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L27-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L27-Y, ,EME,EG,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,L27-Z,EME1,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27-Z,EME1,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1260,0042,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27-Z,EME1,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27-Z,EME2,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27-Z,EME2,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1090,0056,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27-Z,EME2,CF27,EG,P,C,EE  ,L,   ,CF,Y,IEME,EG,P,I,      ,0883,0099,2680,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L27-Z, ,CF27,EG,P,C,E  I, ,   ,IF, ,IEME,EG,P,I,      ,0883,0099,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27-Z, ,FF27,EG,P,C,E  F, ,   ,CF, ,IEME,EG,P,I,      ,0883,0069,2680,0030, ,02000,     ,     , ,   ,    ,   ,EGNX,EG,P,A, ,0,D,S;
APPCH:030,L,L27-Z, ,ML27,EG,P,C,E  M, ,   ,CF, ,IEME,EG,P,I,      ,0883,0022,2680,0047, ,00495,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L27-Z, ,D268I,EG,P,C,EYM , ,   ,CF, ,GAM,EG,D, ,      ,2205,0359,2680,0107, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L27-Z, ,EME,EG,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,N09-Y,EMW1,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09-Y,EMW1,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2310,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09-Y,EMW1,EMW,EG,D,B,EE  ,R,   ,CF,Y,GAM,EG,D, ,      ,2142,0328,0880,0050, ,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09-Y,EMW2,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09-Y,EMW2,EMW,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,2142,0328,2480,0043,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09-Y,EMW2,EMW,EG,D,B,EE  ,R,   ,CF,Y,GAM,EG,D, ,      ,2142,0328,0880,0050, ,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09-Y,EMW3,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09-Y,EMW3,EMW,EG,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0880,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09-Y,EMW4,EMW,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09-Y,EMW4,EMW,EG,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0880,T015,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N09-Y, ,EMW,EG,D,B,E  F, ,   ,IF, ,EMW,EG,D,B,      ,    ,    ,    ,    , ,01600,     ,     ,-,210,    ,   ,EGNX,EG,P,A, ,0, ,S;
APPCH:030,N,N09-Y, ,MN09,EG,P,C,E  M, ,   ,CF, ,EMW,EG,D,B,      ,    ,    ,0880,0034, ,00527,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N09-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N09-Y, ,EMW,EG,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27-Y,EME1,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27-Y,EME1,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1260,0044,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27-Y,EME1,EME,EG,D,B,EE  ,L,   ,CF,Y,GAM,EG,D, ,      ,1985,0284,2680,0050, ,01640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27-Y,EME2,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27-Y,EME2,EME,EG,D,B,EY  , ,   ,FC, ,GAM,EG,D, ,      ,1985,0284,1090,0043,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27-Y,EME2,EME,EG,D,B,EE  ,L,   ,CF,Y,GAM,EG,D, ,      ,1985,0284,2680,0050, ,01640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27-Y,EME3,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27-Y,EME3,EME,EG,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,2680,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27-Y,EME4,EME,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27-Y,EME4,EME,EG,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,2680,T015,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N27-Y, ,EME,EG,D,B,E  F, ,   ,IF, ,EME,EG,D,B,      ,    ,    ,    ,    , ,01640,     ,     ,-,210,    ,   ,EGNX,EG,P,A, ,0, ,S;
APPCH:030,N,N27-Y, ,MN27,EG,P,C,E  M, ,   ,CF, ,EME,EG,D,B,      ,    ,    ,2680,0036, ,00512,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N27-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N27-Y, ,EME,EG,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,00306, ,IEMW,1,   ;N52495036,W001204886,0591;
RWY:RW27 ,     ,      ,00282, ,IEME,3,   ;N52495288,W001183094,0430;
