STAR:010,5,ABOT1Z,ALL,ABBOT,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:020,5,ABOT1Z,ALL,TABIS,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,ABOT1Z,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,ABOT1Z,ALL,LOREL,EG,E,A,EE H,L,   ,CF, ,BPK,EG,D, ,      ,0062,0160,1870,0080, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,AVAN1L,ALL,AVANT,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,AVAN1L,ALL,OCK,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AVAN1L,ALL,VATON,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AVAN1L,ALL,BPK,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,AVAN1L,ALL,BKY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,AVAN1L,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,AVAN1L,ALL,LOREL,EG,E,A,EE H,L,   ,CF,Y,BPK,EG,D, ,      ,0062,0160,1870,0050, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BANV1L,ALL,BANVA,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,BANV1L,ALL,UNDUG,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BANV1L,ALL,MAY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BANV1L,ALL,VATON,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BANV1L,ALL,BPK,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,BANV1L,ALL,BKY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,BANV1L,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:090,5,BANV1L,ALL,LOREL,EG,E,A,EE H,L,   ,CF,Y,BPK,EG,D, ,      ,0062,0160,1870,0080, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BKY1X,ALL,BKY,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:020,5,BKY1X,ALL,ADNAM,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,BKY1X,ALL,ABBOT,EG,E,A,EE H,R,   ,CF,Y,BKY,EG,D, ,      ,0843,0200,2650,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BPK1X,ALL,BPK,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,BPK1X,ALL,ADNAM,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,BPK1X,ALL,ABBOT,EG,E,A,EE H,R,   ,CF,Y,BKY,EG,D, ,      ,0843,0200,2650,0060, ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,DET2A,ALL,DET,EG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,DET2A,ALL,LOFFO,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,DET2A,ALL,ABBOT,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,FINM1L,ALL,FINMA,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,FINM1L,ALL,BOMBO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,FINM1L,ALL,BKY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,FINM1L,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,FINM1L,ALL,LOREL,EG,E,A,EE H,L,   ,CF,Y,BKY,EG,D, ,      ,2879,0045,1870,0110, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:015,5,LIST1L,ALL,LISTO,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LIST1L,ALL,PEDIG,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LIST1L,ALL,ROGBI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LIST1L,ALL,FINMA,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LIST1L,ALL,BOMBO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,LIST1L,ALL,BKY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,LIST1L,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,LIST1L,ALL,LOREL,EG,E,A,EE H,L,   ,CF,Y,BKY,EG,D, ,      ,2879,0045,1870,0050, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LOGA2A,ALL,LOGAN,EG,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LOGA2A,ALL,CLN,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,LOGA2A,ALL,ABBOT,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,MEGE1A,ALL,MEGEL,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MEGE1A,ALL,DITOB,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MEGE1A,ALL,LAPRA,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL120,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,MEGE1A,ALL,ABBOT,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,RINI1A,ALL,RINIS,EH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,RINI1A,ALL,IDESI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RINI1A,ALL,LAPRA,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL120,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,RINI1A,ALL,ABBOT,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,SILV1L,ALL,SILVA,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SILV1L,ALL,BOMBO,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,SILV1L,ALL,BKY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,SILV1L,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,SILV1L,ALL,LOREL,EG,E,A,EE H,L,   ,CF,Y,BKY,EG,D, ,      ,2879,0045,1870,0110, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,SIRI1L,ALL,SIRIC,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SIRI1L,ALL,NIGIT,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SIRI1L,ALL,VATON,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SIRI1L,ALL,BPK,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,SIRI1L,ALL,BKY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,SIRI1L,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,SIRI1L,ALL,LOREL,EG,E,A,EE H,L,   ,CF,Y,BPK,EG,D, ,      ,0062,0160,1870,0050, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,TELT1L,ALL,TELTU,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,TELT1L,ALL,VATON,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TELT1L,ALL,BPK,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,TELT1L,ALL,BKY,EG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,TELT1L,ALL,BUSTA,EG,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,TELT1L,ALL,LOREL,EG,E,A,EE H,L,   ,CF,Y,BKY,EG,D, ,      ,2879,0045,1870,0050, ,FL070,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,TOSV1A,ALL,TOSVA,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,TOSV1A,ALL,IDESI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TOSV1A,ALL,LAPRA,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL120,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,TOSV1A,ALL,ABBOT,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,XAMA1A,ALL,XAMAN,EH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,XAMA1A,ALL,IDESI,EG,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XAMA1A,ALL,LAPRA,EG,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL120,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,XAMA1A,ALL,ABBOT,EG,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,I23,CAM1,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,CAM1,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0660,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,CAM1,CF23,EG,P,C,EE  ,L,   ,CF,Y,ICMG,EG,P,I,      ,0489,0080,2280,0010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,CAM2,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,CAM2,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0600,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,CAM2,CF23,EG,P,C,EE  ,L,   ,CF,Y,ICMG,EG,P,I,      ,0489,0080,2280,0010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,CAM3,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,CAM3,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0570,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,CAM3,CF23,EG,P,C,EE  ,L,   ,CF,Y,ICMG,EG,P,I,      ,0489,0080,2280,0010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23, ,CF23,EG,P,C,E  I, ,   ,IF, ,ICMG,EG,P,I,      ,0489,0080,    ,    ,J,01700,01700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23, ,FF23,EG,P,C,E  F, ,   ,CF, ,ICMG,EG,P,I,      ,0489,0060,2280,0020,H,01700,01700,     , ,   ,-300,   ,CAM,EG,D,B, ,0,D,S;
APPCH:030,I,I23, ,RW23,EG,P,G,G  M, ,   ,CF, ,ICMG,EG,P,I,      ,0489,0010,2280,0050, ,00087,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23, ,RW23,EG,P,G,G M , ,   ,FA, ,BKY,EG,D, ,      ,0179,0140,2280,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23, ,CAM,EG,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,CAM1,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23,CAM1,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0660,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23,CAM1,CF23,EG,P,C,EE  ,L,   ,CF,Y,ICMG,EG,P,I,      ,0489,0080,2280,0010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,CAM2,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23,CAM2,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0600,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23,CAM2,CF23,EG,P,C,EE  ,L,   ,CF,Y,ICMG,EG,P,I,      ,0489,0080,2280,0010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,CAM3,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23,CAM3,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0570,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23,CAM3,CF23,EG,P,C,EE  ,L,   ,CF,Y,ICMG,EG,P,I,      ,0489,0080,2280,0010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L23, ,CF23,EG,P,C,E  I, ,   ,IF, ,ICMG,EG,P,I,      ,0489,0080,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L23, ,FF23,EG,P,C,E  F, ,   ,CF, ,ICMG,EG,P,I,      ,0489,0060,2280,0020,+,01700,     ,     , ,   ,    ,   ,CAM,EG,D,B, ,0,D,S;
APPCH:030,L,L23, ,ML23,EG,P,C,E  M, ,   ,CF, ,ICMG,EG,P,I,      ,0489,0015,2280,0045, ,00247,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:040,L,L23, ,ML23,EG,P,C,E M , ,   ,FA, ,BKY,EG,D, ,      ,0189,0144,2280,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L23, ,CAM,EG,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,N05,CAM1,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,CAM1,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,2440,0085,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,CAM1,FF05,EG,P,C,EE  ,L,   ,CF,Y,BKY,EG,D, ,      ,0006,0095,0470,0030,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N05,CAM2,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,CAM2,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,2380,0085,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,CAM2,FF05,EG,P,C,EE  ,L,   ,CF,Y,BKY,EG,D, ,      ,0006,0095,0470,0030,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N05,CAM3,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,CAM3,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,2350,0085,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,CAM3,FF05,EG,P,C,EE  ,L,   ,CF,Y,BKY,EG,D, ,      ,0006,0095,0470,0030,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N05, ,FF05,EG,P,C,E  F, ,   ,IF, ,CAM,EG,D,B,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   ,CAM,EG,D,B, ,0, ,S;
APPCH:030,N,N05, ,RW05,EG,P,G,G  M, ,   ,CF, ,CAM,EG,D,B,      ,    ,    ,0470,0048, ,00086,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N05, ,CAM,EG,D,B,EYM , ,   ,CF, ,BKY,EG,D, ,      ,0176,0140,0470,0009,+,00450,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N05, ,CAM,EG,D,B,E   , ,   ,FA, ,BKY,EG,D, ,      ,0176,0140,0470,    ,+,01600,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,N,N05, ,CAM,EG,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N05, ,CAM,EG,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2430,T010,+,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,N23,CAM1,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N23,CAM1,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0690,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N23,CAM1,FN23,EG,P,C,EE  ,L,   ,CF,Y,BKY,EG,D, ,      ,0264,0184,2320,0030,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N23,CAM2,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N23,CAM2,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0630,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N23,CAM2,FN23,EG,P,C,EE  ,L,   ,CF,Y,BKY,EG,D, ,      ,0264,0184,2320,0030,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N23,CAM3,CAM,EG,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N23,CAM3,CAM,EG,D,B,EY  , ,   ,FC, ,BKY,EG,D, ,      ,0176,0140,0610,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N23,CAM3,FN23,EG,P,C,EE  ,L,   ,CF,Y,BKY,EG,D, ,      ,0264,0184,2320,0030,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N23, ,FN23,EG,P,C,E  F, ,   ,IF, ,CAM,EG,D,B,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   ,CAM,EG,D,B, ,0, ,S;
APPCH:030,N,N23, ,CAM,EG,D,B,E  M, ,   ,CF, ,CAM,EG,D,B,      ,    ,    ,2320,0050, ,00085,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,N,N23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2320,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N23, ,CAM,EG,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,N,N23, ,CAM,EG,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0890,T010,+,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05,BEPOX,BEPOX,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,BEPOX,SC05I,EG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,SC05I,EG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,SC05F,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0480,0030,+,01600,     ,     , ,   ,    ,   ,CAM,EG,D,B, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0480,0048, ,00086,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R05, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0480,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,CAM,EG,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,CAM,EG,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2430,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,GOPOD,GOPOD,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,GOPOD,SC23I,EG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,TIPGO,TIPGO,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,TIPGO,SC23I,EG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,SC23I,EG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,SC23F,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0040,+,01700,     ,     , ,   ,    ,   ,CAM,EG,D,B, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0051, ,00087,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2290,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,CAM,EG,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,CAM,EG,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0890,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00036, ,    , ,   ;N52120212,E000095926,0709;
RWY:RW23 ,     ,      ,00047, ,ICMG,1,   ;N52123555,E000110383,0476;
