SID:010,5,ABNE2G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,ABNE2G,RW03,BD544,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ABNE2G,RW03,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABNE2G,RW03,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ABNE2G,RW03,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ABNE2G,RW03,ABNED,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ABNE2H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,ABNE2H,RW21,BD545,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ABNE2H,RW21,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABNE2H,RW21,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ABNE2H,RW21,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ABNE2H,RW21,ABNED,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIBI3G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,DIBI3G,RW03,BD541,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DIBI3G,RW03,BD540,EH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DIBI3G,RW03,DIBIR,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DIBI3G,RW03,LMA,ED,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIBI3H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,DIBI3H,RW21,BD541,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DIBI3H,RW21,BD540,EH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DIBI3H,RW21,DIBIR,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DIBI3H,RW21,LMA,ED,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INKE3G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,INKE3G,RW03,BD544,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INKE3G,RW03,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,INKE3G,RW03,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,INKE3G,RW03,INKET,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INKE3H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,INKE3H,RW21,BD545,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INKE3H,RW21,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,INKE3H,RW21,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,INKE3H,RW21,INKET,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LNO4G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,LNO4G,RW03,BD541,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LNO4G,RW03,SOPVI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LNO4G,RW03,OSGOS,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LNO4G,RW03,EDUMA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LNO4G,RW03,LNO,EB,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LNO4H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,LNO4H,RW21,BD541,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LNO4H,RW21,SOPVI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LNO4H,RW21,OSGOS,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LNO4H,RW21,EDUMA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LNO4H,RW21,LNO,EB,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSGO2G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,OSGO2G,RW03,BD541,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OSGO2G,RW03,SOPVI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OSGO2G,RW03,OSGOS,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSGO2H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,OSGO2H,RW21,BD541,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OSGO2H,RW21,SOPVI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OSGO2H,RW21,OSGOS,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PESE2G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,PESE2G,RW03,BD544,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PESE2G,RW03,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PESE2G,RW03,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,5,PESE2G,RW03,BREDA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PESE2G,RW03,PESER,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PESE2H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,PESE2H,RW21,BD545,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PESE2H,RW21,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PESE2H,RW21,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PESE2H,RW21,BREDA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PESE2H,RW21,PESER,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TENL2G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,TENL2G,RW03,BD541,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TENL2G,RW03,BD540,EH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TENL2G,RW03,BASGU,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TENL2G,RW03,NIHOF,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,5,TENL2G,RW03,TENLI,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TENL2H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,TENL2H,RW21,BD541,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TENL2H,RW21,BD540,EH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TENL2H,RW21,BASGU,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TENL2H,RW21,NIHOF,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,TENL2H,RW21,TENLI,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TULI3G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,TULI3G,RW03,BD544,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TULI3G,RW03,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TULI3G,RW03,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TULI3G,RW03,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TULI3G,RW03,TULIP,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TULI3H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,TULI3H,RW21,BD545,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TULI3H,RW21,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TULI3H,RW21,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TULI3H,RW21,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TULI3H,RW21,TULIP,EH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WOOD3G,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,00800,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,WOOD3G,RW03,BD544,EH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WOOD3G,RW03,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WOOD3G,RW03,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,WOOD3G,RW03,BREDA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,WOOD3G,RW03,RONSA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,WOOD3G,RW03,WOODY,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WOOD3H,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,00600,     ,03000, ,   ,    ,   ,RW21,EH,P,G, , , , ;
SID:020,5,WOOD3H,RW21,BD545,EH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WOOD3H,RW21,YOGCE,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WOOD3H,RW21,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,WOOD3H,RW21,BREDA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,WOOD3H,RW21,RONSA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,WOOD3H,RW21,WOODY,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,COA5U,ALL,COA,EB,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,COA5U,ALL,RIMBU,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,COA5U,ALL,LIKDO,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,COA5U,ALL,TUPAK,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,COA5U,ALL,IPTAS,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,COA5U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,COA5U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DENU2U,ALL,DENUT,EB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL180,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,DENU2U,ALL,RIMBU,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DENU2U,ALL,LIKDO,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DENU2U,ALL,TUPAK,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DENU2U,ALL,IPTAS,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DENU2U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,DENU2U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HELE6U,ALL,HELEN,EH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,HELE6U,ALL,RIMBU,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HELE6U,ALL,LIKDO,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HELE6U,ALL,TUPAK,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HELE6U,ALL,IPTAS,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,HELE6U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,HELE6U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,INKE3U,ALL,INKET,EH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,INKE3U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,INKE3U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LAMS4U,ALL,LAMSO,EH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,LAMS4U,ALL,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAMS4U,ALL,LIKDO,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAMS4U,ALL,TUPAK,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAMS4U,ALL,IPTAS,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAMS4U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LAMS4U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LMA2U,ALL,LMA,ED,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,2,LMA2U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LNO3U,ALL,LNO,EB,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:030,2,LNO3U,ALL,EDUMA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LNO3U,ALL,OSGOS,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LNO3U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOPI3U,ALL,LOPIK,EH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,LOPI3U,ALL,TOTNA,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOPI3U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LOPI3U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOLI4U,ALL,MOLIX,EH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,MOLI4U,ALL,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOLI4U,ALL,LIKDO,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MOLI4U,ALL,TUPAK,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MOLI4U,ALL,IPTAS,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MOLI4U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MOLI4U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OSGO1U,ALL,OSGOS,EH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:050,2,OSGO1U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,REDF4U,ALL,REDFA,EH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,REDF4U,ALL,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,REDF4U,ALL,LIKDO,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,REDF4U,ALL,TUPAK,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,REDF4U,ALL,IPTAS,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,REDF4U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,REDF4U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RUME2U,ALL,RUMER,EH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,2,RUME2U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TENL3U,ALL,TENLI,EH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,TENL3U,ALL,NIHOF,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TENL3U,ALL,BASGU,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TENL3U,ALL,RUMER,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TENL3U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TOPA4U,ALL,TOPPA,EH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RW21,EH,P,G, , , , ;
STAR:020,5,TOPA4U,ALL,HAMZA,EH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TOPA4U,ALL,LIKDO,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TOPA4U,ALL,TUPAK,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TOPA4U,ALL,IPTAS,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,TOPA4U,ALL,EHOJI,EH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,TOPA4U,ALL,BUDIP,EH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R21,BUDIP,BUDIP,EH,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,140,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,BUDIP,BD373,EH,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,BD373,EH,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,BD374,EH,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2080,0036,+,02000,     ,     , ,   ,    ,   ,RW21,EH,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,EH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2080,0058, ,00161,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, ,RW21,EH,P,G,G M , ,   ,FA, ,ALB,LI,D, ,      ,3446,4448,2080,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,BD375,EH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,BD376,EH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R21, ,BD377,EH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R21, ,BUDIP,EH,E,A,E C ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:090,R,R21, ,BUDIP,EH,E,A,EECH,R,   ,HM, , , , , ,      ,    ,    ,3500,T010,+,02000,     ,     ,-,140,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00115, ,    , ,   ;N51150688,E005355284,0164;
RWY:RW21 ,     ,      ,00111, ,    , ,   ;N51153506,E005361901,0443;
