SID:010,5,ABIN6A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,ABIN6A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,ABIN6A,RW27,BI364,EK,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABIN6A,RW27,ABINO,EK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ABIN6B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,ABIN6B,RW09,ABINO,EK,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALS6A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,ALS6A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,ALS6A,RW27,BI371,EK,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALS6A,RW27,ALS,EK,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALS6B,RW09,ODFEX,EK,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,2073,2582,0820,0030, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:015,5,ALS6B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ALS6B,RW09,ALS,EK,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASKO4A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,ASKO4A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ASKO4A,RW27,BI371,EK,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ASKO4A,RW27,ASKOV,EK,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAMP5A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,BAMP5A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BAMP5A,RW27,BI371,EK,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAMP5A,RW27,BI372,EK,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BAMP5A,RW27,BAMPI,EK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAMP5B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,BAMP5B,RW09,BI373,EK,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BAMP5B,RW09,BI372,EK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAMP5B,RW09,BAMPI,EK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GOKI4B,RW09,ODFEX,EK,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,2073,2582,0820,0030,-,02000,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,GOKI4B,RW09,GOKIM,EK,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INTE2A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,INTE2A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INTE2A,RW27,BI367,EK,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,INTE2A,RW27,INTET,EK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INTE2B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,INTE2B,RW09,INTET,EK,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MIKR5A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,MIKR5A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MIKR5A,RW27,BI371,EK,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MIKR5A,RW27,MIKRO,EK,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MIKR5B,RW09,ODFEX,EK,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,2073,2582,0820,0030, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:015,5,MIKR5B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,MIKR5B,RW09,MIKRO,EK,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RERP2A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,RERP2A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RERP2A,RW27,BI367,EK,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RERP2A,RW27,RERPA,EK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RERP2B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:015,5,RERP2B,RW09,BI367,EK,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,RERP2B,RW09,RERPA,EK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RIDS6A,RW27, , , , ,    , ,   ,CD, ,LEL,EK,D, ,      ,    ,    ,2620,0010, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:020,5,RIDS6A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RIDS6A,RW27,BI364,EK,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RIDS6A,RW27,RIDSI,EK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RIDS7B,RW09,ODFEX,EK,P,C,EY  , ,   ,CF, ,KSD,ES,D, ,      ,2073,2582,0820,0030, ,     ,     ,03000, ,   ,    ,   ,EKBI,EK,P,A, , , , ;
SID:015,5,RIDS7B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,RIDS7B,RW09,RIDSI,EK,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I09-Y,ADABO,ADABO,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,ADABO,GELBA,EK,E,A,EE B, ,   ,TF, ,BIL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,EPARA,EPARA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,EPARA,GELBA,EK,E,A,EE B, ,   ,TF, ,BIL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,GIVNA,GIVNA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,GIVNA,GELBA,EK,E,A,EE B, ,   ,TF, ,BIL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I09-Y, ,GELBA,EK,E,A,E  I, ,   ,IF, ,BIL,EK,P,I,      ,2619,0125,    ,    ,J,03000,02000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09-Y, ,OSLAS,EK,P,C,E  F, ,   ,CF, ,BIL,EK,P,I,      ,2619,0072,0820,0054,H,02000,02000,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I09-Y, ,RW09,EK,P,G,G  M, ,   ,CF, ,BIL,EK,P,I,      ,2619,0017,0820,0054, ,00265,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09-Y, ,BI000,EK,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09-Y, ,LOKSA,EK,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL060,03000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I09-Y, ,LOKSA,EK,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2620,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Z,ADABO,ADABO,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Z,ADABO,GELBA,EK,E,A,EE B, ,   ,TF, ,BIL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Z,EPARA,EPARA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Z,EPARA,GELBA,EK,E,A,EE B, ,   ,TF, ,BIL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Z,GIVNA,GIVNA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Z,GIVNA,GELBA,EK,E,A,EE B, ,   ,TF, ,BIL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I09-Z, ,GELBA,EK,E,A,E  I, ,   ,IF, ,BIL,EK,P,I,      ,2619,0125,    ,    ,J,03000,02000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09-Z, ,OSLAS,EK,P,C,E  F, ,   ,CF, ,BIL,EK,P,I,      ,2619,0072,0820,0054,H,02000,02000,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I09-Z, ,RW09,EK,P,G,G  M, ,   ,CF, ,BIL,EK,P,I,      ,2619,0017,0820,0054, ,00265,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09-Z, ,BI000,EK,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09-Z, ,LOKSA,EK,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL060,03000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I09-Z, ,LOKSA,EK,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2620,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,BEVRA,BEVRA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,BEVRA,LOKSA,EK,E,A,EE B, ,   ,TF, ,LEL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,ODNEV,ODNEV,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,ODNEV,LOKSA,EK,E,A,EE B, ,   ,TF, ,LEL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,UVINA,UVINA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Y,UVINA,LOKSA,EK,E,A,EE B, ,   ,TF, ,LEL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27-Y, ,LOKSA,EK,E,A,E  I, ,   ,IF, ,LEL,EK,P,I,      ,0818,0131,    ,    ,J,03000,02000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27-Y, ,ELRIT,EK,P,C,E  F, ,   ,CF, ,LEL,EK,P,I,      ,0818,0071,2620,0060,H,02000,02000,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I27-Y, ,RW27,EK,P,G,G  M, ,   ,CF, ,LEL,EK,P,I,      ,0818,0017,2620,0054, ,00292,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27-Y, ,BI272,EK,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27-Y, ,GELBA,EK,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL050,03000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I27-Y, ,GELBA,EK,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2620,0056,+,03000,     ,     ,-,195,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Z,BEVRA,BEVRA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Z,BEVRA,LOKSA,EK,E,A,EE B, ,   ,TF, ,LEL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Z,ODNEV,ODNEV,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Z,ODNEV,LOKSA,EK,E,A,EE B, ,   ,TF, ,LEL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Z,UVINA,UVINA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Z,UVINA,LOKSA,EK,E,A,EE B, ,   ,TF, ,LEL,EK,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27-Z, ,LOKSA,EK,E,A,E  I, ,   ,IF, ,LEL,EK,P,I,      ,0818,0131,    ,    ,J,03000,02000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27-Z, ,ELRIT,EK,P,C,E  F, ,   ,CF, ,LEL,EK,P,I,      ,0818,0071,2620,0060,H,02000,02000,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I27-Z, ,RW27,EK,P,G,G  M, ,   ,CF, ,LEL,EK,P,I,      ,0818,0017,2620,0054, ,00292,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27-Z, ,BI272,EK,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27-Z, ,GELBA,EK,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL050,03000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I27-Z, ,GELBA,EK,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2620,0056,+,03000,     ,     ,-,195,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09,ADABO,ADABO,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ADABO,GELBA,EK,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,EPARA,EPARA,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,EPARA,GELBA,EK,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,GIVNA,GIVNA,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GIVNA,GELBA,EK,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,GELBA,EK,E,A,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,OSLAS,EK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0820,0054,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,EK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0820,0054, ,00265,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, ,BI000,EK,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,LOKSA,EK,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL060,03000,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,LOKSA,EK,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2620,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,BEVRA,BEVRA,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,BEVRA,LOKSA,EK,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ODNEV,ODNEV,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ODNEV,LOKSA,EK,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,UVINA,UVINA,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,UVINA,LOKSA,EK,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,LOKSA,EK,E,A,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,ELRIT,EK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2620,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,EK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2620,0054, ,00292,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, ,BI272,EK,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,GELBA,EK,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL050,03000,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,GELBA,EK,E,A,EE H,R,010,HM, , , , , ,      ,    ,    ,2620,0056,+,03000,     ,     ,-,195,    ,   , , , , , ,A,J,S;
RWY:RW09 ,+0320,      ,00215, ,BIL ,3,   ;N55442326,E009080535,0491;
RWY:RW27 ,-0320,      ,00243, ,LEL ,3,   ;N55442822,E009104566,0491;
