SID:010,2,ELSE1A,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,00430,     ,07000, ,   ,    ,   ,ATA,EN,D, , , , , ;
SID:020,2,ELSE1A,RW11, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2650,    , ,     ,     ,     ,-,195,    ,   , , , , , , , , ;
SID:030,2,ELSE1A,RW11,ELSEV,EN,E,A,EE  , ,   ,CF, ,ATA,EN,D, ,      ,3100,0160,3100,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ELSE1B,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00800,     ,07000, ,   ,    ,   ,ATA,EN,D, , , , , ;
SID:020,2,ELSE1B,RW29, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ELSE1B,RW29,ELSEV,EN,E,A,EE  , ,   ,CF, ,ATA,EN,D, ,      ,3100,0160,3100,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOMI1A,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,00430,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,KOMI1A,RW11,KOMIG,EN,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,195,    ,   , , , , , , , , ;
SID:010,5,KOMI2B,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,01100,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,KOMI2B,RW29,KOMIG,EN,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUVE1A,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,00430,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,LUVE1A,RW11,LUVED,EN,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,195,    ,   , , , , , , , , ;
SID:010,5,LUVE1B,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,01100,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,LUVE1B,RW29, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1710,    , ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,5,LUVE1B,RW29,AT450,EN,P,C,E   , ,   ,CF, ,ATA,EN,D, ,      ,2177,0127,2010,0090, ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,LUVE1B,RW29,LUVED,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUVE1W,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,00430,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,LUVE1W,RW11,LUVED,EN,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:010,5,NATE1A,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,00430,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,NATE1A,RW11,AT450,EN,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,195,    ,   , , , , , , , , ;
SID:030,5,NATE1A,RW11,NATED,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NATE1B,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,01100,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,NATE1B,RW29, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1710,    , ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,5,NATE1B,RW29,AT450,EN,P,C,E   , ,   ,CF, ,ATA,EN,D, ,      ,2177,0127,2010,0090, ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,NATE1B,RW29,NATED,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NATE1W,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,00430,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,NATE1W,RW11,AT450,EN,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,5,NATE1W,RW11,NATED,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PEME1A,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,00430,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,PEME1A,RW11,PEMEP,EN,E,A,EE  , ,   ,CF, ,ATA,EN,D, ,      ,0673,0132,0680,0130, ,     ,     ,     ,-,195,    ,   , , , , , , , , ;
SID:010,5,PEME1B,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,01100,     ,07000, ,   ,    ,   ,ENAT,EN,P,A, , , , ;
SID:020,5,PEME1B,RW29,PEMEP,EN,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
STAR:010,5,BADI1Q,RW11,BADIX,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,ENAT,EN,P,A, , , , ;
STAR:020,5,BADI1Q,RW11,EKTOX,EN,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ORVA1Q,RW11,ORVAK,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENAT,EN,P,A, , , , ;
STAR:020,5,ORVA1Q,RW11,RIXIB,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,UDSA2Q,RW11,UDSAM,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,ENAT,EN,P,A, , , , ;
STAR:020,5,UDSA2Q,RW11,OGDOL,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:020,A,I11,ATA1,ATA,EN,D, ,V  H, ,   ,FD, ,ATA,EN,D, ,      ,0000,0000,3020,0160,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11,ATA1,OGDOL,EN,P,C,E  B,L,   ,CF,Y,ATA,EN,D, ,      ,2889,0159,1090,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I11,ATA1,CF11,EN,P,C,EE  , ,   ,CF, ,AT,EN,P,I,      ,2892,0122,1090,0042,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11,ATA2,ATA,EN,D, ,V  H, ,   ,FD, ,ATA,EN,D, ,      ,0000,0000,2950,0160,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11,ATA2,OGDOL,EN,P,C,E  B,L,   ,CF,Y,ATA,EN,D, ,      ,2889,0159,1090,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I11,ATA2,CF11,EN,P,C,EE  , ,   ,CF, ,AT,EN,P,I,      ,2892,0122,1090,0042,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11,EKTOX,EKTOX,EN,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11,EKTOX,OGDOL,EN,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11,EKTOX,CF11,EN,P,C,EE  , ,   ,CF, ,AT,EN,P,I,      ,2892,0122,1090,0042,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11,OGDOL,OGDOL,EN,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11,OGDOL,CF11,EN,P,C,EE  , ,   ,CF, ,AT,EN,P,I,      ,2892,0122,1090,0042,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11,RIXIB,RIXIB,EN,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11,RIXIB,OGDOL,EN,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11,RIXIB,CF11,EN,P,C,EE  , ,   ,CF, ,AT,EN,P,I,      ,2892,0122,1090,0042,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I11, ,CF11,EN,P,C,E  I, ,   ,IF, ,AT,EN,P,I,      ,2892,0122,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11, ,FF11,EN,P,C,E  F, ,   ,CF, ,AT,EN,P,I,      ,2892,0112,1090,0010,H,04000,04000,     , ,   ,-370,   ,ATA,EN,D, , ,0,D,S;
APPCH:030,I,I11, ,RW11,EN,P,G,G  M, ,   ,CF, ,AT,EN,P,I,      ,2892,0011,1090,0101, ,00061,     ,     , ,   ,-370,   , , , , , ,0,D,S;
APPCH:040,I,I11, ,D109A,EN,P,C,EYM , ,   ,CF, ,ATA,EN,D, ,      ,1170,0006,1090,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1740,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I11, ,ATMOM,EN,P,C,E   , ,   ,CF, ,ATA,EN,D, ,      ,1440,0100,1440,0080,+,04000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:070,I,I11, ,ATMOM,EN,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1440,0030, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R11-N,OTMEB,OTMEB,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R11-N,OTMEB,AT605,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R11-N, ,AT605,EN,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R11-N, ,AT606,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2280,0043,+,02700,     ,     ,-,160,    ,   ,ENAT,EN,P,A, ,B,P,S;
APPCH:025,R,R11-N, ,AT608,EN,P,C,E   ,L,302,RF, , , , , ,002000,    ,    ,    ,0041, ,     ,     ,     , ,   ,-350,   ,AT003,EN,P,C, ,B,P,S;
APPCH:030,R,R11-N, ,RW11,EN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1090,0030, ,00059,     ,     , ,   ,-350,   , , , , , ,B,P,S;
APPCH:040,R,R11-N, ,AT609,EN,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:050,R,R11-N, ,AT610,EN,P,C,E   ,R,302,RF, , , , , ,003240,    ,    ,    ,0021, ,     ,     ,     ,-,190,    ,   ,AT004,EN,P,C, ,B,P,S;
APPCH:060,R,R11-N, ,AT611,EN,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R11-N, ,AT612,EN,P,C,E   ,R,702,RF, , , , , ,010000,    ,    ,    ,0014, ,     ,     ,     , ,   ,    ,   ,AT005,EN,P,C, ,B,P,S;
APPCH:080,R,R11-N, ,ATMOM,EN,P,C,E   , ,702,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R11-N, ,ATMOM,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R11-S,OSPUV,OSPUV,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R11-S,OSPUV,AT600,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R11-S, ,AT600,EN,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R11-S, ,AT601,EN,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,3580,0040,+,02600,     ,     ,-,160,    ,   ,ENAT,EN,P,A, ,B,P,S;
APPCH:025,R,R11-S, ,AT608,EN,P,C,E   ,R,302,RF, , , , , ,002000,    ,    ,    ,0039, ,     ,     ,     , ,   ,-350,   ,AT001,EN,P,C, ,B,P,S;
APPCH:030,R,R11-S, ,RW11,EN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1090,0030, ,00059,     ,     , ,   ,-350,   , , , , , ,B,P,S;
APPCH:040,R,R11-S, ,AT609,EN,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:050,R,R11-S, ,AT610,EN,P,C,E   ,R,302,RF, , , , , ,003240,    ,    ,    ,0021, ,     ,     ,     ,-,190,    ,   ,AT004,EN,P,C, ,B,P,S;
APPCH:060,R,R11-S, ,AT611,EN,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R11-S, ,AT612,EN,P,C,E   ,R,702,RF, , , , , ,010000,    ,    ,    ,0014, ,     ,     ,     , ,   ,    ,   ,AT005,EN,P,C, ,B,P,S;
APPCH:080,R,R11-S, ,ATMOM,EN,P,C,E   , ,702,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R11-S, ,ATMOM,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R11-W,IVKOD,IVKOD,EN,P,C,E  A, ,402,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:020,A,R11-W,IVKOD,AT602,EN,P,C,E   , ,402,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R11-W,IVKOD,AT603,EN,P,C,EE B, ,402,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R11-W, ,AT603,EN,P,C,E  I, ,402,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   ,ENAT,EN,P,A, ,B,P,S;
APPCH:015,R,R11-W, ,AT604,EN,P,C,E   , ,402,TF, , , , , ,      ,    ,    ,0490,0025,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R11-W, ,AT607,EN,P,C,E  F,R,302,RF, , , , , ,003800,    ,    ,    ,0040,+,01700,     ,     ,-,160,    ,   ,AT002,EN,P,C, ,B,P,S;
APPCH:030,R,R11-W, ,RW11,EN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1090,0044, ,00059,     ,     , ,   ,-350,   , , , , , ,B,P,S;
APPCH:040,R,R11-W, ,AT609,EN,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:050,R,R11-W, ,AT610,EN,P,C,E   ,R,302,RF, , , , , ,003240,    ,    ,    ,0021, ,     ,     ,     ,-,190,    ,   ,AT004,EN,P,C, ,B,P,S;
APPCH:060,R,R11-W, ,AT611,EN,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R11-W, ,AT612,EN,P,C,E   ,R,702,RF, , , , , ,010000,    ,    ,    ,0014, ,     ,     ,     , ,   ,    ,   ,AT005,EN,P,C, ,B,P,S;
APPCH:080,R,R11-W, ,ATMOM,EN,P,C,E   , ,702,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R11-W, ,ATMOM,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R11-Z,EKTOX,EKTOX,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Z,EKTOX,OGDOL,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11-Z,RIXIB,RIXIB,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Z,RIXIB,OGDOL,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11-Z, ,OGDOL,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11-Z, ,AT420,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1090,0047,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11-Z, ,RW11,EN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1090,0106, ,00059,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R11-Z, ,ATMOM,EN,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11-Z, ,ATMOM,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,RNVA, ,VABIG,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVA, ,AT512,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1800,0040,+,04000,     ,     , ,   ,    ,   ,ENAT,EN,P,A, ,B,U,C;
APPCH:030,R,RNVA, ,AT511,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1800,0070, ,01520,     ,     , ,   ,-390,   , , , , , ,B,U,C;
APPCH:040,R,RNVA, ,ATMOM,EN,P,C,E M , ,010,CF, ,ATA,EN,D, ,      ,1440,0100,1440,0100, ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVA, ,ATMOM,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVB,EMFUN,EMFUN,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVB,EMFUN,AT408,EN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVB,PUWIL,PUWIL,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVB,PUWIL,EMFUN,EN,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:030,A,RNVB,PUWIL,AT408,EN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVB,YERME,YERME,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVB,YERME,EMFUN,EN,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:030,A,RNVB,YERME,AT408,EN,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVB, ,AT408,EN,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   ,ENAT,EN,P,A, ,B,U,C;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,U,C;
APPCH:030,R,RNVB, ,AT409,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2130,0096, ,01100,     ,     , ,   ,-330,   , , , , , ,B,U,C;
APPCH:040,R,RNVB, ,AT415,EN,P,C,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVB, ,OMOMO,EN,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:060,R,RNVB, ,OMOMO,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2650,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVC,FISCA,FISCA,EN,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVC,FISCA,FALBE,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVC,ROWNA,ROWNA,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVC,ROWNA,FALBE,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,R,RNVC, ,FALBE,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVC, ,AT410,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3360,0040,+,03500,     ,     , ,   ,    ,   ,ENAT,EN,P,A, ,B,U,C;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,U,C;
APPCH:030,R,RNVC, ,AT411,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3360,0066, ,01680,     ,     ,-,230,-360,   , , , , , ,B,U,C;
APPCH:040,R,RNVC, ,AT415,EN,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVC, ,OMOMO,EN,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,C;
APPCH:060,R,RNVC, ,OMOMO,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2650,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,R,RNVD, ,AGUGI,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVD, ,AT402,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0220,0042,+,04000,     ,     , ,   ,    ,   ,ENAT,EN,P,A, ,B,U,C;
APPCH:030,R,RNVD, ,AT401,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0230,0078, ,01520,     ,     , ,   ,-350,   , , , , , ,B,U,C;
APPCH:040,R,RNVD, ,AT415,EN,P,C,EYM , ,010,CF, ,ATA,EN,D, ,      ,3000,0080,3000,0090, ,     ,     ,     ,-,185,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVD, ,OMOMO,EN,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,C;
APPCH:060,R,RNVD, ,OMOMO,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2650,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
RWY:RW11 ,     ,      ,00009, ,AT  ,1,   ;N69585329,E023204415,0905;
RWY:RW29 ,     ,      ,00008, ,    , ,   ;N69582386,E023230602,0708;
