SID:010,5,DOPU1G,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,07000,-,145,    ,   ,ENFL,EN,P,A, , , , ;
SID:020,5,DOPU1G,RW07,FL702,EN,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOPU1G,RW07,FL704,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DOPU1G,RW07,DOPUX,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOPU1H,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00500,     ,07000, ,   ,    ,   ,ENFL,EN,P,A, , , , ;
SID:020,5,DOPU1H,RW25,FL702,EN,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOPU1H,RW25,DOPUX,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENFL2H,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00440,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ENFL2H,RW25, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GOMD1G,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,07000,-,145,    ,   ,ENFL,EN,P,A, , , , ;
SID:020,5,GOMD1G,RW07,FL705,EN,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GOMD1G,RW07,GOMDO,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GOMD1H,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00500,     ,07000, ,   ,    ,   ,ENFL,EN,P,A, , , , ;
SID:020,5,GOMD1H,RW25,FL708,EN,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GOMD1H,RW25,GOMDO,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIDG1G,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,07000,-,145,    ,   ,ENFL,EN,P,A, , , , ;
SID:020,5,NIDG1G,RW07,FL702,EN,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NIDG1G,RW07,NIDGI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIDG1H,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00500,     ,07000, ,   ,    ,   ,ENFL,EN,P,A, , , , ;
SID:020,5,NIDG1H,RW25,FL707,EN,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NIDG1H,RW25,NIDGI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NIDG1W,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,07000,-,145,    ,   ,FLO,EN,D, , , , , ;
SID:020,2,NIDG1W,RW07, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NIDG1W,RW07,NIDGI,EN,E,A,EE  , ,   ,CF, ,FLO,EN,D, ,      ,1901,0319,1900,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EMLE1Q,RW07,EMLER,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENFL,EN,P,A, , , , ;
STAR:020,5,EMLE1Q,RW07,APTUX,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EMLE1Q,RW07,FL450,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EMLE1Q,RW07,FL451,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EMLE1Q,RW07,POGUX,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EMLE2R,RW25,EMLER,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENFL,EN,P,A, , , , ;
STAR:020,5,EMLE2R,RW25,APTUX,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EMLE2R,RW25,FL751,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EMLE2R,RW25,IDBIB,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OLDA1Q,RW07,OLDAS,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENFL,EN,P,A, , , , ;
STAR:020,5,OLDA1Q,RW07,FL452,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OLDA1Q,RW07,POGUX,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OLDA2R,RW25,OLDAS,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENFL,EN,P,A, , , , ;
STAR:020,5,OLDA2R,RW25,IDBIB,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D07,FLO,FLO,EN,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,FLO,FLO,EN,D, ,V   , ,   ,FD, ,FLO,EN,D, ,      ,0000,0000,2390,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,FLO,FD07,EN,P,C,EE  ,R,   ,CF,Y,FLO,EN,D, ,      ,2500,0050,0700,0040,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,GOSLI,GOSLI,EN,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,GOSLI,UPOSA,EN,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,GOSLI,FD07,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,2500,0050,0700,0042,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,POGUX,POGUX,EN,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,POGUX,UPOSA,EN,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,POGUX,FD07,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,2500,0050,0700,0042,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,STAVE,STAVE,EN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,STAVE,UPOSA,EN,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,STAVE,FD07,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,2500,0050,0700,0042,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,UPOSA,UPOSA,EN,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,UPOSA,FD07,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,2500,0050,0700,0042,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07, ,FD07,EN,P,C,E  F, ,   ,IF, ,FLO,EN,D, ,      ,2500,0050,    ,    ,+,01800,     ,     , ,   ,    ,   ,FLO,EN,D, , ,0, ,S;
APPCH:025,D,D07, ,30VOR,EN,P,C,E S , ,   ,CF, ,FLO,EN,D, ,      ,2500,0030,0700,0020,+,01070,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:030,D,D07, ,MD07,EN,P,C,E  M, ,   ,CF, ,FLO,EN,D, ,      ,2500,0010,0700,0020, ,00332,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,D,D07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D07, ,GOSLI,EN,E,A,E   , ,   ,CF, ,FLO,EN,D, ,      ,2787,0105,2790,0080, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D07, ,GOSLI,EN,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0990,0020, ,04000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07-Y,GOSLI,GOSLI,EN,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R07-Y,GOSLI,UPOSA,EN,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R07-Y,POGUX,POGUX,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R07-Y,POGUX,UPOSA,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R07-Y, ,UPOSA,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R07-Y, ,FL440,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0700,0043,+,01800,     ,     , ,   ,    ,   , , , , , ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R07-Y, ,RW07,EN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0700,0046, ,00087,     ,     , ,   ,-350,   , , , , , ,A,W,S;
APPCH:040,R,R07-Y, ,FL441,EN,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R07-Y, ,FL402,EN,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,130,    ,   , , , , , ,A,W,S;
APPCH:060,R,R07-Y, ,GOSLI,EN,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:070,R,R07-Y, ,GOSLI,EN,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,0990,0040, ,04000,     ,     ,-,140,    ,   , , , , , ,A,W,S;
APPCH:010,A,R07-Z,GOSLI,GOSLI,EN,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07-Z,GOSLI,UPOSA,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07-Z,POGUX,POGUX,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07-Z,POGUX,UPOSA,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07-Z, ,UPOSA,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07-Z, ,LEDMO,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0700,0042,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07-Z, ,RW07,EN,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0700,0047, ,00087,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R07-Z, ,FL402,EN,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07-Z, ,GOSLI,EN,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07-Z, ,GOSLI,EN,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,0990,0040, ,04000,     ,     ,-,140,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,IDBIB,IDBIB,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,IDBIB,VAXEM,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,PETED,PETED,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,PETED,VAXEM,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,VAXEM,EN,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,LEKBU,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2770,0028,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,FL710,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2770,0090, ,00349,     ,     , ,   ,-380,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,GOSLI,EN,E,A,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,140,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,GOSLI,EN,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,0990,0040, ,04000,     ,     ,-,140,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVD,APSUS,APSUS,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVD,APSUS,UNBOG,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVD,ESATO,ESATO,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVD,ESATO,UNBOG,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVD,RIKDU,RIKDU,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVD,RIKDU,UNBOG,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,R,RNVD, ,UNBOG,EN,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVD, ,FL501,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3110,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,B,U,C;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,U,C;
APPCH:030,R,RNVD, ,FL500,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3110,0060, ,00640,     ,     , ,   ,-420,   , , , , , ,B,U,C;
APPCH:040,R,RNVD, ,GOSLI,EN,E,A,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVD, ,GOSLI,EN,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,0990,0040, ,04000,     ,     ,-,140,    ,   , , , , , ,B,U,C;
APPCH:010,A,VORA,BVK,BVK,EN,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,BVK,D029N,EN,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,BVK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,BVK,D066L,EN,P,C,E   ,R,   ,AF, ,FLO,EN,D, ,      ,0660,0120,0290,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,A,VORA,BVK,UGDOM,EN,P,C,E  B,R,   ,AF, ,FLO,EN,D, ,      ,0938,0120,0660,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,A,VORA,BVK,FS274,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,0940,0090,2740,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,FLO,FLO,EN,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,FLO,FLO,EN,D, ,V   , ,   ,FD, ,FLO,EN,D, ,      ,0000,0000,0850,0110,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,FLO,FS274,EN,P,C,EE  ,R,   ,CF,Y,FLO,EN,D, ,      ,0940,0090,2740,0020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,FLS,FLS,EN,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,FLS,D174N,EN,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,FLS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3540,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,FLS,UGDOM,EN,P,C,E  B,L,   ,AF, ,FLO,EN,D, ,      ,0938,0120,1740,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,A,VORA,FLS,FS274,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,0940,0090,2740,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,IDBIB,IDBIB,EN,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,IDBIB,UGDOM,EN,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,IDBIB,FS274,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,0940,0090,2740,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,PETED,PETED,EN,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,PETED,UGDOM,EN,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,PETED,FS274,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,0940,0090,2740,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,STG,STG,EN,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,STG,D066N,EN,P,C,E  A, ,   ,CF, ,FLO,EN,D, ,      ,0660,0140,2460,0280,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,STG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,STG,UGDOM,EN,P,C,E  B,R,   ,AF, ,FLO,EN,D, ,      ,0938,0120,0660,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,A,VORA,STG,FS274,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,0940,0090,2740,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,UGDOM,UGDOM,EN,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,UGDOM,FS274,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,VIG,VIG,EN,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,VIG,D026N,EN,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,VIG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,VIG,D066L,EN,P,C,E   ,R,   ,AF, ,FLO,EN,D, ,      ,0660,0120,0260,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,A,VORA,VIG,UGDOM,EN,P,C,E  B,R,   ,AF, ,FLO,EN,D, ,      ,0938,0120,0670,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,A,VORA,VIG,FS274,EN,P,C,EE  , ,   ,CF, ,FLO,EN,D, ,      ,0940,0090,2740,0030,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FS274,EN,P,C,E  F, ,   ,IF, ,FLO,EN,D, ,      ,0940,0090,    ,    ,+,03900,     ,     , ,   ,    ,   ,FLO,EN,D, , ,0, ,C;
APPCH:025,V,VORA, ,50VO2,EN,P,C,E S , ,   ,CF, ,FLO,EN,D, ,      ,0940,0050,2740,0040,+,02300,     ,     , ,   ,-380,   , , , , , ,0, ,C;
APPCH:030,V,VORA, ,MS274,EN,P,C,E  M, ,   ,CF, ,FLO,EN,D, ,      ,0940,0016,2740,0034, ,01280,     ,     , ,   ,-380,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,FLO,EN,D, ,V M , ,   ,CF, ,FLO,EN,D, ,      ,0000,0000,2740,0016, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,GOSLI,EN,E,A,E   , ,   ,CF, ,FLO,EN,D, ,      ,2787,0105,2790,0105,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,GOSLI,EN,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0990,0020, ,04000,     ,     ,-,140,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORB,FLS,FLS,EN,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORB,FLS,D175L,EN,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORB,FLS,F3551,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORB, ,F3551,EN,P,C,E  F, ,   ,IF, ,FLO,EN,D, ,      ,1750,0070,    ,    ,+,03200,     ,     , ,   ,    ,   ,FLO,EN,D, , ,0, ,C;
APPCH:030,V,VORB, ,M3551,EN,P,C,E  M, ,   ,CF, ,FLO,EN,D, ,      ,1750,0010,3550,0060, ,01280,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORB, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,3090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORB, ,GOSLI,EN,E,A,E   , ,   ,CF, ,FLO,EN,D, ,      ,2787,0105,2790,0110,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORB, ,GOSLI,EN,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0990,0020,+,04000,     ,     ,-,140,    ,   , , , , , ,0, ,C;
RWY:RW07 ,     ,      ,00037, ,    , ,   ;N61345124,E005002891,0114;
RWY:RW25 ,     ,      ,00022, ,    , ,   ;N61350392,E005014570,0096;
