APPCH:010,A,R09,BUPEX,BUPEX,A1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R09,BUPEX,NOSVI,A1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R09,ETOLO,ETOLO,A1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R09,ETOLO,NOSVI,A1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R09,TUPEL,TUPEL,A1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,18000,-,230,    ,   , , , , , ,B,P,S;
APPCH:020,A,R09,TUPEL,NOSVI,A1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R09, ,NOSVI,A1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R09, ,PESEV,A1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0932,0053,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,R,R09, ,LOGUL,A1,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,0926,0057, ,04221,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R09, ,RW09,A1,P,G,G M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04221,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:050,R,R09, ,TUPEL,A1,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R09, ,TUPEL,A1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1830,T010,+,07700,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R27,AMULI,AMULI,A1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R27,AMULI,BOBSO,A1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R27,RIKTI,RIKTI,A1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000,-,230,    ,   , , , , , ,B,P,S;
APPCH:020,A,R27,RIKTI,BOBSO,A1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R27,RUDEG,RUDEG,A1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,18000,-,230,    ,   , , , , , ,B,P,S;
APPCH:020,A,R27,RUDEG,BOBSO,A1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,R,R27, ,BOBSO,A1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,18000,-,230,    ,   , , , , , ,B,P,S;
APPCH:020,R,R27, ,XERDO,A1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2724,0051,+,06800,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:030,R,R27, ,FD27,A1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2720,0045, ,05360,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R27, ,LULAV,A1,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04111,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:050,R,R27, ,RW27,A1,P,G,G M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04111,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:060,R,R27, ,XAMIS,A1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R27, ,RUDEG,A1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:080,R,R27, ,RUDEG,A1,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1820,T010,+,07800,     ,     ,-,230,    ,   , , , , , ,B,P,S;
RWY:RW09 ,     ,      ,04171, ,    , ,   ;S71574200,E002244800,0000;
RWY:RW27 ,     ,      ,04061, ,    , ,   ;S71570600,E002294200,0000;
