APPCH:010,A,I30,NA1,NA,EP,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30,NA1,NA,EP,P,N,EE C,L,   ,HF, , , , , ,      ,    ,    ,3000,T020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30,NA2,NA,EP,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30,NA2,NA,EP,P,N,EE C,L,   ,HF, , , , , ,      ,    ,    ,3000,T030,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30, ,CF30,EP,P,C,E  I, ,   ,IF, ,IMI,EP,P,I,      ,1198,0102,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30, ,FF30,EP,P,C,E  F, ,   ,CF, ,IMI,EP,P,I,      ,1198,0062,3000,0040,H,02000,02000,     , ,   ,-300,   ,NA,EP,P,N, ,0,D,S;
APPCH:030,I,I30, ,RW30,EP,P,G,G  M, ,   ,CF, ,IMI,EP,P,I,      ,1198,0016,3000,0046, ,00544,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30, ,RW30,EP,P,G,G M , ,   ,FA, ,TMI,EP,D, ,      ,1243,0012,3000,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30, ,NA,EP,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,N,N30, ,FN30,EP,P,C,E  F, ,   ,IF, ,NA,EP,P,N,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   ,NA,EP,P,N, ,0, ,S;
APPCH:030,N,N30, ,NA,EP,P,N,E  M, ,   ,CF, ,NA,EP,P,N,      ,    ,    ,3000,0056, ,00706,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N30, ,NA,EP,P,N,E M , ,   ,FA, ,TMI,EP,D, ,      ,1230,0017,3000,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N30, ,NA,EP,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,T12,TMI1,TMI,EP,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12,TMI1,TMI,EP,D, ,V   , ,   ,FD, ,TMI,EP,D, ,      ,0000,0000,3220,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12,TMI1,FT12,EP,P,C,EE  ,L,   ,CF,Y,TMI,EP,D, ,      ,2960,0060,1160,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12,TMI2,TMI,EP,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12,TMI2,TMI,EP,D, ,V   , ,   ,FD, ,TMI,EP,D, ,      ,0000,0000,3120,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12,TMI2,FT12,EP,P,C,EE  ,L,   ,CF,Y,TMI,EP,D, ,      ,2960,0060,1160,0030,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T12, ,FT12,EP,P,C,E  F, ,   ,IF, ,TMI,EP,D, ,      ,2960,0060,    ,    ,+,02400,     ,     , ,   ,    ,   ,TMI,EP,D, , ,0,D,S;
APPCH:030,T,T12, ,RW12,EP,P,G,G  M, ,   ,CF, ,TMI,EP,D, ,      ,2599,0002,1160,0059, ,00543,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T12, ,RW12,EP,P,G,G M , ,   ,FA, ,TMI,EP,D, ,      ,2599,0002,1160,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T12, ,TMI,EP,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T30, ,FT30,EP,P,C,E  F, ,   ,IF, ,TMI,EP,D, ,      ,1221,0070,    ,    ,+,02400,     ,     , ,   ,    ,   ,TMI,EP,D, , ,0,D,S;
APPCH:030,T,T30, ,RW30,EP,P,G,G  M, ,   ,CF, ,TMI,EP,D, ,      ,1243,0012,3020,0058, ,00544,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T30, ,RW30,EP,P,G,G M , ,   ,FA, ,TMI,EP,D, ,      ,1243,0012,3020,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T30, ,TMI,EP,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW12 ,     ,      ,00493, ,    , ,   ;N53240509,E016040263,0000;
RWY:RW30 ,     ,      ,00492, ,IMI ,1,   ;N53231916,E016055326,0000;
