SID:010,2,TERP4B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0240,    ,+,02800,     ,06000, ,   ,    ,   ,KRA,ES,D, , , , , ;
SID:020,2,TERP4B,RW03, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TERP4B,RW03,TERPA,ES,P,C,EE  , ,   ,CF, ,KRA,ES,D, ,      ,1530,0286,1550,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TERP4C,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,02800,     ,06000, ,   ,    ,   ,KRA,ES,D, , , , , ;
SID:020,2,TERP4C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TERP4C,RW21,TERPA,ES,P,C,EE  , ,   ,CF, ,KRA,ES,D, ,      ,1530,0286,1550,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VAGA4B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0240,    ,+,02800,     ,06000, ,   ,    ,   ,KRA,ES,D, , , , , ;
SID:020,2,VAGA4B,RW03, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VAGA4B,RW03,VAGAS,ES,E,A,EE  , ,   ,CF, ,KRA,ES,D, ,      ,1787,0286,1810,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VAGA4C,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,02800,     ,06000, ,   ,    ,   ,KRA,ES,D, , , , , ;
SID:020,2,VAGA4C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1510,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VAGA4C,RW21,VAGAS,ES,E,A,EE  , ,   ,CF, ,KRA,ES,D, ,      ,1787,0286,1810,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LAPL4F,RW21,LAPLA,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KRA,ES,D, , , , , ;
STAR:020,2,LAPL4F,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LAPL4F,RW21,D014L,ES,P,C,E   ,R,   ,AF, ,KRA,ES,D, ,      ,0140,0120,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LAPL4F,RW21,D023L,ES,P,C,EE  ,R,   ,AF, ,KRA,ES,D, ,      ,0230,0120,0140,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TERP1H,RW21,TERPA,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KRA,ES,D, , , , , ;
STAR:020,2,TERP1H,RW21,D155K,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TERP1H,RW21,KRA,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TERP1R,RW03,TERPA,ES,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESNQ,ES,P,A, , , , ;
STAR:020,5,TERP1R,RW03,NQ550,ES,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TERP1R,RW03,NQ703,ES,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,TERP1S,RW21,TERPA,ES,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESNQ,ES,P,A, , , , ;
STAR:020,5,TERP1S,RW21,NIMSO,ES,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TERP1S,RW21,NQ529,ES,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,TERP4E,RW03,TERPA,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KRA,ES,D, , , , , ;
STAR:020,2,TERP4E,RW03,D155N,ES,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TERP4E,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TERP4E,RW03,D199L,ES,P,C,E   ,R,   ,AF, ,KRA,ES,D, ,      ,1990,0120,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TERP4E,RW03,D207L,ES,P,C,EE  ,R,   ,AF, ,KRA,ES,D, ,      ,2070,0120,1990,    ,+,03800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TERP4F,RW21,TERPA,ES,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KRA,ES,D, , , , , ;
STAR:020,2,TERP4F,RW21,D155K,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TERP4F,RW21,OP,ES,P,N,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VAGA1S,RW21,VAGAS,ES,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESNQ,ES,P,A, , , , ;
STAR:020,5,VAGA1S,RW21,NIMSO,ES,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VAGA1S,RW21,NQ529,ES,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,VAGA2R,RW03,VAGAS,ES,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESNQ,ES,P,A, , , , ;
STAR:020,5,VAGA2R,RW03,NQ704,ES,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VAGA2R,RW03,NQ703,ES,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,VAGA4E,RW03,VAGAS,ES,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KRA,ES,D, , , , , ;
STAR:020,2,VAGA4E,RW03,D181N,ES,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VAGA4E,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VAGA4E,RW03,D199L,ES,P,C,E   ,R,   ,AF, ,KRA,ES,D, ,      ,1990,0120,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VAGA4E,RW03,D207L,ES,P,C,EE  ,R,   ,AF, ,KRA,ES,D, ,      ,2070,0120,1990,    ,+,03800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VAGA4F,RW21,VAGAS,ES,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KRA,ES,D, , , , , ;
STAR:020,2,VAGA4F,RW21,D181K,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VAGA4F,RW21,KRA,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D03-Z,D207L,D207L,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-Z,D207L,CD03,ES,P,C,EE B, ,   ,CF, ,KRA,ES,D, ,      ,2070,0100,0270,0020,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-Z,KRA1,KRA,ES,D, ,V  C, ,   ,FD, ,KRA,ES,D, ,      ,0000,0000,1800,0100,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-Z,KRA1,CD03,ES,P,C,EE B,R,   ,CF,Y,KRA,ES,D, ,      ,2070,0100,0270,0020,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-Z,KRA2,KRA,ES,D, ,V  C, ,   ,FD, ,KRA,ES,D, ,      ,0000,0000,1970,0100,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-Z,KRA2,CD03,ES,P,C,EE B,R,   ,CF,Y,KRA,ES,D, ,      ,2070,0100,0270,0010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03-Z, ,CD03,ES,P,C,E  I, ,   ,IF, ,KRA,ES,D, ,      ,2070,0100,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03-Z, ,FD03,ES,P,C,E  F, ,   ,CF, ,KRA,ES,D, ,      ,2070,0076,0270,0024,+,03800,     ,     , ,   ,    ,   ,KRA,ES,D, , ,0, ,S;
APPCH:030,D,D03-Z, ,RW03,ES,P,G,G  M, ,   ,CF, ,KRA,ES,D, ,      ,2147,0006,0270,0071, ,01559,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D03-Z, ,KRA,ES,D, ,VYM , ,   ,CF, ,KRA,ES,D, ,      ,0000,0000,0270,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03-Z, ,KRA,ES,D, ,V   , ,   ,FA, ,KRA,ES,D, ,      ,0000,0000,0270,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03-Z, ,KRA,ES,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D03-Z, ,KRA,ES,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0240,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,I,I21-Y, ,CI21Y,ES,P,C,E  I, ,   ,IF, ,NQ,ES,P,I,      ,0237,0108,    ,    ,J,03800,03800,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-Y, ,FI21Y,ES,P,C,E  F, ,   ,CF, ,NQ,ES,P,I,      ,0237,0088,2040,0020,H,03800,03800,     , ,   ,-300,   ,OP,ES,P,N, ,0,D,S;
APPCH:030,I,I21-Y, ,RW21,ES,P,G,G  M, ,   ,CF, ,NQ,ES,P,I,      ,0237,0016,2040,0072, ,01491,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21-Y, ,OP,ES,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21-Y, ,OP,ES,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,2040,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,D023L,D023L,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Z,D023L,CI21Z,ES,P,C,EE B, ,   ,CF, ,NQ,ES,P,I,      ,0237,0108,2040,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,KRA1,KRA,ES,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21-Z,KRA1,D356J,ES,P,C,EY  , ,   ,CF, ,KRA,ES,D, ,      ,3560,0100,3560,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I21-Z,KRA1,CI21Z,ES,P,C,EE B,R,   ,CF,Y,NQ,ES,P,I,      ,0237,0108,2040,0010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,KRA2,KRA,ES,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21-Z,KRA2,D014J,ES,P,C,EY  , ,   ,CF, ,KRA,ES,D, ,      ,0140,0100,0140,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I21-Z,KRA2,CI21Z,ES,P,C,EE B,R,   ,CF,Y,NQ,ES,P,I,      ,0237,0108,2040,0010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21-Z, ,CI21Z,ES,P,C,E  I, ,   ,IF, ,NQ,ES,P,I,      ,0237,0108,    ,    ,J,03600,03600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-Z, ,FI21Z,ES,P,C,E  F, ,   ,CF, ,NQ,ES,P,I,      ,0237,0082,2040,0026,H,03600,03600,     , ,   ,-300,   ,KRA,ES,D, , ,0,D,S;
APPCH:030,I,I21-Z, ,RW21,ES,P,G,G  M, ,   ,CF, ,NQ,ES,P,I,      ,0237,0016,2040,0066, ,01491,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21-Z, ,KRA,ES,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21-Z, ,KRA,ES,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0240,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,N21-Y,OP1,OP,ES,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,2040,T015,+,03800,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,N21-Y,OP2,OP,ES,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,2040,T025,+,03800,     ,     ,-,130,    ,   , , , , , ,0, ,S;
APPCH:020,N,N21-Y, ,OP,ES,P,N,E  F, ,   ,IF, ,OP,ES,P,N,      ,    ,    ,    ,    ,+,02930,     ,     , ,   ,    ,   ,OP,ES,P,N, ,0, ,S;
APPCH:030,N,N21-Y, ,RW21,ES,P,G,G  M, ,   ,CF, ,OP,ES,P,N,      ,    ,    ,2040,0041, ,01491,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,N,N21-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N21-Y, ,OP,ES,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N21-Y, ,OP,ES,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,2040,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q21-Z, ,FQ21,ES,P,C,E  F, ,   ,IF, ,OP,ES,P,N,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   ,OP,ES,P,N, ,0, ,S;
APPCH:030,Q,Q21-Z, ,MQ21,ES,P,C,E  M, ,   ,CF, ,KRA,ES,D, ,      ,    ,0010,2040,0071, ,01551,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q21-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q21-Z, ,OP,ES,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q21-Z, ,OP,ES,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,2040,T010,+,04000,     ,     ,-,240,    ,   , , , , , ,0, ,S;
APPCH:010,A,R03,NQ703,NQ703,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,NQ703,NQ700,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,NQ700,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,NQ701,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0230,0041, ,03900,     ,     , ,   ,    ,   ,ESNQ,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0230,0074, ,01559,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, ,NQ532,ES,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,KRA,ES,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,KRA,ES,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,0240,T010,+,04500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,NQ528,NQ528,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,NQ528,NQ530,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,NQ529,NQ529,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,NQ529,NQ530,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,NQ530,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,NQ531,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2040,0050, ,03080,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2040,0050, ,01482,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, ,NQ705,ES,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,KRA,ES,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,KRA,ES,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,0240,T010,+,04500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,S03-Y,KRA1,KRA,ES,D, ,VY C, ,   ,FC, ,KRA,ES,D, ,      ,0000,0000,1690,0070,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S03-Y,KRA1,FD03,ES,P,C,EE  ,R,   ,CF,Y,KRA,ES,D, ,      ,2070,0076,0270,0010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S03-Y,KRA2,KRA,ES,D, ,VY C, ,   ,FC, ,KRA,ES,D, ,      ,0000,0000,1950,0070,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S03-Y,KRA2,FD03,ES,P,C,EE  ,R,   ,CF,Y,KRA,ES,D, ,      ,2070,0076,0270,0010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S03-Y, ,FD03,ES,P,C,E  F, ,   ,IF, ,KRA,ES,D, ,      ,2070,0076,    ,    ,+,03800,     ,     , ,   ,    ,   ,KRA,ES,D, , ,0, ,S;
APPCH:030,S,S03-Y, ,RW03,ES,P,G,G  M, ,   ,CF, ,KRA,ES,D, ,      ,2147,0006,0270,0071, ,01559,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S03-Y, ,KRA,ES,D, ,VYM , ,   ,CF, ,KRA,ES,D, ,      ,0000,0000,0270,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S03-Y, ,KRA,ES,D, ,V   , ,   ,FA, ,KRA,ES,D, ,      ,0000,0000,0270,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S03-Y, ,KRA,ES,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S03-Y, ,KRA,ES,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0240,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,S21,D021L,D021L,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,D021L,CD21,ES,P,C,EE B, ,   ,CF, ,KRA,ES,D, ,      ,0210,0100,2010,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S21,KRA1,KRA,ES,D, ,V  H, ,   ,FD, ,KRA,ES,D, ,      ,0000,0000,3540,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,KRA1,CD21,ES,P,C,EE B,R,   ,CF,Y,KRA,ES,D, ,      ,0210,0100,2010,0010,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S21,KRA2,KRA,ES,D, ,V  H, ,   ,FD, ,KRA,ES,D, ,      ,0000,0000,0110,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,KRA2,CD21,ES,P,C,EE B,R,   ,CF,Y,KRA,ES,D, ,      ,0210,0100,2010,0010,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S21, ,CD21,ES,P,C,E  I, ,   ,IF, ,KRA,ES,D, ,      ,0210,0100,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S21, ,FD21,ES,P,C,E  F, ,   ,CF, ,KRA,ES,D, ,      ,0210,0075,2010,0025,+,03600,     ,     , ,   ,    ,   ,KRA,ES,D, , ,0, ,S;
APPCH:025,S,S21, ,50VOR,ES,P,C,E S , ,   ,CF, ,KRA,ES,D, ,      ,0210,0050,2010,0025,+,02800,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S21, ,MD21,ES,P,C,E  M, ,   ,CF, ,KRA,ES,D, ,      ,0210,0015,2010,0035, ,01712,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S21, ,KRA,ES,D, ,V M , ,   ,CF, ,KRA,ES,D, ,      ,0000,0000,2010,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S21, ,KRA,ES,D, ,V   , ,   ,FA, ,KRA,ES,D, ,      ,0000,0000,2010,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S21, ,KRA,ES,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S21, ,KRA,ES,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0240,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,      ,01509, ,    , ,   ;N67484554,E020191310,0000;
RWY:RW21 ,     ,      ,01432, ,NQ  ,1,   ;N67495275,E020211159,0000;
