SID:010,5,ABEN4R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,ABEN4R,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ABEN4R,RW08,SA557,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,ABEN4R,RW08,ABENI,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABEN4R,RW08,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ABEN6Q,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,ABEN6Q,RW19L,SA564,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,ABEN6Q,RW19L,SA727,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABEN6Q,RW19L,ABENI,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ABEN6Q,RW19L,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARS4B,RW01R,SA423,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0188,0056,0040,0055,+,02500,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:030,5,ARS4B,RW01R,SA864,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ARS4B,RW01R,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARS4K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,ARS4K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ARS4K,RW26,SA861,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARS4K,RW26,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARS4L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,ARS4L,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ARS4L,RW08,SA424,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,ARS4L,RW08,SA857,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,5,ARS4L,RW08,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ARS4L,RW08,SA723,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ARS4L,RW08,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARS6C,RW01L,SA421,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0105,0013,0040,0005, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,ARS6C,RW01L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARS6C,RW01L,SA850,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,ARS6C,RW01L,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ARS6C,RW01L,SA723,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ARS6C,RW01L,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARS6E,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,ARS6E,RW19L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARS6E,RW19L,SA561,ES,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,ARS6E,RW19L,SA567,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,ARS6E,RW19L,SA726,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ARS6E,RW19L,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARS6G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,ARS6G,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARS6G,RW19R,SA704,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,ARS6G,RW19R,SA706,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ARS6G,RW19R,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BABA4B,RW01R,SA404,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0519,0019,0040,0013, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,BABA4B,RW01R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BABA4B,RW01R,SA405,ES,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,BABA4B,RW01R,SA406,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BABA4B,RW01R,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BABA4E,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,BABA4E,RW19L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BABA4E,RW19L,SA552,ES,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,BABA4E,RW19L,SA411,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BABA4E,RW19L,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BABA4K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,BABA4K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BABA4K,RW26,SA861,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BABA4K,RW26,SA702,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,5,BABA4K,RW26,SA703,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BABA4K,RW26,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BABA4L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,BABA4L,RW08,SA416,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BABA4L,RW08,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BABA4R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,BABA4R,RW08,SA416,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BABA4R,RW08,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BABA5C,RW01L,SA401,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,0059,0050,0040,0042, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,BABA5C,RW01L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,02500,     ,     ,-,205,    ,   , , , , , , , , ;
SID:020,5,BABA5C,RW01L,SA402,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BABA5C,RW01L,SA422,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BABA5C,RW01L,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BABA5G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,BABA5G,RW19R,SA707,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BABA5G,RW19R,SA555,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,BABA5G,RW19R,SA554,ES,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BABA5G,RW19R,SA509,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BABA5G,RW19R,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIGL4R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,DIGL4R,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DIGL4R,RW08,SA557,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,DIGL4R,RW08,SA717,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DIGL4R,RW08,DIGLI,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DIGL4R,RW08,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIGL6Q,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,DIGL6Q,RW19L,SA564,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,DIGL6Q,RW19L,SA727,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DIGL6Q,RW19L,SA728,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DIGL6Q,RW19L,DIGLI,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DIGL6Q,RW19L,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GALN4R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,GALN4R,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,GALN4R,RW08,SA557,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,GALN4R,RW08,SA717,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GALN4R,RW08,SA718,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GALN4R,RW08,GALNU,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,GALN4R,RW08,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GALN6Q,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,GALN6Q,RW19L,SA564,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,GALN6Q,RW19L,SA727,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GALN6Q,RW19L,SA728,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,5,GALN6Q,RW19L,SA729,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GALN6Q,RW19L,GALNU,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GALN6Q,RW19L,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HAPZ1G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000,-,150,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,HAPZ1G,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,HAPZ1G,RW19R,SA822,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,HAPZ1G,RW19R,HAPZI,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,HAPZ1G,RW19R, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INWI1B,RW01R,SA423,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0188,0056,0040,0055,+,02500,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,INWI1B,RW01R,SA864,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INWI1B,RW01R,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,INWI1B,RW01R,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,INWI1B,RW01R,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INWI1C,RW01L,SA421,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0105,0013,0040,0005, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,INWI1C,RW01L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INWI1C,RW01L,SA850,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,INWI1C,RW01L,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,INWI1C,RW01L,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,INWI1C,RW01L,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INWI1E,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,INWI1E,RW19L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INWI1E,RW19L,SA561,ES,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,INWI1E,RW19L,SA566,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,INWI1E,RW19L,SA728,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,INWI1E,RW19L,SA729,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,INWI1E,RW19L,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INWI1G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,INWI1G,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INWI1G,RW19R,SA704,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,INWI1G,RW19R,SA706,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,INWI1G,RW19R,SA708,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,INWI1G,RW19R,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INWI1K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,INWI1K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,INWI1K,RW26,SA861,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,INWI1K,RW26,SA719,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,INWI1K,RW26,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INWI1L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,INWI1L,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,INWI1L,RW08,SA424,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,INWI1L,RW08,SA857,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,INWI1L,RW08,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,INWI1L,RW08,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,INWI1L,RW08,INWIQ,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOGA4B,RW01R,SA408,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,0129,0094,0040,0093, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:030,5,KOGA4B,RW01R,KOGAV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOGA4K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,KOGA4K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,KOGA4K,RW26,SA862,ES,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,KOGA4K,RW26,SA420,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KOGA4K,RW26,KOGAV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOGA4L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,KOGA4L,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,KOGA4L,RW08,SA413,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,KOGA4L,RW08,SA415,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KOGA4L,RW08,KOGAV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOGA5C,RW01L,SA401,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,0059,0050,0040,0042, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,KOGA5C,RW01L,SA403,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KOGA5C,RW01L,KOGAV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOGA6G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,KOGA6G,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KOGA6G,RW19R,SA704,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,KOGA6G,RW19R,SA706,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KOGA6G,RW19R,SA722,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,2290,0089,2660,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KOGA6G,RW19R,SA855,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KOGA6G,RW19R,KOGAV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUMA6Q,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,LUMA6Q,RW19L,SA564,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,LUMA6Q,RW19L,SA709,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LUMA6Q,RW19L,SA710,ES,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LUMA6Q,RW19L,SA855,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LUMA6Q,RW19L,LUMAX,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LUMA6Q,RW19L,RESNA,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUMA6R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,LUMA6R,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUMA6R,RW08,SA572,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LUMA6R,RW08,ARL,ES,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:050,5,LUMA6R,RW08,SA860,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LUMA6R,RW08,LUMAX,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LUMA6R,RW08,RESNA,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MENG3C,RW01L,SA421,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0105,0013,0040,0005, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,MENG3C,RW01L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MENG3C,RW01L,SA850,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,MENG3C,RW01L,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MENG3C,RW01L,SA702,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MENG3C,RW01L,SA703,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,MENG3C,RW01L,MENGA,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,MENG3C,RW01L,BABAP,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOSL4K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,NOSL4K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NOSL4K,RW26,SA861,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NOSL4K,RW26,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOSL5B,RW01R,SA423,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0188,0056,0040,0055,+,02500,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,NOSL5B,RW01R,SA864,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOSL5B,RW01R,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NOSL5B,RW01R,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NOSL5B,RW01R,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOSL6C,RW01L,SA421,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0105,0013,0040,0005, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,NOSL6C,RW01L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOSL6C,RW01L,SA850,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,NOSL6C,RW01L,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NOSL6C,RW01L,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NOSL6C,RW01L,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOSL6E,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,NOSL6E,RW19L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOSL6E,RW19L,SA561,ES,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,NOSL6E,RW19L,SA566,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,NOSL6E,RW19L,SA728,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NOSL6E,RW19L,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOSL6G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,NOSL6G,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOSL6G,RW19R,SA704,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,NOSL6G,RW19R,SA706,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NOSL6G,RW19R,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOSL6L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,NOSL6L,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NOSL6L,RW08,SA424,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,NOSL6L,RW08,SA857,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NOSL6L,RW08,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NOSL6L,RW08,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NOSL6L,RW08,NOSLI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PETE2B,RW01R,SA423,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0188,0056,0040,0055,+,02500,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:030,5,PETE2B,RW01R,SA864,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PETE2B,RW01R,SA854,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PETE2B,RW01R,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PETE2C,RW01L,SA421,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0105,0013,0040,0005, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,PETE2C,RW01L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PETE2C,RW01L,SA850,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,PETE2C,RW01L,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PETE2C,RW01L,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PETE2C,RW01L,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PETE2E,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,PETE2E,RW19L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PETE2E,RW19L,SA561,ES,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,PETE2E,RW19L,SA566,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,PETE2E,RW19L,SA728,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PETE2E,RW19L,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PETE2G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,PETE2G,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PETE2G,RW19R,SA704,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,PETE2G,RW19R,SA706,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PETE2G,RW19R,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PETE2K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,PETE2K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,PETE2K,RW26,SA861,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PETE2K,RW26,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PETE2L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,PETE2L,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,PETE2L,RW08,SA424,ES,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,PETE2L,RW08,SA857,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PETE2L,RW08,SA851,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,5,PETE2L,RW08,SA724,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PETE2L,RW08,PETEV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESN4B,RW01R,SA408,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,0129,0094,0040,0093, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,RESN4B,RW01R,SA409,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RESN4B,RW01R,RESNA,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESN4K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,RESN4K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,RESN4K,RW26,SA862,ES,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,RESN4K,RW26,RESNA,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESN4L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,RESN4L,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,RESN4L,RW08,SA413,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,RESN4L,RW08,SA415,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RESN4L,RW08,SA417,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RESN4L,RW08,RESNA,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESN5C,RW01L,SA401,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,0059,0050,0040,0042, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,RESN5C,RW01L,RESNA,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESN6G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,RESN6G,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RESN6G,RW19R,SA704,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,RESN6G,RW19R,SA706,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RESN6G,RW19R,SA722,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,2290,0089,2660,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,RESN6G,RW19R,SA855,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,RESN6G,RW19R,RESNA,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROKN4R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,ROKN4R,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ROKN4R,RW08,SA557,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,ROKN4R,RW08,SA716,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ROKN4R,RW08,ROKNI,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ROKN4R,RW08,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROKN6Q,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,ROKN6Q,RW19L,SA564,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,ROKN6Q,RW19L,SA709,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ROKN6Q,RW19L,ROKNI,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ROKN6Q,RW19L,ARS,ES,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TALE6Q,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TALE6Q,RW19L,SA564,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,TALE6Q,RW19L,SA709,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TALE6Q,RW19L,SA710,ES,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TALE6Q,RW19L,SA855,ES,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TALE6Q,RW19L,TALEK,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,TALE6Q,RW19L,KOGAV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TALE6R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TALE6R,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TALE6R,RW08,SA572,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TALE6R,RW08,ARL,ES,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:050,5,TALE6R,RW08,SA860,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TALE6R,RW08,TALEK,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,TALE6R,RW08,KOGAV,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOVR5B,RW01R,SA404,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0519,0019,0040,0013, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TOVR5B,RW01R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TOVR5B,RW01R,SA405,ES,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,TOVR5B,RW01R,TOVRI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOVR5E,RW19L,SA551,ES,E,A,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1495,0024,1830,0006, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TOVR5E,RW19L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TOVR5E,RW19L,SA552,ES,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,TOVR5E,RW19L,TOVRI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOVR5K,RW26,SA871,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0054,0001,2500,0007, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:015,5,TOVR5K,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,TOVR5K,RW26,SA419,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,TOVR5K,RW26,TOVRI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOVR5L,RW08,SA412,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0678,0037,0700,0016, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TOVR5L,RW08,TOVRI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOVR5R,RW08,SA418,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,0675,0032,0700,0010, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TOVR5R,RW08,TOVRI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOVR6C,RW01L,SA401,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,0059,0050,0040,0042, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TOVR6C,RW01L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,02500,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,TOVR6C,RW01L,SA402,ES,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TOVR6C,RW01L,TOVRI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOVR6G,RW19R,SA705,ES,P,C,EY  , ,   ,CF, ,ARL,ES,D, ,      ,1800,0018,1840,0008, ,     ,     ,05000, ,   ,    ,   ,ESSA,ES,P,A, , , , ;
SID:020,5,TOVR6G,RW19R,SA707,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TOVR6G,RW19R,SA555,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,TOVR6G,RW19R,SA554,ES,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TOVR6G,RW19R,SA509,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TOVR6G,RW19R,TOVRI,ES,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELTO2H,RW26,ELTOK,ES,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,ELTO2H,RW26,SA913,ES,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELTO2H,RW26,SA914,ES,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELTO2H,RW26,SA915,ES,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ELTO2H,RW26,SA501,ES,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELTO5T,RW26,ELTOK,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,ELTO5T,RW26,SA865,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELTO5T,RW26,ERXEC,ES,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELTO8M,RW01B,ELTOK,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,ELTO8M,RW01B,SA820,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELTO8M,RW01B,SA854,ES,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELTO8M,RW01B,OBCIV,ES,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELTO8P,RW19B,ELTOK,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,ELTO8P,RW19B,SA821,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELTO8P,RW19B,BALVI,ES,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELTO8S,RW08,ELTOK,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,ELTO8S,RW08,SA821,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELTO8S,RW08,BALVI,ES,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NILU3M,RW01B,NILUG,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,NILU3M,RW01B,SA630,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NILU3M,RW01B,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NILU3P,RW19B,NILUG,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,NILU3P,RW19B,SA630,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NILU3P,RW19B,TEB,ES,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NILU3P,RW19B,ERXEC,ES,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NILU3S,RW08,NILUG,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,NILU3S,RW08,SA630,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NILU3S,RW08,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NILU3T,RW26,NILUG,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,NILU3T,RW26,SA630,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NILU3T,RW26,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VACR1M,RW01B,VACRA,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,VACR1M,RW01B,SA539,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VACR1M,RW01B,SA540,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VACR1M,RW01B,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VACR1P,RW19B,VACRA,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,VACR1P,RW19B,SA541,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VACR1P,RW19B,ERXEC,ES,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VACR1S,RW08,VACRA,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,VACR1S,RW08,SA539,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VACR1S,RW08,SA540,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VACR1S,RW08,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VACR1T,RW26,VACRA,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,VACR1T,RW26,SA541,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VACR1T,RW26,ERXEC,ES,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XILA5M,RW01B,XILAN,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,XILA5M,RW01B,SA570,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XILA5M,RW01B,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XILA5S,RW08,XILAN,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,XILA5S,RW08,SA570,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XILA5S,RW08,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XILA6P,RW19B,XILAN,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,XILA6P,RW19B,SA570,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XILA6P,RW19B,TEB,ES,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,XILA6P,RW19B,ERXEC,ES,P,C,EE H,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XILA6T,RW26,XILAN,ES,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   ,ESSA,ES,P,A, , , , ;
STAR:020,5,XILA6T,RW26,SA570,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XILA6T,RW26,TEB,ES,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I01L,ARL,ARL,ES,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01L,ARL,D183E,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,1830,0050,1830,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I01L,ARL,D183E,ES,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0040,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I01L, ,SA801,ES,E,A,E  I, ,   ,IF, ,SSA,ES,P,I,      ,1844,0103,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I01L, ,FI01L,ES,P,C,E  F, ,   ,CF, ,SSA,ES,P,I,      ,1844,0093,0040,0010,H,02500,02500,     , ,   ,-300,   ,ARL,ES,D, ,A,0,D,S;
APPCH:030,I,I01L, ,RW01L,ES,P,G,G  M, ,   ,CF, ,SSA,ES,P,I,      ,1844,0019,0040,0074, ,00155,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I01L, ,D184B,ES,P,C,E M , ,   ,CF, ,ARL,ES,D, ,      ,0129,0009,0040,0019,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I01L, ,D184B,ES,P,C,EE  , ,   ,FM, ,ARL,ES,D, ,      ,0129,0009,3280,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I01R, ,CI01R,ES,P,C,E  I, ,   ,IF, ,TSA,ES,P,I,      ,1844,0154,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I01R, ,FI01R,ES,P,C,E  F, ,   ,CF, ,TSA,ES,P,I,      ,1844,0134,0040,0020,H,04000,04000,     , ,   ,-300,   ,ARL,ES,D, ,A,0,D,S;
APPCH:030,I,I01R, ,RW01R,ES,P,G,G  M, ,   ,CF, ,TSA,ES,P,I,      ,1844,0015,0040,0119, ,00189,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I01R, ,D004A,ES,P,C,E M , ,   ,CF, ,ARL,ES,D, ,      ,0831,0014,0040,0017,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I01R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0380,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19L, ,CI19L,ES,P,C,E  I, ,   ,IF, ,USA,ES,P,I,      ,0044,0109,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19L, ,FI19L,ES,P,C,E  F, ,   ,CF, ,USA,ES,P,I,      ,0044,0089,1840,0020,H,02500,02500,     , ,   ,-300,   ,ARL,ES,D, ,A,0,D,S;
APPCH:030,I,I19L, ,RW19L,ES,P,G,G  M, ,   ,CF, ,USA,ES,P,I,      ,0044,0015,1840,0073, ,00150,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19L, ,D184A,ES,P,C,E M , ,   ,CF, ,ARL,ES,D, ,      ,1454,0022,1840,0017,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19L, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19R,ARL,ARL,ES,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19R,ARL,D006E,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,0060,0050,0060,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19R,ARL,D006E,ES,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,1840,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19R, ,CI19R,ES,P,C,E  I, ,   ,IF, ,NSA,ES,P,I,      ,0044,0112,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19R, ,FI19R,ES,P,C,E  F, ,   ,CF, ,NSA,ES,P,I,      ,0044,0092,1840,0020,H,02500,02500,     , ,   ,-300,   ,ARL,ES,D, ,A,0,D,S;
APPCH:030,I,I19R, ,RW19R,ES,P,G,G  M, ,   ,CF, ,NSA,ES,P,I,      ,0044,0019,1840,0073, ,00169,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1840,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26,ARL,ARL,ES,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,ARL,D069F,ES,P,C,E  A, ,   ,CF, ,ARL,ES,D, ,      ,0690,0060,0690,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26,ARL,D069F,ES,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2500,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26, ,EKDAS,ES,P,C,E  I, ,   ,IF, ,ESA,ES,P,I,      ,0699,0118,    ,    ,J,02500,02500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26, ,FF26,ES,P,C,E  F, ,   ,CF, ,ESA,ES,P,I,      ,0699,0088,2500,0030,H,02500,02500,     ,+,160,-300,   ,ARL,ES,D, ,A,0,D,S;
APPCH:030,I,I26, ,RW26,ES,P,G,G  M, ,   ,CF, ,ESA,ES,P,I,      ,0699,0015,2500,0073, ,00179,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2500,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,ARL,ARL,ES,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,ARL,D252D,ES,P,C,E   , ,   ,CF, ,ARL,ES,D, ,      ,2520,0040,2520,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,ARL,D252D,ES,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,0700,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L08, ,CL08,ES,P,C,E  I, ,   ,IF, ,WSA,ES,P,I,      ,2499,0108,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L08, ,FF08,ES,P,C,E  F, ,   ,CF, ,WSA,ES,P,I,      ,2499,0088,0700,0020,+,02500,     ,     , ,   ,    ,   ,ARL,ES,D, ,A,0,D,S;
APPCH:025,L,L08, ,30LOC,ES,P,C,E S , ,   ,CF, ,WSA,ES,P,I,      ,2499,0052,0700,0036,+,01330,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L08, ,RW08,ES,P,G,G  M, ,   ,CF, ,WSA,ES,P,I,      ,2499,0015,0700,0037, ,00158,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L08, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0700,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01LY,ALJAC,ALJAC,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,250,    ,   , , , , , ,B,P,S;
APPCH:020,A,R01LY,ALJAC,SA731,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01LY, ,SA731,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,R,R01LY, ,SA732,ES,P,C,E  F, ,502,TF, , , , , ,      ,    ,    ,0950,0031, ,03500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,B,P,S;
APPCH:025,R,R01LY, ,SA733,ES,P,C,E   ,L,302,RF, , , , , ,003760,    ,    ,    ,0060, ,     ,     ,     , ,   ,-300,   ,SA734,ES,P,C, ,B,P,S;
APPCH:030,R,R01LY, ,RW01L,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0045, ,00155,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R01LY, ,SA515,ES,P,C,EYM , ,010,CF, ,ARL,ES,D, ,      ,0129,0009,0040,0019, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R01LY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01LZ, ,INLIP,ES,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01LZ, ,SA750,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0040,0035, ,04000,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01LZ, ,RW01L,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0121, ,00149,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01LZ, ,SA517,ES,P,C,EYM , ,010,CF, ,ARL,ES,D, ,      ,0111,0012,0040,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01LZ, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,3280,    , ,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01RW,REYMY,REYMY,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R01RW,REYMY,SA575,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,+,180,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01RW, ,SA575,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,+,180,    ,   , , , , , ,B,P,S;
APPCH:020,R,R01RW, ,SA571,ES,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,2430,0025, ,02300,     ,     ,-,180,    ,   ,ESSA,ES,P,A, ,B,P,S;
APPCH:025,R,R01RW, ,SA638,ES,P,C,E   ,R,302,RF, , , , , ,002050,    ,    ,    ,0043, ,     ,     ,     , ,   ,-300,   ,SA569,ES,P,C, ,B,P,S;
APPCH:030,R,R01RW, ,RW01R,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0023, ,00189,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R01RW, ,RW01R,ES,P,G,G M , ,010,FD, ,ASE,ES,D, ,      ,    ,0007,0040,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R01RW, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R01RW, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,0380,    , ,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R01RX,INLUX,INLUX,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R01RX,INLUX,SA745,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01RX, ,SA745,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,B,P,S;
APPCH:020,R,R01RX, ,SA740,ES,P,C,E  F,L,010,RF, , , , , ,004430,    ,    ,    ,0045, ,02500,     ,     ,+,180,    ,   ,SA744,ES,P,C, ,B,P,S;
APPCH:025,R,R01RX, ,SA739,ES,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,0350,0028, ,     ,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:026,R,R01RX, ,SA638,ES,P,C,E   ,L,302,RF, , , , , ,004080,    ,    ,    ,0022, ,     ,     ,     , ,   ,-300,   ,SA737,ES,P,C, ,B,P,S;
APPCH:030,R,R01RX, ,RW01R,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0023, ,00189,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R01RX, ,RW01R,ES,P,G,G M , ,010,FD, ,ASE,ES,D, ,      ,    ,0007,0040,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R01RX, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0040,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R01RX, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,0380,    , ,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R01RY,AXWAL,AXWAL,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,250,    ,   , , , , , ,B,P,S;
APPCH:020,A,R01RY,AXWAL,SA651,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01RY, ,SA651,ES,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:020,R,R01RY, ,SA652,ES,P,C,E  F, ,602,TF, , , , , ,      ,    ,    ,3440,0028, ,02500,     ,     ,+,180,    ,   ,ESSA,ES,P,A, ,B,P,S;
APPCH:025,R,R01RY, ,SA653,ES,P,C,E   ,L,302,RF, , , , , ,003705,    ,    ,    ,0021, ,     ,     ,     , ,   ,-300,   ,SA654,ES,P,C, ,B,P,S;
APPCH:026,R,R01RY, ,SA638,ES,P,C,E   ,R,302,RF, , , , , ,003046,    ,    ,    ,0028, ,     ,     ,     , ,   ,-300,   ,SA655,ES,P,C, ,B,P,S;
APPCH:030,R,R01RY, ,RW01R,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0023, ,00189,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R01RY, ,SA508,ES,P,C,EYM , ,010,CF, ,ARL,ES,D, ,      ,0832,0014,0040,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R01RY, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,0380,    , ,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R01RZ, ,UGJAM,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01RZ, ,SA803,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0040,0035, ,04000,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01RZ, ,RW01R,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0120, ,00188,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01RZ, ,SA510,ES,P,C,EYM , ,010,CF, ,ARL,ES,D, ,      ,0674,0016,0040,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01RZ, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,0380,    , ,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,PAZIX,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,SA747,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0700,0035, ,02500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0700,0074, ,00158,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0700,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,0700,    , ,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19L, ,AGILI,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19L, ,SA530,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1840,0035, ,02500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19L, ,RW19L,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1840,0074, ,00149,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19L, ,SA560,ES,P,C,EYM , ,010,CF, ,ARL,ES,D, ,      ,1517,0026,1840,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19L, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,1480,    , ,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19RX,BALVI,BALVI,ES,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,250,    ,   , , , , , ,B,P,S;
APPCH:020,A,R19RX,BALVI,SA872,ES,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,P,S;
APPCH:030,A,R19RX,BALVI,SA873,ES,P,C,EE  , ,602,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R19RX, ,SA873,ES,P,C,E  F, ,602,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,B,P,S;
APPCH:025,R,R19RX, ,SA543,ES,P,C,E   ,R,302,RF, , , , , ,003366,    ,    ,    ,0068, ,     ,     ,     , ,   ,-300,   ,SA876,ES,P,C, ,B,P,S;
APPCH:030,R,R19RX, ,RW19R,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1840,0036, ,00169,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R19RX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R19RX, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1840,    , ,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R19RY,ELFEC,ELFEC,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,250,    ,   , , , , , ,B,P,S;
APPCH:020,A,R19RY,ELFEC,SA874,ES,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,P,S;
APPCH:030,A,R19RY,ELFEC,SA875,ES,P,C,EE  , ,602,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R19RY, ,SA875,ES,P,C,E  F, ,602,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,B,P,S;
APPCH:025,R,R19RY, ,SA542,ES,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,1570,0052, ,     ,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:026,R,R19RY, ,SA543,ES,P,C,E   ,R,302,RF, , , , , ,003366,    ,    ,    ,0016, ,     ,     ,     , ,   ,-300,   ,SA876,ES,P,C, ,B,P,S;
APPCH:030,R,R19RY, ,RW19R,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1840,0036, ,00169,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R19RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R19RY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1840,    , ,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R19RZ, ,OXINU,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19RZ, ,SA531,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1840,0030, ,02500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19RZ, ,RW19R,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1840,0073, ,00168,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19RZ, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1840,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19RZ, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,1840,    , ,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26-Y,SA501,SA501,ES,P,C,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R26-Y,SA501,SA502,ES,P,C,E  B, ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R26-Y,SA501,SA503,ES,P,C,EE  , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R26-Y, ,SA503,ES,P,C,E  F, ,302,IF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,B,P,S;
APPCH:025,R,R26-Y, ,SA504,ES,P,C,E   ,R,302,RF, , , , , ,002862,    ,    ,    ,0052, ,     ,     ,     ,+,160,-300,   ,ARC53,ES,P,C, ,B,P,S;
APPCH:030,R,R26-Y, ,RW26,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2500,0049, ,00178,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R26-Y, ,SA730,ES,P,C,E M , ,502,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R26-Y, ,SA730,ES,P,C,EE  , ,010,FM, ,ARL,ES,D, ,      ,2528,0038,2500,    , ,01500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R26-Z, ,EKDAS,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26-Z, ,SA532,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2500,0030, ,02500,     ,     , ,   ,    ,   ,ESSA,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26-Z, ,RW26,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2500,0073, ,00175,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2500,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26-Z, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,2500,    , ,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01L,     ,      ,00099, ,SSA ,3,   ;N59381411,E017544760,0000;
RWY:RW01R,     ,      ,00138, ,TSA ,3,   ;N59373503,E017570267,0000;
RWY:RW08 ,     ,      ,00108, ,WSA ,0,   ;N59393031,E017561008,0000;
RWY:RW19L,     ,      ,00099, ,USA ,3,   ;N59385449,E017573148,0000;
RWY:RW19R,     ,      ,00118, ,NSA ,1,   ;N59395904,E017552556,0000;
RWY:RW26 ,     ,      ,00125, ,ESA ,1,   ;N59395003,E017584496,0000;
