SID:010,5,DEBH1C,RW08,DER08,ET,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,DEBH1C,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0760,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DEBH1C,RW08,EB405,ET,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,120,    ,   , , , , , , , , ;
SID:040,5,DEBH1C,RW08,DEBHI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DEBH1D,RW26,DER26,ET,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,DEBH1D,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2560,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DEBH1D,RW26,DEBHI,ED,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,120,    ,   , , , , , , , , ;
APPCH:010,A,R08,DKB,DKB,ED,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,03800,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,DKB,EB503,ET,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,DKB,EB503,ET,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0760,0025,+,03800,     ,     ,-,120,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,NUB,NUB,ED,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,03800,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,NUB,EB503,ET,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,NUB,EB503,ET,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0760,0025,+,03800,     ,     ,-,120,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,EB503,ET,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,EB504,ET,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0760,0031,+,03300,     ,     , ,   ,    ,   ,ETEB,ET,P,A, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,ET,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0760,0050, ,01579,     ,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,01845,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,EB505,ET,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,EB505,ET,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0760,0025,-,05000,     ,     ,-,120,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,DKB,DKB,ED,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,03400,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,DKB,EB406,ET,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,DKB,EB406,ET,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2560,0025,+,03400,     ,     ,-,110,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,NUB,NUB,ED,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,03400,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,NUB,EB406,ET,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,NUB,EB406,ET,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2560,0025,+,03400,     ,     ,-,110,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,EB406,ET,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,EB407,ET,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2560,0030,+,02800,     ,     , ,   ,    ,   ,ETEB,ET,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,ET,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2560,0033, ,01583,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2560,    ,+,01845,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,EB410,ET,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,090,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,EB410,ET,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2560,0025,-,05000,     ,     ,-,120,    ,   , , , , , ,A,J,S;
RWY:RW08 ,+0300,      ,01529, ,    , ,   ;N49182821,E010381010,0000;
RWY:RW26 ,-0300,      ,01533, ,    , ,   ;N49183057,E010382827,0000;
