SID:020,2,HL11,RW27,PELOG,ED,E,A,EE  , ,   ,CF, ,MAH,ED,D, ,      ,2658,0657,2690,0090,+,05000,     ,05000, ,   ,    ,   ,LUP,ED,D,B, , , , ;
SID:005,2,HL12,RW27,DER27,ET,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,LUP,ED,D,B, , , , ;
SID:010,2,HL12,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,03000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:020,2,HL12,RW27,LUP,ED,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,HL12,RW27,LANOK,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,HL13,RW27,DER27,ET,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,LUP,ED,D,B, , , , ;
SID:010,2,HL13,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,03000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:020,2,HL13,RW27,LUP,ED,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,HL13,RW27,OLASO,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,HL31,RW09,DER09,ET,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,LUP,ED,D,B, , , , ;
SID:010,2,HL31,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0890,    ,+,03000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:020,2,HL31,RW09,LUP,ED,D,B,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,HL31,RW09,PELOG,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,HL32,RW09,DER09,ET,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,LUP,ED,D,B, , , , ;
SID:010,2,HL32,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0890,    ,+,03000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:020,2,HL32,RW09,LUP,ED,D,B,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,HL32,RW09,LANOK,ED,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HL33,RW09,OLASO,ED,E,A,EE  , ,   ,CF, ,MAH,ED,D, ,      ,2630,0434,0890,0130,+,05000,     ,05000, ,   ,    ,   ,LUP,ED,D,B, , , , ;
SID:020,5,OLAS1A,RW09,OLASO,ED,E,A,EE  , ,   ,CF, ,MAH,ED,D, ,      ,2630,0434,0890,0125,+,05000,     ,05000, ,   ,    ,   ,ETHL,ET,P,A, , , , ;
SID:020,5,PELO1A,RW27,PELOG,ED,E,A,EE  , ,   ,CF, ,MAH,ED,D, ,      ,2658,0657,2690,0090,+,05000,     ,05000, ,   ,    ,   ,ETHL,ET,P,A, , , , ;
APPCH:010,A,R09,RISIS,RISIS,ET,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,RISIS,HL502,ET,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,RISIS,HL503,ET,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,HL503,ET,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,INGEK,ET,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0890,0050,+,03400,     ,     , ,   ,    ,   ,ETHL,ET,P,A, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,ET,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0890,0050, ,01811,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0890,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,RISIS,ET,P,C,EE H,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,RISIS,RISIS,ET,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,RISIS,HL402,ET,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,RISIS,HL403,ET,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,HL403,ET,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,TUVEX,ET,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2690,0051,+,03400,     ,     , ,   ,    ,   ,ETHL,ET,P,A, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,ET,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2690,0050, ,01816,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2690,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,RISIS,ET,P,C,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,01761, ,    , ,   ;N48131372,E009535688,0000;
RWY:RW27 ,     ,      ,01766, ,    , ,   ;N48131105,E009551661,0000;
