APPCH:010,A,R18,CIVET,CIVET,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,CIVET,JESEX,K2,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,CIVET,TIQMU,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,GAREY,GAREY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,GAREY,KELTE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,GAREY,TIQMU,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,TANNR,TANNR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,TANNR,TIQMU,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,TANNR,TIQMU,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1790,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,TIQMU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R18, ,ECULU,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1790,0051,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,DANNN,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1790,0022,+,03500,     ,     , ,   ,-300,   ,RW18,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,DISEY,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1790,0028,+,02600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1790,0038, ,01390,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1790,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,JESEX,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,JESEX,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0900,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,01350, ,    , ,   ;N33345603,W117073488,0000;
RWY:RW36 ,     ,      ,01340, ,    , ,   ;N33335806,W117075013,0000;
