APPCH:010,A,R04,APGUD,APGUD,FA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,APGUD,GR1T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,EPMER,EPMER,FA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,EPMER,GR1T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,UVLES,UVLES,FA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,UVLES,GR1T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,GR1T1,FA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,GR1F1,FA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0130,0050, ,04600,     ,     ,-,130,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,GR1MP,FA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0230,0048, ,03007,     ,     ,-,130,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04, ,GR1M1,FA,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,150,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,GR1M2,FA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,UVLES,FA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R04, ,UVLES,FA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3320,T010,+,08300,     ,     ,-,180,    ,   , , , , , ,B,J,S;
RWY:RW04 ,+0500,      ,02581, ,    , ,   ;S32115670,E024322314,0000;
RWY:RW22 ,-0500,      ,02606, ,    , ,   ;S32110986,E024323842,0000;
