APPCH:010,A,R05,ETGON,ETGON,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,ETGON,MG1T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,IBNAG,IBNAG,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,IBNAG,MG1T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,UNDAV,UNDAV,FA,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,UNDAV,MG1T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,MG1T1,FA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,MG1F1,FA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0490,0050,+,01500,     ,     ,-,160,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,MG1MP,FA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0490,0030, ,00538,     ,     ,-,160,-300,   , , , , , ,B,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,00910,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,MG1M1,FA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,MG1M2,FA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R05, ,UNDAV,FA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R05, ,UNDAV,FA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3190,T010, ,03700,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,EVURU,EVURU,FA,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,EVURU,MG2T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,OKMAV,OKMAV,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,OKMAV,MG2T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,UTSIP,UTSIP,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,UTSIP,MG2T1,FA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,MG2T1,FA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,MG2F1,FA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0050, ,01800,     ,     ,-,160,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,MG2MP,FA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2290,0040, ,00526,     ,     ,-,160,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,00910,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,MG2M1,FA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,MG2M2,FA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R23, ,EVURU,FA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R23, ,EVURU,FA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3190,T010, ,03800,     ,     ,-,240,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00488, ,    , ,   ;S30514661,E030202507,0000;
RWY:RW23 ,     ,      ,00476, ,    , ,   ;S30510644,E030204474,0000;
