APPCH:010,A,D18-Y,MGY1,MGY,FG,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Y,MGY1,MGY,FG,D, ,VY  , ,   ,FC, ,MGY,FG,D, ,      ,0000,0000,3320,0070,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-Y,MGY1,FF18,FG,P,C,EE  ,R,   ,CF,Y,MGY,FG,D, ,      ,3588,0055,1790,0040,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-Y,MGY2,MGY,FG,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Y,MGY2,MGY,FG,D, ,VY  , ,   ,FC, ,MGY,FG,D, ,      ,0000,0000,3470,0070,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-Y,MGY2,FF18,FG,P,C,EE  ,R,   ,CF,Y,MGY,FG,D, ,      ,3588,0055,1790,0030,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18-Y, ,FF18,FG,P,C,E  F, ,   ,IF, ,MGY,FG,D, ,      ,3588,0055,    ,    ,+,04200,     ,     , ,   ,    ,   ,MGY,FG,D, , ,0, ,S;
APPCH:025,D,D18-Y, ,30DME,FG,P,C,E S , ,   ,CF, ,MGY,FG,D, ,      ,3588,0030,1790,0025,+,03400,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D18-Y, ,MGY,FG,D, ,V  M, ,   ,CF, ,MGY,FG,D, ,      ,0000,0000,1790,0030, ,02443,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18-Y, ,MGY,FG,D, ,V M , ,   ,FA, ,MGY,FG,D, ,      ,0000,0000,1790,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18-Y, ,MGY,FG,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-Z,LUPTA,LUPTA,FG,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Z,LUPTA,AKLEB,FG,P,C,EECB,R,   ,AF, ,MGY,FG,D, ,      ,3588,0110,3160,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-Z,POPUD,POPUD,FG,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Z,POPUD,AKLEB,FG,P,C,EECB,L,   ,AF, ,MGY,FG,D, ,      ,3588,0110,0420,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D18-Z, ,AKLEB,FG,P,C,E CD, ,   ,IF, ,MGY,FG,D, ,      ,3588,0110,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18-Z, ,FF18,FG,P,C,E  F, ,   ,CF, ,MGY,FG,D, ,      ,3588,0055,1790,0055,+,04200,     ,     , ,   ,    ,   ,MGY,FG,D, , ,0, ,S;
APPCH:025,D,D18-Z, ,30DME,FG,P,C,E S , ,   ,CF, ,MGY,FG,D, ,      ,3588,0030,1790,0025,+,03400,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D18-Z, ,MGY,FG,D, ,V  M, ,   ,CF, ,MGY,FG,D, ,      ,0000,0000,1790,0030, ,02443,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18-Z, ,MGY,FG,D, ,V M , ,   ,FA, ,MGY,FG,D, ,      ,0000,0000,1790,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18-Z, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18-Z, ,MGY,FG,D, ,V   , ,   ,FD, ,MGY,FG,D, ,      ,0000,0000,3020,0160, ,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D18-Z, ,LUPTA,FG,P,C,E C ,R,   ,CF,Y,MGY,FG,D, ,      ,3158,0110,1360,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D18-Z, ,LUPTA,FG,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0050,-,FL110,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-Z,DERUK,DERUK,FG,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-Z,DERUK,MINLI,FG,P,C,EECB,L,   ,AF, ,MGY,FG,D, ,      ,1788,0130,2030,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-Z,TAVEN,TAVEN,FG,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-Z,TAVEN,MINLI,FG,P,C,EECB,R,   ,AF, ,MGY,FG,D, ,      ,1788,0130,1550,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36-Z, ,MINLI,FG,P,C,E CD, ,   ,IF, ,MGY,FG,D, ,      ,1788,0130,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36-Z, ,FD36Z,FG,P,C,E  F, ,   ,CF, ,MGY,FG,D, ,      ,1790,0086,3590,0044,+,04200,     ,     , ,   ,    ,   ,MGY,FG,D, , ,0, ,S;
APPCH:030,D,D36-Z, ,RW36,FG,P,G,G  M, ,   ,CF, ,MGY,FG,D, ,      ,1788,0024,3590,0063, ,02192,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36-Z, ,MGY,FG,D, ,V M , ,   ,CF, ,MGY,FG,D, ,      ,0000,0000,3590,0024, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36-Z, ,MGY,FG,D, ,V   , ,   ,FA, ,MGY,FG,D, ,      ,0000,0000,3590,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D36-Z, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1710,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D36-Z, ,MGY,FG,D, ,V   , ,   ,FD, ,MGY,FG,D, ,      ,0000,0000,2160,0180, ,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D36-Z, ,DERUK,FG,P,C,E   ,L,   ,CF,Y,MGY,FG,D, ,      ,2030,0130,0230,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,D,D36-Z, ,DERUK,FG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0230,0050,-,FL110,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I18-Y,MGY1,MGY,FG,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-Y,MGY1,MGY,FG,D, ,VY  , ,   ,FC, ,MGY,FG,D, ,      ,0000,0000,3320,0070,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-Y,MGY1,CI18,FG,P,C,EE  ,R,   ,CF,Y,MY,FG,P,I,      ,3588,0100,1790,0010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-Y,MGY2,MGY,FG,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-Y,MGY2,MGY,FG,D, ,VY  , ,   ,FC, ,MGY,FG,D, ,      ,0000,0000,3470,0070,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-Y,MGY2,CI18,FG,P,C,EE  ,R,   ,CF,Y,MY,FG,P,I,      ,3588,0100,1790,0010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18-Y, ,CI18,FG,P,C,E  I, ,   ,IF, ,MY,FG,P,I,      ,3588,0100,    ,    ,J,04200,04200,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18-Y, ,FF18,FG,P,C,E  F, ,   ,CF, ,MY,FG,P,I,      ,3588,0080,1790,0020,H,04200,04200,     , ,   ,-300,   ,MGY,FG,D, , ,0,D,S;
APPCH:030,I,I18-Y, ,RW18,FG,P,G,G  M, ,   ,CF, ,MY,FG,P,I,      ,3588,0018,1790,0062, ,02209,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18-Y, ,RW18,FG,P,G,G M , ,   ,FA, ,MGY,FG,D, ,      ,1788,0007,1790,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18-Y, ,MGY,FG,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-Z,AKLEB,AKLEB,FG,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-Z,AKLEB,CI18,FG,P,C,EE  , ,   ,CF, ,MY,FG,P,I,      ,3588,0100,1790,0035,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-Z,LUPTA,LUPTA,FG,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-Z,LUPTA,AKLEB,FG,P,C,E CB,R,   ,AF, ,MGY,FG,D, ,      ,3588,0110,3160,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-Z,LUPTA,CI18,FG,P,C,EE  , ,   ,CF, ,MY,FG,P,I,      ,3588,0100,1790,0035,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-Z,POPUD,POPUD,FG,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-Z,POPUD,AKLEB,FG,P,C,E CB,L,   ,AF, ,MGY,FG,D, ,      ,3588,0110,0420,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-Z,POPUD,CI18,FG,P,C,EE  , ,   ,CF, ,MY,FG,P,I,      ,3588,0100,1790,0035,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18-Z, ,CI18,FG,P,C,E  I, ,   ,IF, ,MY,FG,P,I,      ,3588,0100,    ,    ,J,04200,04200,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18-Z, ,FF18,FG,P,C,E  F, ,   ,CF, ,MY,FG,P,I,      ,3588,0080,1790,0020,H,04200,04200,     , ,   ,-300,   ,MGY,FG,D, , ,0,D,S;
APPCH:030,I,I18-Z, ,RW18,FG,P,G,G  M, ,   ,CF, ,MY,FG,P,I,      ,3588,0018,1790,0062, ,02209,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18-Z, ,RW18,FG,P,G,G M , ,   ,FA, ,MGY,FG,D, ,      ,1788,0007,1790,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18-Z, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I18-Z, ,MGY,FG,D, ,V   , ,   ,FD, ,MGY,FG,D, ,      ,0000,0000,3020,0160, ,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I18-Z, ,LUPTA,FG,P,C,E C ,R,   ,CF,Y,MGY,FG,D, ,      ,3158,0110,1360,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I18-Z, ,LUPTA,FG,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0050,-,FL110,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW18 ,     ,      ,02159, ,MY  ,2,   ;N01412518,E011012687,0000;
RWY:RW36 ,+0160,      ,02142, ,    , ,   ;N01394756,E011013235,0000;
