APPCH:010,A,D27-Z,SK103,SK103,FL,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,SK103,CD27,FL,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Z,SK104,SK104,FL,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,SK104,D087Y,FL,P,C,EY  ,R,   ,AF, ,VCD,FL,D, ,      ,0870,0250,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Z,SK104,CD27,FL,P,C,EE B, ,   ,CF, ,VCD,FL,D, ,      ,0923,0130,2720,0120,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27-Z, ,CD27,FL,P,C,E  I, ,   ,IF, ,VCD,FL,D, ,      ,0923,0130,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27-Z, ,FD27,FL,P,C,E  F, ,   ,CF, ,VCD,FL,D, ,      ,0923,0077,2720,0053,+,06000,     ,     , ,   ,    ,   ,VCD,FL,D, , ,0, ,S;
APPCH:030,D,D27-Z, ,RW27,FL,P,G,G  M, ,   ,CF, ,VCD,FL,D, ,      ,0937,0025,2720,0052, ,04344,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27-Z, ,VCD,FL,D, ,V M , ,   ,CF, ,VCD,FL,D, ,      ,0000,0000,2720,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27-Z, ,D272J,FL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27-Z, ,VCD,FL,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D27-Z, ,VCD,FL,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0930,T010,+,FL070,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,I09-Z,SK101,SK101,FL,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,SK101,D273N,FL,P,C,E   ,L,   ,AF, ,VCD,FL,D, ,      ,2737,0140,3080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,SK101,CI09,FL,P,C,EE B, ,   ,CF, ,CO,FL,P,I,      ,2737,0123,0930,0045,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,SK102,SK102,FL,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,SK102,D273N,FL,P,C,E   ,R,   ,AF, ,VCD,FL,D, ,      ,2737,0140,2390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,SK102,CI09,FL,P,C,EE B, ,   ,CF, ,CO,FL,P,I,      ,2737,0123,0930,0045,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Z, ,CI09,FL,P,C,E  I, ,   ,IF, ,CO,FL,P,I,      ,2737,0123,    ,    ,J,06000,06000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Z, ,FI09,FL,P,C,E  F, ,   ,CF, ,CO,FL,P,I,      ,2737,0072,0930,0050,H,06000,06000,     , ,   ,-300,   ,VCD,FL,D, , ,0,D,S;
APPCH:030,I,I09-Z, ,RW09,FL,P,G,G  M, ,   ,CF, ,CO,FL,P,I,      ,2737,0021,0930,0051, ,04333,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Z, , , , , ,  M , ,   ,VD, ,VCD,FL,D, ,      ,    ,    ,0930,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Z, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09-Z, ,D090J,FL,P,C,EY  , ,   ,CF, ,VCD,FL,D, ,      ,0905,0100,0900,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I09-Z, ,VCD,FL,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I09-Z, ,VCD,FL,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2730,T010,+,FL070,     ,     ,-,200,    ,   , , , , , ,0,D,S;
RWY:RW09 ,     ,      ,04284, ,CO  ,1,   ;S12574280,E028300040,0000;
RWY:RW27 ,     ,      ,04294, ,    , ,   ;S12574212,E028315650,0000;
