APPCH:010,A,N16,SA1,SA,FM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N16,SA1,SA,FM,D,B,EY  , ,   ,FC, ,SA,FM,D,B,      ,0000,0000,3600,0070,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N16,SA1,FN16,FM,P,C,EE  ,L,   ,CF,Y,SA,FM,D,B,      ,3390,0068,1590,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N16,SA2,SA,FM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N16,SA2,SA,FM,D,B,EY  , ,   ,FC, ,SA,FM,D,B,      ,0000,0000,3510,0090,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N16,SA2,FN16,FM,P,C,EE  ,L,   ,CF,Y,SA,FM,D,B,      ,3390,0068,1590,0020,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N16, ,FN16,FM,P,C,E  F, ,   ,IF, ,SA,FM,D,B,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   ,SA,FM,D,B, ,0, ,S;
APPCH:030,N,N16, ,RW16,FM,P,G,G  M, ,   ,CF, ,SA,FM,D,B,      ,    ,    ,1590,0064, ,00069,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N16, ,SA,FM,D,B,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N16, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N16, ,SA,FM,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N34,SA,SA,FM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34,SA,SA,FM,D,B,EY  , ,   ,FC, ,SA,FM,D,B,      ,0000,0000,1390,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N34,SA,FN34,FM,P,C,EE  ,R,   ,CF,Y,SA,FM,D,B,      ,1680,0066,3480,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N34, ,FN34,FM,P,C,E  F, ,   ,IF, ,SA,FM,D,B,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,SA,FM,D,B, ,0, ,S;
APPCH:030,N,N34, ,RW34,FM,P,G,G  M, ,   ,CF, ,SA,FM,D,B,      ,    ,    ,3480,0061, ,00067,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N34, ,SA,FM,D,B,EYM , ,   ,TF, , , , , ,      ,    ,    ,3480,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N34, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3480,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N34, ,SA,FM,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q16,SA,SA,FM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q16,SA,D360G,FM,P,C,EY  , ,   ,CF, ,SA,FM,D,B,      ,3600,0065,3600,0065,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q16,SA,FQ16,FM,P,C,EE  ,L,   ,CF,Y,SA,FM,D,B,      ,3390,0065,1590,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q16, ,FQ16,FM,P,C,E  F, ,   ,IF, ,SA,FM,D,B,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   ,SA,FM,D,B, ,0, ,S;
APPCH:030,Q,Q16, ,RW16,FM,P,G,G  M, ,   ,CF, ,SB,FM,D, ,      ,    ,0004,1590,0061, ,00069,     ,     , ,   ,-315,   , , , , , ,0, ,S;
APPCH:040,Q,Q16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q16, ,SA,FM,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q34,SA,SA,FM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q34,SA,D139I,FM,P,C,EY  , ,   ,CF, ,SA,FM,D,B,      ,1390,0088,1390,0088,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q34,SA,FQ34,FM,P,C,EE  ,R,   ,CF,Y,SA,FM,D,B,      ,1680,0061,3480,0030,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q34, ,FQ34,FM,P,C,E  F, ,   ,IF, ,SA,FM,D,B,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,SA,FM,D,B, ,0, ,S;
APPCH:030,Q,Q34, ,MQ34,FM,P,C,E  M, ,   ,CF, ,SB,FM,D, ,      ,    ,0022,3480,0039, ,00635,     ,     , ,   ,-332,   , , , , , ,0, ,S;
APPCH:040,Q,Q34, ,SA,FM,D,B,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q34, ,SA,FM,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW16 ,     ,      ,00019, ,    , ,   ;S14162458,E050101830,0000;
RWY:RW34 ,     ,      ,00017, ,    , ,   ;S14171587,E050104748,0000;
