APPCH:010,A,D15-Z,DIPNI,DIPNI,FO,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,DIPNI,MELIB,FO,P,C,EECB,R,   ,AF, ,FRV,FO,D, ,      ,3120,0130,2670,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,MELIB,MELIB,FO,P,C,EECC,L,   ,HF, , , , , ,      ,    ,    ,1320,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,OVREL,OVREL,FO,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,OVREL,MELIB,FO,P,C,EECB,L,   ,AF, ,FRV,FO,D, ,      ,3120,0130,0170,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-Z, ,MELIB,FO,P,C,E  I, ,   ,IF, ,FRV,FO,D, ,      ,3120,0130,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Z, ,FD15Z,FO,P,C,E  F, ,   ,CF, ,FRV,FO,D, ,      ,3120,0073,1320,0057,+,03500,     ,     , ,   ,    ,   ,FRV,FO,D, , ,0, ,S;
APPCH:030,D,D15-Z, ,MD15Z,FO,P,C,E  M, ,   ,CF, ,FRV,FO,D, ,      ,3120,0018,1320,0055, ,01755,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D15-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1320,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Z, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Z, ,D327R,FO,P,C,EY  , ,   ,CF, ,FRV,FO,D, ,      ,3270,0180,3270,0120, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15-Z, ,MELIB,FO,P,C,EECH,L,   ,CF,Y,FRV,FO,D, ,      ,3120,0130,1320,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,LISAX,LISAX,FO,P,C,EECC,R,   ,HF, , , , , ,      ,    ,    ,3390,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,ONLIX,ONLIX,FO,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,ONLIX,LISAX,FO,P,C,EECB,L,   ,AF, ,FRV,FO,D, ,      ,1590,0130,2140,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,TEBIM,TEBIM,FO,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,TEBIM,LISAX,FO,P,C,EECB,R,   ,AF, ,FRV,FO,D, ,      ,1590,0130,1040,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33-Z, ,LISAX,FO,P,C,E CI, ,   ,IF, ,FRV,FO,D, ,      ,1590,0130,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33-Z, ,FD33Z,FO,P,C,E  F, ,   ,CF, ,FRV,FO,D, ,      ,1590,0073,3390,0057,+,03500,     ,     , ,   ,    ,   ,FRV,FO,D, , ,0, ,S;
APPCH:025,D,D33-Z, ,36VOR,FO,P,C,E S , ,   ,CF, ,FRV,FO,D, ,      ,1590,0036,3390,0037,+,02340,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D33-Z, ,MD33Z,FO,P,C,E  M, ,   ,CF, ,FRV,FO,D, ,      ,1590,0016,3390,0020, ,01703,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33-Z, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1740,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33-Z, ,D144R,FO,P,C,EY  , ,   ,CF, ,FRV,FO,D, ,      ,1440,0180,1440,0120, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D33-Z, ,LISAX,FO,P,C,EECH,R,   ,CF,Y,FRV,FO,D, ,      ,1590,0130,3390,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15-Y,DEKER,DEKER,FO,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1450,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15-Y,LUMPA,LUMPA,FO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15-Y,LUMPA,DEKER,FO,P,C,EE B, ,010,TF, ,FRA,FO,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15-Y,NELGA,NELGA,FO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15-Y,NELGA,DEKER,FO,P,C,EE B, ,010,TF, ,FRA,FO,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,I,I15-Y, ,DEKER,FO,P,C,E  I, ,   ,IF, ,FRA,FO,P,I,      ,3246,0139,    ,    ,J,04000,03500,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,I,I15-Y, ,ON501,FO,P,C,E  F, ,   ,CF, ,FRA,FO,P,I,      ,3246,0081,1450,0058,G,03500,03500,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I15-Y, ,RW15,FO,P,G,G  M, ,   ,CF, ,FRA,FO,P,I,      ,3246,0018,1450,0063, ,01486,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I15-Y, ,ON502,FO,P,C,EYM , ,010,CF, ,FRV,FO,D, ,      ,1501,0041,1450,0050, ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:050,I,I15-Y, ,NELGA,FO,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15-Z,DEKER,DEKER,FO,P,C,EECC,L,   ,HF, , , , , ,      ,    ,    ,1450,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,DIPNI,DIPNI,FO,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,DIPNI,D313M,FO,P,C,E   ,R,   ,AF, ,FRV,FO,D, ,      ,3130,0130,2670,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,DIPNI, , , , , E  , ,   ,VI, ,FRA,FO,P,I,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,OVREL,OVREL,FO,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,OVREL,D333M,FO,P,C,E   ,L,   ,AF, ,FRV,FO,D, ,      ,3330,0130,0170,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,OVREL, , , , , E  , ,   ,VI, ,FRA,FO,P,I,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15-Z, ,DEKER,FO,P,C,E CI, ,   ,IF, ,FRA,FO,P,I,      ,3246,0139,    ,    ,J,04000,03500,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15-Z, ,FI15Z,FO,P,C,E  F, ,   ,CF, ,FRA,FO,P,I,      ,3246,0081,1450,0058,H,03500,03500,     , ,   ,-300,   ,FRV,FO,D, , ,0,D,S;
APPCH:030,I,I15-Z, ,RW15,FO,P,G,G  M, ,   ,CF, ,FRA,FO,P,I,      ,3246,0018,1450,0063, ,01486,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15-Z, ,RW15,FO,P,G,G M , ,   ,FA, ,FRV,FO,D, ,      ,3007,0010,1450,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15-Z, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I15-Z, ,D338R,FO,P,C,EY  , ,   ,CF, ,FRV,FO,D, ,      ,3380,0180,3380,0140, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I15-Z, ,DEKER,FO,P,C,EECH,L,   ,CF,Y,FRV,FO,D, ,      ,3228,0130,1450,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R15,DEKER,DEKER,FO,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1450,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,LUMPA,LUMPA,FO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,LUMPA,DEKER,FO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,NELGA,NELGA,FO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,NELGA,DEKER,FO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,DEKER,FO,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,ON501,FO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1450,0058, ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,FO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1450,0063, ,01486,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15, ,ON502,FO,P,C,EYM , ,010,CF, ,FRV,FO,D, ,      ,1501,0041,1450,0050, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,NELGA,FO,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,NUTEK,NUTEK,FO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,NUTEK,PIPMO,FO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,PIPMO,PIPMO,FO,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,3250,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,RASEB,RASEB,FO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,RASEB,PIPMO,FO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33, ,PIPMO,FO,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33, ,ON503,FO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3250,0056, ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,FO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3250,0064, ,01459,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33, ,ON504,FO,P,C,EYM , ,010,CF, ,FRV,FO,D, ,      ,3192,0043,3250,0050, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33, ,NUTEK,FO,P,C,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,S15-Y,FRV1,FRV,FO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S15-Y,FRV1,FRV,FO,D, ,VY  , ,   ,FC, ,FRV,FO,D, ,      ,0000,0000,3380,0070,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S15-Y,FRV1,FS15Y,FO,P,C,EE  ,L,   ,CF,Y,FRV,FO,D, ,      ,3120,0070,1320,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S15-Y,FRV2,FRV,FO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S15-Y,FRV2,FRV,FO,D, ,VY  , ,   ,FC, ,FRV,FO,D, ,      ,0000,0000,3240,0070,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S15-Y,FRV2,FS15Y,FO,P,C,EE  ,L,   ,CF,Y,FRV,FO,D, ,      ,3120,0070,1320,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S15-Y, ,FS15Y,FO,P,C,E  F, ,   ,IF, ,FRV,FO,D, ,      ,3120,0070,    ,    ,+,03500,     ,     , ,   ,    ,   ,FRV,FO,D, , ,0, ,S;
APPCH:030,S,S15-Y, ,ES15Y,FO,P,C,EY E, ,   ,CF, ,FRV,FO,D, ,      ,3120,0010,1320,0060, ,01486,     ,     , ,   ,-314,   , , , , , ,0, ,S;
APPCH:040,S,S15-Y, ,FRV,FO,D, ,VY M, ,   ,CF, ,FRV,FO,D, ,      ,0000,0000,1320,0010,+,01850,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S15-Y, ,FRV,FO,D, ,V M , ,   ,FA, ,FRV,FO,D, ,      ,0000,0000,1320,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S15-Y, ,FRV,FO,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33-Y,FRV1,FRV,FO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33-Y,FRV1,FRV,FO,D, ,VY  , ,   ,FC, ,FRV,FO,D, ,      ,0000,0000,1330,0070,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S33-Y,FRV1,FS33Y,FO,P,C,EE  ,R,   ,CF,Y,FRV,FO,D, ,      ,1590,0070,3390,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33-Y,FRV2,FRV,FO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33-Y,FRV2,FRV,FO,D, ,VY  , ,   ,FC, ,FRV,FO,D, ,      ,0000,0000,1470,0070,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S33-Y,FRV2,FS33Y,FO,P,C,EE  ,R,   ,CF,Y,FRV,FO,D, ,      ,1590,0070,3390,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S33-Y, ,FS33Y,FO,P,C,E  F, ,   ,IF, ,FRV,FO,D, ,      ,1590,0070,    ,    ,+,03500,     ,     , ,   ,    ,   ,FRV,FO,D, , ,0, ,S;
APPCH:030,S,S33-Y, ,ES33Y,FO,P,C,EY E, ,   ,CF, ,FRV,FO,D, ,      ,1590,0008,3390,0062, ,01459,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:040,S,S33-Y, ,FRV,FO,D, ,VY M, ,   ,CF, ,FRV,FO,D, ,      ,0000,0000,3390,0008,+,01850,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S33-Y, ,FRV,FO,D, ,V M , ,   ,FA, ,FRV,FO,D, ,      ,0000,0000,3390,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S33-Y, ,FRV,FO,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW15 ,     ,      ,01437, ,FRA ,1,   ;S01384179,E013254702,0000;
RWY:RW33 ,     ,      ,01410, ,    , ,   ;S01400245,E013264621,0000;
