SID:010,2,BK452B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,BK452B,RW17,LUKSA,FZ,P,C,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2131,0190,2220,0150, ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BK452B,RW17,BKV,FZ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BK452B,RW17,BK451,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BKU42B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,BKU42B,RW17,LUKSA,FZ,P,C,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2131,0190,2220,0150, ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BKU42B,RW17,BKV,FZ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BKU42B,RW17,BKU45,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BKV2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,BKV2B,RW17,LUKSA,FZ,P,C,E   , ,   ,CF, ,GOM,FZ,D, ,      ,2131,0190,2220,0150, ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BKV2B,RW17,BKV,FZ,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GIGA2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:030,2,GIGA2B,RW17, , , , ,    ,R,   ,CR, ,GOM,FZ,D, ,      ,2200,    ,2670,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GIGA2B,RW17,ILKAM,FZ,E,A,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2484,0189,2670,0120, ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GIGA2B,RW17,IPULI,FZ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GIGA2B,RW17,GIGAG,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KARO2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,KARO2B,RW17, , , , ,    , ,   ,CD, ,GOM,FZ,D, ,      ,    ,    ,1940,0150, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KARO2B,RW17,KAROS,HR,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGUD2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,OGUD2B,RW17, , , , ,    ,R,   ,CR, ,GOM,FZ,D, ,      ,2200,    ,2870,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OGUD2B,RW17, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OGUD2B,RW17,BULNA,FZ,E,A,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2962,0159,3320,0150, ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OGUD2B,RW17,OGUDI,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKDI2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,OKDI2B,RW17,LUKSA,FZ,P,C,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2131,0190,2220,0150, ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKDI2B,RW17,BKV,FZ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OKDI2B,RW17,OKDIV,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RANA2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,RANA2B,RW17,D188L,FZ,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1880,0120,1940,0080, ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RANA2B,RW17, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RANA2B,RW17,GOM,FZ,D, ,V   , ,   ,CF, ,GOM,FZ,D, ,      ,0000,0000,0630,0100, ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,RANA2B,RW17,RANAG,HR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UXOB2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,UXOB2B,RW17, , , , ,    ,R,   ,CR, ,GOM,FZ,D, ,      ,2200,    ,2870,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UXOB2B,RW17, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UXOB2B,RW17,BULNA,FZ,E,A,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2962,0159,3320,0150, ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,UXOB2B,RW17,IPESA,FZ,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,UXOB2B,RW17,UXOBU,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XIBK2B,RW17,GOM04,HR,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1745,0040,1730,0050,+,06500,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,2,XIBK2B,RW17,D188L,FZ,P,C,EY  , ,   ,CF, ,GOM,FZ,D, ,      ,1880,0120,1940,0080, ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,XIBK2B,RW17, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XIBK2B,RW17,GOM,FZ,D, ,V   , ,   ,CF, ,GOM,FZ,D, ,      ,0000,0000,0630,0100, ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,XIBK2B,RW17,XIBKI,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,XIBK2B,EDGOX,XIBKI,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,3,XIBK2B,EDGOX,EDGOX,FZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,XIBK2B,OVPAP,XIBKI,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,GOM,FZ,D, , , , , ;
SID:020,3,XIBK2B,OVPAP,OVPAP,HU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:005,2,BK451A,RW35,BK451,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GOM,FZ,D, , , , , ;
STAR:010,2,BK451A,RW35,BKV,FZ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:020,2,BK451A,RW35,LUKSA,FZ,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:005,2,BKU41A,RW35,BKU45,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GOM,FZ,D, , , , , ;
STAR:010,2,BKU41A,RW35,BKV,FZ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:020,2,BKU41A,RW35,LUKSA,FZ,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,BKV1A,RW35,BKV,FZ,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,BKV1A,RW35,LUKSA,FZ,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BKV1L,RW35,BKV,FZ,D,B,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,BKV1L,RW35,LUKSA,FZ,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,BKV1L,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BKV1T,RW35,BKV,FZ,D,B,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,BKV1T,RW35,TIBKA,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,EDGO1A,RW35,EDGOX,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,EDGO1A,RW35,D359R,FZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDGO1A,RW35, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,EDGO1A,RW35,D326P,FZ,P,C,E   ,L,   ,AF, ,GOM,FZ,D, ,      ,3260,0160,0020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EDGO1A,RW35,BULNA,FZ,E,A,EECH,L,   ,AF, ,GOM,FZ,D, ,      ,2970,0160,3260,    ,+,13000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,2,GIGA1V,RW35,GIGAG,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,GIGA1V,RW35,IPULI,FZ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:030,2,GIGA1V,RW35,ILKAM,FZ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GIGA1V,RW35,GOM,FZ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,GIGA2A,RW35,GIGAG,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,GIGA2A,RW35,IPULI,FZ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:030,2,GIGA2A,RW35,D248U,FZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:032,2,GIGA2A,RW35, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,GIGA2A,RW35,D233S,FZ,P,C,E   ,L,   ,AF, ,GOM,FZ,D, ,      ,2330,0190,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GIGA2A,RW35,LUKSA,FZ,P,C,EECH,L,   ,AF, ,GOM,FZ,D, ,      ,2130,0190,2330,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ILKI1L,RW35,ILKIL,FZ,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,ILKI1L,RW35,GATEV,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,ILKI1L,RW35,LUKSA,FZ,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,ILKI1L,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ILKI1T,RW35,ILKIL,FZ,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,ILKI1T,RW35,BULNA,FZ,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:030,5,ILKI1T,RW35,GATEV,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,ILKI1T,RW35,LUKSA,FZ,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,ILKI1T,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KARO1A,RW35,KAROS,HR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:030,2,KARO1A,RW35,GOM14,FZ,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KARO1C,RW35,KAROS,HR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:030,2,KARO1C,RW35,D176U,HR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KARO1C,RW35, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KARO1C,RW35,LUKSA,FZ,P,C,EECH,R,   ,AF, ,GOM,FZ,D, ,      ,2130,0190,1760,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,KARO1L,RW35,KAROS,HR,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,KARO1L,RW35,LUKSA,FZ,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,KARO1L,RW35,SIVLO,FZ,P,C,EE  ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KARO1T,RW35,KAROS,HR,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,KARO1T,RW35,TIBKA,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,LURB1L,RW35,LURBI,FZ,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,LURB1L,RW35,NKUBI,FZ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,LURB1L,RW35,LUKSA,FZ,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,LURB1L,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OGUD1C,RW35,OGUDI,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,OGUD1C,RW35,BULNA,FZ,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,OGUD1L,RW35,OGUDI,FZ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,OGUD1L,RW35,BULNA,FZ,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:030,5,OGUD1L,RW35,GATEV,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,OGUD1L,RW35,LUKSA,FZ,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,OGUD1L,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OGUD1V,RW35,OGUDI,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,OGUD1V,RW35,GOM,FZ,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OGUD2A,RW35,OGUDI,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,OGUD2A,RW35,BULNA,FZ,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OGUD2A,RW35,ILKAM,FZ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,OGUD2A,RW35,D233S,FZ,P,C,E   ,L,   ,AF, ,GOM,FZ,D, ,      ,2330,0190,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OGUD2A,RW35,LUKSA,FZ,P,C,EECH,L,   ,AF, ,GOM,FZ,D, ,      ,2130,0190,2330,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:005,2,OKDI1A,RW35,OKDIV,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GOM,FZ,D, , , , , ;
STAR:010,2,OKDI1A,RW35,BKV,FZ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:020,2,OKDI1A,RW35,LUKSA,FZ,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OVPA1A,RW35,OVPAP,HU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,OVPA1A,RW35,D029R,FZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,OVPA1A,RW35, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:027,2,OVPA1A,RW35,D326P,FZ,P,C,E   ,L,   ,AF, ,GOM,FZ,D, ,      ,3260,0160,0240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OVPA1A,RW35,BULNA,FZ,E,A,EECH,L,   ,AF, ,GOM,FZ,D, ,      ,2970,0160,3260,    ,+,13000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,RANA1L,RW35,RANAG,HR,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,RANA1L,RW35,PELIM,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:030,5,RANA1L,RW35,GATEV,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,RANA1L,RW35,LUKSA,FZ,P,C,E  H,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,RANA1L,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,RANA1V,RW35,RANAG,HR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:030,2,RANA1V,RW35,GOM,FZ,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,RANA2A,RW35,RANAG,HR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,RANA2A,RW35,GOM,FZ,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RANA2A,RW35,GOM17,FZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,RANA2A,RW35, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RANA2A,RW35,LUKSA,FZ,P,C,EECH,L,   ,AF, ,GOM,FZ,D, ,      ,2130,0190,2330,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,UXOB1C,RW35,UXOBU,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,UXOB1C,RW35,IPESA,FZ,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UXOB1C,RW35,BULNA,FZ,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,2,UXOB1V,RW35,UXOBU,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GOM,FZ,D, , , , , ;
STAR:015,2,UXOB1V,RW35,IPESA,FZ,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:020,2,UXOB1V,RW35,BULNA,FZ,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UXOB1V,RW35,GOM,FZ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,UXOB2A,RW35,UXOBU,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,UXOB2A,RW35,IPESA,FZ,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UXOB2A,RW35,D297R,FZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UXOB2A,RW35,ILKAM,FZ,E,A,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2484,0189,1930,0150,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,UXOB2A,RW35,D233S,FZ,P,C,E   ,L,   ,AF, ,GOM,FZ,D, ,      ,2330,0190,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,UXOB2A,RW35,LUKSA,FZ,P,C,EECH,L,   ,AF, ,GOM,FZ,D, ,      ,2130,0190,2330,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,XIBK1L,RW35,XIBKI,FZ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,XIBK1L,RW35,PELIM,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13500,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:030,5,XIBK1L,RW35,GATEV,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,XIBK1L,RW35,LUKSA,FZ,P,C,E  H,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,XIBK1L,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,XIBK1T,RW35,XIBKI,FZ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     ,-,315,    ,   ,FZNA,FZ,P,A, , , , ;
STAR:020,5,XIBK1T,RW35,BULNA,FZ,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13500,     ,     ,-,315,    ,   , , , , , , , , ;
STAR:030,5,XIBK1T,RW35,GATEV,FZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,XIBK1T,RW35,LUKSA,FZ,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,XIBK1T,RW35,SIVLO,FZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,XIBK1V,RW35,XIBKI,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,XIBK1V,RW35,GOM,FZ,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,XIBK2A,RW35,XIBKI,FZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     ,-,315,    ,   ,GOM,FZ,D, , , , , ;
STAR:020,2,XIBK2A,RW35,GOM,FZ,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,XIBK2A,RW35,GOM17,FZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,XIBK2A,RW35, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,XIBK2A,RW35,LUKSA,FZ,P,C,EECH,L,   ,AF, ,GOM,FZ,D, ,      ,2130,0190,2330,    ,+,11000,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:010,A,D35-Y,BULNA,BULNA,FZ,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35-Y,BULNA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1170,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35-Y,BULNA,D248N,FZ,P,C,E   ,L,   ,AF, ,GOM,FZ,D, ,      ,2480,0140,2970,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D35-Y,BULNA,GOM14,FZ,P,C,EECB,L,   ,AF, ,GOM,FZ,D, ,      ,1760,0140,2480,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35-Y,LUKSA,LUKSA,FZ,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35-Y,LUKSA,GOM14,FZ,P,C,EECB, ,   ,CF, ,GOM,FZ,D, ,      ,1760,0140,0800,0115,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D35-Y, ,GOM14,FZ,P,C,E CD, ,   ,IF, ,GOM,FZ,D, ,      ,1760,0140,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35-Y, ,FD35,FZ,P,C,E  F, ,   ,CF, ,GOM,FZ,D, ,      ,1760,0094,3560,0046,+,08000,     ,     , ,   ,    ,   ,GOM,FZ,D, , ,0, ,S;
APPCH:030,D,D35-Y, ,GOM,FZ,D, ,V  M, ,   ,CF, ,GOM,FZ,D, ,      ,0000,0000,3560,0094, ,05010,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D35-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3560,    ,+,05480,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35-Y, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1760,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35-Y, ,LUKSA,FZ,P,C,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2131,0190,2130,0140, ,13000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D35-Y, ,LUKSA,FZ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0330,T015,+,13000,     ,     ,-,240,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35-Z, ,FD35,FZ,P,C,E  F, ,   ,IF, ,GOM,FZ,D, ,      ,1760,0094,    ,    ,+,08000,     ,     , ,   ,    ,   ,GOM,FZ,D, , ,0, ,S;
APPCH:030,D,D35-Z, ,GOM,FZ,D, ,V  M, ,   ,CF, ,GOM,FZ,D, ,      ,0000,0000,3560,0094, ,05010,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D35-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3560,    ,+,05480,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35-Z, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1760,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35-Z, ,LUKSA,FZ,P,C,E C , ,   ,CF, ,GOM,FZ,D, ,      ,2131,0190,2130,0140, ,13000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D35-Z, ,LUKSA,FZ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0330,T015,+,13000,     ,     ,-,240,    ,   , , , , , ,0, ,S;
APPCH:010,A,R35-Y,SIVLO,SIVLO,FZ,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35-Y,SIVLO,N35C1,FZ,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35-Y,TIBKA,TIBKA,FZ,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35-Y,TIBKA,N35C1,FZ,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35-Y, ,N35C1,FZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35-Y, ,N35F1,FZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3530,0040, ,07000,     ,     , ,   ,    ,   ,FZNA,FZ,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35-Y, ,N35MP,FZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3530,0055, ,05279,     ,     ,-,230,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35-Y, ,LUKSA,FZ,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35-Y, ,LUKSA,FZ,P,C,EECH,R,010,HM, , , , , ,      ,    ,    ,0330,T015,+,13000,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35-Z,SIVLO,SIVLO,FZ,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35-Z,SIVLO,N35C1,FZ,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35-Z,TIBKA,TIBKA,FZ,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35-Z,TIBKA,N35C1,FZ,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35-Z, ,N35C1,FZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35-Z, ,N35F1,FZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3530,0040, ,06900,     ,     , ,   ,    ,   ,FZNA,FZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35-Z, ,N35MP,FZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3530,0055, ,05262,     ,     ,-,230,-280,   , , , , , ,B,J,S;
APPCH:040,R,R35-Z, ,LUKSA,FZ,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35-Z, ,LUKSA,FZ,P,C,EECH,R,010,HM, , , , , ,      ,    ,    ,0330,T015,+,13000,     ,     ,-,240,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,05072, ,    , ,   ;S01391029,E029141197,0000;
RWY:RW35 ,     ,      ,04975, ,    , ,   ;S01404601,E029142131,0000;
