SID:010,5,ROPI1B,RW36,PEPAS,FZ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02030,     ,05000, ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
SID:020,5,ROPI1B,RW36,ROPIM,FZ,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SUVA1A,RW18,LIGRO,FZ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02030,     ,05000, ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
SID:020,5,SUVA1A,RW18,SUVAL,FZ,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUXA1B,RW36,PEPAS,FZ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02030,     ,05000, ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
SID:020,5,TUXA1B,RW36,TUXAN,FZ,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UTIL1A,RW18,LIGRO,FZ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02030,     ,05000, ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
SID:020,5,UTIL1A,RW18,UTILU,FZ,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROPI1A,RW18,ROPIM,FZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
STAR:020,5,ROPI1A,RW18,ABUGI,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SUVA1B,RW36,SUVAL,FZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
STAR:020,5,SUVA1B,RW36,AKEDU,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUXA1A,RW18,TUXAN,FZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
STAR:020,5,TUXA1A,RW18,DETRI,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UTIL1B,RW36,UTILU,FZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,FZOA,FZ,P,A, , , , ;
STAR:020,5,UTIL1B,RW36,EBAKO,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R18,ABUGI,ABUGI,FZ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,ABUGI,A18C1,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,BEMED,BEMED,FZ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,BEMED,A18C1,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,DETRI,DETRI,FZ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,DETRI,A18C1,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,A18C1,FZ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,A18F1,FZ,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1770,0050,+,03300,     ,     , ,   ,    ,   ,FZOA,FZ,P,A, ,B,J,S;
APPCH:030,R,R18, ,RW18,FZ,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1770,0050, ,01674,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,EXORO,FZ,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,EXORO,FZ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1770,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,AKEDU,AKEDU,FZ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,AKEDU,A36C1,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,BEDOD,BEDOD,FZ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,BEDOD,A36C1,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,EBAKO,EBAKO,FZ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,EBAKO,A36C1,FZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,A36C1,FZ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,A36F1,FZ,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3570,0050,+,03300,     ,     , ,   ,    ,   ,FZOA,FZ,P,A, ,B,J,S;
APPCH:030,R,R36, ,RW36,FZ,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3570,0050, ,01678,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,NEKAB,FZ,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,NEKAB,FZ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3570,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,01624, ,    , ,   ;S02543355,E025545276,0000;
RWY:RW36 ,     ,      ,01628, ,    , ,   ;S02554499,E025545791,0000;
