APPCH:010,A,D07,BULNI,BULNI,GA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,BULNI,TEBSI,GA,P,C,EECB,L,   ,AF, ,SKO,GA,D, ,      ,2537,0100,3100,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,ONROB,ONROB,GA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,ONROB,TEBSI,GA,P,C,EECB,R,   ,AF, ,SKO,GA,D, ,      ,2537,0100,2000,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,TEBSI,TEBSI,GA,P,C,EECC,R,   ,HF, , , , , ,      ,    ,    ,0740,0050,+,03500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D07, ,TEBSI,GA,P,C,E CI, ,   ,IF, ,SKO,GA,D, ,      ,2537,0100,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07, ,FD07,GA,P,C,E  F, ,   ,CF, ,SKO,GA,D, ,      ,2540,0046,0740,0054, ,03000,     ,     , ,   ,    ,   ,SKO,GA,D, , ,0, ,S;
APPCH:030,D,D07, ,SKO,GA,D, ,V  M, ,   ,CF, ,SKO,GA,D, ,      ,0000,0000,0740,0046, ,01529,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D07, ,SKO,GA,D, ,V M , ,   ,FD, ,SKO,GA,D, ,      ,0000,0000,0740,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D07, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2860,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D07, ,D241O,GA,P,C,EY  , ,   ,CF, ,SKO,GA,D, ,      ,2410,0150,2410,0150, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D07, ,TEBSI,GA,P,C,EECH,R,   ,CF,Y,SKO,GA,D, ,      ,2537,0100,0740,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,EBSUS,EBSUS,GA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,EBSUS,GAVNI,GA,P,C,EECB,R,   ,AF, ,SKO,GA,D, ,      ,0736,0120,0200,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,GAVNI,GAVNI,GA,P,C,EECC,L,   ,HF, , , , , ,      ,    ,    ,2540,0050,+,03500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,KEREK,KEREK,GA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,KEREK,GAVNI,GA,P,C,EECB,L,   ,AF, ,SKO,GA,D, ,      ,0736,0120,1200,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D25, ,GAVNI,GA,P,C,E CI, ,   ,IF, ,SKO,GA,D, ,      ,0736,0120,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25, ,FD25,GA,P,C,E  F, ,   ,CF, ,SKO,GA,D, ,      ,0740,0067,2540,0053, ,03000,     ,     , ,   ,    ,   ,SKO,GA,D, , ,0, ,S;
APPCH:030,D,D25, ,RW25,GA,P,G,G  M, ,   ,CF, ,SKO,GA,D, ,      ,0735,0014,2540,0053, ,01338,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D25, ,RW25,GA,P,G,G M , ,   ,FD, ,SKO,GA,D, ,      ,0735,0014,2540,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0410,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D25, ,D086Q,GA,P,C,EY  , ,   ,CF, ,SKO,GA,D, ,      ,0860,0170,0860,0150, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D25, ,GAVNI,GA,P,C,EECH,L,   ,CF,Y,SKO,GA,D, ,      ,0736,0120,2540,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07,AMRAP,AMRAP,GA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,AMRAP,TEBSI,GA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,TEBSI,TEBSI,GA,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0740,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,VORDO,VORDO,GA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,VORDO,TEBSI,GA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,TEBSI,GA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,SO501,GA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0740,0054, ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,GA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0740,0052, ,01346,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,SO502,GA,P,C,EYM , ,010,CF, ,SKO,GA,D, ,      ,0736,0056,0740,0050, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,AMRAP,GA,P,C,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,GAVNI,GAVNI,GA,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,2540,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,SIBIV,SIBIV,GA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,SIBIV,GAVNI,GA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,USDEV,USDEV,GA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,USDEV,GAVNI,GA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,GAVNI,GA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,SO503,GA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2540,0053, ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,GA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2540,0052, ,01338,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,SO504,GA,P,C,EYM , ,010,CF, ,SKO,GA,D, ,      ,2537,0036,2540,0050, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,SIBIV,GA,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,      ,01297, ,    , ,   ;N11354370,W005482400,0000;
RWY:RW25 ,+0150,      ,01289, ,    , ,   ;N11360090,W005473420,0000;
