APPCH:010,A,R18,DESAX,DESAX,GO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,DESAX,TASUT,GO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,GUTAR,GUTAR,GO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,GUTAR,TASUT,GO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,TASUT,TASUT,GO,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1810,T010,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,TASUT,GO,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,OY501,GO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1810,0040, ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RWY18,GO,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1810,0062, ,00140,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,OY502,GO,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,GUTAR,GO,P,C,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,KODUS,KODUS,GO,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,KODUS,SIBIG,GO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,SIBIG,GO,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,OY503,GO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0010,0049, ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,GO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0010,0062, ,00124,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,OY504,GO,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,KODUS,GO,P,C,EE H,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW18 ,+0110,      ,00064, ,    , ,   ;N14452211,W017285138,0525;
RWY:RW36 ,     ,      ,00075, ,    , ,   ;N14433467,W017283705,0000;
