SID:010,5,EVKA1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,EVKA1U,RW06,SV362,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EVKA1U,RW06,EVKAS,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EVKA1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,EVKA1X,RW24,SV372,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EVKA1X,RW24,EVKAS,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EVKA2G,RW06,RW06,GV,P,G,G   , ,   ,FA, ,CVS,GV,D, ,      ,2829,1216,0640,    ,+,03600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,EVKA2G,RW06,SVT,GV,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EVKA2G,RW06,EVKAS,GV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EVKA2H,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2440,    ,+,00600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,EVKA2H,RW24, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EVKA2H,RW24,SVT,GV,D,B,E   , ,   ,FA, ,SNT,GV,D, ,      ,3322,1454,2900,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EVKA2H,RW24,EVKAS,GV,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KEGI1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KEGI1U,RW06,SV362,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KEGI1U,RW06,KEGIL,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KEGI1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KEGI1X,RW24,SV373,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KEGI1X,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KEGI1X,RW24,SV375,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KEGI1X,RW24,KEGIL,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LINI1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LINI1U,RW06,SV362,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LINI1U,RW06,LININ,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LINI1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LINI1X,RW24,SV373,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LINI1X,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LINI1X,RW24,SV375,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LINI1X,RW24,LININ,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELU1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MELU1U,RW06,SV363,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MELU1U,RW06,SV364,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELU1U,RW06,MELUT,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELU1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MELU1X,RW24,MELUT,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELU2G,RW06,RW06,GV,P,G,G   , ,   ,FA, ,CVS,GV,D, ,      ,2829,1216,0640,    ,+,03600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,MELU2G,RW06,SVT,GV,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELU2G,RW06,MELUT,GV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELU2H,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2440,    ,+,00600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:030,2,MELU2H,RW24,SVT,GV,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELU2H,RW24,MELUT,GV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOPA1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MOPA1U,RW06,IRANI,GV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MOPA1U,RW06,MOPAK,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOPA1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MOPA1X,RW24,SV373,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MOPA1X,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MOPA1X,RW24,SV375,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MOPA1X,RW24,IRANI,GV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MOPA1X,RW24,MOPAK,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOPA2G,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,02500,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,MOPA2G,RW06, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOPA2G,RW06,SVT,GV,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOPA2G,RW06,MOPAK,GV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOPA2H,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2440,    ,+,03000,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,MOPA2H,RW24,SVT,GV,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOPA2H,RW24,MOPAK,GV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEMD1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,NEMD1U,RW06,IRANI,GV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NEMD1U,RW06,NEMDO,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEMD1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,NEMD1X,RW24,SV373,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NEMD1X,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NEMD1X,RW24,SV375,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NEMD1X,RW24,IRANI,GV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NEMD1X,RW24,NEMDO,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NEMD2G,RW06,RW06,GV,P,G,G   , ,   ,FA, ,CVS,GV,D, ,      ,2829,1216,0640,    ,+,02500,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,NEMD2G,RW06, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NEMD2G,RW06,SVT,GV,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NEMD2G,RW06,NEMDO,GV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NEMD2H,RW24,RW24,GV,P,G,G   , ,   ,FA, ,SNT,GV,D, ,      ,3327,1452,2440,    ,+,03000,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,NEMD2H,RW24,SVT,GV,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NEMD2H,RW24,NEMDO,GV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RANU1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RANU1U,RW06,SV363,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RANU1U,RW06,SV364,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RANU1U,RW06,RANUR,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RANU1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RANU1X,RW24,RANUR,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SESA1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SESA1U,RW06,SESAT,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SESA1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SESA1X,RW24,SV373,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SESA1X,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SESA1X,RW24,SESAT,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SESA2G,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,03600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,SESA2G,RW06, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SESA2G,RW06,SESAT,GV,E,A,EEC , ,   ,CF, ,CVS,GV,D, ,      ,2845,0757,1000,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SESA2H,RW24, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2440,    ,+,00600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,SESA2H,RW24,SVT,GV,D,B,E   ,L,   ,FA, ,CVS,GV,D, ,      ,2829,1218,1510,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SESA2H,RW24, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SESA2H,RW24,SESAT,GV,E,A,EEC , ,   ,CF, ,CVS,GV,D, ,      ,2845,0757,1000,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SIST1U,RW06,SV361,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2863,1135,0630,0094,+,04200,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SIST1U,RW06,SV363,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SIST1U,RW06,SV365,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SIST1U,RW06,SISTO,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SIST1X,RW24,SV371,GV,P,C,E   , ,010,CF, ,CVS,GV,D, ,      ,2808,1275,2430,0080,+,01500,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SIST1X,RW24,SV373,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SIST1X,RW24,SISTO,GV,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIST2H,RW24, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2440,    ,+,00600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,SIST2H,RW24,SVT,GV,D,B,E   ,L,   ,FA, ,CVS,GV,D, ,      ,2829,1218,1510,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIST2H,RW24, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SIST2H,RW24,SISTO,GV,E,A,EEC , ,   ,CF, ,CVS,GV,D, ,      ,2642,0831,1340,0440, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SNT2G,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,03600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,SNT2G,RW06, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,SNT2G,RW06,SVT,GV,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SNT2G,RW06,SNT,GV,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SNT2H,RW24, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2440,    ,+,00600,     ,07000, ,   ,    ,   ,SVT,GV,D,B,A, , , ;
SID:020,2,SNT2H,RW24,SVT,GV,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SNT2H,RW24,SNT,GV,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EVKA1Y,RW06,EVKAS,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,EVKA1Y,RW06,SV366,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,05300,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EVKA1Y,RW06,SV403,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EVKA1Z,RW24,EVKAS,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,EVKA1Z,RW24,SV376,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EVKA1Z,RW24,SV502,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EVKA2V,ALL,EVKAS,GV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SVT,GV,D,B,A, , , ;
STAR:020,2,EVKA2V,ALL,SVT,GV,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LINI2V,ALL,LININ,GV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SVT,GV,D,B,A, , , ;
STAR:020,2,LINI2V,ALL,SVT,GV,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MELU1Y,RW06,MELUT,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MELU1Y,RW06,SV401,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MELU1Z,RW24,MELUT,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MELU1Z,RW24,SV377,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MELU1Z,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,04000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MELU1Z,RW24,SV501,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NEMD1Y,RW06,NEMDO,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NEMD1Y,RW06,IRANI,GV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NEMD1Y,RW06,SV362,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NEMD1Y,RW06,SV366,GV,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,05300,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NEMD1Y,RW06,SV403,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NEMD1Z,RW24,NEMDO,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NEMD1Z,RW24,SV375,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NEMD1Z,RW24,SV502,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEMD2V,ALL,NEMDO,GV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SVT,GV,D,B,A, , , ;
STAR:020,2,NEMD2V,ALL,SVT,GV,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RANU1Y,RW06,RANUR,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,RANU1Y,RW06,SV401,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RANU1Z,RW24,RANUR,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,RANU1Z,RW24,SV377,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RANU1Z,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,04000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RANU1Z,RW24,SV501,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RANU2V,ALL,RANUR,GV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SVT,GV,D,B,A, , , ;
STAR:020,2,RANU2V,ALL,SVT,GV,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SESA1Y,RW06,SESAT,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SESA1Y,RW06,SV365,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SESA1Y,RW06,SV364,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SESA1Y,RW06,SV402,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SESA1Z,RW24,SESAT,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SESA1Z,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,04000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SESA1Z,RW24,SV501,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SESA2V,ALL,SESAT,GV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SVT,GV,D,B,A, , , ;
STAR:020,2,SESA2V,ALL,SVT,GV,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIST1Y,RW06,SISTO,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SIST1Y,RW06,SV364,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIST1Y,RW06,SV402,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIST1Z,RW24,SISTO,GV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SIST1Z,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,04000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIST1Z,RW24,SV501,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIST2V,ALL,SISTO,GV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SVT,GV,D,B,A, , , ;
STAR:020,2,SIST2V,ALL,SVT,GV,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SNT1Y,RW06,SNT,GV,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SNT1Y,RW06,SV364,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SNT1Y,RW06,SV402,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SNT1Z,RW24,SNT,GV,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SNT1Z,RW24,SISTO,GV,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SNT1Z,RW24,SV374,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,04000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SNT1Z,RW24,SV501,GV,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SNT2V,ALL,SNT,GV,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SVT,GV,D,B,A, , , ;
STAR:020,2,SNT2V,ALL,SVT,GV,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L06,SVT1,SVT,GV,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L06,SVT1,SVT,GV,D,B,EY  , ,   ,FC, ,SVT,GV,D,B,      ,0000,0000,2620,0077,+,02100,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:030,A,L06,SVT1,CL06,GV,P,C,EE  ,L,   ,CF,Y,SP,GV,P,I,      ,2436,0091,0640,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L06,SVT2,SVT,GV,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L06,SVT2,SVT,GV,D,B,EY  , ,   ,FC, ,SVT,GV,D,B,      ,0000,0000,2540,0077,+,02100,     ,     ,-,140,    ,   , , , , , ,0,N,S;
APPCH:030,A,L06,SVT2,CL06,GV,P,C,EE  ,L,   ,CF,Y,SP,GV,P,I,      ,2436,0091,0640,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L06, ,CL06,GV,P,C,E  I, ,   ,IF, ,SP,GV,P,I,      ,2436,0091,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L06, ,FF06,GV,P,C,E  F, ,   ,CF, ,SP,GV,P,I,      ,2436,0076,0640,0015,+,02100,     ,     , ,   ,    ,   ,SVT,GV,D,B,A,0,N,S;
APPCH:030,L,L06, ,ML06,GV,P,C,E  M, ,   ,CF, ,SP,GV,P,I,      ,2436,0014,0640,0062, ,00132,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,00510,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L06, ,SVT,GV,D,B,E   , ,   ,FA, ,SVT,GV,D,B,      ,0000,0000,0640,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L06, ,SVT,GV,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L06, ,SVT,GV,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2610,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,N06,SVT1,SVT,GV,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N06,SVT1,SVT,GV,D,B,EY  , ,   ,FC, ,SVT,GV,D,B,      ,0000,0000,2560,0077,+,02100,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,N06,SVT1,FN06,GV,P,C,EE  ,L,   ,CF,Y,SVT,GV,D,B,      ,2390,0062,0590,0020,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N06,SVT2,SVT,GV,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N06,SVT2,SVT,GV,D,B,EY  , ,   ,FC, ,SVT,GV,D,B,      ,0000,0000,2490,0077,+,02100,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:030,A,N06,SVT2,FN06,GV,P,C,EE  ,L,   ,CF,Y,SVT,GV,D,B,      ,2390,0062,0590,0020,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N06, ,FN06,GV,P,C,E  F, ,   ,IF, ,SVT,GV,D,B,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   ,SVT,GV,D,B,A,0, ,S;
APPCH:030,N,N06, ,SVT,GV,D,B,E  M, ,   ,CF, ,SVT,GV,D,B,      ,    ,    ,0590,0062, ,00129,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N06, ,SVT,GV,D,B,E M , ,   ,FA, ,SVT,GV,D,B,      ,0000,0000,0710,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N06, ,SVT,GV,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N06, ,SVT,GV,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2560,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,R06,SV401,SV401,GV,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,SV401,SV12W,GV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,SV402,SV402,GV,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,SV402,SV12W,GV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,SV403,SV403,GV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,SV403,SV12W,GV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,SV12W,GV,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,SV07W,GV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0780,0050, ,02300,     ,     , ,   ,    ,   ,GVSV,GV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,SV02W,GV,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0780,0050, ,00704,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, ,SV404,GV,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,SV405,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,SV406,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:070,R,R06, ,SV403,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R06, ,SV403,GV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0780,T010, ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,SV501,SV501,GV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,SV501,SV11E,GV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,SV502,SV502,GV,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,SV502,SV11E,GV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,SV11E,GV,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,SV06E,GV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2430,0050, ,02100,     ,     , ,   ,    ,   ,GVSV,GV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,GV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2430,0061, ,00151,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, ,SV504,GV,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,SV505,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,SV506,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R24, ,SV501,GV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R24, ,SV501,GV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3130,T010, ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,00028, ,SP  ,0,   ;N16494497,W025033968,0492;
RWY:RW24 ,     ,      ,00101, ,    , ,   ;N16502066,W025024938,0000;
