STAR:010,5,DELBA1,RW35,DELBA,HA,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   ,HADC,HA,P,A, , , , ;
STAR:020,5,DELBA1,RW35,DC104,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DELBA1,RW35,DC002,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HAMU1A,RW35,HAMUS,HA,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   ,HADC,HA,P,A, , , , ;
STAR:020,5,HAMU1A,RW35,DC102,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HAMU1A,RW35,DC002,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HAMU1B,RW35,HAMUS,HA,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   ,HADC,HA,P,A, , , , ;
STAR:020,5,HAMU1B,RW35,DC101,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HAMU1B,RW35,DC001,HA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KETEM1,RW35,KETEM,HA,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   ,HADC,HA,P,A, , , , ;
STAR:020,5,KETEM1,RW35,DC103,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KETEM1,RW35,DC002,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOLBO1,RW35,KOLBO,HA,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   ,HADC,HA,P,A, , , , ;
STAR:020,5,KOLBO1,RW35,DC105,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOLBO1,RW35,DC002,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R35,DC001,DC001,HA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,DC001,DC003,HA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,DC002,DC002,HA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,DC002,DC003,HA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,DC003,HA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:015,R,R35, ,DC004,HA,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3500,0020,+,08940,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,DC005,HA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3500,0020, ,08940,     ,     , ,   ,-300,   ,HADC,HA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,DC006,HA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3500,0026, ,08133,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,DC007,HA,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,DC002,HA,P,C,EY  ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,11500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,DC002,HA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2800,T010, ,11500,     ,     ,-,280,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,06133, ,    , ,   ;N11070900,E039432900,0000;
RWY:RW35 ,     ,      ,06045, ,    , ,   ;N11060500,E039433800,0000;
