SID:010,5,ARSHI1,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,04200,     ,13500, ,   ,    ,   ,HADR,HA,P,A, , , , ;
SID:020,5,ARSHI1,RW33,DR103,HA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARSHI1,RW33,DR105,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ARSHI1,RW33,ARSHI,HA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASTAR1,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,04200,     ,13500, ,   ,    ,   ,HADR,HA,P,A, , , , ;
SID:020,5,ASTAR1,RW33,DR101,HA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ASTAR1,RW33,ASTAR,HA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AXIDA1,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,04200,     ,13500, ,   ,    ,   ,HADR,HA,P,A, , , , ;
SID:020,5,AXIDA1,RW33,DR103,HA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AXIDA1,RW33,DR104,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,AXIDA1,RW33,DR107,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AXIDA1,RW33,DR108,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,AXIDA1,RW33,DR110,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,AXIDA1,RW33,AXIDA,HA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DENGO1,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,04200,     ,13500, ,   ,    ,   ,HADR,HA,P,A, , , , ;
SID:020,5,DENGO1,RW33,DR103,HA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DENGO1,RW33,DR104,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DENGO1,RW33,DR106,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DENGO1,RW33,DENGO,HA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EPTOV1,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,04200,     ,13500, ,   ,    ,   ,HADR,HA,P,A, , , , ;
SID:020,5,EPTOV1,RW33,DR103,HA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EPTOV1,RW33,DR104,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EPTOV1,RW33,DR107,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,EPTOV1,RW33,DR109,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,EPTOV1,RW33,EPTOV,HA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAGON1,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,04200,     ,13500, ,   ,    ,   ,HADR,HA,P,A, , , , ;
SID:020,5,MAGON1,RW33,DR100,HA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MAGON1,RW33,MAGON,HA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TADRA1,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,04200,     ,13500, ,   ,    ,   ,HADR,HA,P,A, , , , ;
SID:020,5,TADRA1,RW33,DR103,HA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TADRA1,RW33,DR104,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TADRA1,RW33,DR107,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TADRA1,RW33,DR108,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TADRA1,RW33,TADRA,HA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARSHI1,RW15,ARSHI,HA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HADR,HA,P,A, , , , ;
STAR:020,5,ARSHI1,RW15,DR209,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARSHI1,RW15,DR210,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARSHI1,RW15,DR002,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASTAR1,RW15,ASTAR,HA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HADR,HA,P,A, , , , ;
STAR:020,5,ASTAR1,RW15,DR211,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASTAR1,RW15,DR002,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AXIDA1,RW15,AXIDA,HA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HADR,HA,P,A, , , , ;
STAR:020,5,AXIDA1,RW15,DR201,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AXIDA1,RW15,DR202,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AXIDA1,RW15,DR203,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AXIDA1,RW15,DR001,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DENGO1,RW15,DENGO,HA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HADR,HA,P,A, , , , ;
STAR:020,5,DENGO1,RW15,DR208,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DENGO1,RW15,DR210,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DENGO1,RW15,DR002,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EPTOV1,RW15,EPTOV,HA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HADR,HA,P,A, , , , ;
STAR:020,5,EPTOV1,RW15,DR206,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EPTOV1,RW15,DR207,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EPTOV1,RW15,DR203,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EPTOV1,RW15,DR001,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MAGON1,RW15,MAGON,HA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HADR,HA,P,A, , , , ;
STAR:020,5,MAGON1,RW15,DR200,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MAGON1,RW15,DR001,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TADRA1,RW15,TADRA,HA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HADR,HA,P,A, , , , ;
STAR:020,5,TADRA1,RW15,DR204,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TADRA1,RW15,DR205,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TADRA1,RW15,DR203,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TADRA1,RW15,DR001,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15,DWA,DWA,HA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,DWA,DWA,HA,D, ,V   , ,   ,FD, ,DWA,HA,D, ,      ,0000,0000,3510,0120,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15,DWA,CD15,HA,P,C,EE B,L,   ,CF,Y,DWA,HA,D, ,      ,3280,0120,1480,0010,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15, ,CD15,HA,P,C,E  I, ,   ,IF, ,DWA,HA,D, ,      ,3280,0120,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15, ,FD15,HA,P,C,E  F, ,   ,CF, ,DWA,HA,D, ,      ,3280,0070,1480,0050, ,05300,     ,     , ,   ,    ,   ,DWA,HA,D, , ,0, ,S;
APPCH:030,D,D15, ,MD15,HA,P,C,E  M, ,   ,CF, ,DWA,HA,D, ,      ,3280,0030,1480,0040, ,04533,     ,     , ,   ,-229,   , , , , , ,0, ,S;
APPCH:040,D,D15, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,3550,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15, ,DWA,HA,D, ,V   , ,   ,FA, ,DWA,HA,D, ,      ,0000,0000,3100,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15, ,DWA,HA,D, ,V   ,E,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15, ,DWA,HA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3510,T010,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N15-Y,AY,AY,HA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15-Y,AY,AY,HA,D,B,EY  , ,   ,FC, ,DWA,HA,D, ,      ,3298,0003,3450,0093,+,07200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15-Y,AY,FN15Y,HA,P,C,EE  ,L,   ,CF,Y,DWA,HA,D, ,      ,3300,0096,1500,0010, ,07200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N15-Y, ,FN15Y,HA,P,C,E  F, ,   ,IF, ,AY,HA,D,B,      ,    ,    ,    ,    , ,07200,     ,     , ,   ,    ,   ,AY,HA,D,B, ,0, ,S;
APPCH:030,N,N15-Y, ,AY,HA,D,B,E  M, ,   ,CF, ,AY,HA,D,B,      ,    ,    ,1500,0093, ,03948,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:040,N,N15-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1500,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N15-Y, , , , , ,    ,R,   ,CA,Y, , , , ,      ,    ,    ,3450,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N15-Y, ,AY,HA,D,B,EE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N15-Z,AY,AY,HA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15-Z,AY,AY,HA,D,B,EY  , ,   ,FC, ,DWA,HA,D, ,      ,3298,0003,3420,0070,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15-Z,AY,FN15Z,HA,P,C,EE  ,L,   ,CF,Y,DWA,HA,D, ,      ,3300,0073,1500,0010, ,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N15-Z, ,FN15Z,HA,P,C,E  F, ,   ,IF, ,AY,HA,D,B,      ,    ,    ,    ,    , ,06600,     ,     , ,   ,    ,   ,AY,HA,D,B, ,0, ,S;
APPCH:030,N,N15-Z, ,AY,HA,D,B,E  M, ,   ,CF, ,AY,HA,D,B,      ,    ,    ,1500,0070, ,03967,     ,     , ,   ,-354,   , , , , , ,0, ,S;
APPCH:040,N,N15-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1500,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N15-Z, , , , , ,    ,R,   ,CA,Y, , , , ,      ,    ,    ,3420,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N15-Z, ,AY,HA,D,B,EE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R15,DR001,DR001,HA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,DR001,DR003,HA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,DR002,DR002,HA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,DR002,DR003,HA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,DR003,HA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R15, ,DR004,HA,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1510,0071,+,05270,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,DR005,HA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1510,0020, ,05270,     ,     , ,   ,-300,   ,HADR,HA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,DR006,HA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1510,0025, ,04470,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15, ,DR007,HA,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,DR008,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15, ,DR009,HA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R15, ,DR001,HA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW15 ,+2000,      ,03625, ,    , ,   ;N09380873,E041505443,0000;
RWY:RW33 ,-2000,      ,03793, ,    , ,   ;N09365159,E041513543,0000;
