SID:010,5,AZ17A1,RW17,AZ016,HA,E,A,E C , ,   ,CF, ,BDR,HA,D, ,      ,0192,0315,1680,0250,+,11200,     ,13500, ,   ,    ,   , , , , , , , , ;
SID:020,5,AZ17A1,RW17,AZ017,HA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AZ18A1,RW17,AZ016,HA,E,A,E C , ,   ,CF, ,BDR,HA,D, ,      ,0192,0315,1680,0250,+,11200,     ,13500, ,   ,    ,   , , , , , , , , ;
SID:020,5,AZ18A1,RW17,AZ018,HA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AZ18A2,RW17,AZ015,HA,E,A,EYC , ,   ,CF, ,BDR,HA,D, ,      ,0093,0449,1680,0100,+,08100,     ,13500, ,   ,    ,   , , , , , , , , ;
SID:015,5,AZ18A2,RW17, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,AZ18A2,RW17,AZZ,HA,D,B,E   , ,   ,CF, ,BDR,HA,D, ,      ,0056,0537,0450,0050,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AZ18A2,RW17,AZ018,HA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AZ19A1,RW17,AZ016,HA,E,A,E C , ,   ,CF, ,BDR,HA,D, ,      ,0192,0315,1680,0250,+,11200,     ,13500, ,   ,    ,   , , , , , , , , ;
SID:020,5,AZ19A1,RW17,AZ019,HA,E,A,EE  ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AZ19A2,RW17,AZ015,HA,E,A,EYC , ,   ,CF, ,BDR,HA,D, ,      ,0093,0449,1680,0100,+,08100,     ,13500, ,   ,    ,   , , , , , , , , ;
SID:015,5,AZ19A2,RW17, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,AZ19A2,RW17,AZZ,HA,D,B,E   , ,   ,CF, ,BDR,HA,D, ,      ,0056,0537,0450,0050,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AZ19A2,RW17,AZ019,HA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AZ20A1,RW17,AZ016,HA,E,A,E C , ,   ,CF, ,BDR,HA,D, ,      ,0192,0315,1680,0250,+,11200,     ,13500, ,   ,    ,   , , , , , , , , ;
SID:020,5,AZ20A1,RW17,AZ020,HA,E,A,EE  ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AZ20A2,RW17,AZ015,HA,E,A,EYC , ,   ,CF, ,BDR,HA,D, ,      ,0093,0449,1680,0100,+,08100,     ,13500, ,   ,    ,   , , , , , , , , ;
SID:015,5,AZ20A2,RW17, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,AZ20A2,RW17,AZZ,HA,D,B,E   , ,   ,CF, ,BDR,HA,D, ,      ,0056,0537,0450,0050,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AZ20A2,RW17,AZ020,HA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN10A1,RW35,GN010,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN10A1,RW35,GN001,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN10A2,RW35,GN010,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN10A2,RW35,GN003,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN11A1,RW35,GN011,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN11A1,RW35,GN001,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN11A2,RW35,GN011,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN11A2,RW35,GN002,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN12A1,RW35,GN012,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN12A1,RW35,GN002,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN12A2,RW35,GN012,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN12A2,RW35,GN001,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN13A1,RW35,GN013,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN13A1,RW35,GN002,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN13A2,RW35,GN013,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN13A2,RW35,GN001,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN14A1,RW35,GN014,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN14A1,RW35,GN002,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN14A2,RW35,GN014,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN14A2,RW35,GN001,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GN14A3,RW35,GN014,HA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GN14A3,RW35,GN003,HA,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R35-Y,GN001,GN001,HA,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35-Y,GN001,GN004,HA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35-Y,GN002,GN002,HA,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35-Y,GN002,GN004,HA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35-Y,GN003,GN003,HA,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35-Y,GN003,GN004,HA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35-Y, ,GN004,HA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35-Y, ,GN005,HA,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3470,0050, ,09300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,R,R35-Y, ,GN006,HA,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,3470,0060, ,07526,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35-Y, , , , , ,  M ,L,   ,CI,Y, , , , ,      ,    ,    ,1960,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35-Y, ,GN001,HA,P,C,E   , ,   ,CF, ,BDR,HA,D, ,      ,0141,0358,1510,0190, ,12500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35-Y, ,GN001,HA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3470,T010,+,12500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,06516, ,    , ,   ;N12315641,E037255447,0000;
RWY:RW35 ,+2000,      ,06366, ,    , ,   ;N12302738,E037261074,0000;
