APPCH:010,A,D02,LXR1,LXR,HE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,LXR1,D231O,HE,P,C,EY B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,LXR1,FD02,HE,P,C,EE  ,L,   ,CF,Y,LXR,HE,D, ,      ,2096,0150,0290,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02,LXR2,LXR,HE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,LXR2,D223O,HE,P,C,EY B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,LXR2,FD02,HE,P,C,EE  ,L,   ,CF,Y,LXR,HE,D, ,      ,2096,0150,0290,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02, ,FD02,HE,P,C,E  F, ,   ,IF, ,LXR,HE,D, ,      ,2096,0150,    ,    ,+,03000,     ,06000, ,   ,    ,   ,HELX,HE,P,A, ,0, ,S;
APPCH:030,D,D02, ,MD02,HE,P,C,E  M, ,   ,CF, ,LXR,HE,D, ,      ,2090,0073,0290,0077, ,00586,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02, ,LXR,HE,D, ,V M , ,   ,CF, ,LXR,HE,D, ,      ,0000,0000,0290,0073, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02, ,LXR,HE,D, ,V   , ,   ,FA, ,LXR,HE,D, ,      ,0000,0000,0290,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02, ,LXR,HE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D02, ,LXR,HE,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2310,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20,LXR,LXR,HE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20,LXR,D001E,HE,P,C,EY B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D20,LXR,FD20,HE,P,C,EE  ,R,   ,CF,Y,LXR,HE,D, ,      ,0365,0035,2170,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20, ,FD20,HE,P,C,E  F, ,   ,IF, ,LXR,HE,D, ,      ,0365,0035,    ,    ,+,03000,     ,06000, ,   ,    ,   ,HELX,HE,P,A, ,0, ,S;
APPCH:030,D,D20, ,MD20,HE,P,C,E  M, ,   ,CF, ,LXR,HE,D, ,      ,2165,0043,2170,0078, ,00542,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D20, ,MD20,HE,P,C,E M , ,   ,FA, ,LXR,HE,D, ,      ,2165,0043,2170,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20, ,LXR,HE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D20, ,LXR,HE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0010,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I02,LXR1,LXR,HE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02,LXR1,D229Q,HE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02,LXR1,CI02,HE,P,C,EE B,L,   ,CF,Y,ILUX,HE,P,I,      ,1987,0122,0190,0010, ,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02,LXR2,LXR,HE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02,LXR2,D218Q,HE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02,LXR2,CI02,HE,P,C,EE B,L,   ,CF,Y,ILUX,HE,P,I,      ,1987,0122,0190,0010, ,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I02, ,CI02,HE,P,C,E  I, ,   ,IF, ,ILUX,HE,P,I,      ,1987,0122,    ,    ,I,03200,02200,06000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I02, ,FI02,HE,P,C,E  F, ,   ,CF, ,ILUX,HE,P,I,      ,1987,0076,0190,0046,G,02200,02200,     , ,   ,-300,   ,HELX,HE,P,A, ,0,D,S;
APPCH:030,I,I02, ,RW02,HE,P,G,G  M, ,   ,CF, ,ILUX,HE,P,I,      ,1986,0018,0190,0058, ,00350,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0190,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I02, ,LXR,HE,D, ,V   , ,   ,CF, ,LXR,HE,D, ,      ,0000,0000,0300,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I02, ,LXR,HE,D, ,V   , ,   ,FA, ,LXR,HE,D, ,      ,0000,0000,0300,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I02, ,LXR,HE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I02, ,LXR,HE,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2310,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20,LXR1,LXR,HE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20,LXR1,D031F,HE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I20,LXR1,CI20,HE,P,C,EE B,L,   ,CF,Y,XIL,HE,P,I,      ,0190,0126,1990,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20,LXR2,LXR,HE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20,LXR2,D022F,HE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I20,LXR2,CI20,HE,P,C,EE B,L,   ,CF,Y,XIL,HE,P,I,      ,0190,0126,1990,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I20, ,CI20,HE,P,C,E  I, ,   ,IF, ,XIL,HE,P,I,      ,0190,0126,    ,    ,J,03000,02300,06000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I20, ,FI20,HE,P,C,E  F, ,   ,CF, ,XIL,HE,P,I,      ,0190,0080,1990,0046,G,02300,02300,     , ,   ,-300,   ,HELX,HE,P,A, ,0,D,S;
APPCH:030,I,I20, ,RW20,HE,P,G,G  M, ,   ,CF, ,XIL,HE,P,I,      ,0188,0018,1990,0062, ,00323,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I20, ,RW20,HE,P,G,G M , ,   ,FA, ,LXR,HE,D, ,      ,2138,0050,1990,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I20, ,LXR,HE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I20, ,LXR,HE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0260,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R02,LX600,LX600,HE,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,LX600,LX603,HE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,LX601,LX601,HE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,LX601,LX603,HE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,LX602,LX602,HE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,LX602,LX603,HE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,LX603,HE,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,LX604,HE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0190,0050, ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,HE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0190,0068, ,00344,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02, ,LX605,HE,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,LX606,HE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,LX600,HE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R02, ,LX600,HE,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1090,T010,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,LX811,LX811,HE,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,LX811,LX814,HE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,LX812,LX812,HE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,LX812,LX814,HE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,LX813,LX813,HE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,LX813,LX814,HE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,LX814,HE,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,06000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,LX815,HE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1990,0050, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,HE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1990,0053, ,00322,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R20, ,LX816,HE,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,LX817,HE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R20, ,LX811,HE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R20, ,LX811,HE,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1090,T010,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00294, ,ILUX,1,   ;N25393079,E032420249,0000;
RWY:RW20 ,     ,      ,00272, ,XIL ,1,   ;N25410068,E032424408,0000;
