APPCH:010,A,D10,PSD1,PSD,HE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,PSD1,PSD,HE,D, ,V   , ,   ,FD, ,PSD,HE,D, ,      ,0000,0000,3150,0070, ,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,PSD1,CD10,HE,P,C,EE B,L,   ,CF,Y,PSD,HE,D, ,      ,2870,0070,1070,0010, ,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,PSD2,PSD,HE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,PSD2,PSD,HE,D, ,V   , ,   ,FD, ,PSD,HE,D, ,      ,0000,0000,3020,0070, ,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,PSD2,CD10,HE,P,C,EE B,L,   ,CF,Y,PSD,HE,D, ,      ,2870,0070,1070,0010, ,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10, ,CD10,HE,P,C,E  I, ,   ,IF, ,PSD,HE,D, ,      ,2870,0070,    ,    , ,01400,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,FD10,HE,P,C,E  F, ,   ,CF, ,PSD,HE,D, ,      ,2870,0050,1070,0020, ,01400,     ,     , ,   ,    ,   ,PSD,HE,D, , ,0, ,S;
APPCH:030,D,D10, ,RW10,HE,P,G,G  M, ,   ,CF, ,PSD,HE,D, ,      ,2878,0005,1070,0045, ,00058,     ,     , ,   ,-281,   , , , , , ,0, ,S;
APPCH:040,D,D10, ,PSD,HE,D, ,VYM , ,   ,CF, ,PSD,HE,D, ,      ,0000,0000,1070,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, ,PSD,HE,D, ,V   , ,   ,FA, ,PSD,HE,D, ,      ,0000,0000,1070,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, ,PSD,HE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D10, ,PSD,HE,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3150,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW10 ,     ,      ,00008, ,    , ,   ;N31165620,E032134150,0000;
RWY:RW28 ,     ,      ,00005, ,    , ,   ;N31163543,E032150696,0000;
