STAR:010,5,APNE1A,RW33,APNEX,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,APNE1A,RW33,PURIT,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,APNE1B,RW15,APNEX,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,APNE1B,RW15,APKEM,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DUNL1A,RW33,DUNLI,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,DUNL1A,RW33,PURIT,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DUNL1B,RW15,DUNLI,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,DUNL1B,RW15,APKEM,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ENAB1A,RW33,ENABO,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,ENAB1A,RW33,EPVEM,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ENOR1A,RW33,ENORA,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,ENOR1A,RW33,AVAVO,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ENOR1B,RW15,ENORA,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,ENOR1B,RW15,DUVRA,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NETO1A,RW33,NETOV,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,NETO1A,RW33,AVAVO,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NETO1B,RW15,NETOV,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,NETO1B,RW15,DUVRA,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKNA1A,RW33,OKNAV,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,OKNA1A,RW33,PURIT,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKNA1B,RW15,OKNAV,HK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,WAV,HK,D, ,B, , , ;
STAR:020,5,OKNA1B,RW15,APKEM,HK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15,WAV,WAV,HK,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,WAV,FD15,HK,P,C,E   , ,   ,CF, ,WAV,HK,D, ,      ,3250,0067,3250,0067,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15,WAV,FD15,HK,P,C,EY  , ,   ,FC, ,WAV,HK,D, ,      ,3250,0067,0100,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15,WAV,FD15,HK,P,C,EE  ,L,   ,CF,Y,WAV,HK,D, ,      ,3250,0067,1450,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15, ,FD15,HK,P,C,E  F, ,   ,IF, ,WAV,HK,D, ,      ,3250,0067,    ,    ,+,03000,     ,07000, ,   ,    ,   ,WAV,HK,D, ,A,0, ,S;
APPCH:030,D,D15, ,WAV,HK,D, ,V  M, ,   ,CF, ,WAV,HK,D, ,      ,0000,0000,1450,0067, ,00879,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D15, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1450,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15, ,WAV,HK,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15, ,WAV,HK,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3250,T010,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33,WAV,WAV,HK,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33,WAV,FD33,HK,P,C,E   , ,   ,CF, ,WAV,HK,D, ,      ,1450,0087,1450,0087,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33,WAV,FD33,HK,P,C,EY  , ,   ,FC, ,WAV,HK,D, ,      ,1450,0087,1000,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33,WAV,FD33,HK,P,C,EE  ,R,   ,CF,Y,WAV,HK,D, ,      ,1450,0087,3250,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33, ,FD33,HK,P,C,E  F, ,   ,IF, ,WAV,HK,D, ,      ,1450,0087,    ,    ,+,03000,     ,07000, ,   ,    ,   ,WAV,HK,D, ,A,0, ,S;
APPCH:030,D,D33, ,RW33,HK,P,G,G  M, ,   ,CF, ,WAV,HK,D, ,      ,1451,0017,3250,0070, ,00793,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3250,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33, ,WAV,HK,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33, ,WAV,HK,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1450,T010,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,R15,APKEM,APKEM,HK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,APKEM,WJ203,HK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,DUVRA,DUVRA,HK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,DUVRA,WJ203,HK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,GEPIN,GEPIN,HK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,GEPIN,WJ203,HK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,WJ203,HK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,WJ204,HK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1450,0040, ,03000,     ,     , ,   ,    ,   ,WAV,HK,D, ,B,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,HK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1450,0069, ,00807,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15, ,EPVEM,HK,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,EPVEM,HK,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3250,T010, ,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,AVAVO,AVAVO,HK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,AVAVO,WJ201,HK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,EPVEM,EPVEM,HK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,EPVEM,WJ201,HK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,PURIT,PURIT,HK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,PURIT,WJ201,HK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33, ,WJ201,HK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,07000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33, ,WJ202,HK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3250,0040, ,03000,     ,     , ,   ,    ,   ,WAV,HK,D, ,B,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,HK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3250,0069, ,00793,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33, ,GEPIN,HK,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33, ,GEPIN,HK,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1450,T010, ,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW15 ,     ,      ,00757, ,    , ,   ;N01443727,E040050427,0000;
RWY:RW33 ,     ,      ,00743, ,    , ,   ;N01432153,E040055472,0000;
