APPCH:010,A,D17,GHT,GHT,HL,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,08000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,GHT,FD17,HL,P,C,E   , ,   ,CF, ,GHT,HL,D, ,      ,3530,0050,3530,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,GHT,FD17,HL,P,C,EY  , ,   ,FC, ,GHT,HL,D, ,      ,3530,0050,3080,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D17,GHT,FD17,HL,P,C,EE  ,R,   ,CF,Y,GHT,HL,D, ,      ,3530,0050,1730,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,FD17,HL,P,C,E  F, ,   ,IF, ,GHT,HL,D, ,      ,3530,0050,    ,    ,+,04000,     ,08000, ,   ,    ,   ,GHT,HL,D, , ,0, ,S;
APPCH:025,D,D17, ,25VOR,HL,P,C,E S , ,   ,CF, ,GHT,HL,D, ,      ,3530,0025,1730,0025,+,03000,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:030,D,D17, ,MD17,HL,P,C,E  M, ,   ,CF, ,GHT,HL,D, ,      ,3530,0005,1730,0020, ,02430,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:040,D,D17, ,MD17,HL,P,C,E M , ,   ,FA, ,GHT,HL,D, ,      ,3530,0005,1730,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, ,GHT,HL,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17, ,GHT,HL,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3530,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,GHT,GHT,HL,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,08000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,GHT,FD35,HL,P,C,E   , ,   ,CF, ,GHT,HL,D, ,      ,1690,0060,1690,0060,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,GHT,FD35,HL,P,C,EY  , ,   ,FC, ,GHT,HL,D, ,      ,1690,0060,2140,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D35,GHT,FD35,HL,P,C,EE  ,L,   ,CF,Y,GHT,HL,D, ,      ,1690,0060,3490,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35, ,FD35,HL,P,C,E  F, ,   ,IF, ,GHT,HL,D, ,      ,1690,0060,    ,    ,+,04000,     ,08000, ,   ,    ,   ,GHT,HL,D, , ,0, ,S;
APPCH:025,D,D35, ,40VOR,HL,P,C,E S , ,   ,CF, ,GHT,HL,D, ,      ,1690,0040,3490,0020,+,03500,     ,     , ,   ,-489,   , , , , , ,0, ,S;
APPCH:030,D,D35, ,MD35,HL,P,C,E  M, ,   ,CF, ,GHT,HL,D, ,      ,1690,0020,3490,0020, ,02460,     ,     , ,   ,-489,   , , , , , ,0, ,S;
APPCH:040,D,D35, ,MD35,HL,P,C,E M , ,   ,FA, ,GHT,HL,D, ,      ,1690,0020,3490,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35, ,GHT,HL,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35, ,GHT,HL,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1690,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N17,GHT,GHT,HL,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,08000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N17,GHT,D351D,HL,P,C,E   , ,   ,CF, ,GHT,HL,D, ,      ,3537,0060,3510,0035,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N17,GHT,D351D,HL,P,C,EY  , ,   ,FC, ,GHT,HL,D, ,      ,3537,0060,3060,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N17,GHT,D351D,HL,P,C,E   ,R,   ,CF,Y,GHT,HL,D, ,      ,3537,0060,1710,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N17,GHT,GHT,HL,D,B,EE  , ,   ,CF, ,GHT,HL,D, ,      ,3576,0025,1710,0035,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N17, ,GHT,HL,D,B,E  F, ,   ,IF, ,GHT,HL,D,B,      ,    ,    ,    ,    ,+,03100,     ,08000, ,   ,    ,   ,GHT,HL,D,B, ,0, ,S;
APPCH:030,N,N17, ,RW17,HL,P,G,G  M, ,   ,CF, ,GHT,HL,D,B,      ,    ,    ,1710,0022, ,02346,     ,     , ,   ,-320,   , , , , , ,0, ,S;
APPCH:040,N,N17, ,RW17,HL,P,G,G M , ,   ,FA, ,GHT,HL,D, ,      ,0265,0003,1710,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N17, ,GHT,HL,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N17, ,GHT,HL,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3510,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,      ,02295, ,    , ,   ;N25084515,E010083508,1640;
RWY:RW17 ,     ,      ,02296, ,    , ,   ;N25090570,E010082976,0000;
RWY:RW24 ,     ,      ,02295, ,    , ,   ;N25090864,E010092202,0000;
RWY:RW35 ,     ,      ,02249, ,    , ,   ;N25070996,E010084884,0000;
