APPCH:010,A,D18,GADBU,GADBU,HT,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,GADBU,FF18,HT,P,C,EE  , ,   ,CF, ,ZV,HT,D, ,      ,3560,0080,1760,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,IBGUS,IBGUS,HT,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,IBGUS,GADBU,HT,P,C,E CB,R,   ,AF, ,ZV,HT,D, ,      ,3560,0130,3300,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,IBGUS,FF18,HT,P,C,EE  , ,   ,CF, ,ZV,HT,D, ,      ,3560,0080,1760,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,IBLUV,IBLUV,HT,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,IBLUV,GADBU,HT,P,C,E CB,L,   ,AF, ,ZV,HT,D, ,      ,3560,0130,0230,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,IBLUV,FF18,HT,P,C,EE  , ,   ,CF, ,ZV,HT,D, ,      ,3560,0080,1760,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18, ,FF18,HT,P,C,E  F, ,   ,IF, ,ZV,HT,D, ,      ,3560,0080,    ,    ,+,02000,     ,08000, ,   ,    ,   ,ZV,HT,D, , ,0, ,S;
APPCH:025,D,D18, ,45VOR,HT,P,C,E S , ,   ,CF, ,ZV,HT,D, ,      ,3560,0045,1760,0035,+,00900,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D18, ,MD18,HT,P,C,E  M, ,   ,CF, ,ZV,HT,D, ,      ,3560,0021,1760,0024, ,00128,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18, ,ZV,HT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18, ,ZV,HT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3560,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36-Y, ,CD36,HT,P,C,E CD, ,   ,IF, ,ZV,HT,D, ,      ,1760,0100,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36-Y, ,FD36,HT,P,C,E CF, ,   ,CF, ,ZV,HT,D, ,      ,1760,0056,3560,0044,+,02000,     ,     , ,   ,    ,   ,ZV,HT,D, , ,0, ,S;
APPCH:030,D,D36-Y, ,ZV,HT,D, ,V  M, ,   ,CF, ,ZV,HT,D, ,      ,0000,0000,3560,0056, ,00223,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3560,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D36-Y, ,ZV,HT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:070,D,D36-Y, ,ZV,HT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3560,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-Z,ERBUG,ERBUG,HT,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-Z,ERBUG,EVEXA,HT,P,C,EECB,L,   ,AF, ,ZV,HT,D, ,      ,1760,0100,2110,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-Z,GETUV,GETUV,HT,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-Z,GETUV,EVEXA,HT,P,C,EECB,R,   ,AF, ,ZV,HT,D, ,      ,1760,0100,1410,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36-Z, ,EVEXA,HT,P,C,E CI, ,   ,IF, ,ZV,HT,D, ,      ,1760,0100,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36-Z, ,FD36,HT,P,C,E CF, ,   ,CF, ,ZV,HT,D, ,      ,1760,0056,3560,0044,+,02000,     ,     , ,   ,    ,   ,ZV,HT,D, , ,0, ,S;
APPCH:030,D,D36-Z, ,ZV,HT,D, ,V  M, ,   ,CF, ,ZV,HT,D, ,      ,0000,0000,3560,0056, ,00223,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3560,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36-Z, ,ZV,HT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:060,D,D36-Z, ,ZV,HT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3560,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I18-Y,NEVAB,NEVAB,HT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18-Y,NEVAB,IMTOM,HT,P,C,EE B, ,010,TF, ,ZL,HT,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18-Y,OKPOL,OKPOL,HT,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18-Y,OKPOL,IMTOM,HT,P,C,EE B, ,010,TF, ,ZL,HT,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18-Y,UDNUR,UDNUR,HT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18-Y,UDNUR,IMTOM,HT,P,C,EE B, ,010,TF, ,ZL,HT,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18-Y, ,IMTOM,HT,P,C,E  I, ,   ,IF, ,ZL,HT,P,I,      ,3563,0128,    ,    ,J,02000,02000,08000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18-Y, ,IMVIV,HT,P,C,E  F, ,   ,CF, ,ZL,HT,P,I,      ,3563,0078,1760,0050,G,02000,02000,     , ,   ,-300,   ,HTZA,HT,P,A, ,0,N,S;
APPCH:030,I,I18-Y, ,RW18,HT,P,G,G  M, ,   ,CF, ,ZL,HT,P,I,      ,3563,0018,1760,0060, ,00104,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18-Y, ,UBVES,HT,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18-Y, ,UBVES,HT,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2660,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18-Z,GADBU,GADBU,HT,P,C,EECC,R,   ,HF, , , , , ,      ,    ,    ,1760,0050,+,03000,     ,08000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-Z,IBGUS,IBGUS,HT,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-Z,IBGUS,D347M,HT,P,C,E   ,R,   ,AF, ,ZV,HT,D, ,      ,3470,0130,3300,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-Z,IBGUS, , , , , E  , ,   ,VI, ,ZL,HT,P,I,      ,    ,    ,1460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-Z,IBLUV,IBLUV,HT,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-Z,IBLUV,D005M,HT,P,C,E   ,L,   ,AF, ,ZV,HT,D, ,      ,0050,0130,0230,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-Z,IBLUV, , , , , E  , ,   ,VI, ,ZL,HT,P,I,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18-Z, ,GADBU,HT,P,C,E CI, ,   ,IF, ,ZL,HT,P,I,      ,3560,0128,    ,    ,J,02000,02000,08000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18-Z, ,FF18,HT,P,C,E  F, ,   ,CF, ,ZL,HT,P,I,      ,3560,0078,1760,0050,H,02000,02000,     , ,   ,-300,   ,ZV,HT,D, , ,0,D,S;
APPCH:030,I,I18-Z, ,RW18,HT,P,G,G  M, ,   ,CF, ,ZL,HT,P,I,      ,3563,0018,1760,0060, ,00104,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18-Z, ,ZV,HT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I18-Z, ,ZV,HT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3560,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18,NEVAB,NEVAB,HT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,NEVAB,IMTOM,HT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,OKPOL,OKPOL,HT,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,OKPOL,IMTOM,HT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,UDNUR,UDNUR,HT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,UDNUR,IMTOM,HT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,IMTOM,HT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,IMVIV,HT,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1760,0050,+,02000,     ,     , ,   ,    ,   ,HTZA,HT,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,HT,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1760,0060, ,00103,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,02000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,UBVES,HT,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,UBVES,HT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2660,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,DUMSU,DUMSU,HT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,DUMSU,ZA601,HT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,EGTUT,EGTUT,HT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,EGTUT,ZA601,HT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,UVDOG,UVDOG,HT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,UVDOG,ZA601,HT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,ZA601,HT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,08000,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,ZA602,HT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3560,0044,+,02000,     ,     , ,   ,    ,   ,HTZA,HT,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,HT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3560,0060, ,00094,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3560,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,UBVES,HT,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,UBVES,HT,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2660,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,00054, ,ZL  ,1,   ;S06123958,E039132562,0000;
RWY:RW36 ,     ,      ,00044, ,    , ,   ;S06141703,E039133539,0000;
