APPCH:010,A,R04,CUSTO,CUSTO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,CUSTO,VUNJU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,MORAN,MORAN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,MORAN,VUNJU,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,MORAN,VUNJU,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0370,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,VUNJU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,ERFAM,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0370,0064,+,02100,     ,     , ,   ,    ,   ,RW04,K6,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0370,0041, ,00788,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0370,    ,+,01158,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,GEMEH,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,GEMEH,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2170,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,FARLN,FARLN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,FARLN,GEMEH,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,GEMEH,GEMEH,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2170,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,MORAN,MORAN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,MORAN,GEMEH,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,GEMEH,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,NOCPO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2170,0064,+,02100,     ,     , ,   ,    ,   ,RW22,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2170,0041, ,00798,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2170,    ,+,01158,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,VUNJU,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,VUNJU,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0370,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00738, ,    , ,   ;N38552997,W081492263,0000;
RWY:RW22 ,     ,      ,00758, ,    , ,   ;N38560435,W081485764,0000;
