APPCH:010,A,R19,KIRKS,KIRKS,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1850,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,MILAN,MILAN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,MILAN,JBERT,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19,MILAN,KIRKS,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,MIZZA,MIZZA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,MIZZA,HOMOR,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19,MIZZA,KIRKS,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,KIRKS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,DAYVI,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1850,0061,+,02500,     ,     , ,   ,    ,   ,RW19,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1850,0058, ,00622,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1850,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,KIRKS,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,KIRKS,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1850,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00582, ,    , ,   ;N39152023,W084462759,0075;
RWY:RW19 ,     ,      ,00582, ,    , ,   ;N39154508,W084462742,0219;
