SID:010,4,ADYOS3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2140,    ,+,05860,     ,18000,-,210,    ,   , , , , , , , , ;
SID:020,4,ADYOS3,RW21,ASTAH,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADYOS3,RW21,LVSTA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ADYOS3,RW21,ADYOS,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ADYOS3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2590,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ADYOS3,RW26,ABQ,K2,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADYOS3,RW26,ADYOS,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ADYOS3,GUP,ADYOS,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ADYOS3,GUP,BABYY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ADYOS3,GUP,BUSLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ADYOS3,GUP,GUP,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ADYOS3,ZUN,ADYOS,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ADYOS3,ZUN,PNYON,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ADYOS3,ZUN,ZUN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ATOMK3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2140,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ATOMK3,RW21,FOXRR,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ATOMK3,RW21,TYWEB,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ATOMK3,RW21,TKILA,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,4,ATOMK3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2590,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ATOMK3,RW26,FOXRR,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ATOMK3,RW26,TYWEB,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ATOMK3,RW26,TKILA,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,ATOMK3, ,TKILA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,5,ATOMK3, ,FIREY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATOMK3, ,ATOMK,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BOSQE3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2140,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BOSQE3,RW21,JETOK,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BOSQE3,RW21,BOSQE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BOSQE3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2590,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BOSQE3,RW26,JETOK,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BOSQE3,RW26,BOSQE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOSQE3,LAMSE,BOSQE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BOSQE3,LAMSE,WUTUP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BOSQE3,LAMSE,LAMSE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOSQE3,ONM,BOSQE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BOSQE3,ONM,DUMMM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BOSQE3,ONM,ONM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOSQE3,SJN,BOSQE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BOSQE3,SJN,WUTUP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BOSQE3,SJN,LAMSE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BOSQE3,SJN,SJN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DOOKK3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2140,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DOOKK3,RW21,JETOK,K2,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,4,DOOKK3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2590,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DOOKK3,RW26,JETOK,K2,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,DOOKK3, ,JETOK,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,5,DOOKK3, ,BIYEN,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOOKK3, ,DOOKK,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DOOKK3,CME,DOOKK,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,DOOKK3,CME,DADDY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DOOKK3,CME,LARLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,DOOKK3,CME,TACOZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,DOOKK3,CME,CME,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DOOKK3,MOLVE,DOOKK,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,DOOKK3,MOLVE,FATTT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DOOKK3,MOLVE,MOLVE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DOOKK3,TXO,DOOKK,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,DOOKK3,TXO,FATTT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DOOKK3,TXO,MOLVE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,DOOKK3,TXO,TXO,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FYSTA3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2140,    ,+,06200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FYSTA3,RW21,BLUUN,K2,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FYSTA3,RW21,BURQI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,4,FYSTA3,RW21,FYSTA,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FYSTA3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2590,    ,+,07500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FYSTA3,RW26,BLUUN,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FYSTA3,RW26,BURQI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,4,FYSTA3,RW26,FYSTA,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FYSTA3,FTI,FYSTA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FYSTA3,FTI,MACHO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FYSTA3,FTI,FTI,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FYSTA3,JLPNO,FYSTA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FYSTA3,JLPNO,POYOH,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FYSTA3,JLPNO,JLPNO,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GRZZZ4,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0340,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GRZZZ4,RW03,ROWHO,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GRZZZ4,RW03,GRZZZ,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GRZZZ4,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0790,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GRZZZ4,RW08,TYILR,K2,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,4,GRZZZ4,RW08,ROWHO,K2,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GRZZZ4,RW08,GRZZZ,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GRZZZ4,FLAVA,GRZZZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GRZZZ4,FLAVA,DNIDE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GRZZZ4,FLAVA,FLAVA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GRZZZ4,JLPNO,GRZZZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GRZZZ4,JLPNO,DNIDE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GRZZZ4,JLPNO,JLPNO,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GRZZZ4,POPRR,GRZZZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GRZZZ4,POPRR,DNIDE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GRZZZ4,POPRR,JLPNO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GRZZZ4,POPRR,POPRR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEMEZ3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0340,    ,+,06900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JEMEZ3,RW03,GRREN,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,4,JEMEZ3,RW03,FIREY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,JEMEZ3,RW03,JEMEZ,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEMEZ3,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0790,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JEMEZ3,RW08,TYILR,K2,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,4,JEMEZ3,RW08,GRREN,K2,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,4,JEMEZ3,RW08,FIREY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,JEMEZ3,RW08,JEMEZ,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LARGO3,ALL,ABQ,K2,D, ,VE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,LARGO3,GUP,ABQ,K2,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LARGO3,GUP,GUP,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LARGO3,RSK,ABQ,K2,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LARGO3,RSK,HANOS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,LARGO3,RSK,RSK,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LARGO3,ZUN,ABQ,K2,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LARGO3,ZUN,ZUN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MNZNO3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0340,    ,+,06000,     ,18000,-,220,    ,   , , , , , , , , ;
SID:020,4,MNZNO3,RW03,DLSOL,K2,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MNZNO3,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0790,    ,+,05860,     ,18000,-,220,    ,   , , , , , , , , ;
SID:020,4,MNZNO3,RW08,DLSOL,K2,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MNZNO3, ,DLSOL,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MNZNO3, ,YUGLU,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MNZNO3, ,CIANE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MNZNO3, ,MNZNO,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,6,MNZNO3,CME,MNZNO,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,6,MNZNO3,CME,DADDY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MNZNO3,CME,LARLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MNZNO3,CME,TACOZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,MNZNO3,CME,CME,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MNZNO3,LAMSE,MNZNO,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,6,MNZNO3,LAMSE,PEPTE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MNZNO3,LAMSE,WUTUP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MNZNO3,LAMSE,LAMSE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MNZNO3,MOLVE,MNZNO,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,6,MNZNO3,MOLVE,FATTT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MNZNO3,MOLVE,MOLVE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MNZNO3,ONM,MNZNO,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,6,MNZNO3,ONM,HRDRK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MNZNO3,ONM,DUMMM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MNZNO3,ONM,ONM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MNZNO3,SJN,MNZNO,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,6,MNZNO3,SJN,PEPTE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MNZNO3,SJN,WUTUP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MNZNO3,SJN,LAMSE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,MNZNO3,SJN,SJN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MNZNO3,TXO,MNZNO,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,18000,-,250,    ,   , , , , , , , , ;
SID:020,6,MNZNO3,TXO,FATTT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MNZNO3,TXO,MOLVE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MNZNO3,TXO,TXO,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDRNR3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0340,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDRNR3,RW03,RDRNR,K2,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDRNR3,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0790,    ,+,05860,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDRNR3,RW08,TYILR,K2,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,4,RDRNR3,RW08,RDRNR,K2,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RDRNR3,GUP,RDRNR,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RDRNR3,GUP,SPEDY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,RDRNR3,GUP,BABYY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,RDRNR3,GUP,BUSLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,RDRNR3,GUP,GUP,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RDRNR3,ZUN,RDRNR,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RDRNR3,ZUN,SPEDY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,RDRNR3,ZUN,PNYON,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,RDRNR3,ZUN,ZUN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BRRTO1,KALSE,KALSE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRRTO1,KALSE,BRRTO,K2,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,270,    ,   , , , , , , , , ;
STAR:010,4,BRRTO1,TMALE,TMALE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL350,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRRTO1,TMALE,BRRTO,K2,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,270,    ,   , , , , , , , , ;
STAR:010,5,BRRTO1, ,BRRTO,K2,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,18000, ,270,    ,   , , , , , , , , ;
STAR:020,5,BRRTO1, ,ELRRA,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BRRTO1, ,XMRKS,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,BRRTO1,RW03,XMRKS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,BRRTO1,RW03,SHWNA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BRRTO1,RW03,BIBQU,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,BRRTO1,RW08,XMRKS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,BRRTO1,RW08,AMRRA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BRRTO1,RW08,UNCIR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,BRRTO1,RW21,XMRKS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,BRRTO1,RW21,AMRRA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BRRTO1,RW21,FOXRR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,BRRTO1,RW26,XMRKS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,BRRTO1,RW26,STIKI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,BRRTO1,RW26,BRNDO,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,4,COLTR4,KIIDD,KIIDD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COLTR4,KIIDD,TALLR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL200,     , ,270,    ,   , , , , , , , , ;
STAR:030,4,COLTR4,KIIDD,COLTR,K2,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COLTR4,RECKN,RECKN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COLTR4,RECKN,ZATOX,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COLTR4,RECKN,SNEWP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL200,     , ,270,    ,   , , , , , , , , ;
STAR:040,4,COLTR4,RECKN,COLTR,K2,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,COLTR4, ,COLTR,K2,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,COLTR4, ,YYLEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,COLTR4,RW03,YYLEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,COLTR4,RW03,CYOTE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,COLTR4,RW03,TNTOE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,COLTR4,RW03,SHYLE,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,COLTR4,RW03,SHYLE,K2,E,A,EE  , ,   ,FM, ,TXO,K4,D, ,      ,2675,1883,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,COLTR4,RW08,YYLEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,COLTR4,RW08,CYOTE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,COLTR4,RW08,TNTOE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,COLTR4,RW08,COLNN,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,COLTR4,RW08,COLNN,K2,E,A,EE  , ,   ,FM, ,TXO,K4,D, ,      ,2682,1926,2560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,COLTR4,RW21,YYLEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,COLTR4,RW21,TACOH,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,COLTR4,RW26,YYLEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,COLTR4,RW26,TACOH,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,1,CURLY3,GUP,GUP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CURLY3,GUP,CURLY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,1,CURLY3,TANER,TANER,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CURLY3,TANER,CURLY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,2,CURLY3,ALL,CURLY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,300,    ,   , , , , , , , , ;
STAR:020,2,CURLY3,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,FRIHO4,ESPAN,ESPAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,FRIHO4,ESPAN,FLYBY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,FRIHO4,ESPAN,FRIHO,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,1,FRIHO4,FTI,FTI,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,FRIHO4,FTI,FLYBY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,FRIHO4,FTI,FRIHO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,2,FRIHO4,ALL,FRIHO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,300,    ,   , , , , , , , , ;
STAR:020,2,FRIHO4,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LAVAN3,SJN,SJN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LAVAN3,SJN,IRULY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LAVAN3,SJN,LAVAN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,1,LAVAN3,ZUN,ZUN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LAVAN3,ZUN,IRULY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LAVAN3,ZUN,LAVAN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,2,LAVAN3,ALL,LAVAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,300,    ,   , , , , , , , , ;
STAR:020,2,LAVAN3,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LOWBO3,BRMLY,BRMLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL290,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LOWBO3,BRMLY,JMUZE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LOWBO3,BRMLY,HIKKR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL200,     , ,270,    ,   , , , , , , , , ;
STAR:040,4,LOWBO3,BRMLY,LOWBO,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LOWBO3,GUP,GUP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LOWBO3,GUP,BUKEE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LOWBO3,GUP,WSTRN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL200,     , ,270,    ,   , , , , , , , , ;
STAR:040,4,LOWBO3,GUP,LOWBO,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LOWBO3,ROSEI,ROSEI,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL290,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LOWBO3,ROSEI,SSKYE,K2,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LOWBO3,ROSEI,FORUN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL200,     , ,270,    ,   , , , , , , , , ;
STAR:040,4,LOWBO3,ROSEI,LOWBO,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOWBO3, ,LOWBO,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,LOWBO3, ,JOKLO,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,250,    ,   , , , , , , , , ;
STAR:030,5,LOWBO3, ,ITUNE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,LOWBO3,RW03,ITUNE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LOWBO3,RW03,MUSCC,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LOWBO3,RW03,DWNLD,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,LOWBO3,RW03,CMSTR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LOWBO3,RW08,ITUNE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LOWBO3,RW08,MUSCC,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LOWBO3,RW08,DWNLD,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,LOWBO3,RW08,CMSTR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LOWBO3,RW21,ITUNE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LOWBO3,RW21,SDUNX,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10500,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LOWBO3,RW21,PASEO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,LOWBO3,RW21,NODME,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LOWBO3,RW26,ITUNE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LOWBO3,RW26,SDUNX,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10500,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LOWBO3,RW26,PASEO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,LOWBO3,RW26,NODME,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,4,LZZRD4,BOBYY,BOBYY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL220,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LZZRD4,BOBYY,HAKOR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LZZRD4,BOBYY,LZZRD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,LZZRD4,FANGZ,FANGZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LZZRD4,FANGZ,LOKKE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LZZRD4,FANGZ,JETOS,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL300,FL260,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,LZZRD4,FANGZ,BOBYY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,LZZRD4,FANGZ,HAKOR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,LZZRD4,FANGZ,LZZRD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,250,    ,   , , , , , , , , ;
STAR:010,5,LZZRD4, ,LZZRD,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,5,LZZRD4, ,MKYON,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,13000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,LZZRD4,RW03,MKYON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,13000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LZZRD4,RW03,HAPEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LZZRD4,RW03,COMRO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LZZRD4,RW08,MKYON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,13000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LZZRD4,RW08,HAPEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LZZRD4,RW08,COMRO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LZZRD4,RW21,MKYON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,13000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LZZRD4,RW21,SOPPA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LZZRD4,RW21,PILLA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LZZRD4,RW26,MKYON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,13000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,LZZRD4,RW26,SOPPA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LZZRD4,RW26,PILLA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,1,MIERA2,CME,CME,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MIERA2,CME,CNX,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MIERA2,CME,MIERA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,1,MIERA2,TCC,TCC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MIERA2,TCC,ACH,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MIERA2,TCC,MIERA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,1,MIERA2,TXO,TXO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MIERA2,TXO,MIERA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,2,MIERA2,ALL,MIERA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,300,    ,   , , , , , , , , ;
STAR:020,2,MIERA2,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDIA4,DATME,DATME,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SNDIA4,DATME,EBIDE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SNDIA4,DATME,ESPAN,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SNDIA4,DATME,DETEC,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL200,     , ,270,    ,   , , , , , , , , ;
STAR:050,4,SNDIA4,DATME,SNDIA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDIA4,FITEE,FITEE,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL200,18000, ,270,    ,   , , , , , , , , ;
STAR:020,4,SNDIA4,FITEE,SNDIA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDIA4,TAMEY,TAMEY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SNDIA4,TAMEY,FITEE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL200,     , ,270,    ,   , , , , , , , , ;
STAR:030,4,SNDIA4,TAMEY,SNDIA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SNDIA4, ,SNDIA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SNDIA4, ,VLCNO,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,16000,14000,     , ,250,    ,   , , , , , , , , ;
STAR:030,5,SNDIA4, ,ASIDE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,10000,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,SNDIA4,RW03,ASIDE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,10000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,SNDIA4,RW03,CRSTN,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,SNDIA4,RW08,ASIDE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,10000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,SNDIA4,RW08,CRSTN,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,SNDIA4,RW21,ASIDE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,10000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,SNDIA4,RW21,CADAT,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,SNDIA4,RW26,ASIDE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,10000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,SNDIA4,RW26,CADAT,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:010,A,I03,COMRO,COMRO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03,COMRO,BIBQU,K2,E,A,EE B, ,   ,CF, ,IBZY,K2,P,I,      ,2138,0140,3260,0076,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03,NODME,NODME,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03,NODME,D176J,K2,P,C,E   ,L,   ,AF, ,ABQ,K2,D, ,      ,1760,0100,0230,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I03,NODME, , , , , E  , ,   ,VI, ,IBZY,K2,P,I,      ,    ,    ,0640,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I03, ,BIBQU,K2,E,A,E  I, ,   ,IF, ,IBZY,K2,P,I,      ,2138,0140,    ,    ,J,08000,07400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I03, ,TECZA,K2,P,C,E  F, ,   ,CF, ,IBZY,K2,P,I,      ,2138,0082,0340,0059,H,07400,07400,     , ,   ,-300,   ,ABQ,K2,D, ,B,0,N,S;
APPCH:030,I,I03, ,RW03,K2,P,G,G  M, ,   ,CF, ,IBZY,K2,P,I,      ,2138,0018,0340,0064, ,05365,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I03, ,ABQ,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I03, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0770,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08,CMSTR,CMSTR,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,CMSTR,UNCIR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,CMSTR,JILAB,K2,P,C,EE  , ,   ,CF, ,ISPT,K2,P,I,      ,2592,0083,0800,0031,+,07200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08,CRSTN,CRSTN,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,CRSTN,UNXIF,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,CRSTN,JILAB,K2,P,C,EE  , ,   ,CF, ,ISPT,K2,P,I,      ,2592,0083,1080,0030,+,07200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08, ,JILAB,K2,P,C,E  I, ,   ,IF, ,ISPT,K2,P,I,      ,2592,0083,    ,    ,J,07200,06300,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08, ,GZELL,K2,P,C,E  F, ,   ,CF, ,ISPT,K2,P,I,      ,2595,0053,0790,0030,H,06300,06300,     , ,   ,-300,   ,ABQ,K2,D, ,A,0,D,S;
APPCH:030,I,I08, ,RW08,K2,P,G,G  M, ,   ,CF, ,ISPT,K2,P,I,      ,2595,0024,0790,0029, ,05369,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08, ,ABQ,K2,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I08, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0770,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03-Y,ABQ,ABQ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03-Y,ABQ,BIBQU,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03-Y,ABQ,BIBQU,K2,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,0340,0070,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03-Y,COMRO,COMRO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03-Y,COMRO,BIBQU,K2,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03-Y,LAVAN,LAVAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03-Y,LAVAN,KAFMA,K2,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03-Y,LAVAN,BIBQU,K2,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03-Y, ,BIBQU,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03-Y, ,TECZA,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0340,0059,+,07400,     ,     , ,   ,    ,   ,RW03,K2,P,G,B,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03-Y, ,RW03,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0340,0064, ,05365,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03-Y, ,ABQ,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03-Y, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03-Z,BIBQU,BIBQU,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R03-Z,BIBQU,MRMIK,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R03-Z,BIBQU,GERNL,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R03-Z,CMSTR,CMSTR,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R03-Z,CMSTR,ABQ,K2,D, ,V  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R03-Z,CMSTR,BIENN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R03-Z,CMSTR,GERNL,K2,P,C,EE  ,L,010,RF, , , , , ,002790,    ,    ,    ,0049,+,06500,     ,     , ,   ,    ,   ,CFPTK,K2,P,C, ,A,P,S;
APPCH:010,A,R03-Z,COMRO,COMRO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R03-Z,COMRO,CEMAC,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R03-Z,COMRO,BILDE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R03-Z,COMRO,GERNL,K2,P,C,EE  ,R,802,RF, , , , , ,002820,    ,    ,    ,0016,+,06500,     ,     , ,   ,    ,   ,CFPTJ,K2,P,C, ,A,P,S;
APPCH:010,A,R03-Z,CRSTN,CRSTN,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R03-Z,CRSTN,ABQ,K2,D, ,V  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R03-Z,CRSTN,BIENN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R03-Z,CRSTN,GERNL,K2,P,C,EE  ,L,010,RF, , , , , ,002790,    ,    ,    ,0049,+,06500,     ,     , ,   ,    ,   ,CFPTK,K2,P,C, ,A,P,S;
APPCH:010,A,R03-Z,TNTOE,TNTOE,K2,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R03-Z,TNTOE,PLNET,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R03-Z,TNTOE,BILDE,K2,P,C,E   ,R,010,RF, , , , , ,002820,    ,    ,    ,0073,+,06900,     ,     , ,   ,    ,   ,CFPTJ,K2,P,C, ,A,P,S;
APPCH:040,A,R03-Z,TNTOE,GERNL,K2,P,C,EE  ,R,802,RF, , , , , ,002820,    ,    ,    ,0016,+,06500,     ,     , ,   ,    ,   ,CFPTJ,K2,P,C, ,A,P,S;
APPCH:020,R,R03-Z, ,GERNL,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,18000, ,   ,    ,   ,RW03,K2,P,G,A,A,P,S;
APPCH:030,R,R03-Z, ,RW03,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0340,0036, ,05365,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R03-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R03-Z, ,ABQ,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,215,    ,   , , , , , ,A,P,S;
APPCH:060,R,R03-Z, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     ,-,215,    ,   , , , , , ,A,P,S;
APPCH:010,A,R08-Y,ABQ,ABQ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-Y,ABQ,JILUG,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08-Y,ABQ,JILUG,K2,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0790,0060,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08-Y,ACOMA,ACOMA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-Y,ACOMA,HEGMA,K2,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08-Y,ACOMA,JILUG,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08-Y,LORAT,LORAT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-Y,LORAT,HEGMA,K2,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08-Y,LORAT,JILUG,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08-Y, ,JILUG,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08-Y, ,COBKA,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0790,0063,+,08000,     ,     , ,   ,    ,   ,RW08,K2,P,G,A,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R08-Y, ,EPOCE,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0790,0060,+,06100,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R08-Y, ,RW08,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0790,0023, ,05369,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,05740,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08-Y, ,JILUG,K2,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08-Y, ,JILUG,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08-Z,CMSTR,CMSTR,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Z,CMSTR,UNCIR,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Z,CMSTR,JILAB,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R08-Z,CMSTR,GZELL,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R08-Z,COMRO,COMRO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Z,COMRO,FRANI,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Z,COMRO,COKAR,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R08-Z,COMRO,GZELL,K2,P,C,EE  ,R,602,RF, , , , , ,002870,    ,    ,    ,0045,+,06300,     ,     , ,   ,    ,   ,CFPTL,K2,P,C, ,A,P,S;
APPCH:010,A,R08-Z,CRSTN,CRSTN,K2,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Z,CRSTN,REYON,K2,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Z,CRSTN,RKART,K2,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R08-Z,CRSTN,GZELL,K2,P,C,EE  ,L,302,RF, , , , , ,004760,    ,    ,    ,0035,+,06300,     ,     , ,   ,    ,   ,CFPTM,K2,P,C, ,A,P,S;
APPCH:010,A,R08-Z,TNTOE,TNTOE,K2,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Z,TNTOE,ACMIE,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Z,TNTOE,COKAR,K2,P,C,E   ,R,010,RF, , , , , ,002870,    ,    ,    ,0047,+,07600,     ,     , ,   ,    ,   ,CFPTL,K2,P,C, ,A,P,S;
APPCH:040,A,R08-Z,TNTOE,GZELL,K2,P,C,EE  ,R,602,RF, , , , , ,002870,    ,    ,    ,0045,+,06300,     ,     , ,   ,    ,   ,CFPTL,K2,P,C, ,A,P,S;
APPCH:020,R,R08-Z, ,GZELL,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,18000, ,   ,    ,   ,RW08,K2,P,G,B,A,P,S;
APPCH:030,R,R08-Z, ,RW08,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0790,0029, ,05369,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R08-Z, ,ABQ,K2,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,215,    ,   , , , , , ,A,P,S;
APPCH:060,R,R08-Z, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     ,-,215,    ,   , , , , , ,A,P,S;
APPCH:010,A,R21-Y,CADAT,CADAT,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R21-Y,CADAT,CLIPS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R21-Y,CADAT,KAGNE,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R21-Y,FOXRR,FOXRR,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R21-Y,FOXRR,BGEYE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,205,    ,   , , , , , ,A,P,S;
APPCH:030,A,R21-Y,FOXRR,KEIFR,K2,P,C,E   ,R,010,RF, , , , , ,002800,    ,    ,    ,0030,+,07200,     ,     ,-,205,    ,   ,CFDXH,K2,P,C, ,A,P,S;
APPCH:040,A,R21-Y,FOXRR,KAGNE,K2,P,C,EE  ,R,010,RF, , , , , ,002800,    ,    ,    ,0024,+,06600,     ,     , ,   ,    ,   ,CFDXH,K2,P,C, ,A,P,S;
APPCH:010,A,R21-Y,NODME,NODME,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R21-Y,NODME,KEIFR,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     ,-,205,    ,   , , , , , ,A,P,S;
APPCH:030,A,R21-Y,NODME,KAGNE,K2,P,C,EE  ,R,010,RF, , , , , ,002800,    ,    ,    ,0024,+,06600,     ,     , ,   ,    ,   ,CFDXH,K2,P,C, ,A,P,S;
APPCH:020,R,R21-Y, ,KAGNE,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,18000, ,   ,    ,   ,RW21,K2,P,G, ,A,P,S;
APPCH:025,R,R21-Y, ,TEENR,K2,P,C,E   ,R,302,RF, , , , , ,001890,    ,    ,    ,0018, ,     ,     ,     , ,   ,-300,   ,CFDXG,K2,P,C, ,A,P,S;
APPCH:030,R,R21-Y, ,RW21,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2140,0021, ,05371,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R21-Y, ,HUMKU,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R21-Y, ,WAPMA,K2,P,C,E   ,R,010,RF, , , , , ,003810,    ,    ,    ,0068, ,     ,     ,     , ,   ,    ,   ,CFDXF,K2,P,C, ,A,P,S;
APPCH:060,R,R21-Y, ,ABQ,K2,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R21-Y, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R21-Z,PILLA,PILLA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R21-Z,PILLA,RMERO,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R21-Z,PILLA,MANZY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     ,-,180,    ,   , , , , , ,A,P,S;
APPCH:040,A,R21-Z,PILLA,KARRI,K2,P,C,E   ,R,302,RF, , , , , ,002590,    ,    ,    ,0016,+,08000,     ,     ,-,180,    ,   ,CFDWZ,K2,P,C, ,A,P,S;
APPCH:050,A,R21-Z,PILLA,WIMIM,K2,P,C,EE  ,L,302,RF, , , , , ,002520,    ,    ,    ,0029,+,07200,     ,     , ,   ,    ,   ,CFDXB,K2,P,C, ,A,P,S;
APPCH:010,A,R21-Z,TACOH,TACOH,K2,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R21-Z,TACOH,ALVRZ,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R21-Z,TACOH,MANZY,K2,P,C,E   ,R,010,RF, , , , , ,002720,    ,    ,    ,0046,+,08500,     ,     ,-,180,    ,   ,CFDWX,K2,P,C, ,A,P,S;
APPCH:040,A,R21-Z,TACOH,KARRI,K2,P,C,E   ,R,302,RF, , , , , ,002590,    ,    ,    ,0016,+,08000,     ,     ,-,180,    ,   ,CFDWZ,K2,P,C, ,A,P,S;
APPCH:050,A,R21-Z,TACOH,WIMIM,K2,P,C,EE  ,L,302,RF, , , , , ,002520,    ,    ,    ,0029,+,07200,     ,     , ,   ,    ,   ,CFDXB,K2,P,C, ,A,P,S;
APPCH:010,A,R21-Z,WILKE,WILKE,K2,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R21-Z,WILKE,KARRI,K2,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,180,    ,   , , , , , ,A,P,S;
APPCH:030,A,R21-Z,WILKE,WIMIM,K2,P,C,EE  ,L,302,RF, , , , , ,002520,    ,    ,    ,0029,+,07200,     ,     , ,   ,    ,   ,CFDXB,K2,P,C, ,A,P,S;
APPCH:010,R,R21-Z, ,WIMIM,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,18000, ,   ,    ,   ,RW21,K2,P,G, ,A,P,S;
APPCH:020,R,R21-Z, ,COSKI,K2,P,C,E  F,L,302,RF, , , , , ,002230,    ,    ,    ,0021,+,06600,     ,     , ,   ,    ,   ,CFDXC,K2,P,C, ,A,P,S;
APPCH:025,R,R21-Z, ,TEENR,K2,P,C,E   ,L,302,RF, , , , , ,001890,    ,    ,    ,0018, ,     ,     ,     , ,   ,-300,   ,CFDXD,K2,P,C, ,A,P,S;
APPCH:030,R,R21-Z, ,RW21,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2140,0021, ,05371,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R21-Z, ,HUMKU,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R21-Z, ,WAPMA,K2,P,C,E   ,R,010,RF, , , , , ,003810,    ,    ,    ,0068, ,     ,     ,     , ,   ,    ,   ,CFDXF,K2,P,C, ,A,P,S;
APPCH:060,R,R21-Z, ,ABQ,K2,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R21-Z, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R26-Y,CADAT,CADAT,K2,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Y,CADAT,TRAMY,K2,P,C,E   , ,502,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     ,-,180,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Y,CADAT,CRNUL,K2,P,C,EE  ,R,302,RF, , , , , ,001730,    ,    ,    ,0010,+,06700,     ,     , ,   ,    ,   ,CFPQM,K2,P,C, ,A,P,S;
APPCH:010,A,R26-Y,NODME,NODME,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Y,NODME,DEWEB,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Y,NODME,ZABCO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R26-Y,NODME,TRAMY,K2,P,C,E   ,R,502,RF, , , , , ,002290,    ,    ,    ,0013,+,06900,     ,     ,-,180,    ,   ,CFPQN,K2,P,C, ,A,P,S;
APPCH:050,A,R26-Y,NODME,CRNUL,K2,P,C,EE  ,R,302,RF, , , , , ,001730,    ,    ,    ,0010,+,06700,     ,     , ,   ,    ,   ,CFPQM,K2,P,C, ,A,P,S;
APPCH:020,R,R26-Y, ,CRNUL,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,RW26,K2,P,G,B,A,P,S;
APPCH:025,R,R26-Y, ,ZUMEX,K2,P,C,E   ,R,152,RF, , , , , ,001480,    ,    ,    ,0022, ,     ,     ,     , ,   ,-300,   ,CFPQL,K2,P,C, ,A,P,S;
APPCH:030,R,R26-Y, ,RW26,K2,P,G,GY M, ,152,TF, , , , , ,      ,    ,    ,2590,0019, ,05405,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R26-Y, ,YANNU,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R26-Y, ,ABQ,K2,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R26-Y, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R26-Z,BRKBD,BRKBD,K2,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Z,BRKBD,FABEX,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Z,BRKBD,CHNGA,K2,P,C,EE  , ,172,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R26-Z,BRNDO,BRNDO,K2,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Z,BRNDO,AUXFL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Z,BRNDO,FABEX,K2,P,C,E   ,L,010,RF, , , , , ,003550,    ,    ,    ,0036,+,07400,     ,     , ,   ,    ,   ,CFDXM,K2,P,C, ,A,P,S;
APPCH:040,A,R26-Z,BRNDO,CHNGA,K2,P,C,EE  , ,172,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R26-Z,PILLA,PILLA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Z,PILLA,RMERO,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Z,PILLA,SIMSS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R26-Z,PILLA,FABEX,K2,P,C,E   ,R,402,RF, , , , , ,002530,    ,    ,    ,0014,+,07400,     ,     , ,   ,    ,   ,CFPQK,K2,P,C, ,A,P,S;
APPCH:050,A,R26-Z,PILLA,CHNGA,K2,P,C,EE  , ,172,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R26-Z,TACOH,TACOH,K2,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Z,TACOH,TEAJA,K2,P,C,E   , ,402,TF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Z,TACOH,SIMSS,K2,P,C,E   ,R,402,RF, , , , , ,002690,    ,    ,    ,0052,+,07700,     ,     , ,   ,    ,   ,CFPQV,K2,P,C, ,A,P,S;
APPCH:040,A,R26-Z,TACOH,FABEX,K2,P,C,E   ,R,402,RF, , , , , ,002530,    ,    ,    ,0014,+,07400,     ,     , ,   ,    ,   ,CFPQK,K2,P,C, ,A,P,S;
APPCH:050,A,R26-Z,TACOH,CHNGA,K2,P,C,EE  , ,172,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R26-Z, ,CHNGA,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   ,RW26,K2,P,G,B,A,P,S;
APPCH:025,R,R26-Z, ,LEETR,K2,P,C,E   ,L,172,RF, , , , , ,001490,    ,    ,    ,0031,+,06007,     ,     , ,   ,-300,   ,CFDXJ,K2,P,C, ,A,P,S;
APPCH:030,R,R26-Z, ,RW26,K2,P,G,GY M, ,172,TF, , , , , ,      ,    ,    ,2590,0019, ,05405,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R26-Z, ,YANNU,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R26-Z, ,ABQ,K2,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R26-Z, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,S08,ABQ,ABQ,K2,D, ,V  A,L,   ,PI, ,ABQ,K2,D, ,      ,0000,0000,3020,0150,+,08200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S08,ABQ,ABQ,K2,D, ,VE  , ,   ,CF, ,ABQ,K2,D, ,      ,0000,0000,0770,0130,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S08,HEGMA,HEGMA,K2,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S08,HEGMA,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S08, ,ABQ,K2,D, ,V  F, ,   ,IF, ,ABQ,K2,D, ,      ,0000,0000,    ,    ,+,08000,     ,18000, ,   ,    ,   ,ABQ,K2,D, ,A,0, ,S;
APPCH:025,S,S08, ,EYECE,K2,P,C,E S , ,   ,CF, ,ABQ,K2,D, ,      ,0768,0061,0770,0061,+,06380,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S08, ,MACOL,K2,P,C,E  M, ,   ,CF, ,ABQ,K2,D, ,      ,0768,0098,0770,0037, ,05369,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0770,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S08, ,ABQ,K2,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S08, ,ABQ,K2,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0770,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,T08,FTI,FTI,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,FTI,MESSA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08,FTI,MESSA,K2,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0530,0100,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08,FTI,CODUM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08,FTI,ABQ,K2,D, ,VE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08,GUP,GUP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,GUP,MESSA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08,GUP,MESSA,K2,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0530,0100,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08,GUP,CODUM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08,GUP,ABQ,K2,D, ,VE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08,ONM,ONM,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,ONM,MESSA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08,ONM,MESSA,K2,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0530,0100,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08,ONM,CODUM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08,ONM,ABQ,K2,D, ,VE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08,RSK,RSK,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,RSK,MESSA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08,RSK,MESSA,K2,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0530,0100,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08,RSK,CODUM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08,RSK,ABQ,K2,D, ,VE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08,SJN,SJN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,SJN,MESSA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08,SJN,MESSA,K2,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0530,0100,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08,SJN,CODUM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08,SJN,ABQ,K2,D, ,VE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08,TCS,TCS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,TCS,MESSA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08,TCS,MESSA,K2,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0530,0100,+,FL180,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08,TCS,CODUM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08,TCS,ABQ,K2,D, ,VE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T08, ,ABQ,K2,D, ,V  I, ,   ,IF, ,ABQ,K2,D, ,      ,0000,0000,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T08, ,WEVAB,K2,P,C,E S , ,   ,CF, ,ABQ,K2,D, ,      ,0767,0040,0770,0040,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T08, ,LUKSY,K2,P,C,E  F, ,   ,CF, ,ABQ,K2,D, ,      ,0767,0060,0770,0020,+,06600,     ,     , ,   ,-308,   ,ABQ,K2,D, ,C,0,D,S;
APPCH:030,T,T08, ,EYECO,K2,P,C,E  M, ,   ,CF, ,ABQ,K2,D, ,      ,0767,0090,0770,0030, ,05617,     ,     , ,   ,-308,   , , , , , ,0,D,S;
APPCH:040,T,T08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0770,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T08, ,ABQ,K2,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T08, ,HODAP,K2,P,C,E   , ,   ,CF, ,ABQ,K2,D, ,      ,2569,0070,2570,0070,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T08, ,HODAP,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0770,0050, ,     ,     ,     ,-,265,    ,   , , , , , ,0,D,S;
RWY:RW03 ,     ,      ,05305, ,IBZY,1,   ;N35012009,W106375017,0000;
RWY:RW08 ,     ,      ,05315, ,ISPT,1,   ;N35023960,W106370569,1000;
RWY:RW12 ,     ,      ,05312, ,    , ,   ;N35023672,W106371471,0000;
RWY:RW21 ,     ,      ,05316, ,    , ,   ;N35023027,W106362546,0000;
RWY:RW26 ,     ,      ,05355, ,    , ,   ;N35023863,W106343189,0000;
RWY:RW30 ,     ,      ,05314, ,    , ,   ;N35015950,W106361853,0000;
