APPCH:010,A,R05,OBIHI,OBIHI,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0530,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,OBIHI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,SECRU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0530,0062,+,02400,     ,     , ,   ,    ,   ,RW05,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,HAGVI,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0530,0031,+,01380,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0530,0017, ,00841,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,01048,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,EZHAF,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,EZHAF,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2330,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JEKHU,JEKHU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,JEKHU,EZHAF,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,VEFRE,VEFRE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,VEFRE,EZHAF,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,EZHAF,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,KUZJO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2330,0062,+,02400,     ,     , ,   ,    ,   ,RW23,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,KICEC,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2330,0031,+,01380,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R23, ,RW23,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2330,0017, ,00843,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2330,    ,+,01198,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,OBIHI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,OBIHI,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0530,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00794, ,    , ,   ;N41514180,W084050501,0000;
RWY:RW11 ,     ,      ,00802, ,    , ,   ;N41521997,W084044264,0000;
RWY:RW23 ,     ,      ,00798, ,    , ,   ;N41521533,W084041648,0000;
RWY:RW29 ,     ,      ,00797, ,    , ,   ;N41521470,W084042020,0000;
