APPCH:010,A,I31,ADM,ADM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31,ADM,ADDMO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,03000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I31,ADM,ADDMO,K4,E,A,EE A,R,   ,PI, ,ADM,K4,D, ,      ,0777,0118,0840,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I31, ,CFLBH,K4,P,C,E  I, ,   ,IF, ,IAIW,K4,P,I,      ,1294,0130,    ,    ,J,03000,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I31, ,ADDMO,K4,E,A,E  F, ,   ,CF, ,IAIW,K4,P,I,      ,1294,0070,3090,0060,H,02600,02520,     , ,   ,-300,   ,AI,K4,P,N, ,0,N,S;
APPCH:030,I,I31, ,RW31,K4,P,G,G  M, ,   ,CF, ,IAIW,K4,P,I,      ,1294,0017,3090,0054, ,00782,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3090,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I31, ,ADM,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I31, ,ADM,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0500,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R13,ADM,ADM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ADM,RRDEE,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,ADM,RRDEE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1290,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,DECKK,DECKK,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,DECKK,BBOBY,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,DECKK,RRDEE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,FOYER,FOYER,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,FOYER,MRGIE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,FOYER,RRDEE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,RRDEE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R13, ,AANDD,K4,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1290,0055,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,MARYV,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1290,0020,+,02800,     ,     , ,   ,-300,   ,RW13,K4,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,CRSWT,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1290,0032,+,01780,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1290,0030, ,00834,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1290,    ,+,01177,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,NIXHE,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,NIXHE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,ADM,ADM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,ADM,NIXHE,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,ADM,NIXHE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3100,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,TEYUS,TEYUS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,TEYUS,SANJN,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,TEYUS,NIXHE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,TIKYS,TIKYS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,TIKYS,GLARY,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,TIKYS,NIXHE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,NIXHE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,LIBTE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3100,0075,+,02600,     ,     , ,   ,    ,   ,RW31,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31, ,UMEHU,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3090,0039,+,01340,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3090,0018, ,00778,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3090,    ,+,00933,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,RRDEE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,RRDEE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1290,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORB,ADM,ADM,K4,D, ,V  A,L,   ,PI, ,ADM,K4,D, ,      ,0000,0000,2750,0100,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORB,ADM,ADM,K4,D, ,VE  , ,   ,CF, ,ADM,K4,D, ,      ,0000,0000,0500,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORB, ,ADM,K4,D, ,V  F, ,   ,IF, ,ADM,K4,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   ,ADM,K4,D, , ,0, ,C;
APPCH:030,V,VORB, ,MA050,K4,P,C,E  M, ,   ,CF, ,ADM,K4,D, ,      ,0500,0087,0500,0087, ,01700,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0500,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORB, ,ADM,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORB, ,ADM,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0500,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW13 ,     ,      ,00777, ,    , ,   ;N34185309,W097014534,0000;
RWY:RW17 ,     ,      ,00751, ,    , ,   ;N34182828,W097012470,0000;
RWY:RW31 ,     ,      ,00729, ,IAIW,1,   ;N34174968,W097003002,0000;
RWY:RW35 ,     ,      ,00725, ,    , ,   ;N34173875,W097012513,0397;
