SID:010,5,PUBLO2,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1500,    ,+,08350,     ,18000, ,   ,    ,   ,KAEJ,K2,P,A, , , , ;
SID:020,5,PUBLO2,RW15,CEMIP,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUBLO2,RW15,FETUB,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PUBLO2,RW15,HIDMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PUBLO2,RW15,COLLM,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PUBLO2,RW15,PUB,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R33,KANON,KANON,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,KANON,FIKEX,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,0055,+,14300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,KANON,BUBYO,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,0055,+,12600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,BUBYO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,AKNAC,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3380,0077,+,10300,     ,     , ,   ,    ,   ,ROBVY,K2,P,C, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,ROBVY,K2,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,3300,0052, ,08420,     ,     , ,   ,-344,   , , , , , ,A,J,S;
APPCH:040,R,R33, ,KANON,K2,E,A,EYM ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,KANON,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3370,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,      ,07950, ,    , ,   ;N38492985,W106073145,0000;
RWY:RW33 ,     ,      ,07904, ,    , ,   ;N38481236,W106065702,0000;
