APPCH:010,A,R04,GIVMY,GIVMY,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0370,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,GIVMY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,IYEKE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0370,0068,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,JEKIV,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0370,0025,+,01700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0370,0025, ,00918,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0370,    ,+,01114,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,NOSCE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,NOSCE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2170,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,NOSCE,NOSCE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2170,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,NOSCE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,PICYU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2170,0068,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,OSDAE,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2170,0025,+,01700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2170,0025, ,00911,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2170,    ,+,01119,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,GIVMY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,GIVMY,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0370,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S04,ROACH,ROACH,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S04,ROACH,SHY,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S04,ROACH,SHY,K3,D, ,VE A,R,   ,PI, ,SHY,K3,D, ,      ,0000,0000,1720,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S04,SGF,SGF,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S04,SGF,WYLEY,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S04,VIH,VIH,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S04,VIH,SHY,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S04,VIH,SHY,K3,D, ,VE A,R,   ,PI, ,SHY,K3,D, ,      ,0000,0000,1720,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S04, ,WYLEY,K3,P,C,E  I, ,   ,IF, ,SHY,K3,D, ,      ,2170,0098,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S04, ,SHY,K3,D, ,V  F, ,   ,CF, ,SHY,K3,D, ,      ,0000,0000,0370,0098,+,02100,     ,     , ,   ,    ,   ,SHY,K3,D, , ,0, ,S;
APPCH:030,S,S04, ,RW04,K3,P,G,G  M, ,   ,CF, ,SHY,K3,D, ,      ,0371,0036,0370,0036, ,00918,     ,     , ,   ,-307,   , , , , , ,0, ,S;
APPCH:040,S,S04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0370,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S04, ,SHY,K3,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S04, ,SHY,K3,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0370,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,      ,00863, ,    , ,   ;N38052008,W092332262,0000;
RWY:RW22 ,     ,      ,00869, ,    , ,   ;N38061132,W092323363,0000;
