SID:010,4,ADELL8,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0900,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ADELL8,RW09, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADELL8,RW09,ACITO,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ADELL8,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ADELL8,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADELL8,RW15,ACITO,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ADELL8,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1810,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ADELL8,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADELL8,RW18,ACITO,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ADELL8,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ADELL8,RW27, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADELL8,RW27,ACITO,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ADELL8,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ADELL8,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADELL8,RW33,ACITO,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ADELL8,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0010,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ADELL8,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ADELL8,RW36,ACITO,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ADELL8, ,ACITO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,5,ADELL8, ,ADELL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ADELL8,AKMIE,ADELL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,ADELL8,AKMIE,AKMIE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ADELL8,ARLYN,ADELL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,ADELL8,ARLYN,AKMIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ADELL8,ARLYN,ARLYN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BLOKR8,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0900,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,BLOKR8,RW09, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BLOKR8,RW09,BACEN,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BLOKR8,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,BLOKR8,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BLOKR8,RW15,BACEN,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BLOKR8,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1810,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,BLOKR8,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BLOKR8,RW18,BACEN,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BLOKR8,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,BLOKR8,RW27, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BLOKR8,RW27,BACEN,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BLOKR8,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,BLOKR8,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BLOKR8,RW33,BACEN,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BLOKR8,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0010,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,BLOKR8,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BLOKR8,RW36,BACEN,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BLOKR8, ,BACEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,5,BLOKR8, ,BLOKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BLOKR8,BEKKI,BLOKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,BLOKR8,BEKKI,BEKKI,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BLOKR8,RBS,BLOKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,BLOKR8,RBS,RBS,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CARYN8,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0900,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,CARYN8,RW09, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CARYN8,RW09,CMSKY,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CARYN8,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,CARYN8,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CARYN8,RW15,CMSKY,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CARYN8,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1810,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,CARYN8,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CARYN8,RW18,CMSKY,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CARYN8,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,CARYN8,RW27, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CARYN8,RW27,CMSKY,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CARYN8,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,CARYN8,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CARYN8,RW33,CMSKY,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CARYN8,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0010,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,CARYN8,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CARYN8,RW36,CMSKY,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CARYN8, ,CMSKY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,5,CARYN8, ,CARYN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CARYN8,CYBIL,CARYN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,CARYN8,CYBIL,CYBIL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DARCY8,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0900,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,DARCY8,RW09, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DARCY8,RW09,DENNT,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DARCY8,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,DARCY8,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DARCY8,RW15,DENNT,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DARCY8,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1810,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,DARCY8,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DARCY8,RW18,DENNT,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DARCY8,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,DARCY8,RW27, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DARCY8,RW27,DENNT,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DARCY8,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,DARCY8,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DARCY8,RW33,DENNT,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DARCY8,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0010,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,DARCY8,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DARCY8,RW36,DENNT,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DARCY8, ,DENNT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,5,DARCY8, ,DARCY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DARCY8,DONVE,DARCY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,DARCY8,DONVE,DREGS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DARCY8,DONVE,DONVE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DARCY8,SCOTO,DARCY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,DARCY8,SCOTO,DREGS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DARCY8,SCOTO,DUMGE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,DARCY8,SCOTO,SCOTO,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ELANR9,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0900,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ELANR9,RW09, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELANR9,RW09,EARND,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ELANR9,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ELANR9,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELANR9,RW15,EARND,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ELANR9,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1810,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ELANR9,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELANR9,RW18,EARND,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ELANR9,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ELANR9,RW27, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELANR9,RW27,EARND,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ELANR9,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ELANR9,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELANR9,RW33,EARND,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ELANR9,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0010,    ,+,01220,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,4,ELANR9,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELANR9,RW36,EARND,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELANR9, ,EARND,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,5,ELANR9, ,ELANR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ELANR9,EMEGE,ELANR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,ELANR9,EMEGE,EMMLY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ELANR9,EMEGE,ETAME,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ELANR9,EMEGE,EMEGE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ELANR9,EMMLY,ELANR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,ELANR9,EMMLY,EMMLY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ELANR9,ERECO,ELANR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KARR,K5,P,A, , , , ;
SID:020,6,ELANR9,ERECO,EMMLY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ELANR9,ERECO,ERECO,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OBENE3,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0900,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OBENE3,RW09, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OBENE3,RW09,OREOS,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OBENE3,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OBENE3,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OBENE3,RW15,OREOS,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OBENE3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1810,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OBENE3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OBENE3,RW18,OREOS,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OBENE3,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OBENE3,RW27, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OBENE3,RW27,OREOS,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OBENE3,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OBENE3,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OBENE3,RW33,OREOS,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OBENE3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0010,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OBENE3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OBENE3,RW36,OREOS,K5,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OBENE3, ,OREOS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OBENE3, ,OBENE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,ELYNA,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,ELYNA,EERAE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OBENE3,ELYNA,ELYNA,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,IANNA,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,IANNA,MONNY,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OBENE3,IANNA,MNOSO,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,OBENE3,IANNA,IANNA,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,JORDY,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,JORDY,MONNY,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OBENE3,JORDY,JORDY,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,MNOSO,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,MNOSO,MONNY,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OBENE3,MNOSO,MNOSO,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,NITWT,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,NITWT,NIGHT,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OBENE3,NITWT,NITWT,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,OGALE,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,OGALE,OGALE,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,ROEZZ,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,ROEZZ,CARET,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OBENE3,ROEZZ,ROEZZ,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,ROTTN,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,ROTTN,ROTTN,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OBENE3,SMIDD,OBENE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OBENE3,SMIDD,MONNY,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OBENE3,SMIDD,SMIDD,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,I,I09, ,TOBBY,K5,P,C,E  I, ,   ,IF, ,IARR,K5,P,I,      ,2702,0133,    ,    ,J,02700,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09, ,WOLFF,K5,P,C,E  F, ,   ,CF, ,IARR,K5,P,I,      ,2702,0074,0900,0060,H,02700,02700,     , ,   ,-300,   ,DPA,K5,D, , ,0,N,S;
APPCH:030,I,I09, ,RW09,K5,P,G,G  M, ,   ,CF, ,IARR,K5,P,I,      ,2702,0013,0900,0061, ,00752,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I09, ,VAINS,K5,E,A,E   ,R,   ,CF, ,DPA,K5,D, ,      ,1851,0079,1850,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I09, ,VAINS,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0050,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L33,JOT,JOT,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L33,JOT,BOBBB,K5,P,C,EE B, ,   ,CF, ,IROF,K5,P,I,      ,1477,0119,3430,0044,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L33, ,BOBBB,K5,P,C,E  I, ,   ,IF, ,IROF,K5,P,I,      ,1477,0119,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L33, ,RIESR,K5,P,C,E  F, ,   ,CF, ,IROF,K5,P,I,      ,1477,0059,3280,0060,+,02300,     ,     , ,   ,    ,   ,JOT,K5,D, , ,0,N,S;
APPCH:025,L,L33, ,EPABE,K5,P,C,E S , ,   ,CF, ,IROF,K5,P,I,      ,1477,0029,3280,0030,+,01320,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:030,L,L33, ,RW33,K5,P,G,G  M, ,   ,CF, ,IROF,K5,P,I,      ,1477,0011,3280,0018, ,00747,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:040,L,L33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L33, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L33, ,VAINS,K5,E,A,E   , ,   ,CF, ,JOT,K5,D, ,      ,3474,0130,1670,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L33, ,VAINS,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1670,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09,AHMED,AHMED,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,AHMED,JUGER,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,AHMED,TOBBY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,HERVY,HERVY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,HERVY,TOBBY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,NUELG,NUELG,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,NUELG,DECAK,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,NUELG,TOBBY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,TOBBY,TOBBY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,TOBBY,TOBBY,K5,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0900,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,TOBBY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,WOLFF,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0900,0060,+,02700,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0900,0061, ,00752,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00957,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,HOGIE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,HOGIE,K5,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2700,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,NUELG,NUELG,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,NUELG,UBEXE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,UBEXE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,WUYFI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1480,0052,+,02300,     ,     , ,   ,    ,   ,RW15,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0049, ,00757,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,00962,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,UQITY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,UQITY,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1480,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,DPA,DPA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,DPA,HOGIE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,DPA,HOGIE,K5,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2700,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,JOT,JOT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,JOT,CIMKO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,JOT,HOGIE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,HOGIE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,KAREY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2700,0070,+,02300,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,NECLY,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2700,0033,+,01260,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2700,0016, ,00752,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00907,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,TOBBY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,TOBBY,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,FIEND,FIEND,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,FIEND,BOBBB,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,JOT,JOT,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,JOT,BOBBB,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,BOBBB,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,RIESR,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3280,0060,+,02300,     ,     , ,   ,    ,   ,RW33,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3280,0048, ,00747,     ,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,01042,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,UCORO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,UCORO,K5,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3280,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00707, ,IARR,1,   ;N41461255,W088290731,0000;
RWY:RW15 ,     ,      ,00712, ,    , ,   ;N41464810,W088291016,0000;
RWY:RW18 ,     ,      ,00700, ,    , ,   ;N41463569,W088281782,0000;
RWY:RW27 ,     ,      ,00707, ,    , ,   ;N41461351,W088274152,0000;
RWY:RW33 ,     ,      ,00699, ,IROF,0,   ;N41460266,W088283030,0000;
RWY:RW36 ,     ,      ,00700, ,    , ,   ;N41460410,W088281778,0000;
