SID:010,4,THUMB1,RW02, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0240,    ,+,03000,     ,18000, ,   ,    ,   ,KBAF,K6,P,A, , , , ;
SID:020,4,THUMB1,RW02, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THUMB1,RW02,GOETS,K6,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THUMB1,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1540,    ,+,02500,     ,18000, ,   ,    ,   ,KBAF,K6,P,A, , , , ;
SID:020,4,THUMB1,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THUMB1,RW15,GOETS,K6,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THUMB1,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2040,    ,+,03000,     ,18000, ,   ,    ,   ,KBAF,K6,P,A, , , , ;
SID:020,4,THUMB1,RW20, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THUMB1,RW20,GOETS,K6,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THUMB1,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3340,    ,+,03000,     ,18000, ,   ,    ,   ,KBAF,K6,P,A, , , , ;
SID:020,4,THUMB1,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THUMB1,RW33,GOETS,K6,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,THUMB1, ,GOETS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KBAF,K6,P,A, , , , ;
SID:020,5,THUMB1, ,THUMB,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,THUMB1,CCC,THUMB,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KBAF,K6,P,A, , , , ;
SID:020,6,THUMB1,CCC,NTMEG,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,THUMB1,CCC,CCC,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DPK3,DPK,DPK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DPK3,DPK,BELTT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DPK3,DPK,MAD,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DPK3,HTO,HTO,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DPK3,HTO,MAD,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DPK3,SARDI,SARDI,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DPK3,SARDI,CCC,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DPK3,SARDI,MAD,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,DPK3,ALL,MAD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:030,2,DPK3,ALL,BRISS,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,STELA1,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,STELA1,ALB,CANAN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,STELA1,ARRKK,ARRKK,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,STELA1,ARRKK,SWEDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,STELA1,ARRKK,CANAN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,STELA1,AUDIL,AUDIL,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,STELA1,AUDIL,RAHKS,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,STELA1,AUDIL,SWEDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,STELA1,AUDIL,CANAN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,STELA1,CAM,CAM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,STELA1,CAM,CANAN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,STELA1,RAHKS,RAHKS,K6,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,STELA1,RAHKS,SWEDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,STELA1,RAHKS,CANAN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,STELA1,WILET,WILET,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,STELA1,WILET,RAHKS,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,STELA1,WILET,SWEDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,STELA1,WILET,CANAN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,STELA1,ALL,CANAN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,STELA1,ALL,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,STELA1,ALL,STELA,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,STELA1,ALL,MOLDS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,STELA1,ALL,BAF,K6,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,STELA1,ALL,BAF,K6,D, ,VE  , ,   ,FM, ,BAF,K6,D, ,      ,0000,0000,1140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I20,BAF,BAF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,BAF,LEADS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,BAF,LEADS,K6,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2040,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,CTR,CTR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,CTR,LEADS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,CTR,LEADS,K6,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2040,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,GDM,GDM,K6,D, ,V  A, ,   ,FC, ,GDM,K6,D, ,      ,0000,0000,2630,0248,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,GDM,LEADS,K6,E,A,EE B, ,   ,CF, ,IBAF,K6,P,I,      ,0242,0141,2630,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I20, ,LEADS,K6,E,A,E  I, ,   ,IF, ,IBAF,K6,P,I,      ,0242,0141,    ,    ,J,03500,02200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I20, ,WESIE,K6,P,C,E  F, ,   ,CF, ,IBAF,K6,P,I,      ,0242,0075,2040,0066,H,02200,02200,     , ,   ,-300,   ,BAF,K6,D, ,A,0,N,S;
APPCH:030,I,I20, ,RW20,K6,P,G,G  M, ,   ,CF, ,IBAF,K6,P,I,      ,0242,0016,2040,0059, ,00317,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I20, ,CTR,K6,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I20, ,CTR,K6,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2750,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R02,MOLDS,MOLDS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,MOLDS,KUFOP,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,MOLDS,POPPI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,POPPI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,MINGS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0240,0061,+,02100,     ,     , ,   ,    ,   ,RW02,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0240,0055, ,00320,     ,     , ,   ,-301,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0240,    ,+,00515,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,AGACO,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,KLYDE,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R02, ,KLYDE,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2130,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,LEADS,LEADS,K6,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2040,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,LEADS,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,WESIE,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2040,0066,+,02200,     ,     , ,   ,    ,   ,RW20,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R20, ,PETGE,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2040,0029,+,01260,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2040,0030, ,00317,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,CTR,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,CTR,K6,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2750,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,S,S02, ,NUTTN,K6,P,C,E  I, ,   ,IF, ,BAF,K6,D, ,      ,2050,0116,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S02, ,DECAR,K6,P,C,E  F, ,   ,CF, ,BAF,K6,D, ,      ,2050,0066,0250,0050,+,02100,     ,     , ,   ,    ,   ,BAF,K6,D, ,C,0, ,S;
APPCH:030,S,S02, ,JAGON,K6,P,C,E  M, ,   ,CF, ,BAF,K6,D, ,      ,2050,0010,0250,0056, ,00304,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,S,S02, ,KLYDE,K6,P,C,E M , ,   ,CF, ,BAF,K6,D, ,      ,0280,0060,0280,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S02, ,KLYDE,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S20,BAF,BAF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S20,BAF,KLYDE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S20,BAF,KLYDE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2080,T010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S20, ,KLYDE,K6,P,C,E  F, ,   ,IF, ,BAF,K6,D, ,      ,0280,0060,    ,    ,+,02100,     ,18000, ,   ,    ,   ,BAF,K6,D, ,A,0, ,S;
APPCH:030,S,S20, ,RW20,K6,P,G,G  M, ,   ,CF, ,BAF,K6,D, ,      ,0316,0005,2080,0056, ,00310,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,S,S20, ,BAF,K6,D, ,V M , ,   ,CF, ,BAF,K6,D, ,      ,0000,0000,2080,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,S,S20, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S20, ,CTR,K6,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S20, ,CTR,K6,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2750,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,T,T02, ,NUTTN,K6,P,C,E  I, ,   ,IF, ,BAF,K6,D, ,      ,2050,0116,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T02, ,DECAR,K6,P,C,E  F, ,   ,CF, ,BAF,K6,D, ,      ,2050,0066,0250,0050,+,02100,     ,     , ,   ,    ,   ,BAF,K6,D, ,B,0,D,S;
APPCH:030,T,T02, ,JAGON,K6,P,C,E  M, ,   ,CF, ,BAF,K6,D, ,      ,2050,0010,0250,0056, ,00304,     ,     , ,   ,-302,   , , , , , ,0,D,S;
APPCH:040,T,T02, ,KLYDE,K6,P,C,E M , ,   ,CF, ,BAF,K6,D, ,      ,0280,0060,0280,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T02, ,KLYDE,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T20,PUDGY,PUDGY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T20,PUDGY,BOBYA,K6,P,C,EE B,L,   ,AF, ,BAF,K6,D, ,      ,0280,0160,0660,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T20,RITAS,RITAS,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T20,RITAS,BOBYA,K6,P,C,EE B,R,   ,AF, ,BAF,K6,D, ,      ,0280,0160,3210,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T20, ,BOBYA,K6,P,C,E  I, ,   ,IF, ,BAF,K6,D, ,      ,0280,0160,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T20, ,MEGIE,K6,P,C,E S , ,   ,CF, ,BAF,K6,D, ,      ,0280,0112,2080,0048,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T20, ,KLYDE,K6,P,C,E  F, ,   ,CF, ,BAF,K6,D, ,      ,0280,0060,2080,0051,+,02200,     ,     , ,   ,-320,   ,BAF,K6,D, ,A,0,D,S;
APPCH:025,T,T20, ,WAKVO,K6,P,C,E S , ,   ,CF, ,BAF,K6,D, ,      ,0280,0035,2080,0026,+,01300,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:030,T,T20, ,ZOZOP,K6,P,C,E  M, ,   ,CF, ,BAF,K6,D, ,      ,0280,0005,2080,0030, ,00317,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:040,T,T20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T20, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T20, ,RITAS,K6,P,C,E   , ,   ,CF, ,BAF,K6,D, ,      ,3208,0160,3210,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T20, ,RITAS,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1410,T010,-,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW02 ,     ,      ,00260, ,    , ,   ;N42084308,W072430775,0000;
RWY:RW15 ,     ,      ,00262, ,    , ,   ;N42094706,W072431419,0490;
RWY:RW20 ,     ,      ,00267, ,IBAF,1,   ;N42101058,W072424656,0000;
RWY:RW33 ,     ,      ,00247, ,    , ,   ;N42091284,W072423587,0000;
