APPCH:010,A,R13,AMABE,AMABE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1350,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,AMABE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,FOFEP,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1350,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:024,R,R13, ,ZIDRI,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1350,0034,+,01900,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1350,0021, ,01243,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01453,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,COHGI,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,COHGI,K3,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3150,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,COHGI,COHGI,K3,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3150,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,COHGI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,DOXNO,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3150,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31, ,YUGVU,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3150,0035,+,01860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3150,0020, ,01243,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01453,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,AMABE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,AMABE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1350,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,01202, ,    , ,   ;N42023704,W094473022,0000;
RWY:RW13 ,     ,      ,01203, ,    , ,   ;N42030230,W094473970,0506;
RWY:RW21 ,     ,      ,01201, ,    , ,   ;N42030529,W094470839,0000;
RWY:RW31 ,     ,      ,01203, ,    , ,   ;N42022638,W094465421,0000;
