APPCH:010,A,R04,BIPID,BIPID,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,BIPID,HIDEV,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,BIPID,HIDEV,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0450,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,EYITI,EYITI,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,EYITI,HIDEV,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,IPUCO,IPUCO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,IPUCO,HIDEV,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,HIDEV,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,ARNDT,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0450,0059,+,02500,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,VUPLE,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0450,0026,+,01660,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0450,0025, ,00878,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,01076,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,COPUV,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,COPUV,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,BIPID,BIPID,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,BIPID,HURER,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,BIPID,ICOSI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,ICOSI,ICOSI,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1390,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,JEVBI,JEVBI,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,JEVBI,ICOSI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,RROBB,RROBB,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,RROBB,HURER,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,RROBB,ICOSI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,ICOSI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,COKVO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1390,0061,+,02700,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,FIMAV,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1390,0029,+,01680,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1390,0023, ,00879,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1390,    ,+,01101,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,GIGKE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,GIGKE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3190,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CHURP,CHURP,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,CHURP,ICUKE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,CHURP,COPUV,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,COPUV,COPUV,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2250,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,GRB,GRB,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,GRB,HIVOG,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,GRB,COPUV,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,COPUV,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,KANDD,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2250,0061,+,02500,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,FERVI,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2250,0034,+,01400,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2250,0017, ,00855,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, ,HIDEV,K5,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,HIDEV,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0450,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,GIGKE,GIGKE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3190,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,GRB,GRB,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,GRB,GIGKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,RROBB,RROBB,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,RROBB,EYITI,K5,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,RROBB,GIGKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,GIGKE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,ONECO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3190,0060,+,02500,     ,     , ,   ,    ,   ,RW32,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,AQETO,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3190,0036,+,01360,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3190,0016, ,00860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3190,    ,+,01071,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,ICOSI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,ICOSI,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1390,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00826, ,    , ,   ;N44363567,W088440724,0000;
RWY:RW09 ,     ,      ,00818, ,    , ,   ;N44364078,W088435765,0000;
RWY:RW14 ,     ,      ,00819, ,    , ,   ;N44370497,W088441767,0000;
RWY:RW22 ,     ,      ,00811, ,    , ,   ;N44370334,W088433152,0000;
RWY:RW27 ,     ,      ,00812, ,    , ,   ;N44364138,W088433000,0000;
RWY:RW32 ,     ,      ,00815, ,    , ,   ;N44363179,W088433426,0000;
