APPCH:010,A,R18,REPTL,REPTL,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1740,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SLAMR,SLAMR,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,SLAMR,REPTL,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,TRMBL,TRMBL,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,TRMBL,REPTL,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,REPTL,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,ODUKE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0060,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0053, ,01516,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,01738,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,OBITE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,OBITE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,MABRD,MABRD,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,MABRD,OBITE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,NORAF,NORAF,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,NORAF,OBITE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OBITE,OBITE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,OBITE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,PACRD,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0060,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,QULAH,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3540,0031,+,02180,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3540,0021, ,01528,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,REPTL,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,REPTL,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01471, ,    , ,   ;N39330728,W097391635,0000;
RWY:RW18 ,     ,      ,01476, ,    , ,   ;N39331880,W097390782,0000;
RWY:RW30 ,     ,      ,01456, ,    , ,   ;N39325370,W097385711,0000;
RWY:RW36 ,     ,      ,01488, ,    , ,   ;N39323927,W097390750,0000;
