APPCH:010,A,R36,HOTAP,HOTAP,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,HOTAP,ALEFO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,NALLY,NALLY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,NALLY,CUMTA,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,NALLY,ALEFO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,ALEFO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,MYYER,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0060,0061,+,02600,     ,     , ,   ,    ,   ,RW36,K3,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,FLOUR,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0060,0028,+,01700,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0060,0021, ,01041,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,IFAPY,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,ERECI,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R36, ,ERECI,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1800,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,00982, ,    , ,   ;N37402527,W095290912,0000;
RWY:RW36 ,     ,      ,01001, ,    , ,   ;N37394614,W095291485,0269;
