APPCH:010,A,R18,CIBNA,CIBNA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,CIBNA,WEDNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,DLH,DLH,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,DLH,WEDNU,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,DLH,WEDNU,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1800,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,FOSUP,FOSUP,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,FOSUP,WEDNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,HIB,HIB,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,HIB,WEDNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,WEDNU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,NESIC,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1800,0054,+,02900,     ,     , ,   ,    ,   ,RW18,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,HUTKU,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1800,0022,+,02200,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1800,0028, ,01318,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1800,    ,+,01539,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,FIDUP,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,FIDUP,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3600,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,DLH,DLH,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,DLH,FIDUP,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,DLH,FIDUP,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3600,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,KINGZ,KINGZ,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,KINGZ,FIDUP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WENIB,WENIB,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,WENIB,FIDUP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,FIDUP,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,EDUCU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3600,0060,+,02900,     ,     , ,   ,    ,   ,RW36,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3600,0050, ,01312,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3600,    ,+,01529,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,WEDNU,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,WEDNU,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1800,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,01277, ,    , ,   ;N46420385,W092302496,0000;
RWY:RW18 ,     ,      ,01278, ,    , ,   ;N46422035,W092302031,0000;
RWY:RW25 ,     ,      ,01267, ,    , ,   ;N46421284,W092294246,0000;
RWY:RW36 ,     ,      ,01272, ,    , ,   ;N46414086,W092301951,0000;
