APPCH:010,A,R13,CISKU,CISKU,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1280,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,CISKU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,BUYAT,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1280,0060,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,AKEES,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1290,0034,+,01020,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1290,0016, ,00519,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1290,    ,+,00724,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,FOSIM,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,FOSIM,K4,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3090,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,FOSIM,FOSIM,K4,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3090,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,FOSIM,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,NESBE,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3090,0060,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31, ,ADYTA,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3090,0025,+,01280,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3090,0025, ,00496,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3090,    ,+,00714,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,CISKU,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,CISKU,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1280,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,COT,COT,K4,D, ,V  A,R,   ,PI, ,COT,K4,D, ,      ,0000,0000,0340,0100,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,COT,COT,K4,D, ,VE  , ,   ,CF, ,COT,K4,D, ,      ,0000,0000,2590,0080,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,COT,K4,D, ,V  F, ,   ,IF, ,COT,K4,D, ,      ,0000,0000,    ,    ,+,01500,     ,18000, ,   ,    ,   ,COT,K4,D, , ,0, ,C;
APPCH:030,V,VORA, ,MAHLA,K4,P,C,E  M, ,   ,CF, ,COT,K4,D, ,      ,2586,0050,2590,0050, ,01120,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,01120,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,COT,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,COT,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2590,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW13 ,     ,      ,00474, ,    , ,   ;N28274148,W099132602,0000;
RWY:RW31 ,     ,      ,00451, ,    , ,   ;N28265978,W099123807,0000;
