APPCH:010,A,D08,CTF,CTF,K7,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,0800,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D08, ,CTF,K7,D, ,V  I, ,   ,IF, ,CTF,K7,D, ,      ,0000,0000,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FRANS,K7,P,C,E  F, ,   ,CF, ,CTF,K7,D, ,      ,0797,0100,0800,0100,+,02100,     ,     , ,   ,    ,   ,CTF,K7,D, , ,0, ,S;
APPCH:025,D,D08, ,XIRCI,K7,P,C,E S , ,   ,CF, ,CTF,K7,D, ,      ,0797,0129,0800,0029,+,01200,     ,     , ,   ,-295,   , , , , , ,0, ,S;
APPCH:030,D,D08, ,RW08,K7,P,G,G  M, ,   ,CF, ,CTF,K7,D, ,      ,0797,0158,0800,0029, ,00294,     ,     , ,   ,-295,   , , , , , ,0, ,S;
APPCH:040,D,D08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0800,    ,+,00640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, ,CTF,K7,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D08, ,CTF,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0800,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R08,EYILA,EYILA,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,EYILA,YOVUL,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,PIBOC,PIBOC,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,PIBOC,YOVUL,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,YOVUL,YOVUL,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0780,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,YOVUL,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,ZITNA,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0780,0061,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0780,0053, ,00284,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,00639,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,IYPET,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,IYPET,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,IYPET,IYPET,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2580,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,WOKNI,WOKNI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,WOKNI,IYPET,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ZEDPI,ZEDPI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,ZEDPI,IYPET,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,IYPET,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,ETMIF,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2580,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R26, ,OTVIE,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2580,0025,+,01100,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2580,0027, ,00241,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00438,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,YOVUL,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,YOVUL,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00239, ,    , ,   ;N34423792,W079575337,0000;
RWY:RW26 ,     ,      ,00188, ,    , ,   ;N34425477,W079565706,0000;
