APPCH:010,A,R02,LFK,LFK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,LFK,MCCAL,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,LFK,CRCKT,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,LOA,LOA,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,LOA,DAVYE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,LOA,CRCKT,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,CRCKT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,PIENE,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0160,0065,+,02000,     ,     , ,   ,    ,   ,RW02,K4,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0160,0052, ,00362,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0160,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,LOA,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,LOA,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2370,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,LFK,LFK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,LFK,CUNHM,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,LFK,BRWER,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,LOA,LOA,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,LOA,ARTEE,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,LOA,BRWER,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,BRWER,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,PATRK,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1970,0065,+,02000,     ,     , ,   ,    ,   ,RW20,K4,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1970,0051, ,00388,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1970,    ,+,00748,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,LOA,K4,D, ,VY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,LOA,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2370,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00327, ,    , ,   ;N31180664,W095242225,0000;
RWY:RW20 ,     ,      ,00348, ,    , ,   ;N31184347,W095240535,0000;
