APPCH:010,A,R18,LAKLE,LAKLE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1790,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,LAKLE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,EGALY,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1790,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,KUMVE,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1790,0037,+,01420,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1790,0016, ,00919,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1790,    ,+,01132,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,ZANGA,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,ZANGA,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3590,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ZANGA,ZANGA,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3590,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,ZANGA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,OLOVE,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3590,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,KOCEV,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3590,0037,+,01420,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3590,0015, ,00945,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,01152,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,LAKLE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,LAKLE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1790,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00910, ,    , ,   ;N38420601,W093110958,0000;
RWY:RW18 ,     ,      ,00882, ,    , ,   ;N38430059,W093102056,0000;
RWY:RW23 ,     ,      ,00884, ,    , ,   ;N38422623,W093103346,0000;
RWY:RW36 ,     ,      ,00900, ,    , ,   ;N38420625,W093102260,0000;
