APPCH:010,A,R12,GECNU,GECNU,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1200,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,IHKAW,IHKAW,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,IHKAW,GECNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,NEVPE,NEVPE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,NEVPE,GECNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,GECNU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,OTKAH,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1200,0061,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1200,0049, ,01314,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,01524,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,OTLAZ,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,OTLAZ,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3000,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,NIMFI,NIMFI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,NIMFI,OTLAZ,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,OTLAZ,OTLAZ,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3000,0040,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,UKUPY,UKUPY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,UKUPY,OTLAZ,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,OTLAZ,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,LALJE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3000,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R30, ,WERAV,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3000,0026,+,02140,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3000,0027, ,01298,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,01551,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,GECNU,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,GECNU,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1200,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01274, ,    , ,   ;N41592261,W095231362,0000;
RWY:RW18 ,     ,      ,01264, ,    , ,   ;N41592803,W095225337,0000;
RWY:RW30 ,     ,      ,01258, ,    , ,   ;N41585479,W095221892,0000;
RWY:RW36 ,     ,      ,01258, ,    , ,   ;N41585642,W095225283,0000;
