APPCH:010,A,I21,BVT,BVT,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21,BVT,COSMA,K5,P,C,EE B, ,   ,CF, ,IDNV,K5,P,I,      ,0292,0148,2410,0194,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21,JULIP,JULIP,K5,P,C,EE A,L,   ,PI, ,BVT,K5,D, ,      ,2320,0265,0740,0100,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21, ,COSMA,K5,P,C,E  I, ,   ,IF, ,IDNV,K5,P,I,      ,0292,0148,    ,    ,J,02600,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21, ,JULIP,K5,P,C,E  F, ,   ,CF, ,IDNV,K5,P,I,      ,0291,0068,2090,0080,H,02600,02523,     , ,   ,-300,   ,DN,K5,P,N, ,0,N,S;
APPCH:030,I,I21, ,RW21,K5,P,G,G  M, ,   ,CF, ,IDNV,K5,P,I,      ,0292,0012,2090,0056, ,00743,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21, ,DN,K5,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I21, ,DN,K5,P,N,EE H,L,   ,HM, , , , , ,      ,    ,    ,2090,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R03,ATULE,ATULE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0300,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,JAGER,JAGER,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,JAGER,ATULE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,JAZZY,JAZZY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,JAZZY,ATULE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,ATULE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,PAPME,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0300,0061,+,02200,     ,     , ,   ,    ,   ,RW03,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,TAGGU,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0300,0023,+,01460,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R03, ,RW03,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0300,0024, ,00692,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01097,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,COSMA,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,COSMA,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,COSMA,COSMA,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2100,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,VAGES,VAGES,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,VAGES,COSMA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,WEARS,WEARS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,WEARS,COSMA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,COSMA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,WEBAG,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2100,0079,+,02600,     ,     , ,   ,    ,   ,RW21,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2100,0057, ,00743,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,ATULE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,ATULE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0300,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,JAZZY,JAZZY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,JAZZY,LEONS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,LEONS,LEONS,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3450,0050,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,LUNEY,LUNEY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,LUNEY,LEONS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,LEONS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,ZOPLO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3450,0061,+,02300,     ,     , ,   ,    ,   ,RW34,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R34, ,WIVIS,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3450,0028,+,01400,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R34, ,RW34,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3450,0022, ,00696,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3450,    ,+,01080,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,LEONS,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,LEONS,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3450,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00651, ,    , ,   ;N40113761,W087355863,0000;
RWY:RW12 ,     ,      ,00678, ,    , ,   ;N40120731,W087355157,0000;
RWY:RW16 ,     ,      ,00682, ,    , ,   ;N40121102,W087355704,0000;
RWY:RW21 ,     ,      ,00697, ,IDNV,1,   ;N40122941,W087352089,0000;
RWY:RW30 ,     ,      ,00671, ,    , ,   ;N40115519,W087352349,0000;
RWY:RW34 ,     ,      ,00656, ,    , ,   ;N40113299,W087354302,0000;
