APPCH:010,A,I03,COKRI,COKRI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03,COKRI,SOVDE,K2,P,C,E   ,R,   ,AF, ,DRO,K2,D, ,      ,1200,0140,0960,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03,COKRI,D195N,K2,P,C,E   ,R,   ,AF, ,DRO,K2,D, ,      ,1950,0140,1200,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I03,COKRI, , , , , E  , ,   ,VI, ,IDRO,K2,P,I,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03,DRO,DRO,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03,DRO,JUBEP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03,DRO,JUBEP,K2,P,C,EE A,L,   ,PI, ,DRO,K2,D, ,      ,2041,0076,2520,0100,+,09300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03,FIMGA,FIMGA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03,FIMGA,D212N,K2,P,C,E   ,L,   ,AF, ,DRO,K2,D, ,      ,2120,0140,2720,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03,FIMGA, , , , , E  , ,   ,VI, ,IDRO,K2,P,I,      ,    ,    ,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03,RSK,RSK,K2,D, ,V  A, ,   ,FC, ,RSK,K2,D, ,      ,0000,0000,0180,0116,+,10000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03,RSK,HINDY,K2,P,C,EE B, ,   ,CF, ,IDRO,K2,P,I,      ,2074,0147,0180,0040,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03,SOVDE,SOVDE,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03,SOVDE,D195N,K2,P,C,E   ,R,   ,AF, ,DRO,K2,D, ,      ,1950,0140,1200,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03,SOVDE, , , , , E  , ,   ,VI, ,IDRO,K2,P,I,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03, ,HINDY,K2,P,C,E  I, ,   ,IF, ,IDRO,K2,P,I,      ,2074,0147,    ,    ,J,10000,08800,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03, ,JUBEP,K2,P,C,E  F, ,   ,CF, ,IDRO,K2,P,I,      ,2074,0084,0270,0064,H,08800,08800,     , ,   ,-300,   ,DRO,K2,D, ,B,0,D,S;
APPCH:030,I,I03, ,RW03,K2,P,G,G  M, ,   ,CF, ,IDRO,K2,P,I,      ,2074,0017,0270,0067, ,06675,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03, ,SOVDE,K2,P,C,E   , ,   ,CF, ,DRO,K2,D, ,      ,1200,0140,1200,0033,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I03, ,SOVDE,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1200,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,RIZAL,RIZAL,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,RIZAL,HINDY,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,RSK,RSK,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,RSK,HINDY,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,TURLY,TURLY,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,TURLY,HINDY,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,HINDY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,JUBEP,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0270,0064,+,08800,     ,     , ,   ,    ,   ,RW03,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,WAVGI,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0270,0044,+,07400,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0270,0023, ,06675,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,RESER,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,RESER,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1270,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,BBRTA,BBRTA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,BBRTA,NICCC,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,BBRTA,KRSSE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,JIIIM,JIIIM,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,JIIIM,NICCC,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,JIIIM,KRSSE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,RESER,RESER,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,RESER,NICCC,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,RESER,KRSSE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,KRSSE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:015,R,R21, ,CADNC,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2250,0038,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,MATTU,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2250,0032,+,08800,     ,     , ,   ,-300,   ,RW21,K2,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R21, ,KUPRR,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2100,0025,+,08000,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:027,R,R21, ,STENG,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2100,0015,+,07540,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2100,0025, ,06740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,07019,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,ELLLL,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,RIZAL,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R21, ,RIZAL,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1560,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,06620, ,IDRO,1,   ;N37082933,W107454804,0000;
RWY:RW21 ,     ,      ,06689, ,    , ,   ;N37094160,W107443908,0000;
