APPCH:010,A,R17,ADM,ADM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,ADM,BECAR,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,ADM,CEPAC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,CEPAC,CEPAC,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1750,0040,+,03000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,LAW,LAW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,LAW,ACUDI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,LAW,CEPAC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,CEPAC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,DOCTA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1750,0060,+,02800,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,TEPCO,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1750,0024,+,02020,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1750,0027, ,01167,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1750,    ,+,01314,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ACUGI,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ACUGI,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3550,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ACUGI,ACUGI,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3550,0040,+,03000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ADM,ADM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ADM,CALSA,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,ADM,ACUGI,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,LAW,LAW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,LAW,BICAL,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,LAW,ACUGI,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ACUGI,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,GYROE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3550,0061,+,02700,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3550,0049, ,01129,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,01294,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,CEPAC,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,CEPAC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1750,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,01114, ,    , ,   ;N34284803,W097573598,0000;
RWY:RW35 ,     ,      ,01087, ,    , ,   ;N34274546,W097573506,0325;
