APPCH:010,A,RNVA,WTRVL,WTRVL,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,WTRVL,WTRVL,K5,E,A,EE H,R,   ,HF, , , , , ,      ,    ,    ,0040,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,WTRVL,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,TAINT,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0040,0120,+,02500,     ,     , ,   ,    ,   ,MAKAF,K5,P,C, ,B,J,C;
APPCH:030,R,RNVA, ,MAKAF,K5,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0040,0051, ,01180,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,01180,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,WTRVL,K5,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,WTRVL,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0040,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW09 ,     ,      ,00671, ,    , ,   ;N41440850,W083393570,1274;
RWY:RW27 ,     ,      ,00667, ,    , ,   ;N41440985,W083390220,0992;
