APPCH:010,A,R03,EKR,EKR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,EKR,ZALIS,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R03,EKR,ZALIS,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0300,0070,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,HAPRA,HAPRA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,HAPRA,ZALIS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,RACER,RACER,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,RACER,ZALIS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,RIL,RIL,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,RIL,ZALIS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,ZALIS,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,PETOY,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0300,0092,+,09700,     ,     , ,   ,    ,   ,RW03,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,WAGOK,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0300,0017,+,09040,     ,     , ,   ,-352,   , , , , , ,B,J,S;
APPCH:030,R,R03, ,RW03,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0300,0071, ,06404,     ,     , ,   ,-352,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,06815,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,ZALIS,K2,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,ZALIS,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0300,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVB,EKR,EKR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,EKR,HORIX,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVB,EKR,HORIX,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1310,0070,+,10300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,STRIM,STRIM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,STRIM,HORIX,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,HORIX,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10300,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,JODUG,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1310,0040,+,09600,     ,     , ,   ,    ,   ,LEBME,K2,P,C, ,B,J,C;
APPCH:030,R,RNVB, ,LEBME,K2,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1310,0059, ,08620,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1310,    ,+,08620,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,HORIX,K2,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVB, ,HORIX,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1310,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,VORA,EKR,EKR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10200,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,EKR,EKR,K2,D, ,V  A,R,   ,PI, ,EKR,K2,D, ,      ,0000,0000,2180,0100,+,09700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,EKR,EKR,K2,D, ,VE  , ,   ,CF, ,EKR,K2,D, ,      ,0000,0000,0830,0080,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,EKR,K2,D, ,V  F, ,   ,IF, ,EKR,K2,D, ,      ,0000,0000,    ,    ,+,08800,     ,18000, ,   ,    ,   ,EKR,K2,D, , ,0, ,C;
APPCH:030,V,VORA, ,MA113,K2,P,C,E  M, ,   ,CF, ,EKR,K2,D, ,      ,1128,0021,1130,0021, ,08620,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1130,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,EKR,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,EKR,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0830,T010,+,10700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW03 ,     ,      ,06354, ,    , ,   ;N40023092,W107533593,0000;
RWY:RW21 ,     ,      ,06415, ,    , ,   ;N40032046,W107524272,0000;
