APPCH:010,A,R17,BFV,BFV,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BFV,EHOMO,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,BFV,EHOMO,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1740,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,ROLLS,ROLLS,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,ROLLS,EHOMO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,EHOMO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,VOLSE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0060,+,03600,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0048, ,02065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,02263,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ASAZE,K4,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ASAZE,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ASAZE,ASAZE,K4,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ASAZE,K4,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,PETDO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0061,+,03600,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3540,0050, ,02024,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,02234,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,EHOMO,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,EHOMO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,02013, ,    , ,   ;N35261755,W099233932,0000;
RWY:RW35 ,     ,      ,01974, ,    , ,   ;N35252415,W099233947,0000;
