SID:010,4,ENV1,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,04737,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ENV1,RW08,BVL,K2,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENV1,RW08,BVL,K2,D, ,VE H,R,   ,HA, , , , , ,      ,    ,    ,2470,0070,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ENV1,RW12, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1230,    ,+,04737,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ENV1,RW12,BVL,K2,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENV1,RW12,BVL,K2,D, ,VE H,R,   ,HA, , , , , ,      ,    ,    ,2470,0070,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ENV1,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,04737,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ENV1,RW26,BVL,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENV1,RW26,BVL,K2,D, ,VE H,R,   ,HA, , , , , ,      ,    ,    ,2470,0070,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D26,BAGGI,BAGGI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,BAGGI,BVL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,BVL,BVL,K2,D, ,V  A,R,   ,PI, ,BVL,K2,D, ,      ,0000,0000,0270,0150,+,06900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,BVL,BVL,K2,D, ,VE  , ,   ,CF, ,BVL,K2,D, ,      ,0000,0000,2560,0130,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26, ,BVL,K2,D, ,V  I, ,   ,IF, ,BVL,K2,D, ,      ,0000,0000,    ,    ,+,06900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,UTHAB,K2,P,C,E  F, ,   ,CF, ,BVL,K2,D, ,      ,2559,0060,2560,0060,+,06000,     ,     , ,   ,    ,   ,BVL,K2,D, ,A,0, ,S;
APPCH:030,D,D26, ,MAIST,K2,P,C,E  M, ,   ,CF, ,BVL,K2,D, ,      ,2559,0104,2560,0044, ,04595,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2560,    ,+,04640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,BVL,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,BAGGI,K2,E,A,E   , ,   ,CF, ,BVL,K2,D, ,      ,0722,0100,0720,0100,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D26, ,BAGGI,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2520,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R08,SPATS,SPATS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,SPATS,HUTLO,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,HUTLO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R08, ,DENRE,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0780,0039,+,09900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,YITUL,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0780,0021,+,09400,     ,     , ,   ,-568,   ,RW08,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0780,0085, ,04290,     ,     , ,   ,-568,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,04560,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,BVL,K2,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,BVL,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2470,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,BVL,BVL,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,BVL,ZONSU,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R26,BVL,ZONSU,K2,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2530,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,ZONSU,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,UTAVY,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2530,0147,+,05900,     ,     , ,   ,    ,   ,RW26,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,ZETVI,K2,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,2580,0044, ,04515,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,04637,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,ZONSU,K2,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,ZONSU,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2530,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,RNVA, ,UHEPI,K2,E,A,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,VITHE,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0820,0050,+,09800,     ,     , ,   ,    ,   ,RW08,K2,P,G, ,B,J,C;
APPCH:025,R,RNVA, ,JURGA,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0830,0046,+,08100,     ,     , ,   ,-663,   , , , , , ,B,J,C;
APPCH:030,R,RNVA, ,RW08,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0830,0054, ,04270,     ,     , ,   ,-663,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,04637,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,BVL,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,BVL,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2470,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVC,SPATS,SPATS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVC,SPATS,MEDBE,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVC, ,MEDBE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVC, ,JUTEB,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0780,0065,+,09300,     ,     , ,   ,    ,   ,RW08,K2,P,G, ,B,J,C;
APPCH:025,R,RNVC, ,WEPLI,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0780,0054,+,07300,     ,     , ,   ,-811,   , , , , , ,B,J,C;
APPCH:030,R,RNVC, ,RW08,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0780,0035, ,04270,     ,     , ,   ,-811,   , , , , , ,B,J,C;
APPCH:040,R,RNVC, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,04637,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVC, ,MOJVL,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVC, ,BVL,K2,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNVC, ,BVL,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2470,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,T26,BAGGI,BAGGI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26,BAGGI,BVL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26,BVL,BVL,K2,D, ,V  A,R,   ,PI, ,BVL,K2,D, ,      ,0000,0000,0270,0150,+,06900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26,BVL,BVL,K2,D, ,VE  , ,   ,CF, ,BVL,K2,D, ,      ,0000,0000,2560,0130,+,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26, ,BVL,K2,D, ,V  I, ,   ,IF, ,BVL,K2,D, ,      ,0000,0000,    ,    ,+,06900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26, ,UTHAB,K2,P,C,E  F, ,   ,CF, ,BVL,K2,D, ,      ,2559,0060,2560,0060,+,06000,     ,     , ,   ,    ,   ,BVL,K2,D, ,A,0,D,S;
APPCH:030,T,T26, ,MAIST,K2,P,C,E  M, ,   ,CF, ,BVL,K2,D, ,      ,2559,0104,2560,0044, ,04595,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2560,    ,+,04640,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26, ,BVL,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T26, ,BAGGI,K2,E,A,E   , ,   ,CF, ,BVL,K2,D, ,      ,0722,0100,0720,0100,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T26, ,BAGGI,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2520,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,VDMB,SPATS,SPATS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMB,SPATS,CFRDV,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDMB,SPATS,ONWOH,K2,P,C,EE B, ,   ,CF, ,BVL,K2,D, ,      ,2562,0291,0760,0073,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMB, ,ONWOH,K2,P,C,E  I, ,   ,IF, ,BVL,K2,D, ,      ,2562,0291,    ,    ,+,10500,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMB, ,POWIV,K2,P,C,E  F, ,   ,CF, ,BVL,K2,D, ,      ,2562,0231,0760,0061,+,09400,     ,     , ,   ,    ,   ,BVL,K2,D, ,B,0, ,C;
APPCH:023,D,VDMB, ,KREEP,K2,P,C,E S , ,   ,CF, ,BVL,K2,D, ,      ,2562,0204,0760,0027,+,08040,     ,     , ,   ,-485,   , , , , , ,0, ,C;
APPCH:027,D,VDMB, ,ZUNIG,K2,P,C,E S , ,   ,CF, ,BVL,K2,D, ,      ,2562,0164,0760,0040,+,06000,     ,     , ,   ,-485,   , , , , , ,0, ,C;
APPCH:030,D,VDMB, ,RW08,K2,P,G,G  M, ,   ,CF, ,BVL,K2,D, ,      ,2562,0131,0760,0034, ,04270,     ,     , ,   ,-485,   , , , , , ,0, ,C;
APPCH:040,D,VDMB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:045,D,VDMB, ,BVL,K2,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMB, ,BVL,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW08 ,     ,      ,04230, ,    , ,   ;N40430819,W114023633,0000;
RWY:RW12 ,     ,      ,04237, ,    , ,   ;N40433433,W114023477,0000;
RWY:RW26 ,     ,      ,04226, ,    , ,   ;N40430823,W114002646,0000;
RWY:RW30 ,     ,      ,04224, ,    , ,   ;N40423847,W114012126,0000;
