APPCH:010,A,L30,CSI,CSI,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L30,CSI,ZOTEP,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L30,CSI,ZOTEP,K4,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3050,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L30,STV,STV,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L30,STV,ZOTEP,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L30,STV,ZOTEP,K4,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3050,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L30, ,CFBHB,K4,P,C,E  I, ,   ,IF, ,IERV,K4,P,I,      ,1245,0112,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L30, ,ZOTEP,K4,P,C,E  F, ,   ,CF, ,IERV,K4,P,I,      ,1245,0072,3050,0040,+,03600,     ,     , ,   ,    ,   ,CSI,K4,D, , ,0,N,S;
APPCH:025,L,L30, ,ZABOS,K4,P,C,E S , ,   ,CF, ,IERV,K4,P,I,      ,1245,0033,3050,0039,+,02360,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L30, ,RW30,K4,P,G,G  M, ,   ,CF, ,IERV,K4,P,I,      ,1245,0010,3050,0023, ,01629,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3050,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L30, ,CSI,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L30, ,CSI,K4,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0880,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,OBUCO,OBUCO,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1240,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,OBUCO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,LAVIC,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1240,0070,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R12, ,HALOL,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1240,0025,+,02500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1240,0028, ,01616,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1240,    ,+,01836,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,DIYER,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,DIYER,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3050,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,CSI,CSI,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,CSI,JAMPI,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,CSI,DIYER,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,DIYER,DIYER,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3050,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,STV,STV,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,STV,FIMEL,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,STV,DIYER,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,DIYER,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,RITRE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3050,0060,+,03300,     ,     , ,   ,    ,   ,RW30,K4,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3050,0052, ,01634,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3050,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,OBUCO,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,OBUCO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1240,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,CSI,CSI,K4,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,0550,T010,+,04000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,CSI,K4,D, ,V  F, ,   ,IF, ,CSI,K4,D, ,      ,0000,0000,    ,    ,+,04000,     ,18000, ,   ,    ,   ,CSI,K4,D, , ,0, ,C;
APPCH:025,V,VORA, ,HODIS,K4,P,C,E S , ,   ,CF, ,CSI,K4,D, ,      ,0550,0040,0550,0040,+,02440,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,V,VORA, ,ZEMOT,K4,P,C,E  M, ,   ,CF, ,CSI,K4,D, ,      ,0550,0072,0550,0032, ,02380,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0550,    ,+,02380,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,CSI,K4,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW03 ,     ,      ,01574, ,    , ,   ;N29584236,W099052347,0000;
RWY:RW12 ,     ,      ,01576, ,    , ,   ;N29583820,W099052489,0687;
RWY:RW21 ,     ,      ,01617, ,    , ,   ;N29591222,W099050120,0000;
RWY:RW30 ,     ,      ,01589, ,IERV,0,   ;N29580399,W099043896,0000;
