STAR:010,4,WIPOR4,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR4,ALB,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR4,ALB,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR4,ALB,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR4,ALB,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WIPOR4,ARRKK,ARRKK,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR4,ARRKK,SCARS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR4,ARRKK,FOXXX,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR4,ARRKK,GOOBY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR4,ARRKK,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,WIPOR4,ARRKK,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,WIPOR4,ARRKK,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,WIPOR4,ARRKK,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WIPOR4,MEMMS,MEMMS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR4,MEMMS,SCARS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR4,MEMMS,FOXXX,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR4,MEMMS,GOOBY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR4,MEMMS,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,WIPOR4,MEMMS,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,WIPOR4,MEMMS,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,WIPOR4,MEMMS,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WIPOR4,ALL,WIPOR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WIPOR4,ALL,YANTC,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WIPOR4,ALL,DELSS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WIPOR4,ALL,LAFAY,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WIPOR4,ALL,LAFAY,K6,E,A,EE  , ,   ,FM, ,ACK,K6,D, ,      ,2936,0773,1290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,B,B23, ,FURBS,K6,P,C,E  I, ,   ,IF, ,IEWB,K6,P,I,      ,0545,0109,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,B,B23, ,ZEDVI,K6,P,C,E  F, ,   ,CF, ,IEWB,K6,P,I,      ,0545,0048,2340,0061,+,01700,     ,     , ,   ,    ,   ,PVD,K6,D, , ,0,N,S;
APPCH:030,B,B23, ,BLEBS,K6,P,C,E  M, ,   ,CF, ,IEWB,K6,P,I,      ,0545,0005,2340,0043, ,00312,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,B,B23, ,BONNI,K6,P,C,E M , ,   ,CF, ,PVD,K6,D, ,      ,1420,0184,2340,0119,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,B,B23, ,BONNI,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05,MVY,MVY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05,MVY,BONNI,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05,MVY,BONNI,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0540,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I05,PVD,PVD,K6,D, ,V  A, ,   ,FC, ,PVD,K6,D, ,      ,0000,0000,1420,0144,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05,PVD,BONNI,K6,P,C,EE  , ,   ,CF, ,IEWB,K6,P,I,      ,2345,0114,1420,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I05, ,BONNI,K6,P,C,E  I, ,   ,IF, ,IEWB,K6,P,I,      ,2345,0114,    ,    ,J,02100,01500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I05, ,FROLY,K6,P,C,E  F, ,   ,CF, ,IEWB,K6,P,I,      ,2345,0054,0540,0060,H,01500,01500,     , ,   ,-300,   ,PVD,K6,D, , ,0,D,S;
APPCH:030,I,I05, ,RW05,K6,P,G,G  M, ,   ,CF, ,IEWB,K6,P,I,      ,2344,0010,0540,0044, ,00114,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I05, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I05, ,BONNI,K6,P,C,E   , ,   ,CF, ,PVD,K6,D, ,      ,1420,0184,2340,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I05, ,BONNI,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,BONNI,BONNI,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0540,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MVY,MVY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,MVY,RODME,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,MVY,BONNI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,PVD,CEPIG,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,PVD,BONNI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,BONNI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,FROLY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0540,0060,+,01500,     ,     , ,   ,    ,   ,RW05,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,WIDON,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0540,0024,+,00740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K6,P,G,G  M, ,302,TF, , , , , ,      ,    ,    ,0540,0020, ,00114,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,BONNI,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,235,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,BONNI,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,BURDY,BURDY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,BURDY,OGFIG,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,BURDY,CIRIR,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,CIRIR,CIRIR,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1440,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,LAFAY,LAFAY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,LAFAY,ZISGA,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,LAFAY,CIRIR,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,CIRIR,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,ODOMY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1440,0061,+,01600,     ,     , ,   ,    ,   ,RW14,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,IHXOK,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1440,0025,+,00780,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1440,0021, ,00127,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1440,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,COSSY,K6,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,COSSY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1340,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,BURDY,BURDY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,BURDY,FURBS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,FURBS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,ZEDVI,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2350,0061,+,01700,     ,     , ,   ,    ,   ,RW23,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,KANJI,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2350,0023,+,00980,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2350,0027, ,00124,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2350,    ,+,00359,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,BONNI,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,BONNI,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,BURDY,BURDY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,BURDY,OMUFE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,BURDY,CUGOG,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,CUGOG,CUGOG,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3250,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,FALMA,FALMA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,FALMA,YUWFY,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,FALMA,CUGOG,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,MVY,MVY,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,MVY,CUGOG,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,CUGOG,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,ZERIR,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3250,0061,+,01700,     ,     , ,   ,    ,   ,RW32,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3250,0050, ,00116,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3250,    ,+,00479,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,UTBEQ,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,INNDY,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R32, ,INNDY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3310,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00064, ,IEWB,1,   ;N41401654,W070575388,0000;
RWY:RW14 ,     ,      ,00077, ,    , ,   ;N41404908,W070575017,0000;
RWY:RW23 ,     ,      ,00078, ,    , ,   ;N41405523,W070571292,0400;
RWY:RW32 ,     ,      ,00066, ,    , ,   ;N41401833,W070565858,0000;
