APPCH:010,A,I06,BZM,BZM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,BZM,WOKIR,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06,BZM,WOKIR,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0580,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,LIB,WOKIR,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06,LIB,WOKIR,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0580,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06, ,WOKIR,K7,P,C,E  I, ,   ,IF, ,IEXX,K7,P,I,      ,2377,0128,    ,    ,J,03000,02400,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06, ,JONVI,K7,P,C,E  F, ,   ,CF, ,IEXX,K7,P,I,      ,2377,0060,0580,0068,H,02400,02400,     , ,   ,-300,   ,GSO,K7,D, , ,0,D,S;
APPCH:030,I,I06, ,RW06,K7,P,G,G  M, ,   ,CF, ,IEXX,K7,P,I,      ,2377,0009,0580,0051, ,00772,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0580,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06, ,IQPOR,K7,P,C,E   , ,   ,CF, ,GSO,K7,D, ,      ,2282,0171,0480,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06, ,IQPOR,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0480,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06,WOKIR,WOKIR,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0580,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,WOKIR,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,JONVI,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0580,0068,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06, ,OCAYA,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0580,0025,+,01600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0580,0026, ,00772,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0580,    ,+,00982,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,HACNI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,HACNI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2380,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,HACNI,HACNI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2380,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,HACNI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,IKWAM,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2380,0068,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R24, ,CIDAV,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2380,0026,+,01580,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2380,0026, ,00753,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01015,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,WOKIR,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,WOKIR,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00732, ,IEXX,1,   ;N35463643,W080183707,0000;
RWY:RW24 ,     ,      ,00702, ,    , ,   ;N35470778,W080175009,0000;
