SID:010,1,DAWNN1,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0310,    ,+,02100,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,DAWNN1,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DAWNN1,RW03,SNEVA,K5,E,A,E   , ,   ,CF, ,VHP,K5,D, ,      ,1740,0275,1740,0275, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,DAWNN1,RW03,FOYTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,DAWNN1,RW03,DAWNN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DAWNN1,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2110,    ,+,01230,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:015,1,DAWNN1,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,DAWNN1,RW21,SNEVA,K5,E,A,E   , ,   ,CF, ,VHP,K5,D, ,      ,1740,0275,1740,0275, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DAWNN1,RW21,FOYTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,DAWNN1,RW21,DAWNN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DAWNN1,IIU,DAWNN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,DAWNN1,IIU,IIU,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DAWNN1,MYS,DAWNN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,DAWNN1,MYS,MYS,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAREO5,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0310,    ,+,02100,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAREO5,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MAREO5,RW03,MAREO,K5,E,A,EE  , ,   ,CF, ,VHP,K5,D, ,      ,0841,0519,0840,0519,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAREO5,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2110,    ,+,01230,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAREO5,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MAREO5,RW21,MAREO,K5,E,A,EE  , ,   ,CF, ,VHP,K5,D, ,      ,0841,0519,0840,0519,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAREO5,BDOCK,MAREO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAREO5,BDOCK,BDOCK,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MEARZ7,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0310,    ,+,02100,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MEARZ7,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MEARZ7,RW03,MEARZ,K5,E,A,EE  , ,   ,CF, ,VHP,K5,D, ,      ,0130,0110,0130,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MEARZ7,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2110,    ,+,01270,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MEARZ7,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MEARZ7,RW21,MEARZ,K5,E,A,EE  , ,   ,CF, ,VHP,K5,D, ,      ,0130,0110,0130,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MEARZ7,BVT,MEARZ,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MEARZ7,BVT,SACHS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MEARZ7,BVT,BVT,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MEARZ7,MZZ,MEARZ,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MEARZ7,MZZ,BRATN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MEARZ7,MZZ,MZZ,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OOM5,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0310,    ,+,02100,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OOM5,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OOM5,RW03,OOM,K5,D, ,VE  , ,   ,CF, ,VHP,K5,D, ,      ,1949,0418,1950,0418, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OOM5,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2110,    ,+,01230,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OOM5,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OOM5,RW21,OOM,K5,D, ,VE  , ,   ,CF, ,VHP,K5,D, ,      ,1949,0418,1950,0418, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,OOM5,PXV,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,OOM5,PXV,WEGEE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,OOM5,PXV,PXV,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ROCKY1,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0310,    ,+,02100,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ROCKY1,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ROCKY1,RW03,TTH,K5,D, ,V   , ,   ,CF, ,VHP,K5,D, ,      ,2437,0453,2440,0453, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ROCKY1,RW03,ROCKY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ROCKY1,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2110,    ,+,01230,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ROCKY1,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ROCKY1,RW21,TTH,K5,D, ,V   , ,   ,CF, ,VHP,K5,D, ,      ,2437,0453,2440,0453, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ROCKY1,RW21,ROCKY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKY1,SPI,ROCKY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKY1,SPI,SPI,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKY1,STL,ROCKY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKY1,STL,STL,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLANG7,DQN,DQN,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CLANG7,DQN,MIE,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLANG7,DQN,PENDS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CLANG7,DQN,CLANG,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLANG7,EMPTY,EMPTY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CLANG7,EMPTY,DQN,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLANG7,EMPTY,MIE,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CLANG7,EMPTY,PENDS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,CLANG7,EMPTY,CLANG,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLANG7,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,1,CLANG7,FWA,WGNER,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,CLANG7,FWA,MIE,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLANG7,FWA,PENDS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CLANG7,FWA,CLANG,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLANG7,ROD,ROD,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CLANG7,ROD,MIE,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLANG7,ROD,PENDS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CLANG7,ROD,CLANG,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CLANG7,ALL,CLANG,K5,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,1,RACYR6,BIB,BIB,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RACYR6,BIB,REEMO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RACYR6,BIB,RACYR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RACYR6,PXV,PXV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RACYR6,PXV,RACYR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RACYR6,ALL,RACYR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,RACYR6,ALL,DRWUD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RACYR6,ALL,KELLY,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RACYR6,ALL,VHP,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L21,ANTTI,ANTTI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21,ANTTI,FAXAG,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L21,ANTTI,FAXAG,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2110,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21,JELLS,JELLS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21,JELLS,FAXAG,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L21,JELLS,FAXAG,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2110,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21,VHP,VHP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21,VHP,FAXAG,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L21,VHP,FAXAG,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2110,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21,WELDO,WELDO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21,WELDO,FAXAG,K5,P,C,EE B, ,010,CF, ,IEYE,K5,P,I,      ,0305,0125,2260,0074,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L21, ,FAXAG,K5,P,C,E  I, ,   ,IF, ,IEYE,K5,P,I,      ,0305,0125,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L21, ,MUBDE,K5,P,C,E  F, ,   ,CF, ,IEYE,K5,P,I,      ,0305,0065,2110,0060,+,02700,     ,     , ,   ,    ,   ,VHP,K5,D, , ,0,N,S;
APPCH:030,L,L21, ,RW21,K5,P,G,G  M, ,   ,CF, ,IEYE,K5,P,I,      ,0305,0008,2110,0057, ,00878,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,01230,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L21, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L21, ,ANTTI,K5,E,A,E   , ,   ,CF, ,VHP,K5,D, ,      ,2781,0211,2780,0240,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L21, ,ANTTI,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2780,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R21,ANTTI,ANTTI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,ANTTI,NATRE,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,ANTTI,FAXAG,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,VHP,VHP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,VHP,FAXAG,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,VHP,FAXAG,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2110,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,WELDO,WELDO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,WELDO,FAXAG,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,FAXAG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,MUBDE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2110,0060,+,02700,     ,     , ,   ,    ,   ,RW21,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,OTGIE,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2110,0041,+,01380,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2110,0016, ,00878,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,01076,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,ANTTI,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,ANTTI,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0690,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,VHP,VHP,K5,D, ,V  A,L,   ,PI, ,VHP,K5,D, ,      ,0000,0000,3010,0100,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,VHP,VHP,K5,D, ,VE  , ,   ,CF, ,VHP,K5,D, ,      ,0000,0000,0760,0080,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,VHP,K5,D, ,V  F, ,   ,IF, ,VHP,K5,D, ,      ,0000,0000,    ,    ,+,02200,     ,18000, ,   ,    ,   ,VHP,K5,D, , ,0, ,C;
APPCH:030,V,VORA, ,MA076,K5,P,C,EY M, ,   ,CF, ,VHP,K5,D, ,      ,0760,0033,0760,0033, ,01500,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,VHP,K5,D, ,V M ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,VHP,K5,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0760,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW03 ,     ,      ,00818, ,    , ,   ;N39493185,W086175139,0000;
RWY:RW21 ,     ,      ,00823, ,IEYE,0,   ;N39500931,W086172818,0000;
