SID:010,1,MTY5,RW04, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0380,    ,+,00590,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MTY5,RW04, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MTY5,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0980,    ,+,00590,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MTY5,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MTY5,RW22, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2180,    ,+,00590,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MTY5,RW22, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MTY5,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2780,    ,+,00590,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MTY5,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,B22,FAY,FAY,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B22,FAY,MORGY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B22,FAY,MORGY,K7,P,C,EE A,L,   ,PI, ,ILM,K7,D, ,      ,3200,0637,0830,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,B,B22, ,CFBBS,K7,P,C,E  I, ,   ,IF, ,IGRA,K7,P,I,      ,0382,0109,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,B,B22, ,MORGY,K7,P,C,E  F, ,   ,CF, ,IGRA,K7,P,I,      ,0382,0049,2180,0060,+,01800,     ,     , ,   ,    ,   ,FAY,K7,D, , ,0,D,S;
APPCH:030,B,B22, ,JONSI,K7,P,C,E  M, ,   ,CF, ,IGRA,K7,P,I,      ,0382,0005,2180,0044, ,00400,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,B,B22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2180,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,B,B22, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,B,B22, ,GANDS,K7,E,A,E   , ,   ,CF, ,FAY,K7,D, ,      ,1312,0146,1310,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,B,B22, ,GANDS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,D04,FAY,FAY,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,04700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04,FAY,FAY,K7,D, ,V  A,L,   ,PI, ,FAY,K7,D, ,      ,0000,0000,2830,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04,FAY,FF04,K7,P,C,EE  , ,   ,CF, ,FAY,K7,D, ,      ,2380,0063,0580,0037,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04, ,FF04,K7,P,C,E  F, ,   ,IF, ,FAY,K7,D, ,      ,2380,0063,    ,    ,+,02100,     ,18000, ,   ,    ,   ,FAY,K7,D, , ,0, ,S;
APPCH:030,D,D04, ,EP04,K7,P,C,EY E, ,   ,CF, ,FAY,K7,D, ,      ,2380,0004,0580,0059, ,00230,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04, ,FAY,K7,D, ,VY M, ,   ,CF, ,FAY,K7,D, ,      ,0000,0000,0580,0004,+,00590,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0580,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04, ,GANDS,K7,E,A,E   , ,   ,CF, ,FAY,K7,D, ,      ,1312,0146,1310,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D04, ,GANDS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22,FAY,FAY,K7,D, ,V  A,L,   ,PI, ,FAY,K7,D, ,      ,0000,0000,0630,0100,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22,FAY,FF22,K7,P,C,EE  , ,   ,CF, ,FAY,K7,D, ,      ,0180,0069,1980,0031,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22, ,FF22,K7,P,C,E  F, ,   ,IF, ,FAY,K7,D, ,      ,0180,0069,    ,    ,+,02100,     ,18000, ,   ,    ,   ,FAY,K7,D, , ,0, ,S;
APPCH:030,D,D22, ,EP22,K7,P,C,EY E, ,   ,CF, ,FAY,K7,D, ,      ,0180,0010,1980,0059, ,00208,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D22, ,FAY,K7,D, ,VY M, ,   ,CF, ,FAY,K7,D, ,      ,0000,0000,1980,0010,+,00590,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1980,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D22, ,GANDS,K7,E,A,E   , ,   ,CF, ,FAY,K7,D, ,      ,1312,0146,1310,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D22, ,GANDS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,FAY,FAY,K7,D, ,V  A,L,   ,PI, ,FAY,K7,D, ,      ,0000,0000,1290,0100,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,FAY,FF28,K7,P,C,EE  , ,   ,CF, ,FAY,K7,D, ,      ,0840,0058,2640,0043,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28, ,FF28,K7,P,C,E  F, ,   ,IF, ,FAY,K7,D, ,      ,0840,0058,    ,    ,+,02000,     ,18000, ,   ,    ,   ,FAY,K7,D, , ,0, ,S;
APPCH:030,D,D28, ,RW28,K7,P,G,G  M, ,   ,CF, ,FAY,K7,D, ,      ,0542,0002,2640,0056, ,00219,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D28, ,FAY,K7,D, ,VYM , ,   ,CF, ,FAY,K7,D, ,      ,0000,0000,2640,0002,+,00590,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28, ,GANDS,K7,E,A,E   ,L,   ,CF,Y,FAY,K7,D, ,      ,1312,0146,1310,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D28, ,GANDS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I04,FAY,FAY,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04,FAY,ZODGI,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04,FAY,ZODGI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0380,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04, ,ZODGI,K7,P,C,E  I, ,   ,IF, ,IGRA,K7,P,I,      ,2182,0135,    ,    ,J,02300,01900,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04, ,CINLO,K7,P,C,E  F, ,   ,CF, ,IGRA,K7,P,I,      ,2182,0065,0380,0070,H,01900,01900,     , ,   ,-300,   ,FAY,K7,D, , ,0,D,S;
APPCH:030,I,I04, ,RW04,K7,P,G,G  M, ,   ,CF, ,IGRA,K7,P,I,      ,2182,0012,0380,0052, ,00230,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0380,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04, ,GANDS,K7,E,A,E   ,R,   ,CF, ,FAY,K7,D, ,      ,1312,0146,1310,0140,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I04, ,GANDS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,ZODGI,ZODGI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ZODGI,ZODGI,K7,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0380,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,ZODGI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,CINLO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0380,0070,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,YISBU,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0380,0034,+,00800,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0380,0018, ,00230,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0380,    ,+,00389,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,UJORO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,UJORO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2180,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,ROWEL,ROWEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,ROWEL,WALEX,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,ROWEL,SUGAE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,SUGAE,SUGAE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,SUGAE,SUGAE,K7,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0800,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,SUGAE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,ZITMO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0800,0080,+,02100,     ,     , ,   ,    ,   ,HEDUR,K7,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,HEDUR,K7,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0860,0054, ,00383,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00589,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,JAGOB,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,JAGOB,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2780,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,UJORO,UJORO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,UJORO,UJORO,K7,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2180,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,UJORO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,MORGY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2180,0070,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2180,0050, ,00208,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2180,    ,+,00360,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,ZODGI,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,ZODGI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0380,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,CENKO,CENKO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,CENKO,JAGOB,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,JAGOB,JAGOB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,JAGOB,JAGOB,K7,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2780,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,NISIE,NISIE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,NISIE,JAGOB,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,JAGOB,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,FIKUL,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2780,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2780,0052, ,00219,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2780,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,FIDBO,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,SUGAE,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R28, ,SUGAE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0800,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00185, ,IGRA,1,   ;N34590870,W078530951,0598;
RWY:RW10 ,     ,      ,00183, ,    , ,   ;N34591616,W078531741,0000;
RWY:RW22 ,     ,      ,00160, ,    , ,   ;N35000631,W078522715,0303;
RWY:RW28 ,     ,      ,00184, ,    , ,   ;N34591520,W078521972,0000;
