APPCH:010,A,R04,WIBSU,WIBSU,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0450,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,WIBSU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,TEPID,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0450,0068,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0450,0047, ,00616,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,00828,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,KICKY,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,KICKY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,KICKY,KICKY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2250,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,KICKY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,STUPE,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2250,0068,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2250,0044, ,00599,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,00824,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,WIBSU,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,WIBSU,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0450,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00576, ,    , ,   ;N34183803,W081064844,0233;
RWY:RW22 ,     ,      ,00559, ,    , ,   ;N34191695,W081061146,0000;
