APPCH:010,A,I26,SSO,SSO,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26,SSO,TOMBS,K2,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I26,SSO,D068M,K2,P,C,E   ,R,   ,AF, ,FHU,K2,D, ,      ,0680,0128,0210,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I26,SSO, , , , , E  , ,   ,VI, ,IFHU,K2,P,I,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26,YIRTU,YIRTU,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26,YIRTU,KAGEY,K2,P,C,EE B, ,   ,TF, ,IFHU,K2,P,I,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26, ,KAGEY,K2,P,C,E  I, ,   ,IF, ,IFHU,K2,P,I,      ,0799,0136,    ,    ,J,08200,06300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26, ,CHYTA,K2,P,C,E  F, ,   ,CF, ,IFHU,K2,P,I,      ,0799,0074,2600,0062,H,06300,06300,     , ,   ,-300,   ,FHU,K2,D, , ,0,N,S;
APPCH:030,I,I26, ,RW26,K2,P,G,G  M, ,   ,CF, ,IFHU,K2,P,I,      ,0799,0022,2600,0052, ,04648,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I26, ,TOMBS,K2,E,A,E   , ,   ,CF, ,FHU,K2,D, ,      ,0210,0128,0210,0080,+,09500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I26, ,TOMBS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010,+,09500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08,TOMBS,TOMBS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,TOMBS,PUGDE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,TOMBS,ZEMBI,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R08,TOMBS,BABOO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R08,TOMBS,HESTU,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,TUS,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,TUS,ZEMBI,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,TUS,BABOO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R08,TUS,HESTU,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,HESTU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,RUGEE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0800,0029,+,06400,     ,     , ,   ,    ,   ,RW08,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R08, ,TABHU,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0800,0028,+,05500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0800,0023, ,04778,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0800,    ,+,04919,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,WODRI,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,JORTO,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R08, ,JORTO,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2890,0070,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,CAYLA,CAYLA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,CAYLA,MICCO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,MICCO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,SERRA,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2600,0069,+,06300,     ,     , ,   ,    ,   ,RW26,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2600,0051, ,04648,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,05040,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,TOMBS,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,TOMBS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,0070,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S26,DEYNE,DEYNE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,DEYNE,CITOS,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,SSO,SSO,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,SSO,TOMBS,K2,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,SSO,CITOS,K2,P,C,EE B,R,   ,AF, ,FHU,K2,D, ,      ,0790,0128,0210,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S26, ,CITOS,K2,P,C,E  I, ,   ,IF, ,FHU,K2,D, ,      ,0790,0128,    ,    ,+,08200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S26, ,FOGPU,K2,P,C,E  F, ,   ,CF, ,FHU,K2,D, ,      ,0790,0065,2590,0063,+,06300,     ,     , ,   ,    ,   ,FHU,K2,D, , ,0, ,S;
APPCH:030,S,S26, ,CIXOR,K2,P,C,E  M, ,   ,CF, ,FHU,K2,D, ,      ,0790,0014,2590,0051, ,04673,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,S,S26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S26, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S26, ,TOMBS,K2,E,A,E   , ,   ,CF, ,DUG,K2,D, ,      ,2864,0360,0210,0080,+,09500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S26, ,TOMBS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,T08,MESCA,MESCA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,MESCA,SPLIT,K2,P,C,EE B,L,   ,AF, ,ARH,K2,D, ,      ,2615,0199,3260,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T08, ,SPLIT,K2,P,C,E  I, ,   ,IF, ,ARH,K2,D, ,      ,2615,0199,    ,    ,+,08200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T08, ,HIMAK,K2,P,C,E S , ,   ,CF, ,ARH,K2,D, ,      ,2615,0130,0810,0070,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T08, ,GEPCE,K2,P,C,E  F, ,   ,CF, ,ARH,K2,D, ,      ,2615,0080,0810,0050,+,07000,     ,     , ,   ,-320,   ,ARH,K2,D, , ,0,D,S;
APPCH:025,T,T08, ,ZUTBI,K2,P,C,E S , ,   ,CF, ,ARH,K2,D, ,      ,2615,0040,0810,0041,+,05620,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:030,T,T08, ,WUXUB,K2,P,C,E  M, ,   ,CF, ,ARH,K2,D, ,      ,2615,0014,0810,0025, ,04769,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:040,T,T08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0810,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T08, ,TOMBS,K2,E,A,E   , ,   ,CF, ,ARH,K2,D, ,      ,0183,0125,0180,0130,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T08, ,TOMBS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26,HOOVE,HOOVE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26,HOOVE,TOMBS,K2,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T26,HOOVE,BELLA,K2,P,C,EE  ,R,   ,AF, ,ARH,K2,D, ,      ,0712,0125,0180,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26, ,BELLA,K2,P,C,E  I, ,   ,IF, ,ARH,K2,D, ,      ,0712,0125,    ,    ,+,07400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26, ,CIRVI,K2,P,C,E  F, ,   ,CF, ,ARH,K2,D, ,      ,0712,0060,2510,0065,+,06400,     ,     , ,   ,    ,   ,ARH,K2,D, , ,0,D,S;
APPCH:030,T,T26, ,YINUD,K2,P,C,E  M, ,   ,CF, ,ARH,K2,D, ,      ,0712,0007,2510,0053, ,04700,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:040,T,T26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26, ,TOMBS,K2,E,A,E   ,R,   ,CF,Y,ARH,K2,D, ,      ,0183,0125,0180,0120,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T26, ,TOMBS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW03 ,     ,      ,04648, ,    , ,   ;N31352009,W110204764,1253;
RWY:RW08 ,     ,      ,04719, ,    , ,   ;N31351523,W110220138,0000;
RWY:RW12 ,     ,      ,04611, ,    , ,   ;N31353436,W110203576,0000;
RWY:RW21 ,     ,      ,04585, ,    , ,   ;N31354414,W110202670,0000;
RWY:RW26 ,     ,      ,04599, ,IFHU,1,   ;N31351545,W110194268,0000;
RWY:RW30 ,     ,      ,04614, ,    , ,   ;N31350262,W110194603,0000;
