APPCH:010,A,R11,BOCAG,BOCAG,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,BOCAG,YUTUN,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,LEFTY,LEFTY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,LEFTY,YUTUN,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,LEFTY,YUTUN,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1060,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,YESUR,YESUR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,YESUR,YUTUN,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,YUTUN,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,ZOMEM,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1060,0064,+,03000,     ,     , ,   ,    ,   ,RW11,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R11, ,COVPA,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1060,0035,+,01880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1060,0018, ,01313,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1060,    ,+,01527,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,KATEY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,KATEY,K3,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2860,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,EMORE,EMORE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,EMORE,KATEY,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,EMORE,KATEY,K3,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2860,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,FALAR,FALAR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,FALAR,KATEY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,KATEY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,WYKOF,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2860,0061,+,03000,     ,     , ,   ,    ,   ,RW29,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29, ,OXIXE,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2860,0037,+,01820,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2860,0016, ,01316,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,01527,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,YUTUN,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,YUTUN,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1060,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,01273, ,    , ,   ;N43404203,W092111311,0000;
RWY:RW29 ,     ,      ,01276, ,    , ,   ;N43403061,W092102100,0000;
