APPCH:010,A,I09,CADZU,CADZU,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0930,T010,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,CTF,CTF,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,CTF,CADZU,K7,P,C,EE B, ,   ,TF, ,IFLO,K7,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,CADZU,K7,P,C,E  I, ,   ,IF, ,IFLO,K7,P,I,      ,2726,0137,    ,    ,J,02200,02200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,IMOVE,K7,P,C,E  F, ,   ,CF, ,IFLO,K7,P,I,      ,2726,0077,0930,0059,H,02200,02200,     , ,   ,-300,   ,KFLO,K7,P,A, ,0,D,S;
APPCH:030,I,I09, ,RW09,K7,P,G,G  M, ,   ,CF, ,IFLO,K7,P,I,      ,2726,0015,0930,0063, ,00206,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,00347,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, ,ESVAC,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09, ,ESVAC,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2730,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01,EBPAM,EBPAM,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,EBPAM,NUTAL,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,ETOCA,ETOCA,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,ETOCA,NUTAL,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,NUTAL,NUTAL,K7,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,0080,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,NUTAL,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,PAILS,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0080,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0100,0048, ,00162,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0100,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,TNPIN,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,TNPIN,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,CADZU,CADZU,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0920,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,GOBAC,GOBAC,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GOBAC,CADZU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,OXBIP,OXBIP,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,OXBIP,CADZU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,CADZU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,IMOVE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0059,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,GOCEL,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0920,0032,+,01180,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0920,0031, ,00206,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,ESVAC,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,ESVAC,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2730,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,IQESY,IQESY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,IQESY,TNPIN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,RINCE,RINCE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,RINCE,TNPIN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,TNPIN,TNPIN,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1900,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,TNPIN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,FRACK,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1900,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R19, ,HOBEN,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1910,0027,+,00840,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R19, ,RW19,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1910,0021, ,00185,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1910,    ,+,00547,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,PAILS,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,NUTAL,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R19, ,NUTAL,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0080,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,ESVAC,ESVAC,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2730,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,OYULY,OYULY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,OYULY,ESVAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,WOSVA,WOSVA,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,WOSVA,ESVAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,ESVAC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,MENGY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2730,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2730,0045, ,00168,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2730,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,IMOVE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,IMOVE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0920,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,FLO,FLO,K7,D, ,V  A,R,   ,PI, ,FLO,K7,D, ,      ,0000,0000,0070,0100,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,FLO,FLO,K7,D, ,VE  , ,   ,CF, ,FLO,K7,D, ,      ,0000,0000,2320,0080,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,IDEBE,IDEBE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,IDEBE,VITTI,K7,P,C,E   ,R,   ,AF, ,FLO,K7,D, ,      ,0520,0080,0060,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,IDEBE,FLO,K7,D, ,VE  , ,   ,CF, ,FLO,K7,D, ,      ,0000,0000,2320,0080,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,JONAP,JONAP,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,JONAP,VITTI,K7,P,C,E   ,L,   ,AF, ,FLO,K7,D, ,      ,0520,0080,0880,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,JONAP,FLO,K7,D, ,VE  , ,   ,CF, ,FLO,K7,D, ,      ,0000,0000,2320,0080,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FLO,K7,D, ,V  F, ,   ,IF, ,FLO,K7,D, ,      ,0000,0000,    ,    ,+,01100,     ,18000, ,   ,    ,   ,FLO,K7,D, , ,0, ,C;
APPCH:030,V,VORA, ,MA232,K7,P,C,E  M, ,   ,CF, ,FLO,K7,D, ,      ,2320,0039,2320,0039, ,00740,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2320,    ,+,00740,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,VITTI,K7,P,C,E   , ,   ,CF, ,FLO,K7,D, ,      ,0520,0080,0520,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,VITTI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2320,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW01 ,     ,      ,00112, ,    , ,   ;N34103379,W079432933,0000;
RWY:RW09 ,     ,      ,00147, ,IFLO,1,   ;N34110725,W079440220,0000;
RWY:RW19 ,     ,      ,00143, ,    , ,   ;N34113312,W079432747,0000;
RWY:RW27 ,     ,      ,00122, ,    , ,   ;N34111447,W079424530,0000;
