SID:010,5,CSHEL8,ALL,CSHEL,K7,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KFMY,K7,P,A, , , , ;
SID:010,6,CSHEL8,CAMJO,CSHEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KFMY,K7,P,A, , , , ;
SID:020,6,CSHEL8,CAMJO,BGOUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CSHEL8,CAMJO,PULEC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CSHEL8,CAMJO,SMELZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,CSHEL8,CAMJO,JINOS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,CSHEL8,CAMJO,DOFFY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,CSHEL8,CAMJO,CAMJO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CSHEL8,JAMIZ,CSHEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KFMY,K7,P,A, , , , ;
SID:020,6,CSHEL8,JAMIZ,BGOUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CSHEL8,JAMIZ,PULEC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CSHEL8,JAMIZ,SMELZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,CSHEL8,JAMIZ,JINOS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,CSHEL8,JAMIZ,BRUTS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,CSHEL8,JAMIZ,JAMIZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CSHEL8,JAWJA,CSHEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KFMY,K7,P,A, , , , ;
SID:020,6,CSHEL8,JAWJA,BGOUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CSHEL8,JAWJA,PULEC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CSHEL8,JAWJA,SMELZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,CSHEL8,JAWJA,JINOS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,CSHEL8,JAWJA,PATOY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,CSHEL8,JAWJA,DEANR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,CSHEL8,JAWJA,MICES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,6,CSHEL8,JAWJA,JAWJA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CSHEL8,LENDS,CSHEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KFMY,K7,P,A, , , , ;
SID:020,6,CSHEL8,LENDS,BGOUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CSHEL8,LENDS,PULEC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CSHEL8,LENDS,LOJUF,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,CSHEL8,LENDS,LENDS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CSHEL8,VIYAP,CSHEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KFMY,K7,P,A, , , , ;
SID:020,6,CSHEL8,VIYAP,BGOUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CSHEL8,VIYAP,PULEC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CSHEL8,VIYAP,SMELZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,CSHEL8,VIYAP,JINOS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,CSHEL8,VIYAP,ETORE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,CSHEL8,VIYAP,FEMON,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,CSHEL8,VIYAP,VIYAP,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PUMPP2,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PUMPP2,PIE,SRQ,K7,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,PUMPP2,PIE,PUMPP,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PUMPP2,ALL,PUMPP,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,PUMPP2,ALL,TYNEE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PUMPP2,ALL,KFMY,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SHFTY6,CYNTA,CYNTA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SHFTY6,CYNTA,BOCAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SHFTY6,CYNTA,HEPOX,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SHFTY6,CYNTA,WOSAK,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SHFTY6,CYNTA,INPIN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL290,FL270,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SHFTY6,CYNTA,VALCH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,SHFTY6,CYNTA,SHFTY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,SHFTY6,HIBAC,HIBAC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,SHFTY6,HIBAC,PIVVV,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,SHFTY6,HIBAC,CRIZZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SHFTY6,HIBAC,LOOOU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SHFTY6,HIBAC,CRMIN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SHFTY6,HIBAC,SHFTY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,SHFTY6,INPIN,INPIN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL290,FL270,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SHFTY6,INPIN,VALCH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SHFTY6,INPIN,SHFTY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,280,    ,   , , , , , , , , ;
STAR:010,5,SHFTY6,ALL,SHFTY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,SHFTY6,ALL,WRTRS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,SHFTY6,ALL,BUNGE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SHFTY6,ALL,MAZZY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SHFTY6,ALL,MOEMO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,10000,     , ,250,    ,   , , , , , , , , ;
STAR:050,5,SHFTY6,ALL,LBELL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SHFTY6,ALL,IRNIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,SHFTY6,ALL,WYCOF,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,SHFTY6,ALL,PONTY,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,SHFTY6,ALL,PONTY,K7,P,C,EE  , ,   ,FM, ,DHP,K7,D, ,      ,2964,0888,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TYNEE4,FRZBE,FRZBE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TYNEE4,FRZBE,JOSFF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TYNEE4,FRZBE,JEVES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TYNEE4,FRZBE,TYNEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TYNEE4,KOLBR,KOLBR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TYNEE4,KOLBR,TEGGS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TYNEE4,KOLBR,SMOGS,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TYNEE4,KOLBR,BAGGS,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TYNEE4,KOLBR,TYNEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TYNEE4,OGGER,OGGER,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TYNEE4,OGGER,FRZBE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TYNEE4,OGGER,JOSFF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TYNEE4,OGGER,JEVES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TYNEE4,OGGER,TYNEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TYNEE4,PLYER,PLYER,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TYNEE4,PLYER,EGAME,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TYNEE4,PLYER,OGGER,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TYNEE4,PLYER,FRZBE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TYNEE4,PLYER,JOSFF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,TYNEE4,PLYER,JEVES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,TYNEE4,PLYER,TYNEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TYNEE4,SMOGS,SMOGS,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TYNEE4,SMOGS,BAGGS,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TYNEE4,SMOGS,TYNEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TYNEE4,ALL,TYNEE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TYNEE4,ALL,BANYN,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TYNEE4,ALL,BANYN,K7,E,A,EE  , ,   ,FM, ,DHP,K7,D, ,      ,3022,1119,1490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I05,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05,RSW,CALOO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05,RSW,CALOO,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0510,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I05, ,CFDZJ,K7,P,C,E  I, ,   ,IF, ,IFMY,K7,P,I,      ,2309,0091,    ,    ,J,02000,02000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I05, ,CALOO,K7,P,C,E  F, ,   ,CF, ,IFMY,K7,P,I,      ,2311,0068,0510,0023,H,02000,01967,     , ,   ,-300,   ,FM,K7,P,N, ,0,D,S;
APPCH:030,I,I05, ,RW05,K7,P,G,G  M, ,   ,CF, ,IFMY,K7,P,I,      ,2309,0010,0510,0058, ,00066,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I05, ,SERFS,K7,E,A,E   , ,   ,CF, ,RSW,K7,D, ,      ,3537,0164,3540,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I05, ,SERFS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,CITAG,CITAG,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,CITAG,BUTLY,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,CITAG,UZAWO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,PINTS,PINTS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,PINTS,AZOMY,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,PINTS,UZAWO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,UZAWO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,GRAMS,K7,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,0510,0068,+,02000,     ,     , ,   ,    ,   ,RW05,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,HADMO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0510,0041,+,00700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0510,0020, ,00066,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00265,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,IBITE,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,SERFS,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R05, ,SERFS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ERRIN,ERRIN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ERRIN,QUZSY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,PINTS,PINTS,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,PINTS,QUZSY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,RSW,QUZSY,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,RSW,QUZSY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1330,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,QUZSY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,IJERE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1330,0060,+,01600,     ,     , ,   ,    ,   ,RW13,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,BESCA,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1330,0029,+,00680,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1330,0020, ,00044,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,SERFS,K7,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,SERFS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,CUSEK,CUSEK,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,CUSEK,APASY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,TIRTE,TIRTE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,TIRTE,APASY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,VASES,VASES,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,VASES,APASY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,APASY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,GLUMM,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2310,0061,+,01600,     ,     , ,   ,    ,   ,RW23,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,EBAXE,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2310,0028,+,00700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2310,0020, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00278,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,CALOO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,CALOO,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0510,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,CITAG,CITAG,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,CITAG,MEMXI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,CORFU,CORFU,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,CORFU,MEMXI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,RSW,MEMXI,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,RSW,MEMXI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3140,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,RUTHY,RUTHY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,RUTHY,MEMXI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,MEMXI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,DELDO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3140,0061,+,01500,     ,     , ,   ,    ,   ,RW31,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3140,0045, ,00056,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,SERFS,K7,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,SERFS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00013, ,IFMY,1,   ;N26345109,W081521218,0461;
RWY:RW13 ,     ,      ,00014, ,    , ,   ;N26352691,W081520039,0614;
RWY:RW23 ,     ,      ,00016, ,    , ,   ;N26352793,W081512689,0401;
RWY:RW31 ,     ,      ,00015, ,    , ,   ;N26345930,W081512439,0000;
