APPCH:010,A,L21,BIB,BIB,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L21,BIB,LASDE,K5,P,C,EE B, ,   ,TF, ,IRTT,K5,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L21,LASDE,LASDE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2110,T010,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L21, ,LASDE,K5,P,C,E  I, ,   ,IF, ,IRTT,K5,P,I,      ,0306,0110,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L21, ,NEDGE,K5,P,C,E  F, ,   ,CF, ,IRTT,K5,P,I,      ,0306,0060,2110,0050,+,02100,     ,     , ,   ,    ,   ,BIB,K5,D, , ,0,D,S;
APPCH:030,L,L21, ,RW21,K5,P,G,G  M, ,   ,CF, ,IRTT,K5,P,I,      ,0307,0010,2110,0050, ,00510,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L21, ,BIB,K5,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L21, ,BIB,K5,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3410,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,JETON,JETON,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,JETON,JISID,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,JISID,JISID,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0310,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,ZIMUN,ZIMUN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,ZIMUN,JISID,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,JISID,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,POWLS,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0310,0060,+,02200,     ,     , ,   ,    ,   ,RW03,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,FEBKU,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0310,0037,+,01020,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0310,0016, ,00513,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,00783,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,FIPEN,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,FIPEN,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2110,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,BIB,BIB,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,BIB,FIPEN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,FIPEN,FIPEN,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2110,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,JOVAR,JOVAR,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,JOVAR,FIPEN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,FIPEN,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,HANEL,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2110,0066,+,02200,     ,     , ,   ,    ,   ,RW21,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2110,0053, ,00517,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,00746,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,JISID,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,JISID,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0310,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00473, ,    , ,   ;N38392980,W088272551,0000;
RWY:RW15 ,     ,      ,00470, ,    , ,   ;N38400876,W088272086,0204;
RWY:RW21 ,     ,      ,00466, ,IRTT,0,   ;N38401278,W088265432,0000;
RWY:RW33 ,     ,      ,00466, ,    , ,   ;N38394877,W088270610,0174;
