APPCH:010,A,D08-Y,FIGGS,FIGGS,K4,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08-Y,FIGGS,FSM,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08-Y,FIGGS,HIVOM,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08-Y,FIGGS,PIYIC,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D08-Y,FIGGS,FIRIS,K4,P,C,EE B,R,   ,CF,Y,FSM,K4,D, ,      ,2330,0200,0530,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08-Y,FSM,FSM,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08-Y,FSM,HIVOM,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08-Y,FSM,PIYIC,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08-Y,FSM,FIRIS,K4,P,C,EE B,R,   ,CF,Y,FSM,K4,D, ,      ,2330,0200,0530,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D08-Y, ,FIRIS,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,2330,0200,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08-Y, ,ORBIE,K4,P,C,E  F, ,   ,CF, ,FSM,K4,D, ,      ,2330,0120,0530,0080,+,02400,     ,     , ,   ,    ,   ,FSM,K4,D, ,A,0, ,S;
APPCH:030,D,D08-Y, ,WULAR,K4,P,C,EY M, ,   ,CF, ,FSM,K4,D, ,      ,2330,0063,0530,0057, ,00522,     ,     , ,   ,-311,   , , , , , ,0, ,S;
APPCH:040,D,D08-Y, ,FSM,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08-Y, ,FIGGS,K4,E,A,E   , ,   ,CF, ,FSM,K4,D, ,      ,0355,0100,0360,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D08-Y, ,FIGGS,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2160,T010,-,17500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08-Z,AWIJE,AWIJE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08-Z,AWIJE,JALGU,K4,P,C,EE B,L,   ,AF, ,FSM,K4,D, ,      ,2330,0170,2970,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08-Z,FSM,FSM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08-Z,FSM,WAKOM,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08-Z,FSM,WAKOM,K4,P,C,EE A,L,   ,PI, ,FSM,K4,D, ,      ,2330,0105,2780,0150,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08-Z,UVUZU,UVUZU,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08-Z,UVUZU,JALGU,K4,P,C,EE B,R,   ,AF, ,FSM,K4,D, ,      ,2330,0170,1680,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D08-Z, ,JALGU,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,2330,0170,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08-Z, ,WAKOM,K4,P,C,E  F, ,   ,CF, ,FSM,K4,D, ,      ,2330,0105,0530,0065,+,01900,     ,     , ,   ,    ,   ,FSM,K4,D, ,A,0, ,S;
APPCH:030,D,D08-Z, ,WULAR,K4,P,C,EY M, ,   ,CF, ,FSM,K4,D, ,      ,2330,0063,0530,0042, ,00522,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,D,D08-Z, ,FSM,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08-Z, ,FSM,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2260,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26-Y,BONZA,BONZA,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26-Y,BONZA,FSM,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26-Y,BONZA,ZIDUM,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26-Y,BONZA,OHUJA,K4,P,C,EE B,R,   ,CF,Y,FSM,K4,D, ,      ,0449,0100,2250,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26-Y, ,OHUJA,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,0449,0100,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26-Y, ,FSM,K4,D, ,V  F, ,   ,CF, ,FSM,K4,D, ,      ,0000,0000,2250,0100,+,02100,     ,     , ,   ,    ,   ,FSM,K4,D, ,A,0, ,S;
APPCH:030,D,D26-Y, ,RW26,K4,P,G,G  M, ,   ,CF, ,FSM,K4,D, ,      ,2249,0049,2250,0049, ,00498,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,D,D26-Y, ,SPIRO,K4,P,C,E M , ,   ,CF, ,FSM,K4,D, ,      ,2320,0150,2320,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26-Y, ,SPIRO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26-Z,AYUWU,AYUWU,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26-Z,AYUWU,OHUJA,K4,P,C,EE B,R,   ,AF, ,FSM,K4,D, ,      ,0449,0100,3590,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26-Z,FSM,FSM,K4,D, ,VE A,R,   ,PI, ,FSM,K4,D, ,      ,0000,0000,3600,0150,+,03700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26-Z,UXADY,UXADY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26-Z,UXADY,OHUJA,K4,P,C,EE B,L,   ,AF, ,FSM,K4,D, ,      ,0449,0100,1950,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26-Z, ,OHUJA,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,0449,0100,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26-Z, ,FSM,K4,D, ,V  F, ,   ,CF, ,FSM,K4,D, ,      ,0000,0000,2250,0100,+,02100,     ,     , ,   ,    ,   ,FSM,K4,D, ,A,0, ,S;
APPCH:030,D,D26-Z, ,MA26,K4,P,C,E  M, ,   ,CF, ,FSM,K4,D, ,      ,2249,0049,2250,0049, ,00500,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,D,D26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,00870,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26-Z, ,SPIRO,K4,P,C,E   , ,   ,CF, ,FSM,K4,D, ,      ,2320,0150,2320,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26-Z, ,SPIRO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0520,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I08,AWIJE,AWIJE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08,AWIJE,D253Q,K4,P,C,E   ,L,   ,AF, ,FSM,K4,D, ,      ,2530,0170,2970,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08,AWIJE, , , , , E  , ,   ,VI, ,IGKV,K4,P,I,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08,UVUZU,UVUZU,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08,UVUZU,D239Q,K4,P,C,E   ,R,   ,AF, ,FSM,K4,D, ,      ,2390,0170,1680,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08,UVUZU, , , , , E  , ,   ,VI, ,IGKV,K4,P,I,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I08, ,IXASY,K4,P,C,E  I, ,   ,IF, ,IGKV,K4,P,I,      ,2602,0127,    ,    ,J,03500,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I08, ,JEMBO,K4,P,C,E  F, ,   ,CF, ,IGKV,K4,P,I,      ,2602,0060,0800,0067,H,01900,01900,     , ,   ,-300,   ,FSM,K4,D, ,A,0,N,S;
APPCH:030,I,I08, ,RW08,K4,P,G,G  M, ,   ,CF, ,IGKV,K4,P,I,      ,2602,0017,0800,0043, ,00521,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0800,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I08, ,FSM,K4,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I08, ,FSM,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2260,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Y,FANTM,FANTM,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,FANTM,RAZRS,K4,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,FANTM,ZOKAT,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,FANTM, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2190,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,FANTM,WEKIS,K4,P,C,EE B, ,   ,CF, ,IFSM,K4,P,I,      ,0802,0183,2600,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,FSM,FSM,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,FSM,AMIKE,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,FSM,WEKIS,K4,P,C,EE B,R,   ,CF,Y,IFSM,K4,P,I,      ,0802,0183,2600,0054,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Y, ,WEKIS,K4,P,C,E  I, ,   ,IF, ,IFSM,K4,P,I,      ,0802,0183,    ,    ,J,04000,02700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Y, ,WIZER,K4,P,C,E  F, ,   ,CF, ,IFSM,K4,P,I,      ,0802,0086,2600,0097,H,02700,02700,     , ,   ,-300,   ,FSM,K4,D, ,A,0,D,S;
APPCH:030,I,I26-Y, ,RW26,K4,P,G,G  M, ,   ,CF, ,IFSM,K4,P,I,      ,0802,0017,2600,0069, ,00498,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I26-Y, ,SPIRO,K4,P,C,E   , ,   ,CF, ,FSM,K4,D, ,      ,2320,0150,2320,0090,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I26-Y, ,SPIRO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0520,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Z,AYUWU,AYUWU,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Z,AYUWU,D076J,K4,P,C,E   ,R,   ,AF, ,FSM,K4,D, ,      ,0760,0100,3590,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Z,AYUWU, , , , , E  , ,   ,VI, ,IFSM,K4,P,I,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Z,UXADY,UXADY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Z,UXADY,D100J,K4,P,C,E   ,L,   ,AF, ,FSM,K4,D, ,      ,1000,0100,1950,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Z,UXADY, , , , , E  , ,   ,VI, ,IFSM,K4,P,I,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Z, ,OCEXA,K4,P,C,E  I, ,   ,IF, ,IFSM,K4,P,I,      ,0802,0157,    ,    ,J,03100,02700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Z, ,WIZER,K4,P,C,E  F, ,   ,CF, ,IFSM,K4,P,I,      ,0802,0086,2600,0071,H,02700,02700,     , ,   ,-300,   ,FSM,K4,D, ,A,0,D,S;
APPCH:030,I,I26-Z, ,RW26,K4,P,G,G  M, ,   ,CF, ,IFSM,K4,P,I,      ,0802,0017,2600,0069, ,00498,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I26-Z, ,SPIRO,K4,P,C,E   , ,   ,CF, ,FSM,K4,D, ,      ,2320,0150,2320,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I26-Z, ,SPIRO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0520,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R02,ATEDE,ATEDE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0200,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,DONGE,DONGE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,DONGE,ATEDE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,EGODE,EGODE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,EGODE,ATEDE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,ATEDE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,CAGUD,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0200,0087,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0200,0071, ,00499,     ,     , ,   ,-306,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0200,    ,+,00705,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,FANIP,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,FANIP,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2000,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,IJOFU,IJOFU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,IJOFU,IXASY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,IXASY,IXASY,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0800,0060,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,UHLIL,UHLIL,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,UHLIL,IXASY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,IXASY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,JEMBO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0800,0067,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0800,0043, ,00521,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0800,    ,+,00669,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,UCAXE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,UCAXE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2600,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,IZOVU,IZOVU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,IZOVU,UCAXE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,OHUYU,OHUYU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,OHUYU,UCAXE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,UCAXE,UCAXE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2600,0060,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,UCAXE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,WIZER,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2600,0057,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2600,0069, ,00498,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,00648,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,IXASY,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,IXASY,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0800,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T08-Y,FIGGS,FIGGS,K4,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08-Y,FIGGS,FSM,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08-Y,FIGGS,HIVOM,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08-Y,FIGGS,PIYIC,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08-Y,FIGGS,FIRIS,K4,P,C,EE B,R,   ,CF,Y,FSM,K4,D, ,      ,2330,0200,0530,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08-Y,FSM,FSM,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08-Y,FSM,HIVOM,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08-Y,FSM,PIYIC,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08-Y,FSM,FIRIS,K4,P,C,EE B,R,   ,CF,Y,FSM,K4,D, ,      ,2330,0200,0530,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T08-Y, ,FIRIS,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,2330,0200,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T08-Y, ,ORBIE,K4,P,C,E  F, ,   ,CF, ,FSM,K4,D, ,      ,2330,0120,0530,0080,+,02400,     ,     , ,   ,    ,   ,FSM,K4,D, ,B,0,D,S;
APPCH:030,T,T08-Y, ,WULAR,K4,P,C,EY M, ,   ,CF, ,FSM,K4,D, ,      ,2330,0063,0530,0057, ,00522,     ,     , ,   ,-311,   , , , , , ,0,D,S;
APPCH:040,T,T08-Y, ,FSM,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T08-Y, ,FIGGS,K4,E,A,E   , ,   ,CF, ,FSM,K4,D, ,      ,0355,0100,0360,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T08-Y, ,FIGGS,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2160,T010,-,17500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08-Z,AWIJE,AWIJE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08-Z,AWIJE,JALGU,K4,P,C,EE B,L,   ,AF, ,FSM,K4,D, ,      ,2330,0170,2970,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08-Z,FSM,FSM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08-Z,FSM,WAKOM,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08-Z,FSM,WAKOM,K4,P,C,EE A,L,   ,PI, ,FSM,K4,D, ,      ,2330,0105,2780,0150,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08-Z,UVUZU,UVUZU,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08-Z,UVUZU,JALGU,K4,P,C,EE B,R,   ,AF, ,FSM,K4,D, ,      ,2330,0170,1680,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T08-Z, ,JALGU,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,2330,0170,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T08-Z, ,WAKOM,K4,P,C,E  F, ,   ,CF, ,FSM,K4,D, ,      ,2330,0105,0530,0065,+,01900,     ,     , ,   ,    ,   ,FSM,K4,D, ,B,0,D,S;
APPCH:030,T,T08-Z, ,WULAR,K4,P,C,E  M, ,   ,CF, ,FSM,K4,D, ,      ,2330,0063,0530,0042, ,00522,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,T,T08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,00870,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T08-Z, ,FSM,K4,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T08-Z, ,FIGGS,K4,E,A,E   , ,   ,CF, ,FSM,K4,D, ,      ,0355,0100,0360,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T08-Z, ,FIGGS,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2160,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Y,BONZA,BONZA,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Y,BONZA,FSM,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T26-Y,BONZA,ZIDUM,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T26-Y,BONZA,OHUJA,K4,P,C,EE B,R,   ,CF,Y,FSM,K4,D, ,      ,0449,0100,2250,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26-Y, ,OHUJA,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,0449,0100,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26-Y, ,FSM,K4,D, ,V  F, ,   ,CF, ,FSM,K4,D, ,      ,0000,0000,2250,0100,+,02100,     ,     , ,   ,    ,   ,FSM,K4,D, ,B,0,D,S;
APPCH:030,T,T26-Y, ,RW26,K4,P,G,G  M, ,   ,CF, ,FSM,K4,D, ,      ,2249,0049,2250,0049, ,00498,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:040,T,T26-Y, ,SPIRO,K4,P,C,E M , ,   ,CF, ,FSM,K4,D, ,      ,2320,0150,2320,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26-Y, ,SPIRO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,AYUWU,AYUWU,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,AYUWU,OHUJA,K4,P,C,EE B,R,   ,AF, ,FSM,K4,D, ,      ,0449,0100,3590,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,FSM,FSM,K4,D, ,VE A,R,   ,PI, ,FSM,K4,D, ,      ,0000,0000,3600,0150,+,03700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,UXADY,UXADY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,UXADY,OHUJA,K4,P,C,EE B,L,   ,AF, ,FSM,K4,D, ,      ,0449,0100,1950,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26-Z, ,OHUJA,K4,P,C,E  I, ,   ,IF, ,FSM,K4,D, ,      ,0449,0100,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26-Z, ,FSM,K4,D, ,V  F, ,   ,CF, ,FSM,K4,D, ,      ,0000,0000,2250,0100,+,02100,     ,     , ,   ,    ,   ,FSM,K4,D, ,B,0,D,S;
APPCH:030,T,T26-Z, ,MA26,K4,P,C,E  M, ,   ,CF, ,FSM,K4,D, ,      ,2249,0049,2250,0049, ,00500,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:040,T,T26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,00870,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26-Z, ,SPIRO,K4,P,C,E   , ,   ,CF, ,FSM,K4,D, ,      ,2320,0150,2320,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T26-Z, ,SPIRO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0520,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW02 ,     ,      ,00449, ,    , ,   ;N35195613,W094220950,0000;
RWY:RW08 ,     ,      ,00469, ,IGKV,1,   ;N35200098,W094225323,0000;
RWY:RW20 ,     ,      ,00447, ,    , ,   ;N35204226,W094214770,0000;
RWY:RW26 ,     ,      ,00448, ,IFSM,1,   ;N35201507,W094210210,0000;
