APPCH:010,A,D31,RIDCO,RIDCO,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,RIDCO,FRUIT,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,TNU,TNU,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,TNU,FRUIT,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,TNU,FRUIT,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2820,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31, ,FRUIT,K3,P,C,E  F, ,   ,IF, ,TNU,K3,D, ,      ,1023,0230,    ,    ,+,02700,     ,18000, ,   ,    ,   ,TNU,K3,D, , ,0, ,S;
APPCH:030,D,D31, ,RW31,K3,P,G,G  M, ,   ,CF, ,TNU,K3,D, ,      ,1023,0177,2820,0053, ,01042,     ,     , ,   ,-294,   , , , , , ,0, ,S;
APPCH:040,D,D31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2820,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31, ,FRUIT,K3,P,C,E   ,R,   ,CF,Y,TNU,K3,D, ,      ,1023,0230,1020,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31, ,FRUIT,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2820,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R13,BAXKO,BAXKO,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1290,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,BEIGE,BEIGE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,BEIGE,CIRYI,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,BEIGE,BAXKO,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,SINGR,SINGR,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,SINGR,DEFSA,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,SINGR,BAXKO,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,BAXKO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,APADY,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1290,0061,+,02700,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1290,0052, ,01024,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, ,PICRA,K3,E,A,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,PICRA,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3090,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,GUERN,GUERN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,GUERN,PICRA,K3,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,NASAL,NASAL,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,NASAL,PICRA,K3,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,PICRA,PICRA,K3,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,3090,0040, ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,PICRA,K3,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,IMOGE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3090,0063,+,02600,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3090,0048, ,01048,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R31, ,BAXKO,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,BAXKO,K3,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,1290,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00990, ,    , ,   ;N41425119,W092443340,0200;
RWY:RW31 ,     ,      ,01008, ,    , ,   ;N41422006,W092434566,0200;
