APPCH:010,A,R07,ALKAL,ALKAL,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,ALKAL,FEVDO,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,GOODE,GOODE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,GOODE,SOCDO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,GOODE,FEVDO,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R07,GOODE,FEVDO,K1,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,0710,0050,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,FEVDO,K1,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,JEGAP,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0710,0061,+,05400,     ,     , ,   ,    ,   ,RW07,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0710,0053, ,03702,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0710,    ,+,03952,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,CABTT,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,KINZE,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R07, ,KINZE,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,JEROT,JEROT,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,JEROT,WABNU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,KINZE,KINZE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,KINZE,WABNU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,WABNU,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,VATTU,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2510,0059,+,05500,     ,     , ,   ,    ,   ,RW25,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R25, ,BUGGE,K1,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2510,0035,+,04380,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2510,0019, ,03777,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,03982,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,FEVDO,K1,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,FEVDO,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0710,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,03657, ,    , ,   ;N42545883,W114463471,0000;
RWY:RW25 ,     ,      ,03732, ,    , ,   ;N42550415,W114452292,0000;
