SID:010,2,CONRA3,ALL,CONRA,K4,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:010,3,CONRA3,CLL,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,CONRA3,CLL,CLL,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CONRA3,LOA,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,CONRA3,LOA,LOA,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS8,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,01420,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,1,LAMPS8,RW15, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS8,RW15,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2890,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS8,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,01420,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,1,LAMPS8,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS8,RW33,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2890,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS8,ACT,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,LAMPS8,ACT,SONET,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,LAMPS8,ACT,ACT,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS8,STV,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,LAMPS8,STV,STV,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15,AGJ,AGJ,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,AGJ,SCULL,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15,GRK,GRK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,GRK,CURTZ,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15,GRK,CURTZ,K4,P,C,EE A,R,   ,PI, ,GRK,K4,D, ,      ,3317,0087,2870,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15, ,SCULL,K4,P,C,E  I, ,   ,IF, ,GRK,K4,D, ,      ,3317,0147,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15, ,CURTZ,K4,P,C,E  F, ,   ,CF, ,GRK,K4,D, ,      ,3317,0087,1520,0060,+,03000,     ,     , ,   ,    ,   ,GRK,K4,D, ,A,0, ,S;
APPCH:025,D,D15, ,HEKNU,K4,P,C,E S , ,   ,CF, ,GRK,K4,D, ,      ,3317,0051,1520,0036,+,01780,     ,     , ,   ,-317,   , , , , , ,0, ,S;
APPCH:030,D,D15, ,RW15,K4,P,G,G  M, ,   ,CF, ,GRK,K4,D, ,      ,3317,0030,1520,0021, ,01086,     ,     , ,   ,-317,   , , , , , ,0, ,S;
APPCH:040,D,D15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15, ,AGJ,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15, ,AGJ,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1940,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15,AGJ,AGJ,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,AGJ,OKEST,K4,P,C,EE B, ,   ,TF, ,IGRK,K4,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15,GRK,GRK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,GRK,NABCI,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I15,GRK,NABCI,K4,P,C,EE A,R,   ,PI, ,GRK,K4,D, ,      ,3338,0088,2880,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I15, ,OKEST,K4,P,C,E  I, ,   ,IF, ,IGRK,K4,P,I,      ,3334,0137,    ,    ,J,03000,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I15, ,NABCI,K4,P,C,E  F, ,   ,CF, ,IGRK,K4,P,I,      ,3334,0076,1530,0062,H,02900,02900,     , ,   ,-300,   ,GRK,K4,D, ,B,0,N,S;
APPCH:030,I,I15, ,RW15,K4,P,G,G  M, ,   ,CF, ,IGRK,K4,P,I,      ,3334,0018,1530,0058, ,01068,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I15, ,AGJ,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I15, ,AGJ,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1940,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33,CWK,CWK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33,CWK,GIPGE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33,CWK,TIXFO,K4,P,C,EE B, ,   ,CF, ,IBTJ,K4,P,I,      ,1533,0128,3330,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I33, ,TIXFO,K4,P,C,E  I, ,   ,IF, ,IBTJ,K4,P,I,      ,1533,0128,    ,    ,J,03000,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I33, ,RUBUF,K4,P,C,E  F, ,   ,CF, ,IBTJ,K4,P,I,      ,1533,0067,3330,0061,H,02600,02600,     , ,   ,-300,   ,GRK,K4,D, ,B,0,N,S;
APPCH:030,I,I33, ,RW33,K4,P,G,G  M, ,   ,CF, ,IBTJ,K4,P,I,      ,1533,0018,3330,0049, ,01026,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I33, ,AGJ,K4,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I33, ,AGJ,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1940,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R15,AGJ,AGJ,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,AGJ,OKEST,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,TENAT,TENAT,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,TENAT,OKEST,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,OKEST,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,NABCI,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1530,0062,+,02900,     ,     , ,   ,    ,   ,RW15,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1530,0058, ,01068,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,AGJ,K4,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,AGJ,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,KALLA,KALLA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,KALLA,ROYOB,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,KALLA,TIXFO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,REDDA,REDDA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,REDDA,HINSI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,REDDA,TIXFO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,TIXFO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,RUBUF,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3330,0061,+,02600,     ,     , ,   ,    ,   ,RW33,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3330,0049, ,01024,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3370,    ,+,01195,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,FIXUL,K4,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,AGJ,K4,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33, ,AGJ,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,AGJ,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,AGJ,GRK,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,AGJ,GRK,K4,D, ,V  A,L,   ,PI, ,GRK,K4,D, ,      ,0000,0000,1980,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,AGJ,GRK,K4,D, ,VE  , ,   ,CF, ,GRK,K4,D, ,      ,0000,0000,3330,0080,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,DARTE,DARTE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,DARTE,GRK,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,DARTE,GRK,K4,D, ,V  A,L,   ,PI, ,GRK,K4,D, ,      ,0000,0000,1980,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,DARTE,GRK,K4,D, ,VE  , ,   ,CF, ,GRK,K4,D, ,      ,0000,0000,3330,0080,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,SLIMM,SLIMM,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,SLIMM,GRK,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,SLIMM,GRK,K4,D, ,V  A,L,   ,PI, ,GRK,K4,D, ,      ,0000,0000,1980,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,SLIMM,GRK,K4,D, ,VE  , ,   ,CF, ,GRK,K4,D, ,      ,0000,0000,3330,0080,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,GRK,K4,D, ,V  F, ,   ,IF, ,GRK,K4,D, ,      ,0000,0000,    ,    ,+,02100,     ,18000, ,   ,    ,   ,GRK,K4,D, ,A,0, ,C;
APPCH:030,V,VORA, ,RW33,K4,P,G,G  M, ,   ,CF, ,GRK,K4,D, ,      ,3333,0014,3330,0014, ,01024,     ,     , ,   ,-716,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,GRK,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,GRK,K4,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3330,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW15 ,     ,      ,01015, ,IGRK,1,   ;N31044770,W097500627,0000;
RWY:RW33 ,     ,      ,00974, ,IBTJ,1,   ;N31031817,W097492286,0194;
