SID:010,4,HOPRZ1,RW05B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0540,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,HOPRZ1,RW05B,HOPRZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HOPRZ1,RW14, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1430,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,HOPRZ1,RW14,HOPRZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HOPRZ1,RW23B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2340,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,HOPRZ1,RW23B,HOPRZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HOPRZ1,RW32, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3230,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,HOPRZ1,RW32,HOPRZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HOPRZ1,TBARE,HOPRZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,6,HOPRZ1,TBARE,RROSS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HOPRZ1,TBARE,TBARE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEANY1,RW05B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0540,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,JEANY1,RW05B,HOPRZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JEANY1,RW05B,JEANY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEANY1,RW14, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1430,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,JEANY1,RW14,HOPRZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JEANY1,RW14,JEANY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEANY1,RW23B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2340,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,JEANY1,RW23B,HOPRZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JEANY1,RW23B,JEANY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEANY1,RW32, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3230,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,4,JEANY1,RW32,HOPRZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JEANY1,RW32,JEANY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JEANY1,HOBOS,JEANY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,6,JEANY1,HOBOS,HOBOS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JEANY1,JAXSN,JEANY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,6,JEANY1,JAXSN,JAXSN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JEANY1,MCDON,JEANY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KGSO,K7,P,A, , , , ;
SID:020,6,JEANY1,MCDON,MCDON,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRI9,RW05L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0540,    ,+,01330,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRI9,RW05L, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRI9,RW05R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0540,    ,+,01330,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRI9,RW05R, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRI9,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1430,    ,+,01330,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRI9,RW14, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRI9,RW23L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2340,    ,+,01330,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRI9,RW23L, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRI9,RW23R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2340,    ,+,01330,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRI9,RW23R, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRI9,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3230,    ,+,01330,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRI9,RW32, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TRI9,BOTTM,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TRI9,BOTTM,BOTTM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,3,TRI9,CARWN,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,TRI9,CARWN,BOLTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,3,TRI9,CARWN,CARWN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TRI9,CLINE,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TRI9,CLINE,CLINE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TRI9,YADKI,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TRI9,YADKI,YADKI,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRSHA1,RW05L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0540,    ,+,01440,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRSHA1,RW05L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRSHA1,RW05L,WHAYN,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRSHA1,RW05R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0540,    ,+,01440,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRSHA1,RW05R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRSHA1,RW05R,WHAYN,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRSHA1,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1430,    ,+,01440,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRSHA1,RW14, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRSHA1,RW14,WHAYN,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRSHA1,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2340,    ,+,01440,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRSHA1,RW23B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRSHA1,RW23B,WHAYN,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRSHA1,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3230,    ,+,01440,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRSHA1,RW32, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRSHA1,RW32,WHAYN,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TRSHA1, ,WHAYN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TRSHA1, ,TRSHA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRSHA1,BAWDS,TRSHA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRSHA1,BAWDS,RUFFN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TRSHA1,BAWDS,BAWDS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRSHA1,TAARZ,TRSHA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRSHA1,TAARZ,GEEPS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TRSHA1,TAARZ,TAARZ,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BLOCC2,CAE,CAE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BLOCC2,CAE,TENNI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BLOCC2,CAE,SDZ,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BLOCC2,CAE,VACUM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,BLOCC2,CAE,BLOCC,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BLOCC2,ALL,BLOCC,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BLOCC2,ALL,GSO,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HENBY1,AIROW,AIROW,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HENBY1,AIROW,HENBY,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HENBY1,DBRAH,DBRAH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HENBY1,DBRAH,HENBY,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HENBY1,ALL,HENBY,K6,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HENBY1,ALL,GSO,K7,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HENBY1,ALL,GSO,K7,D, ,VE  , ,   ,FM, ,MMT,K7,D, ,      ,0255,1335,1850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRAKS4,BURGG,BURGG,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRAKS4,BURGG,MURKY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRAKS4,BURGG,KHAOS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRAKS4,BURGG,TRAKS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRAKS4,OTONE,OTONE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRAKS4,OTONE,MAACK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRAKS4,OTONE,TRAKS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TRAKS4, ,TRAKS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TRAKS4, ,DEMNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRAKS4,RW05L,DEMNZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRAKS4,RW05L,DEAKN,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TRAKS4,RW05L,KGSO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRAKS4,RW05R,DEMNZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRAKS4,RW05R,PDMNT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TRAKS4,RW05R,KGSO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRAKS4,RW14,DEMNZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRAKS4,RW14,EARLL,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TRAKS4,RW14,KGSO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRAKS4,RW23B,DEMNZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRAKS4,RW23B,KVILL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TRAKS4,RW23B,GLFRD,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,TRAKS4,RW23B,KGSO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRAKS4,RW32,DEMNZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRAKS4,RW32,EARLL,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TRAKS4,RW32,KGSO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D23L,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23L,GSO,BOCHH,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23L,GSO,BOCHH,K7,P,C,E  A,R,   ,PI, ,GSO,K7,D, ,      ,0390,0100,3540,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23L,GSO,BOCHH,K7,P,C,EE  , ,   ,CF, ,GSO,K7,D, ,      ,0390,0100,2190,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23L, ,BOCHH,K7,P,C,E  F, ,   ,IF, ,GSO,K7,D, ,      ,0390,0100,    ,    ,+,02600,     ,18000, ,   ,    ,   ,GSO,K7,D, , ,0, ,S;
APPCH:030,D,D23L, ,YORUR,K7,P,C,EY M, ,   ,CF, ,GSO,K7,D, ,      ,0390,0047,2190,0053, ,00942,     ,     , ,   ,-297,   , , , , , ,0, ,S;
APPCH:040,D,D23L, ,GSO,K7,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23L, ,GSO,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0410,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I05L,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05L,GSO,JEVEN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05L,GSO,JEVEN,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0540,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05L,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05L,LIB,JEVEN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05L,LIB,JEVEN,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0540,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I05L, ,JEVEN,K7,P,C,E  I, ,   ,IF, ,ILLG,K7,P,I,      ,2340,0125,    ,    ,J,02500,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I05L, ,CIVES,K7,P,C,E  F, ,   ,CF, ,ILLG,K7,P,I,      ,2340,0064,0540,0061,H,02500,02500,     , ,   ,-300,   ,GSO,K7,D, , ,0,N,S;
APPCH:030,I,I05L, ,RW05L,K7,P,G,G  M, ,   ,CF, ,ILLG,K7,P,I,      ,2340,0017,0540,0047, ,00971,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I05L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I05L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I05L, ,MAYOS,K7,E,A,E   , ,   ,CF, ,GSO,K7,D, ,      ,3597,0169,3600,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I05L, ,MAYOS,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1800,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05R,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05R,GSO,PAGAN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05R,GSO,PAGAN,K7,P,C,EE A,R,   ,PI, ,GSO,K7,D, ,      ,2470,0029,1890,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05R,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05R,LIB,PAGAN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05R,LIB,PAGAN,K7,P,C,EE A,R,   ,PI, ,GSO,K7,D, ,      ,2470,0029,1890,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I05R, ,CFDXV,K7,P,C,E  I, ,   ,IF, ,ILZY,K7,P,I,      ,2340,0135,    ,    ,J,02900,02800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I05R, ,PAGAN,K7,P,C,E  F, ,   ,CF, ,ILZY,K7,P,I,      ,2340,0075,0540,0060,H,02800,02800,     , ,   ,-300,   ,GSO,K7,D, , ,0,N,S;
APPCH:030,I,I05R, ,RW05R,K7,P,G,G  M, ,   ,CF, ,ILZY,K7,P,I,      ,2340,0018,0540,0057, ,00953,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I05R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I05R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I05R, ,KIMES,K7,E,A,E   , ,   ,CF, ,GSO,K7,D, ,      ,1080,0188,1080,0068,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I05R, ,KIMES,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2880,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23L,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23L,GSO,BRANT,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23L,GSO,BRANT,K7,P,C,EE A,R,   ,PI, ,GSO,K7,D, ,      ,0440,0102,0090,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23L,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23L,LIB,BRANT,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23L,LIB,BRANT,K7,P,C,EE A,R,   ,PI, ,GSO,K7,D, ,      ,0440,0102,0090,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23L, ,CF23L,K7,P,C,E  I, ,   ,IF, ,IHIH,K7,P,I,      ,0540,0133,    ,    ,J,03100,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23L, ,BRANT,K7,P,C,E  F, ,   ,CF, ,IHIH,K7,P,I,      ,0540,0073,2340,0060,H,02900,02729,     , ,   ,-300,   ,GSO,K7,D, , ,0,N,S;
APPCH:030,I,I23L, ,RW23L,K7,P,G,G  M, ,   ,CF, ,IHIH,K7,P,I,      ,0540,0018,2340,0055, ,00938,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23L, ,GSO,K7,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23L, ,GSO,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2880,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23R,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23R,GSO,HEVED,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23R,GSO,HEVED,K7,P,C,EE A,R,   ,PI, ,MMT,K7,D, ,      ,0268,1433,0090,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23R,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23R,LIB,HEVED,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23R,LIB,HEVED,K7,P,C,EE A,R,   ,PI, ,MMT,K7,D, ,      ,0268,1433,0090,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23R, ,CF23R,K7,P,C,E  I, ,   ,IF, ,IIDB,K7,P,I,      ,0540,0135,    ,    ,J,03100,02800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23R, ,HEVED,K7,P,C,E  F, ,   ,CF, ,IIDB,K7,P,I,      ,0540,0075,2340,0060,H,02800,02800,     , ,   ,-300,   ,GSO,K7,D, , ,0,N,S;
APPCH:030,I,I23R, ,RW23R,K7,P,G,G  M, ,   ,CF, ,IIDB,K7,P,I,      ,0540,0017,2340,0058, ,00910,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23R, ,MAYOS,K7,E,A,E   , ,   ,CF, ,GSO,K7,D, ,      ,3597,0169,3600,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I23R, ,MAYOS,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1800,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32-Y,LLINK,LLINK,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3250,T010,+,03700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32-Y, ,LLINK,K7,P,C,E  I, ,   ,IF, ,IGFN,K7,P,I,      ,1452,0119,    ,    ,J,03700,02500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32-Y, ,ULIDE,K7,P,C,E  F, ,   ,CF, ,IGFN,K7,P,I,      ,1452,0059,3250,0059,H,02500,02500,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,I,I32-Y, ,RW32,K7,P,G,G  M, ,   ,CF, ,IGFN,K7,P,I,      ,1461,0010,3250,0049, ,00953,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3250,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32-Y, ,FAMOV,K7,P,C,E   , ,   ,CF, ,GSO,K7,D, ,      ,3317,0132,3320,0080,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I32-Y, ,FAMOV,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1520,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Z,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Z,GSO,LLINK,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32-Z,GSO,LLINK,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3250,T010,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Z,LIB,LIB,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Z,LIB,LLINK,K7,P,C,EE B, ,   ,TF, ,IGFN,K7,P,I,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32-Z, ,LLINK,K7,P,C,E  I, ,   ,IF, ,IGFN,K7,P,I,      ,1452,0119,    ,    ,J,03700,02500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32-Z, ,ULIDE,K7,P,C,E  F, ,   ,CF, ,IGFN,K7,P,I,      ,1452,0059,3250,0059,H,02500,02500,     , ,   ,-300,   ,GSO,K7,D, , ,0,D,S;
APPCH:030,I,I32-Z, ,RW32,K7,P,G,G  M, ,   ,CF, ,IGFN,K7,P,I,      ,1461,0010,3250,0049, ,00953,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3250,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32-Z, ,FAMOV,K7,P,C,E   , ,   ,CF, ,GSO,K7,D, ,      ,3317,0132,3320,0080,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I32-Z, ,FAMOV,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1520,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05L,JEVEN,JEVEN,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0540,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05L,NUMUE,NUMUE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05L,NUMUE,JEVEN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05L,WAKIM,WAKIM,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05L,WAKIM,JEVEN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05L, ,JEVEN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05L, ,CIVES,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0540,0061,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05L, ,CONLO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0540,0027,+,01600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05L, ,RW05L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0540,0020, ,00971,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05L, ,TUPUE,K7,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05L, ,TUPUE,K7,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,2340,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05R,COSIS,COSIS,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0540,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05R,CUPET,CUPET,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05R,CUPET,COSIS,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05R,FINIR,FINIR,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05R,FINIR,COSIS,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05R, ,COSIS,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05R, ,FONIT,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0540,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05R, ,RW05R,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0540,0057, ,00953,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05R, ,JELEB,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05R, ,JELEB,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2340,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,COKIM,COKIM,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,COKIM,FAMOV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,FAMOV,FAMOV,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1430,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,HERIP,HERIP,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,HERIP,FAMOV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,FAMOV,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,GUKPE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1430,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,ZOLPO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1430,0036,+,01520,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1430,0017, ,00984,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1430,    ,+,01126,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,IRKUW,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,IRKUW,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3230,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23L,GICES,GICES,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23L,GICES,JELEB,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23L,JELEB,JELEB,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2340,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23L,JUTSO,JUTSO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23L,JUTSO,JELEB,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23L, ,JELEB,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23L, ,NERLE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2340,0060,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23L, ,RW23L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2340,0061, ,00938,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,01089,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23L, ,COSIS,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23L, ,COSIS,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23R,COLKI,COLKI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23R,COLKI,TUPUE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23R,HEROR,HEROR,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23R,HEROR,TUPUE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23R,TUPUE,TUPUE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2340,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23R, ,TUPUE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23R, ,HEVED,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2340,0061,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23R, ,RW23R,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2340,0058, ,00910,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23R, ,JEVEN,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23R, ,JEVEN,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,IRKUW,IRKUW,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3230,0040,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,PUXEE,PUXEE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,PUXEE,IRKUW,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,ZIGDI,ZIGDI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,ZIGDI,IRKUW,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,IRKUW,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,OKZIF,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3230,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3230,0055, ,00952,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,01102,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,FAMOV,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,FAMOV,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1430,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05L,     ,      ,00916, ,ILLG,3,   ;N36055732,W079573257,0000;
RWY:RW05R,     ,      ,00900, ,ILZY,2,   ;N36052781,W079564077,0000;
RWY:RW14 ,     ,      ,00925, ,    , ,   ;N36055813,W079570880,0000;
RWY:RW23L,     ,      ,00886, ,IHIH,2,   ;N36063651,W079551312,0000;
RWY:RW23R,     ,      ,00855, ,IIDB,1,   ;N36065916,W079561369,0000;
RWY:RW32 ,     ,      ,00900, ,IGFN,1,   ;N36051340,W079561398,0000;
