APPCH:010,A,R27,IJYEP,IJYEP,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2740,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,LUPXA,LUPXA,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,LUPXA,IJYEP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,OBMUY,OBMUY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,OBMUY,IJYEP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,IJYEP,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,ERZEH,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2740,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,ASUBY,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2740,0027,+,01440,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2740,0015, ,00856,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2740,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,IJJUB,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,IJJUB,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0940,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00823, ,    , ,   ;N41572169,W085354338,0000;
RWY:RW09 ,     ,      ,00820, ,    , ,   ;N41573757,W085360441,0000;
RWY:RW23 ,     ,      ,00821, ,    , ,   ;N41574079,W085351808,0000;
RWY:RW27 ,     ,      ,00822, ,    , ,   ;N41573776,W085351147,0000;
