APPCH:010,A,I03,AIR,AIR,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03,AIR,BOGGS,K6,P,C,EE B, ,   ,CF, ,IHLG,K6,P,I,      ,2130,0112,1000,0031,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03,HLG,HLG,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I03,HLG,CESKA,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I03,HLG,CESKA,K6,P,C,EE A,R,   ,PI, ,HLG,K6,D, ,      ,2184,0109,1680,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I03, ,BOGGS,K6,P,C,E  I, ,   ,IF, ,IHLG,K6,P,I,      ,2130,0112,    ,    ,J,03100,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I03, ,CESKA,K6,P,C,E  F, ,   ,CF, ,IHLG,K6,P,I,      ,2130,0052,0330,0060,H,02600,02600,     , ,   ,-300,   ,HLG,K6,D, , ,0,N,S;
APPCH:030,I,I03, ,RW03,K6,P,G,G  M, ,   ,CF, ,IHLG,K6,P,I,      ,2130,0009,0330,0043, ,01230,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I03, ,HLG,K6,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I03, ,HLG,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2230,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R03,AHTIY,AHTIY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,AHTIY,AMNOV,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,AHTIY,BOGGS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,CTW,CTW,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,CTW,BOGGS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,HLG,HLG,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,HLG,BOGGS,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,HLG,BOGGS,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0330,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,BOGGS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,CESKA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0330,0060,+,02600,     ,     , ,   ,    ,   ,RW03,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,YIZQI,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0330,0025,+,01800,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0330,0018, ,01230,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,HLG,K6,D, ,VY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,HLG,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2230,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,AIR,AIR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,AIR,FAPNU,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,AIR,FAPNU,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1580,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,CTW,CTW,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,CTW,FAPNU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,HEFJA,HEFJA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,HEFJA,FAPNU,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,HEFJA,FAPNU,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1580,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,FAPNU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,BOVPY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1580,0050,+,02800,     ,     , ,   ,    ,   ,RW16,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1580,0050, ,01211,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1580,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,AIR,K5,D, ,VY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,AIR,K5,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0440,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,WISKE,WISKE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,WISKE,BEKSE,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,WISKE,BEKSE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2130,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,BEKSE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,ACETE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2130,0050,+,03000,     ,     , ,   ,    ,   ,RW21,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2130,0055, ,01236,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2130,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,AIR,K5,D, ,VY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,AIR,K5,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0440,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,AHTIY,AHTIY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,AHTIY,CEPGI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,AIR,AIR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,AIR,GELIF,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,AIR,CEPGI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,PIDYY,PIDYY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,PIDYY,CEPGI,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,PIDYY,CEPGI,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3380,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,CEPGI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,ECAYO,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3380,0060,+,03000,     ,     , ,   ,    ,   ,RW34,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R34, ,XACJE,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3380,0034,+,01920,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3380,0022, ,01233,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,01594,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,PIDYY,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,PIDYY,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3380,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S21,WISKE,WISKE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,WISKE,HLG,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S21,WISKE,HLG,K6,D, ,V  A,R,   ,PI, ,HLG,K6,D, ,      ,0000,0000,3580,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S21,WISKE,HLG,K6,D, ,VE  , ,   ,CF, ,HLG,K6,D, ,      ,0000,0000,2230,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S21, ,HLG,K6,D, ,V  F, ,   ,IF, ,HLG,K6,D, ,      ,0000,0000,    ,    ,+,03100,     ,18000, ,   ,    ,   ,HLG,K6,D, , ,0, ,S;
APPCH:030,S,S21, ,RW21,K6,P,G,G  M, ,   ,CF, ,HLG,K6,D, ,      ,2230,0059,2230,0059, ,01236,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2230,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S21, ,HLG,K6,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S21, ,HLG,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2230,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,      ,01170, ,IHLG,1,   ;N40100683,W080390472,0000;
RWY:RW16 ,     ,      ,01171, ,    , ,   ;N40105060,W080385612,0000;
RWY:RW21 ,     ,      ,01194, ,    , ,   ;N40105126,W080383646,0000;
RWY:RW34 ,     ,      ,01191, ,    , ,   ;N40101170,W080382805,0000;
