SID:010,2,CONRA3,ALL,CONRA,K4,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:010,3,CONRA3,CLL,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,CONRA3,CLL,CLL,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CONRA3,LOA,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,CONRA3,LOA,LOA,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS8,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,01310,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,1,LAMPS8,RW16, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS8,RW16,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2780,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS8,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,01310,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,1,LAMPS8,RW34, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS8,RW34,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2780,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS8,ACT,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,LAMPS8,ACT,SONET,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,LAMPS8,ACT,ACT,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS8,STV,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,GRK,K4,D, ,B, , , ;
SID:020,3,LAMPS8,STV,STV,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW16 ,     ,      ,00910, ,    , ,   ;N31082802,W097425511,0000;
RWY:RW34 ,+1010,      ,00883, ,    , ,   ;N31080263,W097424633,0000;
