APPCH:010,A,B30,CAVOR,CAVOR,K3,P,C,EE A,R,   ,PI, ,ABR,K3,D, ,      ,1639,0662,0760,0100,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,B,B30, ,FARVA,K3,E,A,E  I, ,   ,IF, ,IHON,K3,P,I,      ,1211,0115,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,B,B30, ,CAVOR,K3,P,C,E  F, ,   ,CF, ,IHON,K3,P,I,      ,1211,0050,3010,0065,+,03000,     ,     , ,   ,    ,   ,HO,K3,P,N, ,0,N,S;
APPCH:030,B,B30, ,ZAKTA,K3,P,C,E  M, ,   ,CF, ,IHON,K3,P,I,      ,1211,0005,3010,0045, ,01554,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,B,B30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,B,B30, ,HO,K3,P,N,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,B,B30, ,HO,K3,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,1210,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12,BEADY,BEADY,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1210,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12,HUMSO,HUMSO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12,HUMSO,CELKU,K3,P,C,EE B, ,010,TF, ,IHON,K3,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12,WEDEM,WEDEM,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12,WEDEM,CELKU,K3,P,C,EE B, ,010,TF, ,IHON,K3,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I12, ,CELKU,K3,P,C,E  I, ,   ,IF, ,IHON,K3,P,I,      ,3011,0135,    ,    ,J,03000,03000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I12, ,BEADY,K3,P,C,E  F, ,   ,CF, ,IHON,K3,P,I,      ,3011,0065,1210,0070,H,03000,02997,     , ,   ,-300,   ,HO,K3,P,N, ,0,N,S;
APPCH:030,I,I12, ,RW12,K3,P,G,G  M, ,   ,CF, ,IHON,K3,P,I,      ,3011,0014,1210,0051, ,01339,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1210,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I12, ,HO,K3,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I12, ,HO,K3,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,1210,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,CAGUX,CAGUX,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,CAGUX,TESHE,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,CAGUX,MIMFA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,DAKPE,DAKPE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,DAKPE,HEMES,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,DAKPE,MIMFA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,MIMFA,MIMFA,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1210,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,TULLA,TULLA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,TULLA,TESHE,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,TULLA,MIMFA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,MIMFA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,PUMMI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1210,0061,+,03000,     ,     , ,   ,    ,   ,RW12,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1210,0051, ,01339,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1210,    ,+,01489,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,CAVOR,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,FARVA,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12, ,FARVA,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3010,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,HON,HON,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,HON,FARVA,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,HON,FARVA,K3,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,3010,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,KAATS,KAATS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,KAATS,HUBOB,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,KAATS,FARVA,K3,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ZOTBY,ZOTBY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,ZOTBY,HUDIS,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,ZOTBY,FARVA,K3,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,FARVA,K3,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,CAVOR,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3010,0065,+,03000,     ,     , ,   ,    ,   ,RW30,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3010,0052, ,01333,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,01559,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,COGAC,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,HON,K3,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R30, ,HON,K3,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1240,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01289, ,IHON,1,   ;N44233268,W098142912,0000;
RWY:RW18 ,     ,      ,01283, ,    , ,   ;N44232560,W098133238,0000;
RWY:RW30 ,     ,      ,01283, ,    , ,   ;N44224883,W098131107,0000;
RWY:RW36 ,     ,      ,01285, ,    , ,   ;N44223623,W098133199,0000;
