APPCH:010,A,L05,FAY,FAY,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L05,FAY,IRWOX,K7,P,C,EE B, ,   ,TF, ,IHRJ,K7,P,I,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L05,RDU,RDU,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L05,RDU,IRWOX,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L05,RDU,IRWOX,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0480,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L05, ,IRWOX,K7,P,C,E  I, ,   ,IF, ,IHRJ,K7,P,I,      ,2280,0121,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L05, ,IJADE,K7,P,C,E  F, ,   ,CF, ,IHRJ,K7,P,I,      ,2280,0061,0480,0060,+,01900,     ,     , ,   ,    ,   ,FAY,K7,D, , ,0,D,S;
APPCH:030,L,L05, ,RW05,K7,P,G,G  M, ,   ,CF, ,IHRJ,K7,P,I,      ,2280,0009,0480,0052, ,00223,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,L,L05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L05, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L05, ,LANHO,K7,E,A,E   , ,   ,CF, ,RDU,K7,D, ,      ,1939,0212,0140,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L05, ,LANHO,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0140,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,ECLEJ,ECLEJ,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,ECLEJ,IRWOX,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,IRWOX,IRWOX,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0480,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,OMFOH,OMFOH,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,OMFOH,IRWOX,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,IRWOX,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,IJADE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0480,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0480,0052, ,00223,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00475,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,WUKGY,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,WUKGY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2280,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,EZUWI,EZUWI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,EZUWI,WUKGY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,UWOGI,UWOGI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,UWOGI,WUKGY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,WUKGY,WUKGY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2280,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,WUKGY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,IBUWE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2280,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,CIRKO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2280,0031,+,00860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2280,0020, ,00242,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00551,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,IRWOX,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,IRWOX,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0480,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00188, ,IHRJ,0,   ;N35222959,W078441545,0000;
RWY:RW23 ,     ,      ,00202, ,    , ,   ;N35230753,W078433665,0000;
