STAR:010,4,EMZOH4,RGOOD,RGOOD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,EMZOH4,RGOOD,EMZOH,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,     , ,280,    ,   , , , , , , , , ;
STAR:010,5,EMZOH4,ALL,EMZOH,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,EMZOH4,ALL,MYJAW,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,5,EMZOH4,ALL,SKIZM,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,15000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EMZOH4,ALL,MYRIB,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,09000,     , ,240,    ,   , , , , , , , , ;
STAR:050,5,EMZOH4,ALL,MYHIP,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,EMZOH4,ALL,MYNEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,200,    ,   , , , , , , , , ;
STAR:070,5,EMZOH4,ALL,SHRRP,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,EMZOH4,ALL,SHRRP,K2,P,C,EE  , ,   ,FM, ,EHF,K2,D, ,      ,3000,1760,2710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OAKES3,MRLET,MRLET,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OAKES3,MRLET,POYSN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OAKES3,MRLET,OAKES,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL320,FL240,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,OAKES3,RPARK,RPARK,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OAKES3,RPARK,MOLLA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OAKES3,RPARK,OAKES,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL320,FL240,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,OAKES3,RUSME,RUSME,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OAKES3,RUSME,OAKES,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL320,FL240,     , ,280,    ,   , , , , , , , , ;
STAR:010,5,OAKES3,ALL,OAKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL320,FL240,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,OAKES3,ALL,GRUDG,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,     , ,260,    ,   , , , , , , , , ;
STAR:030,5,OAKES3,ALL,BANND,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OAKES3,ALL,TOOOL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OAKES3,ALL,FFIST,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,     , ,200,    ,   , , , , , , , , ;
STAR:060,5,OAKES3,ALL,NORCL,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,OAKES3,ALL,NORCL,K2,E,A,EE  , ,   ,FM, ,EHF,K2,D, ,      ,3006,1759,2370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PXN6,AVE,AVE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PXN6,AVE,PXN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PXN6,GMN,GMN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PXN6,GMN,SRENA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,PXN6,GMN,PXN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PXN6,ALL,PXN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,PXN6,ALL,KARNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PXN6,ALL,BORED,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:040,2,PXN6,ALL,BUSHY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PXN6,ALL,SUNOL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L28L,SJC,SJC,K2,D, ,V  A, ,   ,FC, ,SJC,K2,D, ,      ,0000,0000,0090,0058,+,04300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28L,SJC,BRIEN,K2,P,C,EE B, ,   ,CF, ,IHWD,K2,P,I,      ,1079,0154,0090,0040,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L28L, ,BRIEN,K2,P,C,E  I, ,   ,IF, ,IHWD,K2,P,I,      ,1079,0154,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,L,L28L, ,JIBAN,K2,P,C,E S , ,   ,CF, ,IHWD,K2,P,I,      ,1079,0127,2880,0027,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L28L, ,FERNE,K2,P,C,E  F, ,   ,CF, ,IHWD,K2,P,I,      ,1079,0074,2880,0053,+,02500,     ,     , ,   ,-344,   ,OAK,K2,D, , ,0,D,S;
APPCH:025,L,L28L, ,RISHE,K2,P,C,E S , ,   ,CF, ,IHWD,K2,P,I,      ,1079,0048,2880,0026,+,01560,     ,     , ,   ,-344,   , , , , , ,0,D,S;
APPCH:030,L,L28L, ,RW28L,K2,P,G,G  M, ,   ,CF, ,IHWD,K2,P,I,      ,1079,0008,2880,0040, ,00105,     ,     , ,   ,-344,   , , , , , ,0,D,S;
APPCH:040,L,L28L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2880,    ,+,00460,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L28L, ,OAK,K2,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L28L, ,OAK,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1200,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R28L,SJC,SJC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28L,SJC,JOBUS,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28L,SJC,JOBUS,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2850,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28L,SUNOL,SUNOL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28L,SUNOL,JOBUS,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28L,SUNOL,JOBUS,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2850,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28L,VINCO,VINCO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28L,VINCO,JOBUS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28L, ,JOBUS,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R28L, ,OKIVY,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2850,0032,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:012,R,R28L, ,WESCH,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2850,0032,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28L, ,SUDGE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2850,0025,+,03200,     ,     , ,   ,-310,   ,RW28L,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28L, ,FENRA,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2850,0033,+,02120,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:022,R,R28L, ,BOGRE,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2850,0023,+,01360,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:023,R,R28L, ,HUZBY,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2850,0011,+,01000,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R28L, ,RW28L,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2850,0028, ,00085,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R28L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2850,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28L, ,OAK,K2,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28L, ,OAK,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1220,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10L,     ,      ,00028, ,    , ,   ;N37394492,W122073815,0000;
RWY:RW10R,     ,      ,00029, ,    , ,   ;N37393931,W122073835,0826;
RWY:RW28L,     ,      ,00050, ,IHWD,0,   ;N37391867,W122065314,0676;
RWY:RW28R,     ,      ,00037, ,    , ,   ;N37392962,W122070463,0000;
