APPCH:010,L,L21, ,ZEXUN,K7,P,C,E  I, ,   ,IF, ,IHXD,K7,P,I,      ,0331,0135,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L21, ,JAAMM,K7,P,C,E  F, ,   ,CF, ,IHXD,K7,P,I,      ,0331,0061,2130,0074,+,01800,     ,     , ,   ,    ,   ,SAV,K7,D, , ,0,D,S;
APPCH:025,L,L21, ,WOVIN,K7,P,C,E S , ,   ,CF, ,IHXD,K7,P,I,      ,0331,0030,2130,0031,+,00760,     ,     , ,   ,-313,   , , , , , ,0,D,S;
APPCH:030,L,L21, ,RW21,K7,P,G,G  M, ,   ,CF, ,IHXD,K7,P,I,      ,0331,0008,2130,0022, ,00052,     ,     , ,   ,-313,   , , , , , ,0,D,S;
APPCH:040,L,L21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2130,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L21, ,SELER,K7,P,C,E   , ,   ,CF, ,SAV,K7,D, ,      ,0855,0215,2650,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L21, ,SELER,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0850,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,GORGE,GORGE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0330,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,GORGE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,HUNDO,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0330,0080,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0330,0055, ,00059,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,00321,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,FUMMA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,FUMMA,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2130,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,FUMMA,FUMMA,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2130,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,FUMMA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,JAAMM,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2130,0080,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2130,0053, ,00070,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2130,    ,+,00293,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,GORGE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,GORGE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0330,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,SAV,SAV,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,SAV,NURAE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,NURAE,K7,P,C,E  I, ,   ,IF, ,SAV,K7,D, ,      ,0855,0120,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,SELER,K7,P,C,E  F, ,   ,CF, ,SAV,K7,D, ,      ,0855,0215,0850,0095,+,02000,     ,     , ,   ,    ,   ,SAV,K7,D, , ,0, ,C;
APPCH:030,V,VORA, ,HILTU,K7,P,C,E  M, ,   ,CF, ,SAV,K7,D, ,      ,0855,0257,0850,0043, ,00800,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0850,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,SELER,K7,P,C,E   ,R,   ,CF,Y,SAV,K7,D, ,      ,0855,0215,2650,0130,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,SELER,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0850,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW03 ,     ,      ,00019, ,    , ,   ;N32130860,W080420191,0297;
RWY:RW21 ,     ,      ,00012, ,IHXD,0,   ;N32134682,W080413992,0403;
