APPCH:010,A,D16,D078J,D078J,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,D078J,CF16,K3,P,C,EE  ,L,   ,AF, ,HYS,K3,D, ,      ,3500,0100,0780,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,D221J,D221J,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,D221J,CF16,K3,P,C,EE  ,R,   ,AF, ,HYS,K3,D, ,      ,3500,0100,2210,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,DISKS,HYS,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,DISKS,HYS,K3,D, ,VE A,L,   ,PI, ,HYS,K3,D, ,      ,0000,0000,0350,0100,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16, ,CF16,K3,P,C,E  I, ,   ,IF, ,HYS,K3,D, ,      ,3500,0100,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,FF16,K3,P,C,E  F, ,   ,CF, ,HYS,K3,D, ,      ,3500,0036,1700,0064,+,03100,     ,     , ,   ,    ,   ,HYS,K3,D, , ,0, ,S;
APPCH:030,D,D16, ,RW16,K3,P,G,G  M, ,   ,CF, ,HYS,K3,D, ,      ,3543,0003,1700,0033, ,02039,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,D,D16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1700,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, ,HYS,K3,D, ,V   , ,   ,FA, ,HYS,K3,D, ,      ,0000,0000,1520,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16, ,HYS,K3,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D16, ,HYS,K3,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1700,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,D078J,D078J,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,D078J,CD34,K3,P,C,EE  ,R,   ,AF, ,HYS,K3,D, ,      ,1520,0100,0780,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,D289J,D289J,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,D289J,CD34,K3,P,C,EE  ,L,   ,AF, ,HYS,K3,D, ,      ,1520,0100,2890,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,DISKS,HYS,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,DISKS,HYS,K3,D, ,VE A,R,   ,PI, ,HYS,K3,D, ,      ,0000,0000,1070,0100,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34, ,CD34,K3,P,C,E  I, ,   ,IF, ,HYS,K3,D, ,      ,1520,0100,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FF34,K3,P,C,E  F, ,   ,CF, ,HYS,K3,D, ,      ,1520,0040,3320,0060,+,03100,     ,     , ,   ,    ,   ,HYS,K3,D, , ,0, ,S;
APPCH:030,D,D34, ,RW34,K3,P,G,G  M, ,   ,CF, ,HYS,K3,D, ,      ,1507,0008,3320,0032, ,02024,     ,     , ,   ,-315,   , , , , , ,0, ,S;
APPCH:040,D,D34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34, ,HYS,K3,D, ,V   , ,   ,FA, ,HYS,K3,D, ,      ,0000,0000,3500,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34, ,HYS,K3,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34, ,HYS,K3,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1700,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I34,HYS,HYS,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34,HYS,NETTE,K3,P,C,E   , ,   ,CF, ,HYS,K3,D, ,      ,1560,0048,1560,0049,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34,HYS,NETTE,K3,P,C,EE A,R,   ,PI, ,HYS,K3,D, ,      ,1560,0048,1140,0100,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34,IGEXE,IGEXE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34,IGEXE,D146K,K3,P,C,E   ,R,   ,AF, ,HYS,K3,D, ,      ,1460,0110,0780,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34,IGEXE, , , , , E  , ,   ,VI, ,IHYS,K3,P,I,      ,    ,    ,3090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34,VIVWU,VIVWU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34,VIVWU,D168K,K3,P,C,E   ,L,   ,AF, ,HYS,K3,D, ,      ,1680,0110,2470,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34,VIVWU, , , , , E  , ,   ,VI, ,IHYS,K3,P,I,      ,    ,    ,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I34, ,EPMEF,K3,P,C,E  I, ,   ,IF, ,IHYS,K3,P,I,      ,1594,0115,    ,    ,J,03800,03400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I34, ,NETTE,K3,P,C,E  F, ,   ,CF, ,IHYS,K3,P,I,      ,1591,0053,3390,0062,H,03400,03343,     , ,   ,-300,   ,HY,K3,P,N, ,0,N,S;
APPCH:030,I,I34, ,RW34,K3,P,G,G  M, ,   ,CF, ,IHYS,K3,P,I,      ,1594,0012,3390,0041, ,02029,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I34, ,NETTE,K3,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I34, ,NETTE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3390,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,DISKS,SUYJE,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,DISKS,UTUCO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,RANSO,RANSO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,RANSO,IVZOT,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,RANSO,UTUCO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,UTUCO,UTUCO,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0400,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,UTUCO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,WOVEP,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0400,0061,+,03700,     ,     , ,   ,    ,   ,RW04,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,HUTIR,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0400,0033,+,02620,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0400,0019, ,02027,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0400,    ,+,02240,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,HOSNI,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,HOSNI,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2200,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,EQPOX,EQPOX,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1590,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,IBQUP,IBQUP,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,IBQUP,AZTIJ,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,IBQUP,EQPOX,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,PUQZE,PUQZE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,PUQZE,IMYIF,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,PUQZE,EQPOX,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,EQPOX,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,UTINY,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1590,0061,+,03700,     ,     , ,   ,    ,   ,RW16,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R16, ,WODAN,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1590,0024,+,02900,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1590,0027, ,02042,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, ,GEYJA,K3,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,GEYJA,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3390,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,HOSNI,HOSNI,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2200,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,IBQUP,IBQUP,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,IBQUP,JENUL,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,IBQUP,HOSNI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,ZISDA,ZISDA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,ZISDA,HOSNI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,HOSNI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,JIKOT,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2200,0061,+,03700,     ,     , ,   ,    ,   ,RW22,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,YESUD,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2200,0034,+,02600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2200,0018, ,02027,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, ,UTUCO,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,UTUCO,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0400,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,DISKS,IKAHU,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,DISKS,GEYJA,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,GEYJA,GEYJA,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3390,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,RANSO,RANSO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,RANSO,AYUCU,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,RANSO,GEYJA,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,GEYJA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,YURWU,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3390,0061,+,03700,     ,     , ,   ,    ,   ,RW34,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R34, ,OYLUC,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3390,0035,+,02560,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3390,0017, ,02029,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, ,EQPOX,K3,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,EQPOX,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1590,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S16,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S16,DISKS,HYS,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S16,DISKS,HYS,K3,D, ,V  A,L,   ,PI, ,HYS,K3,D, ,      ,0000,0000,0350,0100,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S16,DISKS,FS16,K3,P,C,EE  , ,   ,CF, ,HYS,K3,D, ,      ,3500,0061,1700,0039,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S16, ,FS16,K3,P,C,E  F, ,   ,IF, ,HYS,K3,D, ,      ,3500,0061,    ,    ,+,03900,     ,18000, ,   ,    ,   ,HYS,K3,D, , ,0, ,S;
APPCH:030,S,S16, ,RW16,K3,P,G,G  M, ,   ,CF, ,HYS,K3,D, ,      ,3543,0003,1700,0058, ,02049,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S16, ,HYS,K3,D, ,V M , ,   ,CF, ,HYS,K3,D, ,      ,0000,0000,1700,0003,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S16, ,HYS,K3,D, ,V   , ,   ,FA, ,HYS,K3,D, ,      ,0000,0000,1520,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S16, ,HYS,K3,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S16, ,HYS,K3,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1700,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S34,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S34,DISKS,HYS,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S34,DISKS,HYS,K3,D, ,V  A,R,   ,PI, ,HYS,K3,D, ,      ,0000,0000,1070,0100,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S34,DISKS,FS34,K3,P,C,EE  , ,   ,CF, ,HYS,K3,D, ,      ,1520,0063,3320,0037,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S34, ,FS34,K3,P,C,E  F, ,   ,IF, ,HYS,K3,D, ,      ,1520,0063,    ,    ,+,03800,     ,18000, ,   ,    ,   ,HYS,K3,D, , ,0, ,S;
APPCH:030,S,S34, ,RW34,K3,P,G,G  M, ,   ,CF, ,HYS,K3,D, ,      ,1507,0008,3320,0056, ,02029,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S34, ,HYS,K3,D, ,V M , ,   ,CF, ,HYS,K3,D, ,      ,0000,0000,3320,0008,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S34, ,HYS,K3,D, ,V   , ,   ,FA, ,HYS,K3,D, ,      ,0000,0000,3500,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S34, ,HYS,K3,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S34, ,HYS,K3,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1700,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,      ,01987, ,    , ,   ;N38500710,W099164130,0000;
RWY:RW16 ,     ,      ,01999, ,    , ,   ;N38511023,W099163468,0000;
RWY:RW22 ,     ,      ,01989, ,    , ,   ;N38503678,W099155894,0000;
RWY:RW34 ,     ,      ,01984, ,IHYS,1,   ;N38500753,W099161673,0000;
