APPCH:010,A,R04,KIMMY,KIMMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,KIMMY,AWPUN,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,KIMMY,FAWMU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,FAWMU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,IVETE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0400,0060,+,01600,     ,     , ,   ,    ,   ,RW04,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,JIDUV,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0400,0032,+,00580,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0400,0016, ,00073,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0400,    ,+,00315,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,MARFE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,MARFE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2200,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CLETA,CLETA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,CLETA,LIZEP,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,CLETA,MARFE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,KOOKE,KOOKE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,KOOKE,MARFE,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,KOOKE,MARFE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2200,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,MARFE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,AKTUF,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2200,0068,+,01900,     ,     , ,   ,    ,   ,RW22,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,ONOBE,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2200,0037,+,00700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2200,0020, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2200,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,MARFE,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,MARFE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2200,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00033, ,    , ,   ;N33492406,W079073359,0000;
RWY:RW22 ,     ,      ,00035, ,    , ,   ;N33500105,W079070608,0000;
