APPCH:010,A,L36,LSU,LSU,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36,LSU,RONDA,K4,P,C,EE B, ,   ,TF, ,IHZR,K4,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L36, ,RONDA,K4,P,C,E  I, ,   ,IF, ,IHZR,K4,P,I,      ,1843,0119,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L36, ,HAZER,K4,P,C,E  F, ,   ,CF, ,IHZR,K4,P,I,      ,1843,0058,0040,0061,+,01600,     ,     , ,   ,    ,   ,LSU,K4,D, , ,0,N,S;
APPCH:030,L,L36, ,RW36,K4,P,G,G  M, ,   ,CF, ,IHZR,K4,P,I,      ,1843,0010,0040,0048, ,00082,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L36, ,LSU,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L36, ,LSU,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0650,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,FENPU,FENPU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,FENPU,FENPU,K4,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,1840,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,FENPU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,CIDLA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1840,0062,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,ZOLOD,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1840,0022,+,01000,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1840,0029, ,00089,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,00439,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,OVBAE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,OVBAE,K4,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0040,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OVBAE,OVBAE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,OVBAE,OVBAE,K4,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,0040,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,OVBAE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,CEBGA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0040,0059,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0063, ,00082,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0040,    ,+,00286,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,FENPU,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,FENPU,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1840,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00039, ,    , ,   ;N30433063,W091284103,0000;
RWY:RW36 ,     ,      ,00032, ,IHZR,0,   ;N30424126,W091284533,0000;
