APPCH:010,A,R11,JAGET,JAGET,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,JAGET,OMISE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,OMISE,OMISE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1060,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,PATME,PATME,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,PATME,OMISE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,OMISE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,EYERS,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1060,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,TABBU,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1060,0022,+,02380,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1060,0031, ,01409,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1060,    ,+,01819,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,UHGUS,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,UHGUS,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,CEBOX,CEBOX,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,CEBOX,UHGUS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,JEVRT,JEVRT,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,JEVRT,UHGUS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,UHGUS,UHGUS,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2860,0050,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,UHGUS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,HARBI,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2860,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,WATAR,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2860,0026,+,02280,     ,     , ,   ,-302,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2860,0025, ,01465,     ,     , ,   ,-302,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,01755,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,OMISE,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,OMISE,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1060,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,01367, ,    , ,   ;N40375479,W079064096,0000;
RWY:RW29 ,     ,      ,01419, ,    , ,   ;N40374884,W079053003,0000;
