APPCH:010,A,I01,OMOLE,OMOLE,K5,P,C,E  A,L,   ,PI, ,TVC,K5,D, ,      ,3029,1265,2350,0100,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01,OMOLE,CFVPH,K5,P,C,EE  , ,   ,CF, ,IIMT,K5,P,I,      ,1897,0128,0100,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I01, ,CFVPH,K5,P,C,E  I, ,   ,IF, ,IIMT,K5,P,I,      ,1897,0128,    ,    ,J,03100,02900,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I01, ,OMOLE,K5,P,C,E  F, ,   ,CF, ,IIMT,K5,P,I,      ,1897,0068,0100,0060,H,02900,02900,     , ,   ,-298,   ,KIMT,K5,P,A, ,0,D,S;
APPCH:030,I,I01, ,RW01,K5,P,G,G  M, ,   ,CF, ,IIMT,K5,P,I,      ,1897,0013,0100,0054, ,01185,     ,     , ,   ,-298,   , , , , , ,0,D,S;
APPCH:040,I,I01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0100,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I01, ,IZLAR,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I01, ,IZLAR,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1900,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01,AFERO,AFERO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,AFERO,SEYOC,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,OJOSO,OJOSO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,OJOSO,SEYOC,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,SEYOC,SEYOC,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0100,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,SEYOC,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,JUNEM,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0100,0061,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R01, ,LOOMS,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0100,0027,+,02000,     ,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0100,0026, ,01185,     ,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0100,    ,+,01383,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,DAMPY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,DAMPY,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,DAMPY,DAMPY,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1900,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,IIZZO,IIZZO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,IIZZO,DAMPY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,IRENE,IRENE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,IRENE,DAMPY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,DAMPY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,HANDS,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1900,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R19, ,MSSTR,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1900,0034,+,01920,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1900,0022, ,01224,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1900,    ,+,01465,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,SEYOC,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,SEYOC,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,01132, ,IIMT,1,   ;N45483785,W088065450,0000;
RWY:RW13 ,     ,      ,01129, ,    , ,   ;N45491255,W088071916,0000;
RWY:RW19 ,     ,      ,01182, ,    , ,   ;N45494146,W088064224,0000;
RWY:RW31 ,     ,      ,01125, ,    , ,   ;N45484741,W088063916,0000;
