APPCH:010,A,RNVB,ARGUS,ARGUS,K2,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2580,0040,+,01700,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,ARGUS,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,OZSUM,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0092,+,01700,     ,     , ,   ,    ,   ,KIPL,K2,P,A, ,B,J,C;
APPCH:030,R,RNVB, ,RINTY,K2,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2900,0049, ,00560,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2900,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,ARGUS,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVB, ,ARGUS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,VORA,ARGUS,ARGUS,K2,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,ARGUS,IPL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,IPL,IPL,K2,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,2540,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,IPL,K2,D, ,V  F, ,   ,IF, ,IPL,K2,D, ,      ,0000,0000,    ,    ,+,01700,     ,18000, ,   ,    ,   ,IPL,K2,D, , ,0, ,C;
APPCH:030,V,VORA, ,MAJGY,K2,P,C,E  M, ,   ,CF, ,IPL,K2,D, ,      ,3112,0058,3110,0058, ,00560,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3110,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,IPL,K2,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,IPL,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2540,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW08 ,     ,      ,-0055, ,    , ,   ;N32495558,W115352444,0000;
RWY:RW14 ,     ,      ,-0055, ,    , ,   ;N32503304,W115344545,0000;
RWY:RW26 ,     ,      ,-0055, ,    , ,   ;N32495560,W115343170,0000;
RWY:RW32 ,     ,      ,-0054, ,    , ,   ;N32494638,W115341691,0000;
