SID:010,1,LONGI7,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LONGI7,RW06, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0590,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LONGI7,RW15B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1490,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LONGI7,RW15B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LONGI7,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LONGI7,RW24, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LONGI7,RW33B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3290,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LONGI7,RW33B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LOVES1,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LOVES1,ALB,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LOVES1,ALB,PAWLN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LOVES1,DANZI,DANZI,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LOVES1,DANZI,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LOVES1,DANZI,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,LOVES1,DANZI,PAWLN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LOVES1,RAHKS,RAHKS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LOVES1,RAHKS,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LOVES1,RAHKS,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,LOVES1,RAHKS,PAWLN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOVES1,ALL,PAWLN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,LOVES1,ALL,LOVES,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOVES1,ALL,EEGOR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LOVES1,ALL,CCC,K6,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LOVES1,ALL,CCC,K6,D, ,VE  , ,   ,FM, ,GON,K6,D, ,      ,2489,0415,1470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NELIE4,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NELIE4,ALB,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NELIE4,ALB,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,NELIE4,ALB,NELIE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NELIE4,ARRKK,ARRKK,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NELIE4,ARRKK,SCARS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NELIE4,ARRKK,FOXXX,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,NELIE4,ARRKK,GOOBY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,NELIE4,ARRKK,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,NELIE4,ARRKK,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,NELIE4,ARRKK,NELIE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NELIE4,MEMMS,MEMMS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NELIE4,MEMMS,SCARS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NELIE4,MEMMS,FOXXX,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,NELIE4,MEMMS,GOOBY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,NELIE4,MEMMS,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,NELIE4,MEMMS,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,NELIE4,MEMMS,NELIE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NELIE4,ALL,NELIE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,NELIE4,ALL,WIPOR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NELIE4,ALL,YANTC,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NELIE4,ALL,WANDI,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NELIE4,ALL,CCC,K6,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,NELIE4,ALL,KISP,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SARDI1,BRIGS,BRIGS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SARDI1,BRIGS,HARBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SARDI1,BRIGS,DRIFT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SARDI1,BRIGS,MANTA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SARDI1,BRIGS,PLUME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SARDI1,BRIGS,SHERL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,SARDI1,BRIGS,DUNEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,SARDI1,BRIGS,KOPPY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,SARDI1,BRIGS,SARDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SARDI1,DUNEE,DUNEE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SARDI1,DUNEE,KOPPY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SARDI1,DUNEE,SARDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SARDI1,KALDA,KALDA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SARDI1,KALDA,ZJAAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SARDI1,KALDA,BYSEL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SARDI1,KALDA,RADDS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SARDI1,KALDA,SHHAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SARDI1,KALDA,MAEVE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,SARDI1,KALDA,WAALK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,SARDI1,KALDA,JENGA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,SARDI1,KALDA,RAINN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,SARDI1,KALDA,BRIGS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,SARDI1,KALDA,HARBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,SARDI1,KALDA,DRIFT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,4,SARDI1,KALDA,MANTA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:140,4,SARDI1,KALDA,PLUME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:150,4,SARDI1,KALDA,SHERL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:160,4,SARDI1,KALDA,DUNEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:170,4,SARDI1,KALDA,KOPPY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:180,4,SARDI1,KALDA,SARDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SARDI1,MAEVE,MAEVE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SARDI1,MAEVE,WAALK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SARDI1,MAEVE,JENGA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SARDI1,MAEVE,RAINN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SARDI1,MAEVE,BRIGS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SARDI1,MAEVE,HARBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,SARDI1,MAEVE,DRIFT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,SARDI1,MAEVE,MANTA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,SARDI1,MAEVE,PLUME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,SARDI1,MAEVE,SHERL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,SARDI1,MAEVE,DUNEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,SARDI1,MAEVE,KOPPY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,4,SARDI1,MAEVE,SARDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SARDI1,RADDS,RADDS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SARDI1,RADDS,SHHAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SARDI1,RADDS,MAEVE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SARDI1,RADDS,WAALK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SARDI1,RADDS,JENGA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SARDI1,RADDS,RAINN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,SARDI1,RADDS,BRIGS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,SARDI1,RADDS,HARBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,SARDI1,RADDS,DRIFT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,SARDI1,RADDS,MANTA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,SARDI1,RADDS,PLUME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,SARDI1,RADDS,SHERL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,4,SARDI1,RADDS,DUNEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:140,4,SARDI1,RADDS,KOPPY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:150,4,SARDI1,RADDS,SARDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SARDI1,WAALK,WAALK,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SARDI1,WAALK,JENGA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SARDI1,WAALK,RAINN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SARDI1,WAALK,BRIGS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SARDI1,WAALK,HARBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SARDI1,WAALK,DRIFT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,SARDI1,WAALK,MANTA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,SARDI1,WAALK,PLUME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,SARDI1,WAALK,SHERL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,SARDI1,WAALK,DUNEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,SARDI1,WAALK,KOPPY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,SARDI1,WAALK,SARDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SARDI1,ALL,SARDI,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SARDI1,ALL,BJOEL,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SARDI1,ALL,BJOEL,K6,E,A,EE  , ,   ,FM, ,GON,K6,D, ,      ,2305,0575,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I06,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,CCC,YOSUR,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06,CCC,YOSUR,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0590,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06, ,CFBTZ,K6,P,C,E  I, ,   ,IF, ,IISP,K6,P,I,      ,2390,0099,    ,    ,J,01600,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06, ,YOSUR,K6,P,C,E  F, ,   ,CF, ,IISP,K6,P,I,      ,2390,0059,0590,0040,H,01600,01600,     , ,   ,-300,   ,CCC,K6,D, ,A,0,N,S;
APPCH:030,I,I06, ,RW06,K6,P,G,G  M, ,   ,CF, ,IISP,K6,P,I,      ,2390,0013,0590,0046, ,00144,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06, ,CCC,K6,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06, ,CCC,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2650,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I24,CCC,CCC,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I24,CCC,CORAM,K6,P,C,EE B, ,010,TF, ,IRXN,K6,P,I,      ,    ,    ,2790,0064,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I24, ,CORAM,K6,P,C,E  I, ,   ,IF, ,IRXN,K6,P,I,      ,0590,0112,    ,    ,J,02000,01400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I24, ,UKEGE,K6,P,C,E  F, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0052,2390,0061,H,01400,01400,     , ,   ,-300,   ,CCC,K6,D, ,B,0,N,S;
APPCH:030,I,I24, ,RW24,K6,P,G,G  M, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0013,2390,0039, ,00151,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I24, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I24, ,CCC,K6,D, ,V   , ,   ,CF, ,CCC,K6,D, ,      ,0000,0000,0410,0150, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I24, ,CCC,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2650,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,CCC,DEERY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,CCC,DEERY,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0590,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,DEERY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,YOSUR,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0590,0067,+,01600,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0590,0046, ,00144,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,CCC,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,CCC,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2660,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15R,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15R,CCC,FORMU,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15R,CCC,FORMU,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1490,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15R, ,FORMU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15R, ,ZIVUX,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1490,0061,+,01600,     ,     , ,   ,    ,   ,RW15R,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15R, ,WENGA,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1490,0029,+,00640,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R15R, ,RW15R,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1490,0015, ,00159,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R15R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15R, ,CCC,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15R, ,CCC,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2660,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,CCC,CCC,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,CCC,CORAM,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,CORAM,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,UKEGE,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2390,0061,+,01400,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R24, ,JUMUM,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2390,0014,+,00940,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2390,0025, ,00151,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,BJACK,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,BJACK,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0400,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33L,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33L,CCC,BJACK,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33L,CCC,BJACK,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3290,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33L, ,BJACK,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33L, ,JATEV,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3290,0061,+,01500,     ,     , ,   ,    ,   ,RW33L,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33L, ,RW33L,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3290,0043, ,00124,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33L, ,CCC,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33L, ,CCC,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2660,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00092, ,IISP,2,   ;N40471909,W073064482,0000;
RWY:RW15L,     ,      ,00091, ,    , ,   ;N40475652,W073055418,0000;
RWY:RW15R,     ,      ,00099, ,    , ,   ;N40480802,W073062639,0000;
RWY:RW24 ,     ,      ,00099, ,IRXN,1,   ;N40480805,W073054041,0000;
RWY:RW33L,     ,      ,00079, ,    , ,   ;N40473177,W073053873,0000;
RWY:RW33R,     ,      ,00081, ,    , ,   ;N40473434,W073052499,0000;
