APPCH:010,A,I04,DAVIS,DAVIS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04,DAVIS, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1040,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04,DAVIS,WITGO,K5,E,A,EE B, ,   ,CF, ,IJVL,K5,P,I,      ,2235,0133,0440,0030,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04,LOCEN,LOCEN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04,LOCEN,D206H,K5,P,C,E   ,R,   ,AF, ,JVL,K5,D, ,      ,2060,0080,1090,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04,LOCEN, , , , , E  , ,   ,VI, ,IJVL,K5,P,I,      ,    ,    ,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04,TAVNE,TAVNE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04,TAVNE,D235H,K5,P,C,E   ,L,   ,AF, ,JVL,K5,D, ,      ,2350,0080,3410,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04,TAVNE, , , , , E  , ,   ,VI, ,IJVL,K5,P,I,      ,    ,    ,0740,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04, ,WITGO,K5,E,A,E  I, ,   ,IF, ,IJVL,K5,P,I,      ,2235,0133,    ,    ,J,03100,02700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04, ,WEAVE,K5,P,C,E  F, ,   ,CF, ,IJVL,K5,P,I,      ,2235,0070,0440,0064,H,02700,02684,     , ,   ,-300,   ,JVL,K5,D, , ,0,D,S;
APPCH:030,I,I04, ,RW04,K5,P,G,G  M, ,   ,CF, ,IJVL,K5,P,I,      ,2235,0013,0440,0057, ,00854,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,01210,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04, ,OTLEE,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I04, ,OTLEE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2240,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32,TIRRO,TIRRO,K5,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,3160,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32, ,TIRRO,K5,E,A,E  I, ,   ,IF, ,IREE,K5,P,I,      ,1355,0131,    ,    ,J,03100,02600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32, ,JODER,K5,P,C,E  F, ,   ,CF, ,IREE,K5,P,I,      ,1355,0068,3160,0063,H,02600,02600,     , ,   ,-300,   ,JVL,K5,D, , ,0,D,S;
APPCH:030,I,I32, ,RW32,K5,P,G,G  M, ,   ,CF, ,IREE,K5,P,I,      ,1355,0014,3160,0054, ,00857,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3160,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32, ,TIRRO,K5,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I32, ,TIRRO,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3160,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,CULMO,CULMO,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0430,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,DAVIS,DAVIS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,DAVIS,CULMO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,LOCEN,LOCEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,LOCEN,KATYE,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,LOCEN,CULMO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,TAVNE,TAVNE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,TAVNE,HESAN,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,TAVNE,CULMO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,CULMO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,TAVOC,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0430,0060,+,02700,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,FIRDU,K5,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0430,0037,+,01480,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0430,0020, ,00854,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, ,OTLEE,K5,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,OTLEE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2240,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,DAVIS,DAVIS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,DAVIS,WITAL,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,DAVIS,TAYOR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,RASTT,RASTT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,RASTT,WOROX,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,RASTT,TAYOR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,TAYOR,TAYOR,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1350,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,TAYOR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,JESKO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1350,0060,+,02600,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,VOGMY,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1350,0026,+,01740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1350,0028, ,00855,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01003,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,TIRRO,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,TIRRO,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3160,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,LOCEN,LOCEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,LOCEN,DACEK,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,LOCEN,OTLEE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R22,LOCEN,WUTSI,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,OTLEE,OTLEE,K5,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,2240,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,OTLEE,WUTSI,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,RASTT,RASTT,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,RASTT,OTLEE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,RASTT,WUTSI,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,TAVNE,TAVNE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,TAVNE,FORVO,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,TAVNE,OTLEE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R22,TAVNE,WUTSI,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,WUTSI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,TEGGU,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2240,0020,+,02500,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2240,0051, ,00865,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, ,CULMO,K5,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,CULMO,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0430,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,DAVIS,DAVIS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,DAVIS,WASOR,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,DAVIS,TIRRO,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,RASTT,RASTT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,RASTT,WEPAX,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,RASTT,TIRRO,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,TIRRO,TIRRO,K5,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,3160,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,TIRRO,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,JODER,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3160,0063,+,02600,     ,     , ,   ,    ,   ,RW32,K5,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3160,0054, ,00857,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3160,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,TAYOR,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,TAYOR,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1350,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00804, ,IJVL,1,   ;N42364252,W089025933,0000;
RWY:RW14 ,     ,      ,00795, ,    , ,   ;N42374112,W089031854,0000;
RWY:RW18 ,     ,      ,00808, ,    , ,   ;N42374024,W089021048,0000;
RWY:RW22 ,     ,      ,00805, ,    , ,   ;N42373207,W089015991,0000;
RWY:RW32 ,     ,      ,00805, ,IREE,1,   ;N42365142,W089020776,0000;
RWY:RW36 ,     ,      ,00806, ,    , ,   ;N42365081,W089020943,0000;
