APPCH:010,A,B35L,LBB,LBB,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,B35L,LBB,FRIER,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,B35L,LBB,FRIER,K4,P,C,EE A,L,   ,PI, ,LBB,K4,D, ,      ,1412,0092,2190,0100,+,05200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,B,B35L, ,FRITS,K4,P,C,E  D, ,   ,IF, ,ILBB,K4,P,I,      ,1737,0119,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,B,B35L, ,FRIER,K4,P,C,E  F, ,   ,CF, ,ILBB,K4,P,I,      ,1737,0047,3540,0072,+,04800,     ,     , ,   ,    ,   ,LBB,K4,D, ,A,0,N,S;
APPCH:021,B,B35L, ,ENZIE,K4,P,C,E S , ,   ,CF, ,ILBB,K4,P,I,      ,1737,0016,3540,0031,+,03820,     ,     , ,   ,-289,   , , , , , ,0,N,S;
APPCH:030,B,B35L, ,NOLOE,K4,P,C,E  M, ,   ,CF, ,ILBB,K4,P,I,      ,1737,0005,3540,0011, ,03518,     ,     , ,   ,-289,   , , , , , ,0,N,S;
APPCH:040,B,B35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,B,B35L, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,B,B35L, ,HYDRO,K4,E,A,E   , ,   ,CF, ,LBB,K4,D, ,      ,1138,0142,1140,0040,+,05200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,B,B35L, ,HYDRO,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2940,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,D26-Z,CIRKI,CIRKI,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26-Z,CIRKI,ZOPUN,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26-Z,LBB,LBB,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26-Z,LBB,WENVO,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26-Z,LBB,ZOPUN,K4,P,C,EE B,R,   ,AF, ,LBB,K4,D, ,      ,1018,0210,0670,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26-Z,WENVO,WENVO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26-Z,WENVO,ZOPUN,K4,P,C,EE B,R,   ,AF, ,LBB,K4,D, ,      ,1018,0210,0670,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26-Z, ,ZOPUN,K4,P,C,E  I, ,   ,IF, ,LBB,K4,D, ,      ,1018,0210,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26-Z, ,CRAIG,K4,P,C,E  F, ,   ,CF, ,LBB,K4,D, ,      ,1018,0110,2820,0100,+,04700,     ,     , ,   ,    ,   ,LBB,K4,D, ,A,0, ,S;
APPCH:030,D,D26-Z, ,WODOK,K4,P,C,EY M, ,   ,CF, ,LBB,K4,D, ,      ,1018,0064,2820,0046, ,03304,     ,     , ,   ,-287,   , , , , , ,0, ,S;
APPCH:040,D,D26-Z, ,LBB,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26-Z, ,TICNO,K4,P,C,E   , ,   ,CF, ,LBB,K4,D, ,      ,3050,0050,3050,0050, ,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26-Z, ,TICNO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I17R,PVW,PVW,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17R,PVW,CFLTB,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17R,PVW,CISAP,K4,P,C,EE  , ,   ,CF, ,ILBB,K4,P,I,      ,3537,0114,1740,0128,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I17R, ,CISAP,K4,P,C,E  I, ,   ,IF, ,ILBB,K4,P,I,      ,3537,0114,    ,    ,J,05100,04600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17R, ,KEEVE,K4,P,C,E  F, ,   ,CF, ,ILBB,K4,P,I,      ,3537,0061,1740,0054,H,04600,04600,     , ,   ,-300,   ,LBB,K4,D, ,A,0,N,S;
APPCH:030,I,I17R, ,RW17R,K4,P,G,G  M, ,   ,CF, ,ILBB,K4,P,I,      ,3537,0021,1740,0040, ,03335,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17R, ,HYDRO,K4,E,A,E   , ,   ,CF, ,LBB,K4,D, ,      ,1138,0142,1140,0085,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I17R, ,HYDRO,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2940,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26,GNZUP,GNZUP,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26,GNZUP,TXXAS,K4,P,C,EE B, ,010,TF, ,ILDT,K4,P,I,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26,TXXAS,TXXAS,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2640,T010,+,04800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26,WREKM,WREKM,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26,WREKM,TXXAS,K4,P,C,EE B, ,010,TF, ,ILDT,K4,P,I,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26, ,TXXAS,K4,P,C,E  I, ,   ,IF, ,ILDT,K4,P,I,      ,0837,0113,    ,    ,J,04800,04500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26, ,TECHH,K4,P,C,E  F, ,   ,CF, ,ILDT,K4,P,I,      ,0837,0052,2640,0061,H,04500,04500,     , ,   ,-300,   ,KLBB,K4,P,A, ,0,N,S;
APPCH:030,I,I26, ,RW26,K4,P,G,G  M, ,   ,CF, ,ILDT,K4,P,I,      ,0837,0015,2640,0038, ,03303,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26, ,LBB,K4,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I26, ,LBB,K4,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08,SLIDE,SLIDE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,SLIDE,JUVAL,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,SLIDE,KAPWU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,SPADE,SPADE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,SPADE,KAPWU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,KAPWU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,CAVSI,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0840,0062,+,04700,     ,     , ,   ,    ,   ,RW08,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,WUMBA,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0840,0026,+,03880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0840,0018, ,03308,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,03458,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,CELRA,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,CELRA,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2640,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17RY,FLOYD,FLOYD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17RY,FLOYD,HOFOB,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17RY,FLOYD,TUDPY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17RY,SPADE,SPADE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17RY,SPADE,ONEXY,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17RY,SPADE,TUDPY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17RY, ,TUDPY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17RY, ,ZIRIN,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0060,+,04400,     ,     , ,   ,    ,   ,RW17R,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17RY, ,RW17R,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0033, ,03335,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,03482,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17RY, ,ZOVOC,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17RY, ,ZOVOC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3540,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17RZ,FLOYD,FLOYD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R17RZ,FLOYD,HOFOB,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R17RZ,FLOYD,TUDPY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R17RZ,SPADE,SPADE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R17RZ,SPADE,ONEXY,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R17RZ,SPADE,TUDPY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R17RZ, ,TUDPY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R17RZ, ,ZIRIN,K4,P,C,E  F, ,502,TF, , , , , ,      ,    ,    ,1740,0060,+,04400,     ,     , ,   ,    ,   ,RW17R,K4,P,G, ,A,P,S;
APPCH:030,R,R17RZ, ,RW17R,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0033, ,03334,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R17RZ, ,ZOVOC,K4,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R17RZ, ,ZOVOC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3540,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R26,FLOYD,FLOYD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,FLOYD,EVENE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,FLOYD,CELRA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,SLIDE,SLIDE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,SLIDE,FASRA,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,SLIDE,CELRA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,CELRA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,FIKNA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2640,0065,+,04700,     ,     , ,   ,    ,   ,RW26,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,WOXIL,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2640,0029,+,03780,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2640,0015, ,03303,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,03456,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,KAPWU,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,KAPWU,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0840,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35LY,MANIC,MANIC,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35LY,MANIC,OGHUS,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35LY,MANIC,ZOVOC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35LY,RALLS,RALLS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35LY,RALLS,EMUMY,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35LY,RALLS,ZOVOC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35LY, ,ZOVOC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35LY, ,UFACI,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0063,+,04700,     ,     , ,   ,    ,   ,RW35L,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35LY, ,RW35L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3540,0044, ,03297,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,03454,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35LY, ,TUDPY,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35LY, ,TUDPY,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35LZ,RALLS,RALLS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R35LZ,RALLS,EMUMY,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R35LZ,RALLS,ZOVOC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R35LZ,RUKTE,RUKTE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R35LZ,RUKTE,JUNVA,K4,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R35LZ,RUKTE,ZOVOC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R35LZ, ,ZOVOC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R35LZ, ,UFACI,K4,P,C,E  F, ,502,TF, , , , , ,      ,    ,    ,3540,0063,+,04700,     ,     , ,   ,    ,   ,RW35L,K4,P,G, ,A,P,S;
APPCH:030,R,R35LZ, ,RW35L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3540,0044, ,03297,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R35LZ, ,TUDPY,K4,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R35LZ, ,TUDPY,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,T26-Z,CIRKI,CIRKI,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,CIRKI,ZOPUN,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,LBB,LBB,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,LBB,WENVO,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T26-Z,LBB,ZOPUN,K4,P,C,EE B,R,   ,AF, ,LBB,K4,D, ,      ,1018,0210,0670,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,WENVO,WENVO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,WENVO,ZOPUN,K4,P,C,EE B,R,   ,AF, ,LBB,K4,D, ,      ,1018,0210,0670,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26-Z, ,ZOPUN,K4,P,C,E  I, ,   ,IF, ,LBB,K4,D, ,      ,1018,0210,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26-Z, ,CRAIG,K4,P,C,E  F, ,   ,CF, ,LBB,K4,D, ,      ,1018,0110,2820,0100,+,04700,     ,     , ,   ,    ,   ,LBB,K4,D, ,B,0,D,S;
APPCH:030,T,T26-Z, ,WODOK,K4,P,C,EY M, ,   ,CF, ,LBB,K4,D, ,      ,1018,0064,2820,0046, ,03304,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:040,T,T26-Z, ,LBB,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26-Z, ,TICNO,K4,P,C,E   , ,   ,CF, ,LBB,K4,D, ,      ,3050,0050,3050,0050, ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T26-Z, ,TICNO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW08 ,     ,      ,03258, ,    , ,   ;N33394402,W101492244,0000;
RWY:RW17L,     ,      ,03255, ,    , ,   ;N33393535,W101490176,0000;
RWY:RW17R,     ,      ,03282, ,ILBB,1,   ;N33405649,W101494453,0000;
RWY:RW26 ,     ,      ,03253, ,ILDT,1,   ;N33394448,W101474777,0000;
RWY:RW35L,     ,      ,03243, ,    , ,   ;N33390274,W101494374,0000;
RWY:RW35R,     ,      ,03262, ,    , ,   ;N33390675,W101490155,0000;
