APPCH:010,A,R08,FINOB,FINOB,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0740,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,HIKAS,HIKAS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,HIKAS,FINOB,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,YULNU,YULNU,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,YULNU,JAMAG,K5,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,YULNU,FINOB,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,FINOB,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,ZEKOP,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0740,0070,+,02500,     ,     , ,   ,    ,   ,RW08,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0740,0057, ,00692,     ,     , ,   ,-301,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,01046,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,CEYNA,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,WELKO,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R08, ,WELKO,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3550,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,PECOF,PECOF,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,PECOF,TULHE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,TULHE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,SAYXE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2540,0064,+,02500,     ,     , ,   ,    ,   ,RW26,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R26, ,JILIN,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2540,0031,+,01480,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2540,0025, ,00686,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,00975,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,EMGEF,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,EMGEF,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0740,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00641, ,    , ,   ;N43573304,W086244690,0000;
RWY:RW08 ,     ,      ,00642, ,    , ,   ;N43573342,W086244844,0000;
RWY:RW19 ,     ,      ,00637, ,    , ,   ;N43580762,W086244552,0000;
RWY:RW26 ,     ,      ,00646, ,    , ,   ;N43574949,W086234376,0000;
