APPCH:010,A,R30,CODTO,CODTO,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3000,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,CODTO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,RAYNY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3000,0075,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3000,0050, ,02610,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,CODTO,K3,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,CODTO,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3000,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,02565, ,    , ,   ;N45545492,W102064283,0000;
RWY:RW12 ,     ,      ,02568, ,    , ,   ;N45552187,W102064394,0000;
RWY:RW24 ,     ,      ,02570, ,    , ,   ;N45551005,W102060185,0000;
RWY:RW30 ,     ,      ,02570, ,    , ,   ;N45545583,W102055241,0000;
