STAR:010,4,KOHLS1,NUTZE,NUTZE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KOHLS1,NUTZE,KOHLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KOHLS1,RDU,RDU,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KOHLS1,RDU,TYI,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KOHLS1,RDU,DEENE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,KOHLS1,RDU,KOHLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KOHLS1,RREGG,RREGG,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KOHLS1,RREGG,KOHLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KOHLS1,TYI,TYI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KOHLS1,TYI,DEENE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KOHLS1,TYI,KOHLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOHLS1,ALL,KOHLS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KOHLS1,ALL,DRONE,K7,E,A,EY H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOHLS1,ALL,DRONE,K7,E,A,EE  , ,   ,FM, ,RIC,K6,D, ,      ,1607,0661,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,COLIN,COLIN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,COLIN,FAGED,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OUTLA1,COLIN,CORET,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OUTLA1,COLIN,STEIN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OUTLA1,COLIN,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,EWOOD,EWOOD,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,EWOOD,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,FAK,FAK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,FAK,RUSSL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OUTLA1,FAK,HCM,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OUTLA1,FAK,TERKS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OUTLA1,FAK,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,HCM,HCM,K6,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,HCM,TERKS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OUTLA1,HCM,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,JAMIE,JAMIE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,JAMIE,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,MAULS,MAULS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,MAULS,ANDNN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OUTLA1,MAULS,FAK,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OUTLA1,MAULS,RUSSL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OUTLA1,MAULS,HCM,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,OUTLA1,MAULS,TERKS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,OUTLA1,MAULS,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,TBONN,TBONN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,TBONN,CAANO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OUTLA1,TBONN,PAJET,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OUTLA1,TBONN,ZJAAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OUTLA1,TBONN,KALDA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,OUTLA1,TBONN,ARICE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,OUTLA1,TBONN,EWOOD,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,OUTLA1,TBONN,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OUTLA1,TRPOD,TRPOD,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OUTLA1,TRPOD,JAMIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OUTLA1,TRPOD,OUTLA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OUTLA1,ALL,OUTLA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,OUTLA1,ALL,MEEKA,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OUTLA1,ALL,MEEKA,K6,E,A,EE  , ,   ,FM, ,RIC,K6,D, ,      ,1111,0655,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I08-Y,WOPAT,WOPAT,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-Y,WOPAT,WUBUT,K6,P,C,EE B, ,   ,CF, ,ILFI,K6,P,I,      ,2576,0129,0780,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I08-Y, ,WUBUT,K6,P,C,E  I, ,   ,IF, ,ILFI,K6,P,I,      ,2576,0129,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I08-Y, ,BIMLE,K6,P,C,E  F, ,   ,CF, ,ILFI,K6,P,I,      ,2576,0070,0780,0059,H,01600,01600,     , ,   ,-280,   ,LFI,K6,D, , ,0,N,S;
APPCH:030,I,I08-Y, ,RW08,K6,P,G,G  M, ,   ,CF, ,ILFI,K6,P,I,      ,2576,0019,0780,0052, ,00061,     ,     , ,   ,-280,   , , , , , ,0,N,S;
APPCH:040,I,I08-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I08-Y, ,JRAYE,K6,P,C,EE  , ,   ,CF, ,LFI,K6,D, ,      ,0730,0200,0730,0200,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-Z,TURET,TURET,K6,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-Z,TURET,WETOV,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08-Z,TURET,LFI,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I08-Z,TURET,ZORUP,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I08-Z,TURET,WOPAT,K6,P,C,E   ,L,   ,AF, ,LFI,K6,D, ,      ,2572,0180,2770,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,A,I08-Z,TURET,WUBUT,K6,P,C,EE B, ,   ,CF, ,ILFI,K6,P,I,      ,2576,0129,0780,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I08-Z, ,WUBUT,K6,P,C,E  I, ,   ,IF, ,ILFI,K6,P,I,      ,2576,0129,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I08-Z, ,BIMLE,K6,P,C,E  F, ,   ,CF, ,ILFI,K6,P,I,      ,2576,0070,0780,0059,H,01600,01600,     , ,   ,-280,   ,LFI,K6,D, , ,0,N,S;
APPCH:030,I,I08-Z, ,RW08,K6,P,G,G  M, ,   ,CF, ,ILFI,K6,P,I,      ,2576,0019,0780,0052, ,00061,     ,     , ,   ,-280,   , , , , , ,0,N,S;
APPCH:040,I,I08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I08-Z, ,JRAYE,K6,P,C,EE  , ,   ,CF, ,LFI,K6,D, ,      ,0730,0200,0730,0200,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Y,AFMUG,AFMUG,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Y,AFMUG,WEVUX,K6,P,C,EE B, ,   ,CF, ,IABM,K6,P,I,      ,0776,0131,2580,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26-Y, ,WEVUX,K6,P,C,E  I, ,   ,IF, ,IABM,K6,P,I,      ,0776,0131,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26-Y, ,CURUB,K6,P,C,E  F, ,   ,CF, ,IABM,K6,P,I,      ,0776,0070,2580,0061,H,01600,01600,     , ,   ,-280,   ,LFI,K6,D, , ,0,N,S;
APPCH:030,I,I26-Y, ,RW26,K6,P,G,G  M, ,   ,CF, ,IABM,K6,P,I,      ,0776,0019,2580,0052, ,00065,     ,     , ,   ,-280,   , , , , , ,0,N,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26-Y, ,EXURE,K6,P,C,EE  , ,   ,CF, ,LFI,K6,D, ,      ,2600,0200,2600,0200,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Z,AFMUG,AFMUG,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,AFMUG,WEVUX,K6,P,C,EE B, ,   ,CF, ,IABM,K6,P,I,      ,0776,0131,2580,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Z,TURET,TURET,K6,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,TURET,FANFO,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I26-Z,TURET,WELEX,K6,P,C,E   ,L,   ,AF, ,LFI,K6,D, ,      ,0960,0180,1100,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I26-Z,TURET,AFMUG,K6,P,C,E   ,L,   ,AF, ,LFI,K6,D, ,      ,0780,0180,0960,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I26-Z,TURET,WEVUX,K6,P,C,EE B, ,   ,CF, ,IABM,K6,P,I,      ,0776,0131,2580,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26-Z, ,WEVUX,K6,P,C,E  I, ,   ,IF, ,IABM,K6,P,I,      ,0776,0131,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26-Z, ,CURUB,K6,P,C,E  F, ,   ,CF, ,IABM,K6,P,I,      ,0776,0070,2580,0061,H,01600,01600,     , ,   ,-280,   ,LFI,K6,D, , ,0,N,S;
APPCH:030,I,I26-Z, ,RW26,K6,P,G,G  M, ,   ,CF, ,IABM,K6,P,I,      ,0776,0019,2580,0052, ,00065,     ,     , ,   ,-280,   , , , , , ,0,N,S;
APPCH:040,I,I26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26-Z, ,EXURE,K6,P,C,EE  , ,   ,CF, ,LFI,K6,D, ,      ,2600,0200,2600,0200,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08,WOPAT,WOPAT,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,WOPAT,WUBUT,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,WUBUT,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,ACOYU,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0770,0059,+,01600,     ,     , ,   ,    ,   ,RW08,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R08, ,GENUU,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0780,0026,+,00800,     ,     , ,   ,-280,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0780,0026, ,00060,     ,     , ,   ,-280,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,JRAYE,K6,P,C,EB  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,MALEC,MALEC,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,MALEC,WENBA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,WENBA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,BALIF,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2580,0058,+,01600,     ,     , ,   ,    ,   ,RW26,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2580,0052, ,00064,     ,     , ,   ,-280,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,CAGER,K6,P,C,EB  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T08-Y,ZORUP,ZORUP,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08-Y,ZORUP,ZUPEL,K6,P,C,E   ,L,   ,AF, ,LFI,K6,D, ,      ,2530,0180,2770,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08-Y,ZORUP,SUBRE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T08-Y, ,SUBRE,K6,P,C,E  I, ,   ,IF, ,LFI,K6,D, ,      ,2530,0120,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T08-Y, ,ZANKI,K6,P,C,E  F, ,   ,CF, ,LFI,K6,D, ,      ,2530,0060,0730,0060,+,01600,     ,     , ,   ,    ,   ,LFI,K6,D, , ,0,D,S;
APPCH:025,T,T08-Y, ,TYRAN,K6,P,C,E S , ,   ,CF, ,LFI,K6,D, ,      ,2530,0037,0730,0023,+,00900,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:030,T,T08-Y, ,FUNDY,K6,P,C,E  M, ,   ,CF, ,LFI,K6,D, ,      ,2530,0014,0730,0023, ,00200,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:040,T,T08-Y, ,JRAYE,K6,P,C,EEM , ,   ,CF, ,LFI,K6,D, ,      ,0730,0200,0730,0214,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T08-Z,TURET,TURET,K6,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08-Z,TURET,WETOV,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08-Z,TURET,LFI,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T08-Z,TURET,ZORUP,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T08-Z,TURET,ZUPEL,K6,P,C,E   ,L,   ,AF, ,LFI,K6,D, ,      ,2530,0180,2770,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T08-Z,TURET,SUBRE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T08-Z, ,SUBRE,K6,P,C,E  I, ,   ,IF, ,LFI,K6,D, ,      ,2530,0120,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T08-Z, ,ZANKI,K6,P,C,E  F, ,   ,CF, ,LFI,K6,D, ,      ,2530,0060,0730,0060,+,01600,     ,     , ,   ,    ,   ,LFI,K6,D, , ,0,D,S;
APPCH:025,T,T08-Z, ,TYRAN,K6,P,C,E S , ,   ,CF, ,LFI,K6,D, ,      ,2530,0037,0730,0023,+,00900,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:030,T,T08-Z, ,FUNDY,K6,P,C,E  M, ,   ,CF, ,LFI,K6,D, ,      ,2530,0014,0730,0023, ,00200,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:040,T,T08-Z, ,JRAYE,K6,P,C,EEM , ,   ,CF, ,LFI,K6,D, ,      ,0730,0200,0730,0214,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Y,BONHO,BONHO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Y,BONHO,PLUMO,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Y,DENBY,DENBY,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Y,DENBY,PLUMO,K6,P,C,EE B,R,   ,AF, ,LFI,K6,D, ,      ,0826,0120,0580,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26-Y, ,PLUMO,K6,P,C,E  I, ,   ,IF, ,LFI,K6,D, ,      ,0826,0120,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26-Y, ,CABOO,K6,P,C,E  F, ,   ,CF, ,LFI,K6,D, ,      ,0826,0060,2630,0060,+,01600,     ,     , ,   ,    ,   ,LFI,K6,D, , ,0,D,S;
APPCH:030,T,T26-Y, ,JAWAN,K6,P,C,E  M, ,   ,CF, ,LFI,K6,D, ,      ,0826,0012,2630,0048, ,00205,     ,     , ,   ,-274,   , , , , , ,0,D,S;
APPCH:040,T,T26-Y, ,EXURE,K6,P,C,EEM , ,   ,CF, ,LFI,K6,D, ,      ,2600,0200,2600,0212,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,BONHO,BONHO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,BONHO,PLUMO,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,TURET,TURET,K6,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,TURET,FANFO,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T26-Z,TURET,WELEX,K6,P,C,E   ,L,   ,AF, ,LFI,K6,D, ,      ,0960,0180,1100,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T26-Z,TURET,BONHO,K6,P,C,E   ,L,   ,AF, ,LFI,K6,D, ,      ,0826,0180,0960,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T26-Z,TURET,PLUMO,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26-Z, ,PLUMO,K6,P,C,E  I, ,   ,IF, ,LFI,K6,D, ,      ,0826,0120,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26-Z, ,CABOO,K6,P,C,E  F, ,   ,CF, ,LFI,K6,D, ,      ,0826,0060,2630,0060,+,01600,     ,     , ,   ,    ,   ,LFI,K6,D, , ,0,D,S;
APPCH:030,T,T26-Z, ,JAWAN,K6,P,C,E  M, ,   ,CF, ,LFI,K6,D, ,      ,0826,0012,2630,0048, ,00205,     ,     , ,   ,-274,   , , , , , ,0,D,S;
APPCH:040,T,T26-Z, ,EXURE,K6,P,C,EEM , ,   ,CF, ,LFI,K6,D, ,      ,2600,0200,2600,0212,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW08 ,+0000,      ,00007, ,ILFI,1,   ;N37043956,W076223502,0000;
RWY:RW26 ,+0000,      ,00007, ,IABM,1,   ;N37051723,W076204089,0000;
