APPCH:010,A,I06,LOZ,LOZ,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,LOZ,ADUPY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06,LOZ,ADUPY,K5,P,C,EE A,L,   ,PI, ,LOZ,K5,D, ,      ,2665,0031,2820,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06, ,ESONE,K5,E,A,E  D, ,   ,IF, ,ILOZ,K5,P,I,      ,2373,0126,    ,    ,J,03000,03000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06, ,ADUPY,K5,P,C,E  F, ,   ,CF, ,ILOZ,K5,P,I,      ,2373,0064,0570,0062,H,03000,03000,     , ,   ,-300,   ,LOZ,K5,D, , ,0,N,S;
APPCH:030,I,I06, ,RW06,K5,P,G,G  M, ,   ,CF, ,ILOZ,K5,P,I,      ,2373,0010,0570,0054, ,01261,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0570,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06, ,LOZ,K5,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06, ,LOZ,K5,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2460,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,ESONE,ESONE,K5,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,0570,0050,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,HERAP,HERAP,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,HERAP,ESONE,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,OKPEW,OKPEW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,OKPEW,ESONE,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,ESONE,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,ADUPY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0570,0062,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0570,0054, ,01261,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0570,    ,+,01462,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,ODUBE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,ODUBE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2370,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ODUBE,ODUBE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2370,0050,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,UMODE,UMODE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,UMODE,ODUBE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,UPZIS,UPZIS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,UPZIS,ODUBE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,ODUBE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,AXSUR,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2370,0062,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2370,0053, ,01244,     ,     , ,   ,-345,   , , , , , ,A,J,S;
APPCH:040,R,R24, ,ESONE,K5,E,A,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,ESONE,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S06,ESONE,ESONE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,ESONE,FELIT,K5,P,C,E   ,L,   ,AF, ,LOZ,K5,D, ,      ,2053,0090,2450,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S06,ESONE,OTAPE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06,JARAM,JARAM,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,JARAM,FELIT,K5,P,C,E   ,R,   ,AF, ,LOZ,K5,D, ,      ,2053,0090,1130,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S06,JARAM,OTAPE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06,LOZ,LOZ,K5,D, ,V  A,R,   ,PI, ,LOZ,K5,D, ,      ,0000,0000,1600,0100,+,03900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,LOZ,OTAPE,K5,P,C,EE  , ,   ,CF, ,LOZ,K5,D, ,      ,2053,0040,0250,0060,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S06, ,OTAPE,K5,P,C,E  I, ,   ,IF, ,LOZ,K5,D, ,      ,2053,0040,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S06, ,LOZ,K5,D, ,V  F, ,   ,CF, ,LOZ,K5,D, ,      ,0000,0000,0250,0040,+,02300,     ,     , ,   ,    ,   ,LOZ,K5,D, , ,0, ,S;
APPCH:030,S,S06, ,RW06,K5,P,G,G  M, ,   ,CF, ,LOZ,K5,D, ,      ,0253,0032,0250,0032, ,01264,     ,     , ,   ,-307,   , , , , , ,0, ,S;
APPCH:040,S,S06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01612,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S06, ,LOZ,K5,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S06, ,LOZ,K5,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0250,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,      ,01212, ,ILOZ,1,   ;N37045604,W084050571,0100;
RWY:RW24 ,     ,      ,01184, ,    , ,   ;N37052687,W084041590,0548;
