APPCH:010,I,I32, ,PIRCI,K5,P,C,E  I, ,   ,IF, ,IMFD,K5,P,I,      ,1429,0121,    ,    ,J,03000,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32, ,MANNS,K5,E,A,E  F, ,   ,CF, ,IMFD,K5,P,I,      ,1429,0057,3230,0064,H,02700,02625,     , ,   ,-300,   ,MF,K5,P,N, ,0,N,S;
APPCH:030,I,I32, ,RW32,K5,P,G,G  M, ,   ,CF, ,IMFD,K5,P,I,      ,1429,0017,3230,0040, ,01336,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,01493,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32, ,UPIYO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32, ,UPIYO,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1430,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N32,MF,MF,K5,P,N,E  A,R,   ,PI, ,APE,K5,D, ,      ,0161,0375,0970,0100,+,02900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N32,MF,MF,K5,P,N,EE  , ,   ,CF, ,APE,K5,D, ,      ,0161,0375,3220,0080,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N32, ,MF,K5,P,N,E  F, ,   ,IF, ,MF,K5,P,N,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   ,MF,K5,P,N, ,0, ,S;
APPCH:030,N,N32, ,RW32,K5,P,G,GY M, ,   ,CF, ,MF,K5,P,N,      ,    ,    ,3220,0040, ,01340,     ,     , ,   ,-318,   , , , , , ,0, ,S;
APPCH:040,N,N32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3220,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N32, ,MF,K5,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N32, ,MF,K5,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3220,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05,DUSKY,DUSKY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,DUSKY,HUDOR,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,DUSKY,JOKAM,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,JOKAM,JOKAM,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0530,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,YOGUD,YOGUD,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,YOGUD,JOKAM,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,JOKAM,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,ZOLEL,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0530,0060,+,02700,     ,     , ,   ,    ,   ,RW05,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,WOVOM,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0530,0020,+,02060,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0530,0023, ,01337,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,01547,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,NANNI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,NANNI,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2330,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,UPIYO,UPIYO,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1430,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,UPIYO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,HUGIX,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1430,0070,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,WIMOS,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1430,0027,+,01820,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1430,0017, ,01288,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1430,    ,+,01476,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,PIRCI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,PIRCI,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3230,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,CUDIR,CUDIR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,CUDIR,NANNI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,NANNI,NANNI,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2330,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,NEWLO,NEWLO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,NEWLO,UMTAW,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,NEWLO,NANNI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,NANNI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,IXHUP,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2330,0060,+,02700,     ,     , ,   ,    ,   ,RW23,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2330,0043, ,01321,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2330,    ,+,01545,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,JOKAM,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,JOKAM,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0530,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,HUSGI,HUSGI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,HUSGI,PIRCI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,IDOBY,IDOBY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,IDOBY,PIRCI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,PIRCI,PIRCI,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3230,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,PIRCI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,OCOPO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3230,0062,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,PUYIY,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3230,0022,+,01960,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3230,0020, ,01336,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,01493,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,UPIYO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,UPIYO,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1430,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,01287, ,    , ,   ;N40484147,W082312943,0000;
RWY:RW14 ,     ,      ,01246, ,    , ,   ;N40495912,W082314198,0000;
RWY:RW23 ,     ,      ,01276, ,    , ,   ;N40492748,W082302463,0000;
RWY:RW32 ,     ,      ,01290, ,IMFD,1,   ;N40485414,W082302206,0000;
