STAR:010,1,DANEI3,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DANEI3,APE,COOJO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DANEI3,APE,DANEI,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DANEI3,ALL,DANEI,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,DANEI3,ALL,KMGY,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L20,DQN,DQN,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L20,DQN,SNEZE,K5,P,C,EE B, ,   ,TF, ,IMGY,K5,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L20, ,SNEZE,K5,P,C,E  D, ,   ,IF, ,IMGY,K5,P,I,      ,0262,0141,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L20, ,TALAC,K5,P,C,E  F, ,   ,CF, ,IMGY,K5,P,I,      ,0262,0058,2060,0083,+,02600,     ,     , ,   ,    ,   ,DQN,K5,D, , ,0,D,S;
APPCH:025,L,L20, ,UBFOP,K5,P,C,E S , ,   ,CF, ,IMGY,K5,P,I,      ,0262,0042,2060,0016,+,02040,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:030,L,L20, ,JIRDI,K5,P,C,E  M, ,   ,CF, ,IMGY,K5,P,I,      ,0262,0021,2060,0021, ,01390,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,L,L20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2060,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L20, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L20, ,PETRO,K5,P,C,E   , ,   ,CF, ,MXQ,K5,D, ,      ,2920,0083,1120,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L20, ,PETRO,K5,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1120,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,NDBA,MW,MW,K5,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,MW,MW,K5,D,B,E  A,R,   ,PI, ,MXQ,K5,D, ,      ,2943,0258,2200,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,MW,MW,K5,D,B,EE  , ,   ,CF, ,MXQ,K5,D, ,      ,2943,0258,0850,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,MW,K5,D,B,E  F, ,   ,IF, ,MW,K5,D,B,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   ,MW,K5,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,MA085,K5,P,C,E  M, ,   ,CF, ,MW,K5,D,B,      ,    ,    ,0850,0044, ,01660,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0850,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,MW,K5,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,MW,K5,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0850,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R02,ICALO,ICALO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,ICALO,SOVVO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,SOVVO,SOVVO,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0260,0050,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,ZAVUM,ZAVUM,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,ZAVUM,SOVVO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,SOVVO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,JINEN,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0260,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0260,0050, ,00985,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0260,    ,+,01357,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,WOBUL,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,WOBUL,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2060,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,HOSRI,HOSRI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,HOSRI,WOBUL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,SEYOS,SEYOS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,SEYOS,WOBUL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,WOBUL,WOBUL,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2060,0050,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,WOBUL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,TALAC,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2060,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2060,0050, ,00995,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2060,    ,+,01357,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,SOVVO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,SOVVO,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0260,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00936, ,    , ,   ;N39345739,W084134156,0000;
RWY:RW20 ,     ,      ,00955, ,IMGY,0,   ;N39353773,W084132025,0590;
