APPCH:010,A,R17,CIRAR,CIRAR,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1730,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,CIRAR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,HUPIN,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1730,0063,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,IRIYE,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1730,0022,+,02180,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1730,0024, ,01426,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1730,    ,+,01637,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ZALIR,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ZALIR,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3530,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ZALIR,ZALIR,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3530,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ZALIR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,WOKIT,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3530,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35, ,HOLEV,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3530,0026,+,02300,     ,     , ,   ,-401,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3530,0021, ,01414,     ,     , ,   ,-401,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,01787,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,CIRAR,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,CIRAR,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1730,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,01386, ,    , ,   ;N31553534,W098355773,0000;
RWY:RW35 ,     ,      ,01374, ,    , ,   ;N31545086,W098355652,0000;
