APPCH:010,A,R12,EYNEW,EYNEW,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,EYNEW,NIMMU,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,NIMMU,NIMMU,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1230,0050,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,SUCBO,SUCBO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,SUCBO,NIMMU,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,NIMMU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,IBOXY,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1230,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1230,0053, ,01090,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,HOLUL,K3,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,LEBYI,K3,E,A,EY  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,LEBYI,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0670,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,KODPE,KODPE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3030,0050,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,TIVRE,TIVRE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,TIVRE,KODPE,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,UCELA,UCELA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,UCELA,KODPE,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,KODPE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,JEKUK,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3030,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3030,0053, ,01089,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3030,    ,+,01451,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,ICAYI,K3,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,LEBYI,K3,E,A,EY  ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R30, ,LEBYI,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0670,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW12 ,     ,      ,01051, ,    , ,   ;N41115600,W096070137,0212;
RWY:RW30 ,     ,      ,01050, ,    , ,   ;N41113379,W096062477,0000;
