APPCH:010,A,I03,GRB,GRB,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03,GRB,ILHUP,K5,P,C,EE B, ,   ,TF, ,ITNQ,K5,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03,ILHUP,ILHUP,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0340,T010,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03, ,ILHUP,K5,P,C,E  I, ,   ,IF, ,ITNQ,K5,P,I,      ,2139,0160,    ,    ,J,02300,02200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03, ,FABOM,K5,P,C,E  F, ,   ,CF, ,ITNQ,K5,P,I,      ,2139,0060,0340,0100,H,02200,02200,     , ,   ,-300,   ,KMNM,K5,P,A, ,0,D,S;
APPCH:030,I,I03, ,RW03,K5,P,G,G  M, ,   ,CF, ,ITNQ,K5,P,I,      ,2139,0012,0340,0048, ,00664,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03, ,ILHUP,K5,P,C,E   , ,   ,CF, ,GRB,K5,D, ,      ,0356,0266,2160,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I03, ,ILHUP,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0340,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,KAPCE,KAPCE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,KAPCE,OMUPE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,OMUPE,OMUPE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0340,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,SEGOC,SEGOC,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,SEGOC,OMUPE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,OMUPE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,FABOM,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0340,0060,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,TACUC,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0340,0026,+,01360,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0340,0022, ,00664,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,UCINI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,UCINI,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2140,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,HUKRU,HUKRU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,HUKRU,UCINI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,NOGCI,NOGCI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,NOGCI,UCINI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,UCINI,UCINI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,UCINI,UCINI,K5,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2140,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,UCINI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,TOYOD,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2140,0060,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R21, ,WUDOP,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2140,0023,+,01460,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R21, ,RW21,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2140,0025, ,00664,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2140,    ,+,01020,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,OMUPE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,OMUPE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0340,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,MUNMU,MUNMU,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3230,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,MUNMU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,ERAYE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3230,0070,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3230,0049, ,00655,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,01025,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,ZELNA,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,ZELNA,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2930,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00614, ,ITNQ,1,   ;N45072359,W087383990,0000;
RWY:RW14 ,     ,      ,00621, ,    , ,   ;N45074012,W087384208,0000;
RWY:RW21 ,     ,      ,00622, ,    , ,   ;N45081443,W087375693,0000;
RWY:RW32 ,     ,      ,00605, ,    , ,   ;N45070162,W087375621,0000;
