APPCH:010,A,R07,CABDA,CABDA,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0650,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,ESSIE,ESSIE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,ESSIE,CABDA,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,GUNNE,GUNNE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,GUNNE,CABDA,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,CABDA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,DIRKE,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0650,0062,+,02600,     ,     , ,   ,    ,   ,RW07,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R07, ,ZULGA,K5,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0650,0024,+,01820,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0650,0025, ,01029,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, ,LEBJE,K5,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,LEBJE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2450,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ESSIE,ESSIE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,ESSIE,OTOGE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,JUVDU,JUVDU,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,JUVDU,OTOGE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,OTOGE,OTOGE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1250,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,OTOGE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,SERIE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1250,0063,+,02500,     ,     , ,   ,    ,   ,RW13,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,UYELE,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1250,0021,+,01800,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1250,0025, ,01026,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1250,    ,+,01360,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,NACIS,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,LEBJE,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R13, ,LEBJE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2450,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,CATES,CATES,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,CATES,LEBJE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,COSNO,COSNO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,COSNO,LEBJE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,LEBJE,LEBJE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2450,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,LEBJE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,EYEHE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2450,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2450,0052, ,01033,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2450,    ,+,01294,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,CABDA,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,CABDA,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0650,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,BUD,BUD,K5,D, ,V  A,R,   ,PI, ,ROD,K5,D, ,      ,0710,0490,0360,0100,+,02900,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,BUD,FF261,K5,P,C,EE  , ,   ,CF, ,ROD,K5,D, ,      ,0720,0548,2610,0042,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FF261,K5,P,C,E  F, ,   ,IF, ,BUD,K5,D, ,      ,0810,0058,    ,    ,+,02900,     ,18000, ,   ,    ,   ,BUD,K5,D, , ,0, ,C;
APPCH:030,V,VORA, ,BUD,K5,D, ,V  M, ,   ,CF, ,BUD,K5,D, ,      ,0000,0000,2610,0058, ,01820,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,BUD,K5,D, ,VEMH,R,   ,HM, , , , , ,      ,    ,    ,2610,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW07 ,     ,      ,00989, ,    , ,   ;N40364111,W083041680,0000;
RWY:RW13 ,     ,      ,00986, ,    , ,   ;N40371439,W083040785,0000;
RWY:RW25 ,     ,      ,00993, ,    , ,   ;N40370586,W083032068,0000;
RWY:RW31 ,     ,      ,00989, ,    , ,   ;N40365714,W083032856,0000;
