SID:010,5,ACCRA5,ALL,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ACCRA5,ALL,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ACCRA5,ALL,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ACCRA5,ALL,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ACCRA5,ALL,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ACCRA5,ALL,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UECKR6,ALL,PRFEC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,UECKR6,ALL,OZAUK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UECKR6,ALL,MAULT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UECKR6,ALL,UECKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR6,DELHI,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR6,DELHI,LADDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UECKR6,DELHI,DELHI,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR6,SAMPL,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR6,SAMPL,SAMPL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC3,CHZHD,CHZHD,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:011,4,GOPAC3,CHZHD,LEEDN,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC3,CHZHD,MUMPR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC3,CHZHD,DETIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC3,CHZHD,MOWSR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC3,CHZHD,TRUDO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,4,GOPAC3,CHZHD,KNARF,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC3,CHZHD,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC3,LEEDN,LEEDN,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC3,LEEDN,MUMPR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC3,LEEDN,DETIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC3,LEEDN,MOWSR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC3,LEEDN,TRUDO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,4,GOPAC3,LEEDN,KNARF,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC3,LEEDN,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC3,OGECA,OGECA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC3,OGECA,OHLIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC3,OGECA,YEDSU,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC3,OGECA,GIWFY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC3,OGECA,KPACK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,GOPAC3,OGECA,ZOWRO,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC3,OGECA,LEEDR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:080,4,GOPAC3,OGECA,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GOPAC3,ALL,GOPAC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GOPAC3,ALL,TAAIL,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GOPAC3,ALL,TAAIL,K5,E,A,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2768,1229,0750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L15L,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L15L,BAE,KINIC,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L15L,BAE,KINIC,K5,P,C,E  A,R,   ,PI, ,BAE,K5,D, ,      ,0605,0089,2830,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L15L,BAE,WITSU,K5,P,C,EE  , ,   ,CF, ,IMWC,K5,P,I,      ,3276,0083,1480,0075,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L15L, ,WITSU,K5,P,C,E  I, ,   ,IF, ,IMWC,K5,P,I,      ,3276,0083,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L15L, ,KINIC,K5,P,C,E  F, ,   ,CF, ,IMWC,K5,P,I,      ,3276,0058,1480,0025,+,02400,     ,     , ,   ,    ,   ,BAE,K5,D, , ,0,N,S;
APPCH:025,L,L15L, ,RUDIE,K5,P,C,E S , ,   ,CF, ,IMWC,K5,P,I,      ,3276,0024,1480,0035,+,01280,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L15L, ,RW15L,K5,P,G,G  M, ,   ,CF, ,IMWC,K5,P,I,      ,3276,0008,1480,0016, ,00785,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L15L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L15L, ,BAE,K5,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L15L, ,BAE,K5,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0900,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04L,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,BAE,IVALY,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04L,BAE,IVALY,K5,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0380,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04L,BONOT,BONOT,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,BONOT,IVALY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04L,GREAS,GREAS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,GREAS,IVALY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04L, ,IVALY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04L, ,OWYAL,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0380,0065,+,02300,     ,     , ,   ,    ,   ,RW04L,K5,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04L, ,OTEPY,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0380,0030,+,01340,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04L, ,RW04L,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0380,0018, ,00781,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0380,    ,+,01145,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04L, ,HAWKN,K5,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04L, ,HAWKN,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1850,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15L,CYNDI,CYNDI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15L,CYNDI,HAXEP,K5,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15L,CYNDI,IZAHO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15L,EWAWI,EWAWI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15L,EWAWI,JEDEM,K5,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15L,EWAWI,IZAHO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15L,IZAHO,IZAHO,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1470,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15L, ,IZAHO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15L, ,YIKUS,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1470,0065,+,02700,     ,     , ,   ,    ,   ,RW15L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15L, ,NUHLE,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1480,0037,+,01500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15L, ,RW15L,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0023, ,00785,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15L, ,HAWKN,K5,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15L, ,HAWKN,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1850,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22R,HAWKN,HAWKN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22R,HAWKN,OLIGY,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22R,HAWKN,OLIGY,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2180,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22R,PROOT,PROOT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22R,PROOT,WEGOM,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22R,PROOT,OLIGY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22R,WOKNO,WOKNO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22R,WOKNO,FITSA,K5,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22R,WOKNO,OLIGY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22R, ,OLIGY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22R, ,ZOBIR,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2180,0065,+,02500,     ,     , ,   ,    ,   ,RW22R,K5,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22R, ,WIKPI,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2180,0037,+,01300,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22R, ,RW22R,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2180,0017, ,00774,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2180,    ,+,01145,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22R, ,HAWKN,K5,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22R, ,HAWKN,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1850,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04L,     ,      ,00737, ,    , ,   ;N43062556,W088021724,0000;
RWY:RW04R,     ,      ,00732, ,    , ,   ;N43062298,W088020976,0000;
RWY:RW15L,     ,      ,00744, ,IMWC,0,   ;N43065695,W088021905,0000;
RWY:RW15R,     ,      ,00742, ,    , ,   ;N43064864,W088022106,0000;
RWY:RW22L,     ,      ,00736, ,    , ,   ;N43064563,W088014717,0000;
RWY:RW22R,     ,      ,00738, ,    , ,   ;N43065109,W088015175,0000;
RWY:RW33L,     ,      ,00733, ,    , ,   ;N43062231,W088015645,0000;
RWY:RW33R,     ,      ,00744, ,    , ,   ;N43062349,W088014774,0000;
