STAR:010,1,DANEI3,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DANEI3,APE,COOJO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DANEI3,APE,DANEI,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DANEI3,ALL,DANEI,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,DANEI3,ALL,KMWO,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L23,ONIDA,ONIDA,K5,P,C,EE A,L,   ,PI, ,MXQ,K5,D, ,      ,2943,0258,0980,0100,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L23, ,CF23,K5,P,C,E  I, ,   ,IF, ,IMWO,K5,P,I,      ,0530,0110,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L23, ,ONIDA,K5,P,C,E  F, ,   ,CF, ,IMWO,K5,P,I,      ,0536,0050,2330,0060,+,02000,     ,     , ,   ,    ,   ,ONIDA,K5,P,C, ,0,N,S;
APPCH:030,L,L23, ,RW23,K5,P,G,G  M, ,   ,CF, ,IMWO,K5,P,I,      ,0534,0011,2330,0039, ,00695,     ,     , ,   ,-314,   , , , , , ,0,N,S;
APPCH:040,L,L23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2330,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L23, ,MW,K5,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L23, ,MW,K5,P,N,EE H,L,   ,HM, , , , , ,      ,    ,    ,2330,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,AVIDE,AVIDE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,AVIDE,CISPO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,CISPO,CISPO,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0530,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MOAKS,MOAKS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,MOAKS,DOSVE,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,MOAKS,CISPO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,CISPO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,FABVU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0530,0078,+,02000,     ,     , ,   ,    ,   ,RW05,K5,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,HASPU,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0530,0021,+,01320,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0530,0020, ,00687,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,01051,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,YEBTO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,YEBTO,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2340,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,FRAAM,FRAAM,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,FRAAM,WIBAR,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,FRAAM,YEBTO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,PRUDE,PRUDE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,PRUDE,ZABSI,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,PRUDE,YEBTO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,YEBTO,YEBTO,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2340,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,YEBTO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,VOYUV,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2340,0089,+,02000,     ,     , ,   ,    ,   ,RW23,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2330,0041, ,00695,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2330,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,YEBTO,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,YEBTO,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2340,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00642, ,    , ,   ;N39313207,W084241262,0000;
RWY:RW08 ,     ,      ,00643, ,    , ,   ;N39315898,W084240275,0951;
RWY:RW23 ,     ,      ,00650, ,IMWO,0,   ;N39320935,W084231637,0299;
RWY:RW26 ,     ,      ,00644, ,    , ,   ;N39320072,W084233636,0000;
