APPCH:010,A,I14,MRGGO,MRGGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I14,MRGGO,MYV,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I14,MRGGO,CULUL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I14,MRGGO,CULUL,K2,P,C,EE A,L,   ,PI, ,MYV,K2,D, ,      ,3217,0050,0060,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I14,ZUBUD,ZUBUD,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I14,ZUBUD,FONTS,K2,P,C,EE B, ,   ,CF, ,IMYV,K2,P,I,      ,3208,0159,1410,0075,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I14, ,FONTS,K2,P,C,E  I, ,   ,IF, ,IMYV,K2,P,I,      ,3208,0159,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I14, ,CULUL,K2,P,C,E  F, ,   ,CF, ,IMYV,K2,P,I,      ,3208,0058,1410,0101,H,01600,01600,     , ,   ,-300,   ,MYV,K2,D, , ,0,N,S;
APPCH:030,I,I14, ,RW14,K2,P,G,G  M, ,   ,CF, ,IMYV,K2,P,I,      ,3208,0012,1410,0047, ,00114,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1410,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I14, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I14, ,YUBBA,K2,E,A,E   , ,   ,CF, ,MYV,K2,D, ,      ,2634,0093,2630,0034,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I14, ,YUBBA,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2630,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R14,GRIDD,GRIDD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,GRIDD,FONTS,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,GRIDD,UTNAC,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,UTNAC,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,HALOW,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1410,0060,+,01600,     ,     , ,   ,    ,   ,RW14,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1410,0046, ,00114,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, ,TUXUY,K2,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,RADNE,K2,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,YUBBA,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R14, ,YUBBA,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3300,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,EYPOF,EYPOF,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,EYPOF,VUJOR,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,HAGAN,HAGAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,HAGAN,OTRUW,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,HAGAN,VUJOR,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,MRGGO,MRGGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,MRGGO,OTRUW,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,MRGGO,VUJOR,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,VUJOR,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,TUXUY,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3210,0060,+,01700,     ,     , ,   ,    ,   ,RW32,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3210,0050, ,00092,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, ,HALOW,K2,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,GRIDD,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,GRIDD,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3220,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00062, ,    , ,   ;N39054849,W121342676,0000;
RWY:RW14 ,     ,      ,00063, ,IMYV,1,   ;N39061768,W121342852,0000;
RWY:RW23 ,     ,      ,00064, ,    , ,   ;N39060140,W121334813,0000;
RWY:RW32 ,     ,      ,00060, ,    , ,   ;N39052312,W121335847,0000;
