APPCH:010,A,R04,CODIL,CODIL,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0380,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,LINDR,LINDR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,LINDR,CODIL,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,ZOVNA,ZOVNA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ZOVNA,CODIL,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,CODIL,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,WANUY,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0380,0061,+,02800,     ,     , ,   ,    ,   ,RW04,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0380,0053, ,01114,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0380,    ,+,01324,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,YISTU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,YISTU,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2190,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,01074, ,    , ,   ;N46245493,W092483201,0000;
RWY:RW22 ,     ,      ,01071, ,    , ,   ;N46251898,W092480241,0000;
