APPCH:010,A,D13R,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13R,CRP,JAGTO,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D13R, ,JAGTO,K4,P,C,E  I, ,   ,IF, ,CRP,K4,D, ,      ,1390,0030,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13R, ,ROAMM,K4,P,C,E  F, ,   ,CF, ,CRP,K4,D, ,      ,1390,0095,1390,0065,+,01600,     ,     , ,   ,    ,   ,CRP,K4,D, ,A,0, ,S;
APPCH:030,D,D13R, ,ZAMGU,K4,P,C,E  M, ,   ,CF, ,CRP,K4,D, ,      ,1390,0138,1390,0043, ,00228,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,D,D13R, ,VICCC,K4,P,C,E M , ,   ,CF, ,CRP,K4,D, ,      ,1378,0210,1380,0072,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13R, ,VICCC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31L,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31L,CRP,VICCC,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31L,CRP,VICCC,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3180,0040,+,01600,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31L, ,VICCC,K4,P,C,E  F, ,   ,IF, ,CRP,K4,D, ,      ,1378,0210,    ,    ,+,01600,     ,18000, ,   ,    ,   ,CRP,K4,D, ,A,0, ,S;
APPCH:030,D,D31L, ,ZEVOM,K4,P,C,E  M, ,   ,CF, ,CRP,K4,D, ,      ,1378,0161,3180,0049, ,00197,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:040,D,D31L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3180,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31L, ,VICCC,K4,P,C,E   ,R,   ,CF,Y,CRP,K4,D, ,      ,1378,0210,1380,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31L, ,VICCC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I13RY,CISAN,CISAN,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13RY,CISAN,TYLLR,K4,P,C,EE B, ,   ,TF, ,INGP,K4,P,I,      ,    ,    ,    ,    , ,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13RY,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13RY,CRP,TYLLR,K4,P,C,EE B, ,   ,TF, ,INGP,K4,P,I,      ,    ,    ,    ,    , ,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I13RY, ,TYLLR,K4,P,C,E  I, ,   ,IF, ,INGP,K4,P,I,      ,3120,0106,    ,    ,I,01600,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I13RY, ,GEMJO,K4,P,C,E  F, ,   ,CF, ,INGP,K4,P,I,      ,3120,0064,1320,0043,H,01600,01600,     , ,   ,-300,   ,RW13R,K4,P,G, ,0,N,S;
APPCH:030,I,I13RY, ,RW13R,K4,P,G,G  M, ,   ,CF, ,INGP,K4,P,I,      ,3120,0015,1320,0049, ,00056,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I13RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1320,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I13RY, ,HAULS,K4,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I13RY, ,HAULS,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2910,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13RZ,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13RZ,CRP,TYLLR,K4,P,C,EE B, ,   ,CF, ,INGP,K4,P,I,      ,3120,0106,1590,0058,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I13RZ,RYNOL,RYNOL,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13RZ,RYNOL,D326J,K4,P,C,E   ,L,   ,AF, ,NGP,K4,D, ,      ,3260,0100,0410,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I13RZ,RYNOL, , , , , E  , ,   ,VI, ,INGP,K4,P,I,      ,    ,    ,1620,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I13RZ, ,TYLLR,K4,P,C,E  I, ,   ,IF, ,INGP,K4,P,I,      ,3120,0106,    ,    ,J,01600,01600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I13RZ, ,GEMJO,K4,P,C,E  F, ,   ,CF, ,INGP,K4,P,I,      ,3120,0064,1320,0043,H,01600,01600,     , ,   ,-300,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,I,I13RZ, ,RW13R,K4,P,G,G  M, ,   ,CF, ,INGP,K4,P,I,      ,3120,0015,1320,0048, ,00056,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I13RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1320,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I13RZ, ,HAULS,K4,E,A,E   , ,   ,CF, ,NGP,K4,D, ,      ,1110,0120,1110,0120,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I13RZ, ,HAULS,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2910,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,CRP,GENNY,K4,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,CRP,GENNY,K4,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,0420,0040,+,02000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,GENNY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,AMORR,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0420,0060,+,01600,     ,     , ,   ,    ,   ,RW04,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0420,0048, ,00067,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00267,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,FOLEM,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,FOLEM,K4,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,2220,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13L,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13L,CRP,STURT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13L, ,STURT,K4,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13L, ,RULKE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1320,0050,+,01600,     ,     , ,   ,    ,   ,RW13L,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13L, ,RW13L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1320,0048, ,00059,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1320,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13L, ,POLCK,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13L, ,POLCK,K4,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,3120,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13R,CISAN,CISAN,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13R,CISAN,TYLLR,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13R,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13R,CRP,TYLLR,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13R, ,TYLLR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13R, ,GEMJO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1320,0043,+,01600,     ,     , ,   ,    ,   ,RW13R,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13R, ,RW13R,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1320,0049, ,00056,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R13R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1320,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13R, ,HAULS,K4,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13R, ,HAULS,K4,E,A,EE H,R,020,HM, , , , , ,      ,    ,    ,2910,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,CRP,UBOAT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,UBOAT,UBOAT,K4,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1770,0040,+,02000,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,UBOAT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,NUTIE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1770,0060,+,01600,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1770,0049, ,00063,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1770,    ,+,00268,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,TYSON,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,TYSON,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3570,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,CRP,FOLEM,K4,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,CRP,FOLEM,K4,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2220,0040,+,02000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,FOLEM,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,OKUNE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2220,0060,+,01600,     ,     , ,   ,    ,   ,RW22,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2220,0048, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2220,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,TYSON,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,TYSON,K4,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,3570,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31L,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31L,CRP,POLCK,K4,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31L,CRP,POLCK,K4,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,3120,0040,+,02000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31L, ,POLCK,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31L, ,SALTE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3120,0060,+,01600,     ,     , ,   ,    ,   ,RW31L,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31L, ,RW31L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3120,0048, ,00067,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3120,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31L, ,UBOAT,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31L, ,UBOAT,K4,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,1770,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31R,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31R,CRP,FLOTA,K4,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31R,CRP,FLOTA,K4,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,3120,0040,+,02000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31R, ,FLOTA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31R, ,VISSA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3120,0060,+,01600,     ,     , ,   ,    ,   ,RW31R,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31R, ,RW31R,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3120,0048, ,00068,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3120,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31R, ,UBOAT,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31R, ,UBOAT,K4,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,1770,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,CRP,TYSON,K4,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,CRP,TYSON,K4,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,3570,0040,+,02000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,TYSON,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,MUGVE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3570,0060,+,01600,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3570,0048, ,00067,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3570,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,FOLEM,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,FOLEM,K4,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,2220,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,T13RX,BRO,BRO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T13RX,BRO,AIMEE,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T13RX,BRO,AIMEE,K4,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,1470,0120,+,15000,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:040,A,T13RX,BRO,HUXIN,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T13RX,LRD,LRD,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T13RX,LRD,AIMEE,K4,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T13RX,LRD,HUXIN,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T13RX,SAT,SAT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T13RX,SAT,AIMEE,K4,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T13RX,SAT,HUXIN,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T13RX, ,HUXIN,K4,P,C,E  I, ,   ,IF, ,NGP,K4,D, ,      ,3240,0120,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T13RX, ,LALEE,K4,P,C,E  F, ,   ,CF, ,NGP,K4,D, ,      ,3270,0058,1470,0062,+,01600,     ,     , ,   ,    ,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,T,T13RX, ,ACUXA,K4,P,C,EY M, ,   ,CF, ,NGP,K4,D, ,      ,3270,0014,1470,0044, ,00205,     ,     , ,   ,-299,   , , , , , ,0,D,S;
APPCH:040,T,T13RX, ,NGP,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T13RX, ,RYNOL,K4,P,C,E   ,L,   ,CF, ,NGP,K4,D, ,      ,0410,0100,0410,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T13RX, ,RYNOL,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T13RY,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T13RY,CRP,JAGTO,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T13RY, ,JAGTO,K4,P,C,E  I, ,   ,IF, ,CRP,K4,D, ,      ,1390,0030,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T13RY, ,ROAMM,K4,P,C,E  F, ,   ,CF, ,CRP,K4,D, ,      ,1390,0095,1390,0065,+,01600,     ,     , ,   ,    ,   ,CRP,K4,D, ,B,0,D,S;
APPCH:030,T,T13RY, ,ZAMGU,K4,P,C,E  M, ,   ,CF, ,CRP,K4,D, ,      ,1390,0138,1390,0043, ,00228,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,T,T13RY, ,VICCC,K4,P,C,E M , ,   ,CF, ,CRP,K4,D, ,      ,1378,0210,1380,0072,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T13RY, ,VICCC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T13RZ,CRP,CRP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T13RZ,CRP,YOMEN,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T13RZ, ,YOMEN,K4,P,C,E  I, ,   ,IF, ,NGP,K4,D, ,      ,3270,0100,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T13RZ, ,LALEE,K4,P,C,E  F, ,   ,CF, ,NGP,K4,D, ,      ,3270,0058,1470,0042,+,01600,     ,     , ,   ,    ,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,T,T13RZ, ,ACUXA,K4,P,C,EY M, ,   ,CF, ,NGP,K4,D, ,      ,3270,0014,1470,0044, ,00204,     ,     , ,   ,-299,   , , , , , ,0,D,S;
APPCH:040,T,T13RZ, ,NGP,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T13RZ, ,RYNOL,K4,P,C,E   ,L,   ,CF, ,NGP,K4,D, ,      ,0410,0100,0410,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T13RZ, ,RYNOL,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T18,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T18,CRP,RYNOL,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T18,CRP,RYNOL,K4,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,2210,0040,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T18,CRP,JITRO,K4,P,C,EE B,L,   ,AF, ,NGP,K4,D, ,      ,0120,0100,0410,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T18, ,JITRO,K4,P,C,E  I, ,   ,IF, ,NGP,K4,D, ,      ,0120,0100,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T18, ,DIMMR,K4,P,C,E  F, ,   ,CF, ,NGP,K4,D, ,      ,0120,0057,1920,0043,+,01600,     ,     , ,   ,    ,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,T,T18, ,AHLAB,K4,P,C,EY M, ,   ,CF, ,NGP,K4,D, ,      ,0120,0013,1920,0044, ,00212,     ,     , ,   ,-298,   , , , , , ,0,D,S;
APPCH:040,T,T18, ,NGP,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T18, ,RYNOL,K4,P,C,E   ,L,   ,CF,Y,NGP,K4,D, ,      ,0410,0100,0410,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T18, ,RYNOL,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LW,BRO,BRO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LW,BRO,HAULS,K4,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LW,LRD,LRD,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LW,LRD,HAULS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T31LW,LRD,HAULS,K4,E,A,EE C,L,   ,HF, , , , , ,      ,    ,    ,2910,0120,+,03000,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LW,MACKK,MACKK,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LW,MACKK,HAULS,K4,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LW,SAT,SAT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LW,SAT,HAULS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T31LW,SAT,HAULS,K4,E,A,EE C,L,   ,HF, , , , , ,      ,    ,    ,2910,0120,+,03000,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:010,T,T31LW, ,HAULS,K4,E,A,E  I, ,   ,IF, ,NGP,K4,D, ,      ,1110,0120,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T31LW, ,STOWS,K4,P,C,E  F, ,   ,CF, ,NGP,K4,D, ,      ,1110,0054,2910,0066,+,01600,     ,     , ,   ,    ,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,T,T31LW, ,BAWWI,K4,P,C,EY M, ,   ,CF, ,NGP,K4,D, ,      ,1110,0010,2910,0044, ,00214,     ,     , ,   ,-297,   , , , , , ,0,D,S;
APPCH:040,T,T31LW, ,NGP,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T31LW, ,RYNOL,K4,P,C,E   ,R,   ,CF, ,NGP,K4,D, ,      ,0410,0100,0410,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T31LW, ,RYNOL,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LX,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LX,CRP,STOWS,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T31LX,CRP,STOWS,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2910,0040,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LX,STOWS,STOWS,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LX,STOWS,STOWS,K4,P,C,E   ,L,   ,PI, ,NGP,K4,D, ,      ,1110,0054,1560,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T31LX,STOWS,STOWS,K4,P,C,EE  , ,   ,CF, ,NGP,K4,D, ,      ,1110,0054,2910,0080,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T31LX, ,STOWS,K4,P,C,E  F, ,   ,IF, ,NGP,K4,D, ,      ,1110,0054,    ,    ,+,01600,     ,18000, ,   ,    ,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,T,T31LX, ,BAWWI,K4,P,C,EY M, ,   ,CF, ,NGP,K4,D, ,      ,1110,0010,2910,0044, ,00213,     ,     , ,   ,-297,   , , , , , ,0,D,S;
APPCH:040,T,T31LX, ,NGP,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T31LX, ,RYNOL,K4,P,C,E   ,R,   ,CF, ,NGP,K4,D, ,      ,0410,0100,0410,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T31LX, ,RYNOL,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LY,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LY,CRP,VICCC,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T31LY,CRP,VICCC,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3180,0040,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,T,T31LY, ,VICCC,K4,P,C,E  F, ,   ,IF, ,CRP,K4,D, ,      ,1378,0210,    ,    ,+,01600,     ,18000, ,   ,    ,   ,CRP,K4,D, ,B,0,D,S;
APPCH:030,T,T31LY, ,ZEVOM,K4,P,C,E  M, ,   ,CF, ,CRP,K4,D, ,      ,1378,0161,3180,0049, ,00197,     ,     , ,   ,-270,   , , , , , ,0,D,S;
APPCH:040,T,T31LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3180,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T31LY, ,VICCC,K4,P,C,E   ,R,   ,CF,Y,CRP,K4,D, ,      ,1378,0210,1380,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T31LY, ,VICCC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LZ,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LZ,CRP,HAULS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T31LZ,CRP,HAULS,K4,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2910,0040,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31LZ,TOPTY,TOPTY,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31LZ,TOPTY,HAULS,K4,E,A,EE B,R,   ,AF, ,NGP,K4,D, ,      ,1110,0120,0830,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T31LZ, ,HAULS,K4,E,A,E  I, ,   ,IF, ,NGP,K4,D, ,      ,1110,0120,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T31LZ, ,STOWS,K4,P,C,E  F, ,   ,CF, ,NGP,K4,D, ,      ,1110,0054,2910,0066,+,01600,     ,     , ,   ,    ,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,T,T31LZ, ,BAWWI,K4,P,C,EY M, ,   ,CF, ,NGP,K4,D, ,      ,1110,0010,2910,0044, ,00208,     ,     , ,   ,-298,   , , , , , ,0,D,S;
APPCH:040,T,T31LZ, ,NGP,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T31LZ, ,RYNOL,K4,P,C,E   ,R,   ,CF, ,NGP,K4,D, ,      ,0410,0100,0410,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T31LZ, ,RYNOL,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T36,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T36,CRP,HAULS,K4,E,A,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T36,CRP,GLENZ,K4,P,C,EE B,R,   ,AF, ,NGP,K4,D, ,      ,1470,0120,1110,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T36, ,GLENZ,K4,P,C,E  I, ,   ,IF, ,NGP,K4,D, ,      ,1470,0120,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T36, ,DEVVO,K4,P,C,E  F, ,   ,CF, ,NGP,K4,D, ,      ,1470,0050,3270,0070,+,01600,     ,     , ,   ,    ,   ,NGP,K4,D, ,B,0,D,S;
APPCH:030,T,T36, ,ACVIK,K4,P,C,EY M, ,   ,CF, ,NGP,K4,D, ,      ,1470,0006,3270,0044, ,00197,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,T,T36, ,NGP,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T36, ,RYNOL,K4,P,C,E   ,R,   ,CF, ,NGP,K4,D, ,      ,0410,0100,0410,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T36, ,RYNOL,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW04 ,-0100,      ,00017, ,    , ,   ;N27412420,W097175079,0000;
RWY:RW13L,     ,      ,00013, ,    , ,   ;N27414307,W097173192,0000;
RWY:RW13R,+0100,      ,00009, ,INGP,1,   ;N27420265,W097180574,0000;
RWY:RW18 ,     ,      ,00013, ,    , ,   ;N27415720,W097171853,0000;
RWY:RW22 ,+0100,      ,00013, ,    , ,   ;N27415919,W097171143,0000;
RWY:RW31L,     ,      ,00017, ,    , ,   ;N27410665,W097170278,0000;
RWY:RW31R,     ,      ,00018, ,    , ,   ;N27410806,W097165256,0000;
RWY:RW36 ,     ,      ,00017, ,    , ,   ;N27410767,W097171851,0000;
