SID:010,4,ROSIE5,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0280,    ,+,03100,     ,18000, ,   ,    ,   ,KNID,K2,P,A, , , , ;
SID:020,4,ROSIE5,RW03,ZUDID,K2,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ROSIE5,RW03,OLRAE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ROSIE5,RW03,ROSIE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ROSIE5,RW03,JARIS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ROSIE5,RW03,FIM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ROSIE5,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1400,    ,+,03000,     ,18000, ,   ,    ,   ,KNID,K2,P,A, , , , ;
SID:020,4,ROSIE5,RW14,ZUDID,K2,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ROSIE5,RW14,OLRAE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ROSIE5,RW14,ROSIE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ROSIE5,RW14,JARIS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ROSIE5,RW14,FIM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ROSIE5,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2080,    ,+,03000,     ,18000, ,   ,    ,   ,KNID,K2,P,A, , , , ;
SID:020,4,ROSIE5,RW21,ZUDID,K2,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ROSIE5,RW21,OLRAE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ROSIE5,RW21,ROSIE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ROSIE5,RW21,JARIS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ROSIE5,RW21,FIM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ROSIE5,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2570,    ,+,02800,     ,18000, ,   ,    ,   ,KNID,K2,P,A, , , , ;
SID:020,4,ROSIE5,RW26,ZUDID,K2,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ROSIE5,RW26,OLRAE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ROSIE5,RW26,ROSIE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ROSIE5,RW26,JARIS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ROSIE5,RW26,FIM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ROSIE5,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3200,    ,+,03100,     ,18000, ,   ,    ,   ,KNID,K2,P,A, , , , ;
SID:030,4,ROSIE5,RW32,BUGWU,K2,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ROSIE5,RW32,ZUDID,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ROSIE5,RW32,OLRAE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ROSIE5,RW32,ROSIE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,ROSIE5,RW32,JARIS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,4,ROSIE5,RW32,FIM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SALTD8,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1400,    ,+,02690,     ,18000, ,   ,    ,   ,NID,K2,D, ,A, , , ;
SID:020,1,SALTD8,RW14, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2420,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,1,SALTD8,RW14,SALTD,K2,E,A,EE  , ,   ,CF, ,NID,K2,D, ,      ,2120,0200,2120,0150,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SALTD8,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,02690,     ,18000, ,   ,    ,   ,NID,K2,D, ,A, , , ;
SID:020,1,SALTD8,RW21,FAMAK,K2,P,C,E   , ,   ,CF, ,NID,K2,D, ,      ,2120,0070,2120,0060,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,SALTD8,RW21,SALTD,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SALTD8,RW32, , , , ,    , ,   ,CR, ,NID,K2,D, ,      ,3220,    ,3200,    , ,     ,     ,18000, ,   ,    ,   ,NID,K2,D, ,A, , , ;
SID:015,1,SALTD8,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3220,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,SALTD8,RW32,NID,K2,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,1,SALTD8,RW32,FAMAK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,SALTD8,RW32,SALTD,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SALTD8,GMN,SALTD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   ,NID,K2,D, ,A, , , ;
SID:020,3,SALTD8,GMN,GMN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SALTD8,HEC,SALTD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   ,NID,K2,D, ,A, , , ;
SID:020,3,SALTD8,HEC,HEC,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R03,FONOD,FONOD,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12500,09500,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,FONOD,ZAGAN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R03,FONOD,DIVAC,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,DIVAC,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:013,R,R03, ,CISUN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0370,0045,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R03, ,POLSE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0400,0024,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,OYSER,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0410,0020,+,04100,     ,     , ,   ,-302,   ,RW03,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,VOKLE,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0280,0035,+,02980,     ,     , ,   ,-302,   , , , , , ,B,J,S;
APPCH:030,R,R03, ,RW03,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0280,0021, ,02334,     ,     , ,   ,-302,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0280,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,FONOD,K2,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,FONOD,K2,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,3500,0040,-,12500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,CIBIV,CIBIV,K2,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,CIBIV,CAMAD,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R32, ,CAMAD,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R32, ,PIBAE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3460,0059,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R32, ,KATIE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3210,0031,+,04600,     ,     , ,   ,-311,   ,RW32,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,EKJER,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3210,0039,+,03300,     ,     , ,   ,-311,   , , , , , ,B,J,S;
APPCH:030,R,R32, ,RW32,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3210,0031, ,02286,     ,     , ,   ,-311,   , , , , , ,B,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3210,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R32, ,CIBIV,K2,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     ,-,225,    ,   , , , , , ,B,J,S;
APPCH:060,R,R32, ,CIBIV,K2,E,A,EE H,L,020,HM, , , , , ,      ,    ,    ,0450,0050,-,13000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,T03-Y,FONOD,FONOD,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T03-Y,FONOD,BEEJA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T03-Y,FONOD,CLAKK,K2,P,C,EE B,R,   ,AF, ,NID,K2,D, ,      ,2140,0150,1700,    ,+,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T03-Y, ,CLAKK,K2,P,C,E  I, ,   ,IF, ,NID,K2,D, ,      ,2140,0150,    ,    ,+,06900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:012,T,T03-Y, ,BOBZI,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,2140,0121,0340,0029,+,06100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:018,T,T03-Y, ,IDALE,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,2140,0096,0340,0026,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T03-Y, ,HAMEN,K2,P,C,E  F, ,   ,CF, ,NID,K2,D, ,      ,2140,0070,0340,0026,+,04500,     ,     , ,   ,-350,   ,NID,K2,D, ,A,0,D,S;
APPCH:025,T,T03-Y, ,LOCEV,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,2140,0041,0340,0029,+,03260,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:030,T,T03-Y, ,GLADI,K2,P,C,E  M, ,   ,CF, ,NID,K2,D, ,      ,2140,0012,0340,0029, ,02346,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,T,T03-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T03-Y, ,FONOD,K2,P,C,E   ,R,   ,CF,Y,NID,K2,D, ,      ,1700,0220,1700,0210,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T03-Y, ,FONOD,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3500,0050, ,09500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T03-Z,DANEC,DANEC,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T03-Z,DANEC,BEEJA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T03-Z,DANEC,CLAKK,K2,P,C,EE B,R,   ,AF, ,NID,K2,D, ,      ,2140,0150,1700,    ,+,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T03-Z, ,CLAKK,K2,P,C,E  I, ,   ,IF, ,NID,K2,D, ,      ,2140,0150,    ,    ,+,06900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:012,T,T03-Z, ,BOBZI,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,2140,0121,0340,0029,+,06100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T03-Z, ,IDALE,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,2140,0096,0340,0026,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T03-Z, ,HAMEN,K2,P,C,E  F, ,   ,CF, ,NID,K2,D, ,      ,2140,0070,0340,0026,+,04500,     ,     , ,   ,-350,   ,NID,K2,D, ,A,0,D,S;
APPCH:025,T,T03-Z, ,LOCEV,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,2140,0041,0340,0029,+,03260,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:030,T,T03-Z, ,GLADI,K2,P,C,E  M, ,   ,CF, ,NID,K2,D, ,      ,2140,0012,0340,0029, ,02346,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,T,T03-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T03-Z, ,FONOD,K2,P,C,E   ,R,   ,CF,Y,NID,K2,D, ,      ,1700,0220,1700,0210,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T03-Z, ,FONOD,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3500,0050,-,12500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32-Y,RANDS,RANDS,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32-Y,RANDS,ODGEE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32-Y,RANDS,SERUE,K2,P,C,EE B,L,   ,AF, ,NID,K2,D, ,      ,1330,0150,1920,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32-Y, ,SERUE,K2,P,C,E  I, ,   ,IF, ,NID,K2,D, ,      ,1330,0150,    ,    ,+,06800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T32-Y, ,JEBUR,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,1330,0110,3130,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32-Y, ,OKECI,K2,P,C,E  F, ,   ,CF, ,NID,K2,D, ,      ,1330,0070,3130,0040,+,04500,     ,     , ,   ,-339,   ,NID,K2,D, ,A,0,D,S;
APPCH:025,T,T32-Y, ,RINGE,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,1330,0043,3130,0027,+,03380,     ,     , ,   ,-339,   , , , , , ,0,D,S;
APPCH:030,T,T32-Y, ,FABAT,K2,P,C,E  M, ,   ,CF, ,NID,K2,D, ,      ,1330,0016,3130,0027, ,02555,     ,     , ,   ,-339,   , , , , , ,0,D,S;
APPCH:040,T,T32-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32-Y, ,RANDS,K2,P,C,E   ,L,   ,CF, ,NID,K2,D, ,      ,1920,0180,1920,0170,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32-Y, ,RANDS,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0120,0060,-,13000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32-Z,RANDS,RANDS,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32-Z,RANDS,ODGEE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32-Z,RANDS,SERUE,K2,P,C,EE B,L,   ,AF, ,NID,K2,D, ,      ,1330,0150,1920,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32-Z, ,SERUE,K2,P,C,E  I, ,   ,IF, ,NID,K2,D, ,      ,1330,0150,    ,    ,+,06800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T32-Z, ,JEBUR,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,1330,0110,3130,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32-Z, ,OKECI,K2,P,C,E  F, ,   ,CF, ,NID,K2,D, ,      ,1330,0070,3130,0040,+,04500,     ,     , ,   ,-339,   ,NID,K2,D, ,A,0,D,S;
APPCH:025,T,T32-Z, ,RINGE,K2,P,C,E S , ,   ,CF, ,NID,K2,D, ,      ,1330,0043,3130,0027,+,03380,     ,     , ,   ,-339,   , , , , , ,0,D,S;
APPCH:030,T,T32-Z, ,FABAT,K2,P,C,E  M, ,   ,CF, ,NID,K2,D, ,      ,1330,0016,3130,0027, ,02555,     ,     , ,   ,-339,   , , , , , ,0,D,S;
APPCH:040,T,T32-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32-Z, ,RANDS,K2,P,C,E   ,L,   ,CF, ,NID,K2,D, ,      ,1920,0180,1920,0170,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32-Z, ,RANDS,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0120,0060,-,13000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW03 ,-0800,      ,02284, ,    , ,   ;N35403226,W117423027,0000;
RWY:RW08 ,-0500,      ,02288, ,    , ,   ;N35410038,W117430920,0000;
RWY:RW14 ,+0400,      ,02203, ,    , ,   ;N35415553,W117413551,0000;
RWY:RW21 ,+0800,      ,02201, ,    , ,   ;N35414544,W117410874,0000;
RWY:RW26 ,+0500,      ,02231, ,    , ,   ;N35405888,W117405346,0000;
RWY:RW32 ,-0400,      ,02241, ,    , ,   ;N35403532,W117404785,0000;
