APPCH:010,A,D30,BEENY,BEENY,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,BEENY,IPL,K2,D, ,VE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,IPL,K2,D, ,V  I, ,   ,IF, ,IPL,K2,D, ,      ,0000,0000,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,WAKOT,K2,P,C,E  F, ,   ,CF, ,IPL,K2,D, ,      ,2845,0050,2840,0050,+,01100,     ,     , ,   ,    ,   ,IPL,K2,D, ,A,0, ,S;
APPCH:025,D,D30, ,ERLNG,K2,P,C,E S , ,   ,CF, ,IPL,K2,D, ,      ,2845,0065,2840,0015,+,00620,     ,     , ,   ,-294,   , , , , , ,0, ,S;
APPCH:030,D,D30, ,ZALIG,K2,P,C,E  M, ,   ,CF, ,IPL,K2,D, ,      ,2845,0080,2840,0015, ,00166,     ,     , ,   ,-294,   , , , , , ,0, ,S;
APPCH:040,D,D30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2840,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1040,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30, ,BEENY,K2,P,C,E   , ,   ,CF, ,IPL,K2,D, ,      ,0743,0070,0740,0160,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30, ,BEENY,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2540,0040,-,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,R08,KUMBA,KUMBA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,KUMBA,JADOL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,KUMBA,HOPSE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,HOPSE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R08, ,DRESR,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0790,0020, ,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,BONII,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0790,0030,+,01600,     ,     , ,   ,-300,   ,RW08,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0790,0050, ,00002,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,BEENY,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,BEENY,K2,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,2570,0040,-,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,IPL,IPL,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,IPL,BEENY,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,IPL,BEENY,K2,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2570,0040,-,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,BEENY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R26, ,BAGSE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2960,0076, ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,CUNSA,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2590,0050,+,01100,     ,     , ,   ,-300,   ,RW26,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2590,0034, ,00008,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2590,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,BEENY,K2,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,BEENY,K2,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,2570,0040,-,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ARGUS,ARGUS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,ARGUS,BEENY,K2,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,02300,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,ARGUS,IPL,K2,D, ,VE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,IPL,K2,D, ,V  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R30, ,UFORO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2650,0028, ,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,LAMAW,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2900,0026,+,01100,     ,     , ,   ,-300,   ,RW30,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3040,0034, ,00013,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3040,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,BEENY,K2,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,BEENY,K2,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,2570,0040,-,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,T26,ARGUS,ARGUS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26,ARGUS, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T26,ARGUS,SOLVE,K2,P,C,EE B, ,   ,CF, ,NJK,K2,D, ,      ,0840,0148,2640,0019,+,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26, ,SOLVE,K2,P,C,E  I, ,   ,IF, ,NJK,K2,D, ,      ,0840,0148,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26, ,LEEGH,K2,P,C,E  F, ,   ,CF, ,NJK,K2,D, ,      ,0840,0073,2640,0075,+,01900,     ,     , ,   ,    ,   ,NJK,K2,D, , ,0,D,S;
APPCH:030,T,T26, ,KOHLR,K2,P,C,E  M, ,   ,CF, ,NJK,K2,D, ,      ,0840,0013,2640,0060, ,00016,     ,     , ,   ,-296,   , , , , , ,0,D,S;
APPCH:040,T,T26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26, ,IPL,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T26, ,BEENY,K2,P,C,E   , ,   ,CF, ,IPL,K2,D, ,      ,0743,0070,0740,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T26, ,BEENY,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2540,0040,-,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW08 ,     ,      ,-0048, ,    , ,   ;N32494488,W115411359,0000;
RWY:RW12 ,     ,      ,-0047, ,    , ,   ;N32494721,W115401961,0000;
RWY:RW26 ,     ,      ,-0047, ,    , ,   ;N32494497,W115392222,0000;
RWY:RW30 ,     ,      ,-0042, ,    , ,   ;N32485935,W115392319,0000;
