APPCH:010,A,I23R,ISO,ISO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23R,ISO,FEELY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23R,ISO,NKT,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23R,ISO,EMMRY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I23R,ISO,EMMRY,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2340,0050,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23R,NKT,NKT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23R,NKT,EMMRY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23R,NKT,EMMRY,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2340,0050,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23R, ,CF23R,K7,P,C,E  I, ,   ,IF, ,INKT,K7,P,I,      ,0545,0090,    ,    ,J,01600,01600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23R, ,EMMRY,K7,P,C,E  F, ,   ,CF, ,INKT,K7,P,I,      ,0545,0070,2340,0020,H,01600,01600,     , ,   ,-300,   ,NKT,K7,D, , ,0,D,S;
APPCH:030,I,I23R, ,RW23R,K7,P,G,G  M, ,   ,CF, ,INKT,K7,P,I,      ,0545,0022,2340,0048, ,00075,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23R, ,EMMRY,K7,P,C,E   ,R,   ,CF,Y,NKT,K7,D, ,      ,0519,0059,0520,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23R, ,EMMRY,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2320,0050, ,02600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05R,FEELY,FEELY,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05R,FEELY,OSPIE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05R,FEELY,WEDUV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05R, ,WEDUV,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05R, ,ICORE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0540,0060,+,01600,     ,     , ,   ,    ,   ,RW05R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05R, ,RW05R,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0540,0048, ,00078,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05R, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0540,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05R, ,EMMRY,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05R, ,EMMRY,K7,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,2340,0050, ,02600,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14L,HULAN,HULAN,K7,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1440,0050,+,02800,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14L,ISO,ISO,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14L,ISO,HULAN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14L, ,HULAN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14L, ,NAYEP,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1440,0060,+,01600,     ,     , ,   ,    ,   ,RW14L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14L, ,RW14L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1440,0048, ,00074,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14L, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1450,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14L, ,JUNIR,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14L, ,JUNIR,K7,E,A,EE H,R,020,HM, , , , , ,      ,    ,    ,3250,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23R,FEELY,FEELY,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23R,FEELY,JIBUS,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23R,FEELY,WASEB,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23R, ,WASEB,K7,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23R, ,JIMEK,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2350,0060,+,01600,     ,     , ,   ,    ,   ,RW23R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23R, ,RW23R,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2350,0048, ,00074,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23R, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2350,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23R, ,ICORE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23R, ,ICORE,K7,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,0540,0040,-,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32L,FEELY,FEELY,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32L,FEELY,JUNIR,K7,E,A,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32L,FEELY,JUNIR,K7,E,A,EE C,R,010,HF, , , , , ,      ,    ,    ,3250,0050,+,02800,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32L, ,JUNIR,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32L, ,KKING,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3250,0060,+,01600,     ,     , ,   ,    ,   ,RW32L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32L, ,RW32L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3250,0048, ,00067,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32L, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3250,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32L, ,HULAN,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32L, ,HULAN,K7,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,1450,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,T05RZ,FEELY,FEELY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T05RZ,FEELY,NKT,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T05RZ,FEELY,KADAF,K7,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T05RZ,FEELY,KADAF,K7,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0600,0050,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T05RZ,NCA,NCA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T05RZ,NCA,KADAF,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T05RZ,NCA,KADAF,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0600,0050,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,T,T05RZ, ,KADAF,K7,P,C,E  F, ,   ,IF, ,NKT,K7,D, ,      ,2400,0060,    ,    ,+,01600,     ,18000, ,   ,    ,   ,NKT,K7,D, , ,0,D,S;
APPCH:030,T,T05RZ, ,LABVE,K7,P,C,EY M, ,   ,CF, ,NKT,K7,D, ,      ,2400,0019,0600,0041, ,00235,     ,     , ,   ,-314,   , , , , , ,0,D,S;
APPCH:040,T,T05RZ, ,NKT,K7,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T05RZ, ,MEVGE,K7,P,C,E   , ,   ,CF, ,NKT,K7,D, ,      ,0640,0060,0640,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T05RZ, ,MEVGE,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2440,0050,-,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14LY,ISO,ISO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14LY,ISO,KIYEK,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14LY,ISO,KIYEK,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1400,0090,+,11000,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14LY,MADAC,MADAC,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14LY,MADAC,HORKU,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14LY,MADAC,KIYEK,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T14LY, ,KIYEK,K7,P,C,E  I, ,   ,IF, ,NKT,K7,D, ,      ,3200,0120,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14LY, ,JEBOR,K7,P,C,E  F, ,   ,CF, ,NKT,K7,D, ,      ,3200,0060,1400,0060,+,01600,     ,     , ,   ,    ,   ,NKT,K7,D, , ,0,D,S;
APPCH:030,T,T14LY, ,JOGTA,K7,P,C,EY M, ,   ,CF, ,NKT,K7,D, ,      ,3200,0020,1400,0040, ,00201,     ,     , ,   ,-329,   , , , , , ,0,D,S;
APPCH:040,T,T14LY, ,NKT,K7,D, ,VYM , ,   ,CF, ,NKT,K7,D, ,      ,0000,0000,1400,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14LY, ,TARHL,K7,P,C,E   , ,   ,CF, ,NKT,K7,D, ,      ,1540,0060,1540,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14LY, ,TARHL,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3340,0050,-,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14LZ,ISO,ISO,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14LZ,ISO,KIYEK,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14LZ,KIYEK,KIYEK,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1400,0050,+,03100,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,T,T14LZ, ,KIYEK,K7,P,C,E  I, ,   ,IF, ,NKT,K7,D, ,      ,3200,0120,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14LZ, ,JEBOR,K7,P,C,E  F, ,   ,CF, ,NKT,K7,D, ,      ,3200,0060,1400,0060,+,01600,     ,     , ,   ,    ,   ,NKT,K7,D, , ,0,D,S;
APPCH:030,T,T14LZ, ,JOGTA,K7,P,C,EY M, ,   ,CF, ,NKT,K7,D, ,      ,3200,0020,1400,0040, ,00201,     ,     , ,   ,-329,   , , , , , ,0,D,S;
APPCH:040,T,T14LZ, ,NKT,K7,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14LZ, ,TARHL,K7,P,C,E   , ,   ,CF, ,NKT,K7,D, ,      ,1540,0060,1540,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14LZ, ,TARHL,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3340,0050,-,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32LX,ISO,ISO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32LX,ISO,KIYEK,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32LX,ISO,NKT,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T32LX,ISO,HEGIR,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T32LX,ISO,HEGIR,K7,P,C,E   , ,   ,FD, ,NKT,K7,D, ,      ,1360,0100,1360,0200,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T32LX,ISO,VENLY,K7,P,C,EE B,R,   ,CF,Y,NKT,K7,D, ,      ,1540,0120,3340,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32LX, ,VENLY,K7,P,C,E  I, ,   ,IF, ,NKT,K7,D, ,      ,1540,0120,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32LX, ,TARHL,K7,P,C,E  F, ,   ,CF, ,NKT,K7,D, ,      ,1540,0060,3340,0060,+,01600,     ,     , ,   ,    ,   ,NKT,K7,D, , ,0,D,S;
APPCH:030,T,T32LX, ,OSHEN,K7,P,C,E  M, ,   ,CF, ,NKT,K7,D, ,      ,1540,0012,3340,0048, ,00097,     ,     , ,   ,-295,   , , , , , ,0,D,S;
APPCH:040,T,T32LX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32LX, ,MEVGE,K7,P,C,E   , ,   ,CF, ,NKT,K7,D, ,      ,0640,0060,0640,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32LX, ,MEVGE,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2440,0050,-,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32LY,ILM,ILM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32LY,ILM,LKOUT,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32LY,ILM,VENLY,K7,P,C,EE B,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32LY,SHAKL,SHAKL,K7,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32LY,SHAKL,VENLY,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32LY, ,VENLY,K7,P,C,E  I, ,   ,IF, ,NKT,K7,D, ,      ,1540,0120,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32LY, ,TARHL,K7,P,C,E  F, ,   ,CF, ,NKT,K7,D, ,      ,1540,0060,3340,0060,+,01600,     ,     , ,   ,    ,   ,NKT,K7,D, , ,0,D,S;
APPCH:030,T,T32LY, ,OSHEN,K7,P,C,E  M, ,   ,CF, ,NKT,K7,D, ,      ,1540,0012,3340,0048, ,00097,     ,     , ,   ,-295,   , , , , , ,0,D,S;
APPCH:040,T,T32LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32LY, ,MEVGE,K7,P,C,E   , ,   ,CF, ,NKT,K7,D, ,      ,0640,0060,0640,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32LY, ,MEVGE,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2440,0050,-,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32LZ,ISO,ISO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32LZ,ISO,FEELY,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32LZ,ISO,NKT,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T32LZ,ISO,TARHL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T32LZ,ISO,TARHL,K7,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,3340,0050,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32LZ,NCA,NCA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32LZ,NCA,FEELY,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32LZ,NCA,NKT,K7,D, ,V   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T32LZ,NCA,TARHL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T32LZ,NCA,TARHL,K7,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,3340,0050,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32LZ,NKT,NKT,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32LZ,NKT,TARHL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32LZ,NKT,TARHL,K7,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,3340,0050,+,01600,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32LZ,TARHL,TARHL,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3340,0050,+,01600,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32LZ, ,TARHL,K7,P,C,E  F, ,   ,IF, ,NKT,K7,D, ,      ,1540,0060,    ,    ,+,01600,     ,18000, ,   ,    ,   ,NKT,K7,D, , ,0,D,S;
APPCH:030,T,T32LZ, ,OSHEN,K7,P,C,E  M, ,   ,CF, ,NKT,K7,D, ,      ,1540,0012,3340,0048, ,00097,     ,     , ,   ,-295,   , , , , , ,0,D,S;
APPCH:040,T,T32LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32LZ, ,MEVGE,K7,P,C,E   , ,   ,CF, ,NKT,K7,D, ,      ,0640,0060,0640,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32LZ, ,MEVGE,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2440,0050,-,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW05L,     ,      ,00028, ,    , ,   ;N34541409,W076524973,0935;
RWY:RW05R,     ,      ,00023, ,    , ,   ;N34531690,W076535180,0000;
RWY:RW14L,     ,      ,00019, ,    , ,   ;N34551085,W076535996,0000;
RWY:RW14R,     ,      ,00029, ,    , ,   ;N34540499,W076524981,0851;
RWY:RW23L,     ,      ,00026, ,    , ,   ;N34541366,W076524168,0000;
RWY:RW23R,     ,      ,00019, ,INKT,1,   ;N34550646,W076514505,0000;
RWY:RW32L,     ,      ,00017, ,    , ,   ;N34531173,W076514629,0000;
RWY:RW32R,     ,      ,00027, ,    , ,   ;N34540749,W076524441,0000;
