SID:010,1,NASWI3,RW07, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0670,    ,+,02000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NASWI3,RW07, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NASWI3,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1370,    ,+,00450,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:015,1,NASWI3,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1330,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,NASWI3,RW14, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NASWI3,RW25, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2490,    ,+,02000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NASWI3,RW25, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NASWI3,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3170,    ,+,02000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NASWI3,RW32, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I14,CVV,CVV,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14,CVV,LETEC,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I14,CVV,LETEC,K1,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,1370,0040,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14,SOBEE,SOBEE,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14,SOBEE,LETEC,K1,P,C,EE  , ,   ,CF, ,INUW,K1,P,I,      ,3167,0100,1370,0030,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14, ,LETEC,K1,P,C,E  I, ,   ,IF, ,INUW,K1,P,I,      ,3167,0100,    ,    ,J,02300,01800,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14, ,ZONGU,K1,P,C,E  F, ,   ,CF, ,INUW,K1,P,I,      ,3166,0070,1370,0030,H,01800,01800,     , ,   ,-300,   ,NUW,K1,D, , ,0,D,S;
APPCH:030,I,I14, ,RW14,K1,P,G,G  M, ,   ,CF, ,INUW,K1,P,I,      ,3167,0016,1370,0054, ,00089,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I14, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1370,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14, ,CVV,K1,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I14, ,LETEC,K1,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I14, ,LETEC,K1,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1370,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R07,ORCUS,ORCUS,K1,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,ORCUS,OMRAE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,OMRAE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,ZATAX,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0060,+,01800,     ,     , ,   ,    ,   ,RW07,K1,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0690,0054, ,00068,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,KASEY,K1,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R07, ,KASEY,K1,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,3480,0040, ,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,WADPA,WADPA,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,WADPA,SOBEE,K1,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,WADPA,SOBEE,K1,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1220,0040,+,03500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,SOBEE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,ZONGU,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1370,0060,+,01800,     ,     , ,   ,    ,   ,RW14,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1370,0054, ,00088,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1370,    ,+,00239,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,FIDPO,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,WADPA,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:070,R,R14, ,WADPA,K1,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,3410,0040,-,06500,     ,     ,-,175,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,APPUS,APPUS,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,APPUS,PEMRE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,BOCAT,BOCAT,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,BOCAT,HIGET,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,BOCAT,PEMRE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,DAYAS,DAYAS,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,DAYAS,PEMRE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,PEMRE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,TOTKE,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2490,0060,+,01800,     ,     , ,   ,    ,   ,RW25,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2490,0054, ,00074,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2490,    ,+,00278,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,TOCUY,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,NEDOE,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R25, ,NEDOE,K1,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,0790,0040, ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,NICIT,NICIT,K1,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,NICIT,UREAL,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,UREAL,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,LATRE,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3170,0059,+,01800,     ,     , ,   ,    ,   ,RW32,K1,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3170,0054, ,00085,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3170,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,JVOLK,K1,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,JVOLK,K1,E,A,EE H,L,020,HM, , , , , ,      ,    ,    ,2360,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,T07-Y,CVV,CVV,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T07-Y,CVV,KASEY,K1,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T07-Y,CVV,KAMLE,K1,P,C,EE B,R,   ,AF, ,NUW,K1,D, ,      ,2380,0110,1680,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T07-Y, ,KAMLE,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,2380,0110,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T07-Y, ,KOYED,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,2380,0060,0580,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:030,T,T07-Y, ,JOGIP,K1,P,C,E  M, ,   ,CF, ,NUW,K1,D, ,      ,2380,0013,0580,0047, ,00326,     ,     , ,   ,-296,   , , , , , ,0,D,S;
APPCH:040,T,T07-Y, ,JAVTO,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,0580,0110,0580,0123,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T07-Y, ,KASEY,K1,P,C,E   ,R,   ,AF, ,NUW,K1,D, ,      ,1680,0110,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T07-Y, ,KASEY,K1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3480,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T07-Z,DARIN,DARIN,K1,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T07-Z,DARIN,BOCAT,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T07-Z,DARIN,OCILA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T07-Z,DARIN,OBAYA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T07-Z,DARIN,MIGLE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T07-Z,DARIN,JISOS,K1,P,C,E   ,L,   ,AF, ,NUW,K1,D, ,      ,3450,0110,0740,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,T07-Z,DARIN,KAMLE,K1,P,C,EE B,L,   ,AF, ,NUW,K1,D, ,      ,2380,0110,3450,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T07-Z, ,KAMLE,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,2380,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T07-Z, ,KOYED,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,2380,0060,0580,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:030,T,T07-Z, ,JOGIP,K1,P,C,EY M, ,   ,CF, ,NUW,K1,D, ,      ,2380,0013,0580,0047, ,00326,     ,     , ,   ,-296,   , , , , , ,0,D,S;
APPCH:040,T,T07-Z, ,JAVTO,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,0580,0110,0580,0123, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T07-Z, ,KASEY,K1,P,C,E   ,R,   ,AF, ,NUW,K1,D, ,      ,1680,0110,0580,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T07-Z, ,KASEY,K1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3480,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14-Y,CVV,CVV,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14-Y,CVV,LUPEZ,K1,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14-Y,CVV,WETLI,K1,P,C,EE B,R,   ,AF, ,NUW,K1,D, ,      ,3210,0110,3080,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T14-Y, ,WETLI,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,3210,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14-Y, ,ELLEK,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,3210,0060,1410,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:025,T,T14-Y, ,FAXUT,K1,P,C,E S , ,   ,CF, ,NUW,K1,D, ,      ,3210,0035,1410,0025,+,01020,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:030,T,T14-Y, ,JOVPO,K1,P,C,E  M, ,   ,CF, ,NUW,K1,D, ,      ,3210,0008,1410,0027, ,00215,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:040,T,T14-Y, ,CANUN,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,1310,0110,1310,0118,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14-Y, ,LUPEZ,K1,P,C,E   ,R,   ,AF, ,NUW,K1,D, ,      ,3080,0110,1310,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14-Y, ,LUPEZ,K1,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1280,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14-Z,DARIN,DARIN,K1,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14-Z,DARIN,BOCAT,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14-Z,DARIN,OCILA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T14-Z,DARIN,OBAYA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T14-Z,DARIN,MIGLE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T14-Z,DARIN,JISOS,K1,P,C,E   ,L,   ,AF, ,NUW,K1,D, ,      ,3450,0110,0740,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,T14-Z,DARIN,WETLI,K1,P,C,EE B,L,   ,AF, ,NUW,K1,D, ,      ,3210,0110,3450,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T14-Z, ,WETLI,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,3210,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14-Z, ,ELLEK,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,3210,0060,1410,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:025,T,T14-Z, ,FAXUT,K1,P,C,E S , ,   ,CF, ,NUW,K1,D, ,      ,3210,0035,1410,0025,+,01020,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:030,T,T14-Z, ,JOVPO,K1,P,C,E  M, ,   ,CF, ,NUW,K1,D, ,      ,3210,0008,1410,0027, ,00215,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:040,T,T14-Z, ,CANUN,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,1310,0110,1310,0118,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14-Z, ,LUPEZ,K1,P,C,E   ,R,   ,AF, ,NUW,K1,D, ,      ,3080,0110,1310,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14-Z, ,LUPEZ,K1,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1280,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T25-Y,CVV,CVV,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T25-Y,CVV,KASEY,K1,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T25-Y,CVV,MIGLE,K1,P,C,EE B,L,   ,AF, ,NUW,K1,D, ,      ,0740,0110,1680,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T25-Y, ,MIGLE,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,0740,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T25-Y, ,LEDEY,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,0740,0060,2540,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:030,T,T25-Y, ,KIGVE,K1,P,C,E  M, ,   ,CF, ,NUW,K1,D, ,      ,0740,0017,2540,0043, ,00353,     ,     , ,   ,-317,   , , , , , ,0,D,S;
APPCH:040,T,T25-Y, ,NEDOE,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,2540,0110,2540,0127,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T25-Y, ,KASEY,K1,P,C,E   ,L,   ,AF, ,NUW,K1,D, ,      ,1680,0110,2540,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T25-Y, ,KASEY,K1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3480,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T25-Z,DARIN,DARIN,K1,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T25-Z,DARIN,BOCAT,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T25-Z,DARIN,OCILA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T25-Z,DARIN,OBAYA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T25-Z,DARIN,MIGLE,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T25-Z, ,MIGLE,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,0740,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T25-Z, ,LEDEY,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,0740,0060,2540,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:030,T,T25-Z, ,KIGVE,K1,P,C,E  M, ,   ,CF, ,NUW,K1,D, ,      ,0740,0017,2540,0043, ,00353,     ,     , ,   ,-317,   , , , , , ,0,D,S;
APPCH:040,T,T25-Z, ,NEDOE,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,2540,0110,2540,0127,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T25-Z, ,KASEY,K1,P,C,E   ,L,   ,AF, ,NUW,K1,D, ,      ,1680,0110,2540,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T25-Z, ,KASEY,K1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3480,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32-Y,CVV,CVV,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32-Y,CVV,KASEY,K1,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32-Y,CVV,CANUN,K1,P,C,EE B,L,   ,AF, ,NUW,K1,D, ,      ,1310,0110,1680,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32-Y, ,CANUN,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,1310,0110,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32-Y, ,MANKE,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,1310,0060,3110,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:030,T,T32-Y, ,NAVOE,K1,P,C,E  M, ,   ,CF, ,NUW,K1,D, ,      ,1310,0018,3110,0042, ,00375,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:040,T,T32-Y, ,LUPEZ,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,3080,0110,3080,0128,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32-Y, ,KASEY,K1,P,C,E   ,L,   ,AF, ,NUW,K1,D, ,      ,1680,0110,3080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32-Y, ,KASEY,K1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3480,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32-Z,DARIN,DARIN,K1,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32-Z,DARIN,BOCAT,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32-Z,DARIN,OCILA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T32-Z,DARIN,OBAYA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T32-Z,DARIN,MIGLE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T32-Z,DARIN,CANUN,K1,P,C,EE B,R,   ,AF, ,NUW,K1,D, ,      ,1310,0110,0740,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32-Z, ,CANUN,K1,P,C,E  I, ,   ,IF, ,NUW,K1,D, ,      ,1310,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32-Z, ,MANKE,K1,P,C,E  F, ,   ,CF, ,NUW,K1,D, ,      ,1310,0060,3110,0050,+,01800,     ,     , ,   ,    ,   ,NUW,K1,D, , ,0,D,S;
APPCH:030,T,T32-Z, ,NAVOE,K1,P,C,E  M, ,   ,CF, ,NUW,K1,D, ,      ,1310,0018,3110,0042, ,00375,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:040,T,T32-Z, ,LUPEZ,K1,P,C,E M , ,   ,CF, ,NUW,K1,D, ,      ,3080,0110,3080,0128,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32-Z, ,KASEY,K1,P,C,E   ,L,   ,AF, ,NUW,K1,D, ,      ,1680,0110,3080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32-Z, ,KASEY,K1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3480,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW07 ,+0100,      ,00018, ,    , ,   ;N48210470,W122402237,0000;
RWY:RW14 ,+0100,      ,00039, ,INUW,1,   ;N48214213,W122394503,0000;
RWY:RW25 ,-0100,      ,00024, ,    , ,   ;N48210887,W122382411,0000;
RWY:RW32 ,-0100,      ,00047, ,    , ,   ;N48203079,W122385431,0000;
