APPCH:010,A,R05,GACEC,GACEC,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0490,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,HAXIB,HAXIB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,HAXIB,GACEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,HIBDO,HIBDO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,HIBDO,GACEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,GACEC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,DUCGE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0490,0063,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,JILBI,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0490,0025,+,01020,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0490,0025, ,00225,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,00441,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,FOLGI,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,FOLGI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2290,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,ALD,ALD,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ALD,JENAK,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,ALD,SUNOE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,COINT,COINT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,COINT,KAVNE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,COINT,SUNOE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,SUNOE,SUNOE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1640,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,SUNOE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,YAYUS,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0063,+,01800,     ,     , ,   ,    ,   ,RW17,K7,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,HILMI,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1740,0019,+,01180,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0030, ,00216,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,00595,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,CUGRA,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,CUGRA,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,FOLGI,FOLGI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2290,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,UCERI,UCERI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,UCERI,FOLGI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,WEVLU,WEVLU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,WEVLU,FOLGI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,FOLGI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,TOSCU,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0061,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,RUVVO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2290,0025,+,01020,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0025, ,00235,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,00459,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,GACEC,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,GACEC,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0490,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CUBAB,CUBAB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,CUBAB,CUGRA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CUGRA,CUGRA,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,JASRI,JASRI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,JASRI,CUGRA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,CUGRA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,HIPTI,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0061,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3540,0049, ,00228,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,00436,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,SUNOE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,SUNOE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1640,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00170, ,    , ,   ;N33272298,W080514999,0000;
RWY:RW17 ,     ,      ,00174, ,    , ,   ;N33273880,W080514236,0000;
RWY:RW23 ,     ,      ,00195, ,    , ,   ;N33275596,W080511417,0000;
RWY:RW35 ,     ,      ,00186, ,    , ,   ;N33264669,W080512834,0000;
