APPCH:010,A,L27,LETUS,LETUS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27,LETUS,OGIVE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L27,LETUS,OGIVE,K6,E,A,EE C,L,   ,HF, , , , , ,      ,    ,    ,2690,T010,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L27, ,CFCGN,K6,P,C,E  I, ,   ,IF, ,IOGS,K6,P,I,      ,0892,0095,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L27, ,OGIVE,K6,E,A,E  F, ,   ,CF, ,IOGS,K6,P,I,      ,0890,0055,2690,0040,+,01900,     ,     , ,   ,    ,   ,OG,K6,P,N, ,0,N,S;
APPCH:030,L,L27, ,RW27,K6,P,G,G  M, ,   ,CF, ,IOGS,K6,P,I,      ,0890,0012,2690,0043, ,00347,     ,     , ,   ,-338,   , , , , , ,0,N,S;
APPCH:040,L,L27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,00710,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L27, ,OGIVE,K6,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L27, ,OGIVE,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2690,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09,HOKVU,HOKVU,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,HOKVU,YUSUB,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,WILRD,WILRD,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,WILRD,YUSUB,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,YUSUB,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,ZODPO,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0890,0068,+,01900,     ,     , ,   ,    ,   ,RW09,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,MIMDE,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0890,0028,+,01000,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0890,0021, ,00331,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0890,    ,+,00543,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,KOCET,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,KOCET,K6,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2690,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,LETUS,LETUS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,LETUS,KOCET,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,LETUS,KOCET,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2690,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,SSENA,SSENA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,SSENA,KOCET,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,KOCET,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,POTIC,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2690,0073,+,01900,     ,     , ,   ,    ,   ,RW27,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,WOROS,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2690,0022,+,01200,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2690,0027, ,00347,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,KOCET,K6,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,KOCET,K6,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2690,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00286, ,    , ,   ;N44404845,W075283070,0000;
RWY:RW27 ,     ,      ,00302, ,IOGS,0,   ;N44410373,W075270476,0000;
