SID:010,4,FUNNL3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW03,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FUNNL3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW18,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FUNNL3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW21,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FUNNL3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW36,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FUNNL3, ,VOWED,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,FUNNL3, ,FUNNL,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FUNNL3,PHARA,FUNNL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FUNNL3,PHARA,PHARA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW03,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW18,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW21,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW36,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KRMSN4, ,SWTZR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KRMSN4, ,KRMSN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KRMSN4,WICKS,KRMSN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KRMSN4,WICKS,WICKS,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW03,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW18,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW21,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW36,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUDDE3, ,GLOPS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MUDDE3, ,MUDDE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUDDE3,MOOSE,MUDDE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MUDDE3,MOOSE,MOOSE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUDDE3,OLFRD,MUDDE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MUDDE3,OLFRD,OLFRD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW03,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW18,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW21,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW36,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLGUY3, ,BEEDI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OLGUY3, ,OLGUY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OLGUY3,GRUVN,OLGUY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OLGUY3,GRUVN,GRUVN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OLGUY3,YOUSE,OLGUY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OLGUY3,YOUSE,GRUVN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OLGUY3,YOUSE,YOUSE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW03,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW18,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW21,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW36,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RDHWK3, ,OHYOU,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RDHWK3, ,RDHWK,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RDHWK3,HOLLE,RDHWK,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RDHWK3,HOLLE,HOLLE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW03,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW18,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW21,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW36,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SSYKO3, ,CASTN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SSYKO3, ,SSYKO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SSYKO3,KAYOS,SSYKO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SSYKO3,KAYOS,KAYOS,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW03,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW18,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW21,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW36,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,STPHN3, ,SQRRL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,STPHN3, ,STPHN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,STPHN3,BFFFY,STPHN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,STPHN3,BFFFY,BFFFY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,STPHN3,ZEEWE,STPHN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,STPHN3,ZEEWE,BFFFY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,STPHN3,ZEEWE,ZEEWE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW03,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW18,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW21,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW36,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEBRD3, ,BASSR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TEBRD3, ,TEBRD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TEBRD3,ATOKA,TEBRD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TEBRD3,ATOKA,ATOKA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW03,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW18,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW21,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW36,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,THRPE3, ,OLMPC,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,THRPE3, ,THRPE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,THRPE3,FLECH,THRPE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,THRPE3,FLECH,GGOLD,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,THRPE3,FLECH,FLECH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,THRPE3,GGOLD,THRPE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,THRPE3,GGOLD,GGOLD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW03,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW18,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW21,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW36,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TRUPR3, ,MOOON,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TRUPR3, ,TRUPR,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRUPR3,COORT,TRUPR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRUPR3,COORT,COORT,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRUPR3,DRLER,TRUPR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRUPR3,DRLER,DRLER,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRUPR3,GTYER,TRUPR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRUPR3,GTYER,COORT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TRUPR3,GTYER,GTYER,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0320,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW03, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW03,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW18, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW18,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2120,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW21, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW21,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW36, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW36,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WENDY3, ,POKSS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,WENDY3, ,WENDY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WENDY3,BELMN,WENDY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WENDY3,BELMN,BELMN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WENDY3,HNGER,WENDY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WENDY3,HNGER,LARKO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,WENDY3,HNGER,HNGER,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WENDY3,LARKO,WENDY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WENDY3,LARKO,LARKO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BASTS1,GIMLE,GIMLE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BASTS1,GIMLE,FOYER,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BASTS1,GIMLE,YUCKS,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BASTS1,ALL,YUCKS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BASTS1,ALL,BASTS,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BASTS1,ALL,UDONS,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BASTS1,ALL,UDONS,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1709,0697,0260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CCASH1,BROMA,BROMA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CCASH1,BROMA,GHOST,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CCASH1,RUSTS,RUSTS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CCASH1,RUSTS,BROMA,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CCASH1,RUSTS,GHOST,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CCASH1,ALL,GHOST,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CCASH1,ALL,CCASH,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,CCASH1,ALL,FALAB,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CCASH1,ALL,FALAB,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1743,0643,0810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DAWKS1,ROLLS,ROLLS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DAWKS1,ROLLS,SCUFF,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DAWKS1,ROLLS,CAMET,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DAWKS1,SCUFF,SCUFF,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DAWKS1,SCUFF,CAMET,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DAWKS1,ALL,CAMET,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DAWKS1,ALL,DAWKS,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,DAWKS1,ALL,KEWEE,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DAWKS1,ALL,KEWEE,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1735,0476,1060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FAKEY1,DIMPL,DIMPL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FAKEY1,DIMPL,RIFFL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FAKEY1,DWINE,DWINE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FAKEY1,DWINE,DIMPL,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FAKEY1,DWINE,RIFFL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FAKEY1,ALL,RIFFL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FAKEY1,ALL,FAKEY,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FAKEY1,ALL,AACES,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FAKEY1,ALL,AACES,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1443,0746,2680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI3,BVO,BVO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI3,BVO,SEGLR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GULLI3,BVO,GULLI,K4,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI3,PER,PER,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI3,PER,GULLI,K4,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI3,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI3,TUL,GULLI,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GULLI3,RW03,GULLI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GULLI3,RW03,OVAYE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,GULLI3,RW03,KOUN,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GULLI3,RW18,GULLI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GULLI3,RW18,KOUN,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GULLI3,RW21,GULLI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GULLI3,RW21,KOUN,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GULLI3,RW36,GULLI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GULLI3,RW36,OVAYE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,GULLI3,RW36,KOUN,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,AWLIV,AWLIV,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,AWLIV,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,BELMN,BELMN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,BELMN,MIICK,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,BELMN,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,BMART,BMART,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,BMART,JSTCE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,BMART,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,DRLER,DRLER,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,DRLER,BMART,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,DRLER,JSTCE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JUDDG2,DRLER,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,JTUNE,JTUNE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,JTUNE,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,JTUNE,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,LFRED,LFRED,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,LFRED,PAAUL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,LFRED,MOMMY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JUDDG2,LFRED,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,JUDDG2,LFRED,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,MPYRE,MPYRE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,MPYRE,JTUNE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,MPYRE,KNEWT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JUDDG2,MPYRE,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,JUDDG2,MPYRE,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,PAAUL,PAAUL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,PAAUL,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,PAAUL,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,JUDDG2,ALL,MURAH,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,JUDDG2,ALL,JUDDG,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,JUDDG2,ALL,PEGOE,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,JUDDG2,ALL,PEGOE,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1323,0437,1920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WAYMN1,FIGET,FIGET,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WAYMN1,FIGET,TSDEL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WAYMN1,ZEMMA,ZEMMA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WAYMN1,ZEMMA,FIGET,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WAYMN1,ZEMMA,TSDEL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WAYMN1,ALL,TSDEL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WAYMN1,ALL,WAYMN,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WAYMN1,ALL,XYLAN,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WAYMN1,ALL,XYLAN,K4,P,C,EE  , ,   ,FM, ,END,K4,D, ,      ,1583,0772,3520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I18,OVAYE,OVAYE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,OVAYE,PEDIY,K4,P,C,EE B, ,   ,CF, ,IBWM,K4,P,I,      ,3567,0133,1770,0055,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18, ,PEDIY,K4,P,C,E  I, ,   ,IF, ,IBWM,K4,P,I,      ,3567,0133,    ,    ,J,04000,03000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18, ,RIBPO,K4,P,C,E  F, ,   ,CF, ,IBWM,K4,P,I,      ,3567,0069,1770,0064,H,03000,03000,     , ,   ,-300,   ,IRW,K4,D, ,A,0,N,S;
APPCH:030,I,I18, ,RW18,K4,P,G,G  M, ,   ,CF, ,IBWM,K4,P,I,      ,3567,0013,1770,0056, ,01233,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1770,    ,+,01590,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18, ,WETIX,K4,E,A,E   , ,   ,CF, ,IRW,K4,D, ,      ,1553,0224,1550,0070,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I18, ,WETIX,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1550,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L03,IRW,IRW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L03,IRW,SOONR,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L03,IRW,SOONR,K4,P,C,EE A,R,   ,PI, ,IPHY,K4,P,I,      ,2132,0055,1680,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L03, ,CFRKJ,K4,P,C,E  I, ,   ,IF, ,IPHY,K4,P,I,      ,2130,0115,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L03, ,SOONR,K4,P,C,E  F, ,   ,CF, ,IPHY,K4,P,I,      ,2132,0055,0330,0080,+,02700,     ,     , ,   ,    ,   ,IRW,K4,D, ,B,0,N,S;
APPCH:025,L,L03, ,YUGSU,K4,P,C,E S , ,   ,CF, ,IPHY,K4,P,I,      ,2132,0029,0330,0026,+,01820,     ,     , ,   ,-309,   , , , , , ,0,N,S;
APPCH:030,L,L03, ,RW03,K4,P,G,G  M, ,   ,CF, ,IPHY,K4,P,I,      ,2132,0010,0330,0019, ,01215,     ,     , ,   ,-309,   , , , , , ,0,N,S;
APPCH:040,L,L03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,01590,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L03, ,SOONR,K4,P,C,E   ,L,   ,CF,Y,IRW,K4,D, ,      ,1535,0117,2130,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L03, ,SOONR,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0330,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R03,CESTA,CESTA,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,CESTA,AXETE,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,HAVAK,HAVAK,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,HAVAK,AXETE,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,HAVAK,AXETE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0330,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,WETIX,WETIX,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,WETIX,WUVUV,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,WETIX,AXETE,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,AXETE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R03, ,SOPNE,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0330,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,EJISO,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0330,0021,+,02300,     ,     , ,   ,-300,   ,RW03,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,USUYO,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0330,0018,+,01720,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0330,0016, ,01215,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,WETIX,K4,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,WETIX,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2920,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,OVAYE,OVAYE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,OVAYE,PEDIY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,POMPL,POMPL,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,POMPL,PEDIY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,PEDIY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,RIBPO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1770,0064,+,03000,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,DABSE,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1770,0026,+,02180,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1770,0030, ,01233,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1770,    ,+,01382,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,HUSIP,K4,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,COFIX,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18, ,COFIX,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,HAVAK,HAVAK,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,HAVAK,UBLOY,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,HAVAK,UBLOY,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3570,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WETIX,WETIX,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,WETIX,UBLOY,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,UBLOY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,VUNYU,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3570,0068,+,02800,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,WINAD,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3570,0025,+,02000,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3570,0025, ,01217,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3570,    ,+,01432,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,PEDIY,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,PEDIY,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1770,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,01175, ,IPHY,0,   ;N35141037,W097283288,0000;
RWY:RW18 ,     ,      ,01182, ,IBWM,1,   ;N35152318,W097282321,0000;
RWY:RW21 ,     ,      ,01179, ,    , ,   ;N35144826,W097275906,0000;
RWY:RW36 ,     ,      ,01177, ,    , ,   ;N35143177,W097282284,0000;
