APPCH:010,A,R03,HOPMU,HOPMU,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0280,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,WUTPI,WUTPI,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,WUTPI,HOPMU,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,YECKU,YECKU,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,YECKU,HOPMU,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,HOPMU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,YUDUL,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0280,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,ZUGUR,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0280,0034,+,01220,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R03, ,RW03,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0280,0029, ,00315,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0280,    ,+,00670,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,HOPMU,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,HOPMU,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0280,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,AUG,AUG,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,AUG,FAMCI,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,AUG,MOGFE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,MOGFE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R15, ,BEJCU,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1480,0030,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,TAQYU,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1480,0020,+,02300,     ,     , ,   ,-350,   ,RW15,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15, ,WUSTI,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1480,0028,+,01260,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1480,0026, ,00304,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,HOPMU,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,HOPMU,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0280,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00265, ,    , ,   ;N44423206,W069520751,0000;
RWY:RW15 ,     ,      ,00264, ,    , ,   ;N44431261,W069521696,0000;
RWY:RW21 ,     ,      ,00266, ,    , ,   ;N44431099,W069515826,0000;
RWY:RW33 ,     ,      ,00258, ,    , ,   ;N44424741,W069513430,0000;
