APPCH:010,A,I26,ALW,ALW,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,ALW,GARYC,K1,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26,ALW,REYOT,K1,P,C,EE  , ,   ,CF, ,IPDT,K1,P,I,      ,0738,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26,EYUYA,EYUYA,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,EYUYA,GARYC,K1,P,C,E  B,L,   ,AF, ,PDT,K1,D, ,      ,0763,0200,1010,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26,EYUYA,REYOT,K1,P,C,EE  , ,   ,CF, ,IPDT,K1,P,I,      ,0738,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26,GINLE,GINLE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,GINLE,ZUTED,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,0350,0200,3340,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26,GINLE,GARYC,K1,P,C,E  B,R,   ,AF, ,PDT,K1,D, ,      ,0763,0200,0350,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26,GINLE,REYOT,K1,P,C,EE  , ,   ,CF, ,IPDT,K1,P,I,      ,0738,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26,HEKPI,HEKPI,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,HEKPI,EYUYA,K1,E,A,E   ,L,   ,AF, ,PDT,K1,D, ,      ,1008,0200,1230,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26,HEKPI,GARYC,K1,P,C,E  B,L,   ,AF, ,PDT,K1,D, ,      ,0763,0200,1010,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26,HEKPI,REYOT,K1,P,C,EE  , ,   ,CF, ,IPDT,K1,P,I,      ,0738,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26,LACIB,LACIB,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,LACIB,GINLE,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,3337,0200,2960,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26,LACIB,ZUTED,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,0350,0200,3340,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26,LACIB,GARYC,K1,P,C,E  B,R,   ,AF, ,PDT,K1,D, ,      ,0763,0200,0350,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26,LACIB,REYOT,K1,P,C,EE  , ,   ,CF, ,IPDT,K1,P,I,      ,0738,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26,ZUTED,ZUTED,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,ZUTED,GARYC,K1,P,C,E  B,R,   ,AF, ,PDT,K1,D, ,      ,0763,0200,0350,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26,ZUTED,REYOT,K1,P,C,EE  , ,   ,CF, ,IPDT,K1,P,I,      ,0738,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26, ,REYOT,K1,P,C,E  I, ,   ,IF, ,IPDT,K1,P,I,      ,0738,0116,    ,    ,J,04800,04300,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26, ,FAVUB,K1,P,C,E  F, ,   ,CF, ,IPDT,K1,P,I,      ,0738,0097,2540,0019,H,04300,04300,     , ,   ,-300,   ,PDT,K1,D, ,A,0,D,S;
APPCH:030,I,I26, ,RW26,K1,P,G,G  M, ,   ,CF, ,IPDT,K1,P,I,      ,0738,0012,2540,0085, ,01542,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26, ,PDT,K1,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I26, ,PDT,K1,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0790,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,CORDO,CORDO,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,CORDO,EFAKE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,LOAMS,LOAMS,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,LOAMS,EFAKE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,PDT,PDT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,PDT,EFAKE,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,PDT,EFAKE,K1,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0740,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,TEBKE,TEBKE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,TEBKE,EFAKE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,EFAKE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,CIMAG,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0740,0068,+,03400,     ,     , ,   ,    ,   ,RW08,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R08, ,CESMI,K1,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0740,0038,+,02180,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0740,0020, ,01542,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,ZUTED,K1,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,ZUTED,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2130,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,CORDO,CORDO,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,CORDO,PRUCE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,ECHOD,ECHOD,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,ECHOD,PRUCE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,GINLE,GINLE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,GINLE,PRUCE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,PDT,PDT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,PDT,PRUCE,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,PDT,PRUCE,K1,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1120,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,PRUCE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,DRVIG,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1120,0080,+,03300,     ,     , ,   ,    ,   ,RW11,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1120,0055, ,01530,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,01737,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,ADXAB,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,ZUTED,K1,E,A,EY  ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R11, ,ZUTED,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2130,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ALW,ALW,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,ALW,GARYC,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,LACED,LACED,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,LACED,ATRAW,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,LACED,GARYC,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,TOLGA,TOLGA,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,TOLGA,BUMVE,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,TOLGA,GARYC,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,GARYC,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R26, ,REYOT,K1,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,FAVUB,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2540,0019,+,04300,     ,     , ,   ,-307,   ,RW26,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R26, ,SAYOS,K1,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2540,0060,+,02320,     ,     , ,   ,-307,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2540,0025, ,01541,     ,     , ,   ,-307,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01687,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,CESMI,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,PDT,K1,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R26, ,PDT,K1,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0730,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,HAGRD,HAGRD,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,HAGRD,SERDY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,LACED,LACED,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,LACED,SERDY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,PDT,PDT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,PDT,SERDY,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,PDT,SERDY,K1,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2920,0070,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,SERDY,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R29, ,JABNO,K1,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2920,0033,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,CUPOK,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2920,0030,+,04700,     ,     , ,   ,-300,   ,RW29,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29, ,ADXAB,K1,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2920,0049,+,03140,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2920,0051, ,01545,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,01769,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,DRVIG,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,GINLE,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R29, ,GINLE,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3320,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S08,CORDO,CORDO,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S08,CORDO,PDT,K1,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S08,CORDO,PDT,K1,D, ,VE A,L,   ,PI, ,PDT,K1,D, ,      ,0000,0000,3040,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S08,FODOP,FODOP,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S08,FODOP,HEMAP,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,2590,0100,2400,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S08,OLNUC,OLNUC,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S08,OLNUC,FODOP,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,2400,0100,2160,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S08,OLNUC,HEMAP,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,2590,0100,2400,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S08,OLODE,OLODE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S08,OLODE,HEMAP,K1,P,C,EE B,L,   ,AF, ,PDT,K1,D, ,      ,2590,0100,3340,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S08, ,HEMAP,K1,P,C,E  I, ,   ,IF, ,PDT,K1,D, ,      ,2590,0100,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S08, ,PDT,K1,D, ,V  F, ,   ,CF, ,PDT,K1,D, ,      ,0000,0000,0790,0100,+,02700,     ,     , ,   ,    ,   ,PDT,K1,D, ,B,0, ,S;
APPCH:030,S,S08, ,RW08,K1,P,G,G  M, ,   ,CF, ,PDT,K1,D, ,      ,0789,0036,0790,0036, ,01542,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,S,S08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S08, ,PDT,K1,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S08, ,PDT,K1,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0790,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW08 ,     ,      ,01486, ,    , ,   ;N45414322,W118511214,0000;
RWY:RW11 ,     ,      ,01487, ,    , ,   ;N45415574,W118511374,0000;
RWY:RW26 ,     ,      ,01487, ,IPDT,1,   ;N45414338,W118494338,0000;
RWY:RW29 ,     ,      ,01494, ,    , ,   ;N45412644,W118502045,0000;
