APPCH:010,A,R16,AYRAN,AYRAN,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1650,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,EQIRU,EQIRU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,EQIRU,AYRAN,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,KEZRI,KEZRI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,KEZRI,AYRAN,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,AYRAN,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,WUBZU,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1650,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1650,0049, ,00925,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, ,OFKEQ,K3,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,OFKEQ,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3460,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,ICIZE,ICIZE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,ICIZE,OFKEQ,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,MOGFY,MOGFY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,MOGFY,OFKEQ,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,OFKEQ,OFKEQ,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3460,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,OFKEQ,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,EQAZI,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3460,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3450,0049, ,00915,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R34, ,AYRAN,K3,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,AYRAN,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1650,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,      ,00885, ,    , ,   ;N41242851,W092565222,0200;
RWY:RW34 ,     ,      ,00870, ,    , ,   ;N41234028,W092563798,0201;
