APPCH:010,A,R18,AIRBT,AIRBT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,AIRBT,WIKIN,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,AIRBT,WIKIN,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1810,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,WIKIN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,SETUE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1810,0061,+,01500,     ,     , ,   ,    ,   ,RW18,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1810,0045, ,00071,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,00358,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,PASAE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,PASAE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0010,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,AIRBT,AIRBT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,AIRBT,PASAE,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,AIRBT,PASAE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0010,0040,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,HEDLY,HEDLY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,HEDLY,PASAE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,PASAE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,HOREP,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0010,0060,+,01500,     ,     , ,   ,    ,   ,RW36,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0010,0045, ,00071,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0010,    ,+,00416,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,WIKIN,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,WIKIN,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1810,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00016, ,    , ,   ;N26472540,W080413849,0100;
RWY:RW36 ,     ,      ,00016, ,    , ,   ;N26464638,W080413360,0052;
