APPCH:010,A,D25-Z,PMD,PMD,K2,D, ,V  A, ,   ,FD, ,PMD,K2,D, ,      ,0000,0000,0700,0120,+,05200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25-Z,PMD,CIVOK,K2,P,C,EE B,R,   ,CF,Y,PMD,K2,D, ,      ,0851,0120,2650,0010,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D25-Z, ,CIVOK,K2,P,C,E  I, ,   ,IF, ,PMD,K2,D, ,      ,0851,0120,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,D,D25-Z, ,WUGIT,K2,P,C,E S , ,   ,CF, ,PMD,K2,D, ,      ,0851,0070,2650,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25-Z, ,THERO,K2,P,C,E  F, ,   ,CF, ,PMD,K2,D, ,      ,0851,0040,2650,0030,+,04000,     ,     , ,   ,-304,   ,PMD,K2,D, ,A,0, ,S;
APPCH:025,D,D25-Z, ,STRAS,K2,P,C,E S , ,   ,CF, ,PMD,K2,D, ,      ,0851,0025,2650,0015,+,03500,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:030,D,D25-Z, ,EKOTY,K2,P,C,E  M, ,   ,CF, ,PMD,K2,D, ,      ,0851,0003,2650,0022, ,02807,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,D,D25-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,02950,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25-Z, ,PMD,K2,D, ,V   , ,   ,FA, ,PMD,K2,D, ,      ,0000,0000,2820,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D25-Z, ,PMD,K2,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D25-Z, ,PMD,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2840,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I25-Y,PDZ,PDZ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,PDZ,HELDE,K2,E,A,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,15000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,PDZ,ONOLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Y,PDZ,MUCEF,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I25-Y,PDZ, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I25-Y,PDZ,KUKPE,K2,P,C,EE B, ,   ,CF, ,IPMD,K2,P,I,      ,0742,0141,2540,0036,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25-Y, ,KUKPE,K2,P,C,E  I, ,   ,IF, ,IPMD,K2,P,I,      ,0742,0141,    ,    ,J,06000,04500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25-Y, ,FORDA,K2,P,C,E  F, ,   ,CF, ,IPMD,K2,P,I,      ,0742,0084,2540,0057,H,04500,04500,     , ,   ,-300,   ,PMD,K2,D, ,A,0,D,S;
APPCH:030,I,I25-Y, ,RW25,K2,P,G,G  M, ,   ,CF, ,IPMD,K2,P,I,      ,0742,0023,2540,0061, ,02562,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I25-Y, ,FISCH,K2,E,A,E   , ,   ,CF, ,PMD,K2,D, ,      ,2980,0143,2980,0080,+,06700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I25-Y, ,FISCH,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2980,T010,+,06700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,ETHER,ETHER,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I25-Z,ETHER, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2090,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I25-Z,ETHER,AMANE,K2,P,C,EE B, ,   ,CF, ,IPMD,K2,P,I,      ,0742,0124,2540,0045,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I25-Z,PMD,PMD,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I25-Z,PMD,FORDA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I25-Z,PMD,FORDA,K2,P,C,E  A,L,   ,PI, ,EDW,K2,D, ,      ,1957,0232,1190,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I25-Z,PMD,AMANE,K2,P,C,EE B, ,   ,CF, ,IPMD,K2,P,I,      ,0742,0124,2540,0060,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I25-Z, ,AMANE,K2,P,C,E  I, ,   ,IF, ,IPMD,K2,P,I,      ,0742,0124,    ,    ,J,04900,04500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I25-Z, ,FORDA,K2,P,C,E  F, ,   ,CF, ,IPMD,K2,P,I,      ,0742,0084,2540,0040,H,04500,04500,     , ,   ,-300,   ,PMD,K2,D, ,A,0,N,S;
APPCH:030,I,I25-Z, ,RW25,K2,P,G,G  M, ,   ,CF, ,IPMD,K2,P,I,      ,0742,0023,2540,0061, ,02562,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I25-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I25-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I25-Z, ,FISCH,K2,E,A,E   , ,   ,CF, ,PMD,K2,D, ,      ,2980,0143,2980,0070,+,06700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I25-Z, ,FISCH,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2980,T010,+,06700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R07,JEFFY,JEFFY,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,JEFFY,YUGKU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,JEFFY,RGAMI,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,RGAMI,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R07, ,HIVYU,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0920,0030,+,06200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,JITLA,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0030,+,05500,     ,     , ,   ,-350,   ,RW07,K2,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R07, ,UWEJO,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0770,0028,+,04440,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:027,R,R07, ,ZENAB,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0770,0034,+,03180,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0770,0016, ,02590,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0770,    ,+,02880,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,IMSIJ,K2,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,IMSIJ,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2760,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,ETHER,ETHER,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,ETHER,IXIGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,IXIGE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,HOGAX,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2450,0061,+,04300,     ,     , ,   ,    ,   ,OQXIB,K2,P,C, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,JOSOP,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2230,0032,+,03360,     ,     , ,   ,-275,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,OQXIB,K2,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2230,0018, ,02835,     ,     , ,   ,-275,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2230,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,OLTIW,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,FISCH,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R22, ,FISCH,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3010,0070,+,06700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,ETHER,ETHER,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,ETHER,DOLTN,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,DOLTN,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,FORDA,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2540,0060,+,04500,     ,     , ,   ,    ,   ,RW25,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R25, ,SKKEE,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2540,0031,+,03500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2540,0030, ,02562,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,02703,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,JJOEL,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,FISCH,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R25, ,FISCH,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3010,0070,+,06700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T25-Y,HEC,HEC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T25-Y,HEC,HELDE,K2,E,A,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,15000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T25-Y,HEC,JAGSI,K2,P,C,E   ,R,   ,AF, ,PMD,K2,D, ,      ,0852,0340,0670,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T25-Y,HEC,HANIB,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T25-Y,HEC,FIBLU,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T25-Y,PDZ,PDZ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T25-Y,PDZ,JAGSI,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T25-Y,PDZ,HANIB,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T25-Y,PDZ,FIBLU,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T25-Y, ,FIBLU,K2,P,C,E  I, ,   ,IF, ,PMD,K2,D, ,      ,0853,0110,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T25-Y, ,DIXNA,K2,P,C,E  F, ,   ,CF, ,PMD,K2,D, ,      ,0855,0050,2650,0060,+,04300,     ,     , ,   ,    ,   ,PMD,K2,D, ,C,0,D,S;
APPCH:025,T,T25-Y, ,STRAS,K2,P,C,E S , ,   ,CF, ,PMD,K2,D, ,      ,0858,0025,2650,0025,+,03480,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T25-Y, ,EKOTY,K2,P,C,E  M, ,   ,CF, ,PMD,K2,D, ,      ,0911,0003,2650,0022, ,02804,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T25-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T25-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T25-Y, ,JERID,K2,E,A,E   , ,   ,CF, ,PMD,K2,D, ,      ,2979,0212,2980,0190,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T25-Y, ,JERID,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2980,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T25-Z,PMD,PMD,K2,D, ,V  A, ,   ,FD, ,PMD,K2,D, ,      ,0000,0000,0700,0120,+,05200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T25-Z,PMD,CIVOK,K2,P,C,EE B,R,   ,CF,Y,PMD,K2,D, ,      ,0853,0120,2650,0010,+,05200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T25-Z, ,CIVOK,K2,P,C,E  I, ,   ,IF, ,PMD,K2,D, ,      ,0853,0120,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T25-Z, ,WUGIT,K2,P,C,E S , ,   ,CF, ,PMD,K2,D, ,      ,0854,0070,2650,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T25-Z, ,THERO,K2,P,C,E  F, ,   ,CF, ,PMD,K2,D, ,      ,0856,0040,2650,0030,+,04000,     ,     , ,   ,-304,   ,PMD,K2,D, ,B,0,D,S;
APPCH:025,T,T25-Z, ,STRAS,K2,P,C,E S , ,   ,CF, ,PMD,K2,D, ,      ,0858,0025,2650,0015,+,03500,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:030,T,T25-Z, ,EKOTY,K2,P,C,E  M, ,   ,CF, ,PMD,K2,D, ,      ,0911,0003,2650,0022, ,02807,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,T,T25-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,02950,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T25-Z, ,FISCH,K2,E,A,E   , ,   ,CF, ,PMD,K2,D, ,      ,2979,0142,2980,0147,+,06700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T25-Z, ,FISCH,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2980,T010,+,06700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW04 ,     ,      ,02543, ,    , ,   ;N34370084,W118052980,0000;
RWY:RW07 ,     ,      ,02540, ,    , ,   ;N34375011,W118064703,0000;
RWY:RW22 ,     ,      ,02491, ,    , ,   ;N34381424,W118033697,0000;
RWY:RW25 ,     ,      ,02499, ,IPMD,1,   ;N34375799,W118042374,0000;
