APPCH:010,A,N16,OVR,OVR,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N16,OVR,PMV,K3,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N16,OVR,PMV,K3,D,B,E  A,L,   ,PI, ,OVR,K3,D, ,      ,2028,0156,0200,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N16,OVR,FN16,K3,P,C,EE  , ,   ,CF, ,OVR,K3,D, ,      ,2229,0127,1550,0043,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N16, ,FN16,K3,P,C,E  F, ,   ,IF, ,PMV,K3,D,B,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   ,PMV,K3,D,B, ,0, ,S;
APPCH:030,N,N16, ,RW16,K3,P,G,G  M, ,   ,CF, ,PMV,K3,D,B,      ,    ,    ,1550,0049, ,01238,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N16, ,PMV,K3,D,B,E M , ,   ,CF, ,OVR,K3,D, ,      ,2028,0156,1550,0008,+,01604,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N16, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1550,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N16, ,PMV,K3,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N16, ,PMV,K3,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1550,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N34,OVR,OVR,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34,OVR,PMV,K3,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N34,OVR,PMV,K3,D,B,E  A,L,   ,PI, ,OVR,K3,D, ,      ,2028,0156,2220,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N34,OVR,FN34,K3,P,C,EE  , ,   ,CF, ,OVR,K3,D, ,      ,1959,0201,3570,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N34, ,FN34,K3,P,C,E  F, ,   ,IF, ,PMV,K3,D,B,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   ,PMV,K3,D,B, ,0, ,S;
APPCH:030,N,N34, ,RW34,K3,P,G,G  M, ,   ,CF, ,PMV,K3,D,B,      ,    ,    ,3570,0049, ,01254,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N34, ,PMV,K3,D,B,E M , ,   ,CF, ,OVR,K3,D, ,      ,2028,0156,3570,0002,+,01604,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N34, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3570,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N34, ,PMV,K3,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N34, ,PMV,K3,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R16,DAXZU,DAXZU,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1630,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,MEPWE,MEPWE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,MEPWE,DAXZU,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,DAXZU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,OYEDI,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1630,0060,+,02200,     ,     , ,   ,    ,   ,RW16,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1630,0030, ,01227,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, ,AVFAL,K3,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,AVFAL,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,AVFAL,AVFAL,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3430,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,PANNY,PANNY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,PANNY,LEYUF,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,PANNY,AVFAL,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,VIKKI,VIKKI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,VIKKI,JINWU,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,VIKKI,AVFAL,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,AVFAL,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,VESZE,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3430,0060,+,02800,     ,     , ,   ,    ,   ,RW34,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3430,0048, ,01244,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, ,DAXZU,K3,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,DAXZU,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1630,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,01188, ,    , ,   ;N40572067,W095551016,0000;
RWY:RW34 ,     ,      ,01204, ,    , ,   ;N40562759,W095545479,0000;
