APPCH:010,A,R12,EVIFI,EVIFI,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1190,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,EVIFI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,OYIBU,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1190,0070,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R12, ,HUMIB,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1190,0030,+,01840,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1190,0018, ,01271,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1190,    ,+,01626,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,WOVLA,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,WOVLA,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3000,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,WOVLA,WOVLA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,WOVLA,WOVLA,K3,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,3000,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,WOVLA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,ZASUG,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3000,0070,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R30, ,CUNUN,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3000,0031,+,01800,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3000,0017, ,01266,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,01534,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,EVIFI,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,EVIFI,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1190,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01226, ,    , ,   ;N42444456,W094391641,0000;
RWY:RW18 ,     ,      ,01224, ,    , ,   ;N42444514,W094384452,0000;
RWY:RW30 ,     ,      ,01221, ,    , ,   ;N42442343,W094382954,0000;
RWY:RW36 ,     ,      ,01218, ,    , ,   ;N42442545,W094384655,0000;
