APPCH:010,A,R09,GAULS,GAULS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GAULS,EKOYA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,NEWMY,NEWMY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,NEWMY,EKOYA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,EKOYA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,COSMI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0068,+,02300,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,CAMVO,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0920,0025,+,01500,     ,     , ,   ,-302,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0920,0025, ,00694,     ,     , ,   ,-302,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,00904,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,FINED,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,FINED,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2720,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,HAVIS,HAVIS,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1820,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,JAGER,JAGER,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,JAGER,HAVIS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,JAZZY,JAZZY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,JAZZY,HAVIS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,HAVIS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,CAROD,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1820,0062,+,02300,     ,     , ,   ,    ,   ,RW18,K5,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1820,0051, ,00685,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1820,    ,+,00980,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,ATISE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,ATISE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0020,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,FINED,FINED,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2720,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,JAZZY,JAZZY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,JAZZY,FINED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,TTH,TTH,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,TTH,FINED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,WAVEL,WAVEL,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,WAVEL,FINED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,FINED,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,DECPA,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0060,+,02300,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2720,0051, ,00691,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,01120,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,FINED,K5,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,FINED,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2720,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ATISE,ATISE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0020,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,DELCO,DELCO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,DELCO,ATISE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,KOCUJ,KOCUJ,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,KOCUJ,ATISE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,ATISE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,JARUD,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0020,0062,+,02300,     ,     , ,   ,    ,   ,RW36,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,NORKE,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0020,0024,+,01500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0020,0026, ,00694,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0020,    ,+,00904,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,HAVIS,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,HAVIS,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1820,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00654, ,    , ,   ;N39415991,W087403944,0000;
RWY:RW18 ,     ,      ,00645, ,    , ,   ;N39421219,W087402112,0000;
RWY:RW27 ,     ,      ,00651, ,    , ,   ;N39420124,W087394189,0000;
RWY:RW36 ,     ,      ,00654, ,    , ,   ;N39414058,W087401988,0000;
