SID:010,1,CATH1,RW13B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1300,    ,+,00880,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
SID:020,1,CATH1,RW13B, , , , ,    , ,   ,VR, ,PSP,K2,D, ,      ,1760,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CATH1,RW13B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CATH1,RW13B,EMRUD,K2,P,C,EY  , ,   ,CF, ,PSP,K2,D, ,      ,1040,0100,1040,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,CATH1,RW13B,PSP,K2,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CATH1,RW31B, , , , ,    , ,   ,VR, ,PSP,K2,D, ,      ,2680,    ,3100,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
SID:020,1,CATH1,RW31B,PSP,K2,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CATH1,RW31B,EMRUD,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CATH1,RW31B,PSP,K2,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HWRRD1,RW31B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3100,    ,+,00977,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,4,HWRRD1,RW31B,FYTNN,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,5,HWRRD1, ,FYTNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000,-,230,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,5,HWRRD1, ,EYRSH,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,HWRRD1, ,HWRRD,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HWRRD1,BLH,HWRRD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,HWRRD1,BLH,EMRUD,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HWRRD1,BLH,TEEGE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HWRRD1,BLH,BLH,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HWRRD1,EED,HWRRD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,HWRRD1,EED,MYKUL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HWRRD1,EED,FUSBL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HWRRD1,EED,DWGHT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,HWRRD1,EED,EMPRR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,HWRRD1,EED,EED,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HWRRD1,FUSBL,HWRRD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,HWRRD1,FUSBL,MYKUL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HWRRD1,FUSBL,FUSBL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HWRRD1,TRM,HWRRD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,HWRRD1,TRM,EMRUD,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HWRRD1,TRM,TRM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HWRRD1,ZELMA,HWRRD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,HWRRD1,ZELMA,MYKUL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HWRRD1,ZELMA,FUSBL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HWRRD1,ZELMA,PELLU,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,HWRRD1,ZELMA,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,HWRRD1,ZELMA,ZELMA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,IKONE1,RW13B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1300,    ,+,00977,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,4,IKONE1,RW13B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IKONE1, ,MYKUL,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,5,IKONE1, ,IKONE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IKONE1,EED,IKONE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:030,6,IKONE1,EED,FUSBL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IKONE1,EED,DWGHT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,IKONE1,EED,EMPRR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,IKONE1,EED,EED,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IKONE1,FUSBL,IKONE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:030,6,IKONE1,FUSBL,FUSBL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IKONE1,ZELMA,IKONE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:030,6,IKONE1,ZELMA,FUSBL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IKONE1,ZELMA,PELLU,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,IKONE1,ZELMA,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,IKONE1,ZELMA,ZELMA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEEON1,RW13B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1300,    ,+,00977,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,4,JEEON1,RW13B,KAIMI,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JEEON1, ,KAIMI,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,5,JEEON1, ,JEEON,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JEEON1,BLH,JEEON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:015,6,JEEON1,BLH,TEEGE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,JEEON1,BLH,BLH,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JEEON1,TRM,JEEON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,JEEON1,TRM,TRM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LGANN1,RW13L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1300,    ,+,00977,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,4,LGANN1,RW13L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LGANN1,RW13L,YUCCA,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LGANN1,RW13R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1300,    ,+,00977,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,4,LGANN1,RW13R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LGANN1,RW13R,YUCCA,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LGANN1, ,YUCCA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,5,LGANN1, ,LGANN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LGANN1,PMD,LGANN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,LGANN1,PMD,SOGGI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,LGANN1,PMD,APLES,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,LGANN1,PMD,PMD,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRM6,RW13B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1300,    ,+,00877,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
SID:020,1,TRM6,RW13B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TRM6,RW13B,TRM,K2,D, ,VE H, ,   ,CF, ,TRM,K2,D, ,      ,0000,0000,1240,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRM6,RW31B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3100,    ,+,00877,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
SID:020,1,TRM6,RW31B, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TRM6,RW31B,TRM,K2,D, ,VE H, ,   ,CF, ,TRM,K2,D, ,      ,0000,0000,1240,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,YUCCA1,RW31L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3100,    ,+,00977,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,4,YUCCA1,RW31L,FYTNN,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,4,YUCCA1,RW31R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3100,    ,+,00977,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,4,YUCCA1,RW31R,FYTNN,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,5,YUCCA1, ,FYTNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000,-,230,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,5,YUCCA1, ,EYRSH,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,YUCCA1, ,YUCCA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YUCCA1,PMD,YUCCA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,18000, ,   ,    ,   ,KPSP,K2,P,A, , , , ;
SID:020,6,YUCCA1,PMD,LGANN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YUCCA1,PMD,SOGGI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,YUCCA1,PMD,APLES,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,YUCCA1,PMD,PMD,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLOWD1,BLH,BLH,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,CLOWD1,BLH,DECAS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLOWD1,BLH,UBABE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CLOWD1,BLH,CLOWD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLOWD1,DECAS,DECAS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,CLOWD1,DECAS,UBABE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLOWD1,DECAS,CLOWD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLOWD1,EED,EED,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,CLOWD1,EED,UBABE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLOWD1,EED,CLOWD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLOWD1,GFS,GFS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,CLOWD1,GFS,ZELMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLOWD1,GFS,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CLOWD1,GFS,TNP,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,CLOWD1,GFS,CLOWD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CLOWD1,ALL,CLOWD,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,2,CLOWD1,ALL,TRM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RDBUL1,CURIV,CURIV,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RDBUL1,CURIV,TUUNE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RDBUL1,CURIV,BRRAP,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RDBUL1,CURIV,RDBUL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RDBUL1,PKE,PKE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RDBUL1,PKE,TUUNE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RDBUL1,PKE,BRRAP,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RDBUL1,PKE,RDBUL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RDBUL1,YORRK,YORRK,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RDBUL1,YORRK,DYNAN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RDBUL1,YORRK,BURBL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RDBUL1,YORRK,TUUNE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,RDBUL1,YORRK,BRRAP,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,RDBUL1,YORRK,RDBUL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RDBUL1,ZELMA,ZELMA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RDBUL1,ZELMA,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RDBUL1,ZELMA,TNP,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RDBUL1,ZELMA,RDBUL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,RDBUL1,RW13B,RDBUL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,RDBUL1,RW13B,YAGUS,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,RDBUL1,RW13B,YAGUS,K2,P,C,EE  , ,   ,FM, ,PSP,K2,D, ,      ,0790,0137,2590,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,RDBUL1,RW31B,RDBUL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,RDBUL1,RW31B,MERCK,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,RDBUL1,RW31B,MERCK,K2,E,A,EE  , ,   ,FM, ,PSP,K2,D, ,      ,0873,0178,2380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SBONO1,BLH,BLH,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,SBONO1,BLH,DECAS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SBONO1,BLH,UBABE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SBONO1,BLH,CLOWD,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SBONO1,BLH,SBONO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SBONO1,DECAS,DECAS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,SBONO1,DECAS,UBABE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SBONO1,DECAS,CLOWD,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SBONO1,DECAS,SBONO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SBONO1,EED,EED,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,SBONO1,EED,UBABE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SBONO1,EED,CLOWD,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SBONO1,EED,SBONO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SBONO1,GFS,GFS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:020,1,SBONO1,GFS,ZELMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SBONO1,GFS,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SBONO1,GFS,TNP,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SBONO1,GFS,CLOWD,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,SBONO1,GFS,SBONO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SBONO1,ALL,SBONO,K2,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TRM,K2,D, ,A, , , ;
STAR:010,4,SIZLR4,CLASN,CLASN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SIZLR4,CLASN,MURDY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SIZLR4,CLASN,GLRNO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SIZLR4,CLASN,SIZLR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIZLR4,GLRNO,GLRNO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SIZLR4,GLRNO,SIZLR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIZLR4,MURDY,MURDY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SIZLR4,MURDY,GLRNO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SIZLR4,MURDY,SIZLR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIZLR4,OYVEY,OYVEY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SIZLR4,OYVEY,SOSHA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SIZLR4,OYVEY,KARNY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SIZLR4,OYVEY,RABBL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SIZLR4,OYVEY,GLRNO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SIZLR4,OYVEY,SIZLR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIZLR4,SOSHA,SOSHA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SIZLR4,SOSHA,KARNY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SIZLR4,SOSHA,RABBL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SIZLR4,SOSHA,GLRNO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SIZLR4,SOSHA,SIZLR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIZLR4,ALL,SIZLR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SIZLR4,ALL,MXIMO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIZLR4,ALL,HITOP,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SIZLR4,ALL,CURKO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,5,SIZLR4,ALL,GEBEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SIZLR4,ALL,MORON,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,SIZLR4,ALL,FERNN,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,SIZLR4,ALL,FERNN,K2,E,A,EE  , ,   ,FM, ,PSP,K2,D, ,      ,3035,0085,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R13RZ,FERNN,FERNN,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R13RZ,FERNN,JAXIT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R13RZ,FERNN,HIVUE,K2,P,C,E   ,L,010,RF, , , , , ,003040,    ,    ,    ,0057,+,07000,     ,     , ,   ,    ,   ,CFJTH,K2,P,C, ,A,P,S;
APPCH:040,A,R13RZ,FERNN,GOLFY,K2,P,C,E   ,L,010,RF, , , , , ,003040,    ,    ,    ,0040,+,05000,     ,     , ,   ,    ,   ,CFJTH,K2,P,C, ,A,P,S;
APPCH:050,A,R13RZ,FERNN,SCOTR,K2,P,C,EE B,L,010,RF, , , , , ,003040,    ,    ,    ,0022,+,05000,     ,     , ,   ,    ,   ,CFJTH,K2,P,C, ,A,P,S;
APPCH:010,A,R13RZ,TRM,TRM,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R13RZ,TRM,GOLFY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R13RZ,TRM,SCOTR,K2,P,C,EE B,L,010,RF, , , , , ,003040,    ,    ,    ,0022,+,05000,     ,     , ,   ,    ,   ,CFJTH,K2,P,C, ,A,P,S;
APPCH:010,A,R13RZ,YAGUS,YAGUS,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,18000,-,230,    ,   , , , , , ,A,P,S;
APPCH:020,A,R13RZ,YAGUS,WHITS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R13RZ,YAGUS,VARYS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R13RZ,YAGUS,SCOTR,K2,P,C,EE B, ,502,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R13RZ, ,SCOTR,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,RW13R,K2,P,G, ,A,P,S;
APPCH:011,R,R13RZ, ,GERTL,K2,P,C,E   , ,502,TF, , , , , ,      ,    ,    ,2730,0068,+,02800,     ,     ,-,200,    ,   , , , , , ,A,P,S;
APPCH:020,R,R13RZ, ,LATZY,K2,P,C,E  F,L,502,RF, , , , , ,002000,    ,    ,    ,0031,+,02300,     ,     , ,   ,    ,   ,CFLHD,K2,P,C, ,A,P,S;
APPCH:025,R,R13RZ, ,HUGSO,K2,P,C,E   ,L,302,RF, , , , , ,002000,    ,    ,    ,0019, ,     ,     ,     , ,   ,-300,   ,CFRGD,K2,P,C, ,A,P,S;
APPCH:030,R,R13RZ, ,RW13R,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1300,0038, ,00501,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R13RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1300,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R13RZ, ,TRM,K2,D, ,VY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R13RZ, ,TRM,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R31LY,FERNN,FERNN,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R31LY,FERNN,PSP,K2,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,230,    ,   , , , , , ,A,P,S;
APPCH:030,A,R31LY,FERNN,AJETY,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R31LY,FERNN,EVALY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,A,R31LY,FERNN,FIMID,K2,P,C,E   ,R,010,RF, , , , , ,002840,    ,    ,    ,0023,+,06000,     ,     , ,   ,    ,   ,CFRGN,K2,P,C, ,A,P,S;
APPCH:060,A,R31LY,FERNN,GLEER,K2,P,C,E   ,R,010,RF, , , , , ,002840,    ,    ,    ,0038,+,05000,     ,     , ,   ,    ,   ,CFRGN,K2,P,C, ,A,P,S;
APPCH:070,A,R31LY,FERNN,HAXIS,K2,P,C,E   ,R,010,RF, , , , , ,005490,    ,    ,    ,0053,+,03500,     ,     , ,   ,    ,   ,CFVWN,K2,P,C, ,A,P,S;
APPCH:080,A,R31LY,FERNN,IPOGE,K2,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,190,    ,   , , , , , ,A,P,S;
APPCH:090,A,R31LY,FERNN,JOKEM,K2,P,C,EE  ,R,302,RF, , , , , ,001540,    ,    ,    ,0007,+,02300,     ,     , ,   ,    ,   ,CFMGR,K2,P,C, ,A,P,S;
APPCH:010,A,R31LY,MERCK,MERCK,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,18000,-,230,    ,   , , , , , ,A,P,S;
APPCH:020,A,R31LY,MERCK,BULKE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R31LY,MERCK,DIMMO,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R31LY,MERCK,GLEER,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,A,R31LY,MERCK,HAXIS,K2,P,C,E   ,R,010,RF, , , , , ,005490,    ,    ,    ,0053,+,03500,     ,     , ,   ,    ,   ,CFVWN,K2,P,C, ,A,P,S;
APPCH:060,A,R31LY,MERCK,IPOGE,K2,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,190,    ,   , , , , , ,A,P,S;
APPCH:070,A,R31LY,MERCK,JOKEM,K2,P,C,EE  ,R,302,RF, , , , , ,001540,    ,    ,    ,0007,+,02300,     ,     , ,   ,    ,   ,CFMGR,K2,P,C, ,A,P,S;
APPCH:010,A,R31LY,TRM,TRM,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R31LY,TRM,CANEZ,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,P,S;
APPCH:030,A,R31LY,TRM,HAXIS,K2,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R31LY,TRM,IPOGE,K2,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,190,    ,   , , , , , ,A,P,S;
APPCH:050,A,R31LY,TRM,JOKEM,K2,P,C,EE  ,R,302,RF, , , , , ,001540,    ,    ,    ,0007,+,02300,     ,     , ,   ,    ,   ,CFMGR,K2,P,C, ,A,P,S;
APPCH:020,R,R31LY, ,JOKEM,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   ,RW31L,K2,P,G, ,A,P,S;
APPCH:030,R,R31LY, ,CFSKF,K2,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3080,0058, ,00460,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R31LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3080,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R31LY, ,TANFY,K2,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R31LY, ,BANPE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R31LY, ,TRM,K2,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:080,R,R31LY, ,TRM,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R31LZ,TRM,TRM,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31LZ,TRM,CANEZ,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31LZ, ,CANEZ,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31LZ, ,PAHOK,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2860,0048,+,03100,     ,     , ,   ,    ,   ,MAPCL,K2,P,C, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:022,R,R31LZ, ,AEGIS,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3000,0032,+,01920,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:025,R,R31LZ, ,EFOLO,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3000,0019,+,01220,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R31LZ, ,MAPCL,K2,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3000,0016, ,00640,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R31LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31LZ, ,TANFY,K2,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R31LZ, ,BANPE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R31LZ, ,TRM,K2,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:090,R,R31LZ, ,TRM,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORB,TRM,TRM,K2,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,2890,T010,+,04000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORB, ,TRM,K2,D, ,V  I, ,   ,IF, ,TRM,K2,D, ,      ,0000,0000,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORB, ,MULCH,K2,P,C,E  F, ,   ,CF, ,TRM,K2,D, ,      ,2920,0144,2920,0144,+,03100,     ,     , ,   ,    ,   ,TRM,K2,D, ,B,0, ,C;
APPCH:030,V,VORB, ,CFLBM,K2,P,C,E  M, ,   ,CF, ,TRM,K2,D, ,      ,2920,0204,2920,0060, ,02100,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORB, ,PSP,K2,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORB, ,TRM,K2,D, ,V   , ,   ,CF, ,TRM,K2,D, ,      ,0000,0000,1240,0198, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORB, ,TRM,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2890,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW13L,     ,      ,00449, ,    , ,   ;N33500660,W116303481,0000;
RWY:RW13R,     ,      ,00451, ,    , ,   ;N33500263,W116304160,3000;
RWY:RW31L,     ,      ,00405, ,    , ,   ;N33491895,W116300273,1500;
RWY:RW31R,     ,      ,00407, ,    , ,   ;N33492727,W116295980,0000;
