STAR:010,4,JORDN2,HTO,HTO,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JORDN2,HTO,JORDN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,JORDN2,ALL,JORDN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,JORDN2,ALL,MINNK,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,JORDN2,ALL,KPVD,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WIPOR4,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR4,ALB,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR4,ALB,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR4,ALB,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR4,ALB,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WIPOR4,ARRKK,ARRKK,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR4,ARRKK,SCARS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR4,ARRKK,FOXXX,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR4,ARRKK,GOOBY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR4,ARRKK,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,WIPOR4,ARRKK,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,WIPOR4,ARRKK,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,WIPOR4,ARRKK,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WIPOR4,MEMMS,MEMMS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR4,MEMMS,SCARS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR4,MEMMS,FOXXX,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR4,MEMMS,GOOBY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR4,MEMMS,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,WIPOR4,MEMMS,TOMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,WIPOR4,MEMMS,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,WIPOR4,MEMMS,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WIPOR4, ,WIPOR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WIPOR4, ,YANTC,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WIPOR4,RW05,YANTC,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WIPOR4,RW05,DELSS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WIPOR4,RW05,LAFAY,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WIPOR4,RW05,LAFAY,K6,E,A,EE  , ,   ,FM, ,ACK,K6,D, ,      ,2936,0773,1290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WIPOR4,RW16,YANTC,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WIPOR4,RW16,SAUGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WIPOR4,RW16,WAWIK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WIPOR4,RW16,SEABE,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,WIPOR4,RW16,SEABE,K6,E,A,EE  , ,   ,FM, ,ACK,K6,D, ,      ,3095,0733,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WIPOR4,RW23,YANTC,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WIPOR4,RW23,SAUGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WIPOR4,RW23,WAWIK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WIPOR4,RW23,SEABE,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,WIPOR4,RW23,SEABE,K6,E,A,EE  , ,   ,FM, ,ACK,K6,D, ,      ,3095,0733,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WIPOR4,RW34,YANTC,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WIPOR4,RW34,DELSS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WIPOR4,RW34,LAFAY,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WIPOR4,RW34,LAFAY,K6,E,A,EE  , ,   ,FM, ,ACK,K6,D, ,      ,2936,0773,1290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I05,LAFAY,LAFAY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05,LAFAY, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0910,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05,LAFAY,KENTE,K6,P,C,EE  , ,   ,CF, ,IPVD,K6,P,I,      ,2272,0135,0470,0044,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05,PVD,CUTSI,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05,PVD,CUTSI,K6,P,C,E  A,L,   ,PI, ,PVD,K6,D, ,      ,2250,0069,2720,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I05,PVD,KENTE,K6,P,C,EE  , ,   ,CF, ,IPVD,K6,P,I,      ,2272,0135,0470,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I05, ,KENTE,K6,P,C,E  I, ,   ,IF, ,IPVD,K6,P,I,      ,2272,0135,    ,    ,J,02100,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I05, ,CUTSI,K6,P,C,E  F, ,   ,CF, ,IPVD,K6,P,I,      ,2272,0075,0470,0060,H,02000,02000,     , ,   ,-300,   ,PVD,K6,D, , ,0,N,S;
APPCH:030,I,I05, ,RW05,K6,P,G,G  M, ,   ,CF, ,IPVD,K6,P,I,      ,2272,0013,0470,0060, ,00106,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0470,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I05, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I05, ,FOSTY,K6,E,A,E   , ,   ,CF, ,PVD,K6,D, ,      ,3208,0119,3210,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I05, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23,PUT,PUT,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23,PUT,CUSKA,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23,PUT,CUSKA,K6,P,C,EE A,L,   ,PI, ,PUT,K6,D, ,      ,1254,0236,0920,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23,PVD,CUSKA,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23,PVD,CUSKA,K6,P,C,EE A,L,   ,PI, ,PVD,K6,D, ,      ,0474,0062,0920,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23, ,CFCDV,K6,P,C,E  I, ,   ,IF, ,IARJ,K6,P,I,      ,0472,0132,    ,    ,J,02200,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23, ,CUSKA,K6,P,C,E  F, ,   ,CF, ,IARJ,K6,P,I,      ,0472,0072,2270,0060,H,01900,01900,     , ,   ,-300,   ,PVD,K6,D, , ,0,N,S;
APPCH:030,I,I23, ,RW23,K6,P,G,G  M, ,   ,CF, ,IARJ,K6,P,I,      ,0472,0016,2270,0057, ,00095,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2270,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23, ,FOSTY,K6,E,A,E   , ,   ,CF, ,PVD,K6,D, ,      ,3209,0119,3210,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I23, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34,PVD,BEVIN,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34,PVD,BEVIN,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3370,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I34, ,CFTZC,K6,P,C,E  I, ,   ,IF, ,IUNQ,K6,P,I,      ,1566,0108,    ,    ,J,02000,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I34, ,BEVIN,K6,P,C,E  F, ,   ,CF, ,IUNQ,K6,P,I,      ,1566,0068,3370,0040,H,01900,01900,     , ,   ,-300,   ,PVD,K6,D, , ,0,N,S;
APPCH:030,I,I34, ,RW34,K6,P,G,G  M, ,   ,CF, ,IUNQ,K6,P,I,      ,1566,0011,3370,0057, ,00086,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3370,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I34, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I34, ,FOSTY,K6,E,A,E   , ,   ,CF, ,PVD,K6,D, ,      ,3209,0119,3210,0085,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I34, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,LAFAY,LAFAY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,LAFAY,KENTE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MINNK,MINNK,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,MINNK,KENTE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,ORW,ORW,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,ORW,KENTE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,PVD,KENTE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,PVD,KENTE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0470,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,KENTE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,CUTSI,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0470,0060,+,02000,     ,     , ,   ,    ,   ,RW05,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,FEXUX,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0470,0040,+,00740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0470,0020, ,00106,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0470,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,FOSTY,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,FOSTY,FOSTY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,FOSTY,HOKMI,K6,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16,FOSTY,HOKMI,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1560,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,PVD,HOKMI,K6,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16,PVD,HOKMI,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1560,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,WOONS,WOONS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,WOONS,HOKMI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,HOKMI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,FISBO,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1560,0050,+,01800,     ,     , ,   ,    ,   ,RW16,K6,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R16, ,HUTUB,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1570,0022,+,01060,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R16, ,RW16,K6,P,G,G  M, ,302,TF, , , , , ,      ,    ,    ,1570,0030, ,00104,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1570,    ,+,00455,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,AVONN,K6,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,AVONN,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1270,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,HOPTU,HOPTU,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23-Y,HOPTU,KRANN,K6,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23-Y,HOPTU,FEDED,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23-Y, ,FEDED,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23-Y, ,CUSKA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2270,0068,+,01900,     ,     , ,   ,    ,   ,RW23,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23-Y, ,WIVPA,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2270,0041,+,00600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23-Y, ,RW23,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2270,0016, ,00095,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2270,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23-Y, ,FOSTY,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23-Y, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23-Z,FEDED,FEDED,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R23-Z,FEDED,IDEAR,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R23-Z,FEDED,HSBRO,K6,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R23-Z,HHIGH,HHIGH,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R23-Z,HHIGH,NABAH,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R23-Z,HHIGH,HSBRO,K6,P,C,EE  ,L,010,RF, , , , , ,002550,    ,    ,    ,0080,+,01400,     ,     , ,   ,    ,   ,CFFGZ,K6,P,C, ,A,P,S;
APPCH:010,A,R23-Z,JEEET,JEEET,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R23-Z,JEEET,COFIE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R23-Z,JEEET,HSBRO,K6,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0053,+,01400,     ,     , ,   ,    ,   ,CFFHB,K6,P,C, ,A,P,S;
APPCH:010,A,R23-Z,SEABE,SEABE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R23-Z,SEABE,NOSUH,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R23-Z,SEABE,COFIE,K6,P,C,E   ,R,010,RF, , , , , ,002500,    ,    ,    ,0026,+,03000,     ,     ,-,210,    ,   ,CFFHB,K6,P,C, ,A,P,S;
APPCH:040,A,R23-Z,SEABE,HSBRO,K6,P,C,EE  ,R,010,RF, , , , , ,002500,    ,    ,    ,0053,+,01400,     ,     , ,   ,    ,   ,CFFHB,K6,P,C, ,A,P,S;
APPCH:020,R,R23-Z, ,HSBRO,K6,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,18000, ,   ,    ,   ,RW23,K6,P,G, ,A,P,S;
APPCH:030,R,R23-Z, ,RW23,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2270,0041, ,00095,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R23-Z, ,WIKIT,K6,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R23-Z, ,STUFY,K6,P,C,E   ,R,010,RF, , , , , ,003500,    ,    ,    ,0089, ,     ,     ,     , ,   ,    ,   ,CFFHC,K6,P,C, ,A,P,S;
APPCH:060,R,R23-Z, ,FOSTY,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R23-Z, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R34,INNDY,INNDY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,INNDY,BRAGA,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,INNDY,HOBET,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,WACKY,WACKY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,WACKY,JTOWN,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,WACKY,HOBET,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,HOBET,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,BEVIN,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3370,0068,+,01900,     ,     , ,   ,    ,   ,RW34,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34, ,ALLEY,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3370,0042,+,00560,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3370,0015, ,00086,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3370,    ,+,00330,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,KUNDE,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,FOSTY,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R34, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S05,LAFAY,LAFAY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S05,LAFAY, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1040,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S05,LAFAY,UJEFO,K6,P,C,E   , ,   ,CF, ,PVD,K6,D, ,      ,2207,0145,0410,0031,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S05,LAFAY,RENCH,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S05,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S05,PVD,RENCH,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S05,PVD,RENCH,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0410,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S05, ,RENCH,K6,P,C,E  F, ,   ,IF, ,PVD,K6,D, ,      ,2207,0069,    ,    ,+,02000,     ,18000, ,   ,    ,   ,PVD,K6,D, , ,0, ,S;
APPCH:025,S,S05, ,HODVU,K6,P,C,E S , ,   ,CF, ,PVD,K6,D, ,      ,2206,0030,0410,0038,+,00760,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S05, ,ZEKUN,K6,P,C,E  M, ,   ,CF, ,PVD,K6,D, ,      ,2204,0009,0410,0021, ,00108,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0410,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S05, ,FOSTY,K6,E,A,E   , ,   ,CF, ,PVD,K6,D, ,      ,3208,0119,3210,0120,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S05, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,00053, ,IPVD,3,   ;N41423694,W071261662,0000;
RWY:RW16 ,     ,      ,00054, ,    , ,   ;N41434958,W071255120,0565;
RWY:RW23 ,     ,      ,00044, ,IARJ,1,   ;N41434970,W071251553,0000;
RWY:RW34 ,     ,      ,00033, ,IUNQ,1,   ;N41430689,W071250600,0000;
