APPCH:010,A,R04,HURIK,HURIK,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,HURIK,JEKUT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,PIBCI,PIBCI,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,PIBCI,JEKUT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,PVW,PVW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,PVW,JEKUT,K4,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,PVW,JEKUT,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0420,0050,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,JEKUT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,CADUH,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0420,0061,+,05100,     ,     , ,   ,    ,   ,RW04,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0420,0052, ,03418,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,03624,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,UCEPE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,UCEPE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2220,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,FLOYD,FLOYD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,FLOYD,RITAE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,FLOYD,UCEPE,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,PVW,PVW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,PVW,UCEPE,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,PVW,UCEPE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2220,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,UCEPE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,CUBKY,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2220,0060,+,05000,     ,     , ,   ,    ,   ,RW22,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2220,0049, ,03411,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2220,    ,+,03774,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,JEKUT,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,JEKUT,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0420,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S04,PVW,PVW,K4,D, ,V  A,R,   ,PI, ,PVW,K4,D, ,      ,0000,0000,1590,0100,+,05200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S04,PVW,PVW,K4,D, ,VE  , ,   ,CF, ,PVW,K4,D, ,      ,0000,0000,0240,0080,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S04, ,PVW,K4,D, ,V  F, ,   ,IF, ,PVW,K4,D, ,      ,0000,0000,    ,    ,+,05200,     ,18000, ,   ,    ,   ,PVW,K4,D, , ,0, ,S;
APPCH:030,S,S04, ,RW04,K4,P,G,G  M, ,   ,CF, ,PVW,K4,D, ,      ,0240,0056,0240,0056, ,03435,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,S,S04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0240,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S04, ,PVW,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S04, ,PVW,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0240,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,      ,03373, ,    , ,   ;N34094464,W101433332,0000;
RWY:RW13 ,     ,      ,03372, ,    , ,   ;N34102292,W101431337,0000;
RWY:RW22 ,     ,      ,03366, ,    , ,   ;N34102219,W101423808,0000;
RWY:RW31 ,     ,      ,03372, ,    , ,   ;N34095350,W101424154,0000;
