SID:010,4,FUNNL3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW13,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FUNNL3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW17B,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FUNNL3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW31,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FUNNL3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FUNNL3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FUNNL3,RW35B,VOWED,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FUNNL3, ,VOWED,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,FUNNL3, ,FUNNL,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FUNNL3,PHARA,FUNNL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FUNNL3,PHARA,PHARA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW13,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW17B,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW31,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KRMSN4,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KRMSN4,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KRMSN4,RW35B,SWTZR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KRMSN4, ,SWTZR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KRMSN4, ,KRMSN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KRMSN4,WICKS,KRMSN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KRMSN4,WICKS,WICKS,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW13,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW17B,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW31,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUDDE3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MUDDE3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MUDDE3,RW35B,GLOPS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUDDE3, ,GLOPS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MUDDE3, ,MUDDE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUDDE3,MOOSE,MUDDE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MUDDE3,MOOSE,MOOSE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUDDE3,OLFRD,MUDDE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MUDDE3,OLFRD,OLFRD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW13,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW17B,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW31,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLGUY3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OLGUY3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLGUY3,RW35B,BEEDI,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLGUY3, ,BEEDI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OLGUY3, ,OLGUY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OLGUY3,GRUVN,OLGUY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OLGUY3,GRUVN,GRUVN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OLGUY3,YOUSE,OLGUY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OLGUY3,YOUSE,GRUVN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OLGUY3,YOUSE,YOUSE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW13,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW17B,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW31,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RDHWK3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RDHWK3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RDHWK3,RW35B,OHYOU,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RDHWK3, ,OHYOU,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RDHWK3, ,RDHWK,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RDHWK3,HOLLE,RDHWK,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RDHWK3,HOLLE,HOLLE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW13,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW17B,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW31,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SSYKO3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SSYKO3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SSYKO3,RW35B,CASTN,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SSYKO3, ,CASTN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SSYKO3, ,SSYKO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SSYKO3,KAYOS,SSYKO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SSYKO3,KAYOS,KAYOS,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW13,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW17B,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW31,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STPHN3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STPHN3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STPHN3,RW35B,SQRRL,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,STPHN3, ,SQRRL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,STPHN3, ,STPHN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,STPHN3,BFFFY,STPHN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,STPHN3,BFFFY,BFFFY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,STPHN3,ZEEWE,STPHN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,STPHN3,ZEEWE,BFFFY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,STPHN3,ZEEWE,ZEEWE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW13,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW17B,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW31,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TEBRD3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TEBRD3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TEBRD3,RW35B,BASSR,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEBRD3, ,BASSR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TEBRD3, ,TEBRD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TEBRD3,ATOKA,TEBRD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TEBRD3,ATOKA,ATOKA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW13,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW17B,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW31,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,THRPE3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,THRPE3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,THRPE3,RW35B,OLMPC,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,THRPE3, ,OLMPC,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,THRPE3, ,THRPE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,THRPE3,FLECH,THRPE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,THRPE3,FLECH,GGOLD,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,THRPE3,FLECH,FLECH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,THRPE3,GGOLD,THRPE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,THRPE3,GGOLD,GGOLD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW13,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW17B,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW31,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRUPR3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRUPR3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TRUPR3,RW35B,MOOON,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TRUPR3, ,MOOON,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TRUPR3, ,TRUPR,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRUPR3,COORT,TRUPR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRUPR3,COORT,COORT,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRUPR3,DRLER,TRUPR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRUPR3,DRLER,DRLER,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRUPR3,GTYER,TRUPR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRUPR3,GTYER,COORT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TRUPR3,GTYER,GTYER,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1310,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW13,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW17B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1760,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW17B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW17B,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3110,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW31,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WENDY3,RW35B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,01800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WENDY3,RW35B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WENDY3,RW35B,POKSS,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WENDY3, ,POKSS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,WENDY3, ,WENDY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WENDY3,BELMN,WENDY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WENDY3,BELMN,BELMN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WENDY3,HNGER,WENDY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WENDY3,HNGER,LARKO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,WENDY3,HNGER,HNGER,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WENDY3,LARKO,WENDY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WENDY3,LARKO,LARKO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BASTS1,GIMLE,GIMLE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BASTS1,GIMLE,FOYER,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BASTS1,GIMLE,YUCKS,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BASTS1, ,YUCKS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BASTS1, ,BASTS,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BASTS1,RW17L,BASTS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BASTS1,RW17L,DIGHT,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BASTS1,RW17L,KOLPE,K4,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BASTS1,RW17L,HEDIP,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,BASTS1,RW17L,HEDIP,K4,P,C,EE  , ,   ,FM, ,END,K4,D, ,      ,1670,0464,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BASTS1,RW35R,BASTS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BASTS1,RW35R,JEKAL,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BASTS1,RW35R,JEKAL,K4,P,C,EE  , ,   ,FM, ,END,K4,D, ,      ,1718,0692,0130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CCASH1,BROMA,BROMA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CCASH1,BROMA,GHOST,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CCASH1,RUSTS,RUSTS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CCASH1,RUSTS,BROMA,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CCASH1,RUSTS,GHOST,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CCASH1, ,GHOST,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CCASH1, ,CCASH,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,CCASH1,RW17L,CCASH,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,CCASH1,RW17L,DIGHT,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,CCASH1,RW17L,KOLPE,K4,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,CCASH1,RW17L,HEDIP,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,CCASH1,RW17L,HEDIP,K4,P,C,EE  , ,   ,FM, ,END,K4,D, ,      ,1670,0464,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,CCASH1,RW35R,CCASH,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,CCASH1,RW35R,FALAB,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,CCASH1,RW35R,FALAB,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1743,0643,0810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DAWKS1,ROLLS,ROLLS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DAWKS1,ROLLS,SCUFF,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DAWKS1,ROLLS,CAMET,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DAWKS1,SCUFF,SCUFF,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DAWKS1,SCUFF,CAMET,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DAWKS1, ,CAMET,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DAWKS1, ,DAWKS,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,DAWKS1,RW17L,DAWKS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DAWKS1,RW17L,WHIMS,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,DAWKS1,RW17L,WHIMS,K4,P,C,EE  , ,   ,FM, ,END,K4,D, ,      ,1732,0450,0750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,DAWKS1,RW35R,DAWKS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DAWKS1,RW35R,KEWEE,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,DAWKS1,RW35R,KEWEE,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1735,0476,1060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FAKEY1,DIMPL,DIMPL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FAKEY1,DIMPL,RIFFL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FAKEY1,DWINE,DWINE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FAKEY1,DWINE,DIMPL,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FAKEY1,DWINE,RIFFL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FAKEY1,ALL,RIFFL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FAKEY1,ALL,FAKEY,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FAKEY1,ALL,AACES,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FAKEY1,ALL,AACES,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1443,0746,2680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI3,BVO,BVO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI3,BVO,SEGLR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GULLI3,BVO,GULLI,K4,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI3,PER,PER,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI3,PER,GULLI,K4,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI3,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI3,TUL,GULLI,K4,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GULLI3,ALL,GULLI,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,GULLI3,ALL,KPWA,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,AWLIV,AWLIV,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,AWLIV,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,BELMN,BELMN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,BELMN,MIICK,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,BELMN,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,BMART,BMART,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,BMART,JSTCE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,BMART,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,DRLER,DRLER,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,DRLER,BMART,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,DRLER,JSTCE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JUDDG2,DRLER,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,JTUNE,JTUNE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,JTUNE,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,JTUNE,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,LFRED,LFRED,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,LFRED,PAAUL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,LFRED,MOMMY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JUDDG2,LFRED,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,JUDDG2,LFRED,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,MPYRE,MPYRE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,MPYRE,JTUNE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,MPYRE,KNEWT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JUDDG2,MPYRE,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,JUDDG2,MPYRE,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JUDDG2,PAAUL,PAAUL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JUDDG2,PAAUL,FEDRL,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JUDDG2,PAAUL,MURAH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,JUDDG2, ,MURAH,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,JUDDG2, ,JUDDG,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,JUDDG2,RW17L,JUDDG,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,JUDDG2,RW17L,ODPIE,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,JUDDG2,RW17L,ODPIE,K4,P,C,EE  , ,   ,FM, ,END,K4,D, ,      ,1331,0400,2360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,JUDDG2,RW35R,JUDDG,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,JUDDG2,RW35R,QUOIT,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,JUDDG2,RW35R,QUOIT,K4,P,C,EE  , ,   ,FM, ,END,K4,D, ,      ,1367,0409,2250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WAYMN1,FIGET,FIGET,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WAYMN1,FIGET,TSDEL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WAYMN1,ZEMMA,ZEMMA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WAYMN1,ZEMMA,FIGET,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WAYMN1,ZEMMA,TSDEL,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WAYMN1, ,TSDEL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WAYMN1, ,WAYMN,K4,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WAYMN1,RW17L,WAYMN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WAYMN1,RW17L,BAISS,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WAYMN1,RW17L,DIGSE,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WAYMN1,RW17L,PALMR,K4,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,WAYMN1,RW17L,ISAKE,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,WAYMN1,RW17L,ISAKE,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1533,0573,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WAYMN1,RW35R,WAYMN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WAYMN1,RW35R,NUTRE,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WAYMN1,RW35R,NUTRE,K4,E,A,EE  , ,   ,FM, ,END,K4,D, ,      ,1621,0689,3180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I17L,IRW,IRW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17L,IRW,PWA,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17L,IRW,WABDU,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I17L,IRW,WABDU,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1750,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I17L, ,WABDU,K4,P,C,E  I, ,   ,IF, ,IPWA,K4,P,I,      ,3550,0116,    ,    ,J,03000,03000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17L, ,DIRGE,K4,P,C,E  F, ,   ,CF, ,IPWA,K4,P,I,      ,3550,0062,1750,0054,H,03000,02904,     , ,   ,-300,   ,PWA,K4,D, , ,0,N,S;
APPCH:030,I,I17L, ,RW17L,K4,P,G,G  M, ,   ,CF, ,IPWA,K4,P,I,      ,3550,0013,1750,0049, ,01345,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1750,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17L, ,IRW,K4,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I17L, ,IRW,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3000,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35R,NORRM,NORRM,K4,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35R,NORRM,NORRM,K4,P,C,EE A,L,   ,PI, ,END,K4,D, ,      ,1611,0556,2200,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35R, ,CFFRQ,K4,E,A,E  I, ,   ,IF, ,ITFM,K4,P,I,      ,1750,0122,    ,    ,J,02900,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35R, ,NORRM,K4,P,C,E  F, ,   ,CF, ,ITFM,K4,P,I,      ,1750,0062,3550,0060,H,02900,02900,     , ,   ,-300,   ,PWA,K4,D, , ,0,N,S;
APPCH:030,I,I35R, ,RW35R,K4,P,G,G  M, ,   ,CF, ,ITFM,K4,P,I,      ,1750,0013,3550,0049, ,01349,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35R, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35R, ,JESKE,K4,E,A,E   , ,   ,CF, ,END,K4,D, ,      ,1719,0592,2160,0088,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I35R, ,JESKE,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0360,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R17L,BISKT,BISKT,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17L,BISKT,WABDU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17L, ,WABDU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17L, ,ZOVUM,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1750,0051,+,03000,     ,     , ,   ,    ,   ,RW17L,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17L, ,RW17L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1750,0052, ,01345,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1750,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17L, ,BISKT,K4,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17L, ,BISKT,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17R,BISKT,BISKT,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17R,BISKT,WOLSA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17R, ,WOLSA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17R, ,ZEKUP,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1750,0050,+,03000,     ,     , ,   ,    ,   ,RW17R,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17R, ,RW17R,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1750,0053, ,01328,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1750,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17R, ,BISKT,K4,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17R, ,BISKT,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35L,IRW,IRW,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35L,IRW,IYOCU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35L,NEADS,NEADS,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35L,NEADS,IYOCU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35L,PWA,PWA,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35L,PWA,IYOCU,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35L,PWA,IYOCU,K4,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3550,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35L, ,IYOCU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35L, ,WIGOK,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3550,0033,+,02900,     ,     , ,   ,    ,   ,RW35L,K4,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35L, ,ZEROK,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3550,0034,+,01820,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35L, ,RW35L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3550,0016, ,01320,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35L, ,BISKT,K4,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35L, ,BISKT,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35R,IRW,IRW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35R,IRW,MEHUF,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35R,IRW,MEHUF,K4,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3550,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35R,NEADS,NEADS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35R,NEADS,HUSOK,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35R,NEADS,MEHUF,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35R,PWA,PWA,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35R,PWA,MEHUF,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35R,PWA,MEHUF,K4,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3550,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35R, ,MEHUF,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35R, ,NORRM,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3550,0063,+,02900,     ,     , ,   ,    ,   ,RW35R,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35R, ,RW35R,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3550,0049, ,01349,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,01499,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35R, ,BAHHI,K4,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35R, ,BISKT,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R35R, ,BISKT,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,IRW,IRW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,IRW,MUTTS,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,IRW,MUTTS,K4,P,C,E  A,L,   ,PI, ,PWA,K4,D, ,      ,2200,0050,2650,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,IRW,MUTTS,K4,P,C,EE  , ,   ,CF, ,PWA,K4,D, ,      ,2200,0050,0400,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,MUTTS,K4,P,C,E  F, ,   ,IF, ,PWA,K4,D, ,      ,2200,0050,    ,    ,+,03000,     ,18000, ,   ,    ,   ,PWA,K4,D, , ,0, ,C;
APPCH:030,V,VORA, ,PWA,K4,D, ,V  M, ,   ,CF, ,PWA,K4,D, ,      ,0000,0000,0400,0050, ,01880,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0400,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,MUTTS,K4,P,C,E   ,L,   ,CF,Y,PWA,K4,D, ,      ,2200,0050,2200,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,MUTTS,K4,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0400,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW13 ,     ,      ,01270, ,    , ,   ;N35320636,W097390790,0000;
RWY:RW17L,     ,      ,01291, ,IPWA,1,   ;N35323961,W097384381,0000;
RWY:RW17R,     ,      ,01283, ,    , ,   ;N35323586,W097385710,0000;
RWY:RW31 ,     ,      ,01297, ,    , ,   ;N35313448,W097382883,0000;
RWY:RW35L,     ,      ,01275, ,    , ,   ;N35314640,W097385710,0000;
RWY:RW35R,     ,      ,01299, ,ITFM,1,   ;N35313193,W097384379,0355;
