SID:010,1,SKYES4,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01940,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SKYES4,RW14,HDF,K2,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,SKYES4,RW14,MURRE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,SKYES4,RW14,SKYES,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SKYES4,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3150,    ,+,01940,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SKYES4,RW32, , , , ,    , ,   ,VR, ,PDZ,K2,D, ,      ,0730,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,SKYES4,RW32,DIAMD,K2,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     ,-,310,    ,   , , , , , , , , ;
SID:040,1,SKYES4,RW32,SKYES,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SKYES4,JLI,SKYES,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,SKYES4,JLI,JLI,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,310,    ,   , , , , , , , , ;
SID:010,3,SKYES4,OCN,SKYES,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,SKYES4,OCN,HIGOP,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,SKYES4,OCN,OCN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SKYES4,TRM,SKYES,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,SKYES4,TRM,TRM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ARKOE1,TRM,TRM,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,ARKOE1,TRM,KRATZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ARKOE1,TRM,GAZOO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,ARKOE1,TRM,CASIT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,ARKOE1,TRM,HAYOO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,ARKOE1,TRM,ARKOE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARKOE1,ALL,ARKOE,K2,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,2,MARCH4,ALL,PMD,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,2,MARCH4,ALL,MAJEK,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MARCH4,ALL,HESPE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MARCH4,ALL,HITOP,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MARCH4,ALL,PASKO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MARCH4,ALL,CAJON,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MARCH4,ALL,BERDU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,MARCH4,ALL,HDF,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I32-X,CEMBO,CEMBO,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32-X,CEMBO,DEHAM,K2,P,C,EE B, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0150,3150,0038,+,05400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32-X, ,DEHAM,K2,P,C,E  I, ,   ,IF, ,IRIV,K2,P,I,      ,1353,0150,    ,    ,J,05400,03600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32-X, ,DEGNE,K2,P,C,E  F, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0090,3150,0060,H,03600,03600,     , ,   ,-300,   ,RIV,K2,D, , ,0,N,S;
APPCH:030,I,I32-X, ,RW32,K2,P,G,G  M, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0026,3150,0064, ,01547,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32-X, ,RIV,K2,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32-X, ,BOGLE,K2,P,C,E   ,L,   ,CF,Y,RIV,K2,D, ,      ,1380,0110,1380,0110,+,05300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I32-X, ,BOGLE,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0070,-,06000,     ,     ,-,310,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32-Y,ARKOE,ARKOE,K2,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32-Y,ARKOE,MIRLE,K2,P,C,EE B, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0150,3150,0041,+,05400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32-Y, ,MIRLE,K2,P,C,E  I, ,   ,IF, ,IRIV,K2,P,I,      ,1353,0150,    ,    ,J,05400,03600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32-Y, ,DEGNE,K2,P,C,E  F, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0090,3150,0060,H,03600,03600,     , ,   ,-300,   ,HDF,K2,D, , ,0,N,S;
APPCH:030,I,I32-Y, ,RW32,K2,P,G,G  M, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0026,3150,0064, ,01547,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32-Y, ,GAUSE,K2,P,C,EY  , ,   ,CF, ,PDZ,K2,D, ,      ,0780,0125,3150,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32-Y, ,HDF,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I32-Y, ,HDF,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3150,T010,-,06000,     ,     ,-,310,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32-Z,HENSA,HENSA,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,24000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32-Z,HENSA,BEMLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32-Z,HENSA,AARCI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I32-Z,HENSA,CEMBO,K2,P,C,EE B, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0188,3150,0038,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32-Z, ,CEMBO,K2,P,C,E  I, ,   ,IF, ,IRIV,K2,P,I,      ,1353,0188,    ,    ,J,06000,03600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32-Z, ,DEGNE,K2,P,C,E  F, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0090,3150,0097,H,03600,03600,     , ,   ,-300,   ,RIV,K2,D, , ,0,N,S;
APPCH:030,I,I32-Z, ,RW32,K2,P,G,G  M, ,   ,CF, ,IRIV,K2,P,I,      ,1353,0026,3150,0064, ,01547,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32-Z, ,RIV,K2,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32-Z, ,BOGLE,K2,P,C,E   ,L,   ,CF,Y,RIV,K2,D, ,      ,1380,0110,1380,0110,+,05300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I32-Z, ,BOGLE,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0070,-,06000,     ,     ,-,310,    ,   , , , , , ,0,N,S;
APPCH:010,A,R14,TENRE,TENRE,K2,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,TENRE,WUNKA,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,WUNKA,K2,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,HIRVO,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1350,0044,+,03200,     ,     , ,   ,    ,   ,RW14,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1350,0056, ,01592,     ,     , ,   ,-270,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1350,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,ZALUR,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,ZALUR,K2,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3180,0070,-,08300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,GOOBR,GOOBR,K2,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,GOOBR,DEHAM,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,GUMSE,GUMSE,K2,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,GUMSE,DEHAM,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,DEHAM,K2,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,LOGTE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3150,0060,+,03600,     ,     , ,   ,    ,   ,RW32,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3150,0064, ,01547,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3150,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,NOKDE,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,NOKDE,K2,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2660,0050,-,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,T,T14-Y, ,SAKQU,K2,P,C,E  D, ,   ,IF, ,RIV,K2,D, ,      ,2860,0110,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14-Y, ,JEGEX,K2,P,C,E  F, ,   ,CF, ,RIV,K2,D, ,      ,2860,0050,1060,0060,+,03100,     ,     , ,   ,    ,   ,RIV,K2,D, , ,0,D,S;
APPCH:030,T,T14-Y, ,MEKIE,K2,P,C,E  M, ,   ,CF, ,RIV,K2,D, ,      ,2860,0010,1060,0040, ,02008,     ,     , ,   ,-258,   , , , , , ,0,D,S;
APPCH:040,T,T14-Y, ,RIV,K2,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14-Y, ,BOGLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14-Y, ,BOGLE,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0070,-,06000,     ,     ,-,310,    ,   , , , , , ,0,D,S;
APPCH:010,T,T14-Z, ,SAKQU,K2,P,C,E  D, ,   ,IF, ,RIV,K2,D, ,      ,2860,0110,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14-Z, ,JEGEX,K2,P,C,E  F, ,   ,CF, ,RIV,K2,D, ,      ,2860,0050,1060,0060,+,03100,     ,     , ,   ,    ,   ,RIV,K2,D, , ,0,D,S;
APPCH:030,T,T14-Z, ,MEKIE,K2,P,C,E  M, ,   ,CF, ,RIV,K2,D, ,      ,2860,0010,1060,0040, ,02008,     ,     , ,   ,-258,   , , , , , ,0,D,S;
APPCH:040,T,T14-Z, ,RIV,K2,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14-Z, ,BOGLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14-Z, ,BOGLE,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0070,-,06000,     ,     ,-,310,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32-Y,ZALUR,ZALUR,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32-Y,ZALUR,AKOME,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32-Y, ,AKOME,K2,P,C,E  I, ,   ,IF, ,RIV,K2,D, ,      ,1380,0150,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32-Y, ,OSTOR,K2,P,C,E  F, ,   ,CF, ,RIV,K2,D, ,      ,1380,0090,3180,0060,+,03600,     ,     , ,   ,    ,   ,RIV,K2,D, , ,0,D,S;
APPCH:030,T,T32-Y, ,CULAX,K2,P,C,E  M, ,   ,CF, ,RIV,K2,D, ,      ,1380,0033,3180,0057, ,01707,     ,     , ,   ,-313,   , , , , , ,0,D,S;
APPCH:040,T,T32-Y, ,DALCO,K2,P,C,EYM , ,   ,CF, ,RIV,K2,D, ,      ,1380,0006,3180,0027, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32-Y, ,BOGLE,K2,P,C,E   ,L,   ,CF,Y,RIV,K2,D, ,      ,1380,0110,1380,0100,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32-Y, ,BOGLE,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0070,-,06000,     ,     ,-,310,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32-Z,ANOTE,ANOTE,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32-Z,ANOTE,HUGDI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32-Z,ANOTE,ZALUR,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32-Z, ,ZALUR,K2,P,C,E  I, ,   ,IF, ,RIV,K2,D, ,      ,1380,0190,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32-Z, ,OSTOR,K2,P,C,E  F, ,   ,CF, ,RIV,K2,D, ,      ,1380,0090,3180,0100,+,03600,     ,     , ,   ,    ,   ,RIV,K2,D, , ,0,D,S;
APPCH:030,T,T32-Z, ,CULAX,K2,P,C,E  M, ,   ,CF, ,RIV,K2,D, ,      ,1380,0033,3180,0057, ,01707,     ,     , ,   ,-313,   , , , , , ,0,D,S;
APPCH:040,T,T32-Z, ,DALCO,K2,P,C,EYM , ,   ,CF, ,RIV,K2,D, ,      ,1380,0006,3180,0027, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32-Z, ,BOGLE,K2,P,C,E   ,L,   ,CF,Y,RIV,K2,D, ,      ,1380,0110,1380,0100,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32-Z, ,BOGLE,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,0070,-,06000,     ,     ,-,310,    ,   , , , , , ,0,D,S;
APPCH:010,A,V32-Y,HDF,HDF,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V32-Y,HDF,HDF,K2,D, ,V   ,R,   ,PI, ,HDF,K2,D, ,      ,0000,0000,0900,0150,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V32-Y,HDF,HDF,K2,D, ,VE  , ,   ,CF, ,HDF,K2,D, ,      ,0000,0000,3150,0130,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V32-Y, ,HDF,K2,D, ,V  F, ,   ,IF, ,HDF,K2,D, ,      ,0000,0000,    ,    ,+,03700,     ,18000, ,   ,    ,   ,HDF,K2,D, , ,0, ,S;
APPCH:030,V,V32-Y, ,MA32,K2,P,C,E  M, ,   ,CF, ,HDF,K2,D, ,      ,3150,0052,3150,0052, ,01885,     ,     , ,   ,-328,   , , , , , ,0, ,S;
APPCH:040,V,V32-Y, ,TALPE,K2,P,C,EYM , ,   ,CF, ,HDF,K2,D, ,      ,3150,0086,3150,0034, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V32-Y, ,HDF,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,V,V32-Y, ,HDF,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3150,T010,-,06000,     ,     ,-,310,    ,   , , , , , ,0, ,S;
APPCH:010,A,V32-Z,JLI,JLI,K2,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V32-Z,JLI,WAREK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V32-Z,JLI,WAYLE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,V32-Z,JLI,COMGA,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,V,V32-Z, ,COMGA,K2,P,C,E  I, ,   ,IF, ,HDF,K2,D, ,      ,1350,0097,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V32-Z, ,HDF,K2,D, ,V  F, ,   ,CF, ,HDF,K2,D, ,      ,0000,0000,3150,0097,+,03600,     ,     , ,   ,    ,   ,HDF,K2,D, , ,0, ,S;
APPCH:030,V,V32-Z, ,MA32,K2,P,C,E  M, ,   ,CF, ,HDF,K2,D, ,      ,3154,0052,3150,0052, ,01870,     ,     , ,   ,-313,   , , , , , ,0, ,S;
APPCH:040,V,V32-Z, ,TALPE,K2,P,C,EYM , ,   ,CF, ,HDF,K2,D, ,      ,3150,0086,3150,0034, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,V,V32-Z, ,HDF,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,V,V32-Z, ,HDF,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3150,T010,-,06000,     ,     ,-,310,    ,   , , , , , ,0, ,S;
RWY:RW12 ,     ,      ,01519, ,    , ,   ;N33532493,W117153845,0000;
RWY:RW14 ,     ,      ,01536, ,    , ,   ;N33534715,W117161429,0000;
RWY:RW30 ,     ,      ,01507, ,    , ,   ;N33530355,W117151273,0000;
RWY:RW32 ,     ,      ,01488, ,IRIV,1,   ;N33515398,W117145381,0000;
