SID:010,5,BUFIY4,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2380,    ,+,01675,     ,18000, ,   ,    ,   ,KROA,K6,P,A, , , , ;
SID:020,5,BUFIY4,RW24,NTHEN,K6,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUFIY4,RW24,PHLIP,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUFIY4,RW24,BUFIY,K6,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIXXY8,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01580,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DIXXY8,RW24,DIXXY,K6,E,A,EE  , ,   ,CF, ,PSK,K6,D, ,      ,0769,0227,2520,0150,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MONAT4,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1560,    ,+,01675,     ,18000, ,   ,    ,   ,KROA,K6,P,A, , , , ;
SID:020,5,MONAT4,RW16,JEMES,K6,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MONAT4,RW16,MONAT,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SCUTA3,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0580,    ,+,01680,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SCUTA3,RW06,MASSY,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SCUTA3,RW06,GERMS,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SCUTA3,RW06,FANBO,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SCUTA3,RW06,SCUTA,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SCUTA3,RW06, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I34,MONAT,MONAT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,MONAT,WOTUP,K6,P,C,EE B, ,   ,TF, ,IROA,K6,P,I,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,VIT,VIT,K6,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,3360,T010,+,03800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34, ,WOTUP,K6,P,C,E  I, ,   ,IF, ,IROA,K6,P,I,      ,1559,0156,    ,    ,J,03800,03800,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34, ,VIT,K6,D,B,E  F, ,   ,CF, ,IROA,K6,P,I,      ,1555,0090,3360,0066,H,03800,03780,     , ,   ,-300,   ,TEC,K6,D,B, ,0,D,S;
APPCH:030,I,I34, ,RW34,K6,P,G,G  M, ,   ,CF, ,IROA,K6,P,I,      ,1559,0011,3360,0079, ,01199,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34, ,VIT,K6,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34, ,VIT,K6,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3360,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06-Y,RIVRE,RIVRE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06-Y,RIVRE,DIXXY,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06-Y,WEXOD,WEXOD,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06-Y,WEXOD,DIXXY,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06-Y,ZOOMS,ZOOMS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06-Y,ZOOMS,SUSGE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06-Y,ZOOMS,WEXOD,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R06-Y,ZOOMS,DIXXY,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06-Y, ,DIXXY,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06-Y, ,CLAMM,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0720,0053,+,04300,     ,     , ,   ,    ,   ,CAKIX,K6,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06-Y, ,HIVLU,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0720,0050,+,02700,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R06-Y, ,CAKIX,K6,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0720,0042, ,01363,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0720,    ,+,01575,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06-Y, ,DEWET,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06-Y, ,DEWET,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06-Z,RIVRE,RIVRE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R06-Z,RIVRE,DIXXY,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R06-Z,WEXOD,WEXOD,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R06-Z,WEXOD,DIXXY,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R06-Z, ,DIXXY,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R06-Z, ,YONTE,K6,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,0680,0079,+,03600,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,P,S;
APPCH:022,R,R06-Z, ,PKMAN,K6,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,0680,0019, ,     ,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:024,R,R06-Z, ,MJAYY,K6,P,C,E   ,R,302,RF, , , , , ,001700,    ,    ,    ,0013, ,     ,     ,     , ,   ,-300,   ,CFDZR,K6,P,C, ,A,P,S;
APPCH:026,R,R06-Z, ,BRADB,K6,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,1120,0006, ,     ,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:028,R,R06-Z, ,GARCA,K6,P,C,E   ,L,302,RF, , , , , ,001700,    ,    ,    ,0016, ,     ,     ,     , ,   ,-300,   ,CFDZT,K6,P,C, ,A,P,S;
APPCH:030,R,R06-Z, ,RW06,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0580,0021, ,01210,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R06-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0580,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R06-Z, ,DEWET,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,240,    ,   , , , , , ,A,P,S;
APPCH:060,R,R06-Z, ,DEWET,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2580,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R24-Y,HOBOS,HOBOS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24-Y,HOBOS,GECEP,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24-Y,HOBOS,CARUS,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R24-Y,HOBOS,PROSE,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24-Y,LYH,LYH,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24-Y,LYH,CARUS,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24-Y,LYH,PROSE,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24-Y,RADIA,RADIA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24-Y,RADIA,VULUC,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24-Y,RADIA,CARUS,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R24-Y,RADIA,PROSE,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24-Y, ,PROSE,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24-Y, ,HIBAN,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2500,0063,+,03700,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24-Y, ,WUDAG,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2380,0014,+,03220,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24-Y, ,RW24,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2380,0064, ,01205,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01575,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24-Y, ,MONAT,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24-Y, ,MONAT,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24-Z,CORTR,CORTR,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R24-Z,CORTR,STEFN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R24-Z,JAYYE,JAYYE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R24-Z,JAYYE,STEFN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R24-Z,VULUC,VULUC,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R24-Z,VULUC,CARUS,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R24-Z,VULUC,STEFN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R24-Z, ,STEFN,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R24-Z, ,DBERD,K6,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,2620,0053,+,03500,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,P,S;
APPCH:024,R,R24-Z, ,WILHE,K6,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,2620,0046, ,     ,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:027,R,R24-Z, ,FUDDZ,K6,P,C,E   ,L,302,RF, , , , , ,001700,    ,    ,    ,0007, ,     ,     ,     , ,   ,-300,   ,CFDZN,K6,P,C, ,A,P,S;
APPCH:030,R,R24-Z, ,RW24,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2380,0019, ,01210,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R24-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01491,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R24-Z, ,JAYYT,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R24-Z, ,TPUCK,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R24-Z, ,MONAT,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:080,R,R24-Z, ,MONAT,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R34-Y,LYH,LYH,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34-Y,LYH,MONAT,K6,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34-Y,LYH,ZIPAX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34-Y,PIGGS,PIGGS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34-Y,PIGGS,ZIPAX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34-Y,TABER,TABER,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34-Y,TABER,ZIPAX,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34-Y,TABER,ZIPAX,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3360,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34-Y, ,ZIPAX,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34-Y, ,NAVBE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3360,0064,+,03800,     ,     , ,   ,    ,   ,RW34,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34-Y, ,RW34,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3360,0082, ,01199,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,02800,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34-Y, ,PROSE,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34-Y, ,PROSE,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0700,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34-Z,DANCO,DANCO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R34-Z,DANCO,AYEAY,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R34-Z,DANCO,SAMBE,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:040,A,R34-Z,DANCO,KAGEE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,A,R34-Z,DANCO,NAVBE,K6,P,C,EE  ,L,010,RF, , , , , ,002700,    ,    ,    ,0056,+,03800,     ,     , ,   ,    ,   ,CFFBR,K6,P,C, ,A,P,S;
APPCH:010,A,R34-Z,MCHEL,MCHEL,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R34-Z,MCHEL,HARDN,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R34-Z,MCHEL,SCHER,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R34-Z,MCHEL,NAVBE,K6,P,C,EE  ,R,010,RF, , , , , ,002700,    ,    ,    ,0032,+,03800,     ,     , ,   ,    ,   ,CFFBQ,K6,P,C, ,A,P,S;
APPCH:010,A,R34-Z,PIGGS,PIGGS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R34-Z,PIGGS,ZIPAX,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R34-Z,PIGGS,NAVBE,K6,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R34-Z, ,NAVBE,K6,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   ,RW34,K6,P,G, ,A,P,S;
APPCH:030,R,R34-Z, ,RW34,K6,P,G,G  M, ,302,TF, , , , , ,      ,    ,    ,3360,0082, ,01199,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R34-Z, ,DMOSS,K6,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R34-Z, ,SETHB,K6,P,C,E   ,R,702,RF, , , , , ,004890,    ,    ,    ,0065, ,     ,     ,     , ,   ,    ,   ,CFFBP,K6,P,C, ,A,P,S;
APPCH:060,R,R34-Z, ,JEEVY,K6,P,C,E   ,R,802,RF, , , , , ,004890,    ,    ,    ,0035, ,     ,     ,     , ,   ,    ,   ,CFFBP,K6,P,C, ,A,P,S;
APPCH:070,R,R34-Z, ,PROSE,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:080,R,R34-Z, ,PROSE,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0700,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,X06-Y,EXUNE,EXUNE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0720,T010,+,05300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,X,X06-Y, ,EXUNE,K6,P,C,E  I, ,   ,IF, ,ISZK,K6,P,I,      ,2523,0154,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:015,X,X06-Y, ,SAGEY,K6,P,C,E S , ,   ,CF, ,ISZK,K6,P,I,      ,2523,0127,0720,0027,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,X,X06-Y, ,RAMKE,K6,P,C,E  F, ,   ,CF, ,ISZK,K6,P,I,      ,2523,0099,0720,0027,+,04300,     ,     , ,   ,-300,   ,TEC,K6,D,B, ,0,N,S;
APPCH:025,X,X06-Y, ,SKIRT,K6,P,C,E S , ,   ,CF, ,ISZK,K6,P,I,      ,2523,0049,0720,0050,+,02680,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,X,X06-Y, ,JOKNI,K6,P,C,E  M, ,   ,CF, ,ISZK,K6,P,I,      ,2523,0014,0720,0035, ,01581,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,X,X06-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0720,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,X,X06-Y, ,VIT,K6,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,X,X06-Y, ,VIT,K6,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3360,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X06-Z,EXUNE,EXUNE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0720,T010,+,05300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,X,X06-Z, ,EXUNE,K6,P,C,E  I, ,   ,IF, ,ISZK,K6,P,I,      ,2523,0154,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:015,X,X06-Z, ,SAGEY,K6,P,C,E S , ,   ,CF, ,ISZK,K6,P,I,      ,2523,0127,0720,0027,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,X,X06-Z, ,RAMKE,K6,P,C,E  F, ,   ,CF, ,ISZK,K6,P,I,      ,2523,0099,0720,0027,+,04300,     ,     , ,   ,-300,   ,TEC,K6,D,B, ,0,N,S;
APPCH:030,X,X06-Z, ,MX06Z,K6,P,C,E  M, ,   ,CF, ,ISZK,K6,P,I,      ,2523,0011,0720,0089, ,01474,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,X,X06-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0720,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,X,X06-Z, ,VIT,K6,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,X,X06-Z, ,VIT,K6,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3360,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW06 ,     ,      ,01152, ,ISZK,L,   ;N37192005,W079590240,0000;
RWY:RW16 ,     ,      ,01166, ,    , ,   ;N37194424,W079585205,0000;
RWY:RW24 ,     ,      ,01155, ,    , ,   ;N37195846,W079580564,0790;
RWY:RW34 ,     ,      ,01143, ,IROA,1,   ;N37185557,W079581386,0000;
