APPCH:010,A,R07,SWIVL,SWIVL,K1,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0670,0070,+,06600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,SWIVL,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,BAYAM,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0670,0075,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R07, ,KENPE,K1,E,A,E S , ,   ,TF, , , , , ,      ,    ,    ,0670,0027,+,04320,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K1,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0670,0025, ,03534,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0670,    ,+,03890,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,PULAE,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,PULAE,K1,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2470,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,PULAE,PULAE,K1,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2470,0070,+,06300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,PULAE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,LUNNA,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2470,0074,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,K1,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2470,0054, ,03476,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,03746,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,SWIVL,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,SWIVL,K1,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0670,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,03490, ,    , ,   ;N46282497,W108330490,0000;
RWY:RW16 ,     ,      ,03462, ,    , ,   ;N46284121,W108325430,0000;
RWY:RW25 ,     ,      ,03431, ,    , ,   ;N46283565,W108315373,0000;
RWY:RW34 ,     ,      ,03482, ,    , ,   ;N46281749,W108324683,0000;
