APPCH:010,A,I13,CORDY,CORDY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13,CORDY,KIBYE,K3,P,C,EE B, ,   ,CF, ,IMNK,K3,P,I,      ,3111,0124,1310,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13,RST,RST,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13,RST,ELLIE,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I13,RST,ELLIE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1310,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13,ZOLET,ZOLET,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13,ZOLET,D332P,K3,P,C,E   ,R,   ,AF, ,RST,K3,D, ,      ,3320,0160,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I13,ZOLET, , , , , E  , ,   ,VI, ,IMNK,K3,P,I,      ,    ,    ,1010,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I13, ,KIBYE,K3,P,C,E  I, ,   ,IF, ,IMNK,K3,P,I,      ,3111,0124,    ,    ,J,03000,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I13, ,ELLIE,K3,P,C,E  F, ,   ,CF, ,IMNK,K3,P,I,      ,3111,0057,1310,0067,H,02600,02600,     , ,   ,-300,   ,RST,K3,D, , ,0,N,S;
APPCH:030,I,I13, ,RW13,K3,P,G,G  M, ,   ,CF, ,IMNK,K3,P,I,      ,3112,0017,1310,0040, ,01323,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1310,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I13, ,RST,K3,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I13, ,RST,K3,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31-Z,EMORE,EMORE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,EMORE,TECUY,K3,P,C,EE B, ,   ,CF, ,IRST,K3,P,I,      ,1331,0127,3130,0066,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,RST,RST,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,RST,MINGO,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,RST,MINGO,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3130,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,YESUR,YESUR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,YESUR,EGACE,K3,P,C,E   ,L,   ,AF, ,RST,K3,D, ,      ,1250,0130,1680,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,YESUR,D095M,K3,P,C,E   ,L,   ,AF, ,RST,K3,D, ,      ,0950,0130,1250,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-Z,YESUR, , , , , E  , ,   ,VI, ,IRST,K3,P,I,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31-Z, ,TECUY,K3,P,C,E  I, ,   ,IF, ,IRST,K3,P,I,      ,1331,0127,    ,    ,J,02900,02800,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31-Z, ,MINGO,K3,P,C,E  F, ,   ,CF, ,IRST,K3,P,I,      ,1331,0062,3130,0066,H,02800,02800,     , ,   ,-300,   ,RST,K3,D, , ,0,D,S;
APPCH:030,I,I31-Z, ,RW31,K3,P,G,G  M, ,   ,CF, ,IRST,K3,P,I,      ,1331,0017,3130,0045, ,01359,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31-Z, ,RST,K3,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I31-Z, ,RST,K3,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,EMORE,EMORE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,EMORE,OMAXE,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,EMORE,NIDLE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,NIDLE,NIDLE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0270,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,ZADLA,ZADLA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,ZADLA,NIDLE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,NIDLE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,LERPE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0270,0071,+,03000,     ,     , ,   ,    ,   ,RW03,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,JORTU,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0270,0034,+,01920,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0270,0018, ,01362,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0270,    ,+,01567,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,BOCAG,K3,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,BOCAG,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2080,0040,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,CORDY,CORDY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,CORDY,HEBAS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,EGUPE,EGUPE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,EGUPE,HEBAS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,FISIN,FISIN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,FISIN,HEBAS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,HEBAS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,HUPAP,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1330,0060,+,02600,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1330,0040, ,01321,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,01530,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,POKYI,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,RST,K3,D, ,VY  ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R13, ,RST,K3,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2420,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,CORDY,CORDY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,CORDY,COLOG,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,CORDY,BOCAG,K3,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,RST,RST,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,RST,BOCAG,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,RST,BOCAG,K3,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2080,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,BOCAG,K3,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,AYUGI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2080,0089,+,03000,     ,     , ,   ,    ,   ,RW21,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2080,0052, ,01332,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,01555,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,LERPE,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,RST,K3,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R21, ,RST,K3,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2420,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,DLANY,DLANY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,DLANY,ZUTEL,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,EMORE,EMORE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,EMORE,ZUTEL,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,GABDE,GABDE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,GABDE,ZUTEL,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,ZUTEL,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,MINGO,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3130,0066,+,02800,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31, ,JEDUG,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3130,0022,+,02100,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3130,0023, ,01359,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01504,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,CORDY,K3,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,CORDY,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3350,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,01315, ,    , ,   ;N43534174,W092302494,0000;
RWY:RW13 ,     ,      ,01268, ,IMNK,1,   ;N43551254,W092304366,0000;
RWY:RW21 ,     ,      ,01282, ,    , ,   ;N43544628,W092294049,0000;
RWY:RW31 ,     ,      ,01304, ,IRST,2,   ;N43541269,W092291215,0000;
