APPCH:010,A,R07,JISRA,JISRA,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0710,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,JISRA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,VEMSY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0710,0047,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,OMKUQ,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0710,0033,+,02360,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0710,0034, ,01279,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0710,    ,+,01655,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,HERTO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,HERTO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2510,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,HERTO,HERTO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2510,0050,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,HERTO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,DOKDE,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2510,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,RUFFE,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2510,0028,+,02300,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2510,0033, ,01258,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,01655,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,JISRA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,JISRA,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0710,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,01255, ,    , ,   ;N36271971,W082532540,0000;
RWY:RW25 ,     ,      ,01230, ,    , ,   ;N36273486,W082524684,0000;
