APPCH:010,A,I04,NERYO,NERYO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0420,T010,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I04,RDU,RDU,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I04,RDU,NERYO,K7,P,C,EE B, ,   ,TF, ,IRWI,K7,P,I,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I04, ,NERYO,K7,P,C,E  I, ,   ,IF, ,IRWI,K7,P,I,      ,2223,0141,    ,    ,J,02700,02100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I04, ,BUGAY,K7,P,C,E  F, ,   ,CF, ,IRWI,K7,P,I,      ,2223,0073,0420,0068,H,02100,02100,     , ,   ,-300,   ,TYI,K7,D, , ,0,N,S;
APPCH:030,I,I04, ,RW04,K7,P,G,G  M, ,   ,CF, ,IRWI,K7,P,I,      ,2223,0013,0420,0059, ,00214,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I04, ,TYI,K7,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I04, ,TYI,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2380,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,AYIVI,AYIVI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,AYIVI,NERYO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,CUMIV,CUMIV,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,CUMIV,NERYO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,NERYO,NERYO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0420,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,NERYO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,BUGAY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0420,0068,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0420,0059, ,00214,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00408,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,FENIM,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,FENIM,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2220,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CIXAK,CIXAK,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,CIXAK,FENIM,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,EYILI,EYILI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,EYILI,FENIM,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,FENIM,FENIM,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2220,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,FENIM,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,BONAC,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2220,0068,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,BUDAY,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2220,0026,+,00960,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2220,0024, ,00202,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2220,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,FENIM,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,FENIM,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2220,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00158, ,IRWI,1,   ;N35505316,W077535463,0000;
RWY:RW22 ,     ,      ,00150, ,    , ,   ;N35515183,W077530730,0000;
