APPCH:010,A,R15,JORSI,JORSI,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,JORSI,NUPSY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,ROCOG,ROCOG,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,ROCOG,NUPSY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,NUPSY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,LUVHI,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1460,0070,+,02000,     ,     , ,   ,    ,   ,RW15,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1460,0049, ,00427,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,00791,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,KOKEC,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15, ,KOKEC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3260,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,CUMUL,CUMUL,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,CUMUL,KOKEC,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,HUNOV,HUNOV,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,HUNOV,KOKEC,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33, ,KOKEC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33, ,ORUDE,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3260,0070,+,02000,     ,     , ,   ,    ,   ,RW33,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R33, ,WENAB,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3260,0035,+,00920,     ,     , ,   ,-324,   , , , , , ,B,J,S;
APPCH:030,R,R33, ,RW33,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3260,0015, ,00405,     ,     , ,   ,-324,   , , , , , ,B,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,00760,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33, ,NUPSY,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33, ,NUPSY,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1460,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDMA,CLL,CLL,K4,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,2430,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,CLL,K4,D, ,V  I, ,   ,IF, ,CLL,K4,D, ,      ,0000,0000,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,GOPLY,K4,P,C,E  F, ,   ,CF, ,CLL,K4,D, ,      ,2430,0110,2430,0110,+,02000,     ,     , ,   ,    ,   ,CLL,K4,D, , ,0, ,C;
APPCH:030,D,VDMA, ,MAHFI,K4,P,C,E  M, ,   ,CF, ,CLL,K4,D, ,      ,2430,0155,2430,0045, ,01220,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2430,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,CLL,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDMA, ,CLL,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2430,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW15 ,     ,      ,00391, ,    , ,   ;N30310996,W096422334,0000;
RWY:RW33 ,     ,      ,00365, ,    , ,   ;N30304357,W096420737,0242;
