APPCH:010,A,R03,MMARS,MMARS,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0340,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,YODUL,YODUL,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,YODUL,MMARS,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,ZUBEB,ZUBEB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,ZUBEB,MMARS,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,MMARS,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,AMZON,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0340,0071,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,CULBO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0340,0025,+,01780,     ,     , ,   ,-340,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0340,0025, ,00880,     ,     , ,   ,-340,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,MMARS,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,MMARS,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0340,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,HUVPO,HUVPO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,HUVPO,KAYAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,KAYAC,KAYAC,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,KAYAC,KAYAC,K7,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2140,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,WITIV,WITIV,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,WITIV,KAYAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,KAYAC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,HWSEE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2140,0066,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2140,0053, ,00916,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2140,    ,+,01066,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,MMARS,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,MMARS,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0340,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00825, ,    , ,   ;N35121765,W084481535,0000;
RWY:RW21 ,     ,      ,00866, ,    , ,   ;N35131117,W084473888,0000;
