APPCH:010,A,R05,ZITGO,ZITGO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0510,0040,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,ZITGO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,JENAG,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0510,0062,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,TUKUW,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0510,0025,+,02340,     ,     , ,   ,-355,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0510,0020, ,01605,     ,     , ,   ,-355,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,COPEP,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,COPEP,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2320,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,COPEP,COPEP,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2320,0050,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,COPEP,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,GATGE,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2320,0060,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,LUKYE,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2320,0037,+,02500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2320,0030, ,01574,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2320,    ,+,01772,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,ZITGO,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,ZITGO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0510,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDMA,D024T,D024T,K7,P,C,E  A, ,   ,IF, ,LVT,K7,D, ,      ,0240,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,D024T,LARRY,K7,P,C,EE B,R,   ,AF, ,LVT,K7,D, ,      ,1070,0200,0240,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDMA,D171T,D171T,K7,P,C,E  A, ,   ,IF, ,LVT,K7,D, ,      ,1710,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,D171T,LARRY,K7,P,C,EE B,L,   ,AF, ,LVT,K7,D, ,      ,1070,0200,1710,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDMA,LVT,LVT,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,LVT,LARRY,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,LARRY,K7,P,C,E  I, ,   ,IF, ,LVT,K7,D, ,      ,1070,0200,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,FF107,K7,P,C,E  F, ,   ,CF, ,LVT,K7,D, ,      ,1070,0250,1070,0050,+,03200,     ,     , ,   ,    ,   ,LVT,K7,D, , ,0, ,C;
APPCH:030,D,VDMA, ,MA107,K7,P,C,E  M, ,   ,CF, ,LVT,K7,D, ,      ,1070,0289,1070,0039, ,02260,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1070,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,LARRY,K7,P,C,E   ,R,   ,CF,Y,LVT,K7,D, ,      ,1070,0200,2870,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDMA, ,LARRY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1070,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,01545, ,    , ,   ;N36270173,W084353311,0000;
RWY:RW23 ,     ,      ,01522, ,    , ,   ;N36273925,W084344428,0000;
