APPCH:010,A,I33LY,SPS,SPS,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33LY,SPS,ATRLL,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33LY,SPS,ATRLL,K4,P,C,EE A,R,   ,PI, ,SHP,K4,D, ,      ,1542,0047,1080,0150,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33LY,UKW,UKW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33LY,UKW,ATRLL,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33LY,UKW,ATRLL,K4,P,C,EE A,R,   ,PI, ,SHP,K4,D, ,      ,1542,0047,1080,0150,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I33LY, ,CF33L,K4,P,C,E  I, ,   ,IF, ,ISPS,K4,P,I,      ,1533,0214,    ,    ,J,02500,02300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I33LY, ,ATRLL,K4,P,C,E  F, ,   ,CF, ,ISPS,K4,P,I,      ,1533,0064,3330,0150,H,02300,02300,     , ,   ,-300,   ,SHP,K4,D, , ,0,N,S;
APPCH:030,I,I33LY, ,RW33L,K4,P,G,G  M, ,   ,CF, ,ISPS,K4,P,I,      ,1532,0025,3330,0039, ,01048,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I33LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I33LY, ,EYERI,K4,P,C,E   , ,   ,CF, ,SPS,K4,D, ,      ,0300,0110,0300,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I33LY, ,EYERI,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2100,0060, ,03000,     ,     ,-,265,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33LZ,COMER,COMER,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33LZ,COMER,HEPEK,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33LZ,COMER,JINRA,K4,P,C,E   ,L,   ,AF, ,SHP,K4,D, ,      ,1950,0130,2660,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33LZ,COMER,FADOM,K4,P,C,E  B,L,   ,AF, ,SHP,K4,D, ,      ,1536,0130,1950,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I33LZ,COMER,BULME,K4,P,C,EE  , ,   ,CF, ,ISPS,K4,P,I,      ,1533,0107,3330,0040, ,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33LZ, ,BULME,K4,P,C,E  I, ,   ,IF, ,ISPS,K4,P,I,      ,1533,0107,    ,    ,I,02300,02300,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33LZ, ,ATRLL,K4,P,C,E  F, ,   ,CF, ,ISPS,K4,P,I,      ,1533,0064,3330,0043,H,02300,02300,     , ,   ,-300,   ,SHP,K4,D, , ,0,D,S;
APPCH:030,I,I33LZ, ,RW33L,K4,P,G,G  M, ,   ,CF, ,ISPS,K4,P,I,      ,1532,0025,3330,0039, ,01048,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I33LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,01420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33LZ, ,MEDSE,K4,P,C,E   , ,   ,CF, ,SHP,K4,D, ,      ,3350,0090,3350,0090,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33LZ, ,MEDSE,K4,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1550,0060,-,05300,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:010,A,R15L,CALPO,CALPO,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15L,CALPO,IKACE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15L,GONTE,GONTE,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15L,GONTE,IKACE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15L,IKACE,IKACE,K4,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1660,0040,+,04000,     ,18000,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15L, ,IKACE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15L, ,JUGIR,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1660,0082,+,02400,     ,     , ,   ,    ,   ,RW15L,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15L, ,DLEMO,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1530,0011,+,02020,     ,     , ,   ,-301,   , , , , , ,B,J,S;
APPCH:030,R,R15L, ,RW15L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1530,0031, ,01059,     ,     , ,   ,-301,   , , , , , ,B,J,S;
APPCH:040,R,R15L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,01419,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15L, ,DUKLE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15L, ,DUKLE,K4,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3330,0040,-,07000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15R,CEKAP,CEKAP,K4,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1530,0070,+,02700,     ,18000,-,265,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15R,WALTO,WALTO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15R,WALTO,LUCIR,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15R,WALTO,CEKAP,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15R, ,CEKAP,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R15R, ,HUBUB,K4,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1530,0028, ,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15R, ,KEYEV,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1530,0037,+,02300,     ,     , ,   ,-304,   ,RW15R,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15R, ,RW15R,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1530,0039, ,01053,     ,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:040,R,R15R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,01249,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15R, ,AYIVO,K4,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15R, ,RERUE,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R15R, ,RERUE,K4,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3330,0070,-,06000,     ,     ,-,265,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33L,KARYN,KARYN,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33L,KARYN,RERUE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33L,RERUE,RERUE,K4,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,3330,0040,+,03500,     ,18000,-,265,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33L, ,RERUE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R33L, ,FINTU,K4,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3330,0041, ,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33L, ,ZEGUM,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3330,0040,+,02300,     ,     , ,   ,-306,   ,RW33L,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33L, ,RW33L,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3330,0039, ,01048,     ,     , ,   ,-306,   , , , , , ,A,J,S;
APPCH:040,R,R33L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,01255,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33L, ,BAILE,K4,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33L, ,CEKAP,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33L, ,CEKAP,K4,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1530,0070,-,06000,     ,     ,-,265,    ,   , , , , , ,A,J,S;
APPCH:010,A,T15R,COMER,COMER,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T15R,COMER,HEPEK,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T15R,COMER,CIMOL,K4,P,C,E   ,R,   ,AF, ,SHP,K4,D, ,      ,2900,0130,2660,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T15R,COMER,JEGLU,K4,P,C,E   ,R,   ,AF, ,SHP,K4,D, ,      ,3170,0130,2900,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T15R,COMER,FIDUR,K4,P,C,EE B,R,   ,AF, ,SHP,K4,D, ,      ,3290,0130,3170,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T15R, ,FIDUR,K4,P,C,E  I, ,   ,IF, ,SHP,K4,D, ,      ,3290,0130,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T15R, ,JULUV,K4,P,C,E S , ,   ,CF, ,SHP,K4,D, ,      ,3290,0090,1490,0040, ,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T15R, ,GUFCO,K4,P,C,E  F, ,   ,CF, ,SHP,K4,D, ,      ,3290,0060,1490,0030,+,02300,     ,     , ,   ,-255,   ,SHP,K4,D, , ,0,D,S;
APPCH:025,T,T15R, ,JKOBY,K4,P,C,E S , ,   ,CF, ,SHP,K4,D, ,      ,3290,0041,1490,0019,+,01620,     ,     , ,   ,-255,   , , , , , ,0,D,S;
APPCH:030,T,T15R, ,ZUKUL,K4,P,C,E  M, ,   ,CF, ,SHP,K4,D, ,      ,3290,0022,1490,0019, ,01272,     ,     , ,   ,-255,   , , , , , ,0,D,S;
APPCH:040,T,T15R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,01420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T15R, ,JIVIT,K4,P,C,E   , ,   ,CF, ,SHP,K4,D, ,      ,1550,0090,1550,0110,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T15R, ,JIVIT,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3350,0060,-,05100,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:010,A,T33L,COMER,COMER,K4,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T33L,COMER,HEPEK,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T33L,COMER,JINRA,K4,P,C,E   ,L,   ,AF, ,SHP,K4,D, ,      ,1950,0130,2660,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T33L,COMER,HIBEM,K4,P,C,EE B,L,   ,AF, ,SHP,K4,D, ,      ,1540,0130,1950,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T33L, ,HIBEM,K4,P,C,E  I, ,   ,IF, ,SHP,K4,D, ,      ,1540,0130,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T33L, ,ZENKI,K4,P,C,E S , ,   ,CF, ,SHP,K4,D, ,      ,1540,0090,3340,0040, ,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T33L, ,HENAK,K4,P,C,E  F, ,   ,CF, ,SHP,K4,D, ,      ,1540,0046,3340,0044,+,02300,     ,     , ,   ,-306,   ,SHP,K4,D, , ,0,D,S;
APPCH:030,T,T33L, ,ZOLEB,K4,P,C,E  M, ,   ,CF, ,SHP,K4,D, ,      ,1540,0012,3340,0034, ,01198,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:040,T,T33L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,01420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T33L, ,MEDSE,K4,P,C,E   , ,   ,CF, ,SHP,K4,D, ,      ,3350,0090,3350,0092,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T33L, ,MEDSE,K4,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1550,0060,-,05300,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:010,A,VDME,BRUUS,BRUUS,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2600,0040,+,03000,     ,18000,-,175,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDME, ,BRUUS,K4,P,C,E  I, ,   ,IF, ,SPS,K4,D, ,      ,0800,0180,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDME, ,HUDIN,K4,P,C,E  F, ,   ,CF, ,SPS,K4,D, ,      ,0800,0120,2600,0060,+,02600,     ,     , ,   ,    ,   ,SPS,K4,D, , ,0, ,C;
APPCH:030,D,VDME, ,IXODE,K4,P,C,E  M, ,   ,CF, ,SPS,K4,D, ,      ,0800,0070,2600,0050, ,02100,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDME, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDME, ,HABEK,K4,P,C,EE  , ,   ,CF, ,SPS,K4,D, ,      ,0600,0200,0600,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW15C,-0100,      ,01003, ,    , ,   ;N34002256,W098294972,0000;
RWY:RW15L,-0300,      ,01019, ,    , ,   ;N34004023,W098293580,0000;
RWY:RW15R,+0000,      ,00998, ,    , ,   ;N34001360,W098295821,0000;
RWY:RW18 ,     ,      ,01001, ,    , ,   ;N33585672,W098294480,0000;
RWY:RW33C,+0100,      ,00989, ,    , ,   ;N33585065,W098290570,0000;
RWY:RW33L,+0000,      ,01000, ,ISPS,1,   ;N33581323,W098290057,0000;
RWY:RW33R,     ,      ,01000, ,    , ,   ;N33594510,W098290940,0000;
RWY:RW36 ,     ,      ,01014, ,    , ,   ;N33574728,W098294551,0000;
