APPCH:010,A,I06,RDU,RDU,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,RDU,LORSY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06,RDU,LORSY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0600,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I06,SBV,SBV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,SBV,LORSY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06,SBV,LORSY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0600,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06, ,LORSY,K7,P,C,E  I, ,   ,IF, ,ITDF,K7,P,I,      ,2401,0120,    ,    ,J,03000,02200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06, ,IFKIN,K7,P,C,E  F, ,   ,CF, ,ITDF,K7,P,I,      ,2401,0059,0600,0060,H,02200,02200,     , ,   ,-300,   ,RDU,K7,D, , ,0,N,S;
APPCH:030,I,I06, ,RW06,K7,P,G,G  M, ,   ,CF, ,ITDF,K7,P,I,      ,2401,0010,0600,0050, ,00631,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0600,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06, ,ALDAN,K7,E,A,E   , ,   ,CF, ,RDU,K7,D, ,      ,3559,0323,3560,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I06, ,ALDAN,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3560,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,LORSY,LORSY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0600,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,MUPLY,MUPLY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,MUPLY,LORSY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,NILKY,NILKY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,NILKY,LORSY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,LORSY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,IFKIN,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0600,0060,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06, ,FIPIR,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0600,0031,+,01220,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0600,0019, ,00631,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0600,    ,+,00804,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,TACUV,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,TACUV,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2400,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,TACUV,TACUV,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2400,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,UCORE,UCORE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,UCORE,TACUV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,VIKUC,VIKUC,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,VIKUC,TACUV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,TACUV,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,JOTOB,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2400,0061,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2400,0051, ,00644,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,00920,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,LORSY,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,LORSY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0600,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00591, ,ITDF,1,   ;N36164818,W078593067,0303;
RWY:RW24 ,     ,      ,00604, ,    , ,   ;N36172280,W078583571,0000;
