APPCH:010,A,R02,COSAD,COSAD,K3,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0180,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,COSAD,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,HESLU,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0180,0061,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R02, ,ZISGO,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0180,0030,+,00920,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0180,0020, ,00299,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0180,    ,+,00509,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,OGVIE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,OGVIE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1980,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,OGVIE,OGVIE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1980,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,OGVIE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,SOYOT,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1980,0061,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R20, ,YEMQA,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1980,0030,+,00920,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1980,0020, ,00298,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1980,    ,+,00550,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,COSAD,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,COSAD,K3,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0180,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00259, ,    , ,   ;N36130197,W090022604,0000;
RWY:RW18 ,     ,      ,00260, ,    , ,   ;N36140062,W090020447,0000;
RWY:RW20 ,     ,      ,00258, ,    , ,   ;N36134903,W090020732,0000;
RWY:RW36 ,     ,      ,00258, ,    , ,   ;N36133085,W090020352,0000;
