APPCH:010,A,I34,JUNOK,JUNOK,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3320,T010,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,OTK,OTK,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,OTK,JUNOK,K7,P,C,EE B, ,   ,TF, ,ITMA,K7,P,I,      ,    ,    ,3520,0298,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34, ,JUNOK,K7,P,C,E  I, ,   ,IF, ,ITMA,K7,P,I,      ,1523,0118,    ,    ,J,02200,01800,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34, ,HOPRO,K7,P,C,E  F, ,   ,CF, ,ITMA,K7,P,I,      ,1523,0058,3320,0061,H,01800,01800,     , ,   ,-300,   ,KTMA,K7,P,A, ,0,D,S;
APPCH:030,I,I34, ,RW34,K7,P,G,G  M, ,   ,CF, ,ITMA,K7,P,I,      ,1523,0013,3320,0045, ,00382,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34, ,JUNOK,K7,P,C,E   , ,   ,CF, ,OTK,K7,D, ,      ,3519,0298,1720,0130,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34, ,JUNOK,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3320,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R16,GAPME,GAPME,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1520,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,PZD,PZD,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,PZD,GAPME,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,GAPME,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,FEBUL,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1520,0062,+,02000,     ,     , ,   ,    ,   ,RW16,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1520,0050, ,00398,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,00621,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,JUNOK,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,JUNOK,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3320,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,OTK,OTK,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,OTK,ZOKAD,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,ZOKAD,ZOKAD,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2780,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,ZOKAD,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,YEPUB,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2780,0060,+,02000,     ,     , ,   ,    ,   ,RW28,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,XATAH,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2770,0035,+,00880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2770,0016, ,00379,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2770,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,ZOKAD,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,ZOKAD,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2780,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,JUNOK,JUNOK,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3320,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,OTK,OTK,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,OTK,JUNOK,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,JUNOK,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,HOPRO,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3320,0061,+,01800,     ,     , ,   ,    ,   ,RW34,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3320,0045, ,00382,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,JUNOK,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,JUNOK,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3320,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,00351, ,    , ,   ;N31255514,W083293195,0000;
RWY:RW16 ,     ,      ,00352, ,    , ,   ;N31260981,W083294687,0000;
RWY:RW28 ,     ,      ,00339, ,    , ,   ;N31255223,W083284815,0000;
RWY:RW34 ,     ,      ,00339, ,ITMA,1,   ;N31251442,W083290858,0000;
