SID:010,4,ALTNN2,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,ALTNN2,RW09B,AGERS,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ALTNN2,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,ALTNN2,RW13,AGERS,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ALTNN2,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,ALTNN2,RW27B,AGERS,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ALTNN2,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,ALTNN2,RW31,AGERS,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALTNN2, ,AGERS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,ALTNN2, ,PERTS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALTNN2, ,ALTNN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ALTNN2,DUCEN,ALTNN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,ALTNN2,DUCEN,MMART,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ALTNN2,DUCEN,ENWOD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ALTNN2,DUCEN,SEAZY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ALTNN2,DUCEN,DUCEN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BNGOS4,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,BNGOS4,RW09B,MRENO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BNGOS4,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,BNGOS4,RW13,MRENO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BNGOS4,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,BNGOS4,RW27B,MRENO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BNGOS4,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,BNGOS4,RW31,MRENO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BNGOS4, ,MRENO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,BNGOS4, ,BNGOS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BNGOS4,COREA,BNGOS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,BNGOS4,COREA,COREA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BNGOS4,DOLIE,BNGOS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,BNGOS4,DOLIE,COREA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BNGOS4,DOLIE,DOLIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BNGOS4,MERKS,BNGOS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,BNGOS4,MERKS,MERKS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORRL2,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,DORRL2,RW09B,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORRL2,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,DORRL2,RW13,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORRL2,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,DORRL2,RW27B,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORRL2,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,DORRL2,RW31,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DORRL2, ,LIFRR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,DORRL2, ,BOGYY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DORRL2, ,DORRL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DORRL2,MATLK,DORRL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,DORRL2,MATLK,BENNS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DORRL2,MATLK,FUNNR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,DORRL2,MATLK,MATLK,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DORRL2,ONEWY,DORRL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,DORRL2,ONEWY,BENNS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DORRL2,ONEWY,FUNNR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,DORRL2,ONEWY,ONEWY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FLMGO2,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FLMGO2,RW09B,ALNZO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FLMGO2,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FLMGO2,RW13,ALNZO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FLMGO2,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FLMGO2,RW27B,ALNZO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FLMGO2,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FLMGO2,RW31,ALNZO,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FLMGO2, ,ALNZO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,FLMGO2, ,FLMGO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FLMGO2,STYMY,FLMGO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FLMGO2,STYMY,WAPOM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FLMGO2,STYMY,STYMY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FLMGO2,WAPOM,FLMGO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FLMGO2,WAPOM,WAPOM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FOLZZ3,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FOLZZ3,RW09B,MARCK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FOLZZ3,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FOLZZ3,RW13,MARCK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FOLZZ3,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FOLZZ3,RW27B,MARCK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FOLZZ3,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,FOLZZ3,RW31,MARCK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FOLZZ3, ,MARCK,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,FOLZZ3, ,FOLZZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FOLZZ3,ALYRA,FOLZZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FOLZZ3,ALYRA,GOZZR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FOLZZ3,ALYRA,ALYRA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FOLZZ3,GOZZR,FOLZZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FOLZZ3,GOZZR,GOZZR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FOLZZ3,PADUS,FOLZZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FOLZZ3,PADUS,PADUS,MY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FOLZZ3,SNAGY,FOLZZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FOLZZ3,SNAGY,GOZZR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FOLZZ3,SNAGY,SNAGY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FOLZZ3,SUMRS,FOLZZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FOLZZ3,SUMRS,GOZZR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FOLZZ3,SUMRS,SUMRS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FOLZZ3,ZFP,FOLZZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,FOLZZ3,ZFP,ZFP,MY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HURCN4,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,HURCN4,RW09B,JOENZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HURCN4,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,HURCN4,RW13,JOENZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HURCN4,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,HURCN4,RW27B,JOENZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HURCN4,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,HURCN4,RW31,JOENZ,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HURCN4, ,JOENZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,HURCN4, ,HURCN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HURCN4,KPASA,HURCN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,HURCN4,KPASA,BLAAK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HURCN4,KPASA,PYROS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HURCN4,KPASA,KPASA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HURCN4,SMELZ,HURCN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,HURCN4,SMELZ,THEUU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HURCN4,SMELZ,GNARL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HURCN4,SMELZ,SMELZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIFRR2,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,LIFRR2,RW09B,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIFRR2,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,LIFRR2,RW13,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIFRR2,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,LIFRR2,RW27B,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIFRR2,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,4,LIFRR2,RW31,LIFRR,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LIFRR2, ,LIFRR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,LIFRR2, ,BOBOE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LIFRR2,BAIRN,BOBOE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,LIFRR2,BAIRN,DURRY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,LIFRR2,BAIRN,CLEFF,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,LIFRR2,BAIRN,BAIRN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LIFRR2,WIXED,BOBOE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,LIFRR2,WIXED,DURRY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,LIFRR2,WIXED,CLEFF,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,LIFRR2,WIXED,WIXED,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAYNR3,ALL,AUSTI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,5,MAYNR3,ALL,MAYNR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MAYNR3,CANOA,MAYNR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,MAYNR3,CANOA,MCLAW,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MAYNR3,CANOA,SLIPT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MAYNR3,CANOA,JABOX,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,MAYNR3,CANOA,CANOA,K7,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MAYNR3,FUNDI,MAYNR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,MAYNR3,FUNDI,MCLAW,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MAYNR3,FUNDI,FUNDI,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MAYNR3,MAXIM,MAYNR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTMB,K7,P,A, , , , ;
SID:020,6,MAYNR3,MAXIM,MCLAW,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MAYNR3,MAXIM,SLIPT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MAYNR3,MAXIM,JABOX,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,MAYNR3,MAXIM,MAXIM,K7,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MELLZ2,RW09B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MELLZ2,RW09B,DAYAK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MELLZ2,RW13, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MELLZ2,RW13,DAYAK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MELLZ2,RW27B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MELLZ2,RW27B,DAYAK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MELLZ2,RW31, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MELLZ2,RW31,DAYAK,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELLZ2, ,DAYAK,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MELLZ2, ,MELLZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MELLZ2,GLAMS,MELLZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MELLZ2,GLAMS,GLAMS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MELLZ2,URSUS,MELLZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MELLZ2,URSUS,GLAMS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MELLZ2,URSUS,LRODD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MELLZ2,URSUS,URSUS,K7,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,FIROL,FIROL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,FIROL,JITIL,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,FIROL,REPEE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,FIROL,MUNRO,K7,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,FIROL,BICAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,FIROL,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BNFSH3,FIROL,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BNFSH3,FIROL,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:090,4,BNFSH3,FIROL,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,GELDE,GELDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,GELDE,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,GELDE,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,GELDE,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,GELDE,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,HOAGG,HOAGG,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,HOAGG,JORAY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,HOAGG,MOGAE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,HOAGG,WOLAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,HOAGG,CIKEN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,HOAGG,GELDE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,BNFSH3,HOAGG,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BNFSH3,HOAGG,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BNFSH3,HOAGG,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:100,4,BNFSH3,HOAGG,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,MOGAE,MOGAE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,MOGAE,WOLAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,MOGAE,CIKEN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,MOGAE,GELDE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,MOGAE,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,MOGAE,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BNFSH3,MOGAE,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:080,4,BNFSH3,MOGAE,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,MORME,MORME,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,MORME,POSSE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,MORME,CIKEN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,MORME,GELDE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,MORME,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,MORME,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BNFSH3,MORME,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:080,4,BNFSH3,MORME,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,MUNRO,MUNRO,K7,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,MUNRO,BICAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,MUNRO,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,MUNRO,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,MUNRO,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,MUNRO,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,REPEE,REPEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,REPEE,MUNRO,K7,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,REPEE,BICAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,REPEE,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,REPEE,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,REPEE,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:070,4,BNFSH3,REPEE,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,SNAGY,SNAGY,K7,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,SNAGY,HOVAX,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,SNAGY,JORAY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,SNAGY,MOGAE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,SNAGY,WOLAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,SNAGY,CIKEN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BNFSH3,SNAGY,GELDE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,BNFSH3,SNAGY,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BNFSH3,SNAGY,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BNFSH3,SNAGY,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:110,4,BNFSH3,SNAGY,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BNFSH3,SUMRS,SUMRS,K7,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BNFSH3,SUMRS,PAAZZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BNFSH3,SUMRS,JORAY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BNFSH3,SUMRS,MOGAE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BNFSH3,SUMRS,WOLAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BNFSH3,SUMRS,CIKEN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BNFSH3,SUMRS,GELDE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,BNFSH3,SUMRS,ENRGY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BNFSH3,SUMRS,WOOSA,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BNFSH3,SUMRS,CASTT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:110,4,BNFSH3,SUMRS,BNFSH,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BNFSH3,ALL,BNFSH,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BNFSH3,ALL,KEYZZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BNFSH3,ALL,CARMA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BNFSH3,ALL,YARTO,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BNFSH3,ALL,KTMB,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CSTAL3,DDANY,DDANY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CSTAL3,DDANY,GREAD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CSTAL3,DDANY,XPRSO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,CSTAL3,DDANY,YEPPA,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,CSTAL3,DDANY,RECEK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,CSTAL3,DDANY,BJOTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,CSTAL3,DDANY,CSTAL,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CSTAL3,DEBRL,DEBRL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CSTAL3,DEBRL,BEEIN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,4,CSTAL3,DEBRL,CADEE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CSTAL3,DEBRL,DDANY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,CSTAL3,DEBRL,GREAD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,CSTAL3,DEBRL,XPRSO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,CSTAL3,DEBRL,YEPPA,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,CSTAL3,DEBRL,RECEK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,CSTAL3,DEBRL,BJOTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,CSTAL3,DEBRL,CSTAL,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CSTAL3,GREAD,GREAD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CSTAL3,GREAD,XPRSO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CSTAL3,GREAD,YEPPA,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,CSTAL3,GREAD,RECEK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,CSTAL3,GREAD,BJOTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,CSTAL3,GREAD,CSTAL,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CSTAL3,XPRSO,XPRSO,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CSTAL3,XPRSO,YEPPA,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CSTAL3,XPRSO,RECEK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,CSTAL3,XPRSO,BJOTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,CSTAL3,XPRSO,CSTAL,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CSTAL3,ALL,CSTAL,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,5,CSTAL3,ALL,YACKO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,CSTAL3,ALL,ZYGGY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:018,5,CSTAL3,ALL,BNFSH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,CSTAL3,ALL,KEYZZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CSTAL3,ALL,CARMA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CSTAL3,ALL,YARTO,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CSTAL3,ALL,KTMB,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DVALL4,EYW,EYW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DVALL4,EYW,CARNU,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DVALL4,EYW,DVALL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DVALL4,ALL,DVALL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,DVALL4,ALL,WEVER,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DVALL4,ALL,FAMIN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DVALL4,ALL,DHP,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,FOWEE2,ZEUSS,ZEUSS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,FOWEE2,ZEUSS,PYLON,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,FOWEE2,ZEUSS,FOWEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,FOWEE2,ZQA,ZQA,MY,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,FOWEE2,ZQA,LUCSS,MY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,FOWEE2,ZQA,FOWEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FOWEE2,ALL,FOWEE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,FOWEE2,ALL,JUNUR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FOWEE2,ALL,LUVLY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,FOWEE2,ALL,DHP,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,ACORI,ACORI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,ACORI,BULZI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,ACORI,SNAPY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,ACORI,NICKI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,ACORI,BROMO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,ACORI,SCURF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,ACORI,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,FROGZ5,ACORI,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,FROGZ5,ACORI,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:100,4,FROGZ5,ACORI,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,FROGZ5,ACORI,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:120,4,FROGZ5,ACORI,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,BROMO,BROMO,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,BROMO,SCURF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,BROMO,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,BROMO,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,BROMO,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,BROMO,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,BROMO,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,FROGZ5,BROMO,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,BULZI,BULZI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,BULZI,SNAPY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,BULZI,NICKI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,BULZI,BROMO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,BULZI,SCURF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,BULZI,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,BULZI,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,FROGZ5,BULZI,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:090,4,FROGZ5,BULZI,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,FROGZ5,BULZI,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:110,4,FROGZ5,BULZI,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,DEFUN,DEFUN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,DEFUN,CABLO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,DEFUN,BULZI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,DEFUN,SNAPY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,DEFUN,NICKI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,DEFUN,BROMO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,DEFUN,SCURF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,FROGZ5,DEFUN,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,FROGZ5,DEFUN,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,FROGZ5,DEFUN,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:110,4,FROGZ5,DEFUN,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,FROGZ5,DEFUN,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:130,4,FROGZ5,DEFUN,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,DOWRY,DOWRY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,DOWRY,CIGAR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,DOWRY,OCHHO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,DOWRY,GAWKS,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,DOWRY,BAGGS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,DOWRY,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,DOWRY,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,FROGZ5,DOWRY,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:090,4,FROGZ5,DOWRY,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,FROGZ5,DOWRY,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:110,4,FROGZ5,DOWRY,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,GAWKS,GAWKS,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,GAWKS,BAGGS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,GAWKS,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,GAWKS,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,GAWKS,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,GAWKS,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,GAWKS,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,FROGZ5,GAWKS,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,HONID,HONID,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,HONID,IPOKE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,HONID,BULZI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,HONID,SNAPY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,HONID,NICKI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,HONID,BROMO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,HONID,SCURF,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,FROGZ5,HONID,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,FROGZ5,HONID,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,FROGZ5,HONID,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:110,4,FROGZ5,HONID,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,FROGZ5,HONID,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:130,4,FROGZ5,HONID,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,MARCI,MARCI,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,MARCI,SUMPS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,MARCI,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,SABEE,SABEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL250,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,SABEE,EXACT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,SABEE,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,SABEE,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,SABEE,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,SABEE,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,SABEE,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FROGZ5,SCURF,SCURF,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FROGZ5,SCURF,PLOWS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL340,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FROGZ5,SCURF,MATNY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FROGZ5,SCURF,KLEET,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL210,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,FROGZ5,SCURF,BARBN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FROGZ5,SCURF,JAMAS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,FROGZ5,SCURF,FROGZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FROGZ5,ALL,FROGZ,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FROGZ5,ALL,HATUG,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FROGZ5,ALL,KTMB,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PALMZ2,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PALMZ2,PIE,SRQ,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,PALMZ2,PIE,PALMZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PALMZ2,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PALMZ2,RSW,DUMDY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,PALMZ2,RSW,PALMZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PALMZ2,SRQ,SRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PALMZ2,SRQ,PALMZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PALMZ2,ALL,PALMZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:025,2,PALMZ2,ALL,PRIVY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:032,2,PALMZ2,ALL,COOFS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PALMZ2,ALL,DHP,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDBR3,CANOA,CANOA,K7,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SNDBR3,CANOA,JABOX,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SNDBR3,CANOA,SLIPT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SNDBR3,CANOA,CONCK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL300,FL250,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,SNDBR3,CANOA,PAMPR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,SNDBR3,CANOA,SNDBR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDBR3,CITAG,CITAG,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SNDBR3,CITAG,KARTR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SNDBR3,CITAG,PYREX,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SNDBR3,CITAG,SNDBR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDBR3,IKBIX,IKBIX,K7,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SNDBR3,IKBIX,PEAKY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SNDBR3,IKBIX,PAMPR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,SNDBR3,IKBIX,SNDBR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDBR3,MAXIM,MAXIM,K7,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SNDBR3,MAXIM,JABOX,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SNDBR3,MAXIM,SLIPT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SNDBR3,MAXIM,CONCK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL300,FL250,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,SNDBR3,MAXIM,PAMPR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,SNDBR3,MAXIM,SNDBR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SNDBR3,PAMPR,PAMPR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,SNDBR3,PAMPR,SNDBR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SNDBR3,ALL,SNDBR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SNDBR3,ALL,CJAAY,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SNDBR3,ALL,CJAAY,K7,E,A,EE  , ,   ,FM, ,SRQ,K7,D, ,      ,1435,1457,0250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARPN3,DEBRL,DEBRL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TARPN3,DEBRL,DAVEC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TARPN3,DEBRL,RONQU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TARPN3,DEBRL,BLUFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TARPN3,DEBRL,TARPN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARPN3,HIBAC,HIBAC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,TARPN3,HIBAC,JIPOD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,TARPN3,HIBAC,WIDET,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TARPN3,HIBAC,RONQU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TARPN3,HIBAC,BLUFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TARPN3,HIBAC,TARPN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARPN3,JIPOD,JIPOD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,TARPN3,JIPOD,WIDET,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,4,TARPN3,JIPOD,RONQU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:018,4,TARPN3,JIPOD,BLUFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,TARPN3,JIPOD,TARPN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARPN3,KENLL,KENLL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,TARPN3,KENLL,JIPOD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,TARPN3,KENLL,WIDET,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TARPN3,KENLL,RONQU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TARPN3,KENLL,BLUFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TARPN3,KENLL,TARPN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARPN3,RONQU,RONQU,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TARPN3,RONQU,BLUFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TARPN3,RONQU,TARPN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TARPN3,ALL,TARPN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TARPN3,ALL,SPNER,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TARPN3,ALL,IMAPY,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TARPN3,ALL,IMAPY,K7,E,A,EE  , ,   ,FM, ,SRQ,K7,D, ,      ,1204,1509,1910,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VIICE2,MADIZ,MADIZ,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VIICE2,MADIZ,WLMES,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,VIICE2,MADIZ,CLYER,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,VIICE2,MADIZ,JJETS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,VIICE2,MADIZ,VIICE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VIICE2,NICKO,NICKO,MY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:030,4,VIICE2,NICKO,PTOON,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,VIICE2,NICKO,CLYER,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,VIICE2,NICKO,JJETS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,VIICE2,NICKO,VIICE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VIICE2,PTOON,PTOON,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VIICE2,PTOON,CLYER,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,VIICE2,PTOON,JJETS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,VIICE2,PTOON,VIICE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VIICE2,ZEGEE,ZEGEE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VIICE2,ZEGEE,KROKT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,VIICE2,ZEGEE,VIICE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VIICE2,ZEUSS,ZEUSS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VIICE2,ZEUSS,MULYN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,VIICE2,ZEUSS,ZEGEE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,VIICE2,ZEUSS,KROKT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,VIICE2,ZEUSS,VIICE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VIICE2,ZQA,ZQA,MY,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VIICE2,ZQA,SUTON,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,VIICE2,ZQA,PTOON,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,VIICE2,ZQA,CLYER,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,VIICE2,ZQA,JJETS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,VIICE2,ZQA,VIICE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VIICE2,ALL,VIICE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,VIICE2,ALL,FRARI,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:030,5,VIICE2,ALL,FRARI,K7,E,A,EE  , ,   ,FM, ,SRQ,K7,D, ,      ,1326,1915,3140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I09R,VKZ,VKZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09R,VKZ,LAYDN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I09R,VKZ,LAYDN,K7,P,C,EE A,L,   ,PI, ,VKZ,K7,D, ,      ,2555,0212,3180,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I09R, ,CFDXW,K7,P,C,E  I, ,   ,IF, ,ITMB,K7,P,I,      ,2733,0118,    ,    ,J,02000,01500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09R, ,LAYDN,K7,P,C,E  F, ,   ,CF, ,ITMB,K7,P,I,      ,2733,0058,0930,0060,H,01500,01500,     , ,   ,-300,   ,DHP,K7,D, ,B,0,N,S;
APPCH:030,I,I09R, ,RW09R,K7,P,G,G  M, ,   ,CF, ,ITMB,K7,P,I,      ,2733,0013,0930,0045, ,00060,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0880,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I09R, ,LUVLY,K7,E,A,E   , ,   ,CF, ,DHP,K7,D, ,      ,1298,0141,1300,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I09R, ,LUVLY,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3100,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09L,DHP,DHP,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09L,DHP,JULED,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09L,DHP,JULED,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0930,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09L,FOGSO,FOGSO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09L,FOGSO,JULED,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09L,FOGSO,JULED,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0930,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09L,VKZ,VKZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09L,VKZ,JULED,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09L,VKZ,JULED,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0930,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09L, ,JULED,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09L, ,HASDU,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0930,0061,+,01500,     ,     , ,   ,    ,   ,RW09L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09L, ,JOGNO,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0930,0031,+,00500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09L, ,RW09L,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0930,0014, ,00058,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09L, ,HOTMA,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09L, ,HOTMA,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2730,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09R,DHP,DHP,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09R,DHP,HAXAM,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09R,DHP,HAXAM,K7,E,A,EE C,L,   ,HF, , , , , ,      ,    ,    ,0930,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09R,FOGSO,FOGSO,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09R,FOGSO,HAXAM,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09R,VKZ,VKZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09R,VKZ,HAXAM,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09R,VKZ,HAXAM,K7,E,A,EE C,L,   ,HF, , , , , ,      ,    ,    ,0930,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09R, ,HAXAM,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09R, ,LAYDN,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0930,0061,+,01500,     ,     , ,   ,    ,   ,RW09R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09R, ,RW09R,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0930,0045, ,00060,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,00210,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09R, ,JURER,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09R, ,JURER,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0870,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27L,LUVLY,LUVLY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27L,LUVLY,CACSA,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27L, ,CACSA,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27L, ,ZAGUN,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2730,0060,+,02000,     ,     , ,   ,    ,   ,RW27L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27L, ,JINGI,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2730,0044,+,00580,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27L, ,RW27L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2730,0017, ,00058,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2730,    ,+,00208,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27L, ,HAXAM,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27L, ,HAXAM,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0930,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27R,LUVLY,LUVLY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27R,LUVLY,HOTMA,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27R, ,HOTMA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27R, ,FITOL,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2730,0061,+,02000,     ,     , ,   ,    ,   ,RW27R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27R, ,ELJOM,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2730,0046,+,00500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27R, ,RW27R,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2730,0014, ,00058,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27R, ,JULED,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27R, ,JULED,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0930,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09L,     ,      ,00008, ,    , ,   ;N25390949,W080262430,0000;
RWY:RW09R,     ,      ,00010, ,ITMB,1,   ;N25383444,W080262794,0000;
RWY:RW13 ,     ,      ,00008, ,    , ,   ;N25390205,W080262686,0000;
RWY:RW27L,     ,      ,00008, ,    , ,   ;N25383723,W080252246,0000;
RWY:RW27R,     ,      ,00008, ,    , ,   ;N25391181,W080252969,0000;
RWY:RW31 ,     ,      ,00008, ,    , ,   ;N25383801,W080255210,0000;
