APPCH:010,A,R19,DAYMN,DAYMN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,DAYMN,RINKS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,DAYMN,CORMS,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R19,DAYMN,JEFEE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R19,DAYMN,POMMY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R19,DAYMN,BUKNE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,A,R19,DAYMN,HEMIT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,A,R19,DAYMN,MOMBY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,ELY,ELY,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,ELY,CORMS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,ELY,JEFEE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R19,ELY,POMMY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R19,ELY,BUKNE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R19,ELY,HEMIT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,A,R19,ELY,MOMBY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,KATTS,KATTS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,KATTS,RINKS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,KATTS,CORMS,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R19,KATTS,JEFEE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R19,KATTS,POMMY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R19,KATTS,BUKNE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,A,R19,KATTS,HEMIT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,A,R19,KATTS,MOMBY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,MOMBY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R19, ,ZATER,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1770,0052,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,MILSE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1770,0020,+,08800,     ,     , ,   ,-300,   ,RW19,K2,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R19, ,CLUED,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1890,0047,+,07300,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:027,R,R19, ,TINTE,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1890,0020,+,06660,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1890,0028, ,05777,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1890,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,JINKS,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,SLADE,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R19, ,HOPAK,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R19, ,HOPAK,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0220,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,05735, ,    , ,   ;N39273688,W117120439,0000;
RWY:RW19 ,     ,      ,05722, ,    , ,   ;N39283231,W117113727,0000;
