SID:010,4,BAYPO2,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,BAYPO2,RW01B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BAYPO2,RW01B,FINKI,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BAYPO2,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,BAYPO2,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BAYPO2,RW10,FINKI,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BAYPO2,RW19L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,BAYPO2,RW19L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BAYPO2,RW19L,FINKI,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BAYPO2,RW19R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,BAYPO2,RW19R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BAYPO2,RW19R,FINKI,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BAYPO2,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,BAYPO2,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BAYPO2,RW28,FINKI,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAYPO2, ,FINKI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,5,BAYPO2, ,BAYPO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BAYPO2,CAMJO,BAYPO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,6,BAYPO2,CAMJO,ECAKE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BAYPO2,CAMJO,WILON,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BAYPO2,CAMJO,SPRNG,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,BAYPO2,CAMJO,CAMJO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BAYPO2,WILON,BAYPO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,6,BAYPO2,WILON,ECAKE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BAYPO2,WILON,WILON,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROWD8,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROWD8,RW01B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROWD8,RW01B,MILEJ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROWD8,RW01B,CROWD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROWD8,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROWD8,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROWD8,RW10,MILEJ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROWD8,RW10,CROWD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROWD8,RW19L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROWD8,RW19L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROWD8,RW19L,MILEJ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROWD8,RW19L,CROWD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROWD8,RW19R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROWD8,RW19R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROWD8,RW19R,MILEJ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROWD8,RW19R,CROWD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROWD8,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROWD8,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROWD8,RW28,MILEJ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROWD8,RW28,CROWD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CROWD8,HALLR,CROWD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CROWD8,HALLR,HALLR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORMR3,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DORMR3,RW01B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DORMR3,RW01B,SYKES,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORMR3,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DORMR3,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DORMR3,RW10,SYKES,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORMR3,RW19L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DORMR3,RW19L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DORMR3,RW19L,SYKES,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORMR3,RW19R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DORMR3,RW19R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DORMR3,RW19R,SYKES,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DORMR3,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DORMR3,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DORMR3,RW28,SYKES,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DORMR3, ,SYKES,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,DORMR3, ,DORMR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DORMR3,CIGAR,DORMR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,DORMR3,CIGAR,PSTOL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DORMR3,CIGAR,CIGAR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DORMR3,FROOT,DORMR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,DORMR3,FROOT,PSTOL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,DORMR3,FROOT,FROOT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ENDED2,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,ENDED2,RW01B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENDED2,RW01B,ENDED,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ENDED2,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,ENDED2,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENDED2,RW10,ENDED,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ENDED2,RW19L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,ENDED2,RW19L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENDED2,RW19L,ENDED,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ENDED2,RW19R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,ENDED2,RW19R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENDED2,RW19R,ENDED,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ENDED2,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00540,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,4,ENDED2,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ENDED2,RW28,ENDED,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ENDED2, ,ENDED,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KTPA,K7,P,A, , , , ;
SID:020,5,ENDED2, ,LACEN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANDY8,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANDY8,RW01B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANDY8,RW01B,GANDY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GANDY8,RW01B,PAIRS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANDY8,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANDY8,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANDY8,RW10,GANDY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GANDY8,RW10,PAIRS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANDY8,RW19L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANDY8,RW19L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANDY8,RW19L,GANDY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GANDY8,RW19L,PAIRS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANDY8,RW19R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1870,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANDY8,RW19R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANDY8,RW19R,GANDY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GANDY8,RW19R,PAIRS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANDY8,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANDY8,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANDY8,RW28,GANDY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GANDY8,RW28,PAIRS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GANDY8,SABEE,PAIRS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GANDY8,SABEE,MURDO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GANDY8,SABEE,SABEE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KNOST2,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KNOST2,RW01B, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KNOST2,RW01B,WOBAD,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KNOST2,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KNOST2,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KNOST2,RW10,WOBAD,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KNOST2,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KNOST2,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KNOST2,RW28,WOBAD,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KNOST2, ,WOBAD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KNOST2, ,LOREC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KNOST2, ,KNOST,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KNOST2,CIGAR,KNOST,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KNOST2,CIGAR,CIGAR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KNOST2,REMIS,KNOST,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KNOST2,REMIS,REMIS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LGTNG5,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,LGTNG5,RW01B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LGTNG5,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,LGTNG5,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LGTNG5,RW19L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,LGTNG5,RW19L, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LGTNG5,RW19R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,LGTNG5,RW19R, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LGTNG5,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,LGTNG5,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TAMPA9,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0070,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,TAMPA9,RW01B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TAMPA9,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0970,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,TAMPA9,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TAMPA9,RW19B, , , , ,    , ,   ,VR, ,PIE,K7,D, ,      ,1160,    ,1870,    ,+,02600,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,TAMPA9,RW19B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TAMPA9,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2770,    ,+,00430,     ,18000, ,   ,    ,   ,PIE,K7,D, , , , , ;
SID:020,1,TAMPA9,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BLFRG3,COREA,COREA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BLFRG3,COREA,BLFRG,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BLFRG3,FERAL,FERAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BLFRG3,FERAL,BLFRG,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BLFRG3,JAYMC,JAYMC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BLFRG3,JAYMC,BLFRG,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BLFRG3,OCTAL,OCTAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BLFRG3,OCTAL,COREA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BLFRG3,OCTAL,BLFRG,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BLFRG3, ,BLFRG,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BLFRG3, ,COSAR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BLFRG3, ,DSIDE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BLFRG3,RW01B,DSIDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BLFRG3,RW01B,JSTRM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BLFRG3,RW01B,CRUUZ,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BLFRG3,RW01B,CRUUZ,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,1422,0176,2760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BLFRG3,RW10,DSIDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BLFRG3,RW10,JSTRM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BLFRG3,RW10,CRUUZ,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BLFRG3,RW10,CRUUZ,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,1422,0176,2760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BLFRG3,RW19B,DSIDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BLFRG3,RW19B,JSTRM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BLFRG3,RW19B,GUZDA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BLFRG3,RW19B,LISAF,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,BLFRG3,RW19B,LISAF,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,0450,0226,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BLFRG3,RW28,DSIDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BLFRG3,RW28,JSTRM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BLFRG3,RW28,GUZDA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BLFRG3,RW28,LISAF,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,BLFRG3,RW28,LISAF,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,0450,0226,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES2,BAAMF,BAAMF,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES2,BAAMF,CORYY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DADES2,BAAMF,CAPOH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DADES2,BAAMF,EDISN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,DADES2,BAAMF,OLENE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,DADES2,BAAMF,MARVI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,DADES2,BAAMF,KOKOH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,DADES2,BAAMF,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES2,BEAUX,BEAUX,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES2,BEAUX,ZINGR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DADES2,BEAUX,WORAK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DADES2,BEAUX,ZOPER,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,DADES2,BEAUX,CAMKO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,DADES2,BEAUX,ROSTR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,DADES2,BEAUX,GUURR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,DADES2,BEAUX,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES2,EDISN,EDISN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES2,EDISN,OLENE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DADES2,EDISN,MARVI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DADES2,EDISN,KOKOH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,DADES2,EDISN,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES2,HIBAC,HIBAC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES2,HIBAC,BEAUX,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DADES2,HIBAC,ZINGR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DADES2,HIBAC,WORAK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,DADES2,HIBAC,ZOPER,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,DADES2,HIBAC,CAMKO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,DADES2,HIBAC,ROSTR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,DADES2,HIBAC,GUURR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,DADES2,HIBAC,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES2,KRVUR,KRVUR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES2,KRVUR,CORYY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DADES2,KRVUR,CAPOH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DADES2,KRVUR,EDISN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,DADES2,KRVUR,OLENE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,DADES2,KRVUR,MARVI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,DADES2,KRVUR,KOKOH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,DADES2,KRVUR,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES2,NICCK,NICCK,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES2,NICCK,DRUDJ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DADES2,NICCK,ROSTR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DADES2,NICCK,GUURR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,DADES2,NICCK,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DADES2, ,DADES,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DADES2, ,LZARD,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,DADES2,RW01B,LZARD,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DADES2,RW01B,LISAF,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,DADES2,RW01B,GUZDA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,6,DADES2,RW01B,BORST,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,DADES2,RW01B,JSTRM,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,DADES2,RW01B,JSTRM,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,1378,0190,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,DADES2,RW10,LZARD,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DADES2,RW10,JKBAL,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,DADES2,RW10,JKBAL,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,0382,0273,2770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,DADES2,RW19B,LZARD,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DADES2,RW19B,JKBAL,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,DADES2,RW19B,JKBAL,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,0382,0273,2770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,DADES2,RW28,LZARD,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,DADES2,RW28,LISAF,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,DADES2,RW28,GUZDA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,6,DADES2,RW28,BORST,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,DADES2,RW28,JSTRM,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,DADES2,RW28,JSTRM,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,1378,0190,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MAATY5,ACORI,ACORI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,MAATY5,ACORI,CABLO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,4,MAATY5,ACORI,THRTL,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,MAATY5,ACORI,HEVVN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MAATY5,ACORI,LEGGT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MAATY5,ACORI,GOJOE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,MAATY5,ACORI,AAHOY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,MAATY5,ACORI,MAATY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MAATY5,BADDD,BADDD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,MAATY5,BADDD,GPEEE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,4,MAATY5,BADDD,THRTL,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,MAATY5,BADDD,HEVVN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MAATY5,BADDD,LEGGT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MAATY5,BADDD,GOJOE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,MAATY5,BADDD,AAHOY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,MAATY5,BADDD,MAATY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MAATY5,DEFUN,DEFUN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,MAATY5,DEFUN,CABLO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,4,MAATY5,DEFUN,THRTL,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,MAATY5,DEFUN,HEVVN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MAATY5,DEFUN,LEGGT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MAATY5,DEFUN,GOJOE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,MAATY5,DEFUN,AAHOY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,MAATY5,DEFUN,MAATY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MAATY5,GOJOE,GOJOE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MAATY5,GOJOE,AAHOY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MAATY5,GOJOE,MAATY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MAATY5,HEVVN,HEVVN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MAATY5,HEVVN,LEGGT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MAATY5,HEVVN,GOJOE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MAATY5,HEVVN,AAHOY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,MAATY5,HEVVN,MAATY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MAATY5,HONID,HONID,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,MAATY5,HONID,THRTL,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,MAATY5,HONID,HEVVN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MAATY5,HONID,LEGGT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MAATY5,HONID,GOJOE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,MAATY5,HONID,AAHOY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,MAATY5,HONID,MAATY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MAATY5, ,MAATY,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,MAATY5, ,ROOKR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,MAATY5,RW01B,ROOKR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,MAATY5,RW01B,BLOUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,MAATY5,RW01B,CBASS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,MAATY5,RW01B,TOOTH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,MAATY5,RW01B,BUGGO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,MAATY5,RW01B,FELOM,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:070,6,MAATY5,RW01B,FELOM,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,1657,0096,1870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,MAATY5,RW10,ROOKR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,MAATY5,RW10,BLOUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,MAATY5,RW10,CBASS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,MAATY5,RW10,TOOTH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,MAATY5,RW10,BUGGO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,MAATY5,RW10,FELOM,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:070,6,MAATY5,RW10,FELOM,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,1657,0096,1870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,MAATY5,RW19B,ROOKR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,MAATY5,RW19B,SCLOP,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,MAATY5,RW19B,SCLOP,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,0145,0226,0970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,MAATY5,RW28,ROOKR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,MAATY5,RW28,SCLOP,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,MAATY5,RW28,SCLOP,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,0145,0226,0970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAYZZ3,CHRGE,CHRGE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RAYZZ3,CHRGE,DAAWG,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RAYZZ3,CHRGE,RAYZZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAYZZ3,CIGAR,CIGAR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RAYZZ3,CIGAR,DAAWG,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RAYZZ3,CIGAR,RAYZZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAYZZ3,DAAWG,DAAWG,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RAYZZ3,DAAWG,RAYZZ,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RAYZZ3, ,RAYZZ,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,RAYZZ3, ,HIDOS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,RAYZZ3,RW01B,HIDOS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,RAYZZ3,RW01B,CBASS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,RAYZZ3,RW01B,TOOTH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,RAYZZ3,RW01B,BUGGO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,RAYZZ3,RW01B,FELOM,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:060,6,RAYZZ3,RW01B,FELOM,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,1657,0096,1870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,RAYZZ3,RW10,HIDOS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,RAYZZ3,RW10,BAYAD,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,RAYZZ3,RW10,KTPA,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,RAYZZ3,RW19B,HIDOS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,RAYZZ3,RW19B,ENTAH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,RAYZZ3,RW19B,VENNU,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,RAYZZ3,RW19B,VENNU,K7,E,A,EE  , ,   ,FM, ,PIE,K7,D, ,      ,0198,0151,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,RAYZZ3,RW28,HIDOS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,RAYZZ3,RW28,BAYAD,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,RAYZZ3,RW28,KTPA,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I01L,LAGOO,LAGOO,K7,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01L,LAGOO,SELMN,K7,P,C,EE  , ,   ,CF, ,IAMP,K7,P,I,      ,1867,0099,0070,0031,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01L,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01L,PIE,LAGOO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01L,PIE,LAGOO,K7,E,A,E  C,R,   ,HF, , , , , ,      ,    ,    ,0070,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I01L,PIE,SELMN,K7,P,C,EE  , ,   ,CF, ,IAMP,K7,P,I,      ,1867,0099,0070,0031,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01L, ,SELMN,K7,P,C,E  I, ,   ,IF, ,IAMP,K7,P,I,      ,1867,0099,    ,    ,J,02600,01700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01L, ,TYNER,K7,P,C,E  F, ,   ,CF, ,IAMP,K7,P,I,      ,1867,0071,0070,0028,H,01700,01700,     , ,   ,-300,   ,PIE,K7,D, , ,0,N,S;
APPCH:030,I,I01L, ,RW01L,K7,P,G,G  M, ,   ,CF, ,IAMP,K7,P,I,      ,1867,0019,0070,0052, ,00065,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0070,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01L, ,PIE,K7,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I01L, ,PIE,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0960,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I19L, ,BUCCS,K7,E,A,E  I, ,   ,IF, ,ITPA,K7,P,I,      ,0067,0107,    ,    ,J,03000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I19L, ,POMSE,K7,P,C,E  F, ,   ,CF, ,ITPA,K7,P,I,      ,0067,0076,1870,0031,H,02000,02000,     , ,   ,-300,   ,PIE,K7,D, , ,0,N,S;
APPCH:030,I,I19L, ,RW19L,K7,P,G,G  M, ,   ,CF, ,ITPA,K7,P,I,      ,0067,0015,1870,0060, ,00077,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I19L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I19L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I19L, ,GIBBS,K7,E,A,E   , ,   ,CF, ,PIE,K7,D, ,      ,1378,0293,1380,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I19L, ,GIBBS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3180,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19R,MERRA,MERRA,K7,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19R,MERRA,FADDI,K7,E,A,EE  , ,   ,CF, ,IJRT,K7,P,I,      ,0067,0118,1870,0043,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19R,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19R,PIE,MERRA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I19R,PIE,MERRA,K7,E,A,E  C,R,   ,HF, , , , , ,      ,    ,    ,1870,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I19R,PIE,FADDI,K7,E,A,EE  , ,   ,CF, ,IJRT,K7,P,I,      ,0067,0118,1870,0043,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I19R, ,FADDI,K7,E,A,E  I, ,   ,IF, ,IJRT,K7,P,I,      ,0067,0118,    ,    ,J,03000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I19R, ,JMBOB,K7,P,C,E  F, ,   ,CF, ,IJRT,K7,P,I,      ,0067,0080,1870,0037,H,02000,02000,     , ,   ,-300,   ,PIE,K7,D, , ,0,N,S;
APPCH:030,I,I19R, ,RW19R,K7,P,G,G  M, ,   ,CF, ,IJRT,K7,P,I,      ,0067,0020,1870,0060, ,00075,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I19R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I19R, ,PIE,K7,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I19R, ,PIE,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0960,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01R,LAL,LAL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L01R,LAL,MUWTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L01R,LAL,MUWTY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0070,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L01R, ,MUWTY,K7,P,C,E  I, ,   ,IF, ,ITWJ,K7,P,I,      ,1867,0144,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L01R, ,ANAZE,K7,P,C,E  F, ,   ,CF, ,ITWJ,K7,P,I,      ,1867,0083,0070,0060,+,02600,     ,     , ,   ,    ,   ,PIE,K7,D, , ,0,D,S;
APPCH:025,L,L01R, ,ZELTO,K7,P,C,E S , ,   ,CF, ,ITWJ,K7,P,I,      ,1867,0048,0070,0035,+,01300,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:030,L,L01R, ,RW01R,K7,P,G,G  M, ,   ,CF, ,ITWJ,K7,P,I,      ,1867,0015,0070,0033, ,00073,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,L,L01R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0070,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L01R, ,LAL,K7,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L01R, ,LAL,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1010,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01LY,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LY,PIE,FITPA,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LY,PIE,FITPA,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0070,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01LY, ,FITPA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R01LY, ,SNORK,K7,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0070,0059,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01LY, ,TYNER,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0070,0028,+,01700,     ,     , ,   ,-300,   ,RW01L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R01LY, ,ZERUR,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0070,0036,+,00560,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01LY, ,RW01L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0070,0016, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0070,    ,+,00211,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01LY, ,MERRA,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01LY, ,MERRA,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LZ,BORST,BORST,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01LZ,BORST,SISTR,K7,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01LZ,BORST,STACI,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R01LZ,BORST,ESSUE,K7,P,C,E   ,R,010,RF, , , , , ,002170,    ,    ,    ,0052,+,02600,     ,     , ,   ,    ,   ,CFLDJ,K7,P,C, ,A,P,S;
APPCH:050,A,R01LZ,BORST,GRAXE,K7,P,C,E   ,R,010,RF, , , , , ,002170,    ,    ,    ,0006,+,02400,     ,     , ,   ,    ,   ,CFLDK,K7,P,C, ,A,P,S;
APPCH:060,A,R01LZ,BORST,CELST,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R01LZ,JOYNR,JOYNR,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01LZ,JOYNR,ZERVO,K7,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01LZ,JOYNR,DICKY,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,190,    ,   , , , , , ,A,P,S;
APPCH:040,A,R01LZ,JOYNR,ORAST,K7,P,C,E   ,L,010,RF, , , , , ,001780,    ,    ,    ,0022,+,02600,     ,     , ,   ,    ,   ,CFLDN,K7,P,C, ,A,P,S;
APPCH:050,A,R01LZ,JOYNR,GRAXE,K7,P,C,E   ,L,010,RF, , , , , ,001780,    ,    ,    ,0006,+,02400,     ,     , ,   ,    ,   ,CFLDP,K7,P,C, ,A,P,S;
APPCH:060,A,R01LZ,JOYNR,CELST,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R01LZ,SPARZ,SPARZ,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01LZ,SPARZ,POZER,K7,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01LZ,SPARZ,SELMN,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R01LZ,SPARZ,GRAXE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,A,R01LZ,SPARZ,CELST,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R01LZ,TOOTH,TOOTH,K7,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01LZ,TOOTH,VSTRM,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01LZ,TOOTH,DICKY,K7,P,C,E   ,L,010,RF, , , , , ,002200,    ,    ,    ,0035,+,03200,     ,     ,-,190,    ,   ,CFLDM,K7,P,C, ,A,P,S;
APPCH:040,A,R01LZ,TOOTH,ORAST,K7,P,C,E   ,L,010,RF, , , , , ,001780,    ,    ,    ,0022,+,02600,     ,     , ,   ,    ,   ,CFLDN,K7,P,C, ,A,P,S;
APPCH:050,A,R01LZ,TOOTH,GRAXE,K7,P,C,E   ,L,010,RF, , , , , ,001780,    ,    ,    ,0006,+,02400,     ,     , ,   ,    ,   ,CFLDP,K7,P,C, ,A,P,S;
APPCH:060,A,R01LZ,TOOTH,CELST,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R01LZ, ,CELST,K7,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,18000, ,   ,    ,   ,RW01L,K7,P,G, ,A,P,S;
APPCH:030,R,R01LZ, ,RW01L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0070,0033, ,00066,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R01LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0070,    ,+,00299,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R01LZ, ,MERRA,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R01LZ, ,MERRA,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R01RY,LAL,LAL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01RY,LAL,MUWTY,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01RY,LAL,MUWTY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0070,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01RY, ,MUWTY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01RY, ,ANAZE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0070,0060,+,02600,     ,     , ,   ,    ,   ,RW01R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R01RY, ,ZELTO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0070,0035,+,01300,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R01RY, ,RW01R,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0070,0033, ,00073,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R01RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0070,    ,+,00291,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01RY, ,COBOX,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01RY, ,COBOX,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01RZ,BORST,BORST,K7,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01RZ,BORST,INGRM,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01RZ,BORST,DAJBO,K7,P,C,E   ,R,010,RF, , , , , ,002120,    ,    ,    ,0052,+,02600,     ,     , ,   ,    ,   ,CFLDQ,K7,P,C, ,A,P,S;
APPCH:040,A,R01RZ,BORST,ANAZE,K7,P,C,E   ,R,010,RF, , , , , ,002120,    ,    ,    ,0006,+,02400,     ,     , ,   ,    ,   ,CFLDR,K7,P,C, ,A,P,S;
APPCH:050,A,R01RZ,BORST,ZELTO,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R01RZ,FILTR,FILTR,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01RZ,FILTR,ZERVO,K7,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01RZ,FILTR,PJMAL,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,190,    ,   , , , , , ,A,P,S;
APPCH:040,A,R01RZ,FILTR,DREID,K7,P,C,E   ,L,010,RF, , , , , ,002300,    ,    ,    ,0029,+,02600,     ,     , ,   ,    ,   ,CFLDT,K7,P,C, ,A,P,S;
APPCH:050,A,R01RZ,FILTR,ANAZE,K7,P,C,E   ,L,010,RF, , , , , ,002300,    ,    ,    ,0006,+,02400,     ,     , ,   ,    ,   ,CFLDW,K7,P,C, ,A,P,S;
APPCH:060,A,R01RZ,FILTR,ZELTO,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R01RZ,PEYTN,PEYTN,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01RZ,PEYTN,IZZZY,K7,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01RZ,PEYTN,DAAIL,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R01RZ,PEYTN,ANAZE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,A,R01RZ,PEYTN,ZELTO,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R01RZ,TOOTH,TOOTH,K7,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R01RZ,TOOTH,HICAY,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R01RZ,TOOTH,PJMAL,K7,P,C,E   ,L,010,RF, , , , , ,002200,    ,    ,    ,0034,+,03400,     ,     ,-,190,    ,   ,CFLDS,K7,P,C, ,A,P,S;
APPCH:040,A,R01RZ,TOOTH,DREID,K7,P,C,E   ,L,010,RF, , , , , ,002300,    ,    ,    ,0029,+,02600,     ,     , ,   ,    ,   ,CFLDT,K7,P,C, ,A,P,S;
APPCH:050,A,R01RZ,TOOTH,ANAZE,K7,P,C,E   ,L,010,RF, , , , , ,002300,    ,    ,    ,0006,+,02400,     ,     , ,   ,    ,   ,CFLDW,K7,P,C, ,A,P,S;
APPCH:060,A,R01RZ,TOOTH,ZELTO,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R01RZ, ,ZELTO,K7,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,18000, ,   ,    ,   ,RW01R,K7,P,G, ,A,P,S;
APPCH:030,R,R01RZ, ,RW01R,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0070,0033, ,00073,     ,     , ,   ,-350,   , , , , , ,A,P,S;
APPCH:040,R,R01RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0070,    ,+,00344,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R01RZ, ,COBOX,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R01RZ, ,COBOX,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R10,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,PIE,POLVY,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,PIE,POLVY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0970,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,POLVY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,ZEXYY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0970,0053,+,01600,     ,     , ,   ,    ,   ,RW10,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0970,0048, ,00072,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0970,    ,+,00272,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,RUYKI,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,RUYKI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2770,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19L,DARBS,DARBS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19L,DARBS,ZADSA,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19L,DARBS,COBOX,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19L,JSTRM,JSTRM,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19L,JSTRM,UFLIX,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19L,JSTRM,ZPLIN,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R19L,JSTRM,COBOX,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19L,LZARD,LZARD,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19L,LZARD,COBOX,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19L, ,COBOX,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19L, ,POMSE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1870,0081,+,02000,     ,     , ,   ,    ,   ,RW19L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19L, ,RW19L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1870,0060, ,00077,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,00226,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19L, ,CUPUL,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19L, ,GIBBS,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R19L, ,GIBBS,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3140,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19R,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19R,PIE,MERRA,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19R,PIE,MERRA,K7,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,1870,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19R, ,MERRA,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R19R, ,FADDI,K7,E,A,E S , ,010,TF, , , , , ,      ,    ,    ,1870,0043,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19R, ,JMBOB,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1870,0037,+,02000,     ,     , ,   ,-300,   ,RW19R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R19R, ,ZESHY,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1870,0046,+,00520,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19R, ,RW19R,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1870,0014, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19R, ,JACKT,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19R, ,JACKT,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0950,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,PIE,RUYKI,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,PIE,RUYKI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2770,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,RUYKI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,JUKGO,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2770,0052,+,01600,     ,     , ,   ,    ,   ,RW28,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28, ,JUNTI,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2770,0023,+,00860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2770,0025, ,00076,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2770,    ,+,00389,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,POLVY,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,POLVY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0970,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01L,     ,      ,00011, ,IAMP,3,   ;N27574786,W082323248,0000;
RWY:RW01R,     ,      ,00018, ,ITWJ,0,   ;N27575152,W082314437,0000;
RWY:RW10 ,     ,      ,00016, ,    , ,   ;N27581484,W082320435,0498;
RWY:RW19L,     ,      ,00026, ,ITPA,2,   ;N27591366,W082314157,0000;
RWY:RW19R,     ,      ,00021, ,IJRT,1,   ;N27593674,W082322878,0000;
RWY:RW28 ,     ,      ,00027, ,    , ,   ;N27581289,W082305188,0000;
