SID:010,5,BURRO5,RW12, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1260,    ,+,03200,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:020,5,BURRO5,RW12,BURRO,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BURRO5,BBALL,BURRO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:015,6,BURRO5,BBALL,MRTNI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,BURRO5,BBALL,SPLTZ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BURRO5,BBALL,RYYNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BURRO5,BBALL,BBALL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BURRO5,GBN,BURRO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:015,6,BURRO5,GBN,MRTNI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,BURRO5,GBN,SPLTZ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BURRO5,GBN,RYYNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BURRO5,GBN,ROSKR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,BURRO5,GBN,GBN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BURRO5,HOTTT,BURRO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:015,6,BURRO5,HOTTT,MRTNI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,BURRO5,HOTTT,SPLTZ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BURRO5,HOTTT,RYYNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BURRO5,HOTTT,HOTTT,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BURRO5,NOCHI,BURRO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:020,6,BURRO5,NOCHI,VEYLE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BURRO5,NOCHI,MESCA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BURRO5,NOCHI,NOCHI,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TUS9,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0360,    ,+,03000,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,1,TUS9,RW04, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1720,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TUS9,RW04,TUS,K2,D, ,VE  , ,   ,CF, ,TUS,K2,D, ,      ,0000,0000,1980,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TUS9,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1260,    ,+,04000,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,1,TUS9,RW12,TUS,K2,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TUS9,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2160,    ,+,03000,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,1,TUS9,RW22, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TUS9,RW22,TUS,K2,D, ,VE  , ,   ,CF, ,TUS,K2,D, ,      ,0000,0000,0470,0018, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TUS9,RW30,TUS,K2,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:010,3,TUS9,BAYBI,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,3,TUS9,BAYBI,BAYBI,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TUS9,BBALL,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,3,TUS9,BBALL,BBALL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TUS9,GBN,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,3,TUS9,GBN,ROSKR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TUS9,GBN,GBN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TUS9,MESCA,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,3,TUS9,MESCA,MESCA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TUS9,MESCA,SSO,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TUS9,PXR,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,3,TUS9,PXR,BBALL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TUS9,PXR,PXR,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TUS9,REDDY,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,C, , , ;
SID:020,3,TUS9,REDDY,REDDY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TUS9,REDDY,SSO,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WLDKT4,RW30, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3060,    ,+,03200,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:020,5,WLDKT4,RW30,WLDKT,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WLDKT4,BBALL,WLDKT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:020,6,WLDKT4,BBALL,BBALL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WLDKT4,GBN,WLDKT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:020,6,WLDKT4,GBN,ROSKR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,WLDKT4,GBN,GBN,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WLDKT4,HOTTT,WLDKT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:020,6,WLDKT4,HOTTT,HOTTT,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WLDKT4,SSO,WLDKT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   ,KTUS,K2,P,A, , , , ;
SID:020,6,WLDKT4,SSO,OLLSN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,WLDKT4,SSO,REDDY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,WLDKT4,SSO,SSO,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DINGO6,GBN,GBN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,1,DINGO6,GBN,TFD,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DINGO6,GBN,BASER,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DINGO6,GBN,DINGO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DINGO6,PXR,PXR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,1,DINGO6,PXR,TFD,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DINGO6,PXR,BASER,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DINGO6,PXR,DINGO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DINGO6,TFD,TFD,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,1,DINGO6,TFD,BASER,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DINGO6,TFD,DINGO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DINGO6, ,DINGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,2,DINGO6, ,MAVVA,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,DINGO6,RW12,MAVVA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,3,DINGO6,RW12,KTUS,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,DINGO6,RW30,MAVVA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,3,DINGO6,RW30,KTUS,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ZONNA2,ELP,ELP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,4,ZONNA2,ELP,PENSL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ZONNA2,ELP,ZONNA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ZONNA2,EWM,EWM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,4,ZONNA2,EWM,PENSL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ZONNA2,EWM,ZONNA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ZONNA2,SSO,SSO,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,18000, ,   ,    ,   ,TUS,K2,D, ,A, , , ;
STAR:020,4,ZONNA2,SSO,ZONNA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ZONNA2,RW12,ZONNA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL210,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ZONNA2,RW12,SSAND,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,14000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,6,ZONNA2,RW12,VOTTO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ZONNA2,RW12,JEGEK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,ZONNA2,RW12,OTUKE,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:060,6,ZONNA2,RW12,OTUKE,K2,E,A,EE  , ,   ,FM, ,LAW,K4,D, ,      ,2532,6463,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ZONNA2,RW30,ZONNA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL210,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ZONNA2,RW30,JOKIM,K2,E,A,EY H, ,   ,TF, , , , , ,      ,    ,    ,2460,    , ,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:030,6,ZONNA2,RW30,JOKIM,K2,E,A,EE  , ,   ,FM, ,LAW,K4,D, ,      ,2506,6152,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D12,SSAND,SSAND,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,SSAND,TUS,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,SSAND,LIPTE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D12,SSAND,LIPTE,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1230,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,TACUB,TACUB,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,TACUB,LIPTE,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D12, ,LIPTE,K2,P,C,E  I, ,   ,IF, ,TUS,K2,D, ,      ,3031,0178,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:013,D,D12, ,WASON,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,3031,0128,1230,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:017,D,D12, ,CALLS,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,3031,0105,1230,0023,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12, ,POCIB,K2,P,C,E  F, ,   ,CF, ,TUS,K2,D, ,      ,3030,0086,1230,0019,+,04600,     ,     , ,   ,-300,   ,TUS,K2,D, ,B,0, ,S;
APPCH:025,D,D12, ,LEBRE,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,3030,0052,1230,0033,+,03540,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D12, ,RW12,K2,P,G,G  M, ,   ,CF, ,TUS,K2,D, ,      ,3030,0024,1230,0029, ,02633,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1230,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12, ,MADSS,K2,E,A,E   , ,   ,CF, ,TUS,K2,D, ,      ,2698,0128,2700,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D12, ,MADSS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0900,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,SULLI,SULLI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,SULLI,ILEEN,K2,P,C,EE B,R,   ,AF, ,TUS,K2,D, ,      ,1230,0200,1070,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,ILEEN,K2,P,C,E  I, ,   ,IF, ,TUS,K2,D, ,      ,1230,0200,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:013,D,D30, ,VAINE,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,1230,0135,3030,0065,+,07100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:017,D,D30, ,NAIRB,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,1231,0099,3030,0036,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,COPEY,K2,P,C,E  F, ,   ,CF, ,TUS,K2,D, ,      ,1230,0050,3030,0049,+,04500,     ,     , ,   ,-304,   ,TUS,K2,D, ,B,0, ,S;
APPCH:025,D,D30, ,GAVET,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,1230,0019,3030,0031,+,03500,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:030,D,D30, ,HOSVO,K2,P,C,E  M, ,   ,CF, ,TUS,K2,D, ,      ,1230,0003,3030,0016, ,02978,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,D,D30, ,PIMMA,K2,E,A,EEM , ,   ,CF, ,TUS,K2,D, ,      ,3081,0200,3080,0203,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I12,SSAND,SSAND,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12,SSAND,TUS,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12,SSAND,LIPTE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I12,SSAND,LIPTE,K2,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,1260,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I12,SSAND,WASON,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I12,SSAND,CALLS,K2,P,C,EE  , ,   ,CF, ,ITUS,K2,P,I,      ,3060,0102,1260,0023,+,05200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I12,TACUB,TACUB,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12,TACUB,LIPTE,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12,TACUB,WASON,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I12,TACUB,CALLS,K2,P,C,EE  , ,   ,CF, ,ITUS,K2,P,I,      ,3060,0102,1260,0023,+,05200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I12, ,CALLS,K2,P,C,E  I, ,   ,IF, ,ITUS,K2,P,I,      ,3060,0102,    ,    ,J,05200,04600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I12, ,POCIB,K2,P,C,E  F, ,   ,CF, ,ITUS,K2,P,I,      ,3060,0083,1260,0019,H,04600,04600,     , ,   ,-300,   ,TUS,K2,D, ,B,0,D,S;
APPCH:030,I,I12, ,RW12,K2,P,G,G  M, ,   ,CF, ,ITUS,K2,P,I,      ,3060,0021,1260,0062, ,02633,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1260,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I12, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I12, ,MADSS,K2,E,A,E   , ,   ,CF, ,TUS,K2,D, ,      ,2698,0128,2700,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I12, ,MADSS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0900,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,ALMON,ALMON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ALMON,NEVZI,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,ALMON,CEBIL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R04,ALMON,AXESE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,MAVVA,MAVVA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,MAVVA,NEVZI,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,MAVVA,CEBIL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R04,MAVVA,AXESE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,SULLI,SULLI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,SULLI,ZIMSA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,SULLI,COBOB,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R04,SULLI,AXESE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,AXESE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R04, ,TIXIE,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0330,0037,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,OGENE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0330,0025,+,04500,     ,     , ,   ,-300,   ,RW04,K2,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0330,0059, ,02613,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,PIMMA,K2,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,PIMMA,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Y,DINGO,DINGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R12-Y,DINGO,TACUB,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R12-Y,DINGO,LIPTE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R12-Y,FIVIB,FIVIB,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R12-Y,FIVIB,HODPU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R12-Y,FIVIB,LIPTE,K2,P,C,EE B,L,010,RF, , , , , ,007100,    ,    ,    ,0205,+,07000,     ,     , ,   ,    ,   ,CFTTR,K2,P,C, ,A,P,S;
APPCH:010,A,R12-Y,LUYEG,LUYEG,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R12-Y,LUYEG,FIVIB,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     ,-,210,    ,   , , , , , ,A,P,S;
APPCH:030,A,R12-Y,LUYEG,HODPU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R12-Y,LUYEG,LIPTE,K2,P,C,EE B,L,010,RF, , , , , ,007100,    ,    ,    ,0205,+,07000,     ,     , ,   ,    ,   ,CFTTR,K2,P,C, ,A,P,S;
APPCH:010,R,R12-Y, ,LIPTE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:011,R,R12-Y, ,WASON,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1260,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:012,R,R12-Y, ,CALLS,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1260,0023,+,05200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R12-Y, ,POCIB,K2,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,1260,0019,+,04600,     ,     , ,   ,    ,   ,RW12,K2,P,G, ,A,P,S;
APPCH:030,R,R12-Y, ,RW12,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1260,0062, ,02633,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R12-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1260,    ,+,02905,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R12-Y, ,CURGA,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R12-Y, ,REBDE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R12-Y, ,TOYOP,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:080,R,R12-Y, ,TOYOP,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0930,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R12-Z,DINGO,DINGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,DINGO,TACUB,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,DINGO,LIPTE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,LIPTE,LIPTE,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1260,0070,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,OTUKE,OTUKE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,OTUKE,LIPTE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,TACUB,TACUB,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,TACUB,LIPTE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12-Z, ,LIPTE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R12-Z, ,WASON,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1260,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:012,R,R12-Z, ,CALLS,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1260,0023,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12-Z, ,POCIB,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1260,0019,+,04600,     ,     , ,   ,-300,   ,RW12,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12-Z, ,RW12,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1260,0062, ,02633,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1260,    ,+,02799,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12-Z, ,CURGA,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12-Z, ,REBDE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12-Z, ,TOYOP,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R12-Z, ,TOYOP,K2,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0930,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,ALMON,ALMON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,ALMON,SASME,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,ALMON,ARERE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R22,ALMON,GALKE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R22,ALMON,OPRAE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,MAVVA,MAVVA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,MAVVA,SASME,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,MAVVA,ARERE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R22,MAVVA,GALKE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R22,MAVVA,OPRAE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,RYN,RYN,K2,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,RYN,OBISE,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,RYN,RANAE,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R22,RYN,AVOME,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R22,RYN,OPRAE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,OPRAE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,HEVIN,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2160,0050,+,04200,     ,     , ,   ,    ,   ,RW22,K2,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2160,0049, ,02619,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, ,WADSO,K2,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,LIKLE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,RYN,K2,D,B,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R22, ,RYN,K2,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0930,0070,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Y,CHLEE,CHLEE,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R30-Y,CHLEE,VRDAY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R30-Y,CHLEE,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R30-Y,DINGO,DINGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R30-Y,DINGO,UGETE,K2,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R30-Y,DINGO,EVERE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:040,A,R30-Y,DINGO,WAXES,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,A,R30-Y,DINGO,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R30-Y,JOKIM,JOKIM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,18000,-,250,    ,   , , , , , ,A,P,S;
APPCH:020,A,R30-Y,JOKIM,VEDTU,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R30-Y,JOKIM,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R30-Y,VEDTU,VEDTU,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R30-Y,VEDTU,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R30-Y,WAXES,WAXES,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R30-Y,WAXES,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R30-Y, ,ATOGE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R30-Y, ,SAXIE,K2,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,3060,0060,+,04400,     ,     , ,   ,    ,   ,RW30,K2,P,G, ,A,P,S;
APPCH:030,R,R30-Y, ,RW30,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3060,0054, ,02696,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R30-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3060,    ,+,03043,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R30-Y, ,WEDGI,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R30-Y, ,PIMMA,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R30-Y, ,PIMMA,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R30-Z,CHLEE,CHLEE,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,CHLEE,VRDAY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,CHLEE,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Z,DINGO,DINGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,DINGO,UGETE,K2,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,DINGO,EVERE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30-Z,DINGO,WAXES,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R30-Z,DINGO,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Z,JOKIM,JOKIM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,18000,-,250,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,JOKIM,VEDTU,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,JOKIM,ATOGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30-Z, ,ATOGE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30-Z, ,SAXIE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3060,0060,+,04500,     ,     , ,   ,    ,   ,RW30,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30-Z, ,RW30,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3060,0054, ,02696,     ,     , ,   ,-318,   , , , , , ,A,J,S;
APPCH:040,R,R30-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3060,    ,+,02929,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30-Z, ,WEDGI,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30-Z, ,PIMMA,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R30-Z, ,PIMMA,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T12,SSAND,SSAND,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12,SSAND,TUS,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12,SSAND,LIPTE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12,SSAND,LIPTE,K2,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1230,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12,TACUB,TACUB,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12,TACUB,LIPTE,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T12, ,LIPTE,K2,P,C,E  I, ,   ,IF, ,TUS,K2,D, ,      ,3031,0178,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:013,T,T12, ,WASON,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,3031,0128,1230,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:017,T,T12, ,CALLS,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,3031,0105,1230,0023,+,05200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T12, ,POCIB,K2,P,C,E  F, ,   ,CF, ,TUS,K2,D, ,      ,3030,0086,1230,0019,+,04600,     ,     , ,   ,-300,   ,TUS,K2,D, ,D,0,D,S;
APPCH:025,T,T12, ,LEBRE,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,3030,0052,1230,0033,+,03540,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T12, ,RW12,K2,P,G,G  M, ,   ,CF, ,TUS,K2,D, ,      ,3030,0024,1230,0029, ,02633,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1230,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T12, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T12, ,MADSS,K2,E,A,E   , ,   ,CF, ,TUS,K2,D, ,      ,2698,0128,2700,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T12, ,MADSS,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0900,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T30,SULLI,SULLI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T30,SULLI,ILEEN,K2,P,C,EE B,R,   ,AF, ,TUS,K2,D, ,      ,1230,0200,1070,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T30, ,ILEEN,K2,P,C,E  I, ,   ,IF, ,TUS,K2,D, ,      ,1230,0200,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:013,T,T30, ,VAINE,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,1230,0135,3030,0065,+,07100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:017,T,T30, ,NAIRB,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,1231,0099,3030,0036,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T30, ,COPEY,K2,P,C,E  F, ,   ,CF, ,TUS,K2,D, ,      ,1230,0050,3030,0049,+,04500,     ,     , ,   ,-304,   ,TUS,K2,D, ,D,0,D,S;
APPCH:025,T,T30, ,GAVET,K2,P,C,E S , ,   ,CF, ,TUS,K2,D, ,      ,1230,0019,3030,0031,+,03500,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:030,T,T30, ,HOSVO,K2,P,C,E  M, ,   ,CF, ,TUS,K2,D, ,      ,1230,0003,3030,0016, ,02978,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,T,T30, ,PIMMA,K2,E,A,EEM , ,   ,CF, ,TUS,K2,D, ,      ,3081,0200,3080,0203,+,06500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW04 ,     ,      ,02563, ,    , ,   ;N32070775,W110572555,0850;
RWY:RW12 ,     ,      ,02578, ,ITUS,1,   ;N32072413,W110565249,0000;
RWY:RW22 ,     ,      ,02569, ,    , ,   ;N32075074,W110563496,0000;
RWY:RW30 ,     ,      ,02643, ,    , ,   ;N32060716,W110552215,0000;
