APPCH:010,A,R16,EJKAX,EJKAX,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1580,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,EJKAX,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,AYDOV,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1580,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R16, ,ZUVKO,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1580,0033,+,01660,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1580,0019, ,01061,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1580,    ,+,01273,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,JODIV,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,JODIV,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3380,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,JODIV,JODIV,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3380,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,NEMLE,NEMLE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,NEMLE,JODIV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,UVODE,UVODE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,UVODE,JODIV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,JODIV,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,AYFAH,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3380,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3380,0051, ,01060,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,01273,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,EJKAX,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,EJKAX,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,01021, ,    , ,   ;N40412280,W092541326,0000;
RWY:RW34 ,     ,      ,01020, ,    , ,   ;N40404508,W092535390,0000;
