APPCH:010,A,I22,HOSES,HOSES,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,HOSES, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,HOSES,WORPA,K4,P,C,EE B, ,   ,CF, ,ITXK,K4,P,I,      ,0400,0138,2200,0038,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,TXK,TXK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,TXK,TECCO,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,TXK,TECCO,K4,P,C,EE A,L,   ,PI, ,LFK,K4,D, ,      ,0110,1473,0850,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,WASHO,WASHO,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,WASHO, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,WASHO,WORPA,K4,P,C,EE B, ,   ,CF, ,ITXK,K4,P,I,      ,0400,0138,2200,0109,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I22, ,WORPA,K4,P,C,E  I, ,   ,IF, ,ITXK,K4,P,I,      ,0400,0138,    ,    ,J,02100,02100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I22, ,TECCO,K4,P,C,E  F, ,   ,CF, ,ITXK,K4,P,I,      ,0400,0069,2200,0069,H,02100,02100,     , ,   ,-275,   ,TXK,K4,D, , ,0,N,S;
APPCH:030,I,I22, ,RW22,K4,P,G,G  M, ,   ,CF, ,ITXK,K4,P,I,      ,0400,0013,2200,0056, ,00432,     ,     , ,   ,-275,   , , , , , ,0,N,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2200,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I22, ,TXK,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I22, ,TXK,K4,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1220,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,DOGGE,DOGGE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,DOGGE,YOBUG,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,DUBOW,DUBOW,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,DUBOW,WAGTA,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,DUBOW,YOBUG,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,ZUKOS,ZUKOS,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ZUKOS,YOBUG,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,YOBUG,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,PECIP,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0400,0060,+,02000,     ,     , ,   ,    ,   ,RW04,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0400,0050, ,00390,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, ,WORPA,K4,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,WORPA,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2200,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,CUGSO,CUGSO,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,CUGSO,JELGA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,GIGVE,GIGVE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,GIGVE,JELGA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,TXK,TXK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,TXK,JELGA,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,TXK,JELGA,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1300,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,JELGA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,TIYGO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1300,0063,+,02000,     ,     , ,   ,    ,   ,RW13,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1300,0050, ,00416,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1300,    ,+,00648,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,WATLE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,WATLE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,TOYOY,TOYOY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,TOYOY,WORPA,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,WEEBR,WEEBR,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,WEEBR,WORPA,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,WORPA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,CUDPA,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2200,0073,+,02100,     ,     , ,   ,    ,   ,RW22,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2200,0052, ,00429,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, ,YOBUG,K4,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,YOBUG,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0400,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,DUBOW,DUBOW,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,DUBOW,ZIROX,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,DUBOW,WATLE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,TXK,TXK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,TXK,WATLE,K4,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,TXK,WATLE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3100,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,WEEBR,WEEBR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,WEEBR,SAKDE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,WEEBR,WATLE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,WATLE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,DAXPO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3100,0060,+,02000,     ,     , ,   ,    ,   ,RW31,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3100,0049, ,00425,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, ,JELGA,K4,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,JELGA,K4,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,1300,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S13,GUDEC,GUDEC,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S13,GUDEC,REKCO,K4,P,C,EE B,R,   ,AF, ,TXK,K4,D, ,      ,3020,0070,2330,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S13,KECEC,KECEC,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S13,KECEC,REKCO,K4,P,C,EE B,L,   ,AF, ,TXK,K4,D, ,      ,3020,0070,0600,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S13,TXK,TXK,K4,D, ,VE A,L,   ,PI, ,TXK,K4,D, ,      ,0000,0000,3470,0100,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S13, ,REKCO,K4,P,C,E  I, ,   ,IF, ,TXK,K4,D, ,      ,3020,0070,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S13, ,TXK,K4,D, ,V  F, ,   ,CF, ,TXK,K4,D, ,      ,0000,0000,1220,0070,+,02000,     ,     , ,   ,    ,   ,TXK,K4,D, , ,0, ,S;
APPCH:030,S,S13, ,RW13,K4,P,G,G  M, ,   ,CF, ,TXK,K4,D, ,      ,1220,0052,1220,0052, ,00416,     ,     , ,   ,-285,   , , , , , ,0, ,S;
APPCH:040,S,S13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S13, ,TXK,K4,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S13, ,TXK,K4,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1220,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,      ,00338, ,    , ,   ;N33264651,W094000488,0000;
RWY:RW13 ,     ,      ,00366, ,    , ,   ;N33273187,W093593182,0641;
RWY:RW22 ,     ,      ,00384, ,ITXK,1,   ;N33273271,W093590982,0000;
RWY:RW31 ,     ,      ,00386, ,    , ,   ;N33265998,W093585377,0000;
