APPCH:010,A,I25,FARLN,FARLN,K5,E,A,E  A, ,   ,FC, ,APE,K5,D, ,      ,1494,0577,2470,0048,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I25,FARLN,CF25,K5,P,C,EE  , ,   ,CF, ,IUNI,K5,P,I,      ,0670,0120,2470,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I25,UGS,UGS,K5,D,B,EE A,R,   ,PI, ,APE,K5,D, ,      ,1641,0577,0220,0100,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I25, ,CF25,K5,P,C,E  I, ,   ,IF, ,IUNI,K5,P,I,      ,0670,0120,    ,    ,J,02600,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I25, ,UGS,K5,D,B,E  F, ,   ,CF, ,IUNI,K5,P,I,      ,0665,0060,2470,0060,H,02600,02424,     , ,   ,-300,   ,UGS,K5,D,B, ,0,N,S;
APPCH:030,I,I25, ,RW25,K5,P,G,G  M, ,   ,CF, ,IUNI,K5,P,I,      ,0667,0009,2470,0051, ,00810,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I25, ,UGS,K5,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I25, ,UGS,K5,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2470,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N25,UGS,UGS,K5,D,B,E  A,R,   ,PI, ,UGS,K5,D,B,      ,0000,0000,0220,0100,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N25,UGS,UGS,K5,D,B,EE  , ,   ,CF, ,UGS,K5,D,B,      ,0000,0000,2470,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N25, ,UGS,K5,D,B,E  F, ,   ,IF, ,UGS,K5,D,B,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   ,UGS,K5,D,B, ,0, ,S;
APPCH:030,N,N25, ,RW25,K5,P,G,G  M, ,   ,CF, ,UGS,K5,D,B,      ,    ,    ,2470,0051, ,00802,     ,     , ,   ,-316,   , , , , , ,0, ,S;
APPCH:040,N,N25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N25, ,UGS,K5,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N25, ,UGS,K5,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2470,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07,CIMIX,CIMIX,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0670,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,NETKE,NETKE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,NETKE,CIMIX,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,SOYLO,SOYLO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,SOYLO,CIMIX,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,CIMIX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,FEKLO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0670,0061,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R07, ,UXREL,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0670,0033,+,01560,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0670,0024, ,00803,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0670,    ,+,01166,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,HOPAX,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,HOPAX,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,CISBO,CISBO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,CISBO,HOPAX,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,DEVAY,DEVAY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,DEVAY,HOPAX,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,HOPAX,HOPAX,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2470,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,HOPAX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,TACOY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2470,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R25, ,ZEPEG,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2470,0035,+,01500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2470,0022, ,00810,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,00965,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,CIMIX,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,CIMIX,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0670,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00763, ,    , ,   ;N39123363,W082140638,0900;
RWY:RW25 ,     ,      ,00761, ,IUNI,1,   ;N39125635,W082131429,0000;
