APPCH:010,A,R18,CALEX,CALEX,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1800,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SHOEE,SHOEE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,SHOEE,CALEX,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,ZOTAP,ZOTAP,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,ZOTAP,CALEX,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,CALEX,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,FRINK,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1800,0062,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1800,0048, ,00339,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, ,HINET,K4,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,OSCER,K4,E,A,EY  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,OSCER,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2440,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDMA,LOA,LOA,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,LOA,AMBEE,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDMA,OXITY,OXITY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,OXITY,AMBEE,K4,P,C,EE B,L,   ,AF, ,LOA,K4,D, ,      ,1309,0190,1770,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,AMBEE,K4,P,C,E  I, ,   ,IF, ,LOA,K4,D, ,      ,1309,0190,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,KASHE,K4,P,C,E  F, ,   ,CF, ,LOA,K4,D, ,      ,1309,0250,1310,0060,+,02000,     ,     , ,   ,    ,   ,LOA,K4,D, , ,0, ,C;
APPCH:030,D,VDMA, ,MAFAP,K4,P,C,E  M, ,   ,CF, ,LOA,K4,D, ,      ,1309,0297,1310,0047, ,01120,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, ,KASHE,K4,P,C,E M ,R,   ,CF,Y,LOA,K4,D, ,      ,1309,0250,3110,0047,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,KASHE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1310,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,     ,      ,00299, ,    , ,   ;N30451342,W095351087,0000;
RWY:RW36 ,     ,      ,00362, ,    , ,   ;N30442414,W095351665,0000;
