APPCH:010,A,R16,CRANY,CRANY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,CRANY,COVGO,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,RLY,RLY,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,RLY,COVGO,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,RLY,COVGO,K1,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1620,0070,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,COVGO,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,PEYIP,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1620,0061,+,05800,     ,     , ,   ,    ,   ,RW16,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R16, ,PITOY,K1,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1620,0023,+,05040,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,K1,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1620,0026, ,04229,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1620,    ,+,04424,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,WAPSU,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,ZURNA,K1,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R16, ,ZURNA,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1940,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,JITIP,JITIP,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,JITIP,WUKUX,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34,JITIP,HOLUT,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,ZURNA,ZURNA,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,ZURNA,HOLUT,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,HOLUT,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R34, ,JUNIV,K1,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3420,0041,+,06700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,WAPSU,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3420,0022,+,06000,     ,     , ,   ,-300,   ,RW34,K1,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R34, ,IKAME,K1,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3420,0031,+,05000,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R34, ,RW34,K1,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3420,0023, ,04292,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,04652,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,PEYIP,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,CRANY,K1,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R34, ,CRANY,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2980,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S16,RLY,RLY,K1,D, ,V  A,R,   ,PI, ,RLY,K1,D, ,      ,0000,0000,2920,0100,+,06000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S16,RLY,IKETY,K1,P,C,EE  , ,   ,CF, ,RLY,K1,D, ,      ,3368,0030,1570,0070,+,05040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S16, ,IKETY,K1,P,C,E  F, ,   ,IF, ,RLY,K1,D, ,      ,3368,0030,    ,    ,+,05040,     ,18000, ,   ,    ,   ,RLY,K1,D, , ,0, ,S;
APPCH:030,S,S16, ,RW16,K1,P,G,G  M, ,   ,CF, ,RLY,K1,D, ,      ,3312,0005,1570,0025, ,04237,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,S,S16, ,RLY,K1,D, ,V M , ,   ,CF, ,RLY,K1,D, ,      ,0000,0000,1570,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S16, ,RLY,K1,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1590,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,      ,04214, ,    , ,   ;N43573856,W107570336,0000;
RWY:RW10 ,     ,      ,04185, ,    , ,   ;N43580295,W107570622,0000;
RWY:RW16 ,     ,      ,04174, ,    , ,   ;N43581753,W107571349,0000;
RWY:RW22 ,     ,      ,04225, ,    , ,   ;N43575068,W107563773,0000;
RWY:RW28 ,     ,      ,04225, ,    , ,   ;N43575128,W107563608,0000;
RWY:RW34 ,     ,      ,04252, ,    , ,   ;N43570867,W107570519,0000;
