APPCH:010,A,R01,ELIJE,ELIJE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,ELIJE,UFSOP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,ICZOR,ICZOR,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,ICZOR,UFSOP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,UFSOP,UFSOP,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0060,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,UFSOP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,ERKAF,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0060,0058,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0060,0050, ,00124,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,00332,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,IXROV,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,IXROV,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1860,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,BRUNT,BRUNT,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0490,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,CANSA,CANSA,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,CANSA,BRUNT,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,DARPE,DARPE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,DARPE,BRUNT,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,BRUNT,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,AIMER,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0490,0050,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0490,0049, ,00140,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,00373,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,FIFES,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,FIFES,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2290,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,IXROV,IXROV,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1860,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,OZGUB,OZGUB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,235,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,OZGUB,IXROV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,UTAWI,UTAWI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,235,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,UTAWI,IXROV,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,IXROV,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,WOVLU,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1860,0061,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R19, ,JEGPI,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1860,0026,+,00860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1860,0023, ,00129,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,00340,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,UFSOP,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,UFSOP,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0060,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,FIFES,FIFES,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2290,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,GLUEY,GLUEY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,GLUEY,FIFES,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,HAWKX,HAWKX,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,HAWKX,FIFES,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,FIFES,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,ELOME,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0050,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0049, ,00141,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,00377,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,BRUNT,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,BRUNT,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0490,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00079, ,    , ,   ;N28125794,W082091222,0000;
RWY:RW05 ,     ,      ,00085, ,    , ,   ;N28132695,W082094955,0000;
RWY:RW19 ,     ,      ,00089, ,    , ,   ;N28135934,W082091185,0000;
RWY:RW23 ,     ,      ,00088, ,    , ,   ;N28140334,W082091164,0000;
