SID:010,4,KUMBA1,RW08,CELOP,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,220,    ,   , , , , , , , , ;
SID:020,4,KUMBA1,RW08,HETMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,4,KUMBA1,RW08,KUMBA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:010,4,KUMBA1,RW26,HORGA,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,220,    ,   , , , , , , , , ;
SID:020,4,KUMBA1,RW26,CEMBI,K2,E,A,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,4,KUMBA1,RW26,HETMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,4,KUMBA1,RW26,KUMBA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:010,4,ZUNGU1,RW08,CELOP,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,220,    ,   , , , , , , , , ;
SID:020,4,ZUNGU1,RW08,ERNUF,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,4,ZUNGU1,RW08,ZUNGU,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:010,4,ZUNGU1,RW26,HORGA,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,220,    ,   , , , , , , , , ;
SID:020,4,ZUNGU1,RW26,CEMBI,K2,E,A,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,4,ZUNGU1,RW26,ERNUF,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,4,ZUNGU1,RW26,ZUNGU,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,R26,KUMBA,KUMBA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,KUMBA,JAKEB,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R26,KUMBA,SEDYO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R26,KUMBA,HAKUR,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,MOMAR,MOMAR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,MOMAR,OCURO,K2,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R26,MOMAR,SEDYO,K2,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R26,MOMAR,HAKUR,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,HAKUR,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,COMTU,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2680,0025,+,02400,     ,     , ,   ,    ,   ,ASIYO,K2,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,ASIYO,K2,P,C,E  M, ,302,TF, , , , , ,      ,    ,    ,2500,0040, ,00932,     ,     , ,   ,-346,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00932,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,OCURO,K2,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,OCURO,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00521, ,    , ,   ;N33153200,W116194500,0000;
RWY:RW26 ,     ,      ,00522, ,    , ,   ;N33153300,W116184600,0000;
