APPCH:010,A,P18,UDHAY,UDHAY,K2,P,C,E  C,L,   ,HF, , , , , ,      ,    ,    ,1810,T010,+,04000,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P18,UDHAY,ADUNE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P18, ,ADUNE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P18, ,IFLEV,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,    ,0030,+,02600,     ,     , ,   ,    ,   ,RW18,K2,P,G, ,P,P,S;
APPCH:030,P,P18, ,RW18,K2,P,G,G  M, ,   ,TF, , , , , ,      ,    ,    ,    ,0050, ,00751,     ,     , ,   ,-351,   , , , , , ,P,P,S;
APPCH:040,P,P18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,01108,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P18, ,ROBNN,K2,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P18, ,ROBNN,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2900,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,P,P,S;
RWY:RW18 ,     ,      ,00711, ,    , ,   ;N33212714,W117145791,0000;
RWY:RW36 ,     ,      ,00699, ,    , ,   ;N33210652,W117150414,0000;
