SID:010,5,EBIT2U,RW20,BURQE,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,1970,0092,1980,0090, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,EBIT2U,RW20,LO802,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EBIT2U,RW20,EBITA,LD,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EBIT2V,RW02,HEPOZ,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,0181,0100,0180,0097, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,EBIT2V,RW02,TULOF,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EBIT2V,RW02,EBITA,LD,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EBIT3C,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0180,    ,+,01100,     ,10000, ,   ,    ,   ,LOS,LD,D,B, , , , ;
SID:020,2,EBIT3C,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0180,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EBIT3C,RW02,LOS,LD,D,B,E   ,R,   ,CF,Y,RJK,LD,D, ,      ,1815,0420,1820,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EBIT3C,RW02,EBITA,LD,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EBIT4D,RW20, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1980,    ,+,01300,     ,10000, ,   ,    ,   ,LOS,LD,D,B, , , , ;
SID:020,2,EBIT4D,RW20,LOS,LD,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EBIT4D,RW20,EBITA,LD,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GISE1U,RW20,BURQE,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,1970,0092,1980,0090, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,GISE1U,RW20,LO802,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GISE1U,RW20,GISER,LD,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GISE1V,RW02,HEPOZ,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,0181,0100,0180,0097, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,GISE1V,RW02,GISER,LD,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LABI1U,RW20,BURQE,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,1970,0092,1980,0090, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,LABI1U,RW20,LO803,LD,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LABI1U,RW20,LO804,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LABI1U,RW20,LABIN,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LABI1V,RW02,HEPOZ,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,0181,0100,0180,0097, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,LABI1V,RW02,KOHOD,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LABI1V,RW02,LABIN,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PUL1U,RW20,BURQE,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,1970,0092,1980,0090, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,PUL1U,RW20,LO803,LD,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUL1U,RW20,PUL,LD,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PUL1V,RW02,HEPOZ,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,0181,0100,0180,0097, ,     ,     ,10000, ,   ,    ,   ,LDLO,LD,P,A, , , , ;
SID:020,5,PUL1V,RW02,KOHOD,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUL1V,RW02,PUL,LD,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUL3F,RW20, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1980,    ,+,01000,     ,10000, ,   ,    ,   ,LOS,LD,D,B, , , , ;
SID:020,2,PUL3F,RW20, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PUL3F,RW20,PUL,LD,D, ,VE  , ,   ,CF, ,PUL,LD,D, ,      ,0000,0000,3090,0220,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUL4E,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0180,    ,+,01100,     ,10000, ,   ,    ,   ,LOS,LD,D,B, , , , ;
SID:020,2,PUL4E,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0180,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PUL4E,RW02,PUL31,LD,P,C,EY  ,R,   ,CF,Y,PUL,LD,D, ,      ,1260,0313,1820,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PUL4E,RW02,PUL,LD,D, ,VE  ,R,   ,CF, ,PUL,LD,D, ,      ,0000,0000,3090,0300,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ULPI3J,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0180,    ,+,01100,     ,10000, ,   ,    ,   ,LOS,LD,D,B, , , , ;
SID:020,2,ULPI3J,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0180,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ULPI3J,RW02, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1000,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ULPI3J,RW02,ULPIN,LD,E,A,EEC , ,   ,CF, ,RJK,LD,D, ,      ,1692,0315,0320,0080,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ULPI3L,RW20, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1980,    ,+,01300,     ,10000, ,   ,    ,   ,LOS,LD,D,B, , , , ;
SID:020,2,ULPI3L,RW20,LOS,LD,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ULPI3L,RW20,ULPIN,LD,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CRE4C,ALL,CRE,LD,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LOS,LD,D,B, , , , ;
STAR:020,2,CRE4C,ALL,LOS,LD,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GISE1Y,RW20,GISER,LD,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,180,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,GISE1Y,RW20,LO705,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GISE1Y,RW20,TULOF,LD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GISE1Z,RW02,GISER,LD,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,180,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,GISE1Z,RW02,TULOF,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GISE1Z,RW02,LO706,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GISE1Z,RW02,LEZZA,LD,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LABI1W,RW20,LABIN,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,LABI1W,RW20,LO701,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LABI1W,RW20,LO702,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LABI1W,RW20,KOHOD,LD,P,C,EE  ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LABI1X,RW02,LABIN,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,LABI1X,RW02,LO701,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LABI1X,RW02,LO702,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LABI1X,RW02,PUQQI,LD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MINT1Y,RW20,MINTU,LD,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,MINT1Y,RW20,LO706,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MINT1Y,RW20,TULOF,LD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MINT1Z,RW02,MINTU,LD,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,MINT1Z,RW02,LEZZA,LD,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MINT3A,ALL,MINTU,LD,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LOS,LD,D,B, , , , ;
STAR:020,2,MINT3A,ALL,D130L,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MINT3A,ALL,LOS,LD,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PUL1W,RW20,PUL,LD,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,180,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,PUL1W,RW20,LO701,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PUL1W,RW20,LO702,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PUL1W,RW20,KOHOD,LD,P,C,EE  ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PUL1X,RW02,PUL,LD,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,180,    ,   ,LDLO,LD,P,A, , , , ;
STAR:020,5,PUL1X,RW02,LO701,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PUL1X,RW02,LO702,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PUL1X,RW02,PUQQI,LD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PUL3C,ALL,PUL,LD,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LOS,LD,D,B, , , , ;
STAR:020,2,PUL3C,ALL,D312L,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PUL3C,ALL,LOS,LD,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ULPI3G,ALL,ULPIN,LD,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LOS,LD,D,B, , , , ;
STAR:020,2,ULPI3G,ALL,D053L,LD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ULPI3G,ALL,LOS,LD,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D02,D053L,D053L,LD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,D053L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,D053L,D085J,LD,P,C,E   ,R,   ,AF, ,NTL,LD,D, ,      ,0850,0100,0530,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D02,D053L,CD02,LD,P,C,EE B,R,   ,AF, ,NTL,LD,D, ,      ,1938,0100,0850,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02,D130L,D130L,LD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,D130L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,D130L,CD02,LD,P,C,EE B,R,   ,AF, ,NTL,LD,D, ,      ,1938,0100,1300,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02,D312L,D312L,LD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,D312L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1290,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,D312L,CD02,LD,P,C,EE B,L,   ,AF, ,NTL,LD,D, ,      ,1938,0100,3120,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02,LOS,LOS,LD,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,LOS,D337I,LD,P,C,E   , ,   ,CF, ,NTL,LD,D, ,      ,1407,0091,1570,0053,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,LOS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D02,LOS,CD02,LD,P,C,EE B,R,   ,AF, ,NTL,LD,D, ,      ,1938,0100,1410,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02, ,CD02,LD,P,C,E  I, ,   ,IF, ,NTL,LD,D, ,      ,1938,0100,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02, ,FD02,LD,P,C,E  F, ,   ,CF, ,NTL,LD,D, ,      ,1938,0049,0140,0051,+,01700,     ,     , ,   ,    ,   ,LOS,LD,D,B, ,0, ,S;
APPCH:030,D,D02, ,MD02,LD,P,C,E  M, ,   ,CF, ,NTL,LD,D, ,      ,1938,0015,0140,0034, ,00595,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02, ,NTL,LD,D, ,VYM , ,   ,CF, ,NTL,LD,D, ,      ,0000,0000,0140,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02, ,D065G,LD,P,C,EY  , ,   ,CF, ,NTL,LD,D, ,      ,0645,0065,0650,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D02, ,LOS,LD,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D02, ,LOS,LD,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1570,T010,+,03000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,NDBA,LOS,LOS,LD,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,LOS,LOS,LD,D,B,EY  , ,   ,FC, ,PUL,LD,D, ,      ,1285,0323,1560,0043,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,LOS,LOS,LD,D,B,EE  ,L,   ,CF,Y,PUL,LD,D, ,      ,1285,0323,3000,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBA,MINTU,MINTU,LD,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,MINTU,PUL39,LD,P,C,E  B, ,   ,CF, ,PUL,LD,D, ,      ,1297,0390,3160,0080,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,MINTU,LOS,LD,D,B,EE  , ,   ,CF, ,PUL,LD,D, ,      ,1285,0323,3160,0067,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,LOS,LD,D,B,E  F, ,   ,IF, ,LOS,LD,D,B,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   ,LOS,LD,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,MN300,LD,P,C,E  M, ,   ,CF, ,LOS,LD,D,B,      ,    ,    ,3000,0041, ,01070,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M ,L,   ,CA, , , , , ,      ,    ,    ,2070,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,LOS,LD,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R02,LEZZA,LEZZA,LD,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,LEZZA,BURQE,LD,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,PUQQI,PUQQI,LD,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,PUQQI,BURQE,LD,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,BURQE,LD,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,MIJJA,LD,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0180,0042,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,LD,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0180,0048, ,00169,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, ,LO401,LD,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,LO402,LD,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,LEZZA,LD,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,KOHOD,KOHOD,LD,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,KOHOD,HEPOZ,LD,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,TULOF,TULOF,LD,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,TULOF,HEPOZ,LD,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,HEPOZ,LD,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,ETVIM,LD,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1980,0048,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,LD,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1980,0049, ,00186,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R20, ,LO501,LD,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,LO502,LD,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,TULOF,LD,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R20, ,TULOF,LD,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2880,T010, ,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00129, ,    , ,   ;N44334841,E014233059,0000;
RWY:RW20 ,     ,      ,00146, ,    , ,   ;N44341516,E014234539,0000;
