SID:015,2,ALEP2B,RW30B,ZRZ,LE,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ALEP2B,RW30B,ALEPO,LE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CMA2E,RW30B,ZRZ,LE,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:015,2,CMA2E,RW30B,FESTA,LE,P,C,E C ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CMA2E,RW30B,CMA,LE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:002,2,CMA3D,RW12B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,01270,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:005,2,CMA3D,RW12B,BUROV,LE,P,C,E C , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,1170,0080,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,CMA3D,RW12B,FESTA,LE,P,C,E C ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CMA3D,RW12B,CMA,LE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GRAU1M,RW30B,ZRZ,LE,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:030,2,GRAU1M,RW30B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3000,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GRAU1M,RW30B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GRAU1M,RW30B,EMBEX,LE,P,C,E   , ,   ,CF, ,PPN,LE,D, ,      ,1552,0515,3550,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GRAU1M,RW30B,TON,LE,D,B,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GRAU1M,RW30B,GRAUS,LE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GRAU2H,RW12B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,01270,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,GRAU2H,RW12B,BUROV,LE,P,C,E C , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,1170,0080,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GRAU2H,RW12B,TON,LE,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GRAU2H,RW12B,GRAUS,LE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MARI1D,RW30B,ZRZ,LE,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:030,2,MARI1D,RW30B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3000,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MARI1D,RW30B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MARI1D,RW30B,EMBEX,LE,P,C,E   , ,   ,CF, ,PPN,LE,D, ,      ,1552,0515,3550,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MARI1D,RW30B,TON,LE,D,B,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,MARI1D,RW30B,MARIO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MARI2C,RW12B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,01270,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MARI2C,RW12B,BUROV,LE,P,C,E C , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,1170,0080,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MARI2C,RW12B,TON,LE,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MARI2C,RW12B,MARIO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,PONE1B,RW30B,ZRZ,LE,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:030,2,PONE1B,RW30B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PONE1B,RW30B,D234J,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,2342,0100,3000,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PONE1B,RW30B,PONEN,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PONE2A,RW12B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,01270,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,PONE2A,RW12B,BUROV,LE,P,C,E C , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,1170,0080,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PONE2A,RW12B,PONEN,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SURC1D,RW30B,ZRZ,LE,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SURC1D,RW30B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3000,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SURC1D,RW30B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SURC1D,RW30B,EMBEX,LE,P,C,E   , ,   ,CF, ,PPN,LE,D, ,      ,1552,0515,3550,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SURC1D,RW30B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SURC1D,RW30B,SURCO,LE,E,A,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,0271,0453,0270,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SURC1E,RW30B,ZRZ,LE,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:030,2,SURC1E,RW30B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3000,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SURC1E,RW30B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SURC1E,RW30B,EMBEX,LE,P,C,E   , ,   ,CF, ,PPN,LE,D, ,      ,1552,0515,3550,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SURC1E,RW30B,TON,LE,D,B,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SURC1E,RW30B,SURCO,LE,E,A,EE  ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SURC2C,RW12B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,01270,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SURC2C,RW12B,BUROV,LE,P,C,E C , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,1170,0080,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SURC2C,RW12B,TON,LE,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SURC2C,RW12B,SURCO,LE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALEP1G,RW12R,ALEPO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,ALEP1G,RW12R,D315V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALEP1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ALEP1G,RW12R,D305T,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,3050,0200,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ALEP1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0110,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALEP1X,RW30R,ALEPO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,ALEP1X,RW30R,D315V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALEP1X,RW30R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ALEP1X,RW30R,D114T,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,1140,0200,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ALEP1X,RW30R,BUROV,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,3000,0100,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALEP3A,RW12B,ALEPO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ALEP3A,RW12B,ZAR50,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALEP3A,RW12B,ZRZ,LE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BRIT1A,ALL,BRITO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:015,2,BRIT1A,ALL,ZAR35,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,BRIT1A,ALL,ZAR,LE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CMA1G,RW12R,CMA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,CMA1G,RW12R,CMA29,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CMA1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CMA1G,RW12R,D292R,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,2920,0180,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CMA1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0090,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CMA1X,RW30R,CMA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,CMA1X,RW30R,CMA29,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CMA1X,RW30R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CMA1X,RW30R,D127R,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,1270,0180,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CMA1X,RW30R,BUROV,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,3000,0100,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CMA2A,RW12B,CMA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,CMA2A,RW12B,FESTA,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CMA2A,RW12B,ZRZ,LE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CMA2B,ALL,CMA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,CMA2B,ALL,FESTA,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CMA2B,ALL,ZAR,LE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CMA3C,RW30B,CMA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,CMA3C,RW30B,FESTA,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CMA3C,RW30B,BUROV,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GRAU1G,RW12R,GRAUS,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,GRAU1G,RW12R,D072V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GRAU1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GRAU1G,RW12R,D305T,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,3050,0200,0720,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GRAU1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0110,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GRAU1U,RW12B,GRAUS,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,GRAU1U,RW12B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GRAU1U,RW12B,EMBEX,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GRAU1U,RW12B,ZRZ,LE,D,B,EE H,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GRAU1X,RW30R,GRAUS,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,GRAU1X,RW30R,D072V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GRAU1X,RW30R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GRAU1X,RW30R,D114T,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,1140,0200,0720,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GRAU1X,RW30R,BUROV,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,3000,0100,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GRAU2V,RW30B,GRAUS,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,GRAU2V,RW30B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GRAU2V,RW30B,BUROV,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOBA1G,RW12R,LOBAR,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,LOBA1G,RW12R,D084V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOBA1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOBA1G,RW12R,D305T,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,3050,0200,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOBA1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0110,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOBA1U,RW12B,LOBAR,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,LOBA1U,RW12B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOBA1U,RW12B,EMBEX,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOBA1U,RW12B,ZRZ,LE,D,B,EE H,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOBA1X,RW30R,LOBAR,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,LOBA1X,RW30R,D084V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOBA1X,RW30R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOBA1X,RW30R,D114T,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,1140,0200,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOBA1X,RW30R,BUROV,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,3000,0100,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOBA2V,RW30B,LOBAR,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,LOBA2V,RW30B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOBA2V,RW30B,BUROV,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MARI1A,RW12B,MARIO,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MARI1A,RW12B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MARI1A,RW12B,EMBEX,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MARI1A,RW12B,ZRZ,LE,D,B,EE H,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MARI2B,RW30B,MARIO,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MARI2B,RW30B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MARI2B,RW30B,BUROV,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MLA1G,RW12R,MLA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,MLA1G,RW12R,TANGO,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MLA1G,RW12R,MLA47,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MLA1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MLA1G,RW12R,D292R,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,2920,0180,1560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MLA1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0090,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MLA1K,RW12B,MLA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MLA1K,RW12B,TANGO,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MLA1K,RW12B,FESTA,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MLA1K,RW12B,ZRZ,LE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MLA1L,ALL,MLA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MLA1L,ALL,TANGO,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MLA1L,ALL,FESTA,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MLA1L,ALL,ZAR,LE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MLA1X,RW30R,MLA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,MLA1X,RW30R,MLA41,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MLA1X,RW30R,BUROV,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MLA2M,RW30B,MLA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MLA2M,RW30B,TANGO,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MLA2M,RW30B,BUROV,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MLA2Q,RW30B,MLA,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MLA2Q,RW30B,BUROV,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RONK1G,RW12R,RONKO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,RONK1G,RW12R,D360V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,RONK1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RONK1G,RW12R,D305T,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,3050,0200,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RONK1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0110,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RONK1X,RW30R,RONKO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,RONK1X,RW30R,D360V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RONK1X,RW30R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RONK1X,RW30R,D114T,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,1140,0200,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,RONK1X,RW30R,BUROV,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,3000,0100,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SURC1A,RW12B,SURCO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,SURC1A,RW12B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SURC1A,RW12B,EMBEX,LE,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SURC1A,RW12B,ZRZ,LE,D,B,EE H,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SURC1G,RW12R,SURCO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,SURC1G,RW12R,D027V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SURC1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SURC1G,RW12R,D305T,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,3050,0200,0270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SURC1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0110,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SURC1X,RW30R,SURCO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,SURC1X,RW30R,D027V,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SURC1X,RW30R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SURC1X,RW30R,D114T,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,1140,0200,0270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SURC1X,RW30R,BUROV,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,3000,0100,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SURC2B,RW30B,SURCO,LE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,SURC2B,RW30B,TON,LE,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SURC2B,RW30B,BUROV,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XEMI1G,RW12R,XEMIL,LE,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,XEMI1G,RW12R,D232T,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,XEMI1G,RW12R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,XEMI1G,RW12R,D292R,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,2920,0180,2320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,XEMI1G,RW12R,FD12R,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1190,0090,+,02900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XEMI1X,RW30R,XEMIL,LE,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZAR,LE,D, , , , , ;
STAR:020,2,XEMI1X,RW30R,D232T,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,XEMI1X,RW30R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,XEMI1X,RW30R,D127R,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,1270,0180,2320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,XEMI1X,RW30R,BUROV,LE,P,C,EE  , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,3000,0100,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D12R,ZAR,ZAR,LE,D, ,V  C, ,   ,FD, ,ZAR,LE,D, ,      ,0000,0000,3120,0180,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12R,ZAR,CD12R,LE,P,C,EE B,L,   ,CF,Y,ZAR,LE,D, ,      ,3000,0180,1200,0010,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,D,D12R, ,CD12R,LE,P,C,E  I, ,   ,IF, ,ZAR,LE,D, ,      ,3000,0180,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12R, ,FD12R,LE,P,C,E  F, ,   ,CF, ,ZAR,LE,D, ,      ,2995,0089,1200,0091,+,02900,     ,     , ,   ,    ,   ,ZAR,LE,D, , ,0, ,S;
APPCH:030,D,D12R, ,MD12R,LE,P,C,E  M, ,   ,CF, ,ZAR,LE,D, ,      ,3000,0037,1200,0052, ,01220,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,D,D12R, ,ZAR,LE,D, ,V M , ,   ,CF, ,ZAR,LE,D, ,      ,0000,0000,1200,0037, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12R, ,ZAR,LE,D, ,V   , ,   ,FD, ,ZAR,LE,D, ,      ,0000,0000,1200,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12R, ,ZAR,LE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D12R, ,ZAR,LE,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30L,FD30L,FD30L,LE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30L,FD30L,FD30L,LE,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,2880,0059,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30L,GODPI,GODPI,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30L,GODPI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30L,GODPI,D108Q,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,1080,0170,0780,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30L,GODPI,CD30L,LE,P,C,EE B, ,   ,CF, ,ZAR,LE,D, ,      ,1086,0131,2880,0039,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30L,YARZU,YARZU,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30L,YARZU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3440,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30L,YARZU,D108Q,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,1080,0170,1640,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30L,YARZU,CD30L,LE,P,C,EE B, ,   ,CF, ,ZAR,LE,D, ,      ,1086,0131,2880,0039,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30L, ,CD30L,LE,P,C,E  I, ,   ,IF, ,ZAR,LE,D, ,      ,1086,0131,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30L, ,FD30L,LE,P,C,E  F, ,   ,CF, ,ZAR,LE,D, ,      ,1085,0081,2880,0050,+,03700,     ,     , ,   ,    ,   ,ZAR,LE,D, , ,0, ,S;
APPCH:025,D,D30L, ,18VOR,LE,P,C,E S , ,   ,CF, ,ZAR,LE,D, ,      ,1084,0018,2880,0063,+,01500,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D30L, ,ZAR,LE,D, ,V  M, ,   ,CF, ,ZAR,LE,D, ,      ,0000,0000,2880,0018, ,01121,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30L, ,ZAR,LE,D, ,V M , ,   ,FD, ,ZAR,LE,D, ,      ,0000,0000,2880,0085,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30L, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30L, ,YARZU,LE,P,C,E C , ,   ,CF, ,ZAR,LE,D, ,      ,1644,0195,1640,0120, ,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30L, ,YARZU,LE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3440,T010,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30R,ZAR,ZAR,LE,D, ,V  C, ,   ,FD, ,ZAR,LE,D, ,      ,0000,0000,1210,0160,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30R,ZAR,CD30R,LE,P,C,EE B,L,   ,CF,Y,ZAR,LE,D, ,      ,1080,0160,2880,0010,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30R, ,CD30R,LE,P,C,E  I, ,   ,IF, ,ZAR,LE,D, ,      ,1080,0160,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30R, ,FD30R,LE,P,C,E  F, ,   ,CF, ,ZAR,LE,D, ,      ,1080,0060,2880,0100,+,02400,     ,     , ,   ,    ,   ,ZAR,LE,D, , ,0, ,S;
APPCH:030,D,D30R, ,MD30R,LE,P,C,E  M, ,   ,CF, ,ZAR,LE,D, ,      ,1080,0020,2880,0040, ,01207,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30R, ,ZAR,LE,D, ,V M , ,   ,CF, ,ZAR,LE,D, ,      ,0000,0000,2880,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30R, ,ZAR,LE,D, ,V   , ,   ,FD, ,ZAR,LE,D, ,      ,0000,0000,2880,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30R, ,ZAR,LE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30R, ,ZAR,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1080,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I30R,GODPI,GODPI,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30R,GODPI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30R,GODPI,D120R,LE,P,C,E   ,R,   ,AF, ,ZAR,LE,D, ,      ,1188,0170,0780,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30R,GODPI,CI30R,LE,P,C,EE B, ,   ,CF, ,IZZA,LE,P,I,      ,1200,0153,3000,0026,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30R,KEKAG,KEKAG,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30R,KEKAG,CI30R,LE,P,C,EE B, ,   ,TF, ,IZZA,LE,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30R,YARZU,YARZU,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30R,YARZU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3440,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30R,YARZU,D120R,LE,P,C,E   ,L,   ,AF, ,ZAR,LE,D, ,      ,1188,0170,1640,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30R,YARZU,CI30R,LE,P,C,EE B, ,   ,CF, ,IZZA,LE,P,I,      ,1200,0153,3000,0026,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30R, ,CI30R,LE,P,C,E  I, ,   ,IF, ,IZZA,LE,P,I,      ,1200,0153,    ,    ,J,04000,03100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30R, ,FI30R,LE,P,C,E  F, ,   ,CF, ,IZZA,LE,P,I,      ,1200,0087,3000,0066,H,03100,03100,     , ,   ,-300,   ,ZAR,LE,D, , ,0,D,S;
APPCH:030,I,I30R, ,RW30R,LE,P,G,G  M, ,   ,CF, ,IZZA,LE,P,I,      ,1200,0019,3000,0068, ,00888,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30R, ,RW30R,LE,P,G,G M , ,   ,FD, ,ZAR,LE,D, ,      ,0984,0010,3000,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30R, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I30R, ,YARZU,LE,P,C,E C , ,   ,CF, ,ZAR,LE,D, ,      ,1644,0195,1640,0150, ,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I30R, ,YARZU,LE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3440,T010,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L30R,BUROV,BUROV,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L30R,BUROV,BUROV,LE,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,2970,T015,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L30R, ,CL30R,LE,P,C,E  I, ,   ,IF, ,IZZA,LE,P,I,      ,1200,0119,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L30R, ,BUROV,LE,P,C,E  F, ,   ,CF, ,IZZA,LE,P,I,      ,1201,0089,3000,0030,+,03100,     ,     , ,   ,    ,   ,ZAR,LE,D, , ,0,D,S;
APPCH:025,L,L30R, ,35LOC,LE,P,C,E S , ,   ,CF, ,IZZA,LE,P,I,      ,1200,0054,3000,0035,+,02000,     ,     , ,   ,-308,   , , , , , ,0,D,S;
APPCH:030,L,L30R, ,ML30R,LE,P,C,E  M, ,   ,CF, ,IZZA,LE,P,I,      ,1200,0025,3000,0029, ,01085,     ,     , ,   ,-308,   , , , , , ,0,D,S;
APPCH:040,L,L30R, ,ML30R,LE,P,C,E M , ,   ,FD, ,ZAR,LE,D, ,      ,1063,0016,3000,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L30R, ,ZAR,LE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L30R, ,BUROV,LE,P,C,EYC , ,   ,CF, ,ZAR,LE,D, ,      ,1173,0079,1170,0079, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L30R, ,BUROV,LE,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2970,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N12RY,ZRZ,ZRZ,LE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N12RY,ZRZ,CF12R,LE,P,C,E   , ,   ,CF, ,ZAR,LE,D, ,      ,3009,0122,3010,0037,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N12RY,ZRZ,CF12R,LE,P,C,EY  , ,   ,FC, ,ZAR,LE,D, ,      ,3009,0122,3460,0037, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N12RY,ZRZ,CF12R,LE,P,C,EE  ,L,   ,CF,Y,ZAR,LE,D, ,      ,3009,0122,1210,0037,+,03600,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,N,N12RY, ,CF12R,LE,P,C,E  I, ,   ,IF, ,ZRZ,LE,D,B,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N12RY, ,ZRZ,LE,D,B,E  F, ,   ,CF, ,ZRZ,LE,D,B,      ,    ,    ,1210,0037,+,02700,     ,     , ,   ,    ,   ,ZRZ,LE,D,B, ,0, ,S;
APPCH:030,N,N12RY, ,RW12R,LE,P,G,G  M, ,   ,CF, ,ZRZ,LE,D,B,      ,    ,    ,1210,0058, ,00884,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,N,N12RY, ,RW12R,LE,P,G,G M , ,   ,FA, ,ZAR,LE,D, ,      ,3000,0027,1220,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N12RY, ,ZRZ,LE,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,N,N12RY, ,ZRZ,LE,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3170,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N12RZ,ZAR,ZAR,LE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N12RZ,ZAR,ZRZ,LE,D,B,E   , ,   ,CF, ,ZAR,LE,D, ,      ,3009,0085,3010,0085,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N12RZ,ZAR,CF12R,LE,P,C,E   , ,   ,CF, ,ZAR,LE,D, ,      ,3009,0122,3010,0037,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N12RZ,ZAR,CF12R,LE,P,C,EY  , ,   ,FC, ,ZAR,LE,D, ,      ,3009,0122,3460,0037, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N12RZ,ZAR,CF12R,LE,P,C,EE  ,L,   ,CF,Y,ZAR,LE,D, ,      ,3009,0122,1210,0037,+,03600,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,N12RZ,ZRZ,ZRZ,LE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N12RZ,ZRZ,CF12R,LE,P,C,E   , ,   ,CF, ,ZAR,LE,D, ,      ,3009,0122,3010,0037,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N12RZ,ZRZ,CF12R,LE,P,C,EY  , ,   ,FC, ,ZAR,LE,D, ,      ,3009,0122,3460,0037, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N12RZ,ZRZ,CF12R,LE,P,C,EE  ,L,   ,CF,Y,ZAR,LE,D, ,      ,3009,0122,1210,0037,+,03600,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,N,N12RZ, ,CF12R,LE,P,C,E  I, ,   ,IF, ,ZRZ,LE,D,B,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N12RZ, ,ZRZ,LE,D,B,E  F, ,   ,CF, ,ZRZ,LE,D,B,      ,    ,    ,1210,0037,+,02700,     ,     , ,   ,    ,   ,ZAR,LE,D, , ,0, ,S;
APPCH:030,N,N12RZ, ,RW12R,LE,P,G,G  M, ,   ,CF, ,ZRZ,LE,D,B,      ,    ,    ,1210,0058, ,00884,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,N,N12RZ, ,ZAR,LE,D, ,V M , ,   ,CF, ,ZAR,LE,D, ,      ,0000,0000,1210,0027, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N12RZ, ,ZAR,LE,D, ,V   , ,   ,FA, ,ZAR,LE,D, ,      ,0000,0000,1220,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N12RZ, ,ZRZ,LE,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,N,N12RZ, ,ZRZ,LE,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3170,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,T12RY,AMBEL,AMBEL,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RY,AMBEL,TZZ20,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RY,AMBEL,D295P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RY,AMBEL,CT1RY,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RY,PPN,PPN,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RY,PPN,AMBEL,LE,P,C,E CC, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RY,PPN,TZZ20,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RY,PPN,D295P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T12RY,PPN,CT1RY,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RY,TJZ,TJZ,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RY,TJZ,AMBEL,LE,P,C,E CC, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RY,TJZ,TZZ20,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RY,TJZ,D295P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T12RY,TJZ,CT1RY,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RY,VLC,VLC,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RY,VLC,AMBEL,LE,P,C,E CC, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RY,VLC,TZZ20,LE,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RY,VLC,D295P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T12RY,VLC,CT1RY,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RY,YANKE,YANKE,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RY,YANKE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RY,YANKE,D295T,LE,P,C,E   ,L,   ,AF, ,TZZ,LE,D, ,      ,2950,0200,0040,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RY,YANKE,CT1RY,LE,P,C,EE B, ,   ,CF, ,TZZ,LE,D, ,      ,2950,0130,1150,0070, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T12RY, ,CT1RY,LE,P,C,E  I, ,   ,IF, ,TZZ,LE,D, ,      ,2950,0130,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T12RY, ,FT1RY,LE,P,C,E  F, ,   ,CF, ,TZZ,LE,D, ,      ,2950,0077,1150,0053,+,02800,     ,     , ,   ,    ,   ,TZZ,LE,D, , ,0,D,S;
APPCH:030,T,T12RY, ,MT1RY,LE,P,C,E  M, ,   ,CF, ,TZZ,LE,D, ,      ,2950,0024,1150,0053, ,01108,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T12RY, ,D115C,LE,P,C,E M , ,   ,CF, ,TZZ,LE,D, ,      ,1150,0030,1150,0054,-,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T12RY, ,D115K,LE,P,C,EY  , ,   ,CF, ,TZZ,LE,D, ,      ,1150,0110,1150,0080,-,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:055,T,T12RY, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T12RY, ,GODPI,LE,P,C,E C , ,   ,CF, ,TZZ,LE,D, ,      ,0804,0206,0800,0050, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T12RY, ,GODPI,LE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2600,0054,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RZ,AMBEL,AMBEL,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RZ,AMBEL,D281T,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RZ,AMBEL,D290P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RZ,AMBEL,CT1RZ,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RZ,PPN,PPN,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RZ,PPN,AMBEL,LE,P,C,E CC, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RZ,PPN,D281T,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RZ,PPN,D290P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T12RZ,PPN,CT1RZ,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RZ,TJZ,TJZ,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RZ,TJZ,AMBEL,LE,P,C,E CC, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RZ,TJZ,D281T,LE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RZ,TJZ,D290P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T12RZ,TJZ,CT1RZ,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RZ,VLC,VLC,LE,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RZ,VLC,AMBEL,LE,P,C,E CC, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RZ,VLC,D281T,LE,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RZ,VLC,D290P,LE,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T12RZ,VLC,CT1RZ,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12RZ,YANKE,YANKE,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12RZ,YANKE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12RZ,YANKE,D290T,LE,P,C,E   ,L,   ,AF, ,ZZA,LE,D, ,      ,2911,0200,0060,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T12RZ,YANKE,CT1RZ,LE,P,C,EE B, ,   ,CF, ,ZZA,LE,D, ,      ,2911,0130,1100,0070, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T12RZ, ,CT1RZ,LE,P,C,E  I, ,   ,IF, ,ZZA,LE,D, ,      ,2911,0130,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T12RZ, ,FT1RZ,LE,P,C,E  F, ,   ,CF, ,ZZA,LE,D, ,      ,2911,0070,1100,0060,+,02800,     ,     , ,   ,    ,   ,ZZA,LE,D, , ,0,D,S;
APPCH:030,T,T12RZ, ,MT1RZ,LE,P,C,E  M, ,   ,CF, ,ZZA,LE,D, ,      ,2911,0018,1100,0052, ,01128,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,T,T12RZ, ,D110C,LE,P,C,E M , ,   ,CF, ,ZZA,LE,D, ,      ,1100,0030,1100,0048,-,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T12RZ, ,D110K,LE,P,C,EY  , ,   ,CF, ,ZZA,LE,D, ,      ,1100,0110,1100,0080,-,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:055,T,T12RZ, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T12RZ, ,GODPI,LE,P,C,E C , ,   ,CF, ,ZZA,LE,D, ,      ,0819,0210,0820,0070, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T12RZ, ,GODPI,LE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2620,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T30RY,GODPI,GODPI,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T30RY,GODPI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T30RY,GODPI,D119T,LE,P,C,E   ,R,   ,AF, ,TZZ,LE,D, ,      ,1190,0200,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T30RY,GODPI,D119R,LE,P,C,E  B, ,   ,CF, ,TZZ,LE,D, ,      ,1190,0180,2990,0020, ,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T30RY,GODPI,D119O,LE,P,C,E   , ,   ,CF, ,TZZ,LE,D, ,      ,1190,0150,2990,0030, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T30RY,GODPI,BUROV,LE,P,C,EE  , ,   ,CF, ,TZZ,LE,D, ,      ,1190,0089,2990,0061, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T30RY,YARZU,YARZU,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T30RY,YARZU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T30RY,YARZU,D119T,LE,P,C,E   ,L,   ,AF, ,TZZ,LE,D, ,      ,1190,0200,1630,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T30RY,YARZU,D119R,LE,P,C,E  B, ,   ,CF, ,TZZ,LE,D, ,      ,1190,0180,2990,0020, ,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T30RY,YARZU,D119O,LE,P,C,E   , ,   ,CF, ,TZZ,LE,D, ,      ,1190,0150,2990,0030, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T30RY,YARZU,BUROV,LE,P,C,EE  , ,   ,CF, ,TZZ,LE,D, ,      ,1190,0089,2990,0061, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T30RY, ,BUROV,LE,P,C,E  F, ,   ,IF, ,TZZ,LE,D, ,      ,1190,0089,    ,    , ,03100,     ,     , ,   ,    ,   ,TZZ,LE,D, , ,0,D,S;
APPCH:025,T,T30RY, ,39TAC,LE,P,C,E S , ,   ,CF, ,TZZ,LE,D, ,      ,1190,0039,2990,0050,+,01500,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T30RY, ,MT3RY,LE,P,C,E  M, ,   ,CF, ,TZZ,LE,D, ,      ,1190,0025,2990,0014, ,01066,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T30RY, ,D299B,LE,P,C,E M , ,   ,CF, ,TZZ,LE,D, ,      ,2990,0020,2990,0045,-,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T30RY, ,D299E,LE,P,C,EY  , ,   ,CF, ,TZZ,LE,D, ,      ,2990,0050,2990,0030,-,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T30RY, ,D163J,LE,P,C,E   ,L,   ,CF,Y,TZZ,LE,D, ,      ,1629,0100,1320,0140, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T30RY, ,YARZU,LE,P,C,E C , ,   ,CF, ,TZZ,LE,D, ,      ,1629,0204,1630,0104, ,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,T,T30RY, ,YARZU,LE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,0055,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T30RZ,GODPI,GODPI,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T30RZ,GODPI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2620,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T30RZ,GODPI,D120T,LE,P,C,E   ,R,   ,AF, ,ZZA,LE,D, ,      ,1200,0200,0820,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T30RZ,GODPI,ZZA18,LE,P,C,E  B, ,   ,CF, ,ZZA,LE,D, ,      ,1200,0180,3000,0020,B,04000,03100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T30RZ,GODPI,CT3RZ,LE,P,C,EE  , ,   ,CF, ,ZZA,LE,D, ,      ,1200,0150,3000,0030, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T30RZ,YARZU,YARZU,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T30RZ,YARZU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T30RZ,YARZU,D120T,LE,P,C,E   ,L,   ,AF, ,ZZA,LE,D, ,      ,1200,0200,1620,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T30RZ,YARZU,ZZA18,LE,P,C,E  B, ,   ,CF, ,ZZA,LE,D, ,      ,1200,0180,3000,0020,B,04000,03100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T30RZ,YARZU,CT3RZ,LE,P,C,EE  , ,   ,CF, ,ZZA,LE,D, ,      ,1200,0150,3000,0030, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T30RZ, ,CT3RZ,LE,P,C,E  I, ,   ,IF, ,ZZA,LE,D, ,      ,1200,0150,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T30RZ, ,BUROV,LE,P,C,E  F, ,   ,CF, ,ZZA,LE,D, ,      ,1200,0096,3000,0054, ,03100,     ,     , ,   ,    ,   ,ZZA,LE,D, , ,0,D,S;
APPCH:025,T,T30RZ, ,47TAC,LE,P,C,E S , ,   ,CF, ,ZZA,LE,D, ,      ,1200,0047,3000,0049,+,01500,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:030,T,T30RZ, ,MT3RZ,LE,P,C,E  M, ,   ,CF, ,ZZA,LE,D, ,      ,1200,0033,3000,0014, ,01112,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:040,T,T30RZ, ,D300B,LE,P,C,E M , ,   ,CF, ,ZZA,LE,D, ,      ,3000,0020,3000,0053,-,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T30RZ, ,D300E,LE,P,C,EY  , ,   ,CF, ,ZZA,LE,D, ,      ,3000,0050,3000,0030,-,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T30RZ, ,D162J,LE,P,C,E   ,L,   ,CF,Y,ZZA,LE,D, ,      ,1619,0100,1320,0140, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T30RZ, ,YARZU,LE,P,C,E C , ,   ,CF, ,ZZA,LE,D, ,      ,1619,0210,1620,0110, ,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,T,T30RZ, ,YARZU,LE,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,3420,0050,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW12L,     ,      ,00823, ,    , ,   ;N41400862,W001022340,0000;
RWY:RW12R,     ,      ,00834, ,    , ,   ;N41404874,W001045654,0000;
RWY:RW30L,     ,      ,00862, ,    , ,   ;N41394846,W001023737,0000;
RWY:RW30R,     ,      ,00834, ,IZZA,3,   ;N41391942,W001002994,0000;
