SID:010,5,BASL6E,RW13,CR422,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0537,0686,1280,0070, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,BASL6E,RW13,BASLI,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BASL6W,RW31,CR421,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0448,0663,3080,0040, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,BASL6W,RW31,CR422,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BASL6W,RW31,CR426,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BASL6W,RW31,BASLI,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESIS6E,RW13,CR420,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0515,0679,1280,0040, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,ESIS6E,RW13,CR421,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ESIS6E,RW13,CR425,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ESIS6E,RW13,RATRA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ESIS6E,RW13,ESISI,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESIS6W,RW31,CR421,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0448,0663,3080,0040, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,ESIS6W,RW31,RATRA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ESIS6W,RW31,ESISI,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAI6E,RW13,CR422,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0537,0686,1280,0070, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,GAI6E,RW13,GAI,LF,D, ,VEC ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAI6W,RW31,CR421,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0448,0663,3080,0040, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,GAI6W,RW31,CR424,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GAI6W,RW31,GAI,LF,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MEN6E,RW13,CR422,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0537,0686,1280,0070, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,MEN6E,RW13,MEN,LF,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MEN6W,RW31,CR421,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0448,0663,3080,0040, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,MEN6W,RW31,MEN,LF,D, ,VEC ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MINP6E,RW13,CR422,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0537,0686,1280,0070, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,MINP6E,RW13,CR423,LF,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MINP6E,RW13,MINPA,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MINP6W,RW31,CR421,LF,P,C,EY  , ,   ,CF, ,TOU,LF,D, ,      ,0448,0663,3080,0040, ,     ,     ,06000, ,   ,    ,   ,LFCR,LF,P,A,A, , , ;
SID:020,5,MINP6W,RW31,CR423,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MINP6W,RW31,MINPA,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BASL7M,RW31,BASLI,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,FL080,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,BASL7M,RW31,OGALO,LF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BASL7Z,RW13,BASLI,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL240,FL150,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,BASL7Z,RW13,CR417,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL080,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BASL7Z,RW13,CR400,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,ESIS7M,RW31,ESISI,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL290,FL210,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ESIS7M,RW31,RATRA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL270,FL190,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESIS7M,RW31,CR217,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ESIS7M,RW31,CR202,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,ESIS7Z,RW13,ESISI,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL220,FL140,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ESIS7Z,RW13,RATRA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL130,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESIS7Z,RW13,ICR13,LF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,185,    ,   , , , , , , , , ;
STAR:010,5,GAI7M,RW31,GAI,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL140,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GAI7M,RW31,CR218,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL160,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GAI7M,RW31,CR202,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,GAI7Z,RW13,GAI,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL210,FL140,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GAI7Z,RW13,CR418,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL160,FL110,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GAI7Z,RW13,CR404,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,MEN7M,RW31,MEN,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL110,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MEN7M,RW31,CR215,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL080,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MEN7M,RW31,CR204,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,MEN7Z,RW13,MEN,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL210,FL140,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MEN7Z,RW13,CR415,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MEN7Z,RW13,CR400,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,MINP7M,RW31,MINPA,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL170,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MINP7M,RW31,CR216,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL090,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MINP7M,RW31,CR204,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,MINP7Z,RW13,MINPA,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL250,FL160,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MINP7Z,RW13,CR416,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MINP7Z,RW13,CR400,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , , , , ;
APPCH:010,I,I31, ,OGALO,LF,P,C,E CD, ,   ,IF, ,RDE,LF,P,I,      ,1279,0140,    ,    ,J,04600,04600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31, ,FI31,LF,P,C,E  F, ,   ,CF, ,RDE,LF,P,I,      ,1279,0095,3080,0045,H,04600,04600,     , ,   ,-300,   ,LFCR,LF,P,A,B,0,D,S;
APPCH:030,I,I31, ,RW31,LF,P,G,G  M, ,   ,CF, ,RDE,LF,P,I,      ,1279,0011,3080,0083, ,01944,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31, ,RW31,LF,P,G,GEM , ,   ,FM, ,TOU,LF,D, ,      ,0474,0670,3080,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R13,CR400,CR400,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,CR400,ICR13,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,CR404,CR404,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,CR404,ICR13,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,ICR13,LF,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,FCR13,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1280,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1280,0071, ,01959,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R13, ,CR410,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,CR412,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,CR404,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,CR202,CR202,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,CR202,OGALO,LF,P,C,E CB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,CR202,FCR31,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,CR204,CR204,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,CR204,OGALO,LF,P,C,E CB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,CR204,FCR31,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,OGALO,OGALO,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,OGALO,FCR31,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,FCR31,LF,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3080,0083, ,01944,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, ,CR210,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,CR212,LF,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,04600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,CR202,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,220,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,01910, ,    , ,   ;N44244917,E002282158,0000;
RWY:RW31 ,     ,      ,01895, ,RDE ,1,   ;N44240860,E002293166,0164;
