APPCH:010,A,N23,OSA,OSA,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N23,OSA,OSA,LF,D,B,EY  , ,   ,FC, ,QPR,LF,D, ,      ,3122,0466,0820,0045,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N23,OSA,FN23,LF,P,C,EE  ,L,   ,CF,Y,QPR,LF,D, ,      ,3161,0459,2360,0020,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N23, ,FN23,LF,P,C,E  F, ,   ,IF, ,OSA,LF,D,B,      ,    ,    ,    ,    ,+,01200,     ,     , ,   ,    ,   ,OSA,LF,D,B, ,0, ,S;
APPCH:030,N,N23, ,OSA,LF,D,B,E  M, ,   ,CF, ,OSA,LF,D,B,      ,    ,    ,2360,0033, ,00167,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N23, ,OSA,LF,D,B,E M , ,   ,FA, ,QPR,LF,D, ,      ,3122,0466,2360,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N23, ,OSA,LF,D,B,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     ,-,150,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05,EC401,EC401,LF,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,EC401,EC504,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,150,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,EC401,IEC05,LF,P,C,E  B,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R05,EC401,FEC05,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,EC504,EC504,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,150,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,EC504,IEC05,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,EC504,FEC05,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,IEC05,IEC05,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,IEC05,FEC05,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,FEC05,LF,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   ,LFEC,LF,P,A, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0530,0041, ,00169,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R05, ,EC510,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,EC401,LF,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     ,-,150,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,EC401,EC401,LF,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,EC401,EC404,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,150,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,EC401,IEC23,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R23,EC401,FEC23,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,EC404,EC404,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,EC404,IEC23,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,EC404,FEC23,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,IEC23,IEC23,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,IEC23,FEC23,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,MATER,MATER,LF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,MATER,IEC23,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,MATER,FEC23,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,FEC23,LF,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   ,LFEC,LF,P,A, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2330,0041, ,00188,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R23, ,EC410,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,EC401,LF,P,C,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     ,-,150,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00120, ,    , ,   ;N48273977,W005040350,0279;
RWY:RW23 ,     ,      ,00139, ,    , ,   ;N48275287,W005033899,0338;
