APPCH:010,A,R15,LAPUB,LAPUB,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,LAPUB,FHP15,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,FHP15,LF,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   ,LAPUB,LF,P,C, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1490,0071, ,02757,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R15, ,HP520,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,HP522,LF,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,HP524,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R15, ,LAPUB,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:080,R,R15, ,LAPUB,LF,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1490,T010,+,05600,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,ERUDO,ERUDO,LF,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,ERUDO,IHP33,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,LEKSO,LEKSO,LF,E,A,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,LEKSO,ERUDO,LF,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,LEKSO,IHP33,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,URUXI,URUXI,LF,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,URUXI,IHP33,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,IHP33,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,FHP33,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3300,0051, ,05300,     ,     , ,   ,    ,   ,LEKSO,LF,E,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3290,0068, ,02777,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R33, ,HP410,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,LEKSO,LF,E,A,E C ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,06400,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,LEKSO,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1690,T010,+,06400,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,      ,02708, ,    , ,   ;N45050985,E003453032,0000;
RWY:RW15R,     ,      ,02719, ,    , ,   ;N45050123,E003453215,0000;
RWY:RW33 ,     ,      ,02728, ,    , ,   ;N45043037,E003460122,0000;
RWY:RW33L,     ,      ,02727, ,    , ,   ;N45043899,E003454956,0509;
