APPCH:010,A,R08,JR502,JR502,LF,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,JR502,JR504,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,JR502,IJR08,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,JR504,JR504,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,JR504,IJR08,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,JR506,JR506,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,JR506,IJR08,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,IJR08,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,FJR08,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0810,0040, ,03000,     ,     , ,   ,    ,   ,JR502,LF,P,C, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0810,0087, ,00214,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, ,JR500,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,JR502,LF,P,C,EE H,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,JR401,JR401,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,JR401,IJR26,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,JR404,JR404,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,JR404,IJR26,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,LUTIL,LUTIL,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,LUTIL,IJR26,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,IJR26,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,FJR26,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2610,0040, ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2610,0087, ,00240,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, ,JR410,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,JR412,LF,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,JR404,LF,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00165, ,    , ,   ;N47333199,W000192883,0000;
RWY:RW08L,     ,      ,00161, ,    , ,   ;N47333452,W000192078,0000;
RWY:RW08R,     ,      ,00171, ,    , ,   ;N47332907,W000185133,0000;
RWY:RW26 ,     ,      ,00191, ,    , ,   ;N47334023,W000181081,0492;
RWY:RW26L,     ,      ,00184, ,    , ,   ;N47333456,W000175934,0000;
RWY:RW26R,     ,      ,00174, ,    , ,   ;N47333811,W000184676,0000;
