APPCH:010,A,RNVA,JY400,JY400,LF,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   ,JY400,LF,P,C, ,B,U,C;
APPCH:020,A,RNVA,JY400,JY402,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL055,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:030,A,RNVA,JY400,JY404,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,03000,02600,     ,-,220,    ,   , , , , , ,B,U,C;
APPCH:040,A,RNVA,JY400,IJY23,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,220,    ,   , , , , , ,B,U,C;
APPCH:010,A,RNVA,MTZ,MTZ,LF,D,B,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,MTZ,LF,D,B, ,B,U,C;
APPCH:020,A,RNVA,MTZ,JY404,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,03000,02600,     ,-,220,    ,   , , , , , ,B,U,C;
APPCH:030,A,RNVA,MTZ,IJY23,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,220,    ,   , , , , , ,B,U,C;
APPCH:010,R,RNVA, ,IJY23,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,220,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVA, ,FJY23,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0040,+,02600,     ,     ,-,160,    ,   , , , , , ,B,U,C;
APPCH:030,R,RNVA, ,RW23L,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0053, ,00912,     ,     , ,   ,-300,   , , , , , ,B,U,C;
APPCH:040,R,RNVA, ,JY420,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVA, ,JY400,LF,P,C,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,U,C;
RWY:RW05C,     ,      ,00818, ,    , ,   ;N49011254,E005514232,0000;
RWY:RW05L,     ,      ,00813, ,    , ,   ;N49011633,E005514001,0000;
RWY:RW05R,     ,      ,00830, ,    , ,   ;N49011003,E005515410,0000;
RWY:RW23C,     ,      ,00816, ,    , ,   ;N49012819,E005521111,0000;
RWY:RW23L,     ,      ,00863, ,    , ,   ;N49015327,E005531360,0000;
RWY:RW23R,     ,      ,00813, ,    , ,   ;N49012991,E005520500,0000;
