STAR:010,5,BREM1M,RW18,BREMO,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOLEC,LF,E,A, , , , ;
STAR:020,5,BREM1M,RW18,KS410,LF,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,I18,KS600,KS600,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL115,05100,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,KS600,D033R,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,KS600,D003R,LF,P,C,EY  ,L,   ,AF, ,SZA,LF,D, ,      ,0030,0180,0330,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I18,KS600,D357Q,LF,P,C,E   , ,   ,CF, ,SZA,LF,D, ,      ,3570,0170,1760,0010, ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I18,KS600,CI18,LF,P,C,EE B, ,   ,CF, ,SZA,LF,P,I,      ,3560,0147,1760,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,SZA,SZA,LF,D, ,V CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,SZA,KS600,LF,P,C,E C , ,   ,CF, ,SZA,LF,D, ,      ,0330,0150,0330,0150,B,FL115,05100,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,SZA,D033R,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I18,SZA,D003R,LF,P,C,EY  ,L,   ,AF, ,SZA,LF,D, ,      ,0030,0180,0330,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I18,SZA,D357Q,LF,P,C,E   , ,   ,CF, ,SZA,LF,D, ,      ,3570,0170,1760,0010, ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I18,SZA,CI18,LF,P,C,EE B, ,   ,CF, ,SZA,LF,P,I,      ,3560,0147,1760,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18, ,CI18,LF,P,C,E  I, ,   ,IF, ,SZA,LF,P,I,      ,3560,0147,    ,    ,J,03700,03100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18, ,FI18,LF,P,C,E  F, ,   ,CF, ,SZA,LF,P,I,      ,3560,0111,1760,0036,G,03100,03100,     , ,   ,-300,   ,SZA,LF,D, , ,0,D,S;
APPCH:030,I,I18, ,RW18,LF,P,G,G  M, ,   ,CF, ,SZA,LF,P,I,      ,3559,0016,1760,0095, ,00076,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18, ,RW18,LF,P,G,G M , ,   ,FD, ,SZA,LF,D, ,      ,1036,0003,1760,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3520,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:060,I,I18, ,SZA,LF,D, ,VE  , ,   ,FM, ,SZA,LF,D, ,      ,0000,0000,0330,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18-X,BOLEC,BOLEC,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:020,A,R18-X,BOLEC,KS410,LF,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R18-X,BOLEC,IKS18,LF,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:010,A,R18-X,KS410,KS410,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:020,A,R18-X,KS410,IKS18,LF,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:010,R,R18-X, ,IKS18,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:020,R,R18-X, ,FKS18,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1760,0045, ,03100,     ,     , ,   ,    ,   ,BOLEC,LF,E,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R18-X, ,RW18,LF,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1760,0095, ,00076,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R18-X, ,KS412,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R18-X, ,BOLEC,LF,E,A,EECH,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:010,A,R18-Y,BOLEC,BOLEC,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18-Y,BOLEC,KS410,LF,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18-Y,BOLEC,IKS18,LF,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18-Y,KS410,KS410,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18-Y,KS410,IKS18,LF,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18-Y, ,IKS18,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18-Y, ,FKS18,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1760,0045, ,03100,     ,     , ,   ,    ,   ,BOLEC,LF,E,A, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18-Y, ,RW18,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1760,0095, ,00076,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18-Y, ,KS411,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18-Y, ,BOLEC,LF,E,A,EECH,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18-Z,BOLEC,BOLEC,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18-Z,BOLEC,KS410,LF,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18-Z,BOLEC,IKS18,LF,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18-Z,KS410,KS410,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18-Z,KS410,IKS18,LF,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18-Z, ,IKS18,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18-Z, ,FKS18,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1760,0045, ,03100,     ,     , ,   ,    ,   ,BOLEC,LF,E,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18-Z, ,RW18,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1760,0095, ,00076,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18-Z, ,BOLEC,LF,E,A,EEMH,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36-X,BONOH,BONOH,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36-X,BONOH,KS361,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36-X,BONOH,KS362,LF,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:040,A,R36-X,BONOH,IKS36,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36-X, ,IKS36,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36-X, ,FKS36,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3560,0054, ,02400,     ,     , ,   ,    ,   ,BONOH,LF,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36-X, ,RW36,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3560,0069, ,00066,     ,     ,-,210,-320,   , , , , , ,B,J,S;
APPCH:040,R,R36-X, ,BONOH,LF,P,C,EEMH,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36-Y,BONOH,BONOH,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36-Y,BONOH,KS361,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36-Y,BONOH,KS362,LF,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:040,A,R36-Y,BONOH,IKS36,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36-Y, ,IKS36,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36-Y, ,FKS36,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3560,0054, ,02400,     ,     , ,   ,    ,   ,BONOH,LF,P,C, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36-Y, ,RW36,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3560,0069, ,00066,     ,     , ,   ,-320,   , , , , , ,A,J,S;
APPCH:040,R,R36-Y, ,KS364,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,02400,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36-Y, ,BONOH,LF,P,C,EECH,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36-Z,BONOH,BONOH,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:020,A,R36-Z,BONOH,KS361,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:030,A,R36-Z,BONOH,KS362,LF,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:040,A,R36-Z,BONOH,IKS36,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:010,R,R36-Z, ,IKS36,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,220,    ,   , , , , , ,A,W,S;
APPCH:020,R,R36-Z, ,FKS36,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3560,0054, ,02400,     ,     , ,   ,    ,   ,BONOH,LF,P,C, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R36-Z, ,RW36,LF,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3560,0069, ,00066,     ,     , ,   ,-320,   , , , , , ,A,W,S;
APPCH:040,R,R36-Z, ,KS363,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,02400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:050,R,R36-Z, ,BONOH,LF,P,C,EECH,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,A,T18,KS600,KS600,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL090,05100,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,T18,KS600,D033R,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T18,KS600,D014R,LF,P,C,EY  ,L,   ,AF, ,SZA,LF,D, ,      ,0140,0180,0330,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T18,KS600,D007Q,LF,P,C,E   , ,   ,CF, ,SZA,LF,D, ,      ,0070,0170,1870,0010, ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T18,KS600,CT18,LF,P,C,EE B, ,   ,CF, ,SZA,LF,D, ,      ,0070,0125,1870,0045, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T18,SZA,SZA,LF,D, ,V CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T18,SZA,KS600,LF,P,C,E C , ,   ,CF, ,SZA,LF,D, ,      ,0330,0150,0330,0150,B,FL090,05100,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,T18,SZA,D033R,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T18,SZA,D014R,LF,P,C,EY  ,L,   ,AF, ,SZA,LF,D, ,      ,0140,0180,0330,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T18,SZA,D007Q,LF,P,C,E   , ,   ,CF, ,SZA,LF,D, ,      ,0070,0170,1870,0010, ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T18,SZA,CT18,LF,P,C,EE B, ,   ,CF, ,SZA,LF,D, ,      ,0070,0125,1870,0045, ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T18, ,CT18,LF,P,C,E  I, ,   ,IF, ,SZA,LF,D, ,      ,0070,0125,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T18, ,FT18,LF,P,C,E  F, ,   ,CF, ,SZA,LF,D, ,      ,0070,0095,1870,0030, ,03100,     ,     , ,   ,    ,   ,SZA,LF,D, , ,0,D,S;
APPCH:025,T,T18, ,35TAC,LF,P,C,E S , ,   ,CF, ,SZA,LF,D, ,      ,0070,0035,1870,0060,+,01200,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T18, ,MT18,LF,P,C,E  M, ,   ,CF, ,SZA,LF,D, ,      ,0070,0008,1870,0027, ,00343,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T18, ,MT18,LF,P,C,E M , ,   ,FD, ,SZA,LF,D, ,      ,0070,0008,1870,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T18, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3590,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:060,T,T18, ,SZA,LF,D, ,VE  , ,   ,FM, ,SZA,LF,D, ,      ,0000,0000,0330,    , ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW18 ,     ,      ,00020, ,SZA ,1,   ;N41561048,E009241822,0000;
RWY:RW36 ,     ,      ,00017, ,    , ,   ;N41544535,E009242031,0000;
