APPCH:010,A,R15,LW402,LW402,LF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,LW402,ILW15,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,LW404,LW404,LF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,LW404,ILW15,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,ILW15,LF,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,FLW15,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1490,0060, ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1490,0058, ,02145,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, ,LW410,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,LW412,LF,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,LW404,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:070,R,R15, ,ILW15,LF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,      ,02096, ,    , ,   ;N44535185,E002245974,0000;
RWY:RW33 ,     ,      ,02049, ,    , ,   ;N44530423,E002253864,0000;
