APPCH:010,A,I01,ETN,ETN,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01,ETN,D179I,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,03000,02400,     ,-,160,    ,   , , , , , ,0,D,S;
APPCH:030,A,I01,ETN,CI01,LF,P,C,EE B,R,   ,CF,Y,MCY,LF,P,I,      ,1906,0093,0110,0010, ,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I01, ,CI01,LF,P,C,E  I, ,   ,IF, ,MCY,LF,P,I,      ,1906,0093,    ,    ,I,02400,02400,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I01, ,FI01,LF,P,C,E  F, ,   ,CF, ,MCY,LF,P,I,      ,1906,0065,0110,0028,G,02400,02400,     , ,   ,-300,   ,ETN,LF,D,B, ,0,D,S;
APPCH:030,I,I01, ,RW01,LF,P,G,G  M, ,   ,CF, ,MCY,LF,P,I,      ,1906,0014,0110,0050, ,00793,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I01, ,D011E,LF,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I01, ,ETN,LF,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N01-Y,ETN1,ETN,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N01-Y,ETN1,D180H,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:030,A,N01-Y,ETN1,FN01,LF,P,C,EE  ,R,   ,CF,Y,ETN,LF,D,B,      ,1920,0058,0120,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N01-Y,ETN2,ETN,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N01-Y,ETN2,D182H,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,135,    ,   , , , , , ,0, ,S;
APPCH:030,A,N01-Y,ETN2,FN01,LF,P,C,EE  ,R,   ,CF,Y,ETN,LF,D,B,      ,1920,0058,0120,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N01-Y, ,FN01,LF,P,C,E  F, ,   ,IF, ,ETN,LF,D,B,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   ,ETN,LF,D,B, ,0, ,S;
APPCH:030,N,N01-Y, ,RW01,LF,P,G,G  M, ,   ,CF, ,ETN,LF,D,B,      ,    ,    ,0120,0050, ,00793,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N01-Y, ,ETN,LF,D,B,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0120,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N01-Y, ,ETN,LF,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q01-Z,ETN,ETN,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q01-Z,ETN,D180I,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,03000,02400,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q01-Z,ETN,CQ01Z,LF,P,C,EE B,R,   ,CF,Y,ETN,LF,D,B,      ,1920,0086,0120,0010, ,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q01-Z, ,CQ01Z,LF,P,C,E  I, ,   ,IF, ,ETN,LF,D,B,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q01-Z, ,FN01,LF,P,C,E  F, ,   ,CF, ,ETN,LF,D,B,      ,    ,    ,0120,0028, ,02400,     ,     , ,   ,    ,   ,ETN,LF,D,B, ,0, ,S;
APPCH:025,Q,Q01-Z, ,40DME,LF,P,C,E S , ,   ,CF, ,ETN,LF,D,B,      ,    ,    ,0120,0012,+,02010,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q01-Z, ,MQ01Z,LF,P,C,E  M, ,   ,CF, ,MCY,LF,D, ,      ,    ,0010,0120,0030, ,01059,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q01-Z, ,ETN,LF,D,B,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q01-Z, ,D012D,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q01-Z, ,ETN,LF,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,QE400,QE400,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,QE400,FQE01,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,FQE01,LF,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   ,QE400,LF,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0110,0051, ,00786,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R01, ,QE401,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,QE402,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,QE403,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:070,R,R01, ,QE404,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:080,R,R01, ,QE400,LF,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-Z,QE400,QE400,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19-Z,QE400,QE410,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19-Z,QE400,QE411,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:040,A,R19-Z,QE400,IE19Z,LF,P,C,EE B,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-Z,QE411,QE411,LF,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03000,02500,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19-Z,QE411,IE19Z,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19-Z, ,IE19Z,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19-Z, ,FE19Z,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1910,0040, ,02500,     ,     , ,   ,    ,   ,QE400,LF,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19-Z, ,RW19,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1910,0053, ,00809,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R19-Z, ,QE411,LF,P,C,EEM ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00737, ,MCY ,1,   ;N49125913,E005400608,0000;
RWY:RW19 ,     ,      ,00760, ,    , ,   ;N49135329,E005402602,0000;
