APPCH:010,A,N30,NV,NV,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N30,NV,NV,LF,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,3140,T010,+,02100,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:020,N,N30, ,NV,LF,D,B,E  F, ,   ,IF, ,NV,LF,D,B,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   ,NV,LF,D,B, ,0, ,S;
APPCH:030,N,N30, ,MN30,LF,P,C,E  M, ,   ,CF, ,NV,LF,D,B,      ,    ,    ,3140,0032, ,00923,     ,     , ,   ,-343,   , , , , , ,0, ,S;
APPCH:040,N,N30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,01010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N30, ,D233F,LF,P,C,EY  ,L,   ,CF,Y,MOU,LF,D, ,      ,2965,0255,1570,0050, ,02100,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:060,N,N30, ,NV,LF,D,B,EE H,L,   ,CF,Y,MOU,LF,D, ,      ,3085,0235,0070,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R30,IQG30,IQG30,LF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,IQG30,FQG30,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,QG403,QG403,LF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,QG403,IQG30,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,QG403,FQG30,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,FQG30,LF,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3010,0040, ,00630,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,QG411,LF,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,QG403,LF,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00568, ,    , ,   ;N47002085,E003062130,0492;
RWY:RW12L,     ,      ,00571, ,    , ,   ;N47001817,E003063340,0262;
RWY:RW30 ,     ,      ,00581, ,    , ,   ;N47000214,E003070512,1280;
RWY:RW30R,     ,      ,00577, ,    , ,   ;N47000482,E003070461,0262;
