APPCH:010,A,R02,MAPEB,MAPEB,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,MAPEB,MAVUK,LF,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,MATOT,MATOT,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,MATOT,MAVUK,LF,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,MAVUK,LF,P,C,E CD, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,FRM02,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0190,0035, ,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0190,0056, ,00209,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, ,RM410,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,MAPEB,LF,P,C,E C ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,MAPEB,LF,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1090,T010,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,MAPEB,MAPEB,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,MAPEB,RM504,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,MAPEB,IRM20,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,RM502,RM502,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,RM502,IRM20,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,RM504,RM504,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,RM504,IRM20,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,IRM20,LF,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,FRM20,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1990,0050, ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1990,0075, ,00231,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R20, ,RM510,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,MAPEB,LF,P,C,E C ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,MAPEB,LF,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1090,T010,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00160, ,    , ,   ;N47563067,E000115276,0000;
RWY:RW02R,     ,      ,00166, ,    , ,   ;N47564012,E000120162,0000;
RWY:RW20 ,     ,      ,00182, ,    , ,   ;N47570548,E000121196,0893;
RWY:RW20L,     ,      ,00184, ,    , ,   ;N47570966,E000121794,0000;
