SID:010,5,ELBE8B,RW15,SB515,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,1529,0035,1520,0010, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ELBE8B,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01900,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,ELBE8B,RW15,SB532,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,ELBE8B,RW15,ELBEG,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELBE8M,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,01900,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ELBE8M,RW33,SB701,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,3326,0035,3320,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ELBE8M,RW33,ELBEG,ED,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:010,5,LUME8N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,01900,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LUME8N,RW33,SB533,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,3325,0019,3320,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUME8N,RW33,SB705,LF,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LUME8N,RW33,LUMEL,LS,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUME8S,RW15,SB515,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,1529,0035,1520,0010, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LUME8S,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUME8S,RW15,SB612,LF,P,C,E   ,R,   ,CF, ,BLM,LF,D, ,      ,2010,0067,2550,0030, ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,LUME8S,RW15,LUMEL,LS,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MORO8N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,01900,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MORO8N,RW33,SB533,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,3325,0019,3320,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MORO8N,RW33,SB705,LF,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MORO8N,RW33,SB618,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MORO8N,RW33,MOROK,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MORO8T,RW15,SB515,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,1529,0035,1520,0010, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MORO8T,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01900,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,MORO8T,RW15,SB600,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,MORO8T,RW15,SB618,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MORO8T,RW15,MOROK,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLBE8N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,01900,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OLBE8N,RW33,SB701,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,3326,0035,3320,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OLBE8N,RW33,SB703,ET,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,OLBE8N,RW33,OLBEN,LS,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLBE8S,RW15,SB515,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,1529,0035,1520,0010, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OLBE8S,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OLBE8S,RW15,SB612,LF,P,C,E   ,R,   ,CF, ,BLM,LF,D, ,      ,2010,0067,2550,0030, ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,OLBE8S,RW15,SB614,LS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,OLBE8S,RW15,OLBEN,LS,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLBE8Y,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01290,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OLBE8Y,RW15,SB616,LS,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,1528,0108,1520,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OLBE8Y,RW15,OLBEN,LS,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TORP8N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3320,    ,+,01900,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TORP8N,RW33,SB533,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,3325,0019,3320,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TORP8N,RW33,SB705,LF,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TORP8N,RW33,SB618,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TORP8N,RW33,TORPA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TORP8T,RW15,SB515,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,1529,0035,1520,0010, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TORP8T,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01900,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,TORP8T,RW15,SB600,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,TORP8T,RW15,SB618,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TORP8T,RW15,TORPA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARPU9K,ALL,ARPUS,LF,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ARPU9K,ALL,ALTIK,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:020,2,LUME9K,ALL,LUMEL,LS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUME9K,ALL,D246Y,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUME9K,ALL,D267Y,LF,P,C,E   ,R,   ,AF, ,BLM,LF,D, ,      ,2670,0250,2460,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,2,LUME9K,ALL,ALTIK,LF,E,A,EECH, ,   ,CF, ,BLM,LF,D, ,      ,2720,0150,0910,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,STR9K,ALL,STR,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:015,2,STR9K,ALL,INTEM,LF,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,STR9K,ALL,ALTIK,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15-Y,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,ADOGA,ADOGA,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,3530,0233,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,ADOGA,CF15,LF,P,C,EE B, ,   ,CF, ,BLM,LF,D, ,      ,3326,0103,1520,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,ALTI1,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,ALTI1,ALTIK,LF,E,A,E   , ,   ,FD, ,BLM,LF,D, ,      ,2720,0150,0910,0133, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,ALTI1, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,ALTI1,D327L,LF,P,C,E   ,R,   ,AF, ,BLM,LF,D, ,      ,3270,0120,2710,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Y,ALTI1,CF15,LF,P,C,EE B, ,   ,CF, ,BLM,LF,D, ,      ,3326,0103,1520,0020,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,ALTI2,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,05500,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,ALTI2,ALTIK,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,2720,0150,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,ALTI2,CF15,LF,P,C,EE B, ,   ,CF, ,BLM,LF,D, ,      ,3326,0103,1520,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,ZONPE,ZONPE,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,ZONPE,ZONPE,LF,P,C,E   , ,   ,FM, ,BLM,LF,D, ,      ,0000,0143,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,ZONPE,CF15,LF,P,C,EE B, ,   ,CF, ,BLM,LF,D, ,      ,3326,0103,1520,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-Y, ,CF15,LF,P,C,E  I, ,   ,IF, ,BLM,LF,D, ,      ,3326,0103,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Y, ,FF15,LF,P,C,E  F, ,   ,CF, ,BLM,LF,D, ,      ,3325,0083,1520,0020,+,04000,     ,     , ,   ,    ,   ,BLM,LF,D, , ,0, ,S;
APPCH:022,D,D15-Y, ,25VOR,LF,P,C,E S , ,   ,CF, ,BLM,LF,D, ,      ,3325,0025,1520,0058,+,02030,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:027,D,D15-Y, ,BLM,LF,D, ,V S , ,   ,CF, ,BLM,LF,D, ,      ,0000,0000,1520,0025,+,01240,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:030,D,D15-Y, ,MD15,LF,P,C,E  M, ,   ,CF, ,BLM,LF,D, ,      ,1520,0005,1520,0005, ,01080,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:040,D,D15-Y, ,D152D,LF,P,C,EYM , ,   ,CF, ,BLM,LF,D, ,      ,1520,0035,1520,0030,-,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Y, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Y, ,D230M,LF,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,2300,0130,2300,0070, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15-Y, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:080,D,D15-Y, ,ALTIK,LF,E,A,EECH,R,   ,AF, ,BLM,LF,D, ,      ,2720,0150,2300,    ,-,05500,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,ADOGA,ADOGA,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,3530,0233,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,ADOGA,CF15,LF,P,C,EE B, ,   ,CF, ,BLM,LF,D, ,      ,3326,0103,1520,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,ALTIK,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,05500,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,ALTIK,ALTIK,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,2720,0150,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,ALTIK,CF15,LF,P,C,EE B, ,   ,CF, ,BLM,LF,D, ,      ,3326,0103,1520,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,ZONPE,ZONPE,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,ZONPE,ZONPE,LF,P,C,E   , ,   ,FM, ,BLM,LF,D, ,      ,0000,0143,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,ZONPE,CF15,LF,P,C,EE B, ,   ,CF, ,BLM,LF,D, ,      ,3326,0103,1520,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-Z, ,CF15,LF,P,C,E  I, ,   ,IF, ,BLM,LF,D, ,      ,3326,0103,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Z, ,FF15,LF,P,C,E  F, ,   ,CF, ,BLM,LF,D, ,      ,3325,0083,1520,0020,+,04000,     ,     , ,   ,    ,   ,BLM,LF,D, , ,0, ,S;
APPCH:022,D,D15-Z, ,25VOR,LF,P,C,E S , ,   ,CF, ,BLM,LF,D, ,      ,3325,0025,1520,0058,+,02030,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:027,D,D15-Z, ,BLM,LF,D, ,V S , ,   ,CF, ,BLM,LF,D, ,      ,0000,0000,1520,0025,+,01240,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:030,D,D15-Z, ,MD15,LF,P,C,E  M, ,   ,CF, ,BLM,LF,D, ,      ,1520,0005,1520,0005, ,01080,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:040,D,D15-Z, ,D152D,LF,P,C,EYM , ,   ,CF, ,BLM,LF,D, ,      ,1520,0035,1520,0030,-,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Z, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Z, ,D230M,LF,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,2300,0130,2300,0070, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15-Z, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:080,D,D15-Z, ,ALTIK,LF,E,A,EECH,R,   ,AF, ,BLM,LF,D, ,      ,2720,0150,2300,    ,-,05500,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15-Y,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,ADOGA,ADOGA,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,3530,0233,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,ADOGA,CF15,LF,P,C,EE B, ,   ,CF, ,MH,LF,P,I,      ,3327,0136,1520,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Y,ALTI1,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,ALTI1,ALTIK,LF,E,A,E   , ,   ,FD, ,BLM,LF,D, ,      ,2720,0150,0910,0133, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,ALTI1, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I15-Y,ALTI1,D327L,LF,P,C,E   ,R,   ,AF, ,BLM,LF,D, ,      ,3270,0120,2710,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I15-Y,ALTI1,CF15,LF,P,C,EE B, ,   ,CF, ,MH,LF,P,I,      ,3327,0136,1520,0020,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Y,ALTI2,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,05500,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,ALTI2,ALTIK,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,2720,0150,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,ALTI2,CF15,LF,P,C,EE B, ,   ,CF, ,MH,LF,P,I,      ,3327,0136,1520,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Y,ZONPE,ZONPE,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,ZONPE,ZONPE,LF,P,C,E   , ,   ,FM, ,BLM,LF,D, ,      ,0000,0143,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,ZONPE,CF15,LF,P,C,EE B, ,   ,CF, ,MH,LF,P,I,      ,3327,0136,1520,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15-Y, ,CF15,LF,P,C,E  I, ,   ,IF, ,MH,LF,P,I,      ,3327,0136,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15-Y, ,FF15,LF,P,C,E  F, ,   ,CF, ,MH,LF,P,I,      ,3327,0116,1520,0020,H,04000,04000,     , ,   ,-300,   ,BLM,LF,D, , ,0,D,S;
APPCH:030,I,I15-Y, ,RW15,LF,P,G,G  M, ,   ,CF, ,MH,LF,P,I,      ,3328,0022,1520,0093, ,00914,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15-Y, ,D152D,LF,P,C,EYM , ,   ,CF, ,BLM,LF,D, ,      ,1520,0035,1520,0025,-,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15-Y, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I15-Y, ,D230M,LF,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,2300,0130,2300,0070, ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I15-Y, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:080,I,I15-Y, ,ALTIK,LF,E,A,EECH,R,   ,AF, ,BLM,LF,D, ,      ,2720,0150,2300,    ,-,05500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,ADOGA,ADOGA,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,3530,0233,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,ADOGA,CF15,LF,P,C,EE B, ,   ,CF, ,MH,LF,P,I,      ,3327,0136,1520,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,ALTIK,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,05500,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,ALTIK,ALTIK,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,2720,0150,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,ALTIK,CF15,LF,P,C,EE B, ,   ,CF, ,MH,LF,P,I,      ,3327,0136,1520,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,ZONPE,ZONPE,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,ZONPE,ZONPE,LF,P,C,E   , ,   ,FM, ,BLM,LF,D, ,      ,0000,0143,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,ZONPE,CF15,LF,P,C,EE B, ,   ,CF, ,MH,LF,P,I,      ,3327,0136,1520,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15-Z, ,CF15,LF,P,C,E  I, ,   ,IF, ,MH,LF,P,I,      ,3327,0136,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15-Z, ,FF15,LF,P,C,E  F, ,   ,CF, ,MH,LF,P,I,      ,3327,0116,1520,0020,H,04000,04000,     , ,   ,-300,   ,BLM,LF,D, , ,0,D,S;
APPCH:030,I,I15-Z, ,RW15,LF,P,G,G  M, ,   ,CF, ,MH,LF,P,I,      ,3328,0022,1520,0093, ,00914,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15-Z, ,D152D,LF,P,C,EYM , ,   ,CF, ,BLM,LF,D, ,      ,1520,0035,1520,0025,-,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15-Z, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I15-Z, ,D230M,LF,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,2300,0130,2300,0070, ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I15-Z, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:080,I,I15-Z, ,ALTIK,LF,E,A,EECH,R,   ,AF, ,BLM,LF,D, ,      ,2720,0150,2300,    ,-,05500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-X,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-X,ADOGA,ADOGA,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,3530,0233,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-X,ADOGA,CI33X,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0162,3320,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-X,ALTI1,ALTIK,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-X,ALTI1,D260T,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,2605,0200,2710,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-X,ALTI1,D271Q,LF,P,C,EY  ,R,   ,CF,Y,BLM,LF,D, ,      ,2710,0166,0910,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-X,ALTI1,D228P,LF,P,C,EY  , ,   ,CF, ,BLM,LF,D, ,      ,2280,0158,1630,0119, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I33-X,ALTI1,D193P,LF,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,1930,0155,1180,0094, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I33-X,ALTI1,D298P,LF,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,1694,0193,1180,0080,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I33-X,ALTI1,D298P,LF,P,C,EY  , ,   ,FC, ,WIL,LS,D, ,      ,2980,0160,1180,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,I33-X,ALTI1,CI33X,LF,P,C,EE B,L,   ,CF, ,BLU,LF,P,I,      ,1528,0162,0180,0040,+,05700,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-X,ALTI2,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,05700,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-X,ALTI2,ALTIK,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,2720,0150,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-X,ALTI2,CI33X,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0162,3320,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-X,ZONPE,ZONPE,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-X,ZONPE,ZONPE,LF,P,C,E   , ,   ,FM, ,BLM,LF,D, ,      ,0000,0143,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-X,ZONPE,CI33X,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0162,3320,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33-X, ,CI33X,LF,P,C,E  I, ,   ,IF, ,BLU,LF,P,I,      ,1528,0162,    ,    ,J,05700,05700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33-X, ,FI33X,LF,P,C,E  F, ,   ,CF, ,BLU,LF,P,I,      ,1528,0141,3320,0021,H,05700,05700,     , ,   ,-350,   ,BLM,LF,D, , ,0,D,S;
APPCH:030,I,I33-X, ,RW33,LF,P,G,G  M, ,   ,CF, ,BLU,LF,P,I,      ,1528,0017,3320,0124, ,00930,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I33-X, ,BLM,LF,D, ,VYM , ,   ,CF, ,BLM,LF,D, ,      ,0000,0000,3320,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33-X, , , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2410,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I33-X, ,ALTIK,LF,E,A,EECH, ,   ,CF, ,BLM,LF,D, ,      ,2720,0150,2710,0130, ,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Y,ADOGA,ADOGA,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,3530,0233,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Y,ADOGA,CI33Y,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0174,3320,0010,+,06200,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,ALTIK,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,06200,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Y,ALTIK,ALTIK,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,2720,0150,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Y,ALTIK,CI33Y,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0174,3320,0010,+,06200,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,ZONPE,ZONPE,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Y,ZONPE,ZONPE,LF,P,C,E   , ,   ,FM, ,BLM,LF,D, ,      ,0000,0143,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Y,ZONPE,CI33Y,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0174,3320,0010,+,06200,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33-Y, ,CI33Y,LF,P,C,E  I, ,   ,IF, ,BLU,LF,P,I,      ,1528,0174,    ,    ,J,06200,06200,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33-Y, ,FI33Y,LF,P,C,E  F, ,   ,CF, ,BLU,LF,P,I,      ,1528,0154,3320,0020,H,06200,06200,     , ,   ,-350,   ,BLM,LF,D, , ,0,D,S;
APPCH:030,I,I33-Y, ,RW33,LF,P,G,G  M, ,   ,CF, ,BLU,LF,P,I,      ,1528,0017,3320,0137, ,00930,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I33-Y, ,BLM,LF,D, ,VYM , ,   ,CF, ,BLM,LF,D, ,      ,0000,0000,3320,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33-Y, , , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2410,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33-Y, ,ALTIK,LF,E,A,EECH, ,   ,CF, ,BLM,LF,D, ,      ,2720,0150,2710,0130, ,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Z,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Z,ADOGA,ADOGA,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,3530,0233,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Z,ADOGA,CI33Z,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0194,3320,0010,+,07000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Z,ALTIK,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Z,ALTIK,ALTIK,LF,E,A,E   , ,   ,FM, ,BLM,LF,D, ,      ,2720,0150,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Z,ALTIK,CI33Z,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0194,3320,0010,+,07000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Z,ZONPE,ZONPE,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Z,ZONPE,ZONPE,LF,P,C,E   , ,   ,FM, ,BLM,LF,D, ,      ,0000,0143,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Z,ZONPE,CI33Z,LF,P,C,EE B,L,   ,CF,Y,BLU,LF,P,I,      ,1528,0194,3320,0010,+,07000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33-Z, ,CI33Z,LF,P,C,E  I, ,   ,IF, ,BLU,LF,P,I,      ,1528,0194,    ,    ,J,07000,07000,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33-Z, ,FI33Z,LF,P,C,E  F, ,   ,CF, ,BLU,LF,P,I,      ,1528,0174,3320,0020,H,07000,07000,     , ,   ,-350,   ,BLM,LF,D, , ,0,D,S;
APPCH:030,I,I33-Z, ,RW33,LF,P,G,G  M, ,   ,CF, ,BLU,LF,P,I,      ,1528,0017,3320,0157, ,00930,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I33-Z, ,BLM,LF,D, ,VYM , ,   ,CF, ,BLM,LF,D, ,      ,0000,0000,3320,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33-Z, , , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2410,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33-Z, ,ALTIK,LF,E,A,EECH, ,   ,CF, ,BLM,LF,D, ,      ,2720,0150,2710,0130, ,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R15,ADOGA,ADOGA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,ADOGA,IVDEV,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,ALTIK,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL160,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,ALTIK,UFAME,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,ALTIK,IVDEV,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,ZONPE,ZONPE,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,05000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,ZONPE,IVDEV,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,IVDEV,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,FSB15,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1520,0040, ,04000,     ,     , ,   ,    ,   ,BLM,LF,D, , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1520,0097, ,00914,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, ,TSB15,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,ALTIK,LF,E,A,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,05500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,ALTIK,ALTIK,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,ALTIK,3SB33,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL170,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,ALTIK,2SB33,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:040,A,R33,ALTIK,1SB33,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,07000,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,A,R33,ALTIK,IXUDI,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07400,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,IXUDI,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,FSB33,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3320,0037, ,06200,     ,     ,-,185,    ,   ,BLM,LF,D, , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3320,0142, ,00930,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R33, ,TSB33,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,ALTIK,LF,E,A,EE H,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,ALTIK,ALTIK,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,ALTIK,FD091,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FD091,LF,P,C,E  F, ,   ,IF, ,BLM,LF,D, ,      ,2720,0145,    ,    ,+,05500,     ,     , ,   ,    ,   ,BLM,LF,D, , ,0, ,C;
APPCH:030,V,VORA, ,MD091,LF,P,C,E  M, ,   ,CF, ,BLM,LF,D, ,      ,2720,0028,0910,0117, ,02000,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:045,V,VORA, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2600,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,D230M,LF,P,C,E   , ,   ,CF, ,BLM,LF,D, ,      ,2300,0130,2300,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,ALTIK,LF,E,A,EECH,R,   ,AF, ,BLM,LF,D, ,      ,2720,0150,2300,    ,-,05500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW07 ,     ,      ,00881, ,    , ,   ;N47351662,E007310092,0000;
RWY:RW15 ,     ,      ,00864, ,MH  ,3,   ;N47370366,E007303555,0000;
RWY:RW25 ,     ,      ,00884, ,    , ,   ;N47352831,E007321551,0378;
RWY:RW33 ,     ,      ,00880, ,BLU ,1,   ;N47354223,E007313222,3675;
