SID:010,2,BERU8M,RW05, , , , ,    , ,   ,CD, ,STR,LF,D, ,      ,    ,    ,0460,0075, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:015,2,BERU8M,RW05, , , , ,    ,L,   ,CD, ,SAV,LF,D, ,      ,    ,    ,3110,0021, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BERU8M,RW05,BERUG,LF,E,A,EEC , ,   ,CF, ,STR,LF,D, ,      ,2825,0264,2410,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPIK8M,RW05, , , , ,    , ,   ,CD, ,STR,LF,D, ,      ,    ,    ,0460,0075, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:015,2,EPIK8M,RW05, , , , ,    ,L,   ,CR,Y,STR,LF,D, ,      ,3390,    ,2330,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:017,2,EPIK8M,RW05, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,EPIK8M,RW05,D308M,LF,P,C,EY  , ,   ,CF, ,STR,LF,D, ,      ,3080,0126,3080,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EPIK8M,RW05,EPIKO,LF,E,A,EEC , ,   ,CF, ,STR,LF,D, ,      ,2424,0390,2200,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GTQ8H,RW23,STR,LF,D, ,V   , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0030, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,2,GTQ8H,RW23,BERUG,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GTQ8H,RW23,GTQ,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GTQ8L,RW23,STR,LF,D, ,VY  , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0030, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,2,GTQ8L,RW23,DOBEG,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GTQ8L,RW23,PHALO,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GTQ8L,RW23,GTQ,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GTQ8M,RW05, , , , ,    , ,   ,CD, ,STR,LF,D, ,      ,    ,    ,0460,0075, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,2,GTQ8M,RW05, , , , ,    ,L,   ,CR,Y,STR,LF,D, ,      ,3390,    ,2330,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:025,2,GTQ8M,RW05, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GTQ8M,RW05,PHALO,LF,E,A,E C , ,   ,CF, ,STR,LF,D, ,      ,3080,0251,3080,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GTQ8M,RW05,GTQ,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUPE8H,RW23,D226C,LF,P,C,EY  , ,   ,CF, ,STR,LF,D, ,      ,2264,0030,2260,0060, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:015,2,LUPE8H,RW23, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0760,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:020,2,LUPE8H,RW23,LUPEN,ED,E,A,EEC , ,   ,CF, ,STR,LF,D, ,      ,1201,0077,1210,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUPE8M,RW05, , , , ,    , ,   ,CD, ,STR,LF,D, ,      ,    ,    ,0460,0075, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,2,LUPE8M,RW05, , , , ,    ,L,   ,CR,Y,STR,LF,D, ,      ,3390,    ,2330,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,2,LUPE8M,RW05,STR,LF,D, ,V   ,L,   ,CF, ,STR,LF,D, ,      ,0000,0000,1210,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LUPE8M,RW05,LUPEN,ED,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MIRG8H,RW23,STR,LF,D, ,V   , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0030, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,2,MIRG8H,RW23,OBORN,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MIRG8H,RW23,BAKIX,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MIRG8H,RW23,MIRGU,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POGO2Y,RW05,ST600,LF,P,C,E   , ,   ,CF, ,STR,LF,D, ,      ,0456,0076,0460,0050, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,5,POGO2Y,RW05,ST601,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,POGO2Y,RW05,ST602,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:035,5,POGO2Y,RW05,DIBOT,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,POGO2Y,RW05,BERUG,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,POGO2Y,RW05,POGOL,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POGO2Z,RW23,STR,LF,D, ,VY  , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0030, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,5,POGO2Z,RW23,OBORN,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,POGO2Z,RW23,POGOL,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POGO8H,RW23,STR,LF,D, ,V   , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0030, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,2,POGO8H,RW23,OBORN,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POGO8H,RW23,POGOL,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUL1N,RW05, , , , ,    , ,   ,CD, ,STR,LF,D, ,      ,    ,    ,0460,0200, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:015,2,SUL1N,RW05,SUL,ED,D, ,VE  , ,   ,CF, ,STR,LF,D, ,      ,0964,0435,1270,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUL1S,RW23,D226C,LF,P,C,EY  , ,   ,CF, ,STR,LF,D, ,      ,2264,0030,2260,0060, ,     ,     ,07000, ,   ,    ,   ,STR,LF,D, , , , , ;
SID:020,2,SUL1S,RW23,LUPEN,ED,E,A,E C ,L,   ,CF,Y,STR,LF,D, ,      ,1201,0077,0760,0070, ,FL080,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,SUL1S,RW23,SUL,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EPL1B,RW05,EPL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,5,EPL1B,RW05,DOQQU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EPL1B,RW05,IZPIQ,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,FL120,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,EPL1C,RW23,EPL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,5,EPL1C,RW23,DOQQU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,EPL1C,RW23,ST820,LF,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EPL1C,RW23,BERUG,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EPL2A,ALL,EPL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,5,EPL2A,ALL,DOQQU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EPL2A,ALL,IZPIQ,LF,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EPL2A,ALL,BAKIX,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL120,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,EPL2A,ALL,LOPSU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,EPL2A,ALL,REPDA,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EPL6V,RW23,EPL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:015,2,EPL6V,RW23,BERUG,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,EPL6V,RW23,D240O,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,EPL6V,RW23,SAV,LF,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EPL6Y,RW05,EPL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:015,2,EPL6Y,RW05,BAKIX,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,EPL6Y,RW05,LOPSU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EPL6Y,RW05,ANDLO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GTQ6U,RW23,GTQ,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:015,2,GTQ6U,RW23,D109W,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,GTQ6U,RW23,SAV,LF,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GTQ6V,RW23,GTQ,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,2,GTQ6V,RW23,D276R,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GTQ6V,RW23,PHALO,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GTQ6V,RW23,SAV,LF,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GTQ6Y,RW05,GTQ,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,2,GTQ6Y,RW05,BERUG,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GTQ6Y,RW05,SOREM,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GTQ6Y,RW05,GTQ40,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,GTQ6Y,RW05,LOPSU,LF,E,A,E C , ,   ,CF, ,STR,LF,D, ,      ,2257,0150,0860,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,GTQ6Y,RW05,ANDLO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUL1B,RW05,LUL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,5,LUL1B,RW05,BAQQA,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUL1B,RW05,DOQQU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUL1B,RW05,IZPIQ,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,FL120,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,LUL1C,RW23,LUL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,5,LUL1C,RW23,BAQQA,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUL1C,RW23,DOQQU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,LUL1C,RW23,ST820,LF,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUL1C,RW23,BERUG,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUL2A,ALL,LUL,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,5,LUL2A,ALL,BAQQA,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUL2A,ALL,DOQQU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUL2A,ALL,IZPIQ,LF,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUL2A,ALL,BAKIX,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL120,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,LUL2A,ALL,LOPSU,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LUL2A,ALL,REPDA,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUPE6V,RW23,LUPEN,ED,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,2,LUPE6V,RW23,STR,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUPE6V,RW23,SAV,LF,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUPE6Y,RW05,LUPEN,ED,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,STR,LF,D, , , , , ;
STAR:020,2,LUPE6Y,RW05,STR,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUPE6Y,RW05,ANDLO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,D,D05, ,CD05,LF,P,C,E  I, ,   ,IF, ,STR,LF,D, ,      ,2260,0130,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D05, ,FD05,LF,P,C,E  F, ,   ,CF, ,STR,LF,D, ,      ,2260,0110,0460,0020,+,05500,     ,     , ,   ,    ,   ,STR,LF,D, , ,0, ,S;
APPCH:025,D,D05, ,70VOR,LF,P,C,E S , ,   ,CF, ,STR,LF,D, ,      ,2260,0070,0460,0040,+,04020,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:027,D,D05, ,STR,LF,D, ,V S , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,0460,0070,+,01420,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:030,D,D05, ,MD05,LF,P,C,E  M, ,   ,CF, ,STR,LF,D, ,      ,0460,0020,0460,0020, ,00680,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,D,D05, ,D046M,LF,P,C,EYM , ,   ,CF, ,STR,LF,D, ,      ,0460,0130,0460,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D05, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1960,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D05, ,STR,LF,D, ,V   , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D05, ,ANDLO,LF,E,A,E C , ,   ,CF, ,STR,LF,D, ,      ,2260,0100,2260,0100, ,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D05, ,ANDLO,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0460,0055,+,05500,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,LUPEN,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAV,LF,D, , ,0, ,S;
APPCH:020,A,D23,LUPEN,STR,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,LUPEN,SAV,LF,D, ,V  H, ,   ,CF, ,SAV,LF,D, ,      ,0000,0000,3420,0180,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23,LUPEN,SAV,LF,D, ,V   ,R,   ,FD, ,SAV,LF,D, ,      ,0000,0000,0920,0146,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D23,LUPEN, , , , ,    , ,   ,VR, ,STR,LF,D, ,      ,0350,    ,1250,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,A,D23,LUPEN,CD23,LF,P,C,EE  , ,   ,CF, ,STR,LF,D, ,      ,0460,0150,1810,0050,+,03500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,SAV,SAV,LF,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   ,SAV,LF,D, , ,0, ,S;
APPCH:020,A,D23,SAV,SAV,LF,D, ,V   , ,   ,FD, ,SAV,LF,D, ,      ,0000,0000,0920,0146,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,SAV, , , , ,    , ,   ,VR, ,STR,LF,D, ,      ,0350,    ,1250,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23,SAV,CD23,LF,P,C,EE  , ,   ,CF, ,STR,LF,D, ,      ,0460,0150,1810,0050,+,03500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,D,D23, ,CD23,LF,P,C,E  I, ,   ,IF, ,STR,LF,D, ,      ,0460,0150,    ,    ,+,03500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,FD23,LF,P,C,E  F, ,   ,CF, ,STR,LF,D, ,      ,0460,0130,2260,0020,+,03500,     ,     , ,   ,    ,   ,STR,LF,D, , ,0, ,S;
APPCH:025,D,D23, ,80VOR,LF,P,C,E S , ,   ,CF, ,STR,LF,D, ,      ,0460,0080,2260,0050,+,01950,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D23, ,MD23,LF,P,C,E  M, ,   ,CF, ,STR,LF,D, ,      ,0460,0042,2260,0038, ,00724,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D23, ,STR,LF,D, ,VYM , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0042, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0900,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23, ,STR,LF,D, ,V   , ,   ,FD, ,STR,LF,D, ,      ,0000,0000,0300,0130, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D23, ,80VOR,LF,P,C,E   ,R,   ,CF,Y,STR,LF,D, ,      ,0460,0080,2260,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D23, ,80VOR,LF,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2260,0050,+,02500,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,I05,IZPIQ,IZPIQ,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL180,FL120,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I05,IZPIQ,ST801,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05,IZPIQ,LOPSU,LF,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:040,A,I05,IZPIQ,CI05,LF,P,C,EE  , ,   ,TF, ,ENT,LF,P,I,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I05,LUPE1,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I05,LUPE1,ST435,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL110,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05,LUPE1,ST445,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:040,A,I05,LUPE1,LOPSU,LF,E,A,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:050,A,I05,LUPE1,CI05,LF,P,C,EE  , ,   ,TF, ,ENT,LF,P,I,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I05,LUPE2,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I05,LUPE2,ST435,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL110,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05,LUPE2,ST445,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:040,A,I05,LUPE2,BAKIX,LF,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:050,A,I05,LUPE2,BAKIX,LF,E,A,E  H,L,010,HF, , , , , ,      ,    ,    ,0360,T010,+,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,A,I05,LUPE2,LOPSU,LF,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:070,A,I05,LUPE2,CI05,LF,P,C,EE  , ,   ,TF, ,ENT,LF,P,I,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I05,MIRGU,MIRGU,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL220,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I05,MIRGU,STM33,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL100,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05,MIRGU,BAKIX,LF,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:040,A,I05,MIRGU,LOPSU,LF,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:050,A,I05,MIRGU,CI05,LF,P,C,EE  , ,   ,TF, ,ENT,LF,P,I,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I05, ,CI05,LF,P,C,E  I, ,   ,IF, ,ENT,LF,P,I,      ,2257,0165,    ,    ,J,05500,05500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I05, ,FI05,LF,P,C,E  F, ,   ,CF, ,ENT,LF,P,I,      ,2257,0145,0460,0020,H,05500,05500,     , ,   ,-350,   ,STR,LF,D, , ,0,D,S;
APPCH:030,I,I05, ,RW05,LF,P,G,G  M, ,   ,CF, ,ENT,LF,P,I,      ,2257,0016,0460,0129, ,00553,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I05, ,D046M,LF,P,C,EYM , ,   ,CF, ,STR,LF,D, ,      ,0460,0130,0460,0107, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I05, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1960,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I05, ,STR,LF,D, ,V   , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I05, ,ANDLO,LF,E,A,E   , ,   ,CF, ,STR,LF,D, ,      ,2260,0100,2260,0100, ,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I05, ,ANDLO,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0460,0055,+,05500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,BERUG,BERUG,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL120,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I23,BERUG,STB40,LF,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,BERUG,STB28,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL080,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,BERUG,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:050,A,I23,BERUG,IST23,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:060,A,I23,BERUG,CI23,LF,P,C,EE  , ,   ,TF, ,STZ,LF,P,I,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,GTQ,GTQ,LF,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL220,FL140,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I23,GTQ,STG48,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL170,FL110,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,GTQ,SAV,LF,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL080,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,GTQ,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:050,A,I23,GTQ,IST23,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:060,A,I23,GTQ,CI23,LF,P,C,EE  , ,   ,TF, ,STZ,LF,P,I,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,LUPE1,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL170,FL120,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I23,LUPE1,ST420,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL100,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,LUPE1,STS26,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,LUPE1,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:050,A,I23,LUPE1,IST23,LF,P,C,E  B,R,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:060,A,I23,LUPE1,CI23,LF,P,C,EE  , ,   ,TF, ,STZ,LF,P,I,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,LUPE2,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I23,LUPE2,STR,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,LUPE2,SAV,LF,D, ,V  H, ,   ,CF, ,SAV,LF,D, ,      ,0000,0000,3420,0180,+,06500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,LUPE2,SAV,LF,D, ,V   ,R,   ,FD, ,SAV,LF,D, ,      ,0000,0000,0920,0146,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I23,LUPE2, , , , ,    , ,   ,VR, ,STR,LF,D, ,      ,0350,    ,1250,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,A,I23,LUPE2,CI23,LF,P,C,EE  , ,   ,CF, ,STZ,LF,P,I,      ,0457,0129,1810,0050,+,03500,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,SAV,SAV,LF,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I23,SAV,SAV,LF,D, ,V   , ,   ,FD, ,SAV,LF,D, ,      ,0000,0000,0920,0146,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,SAV, , , , ,    , ,   ,VR, ,STR,LF,D, ,      ,0350,    ,1250,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,SAV,CI23,LF,P,C,EE  , ,   ,CF, ,STZ,LF,P,I,      ,0457,0129,1810,0050,+,03500,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,SOREM,SOREM,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL140,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I23,SOREM,STS40,LF,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,SOREM,STS26,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,SOREM,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:050,A,I23,SOREM,IST23,LF,P,C,E  B,R,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:060,A,I23,SOREM,CI23,LF,P,C,EE  , ,   ,TF, ,STZ,LF,P,I,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,STS26,STS26,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,220,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,I23,STS26,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,STS26,IST23,LF,P,C,E  B,R,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,STS26,CI23,LF,P,C,EE  , ,   ,TF, ,STZ,LF,P,I,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23, ,CI23,LF,P,C,E  I, ,   ,IF, ,STZ,LF,P,I,      ,0457,0129,    ,    ,J,03500,03500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23, ,FI23,LF,P,C,E  F, ,   ,CF, ,STZ,LF,P,I,      ,0457,0106,2260,0023,H,03500,03500,     , ,   ,-300,   ,STR,LF,D, , ,0,D,S;
APPCH:030,I,I23, ,RW23,LF,P,G,G  M, ,   ,CF, ,STZ,LF,P,I,      ,0457,0016,2260,0090, ,00545,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23, ,STR,LF,D, ,VYM , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0036, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0900,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23, ,STR,LF,D, ,V   , ,   ,FD, ,STR,LF,D, ,      ,0000,0000,0300,0130, ,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I23, ,80VOR,LF,P,C,E   ,R,   ,CF,Y,STR,LF,D, ,      ,0460,0080,2260,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I23, ,80VOR,LF,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2260,0050,+,02500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,L05,IZPIQ,IZPIQ,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL180,FL120,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,L05,IZPIQ,ST801,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,L05,IZPIQ,LOPSU,LF,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:040,A,L05,IZPIQ,CL05,LF,P,C,EE  , ,   ,CF, ,ENT,LF,P,I,      ,2257,0170,0460,0020,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L05,LUPE1,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,L05,LUPE1,ST435,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL110,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,L05,LUPE1,ST445,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:040,A,L05,LUPE1,LOPSU,LF,E,A,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:050,A,L05,LUPE1,CL05,LF,P,C,EE  , ,   ,CF, ,ENT,LF,P,I,      ,2257,0170,0460,0020,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L05,LUPE2,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,L05,LUPE2,ST435,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL110,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,L05,LUPE2,ST445,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:040,A,L05,LUPE2,BAKIX,LF,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:050,A,L05,LUPE2,BAKIX,LF,E,A,E  H,L,010,HF, , , , , ,      ,    ,    ,0360,T010,+,07000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,A,L05,LUPE2,LOPSU,LF,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:070,A,L05,LUPE2,CL05,LF,P,C,EE  , ,   ,CF, ,ENT,LF,P,I,      ,2257,0170,0460,0020,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L05,MIRGU,MIRGU,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL220,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,0,D,S;
APPCH:020,A,L05,MIRGU,STM33,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL100,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,L05,MIRGU,BAKIX,LF,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,07000,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:040,A,L05,MIRGU,LOPSU,LF,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07900,05500,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:050,A,L05,MIRGU,CL05,LF,P,C,EE  , ,   ,CF, ,ENT,LF,P,I,      ,2257,0170,0460,0020,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L05, ,CL05,LF,P,C,E  I, ,   ,IF, ,ENT,LF,P,I,      ,2257,0170,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L05, ,FF05,LF,P,C,E  F, ,   ,CF, ,ENT,LF,P,I,      ,2257,0150,0460,0020,+,05500,     ,     , ,   ,    ,   ,STR,LF,D, , ,0,D,S;
APPCH:025,L,L05, ,92LOC,LF,P,C,E S , ,   ,CF, ,ENT,LF,P,I,      ,2257,0107,0460,0043,+,04020,     ,     , ,   ,-360,   , , , , , ,0,D,S;
APPCH:027,L,L05, ,STR,LF,D, ,V S , ,   ,CF, ,ENT,LF,P,I,      ,2257,0039,0460,0067,+,01420,     ,     , ,   ,-360,   , , , , , ,0,D,S;
APPCH:030,L,L05, ,ML05,LF,P,C,E  M, ,   ,CF, ,ENT,LF,P,I,      ,2257,0020,0460,0020, ,00685,     ,     , ,   ,-360,   , , , , , ,0,D,S;
APPCH:040,L,L05, ,D046M,LF,P,C,EYM , ,   ,CF, ,STR,LF,D, ,      ,0460,0130,0460,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L05, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1960,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,L,L05, ,STR,LF,D, ,V   , ,   ,CF, ,STR,LF,D, ,      ,0000,0000,2260,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L05, ,ANDLO,LF,E,A,E   , ,   ,CF, ,STR,LF,D, ,      ,2260,0100,2260,0100, ,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,L,L05, ,ANDLO,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0460,0055,+,05500,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,IZPIQ,IZPIQ,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL180,FL120,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R05,IZPIQ,ST801,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,IZPIQ,LOPSU,LF,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07900,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,LUPE1,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R05,LUPE1,ST435,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL110,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,LUPE1,ST445,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:040,A,R05,LUPE1,LOPSU,LF,E,A,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07900,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,LUPE2,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R05,LUPE2,ST435,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL110,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,LUPE2,ST445,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:040,A,R05,LUPE2,BAKIX,LF,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,A,R05,LUPE2,BAKIX,LF,E,A,E  H,L,010,HF, , , , , ,      ,    ,    ,0360,T010,+,07000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:060,A,R05,LUPE2,LOPSU,LF,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07900,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MIRGU,MIRGU,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL220,FL150,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R05,MIRGU,STM33,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL100,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,MIRGU,BAKIX,LF,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,07000,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:040,A,R05,MIRGU,LOPSU,LF,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07900,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,LOPSU,LF,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,FST05,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0460,0040, ,05500,     ,     , ,   ,    ,   ,STR,LF,D, , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0460,0133, ,00553,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R05, ,ST415,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,ST425,LF,P,C,E   ,L,010,RF, , , , , ,002760,    ,    ,    ,0086,-,07000,     ,     ,-,220,    ,   ,ST400,LF,P,C, ,A,J,S;
APPCH:060,R,R05, ,ST435,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:070,R,R05, ,ST445,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:080,R,R05, ,BAKIX,LF,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:090,R,R05, ,BAKIX,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0360,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,BERUG,BERUG,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL120,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R23,BERUG,STB40,LF,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,BERUG,STB28,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL080,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:040,A,R23,BERUG,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,A,R23,BERUG,IST23,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,04500,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,GTQ,GTQ,LF,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL220,FL140,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R23,GTQ,STG48,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL170,FL110,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,GTQ,SAV,LF,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL080,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:040,A,R23,GTQ,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,A,R23,GTQ,IST23,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,04500,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,LUPEN,LUPEN,ED,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL170,FL120,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R23,LUPEN,ST420,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL100,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,LUPEN,STS26,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:040,A,R23,LUPEN,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,A,R23,LUPEN,IST23,LF,P,C,EE B,R,010,TF, , , , , ,      ,    ,    ,    ,    ,-,04500,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,SOREM,SOREM,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,FL140,     ,-,250,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R23,SOREM,STS40,LF,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,SOREM,STS26,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL100,07000,     ,-,250,    ,   , , , , , ,A,J,S;
APPCH:040,A,R23,SOREM,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06500,04500,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,A,R23,SOREM,IST23,LF,P,C,EE B,R,010,TF, , , , , ,      ,    ,    ,    ,    ,-,04500,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,STS26,STS26,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,220,    ,   ,SAV,LF,D, , ,A,J,S;
APPCH:020,A,R23,STS26,STA17,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,STS26,IST23,LF,P,C,EE B,R,010,TF, , , , , ,      ,    ,    ,    ,    ,-,04500,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,IST23,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,FST23,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2260,0033, ,03500,     ,     , ,   ,    ,   ,STR,LF,D, , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2260,0093, ,00545,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, ,ST420,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,ST430,LF,P,C,E   ,R,010,RF, , , , , ,002470,    ,    ,    ,0071,-,03500,     ,     ,-,220,    ,   ,ST500,LF,P,C, ,A,J,S;
APPCH:060,R,R23, ,STS26,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04500,03500,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:070,R,R23, ,STS26,LF,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0320,T010,-,04500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00503, ,ENT ,1,   ;N48315230,E007365771,0000;
RWY:RW23 ,     ,      ,00491, ,STZ ,3,   ;N48324359,E007382559,0000;
