SID:010,2,ALIK1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ALIK1A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,ALIK1A,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALIK1A,RW34,ALIKO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2977,0282,2980,0140,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ALIK1B,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,06000,-,250,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ALIK1B,RW16,MKR,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALIK1B,RW16, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALIK1B,RW16,ALIKO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2977,0282,2980,0250,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ARNA1C,RW10, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,0980,0080, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:030,2,ARNA1C,RW10, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,ARNA1C,RW10,ARNAS,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,0835,0234,0830,0120,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ARNA1E,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0070, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:025,2,ARNA1E,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ARNA1E,RW28,D072J,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,0720,0100,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ARNA1E,RW28,ARNAS,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,0835,0234,0830,0140,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARNA1G,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02600,     ,06000, ,   ,    ,   ,LGTS,LG,P,A, , , , ;
SID:020,2,ARNA1G,RW10,ARNAS,LG,E,A,EE  , ,   ,CF, ,TSL,LG,D, ,      ,0741,0228,0740,0180,+,FL080,     ,     ,-,210,    ,   , , , , , , , , ;
SID:010,2,ARNA3A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ARNA3A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,ARNA3A,RW34,MKR,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ARNA3A,RW34,ARNAS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARNA3B,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,06000,-,250,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ARNA3B,RW16,MKR,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ARNA3B,RW16,ARNAS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EDAS1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,EDAS1A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,EDAS1A,RW34,MKR,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EDAS1A,RW34, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EDAS1A,RW34,EDASI,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2568,0251,2570,0210,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EDAS1B,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,06000,-,250,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,EDAS1B,RW16,MKR,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EDAS1B,RW16, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EDAS1B,RW16,EDASI,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2568,0251,2570,0210,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EDAS1C,RW10, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,0980,0080, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,EDAS1C,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,EDAS1C,RW10,D245J,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,2450,0100,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EDAS1C,RW10,EDASI,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2568,0251,2570,0150,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,EDAS1E,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0070, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:040,2,EDAS1E,RW28, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EDAS1E,RW28,EDASI,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2568,0251,2570,0140,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FSK1C,RW10, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,0980,0080, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,FSK1C,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,FSK1C,RW10,D009J,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,0090,0100,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,FSK1C,RW10,FSK,LG,D, ,VE  , ,   ,CF, ,MKR,LG,D, ,      ,3566,0348,3570,0250,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FSK1E,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0070, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,FSK1E,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,FSK1E,RW28,D345J,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,3450,0100,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,FSK1E,RW28,FSK,LG,D, ,VE  , ,   ,CF, ,MKR,LG,D, ,      ,3566,0348,3570,0250,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FSK4A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,FSK4A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,FSK4A,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,FSK4A,RW34,FSK,LG,D, ,VE  , ,   ,CF, ,FSK,LG,D, ,      ,0000,0000,3570,0190,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FSK4B,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,06000,-,250,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,FSK4B,RW16,MKR,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,FSK4B,RW16,FSK,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEKP1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LEKP1A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,LEKP1A,RW34,MKR,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LEKP1A,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LEKP1A,RW34,LEKPO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,1550,0259,1550,0240,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEKP1B,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LEKP1B,RW16,LEKPO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,1550,0259,1550,0150,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEKP1C,RW10, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,0980,0080, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LEKP1C,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,LEKP1C,RW10,D143J,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,1430,0100,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LEKP1C,RW10,LEKPO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,1550,0259,1550,0160,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEKP1E,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0070, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LEKP1E,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LEKP1E,RW28,D167J,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,1670,0100,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LEKP1E,RW28,LEKPO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,1550,0259,1550,0160,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEKP1G,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02600,     ,06000, ,   ,    ,   ,LGTS,LG,P,A, , , , ;
SID:020,2,LEKP1G,RW10, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2040,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,LEKP1G,RW10,LEKPO,LG,E,A,EEC , ,   ,CF, ,TSL,LG,D, ,      ,1541,0221,1540,0160,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOPO1C,RW10, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,0980,0080, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LOPO1C,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,LOPO1C,RW10,D221J,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,2210,0100,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LOPO1C,RW10,LOPOS,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2327,0255,2330,0150,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOPO1E,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0070, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LOPO1E,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOPO1E,RW28,D244J,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,2440,0100,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOPO1E,RW28,LOPOS,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2327,0255,2330,0160,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOPO3A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LOPO3A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,LOPO3A,RW34,MKR,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOPO3A,RW34, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LOPO3A,RW34,LOPOS,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2327,0255,2330,0210,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOPO3B,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,06000,-,250,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,LOPO3B,RW16,MKR,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOPO3B,RW16, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOPO3B,RW16,LOPOS,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,2327,0255,2330,0210,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MKR1E,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0100, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,MKR1E,RW28,MKR,LG,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MKR1F,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0100, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,MKR1F,RW28,MKR,LG,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ODIK1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ODIK1A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,ODIK1A,RW34,MKR,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ODIK1A,RW34, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ODIK1A,RW34,ODIKO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,0195,0298,0190,0260,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ODIK1B,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,06000,-,250,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ODIK1B,RW16,MKR,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ODIK1B,RW16,ODIKO,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ODIK1C,RW10, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,0980,0080, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ODIK1C,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,ODIK1C,RW10,D031J,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,0310,0100,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ODIK1C,RW10,ODIKO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,0195,0298,0190,0200,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ODIK1E,RW28, , , , ,    , ,   ,CD, ,MKR,LG,D, ,      ,    ,    ,2800,0070, ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,ODIK1E,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ODIK1E,RW28,D008J,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,0080,0100,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ODIK1E,RW28,ODIKO,LG,E,A,EEC , ,   ,CF, ,MKR,LG,D, ,      ,0195,0298,0190,0200,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OSMO1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,OSMO1A,RW34,D322J,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,3220,0100,3220,0090, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,OSMO1A,RW34,MKR,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OSMO1A,RW34,OSMOS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TSL1E,RW28, , , , ,    , ,   ,CD, ,TSL,LG,D, ,      ,    ,    ,2790,0120, ,     ,     ,06000, ,   ,    ,   ,LGTS,LG,P,A, , , , ;
SID:040,2,TSL1E,RW28,TSL,LG,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TSL1F,RW28, , , , ,    , ,   ,CD, ,TSL,LG,D, ,      ,    ,    ,2790,0120, ,     ,     ,06000, ,   ,    ,   ,LGTS,LG,P,A, , , , ;
SID:020,2,TSL1F,RW28,TSL,LG,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TSL1G,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02600,     ,06000, ,   ,    ,   ,LGTS,LG,P,A, , , , ;
SID:040,2,TSL1G,RW10,TSL,LG,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:010,2,TSL3A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,00600,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,TSL3A,RW34, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TSL3A,RW34,TSL,LG,D, ,V   , ,   ,FD, ,TSL,LG,D, ,      ,0000,0000,3270,0140, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,2,TSL3A,RW34,TSL,LG,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TSL3B,RW16,TSL,LG,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MKR,LG,D, , , , , ;
SID:020,2,TSL3B,RW16,TSL,LG,D, ,V   , ,   ,FD, ,TSL,LG,D, ,      ,0000,0000,1620,0100, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,TSL3B,RW16,TSL,LG,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALIK1D,RW10,ALIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ALIK1D,RW10,D298V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALIK1D,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,ALIK1D,RW10,BENFE,LG,P,C,EECH,L,   ,AF, ,MKR,LG,D, ,      ,2790,0200,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALIK1J,RW10,ALIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,ALIK1J,RW10,TSL27,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALIK1J,RW10,ARECE,LG,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALIK1K,RW28,ALIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ALIK1K,RW28,D298V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALIK1K,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,ALIK1K,RW28,LICUT,LG,P,C,EECH,R,   ,AF, ,MKR,LG,D, ,      ,0990,0200,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALIK1L,RW16,ALIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ALIK1L,RW16,D298Q,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALIK1L,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ALIK1L,RW16,D333O,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,3330,0150,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ALIK1L,RW16,CF16,LG,P,C,EE  ,R,   ,AF, ,MKR,LG,D, ,      ,3416,0150,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALIK1P,RW34,ALIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ALIK1P,RW34,D298T,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALIK1P,RW34,D298P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ALIK1P,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ALIK1P,RW34,D171N,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,1710,0140,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ALIK1P,RW34,CD34Z,LG,P,C,EE  ,L,   ,AF, ,MKR,LG,D, ,      ,1619,0140,1710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALIK2F,RW16,ALIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,ALIK2F,RW16,D303U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALIK2F,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1230,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,ALIK2F,RW16,D335S,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,3350,0189,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ALIK2F,RW16,CF16,LG,P,C,EE  ,R,   ,AF, ,TSL,LG,D, ,      ,3413,0189,3350,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,ALIK2H,RW34,ALIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ALIK2H,RW34,D303U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALIK2H,RW34,D303L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ALIK2H,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1230,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,2,ALIK2H,RW34,D176J,LG,P,C,E   ,L,   ,AF, ,TSL,LG,D, ,      ,1760,0100,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ALIK2H,RW34,CD34Y,LG,P,C,EE  ,L,   ,AF, ,TSL,LG,D, ,      ,1619,0100,1760,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,ARNA1D,RW10,ARNAS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ARNA1D,RW10,D083V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARNA1D,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2630,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,ARNA1D,RW10,D019T,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,0195,0200,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ARNA1D,RW10,BENFE,LG,P,C,EECH,L,   ,AF, ,MKR,LG,D, ,      ,2790,0200,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARNA1J,RW10,ARNAS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,ARNA1J,RW10,D074V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARNA1J,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ARNA1J,RW10,D015T,LG,P,C,E   ,L,   ,AF, ,TSL,LG,D, ,      ,0153,0200,0740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ARNA1J,RW10,ARECE,LG,P,C,EECH,L,   ,AF, ,TSL,LG,D, ,      ,2887,0200,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARNA1K,RW28,ARNAS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ARNA1K,RW28,LICUT,LG,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARNA1P,RW34,ARNAS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ARNA1P,RW34,D083P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARNA1P,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2630,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ARNA1P,RW34,D123N,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,1230,0140,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ARNA1P,RW34,D153N,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,1530,0140,1230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ARNA1P,RW34,CD34Z,LG,P,C,EE  ,R,   ,AF, ,MKR,LG,D, ,      ,1619,0140,1530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARNA2H,RW34,ARNAS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ARNA2H,RW34,D074L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARNA2H,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2540,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,ARNA2H,RW34,D111J,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,1110,0100,0740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ARNA2H,RW34,D148J,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,1480,0100,1110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ARNA2H,RW34,CD34Y,LG,P,C,EE  ,R,   ,AF, ,TSL,LG,D, ,      ,1619,0100,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARNA2L,RW16,ARNAS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ARNA2L,RW16,MKR,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARNA2L,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,3270,0150, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,ARNA2L,RW16,CF16,LG,P,C,EE  ,R,   ,CF,Y,MKR,LG,D, ,      ,3416,0150,1620,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARNA3F,RW16,ARNAS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,ARNA3F,RW16,D074B,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,ARNA3F,RW16,TSL,LG,D, ,V  H, ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:030,2,ARNA3F,RW16,D329S,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ARNA3F,RW16,CF16,LG,P,C,EE  ,R,   ,CF,Y,TSL,LG,D, ,      ,3413,0189,1610,0010, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,EDAS1D,RW10,EDASI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,EDAS1D,RW10,D257V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDAS1D,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,EDAS1D,RW10,BENFE,LG,P,C,EECH,R,   ,AF, ,MKR,LG,D, ,      ,2790,0200,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EDAS1J,RW10,EDASI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,EDAS1J,RW10,D265V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDAS1J,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EDAS1J,RW10,ARECE,LG,P,C,EECH,R,   ,AF, ,TSL,LG,D, ,      ,2887,0200,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EDAS1K,RW28,EDASI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,EDAS1K,RW28,D257V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDAS1K,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,EDAS1K,RW28,LICUT,LG,P,C,EECH,L,   ,AF, ,MKR,LG,D, ,      ,0990,0200,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EDAS1L,RW16,EDASI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,EDAS1L,RW16,D257Q,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDAS1L,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EDAS1L,RW16,D298O,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,2980,0150,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,EDAS1L,RW16,D333O,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,3330,0150,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,EDAS1L,RW16,CF16,LG,P,C,EE  ,R,   ,AF, ,MKR,LG,D, ,      ,3416,0150,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EDAS1P,RW34,EDASI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,EDAS1P,RW34,D257P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDAS1P,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EDAS1P,RW34,D171N,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,1710,0140,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,EDAS1P,RW34,CD34Z,LG,P,C,EE  ,L,   ,AF, ,MKR,LG,D, ,      ,1619,0140,1710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EDAS2F,RW16,EDASI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,EDAS2F,RW16,D265U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDAS2F,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0850,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,EDAS2F,RW16,D303S,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,3030,0189,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,EDAS2F,RW16,D335S,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,3350,0189,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,EDAS2F,RW16,CF16,LG,P,C,EE  ,R,   ,AF, ,TSL,LG,D, ,      ,3413,0189,3350,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,EDAS2H,RW34,EDASI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,EDAS2H,RW34,D265L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDAS2H,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0850,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,EDAS2H,RW34,D176J,LG,P,C,E   ,L,   ,AF, ,TSL,LG,D, ,      ,1760,0100,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,EDAS2H,RW34,CD34Y,LG,P,C,EE  ,L,   ,AF, ,TSL,LG,D, ,      ,1619,0100,1760,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,FSK1L,RW16,FSK,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,FSK1L,RW16,D188N,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FSK1L,RW16,CF16,LG,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FSK3P,RW34,FSK,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,FSK3P,RW34,MKR,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FSK3P,RW34,D178N,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,FSK3P,RW34,CD34Z,LG,P,C,EE  ,L,   ,CF,Y,MKR,LG,D, ,      ,1619,0140,3420,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEKP1D,RW10,LEKPO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LEKP1D,RW10,D155V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LEKP1D,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3350,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,LEKP1D,RW10,BENFE,LG,P,C,EECH,R,   ,AF, ,MKR,LG,D, ,      ,2790,0200,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEKP1J,RW10,LEKPO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,LEKP1J,RW10,D154T,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LEKP1J,RW10,ARECE,LG,P,C,EECH,R,   ,AF, ,TSL,LG,D, ,      ,2887,0200,1540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEKP1K,RW28,LEKPO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LEKP1K,RW28,D155V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LEKP1K,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3350,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,LEKP1K,RW28,LICUT,LG,P,C,EECH,L,   ,AF, ,MKR,LG,D, ,      ,0990,0200,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEKP1L,RW16,LEKPO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LEKP1L,RW16,MKR,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LEKP1L,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,3270,0150, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,LEKP1L,RW16,CF16,LG,P,C,EE  ,R,   ,CF,Y,MKR,LG,D, ,      ,3416,0150,1620,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEKP1P,RW34,LEKPO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LEKP1P,RW34,D155X,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LEKP1P,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LEKP1P,RW34,CD34Z,LG,P,C,EE  , ,   ,CF, ,MKR,LG,D, ,      ,1619,0140,3420,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEKP2F,RW16,LEKPO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,LEKP2F,RW16,TSL,LG,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LEKP2F,RW16,D329S,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LEKP2F,RW16,CF16,LG,P,C,EE  ,R,   ,CF,Y,TSL,LG,D, ,      ,3413,0189,1610,0010, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,LEKP2H,RW34,LEKPO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LEKP2H,RW34,D154T,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LEKP2H,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LEKP2H,RW34,CD34Y,LG,P,C,EE  , ,   ,CF, ,TSL,LG,D, ,      ,1619,0100,3410,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOPO1D,RW10,LOPOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LOPO1D,RW10,D233V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOPO1D,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0530,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,LOPO1D,RW10,BENFE,LG,P,C,EECH,R,   ,AF, ,MKR,LG,D, ,      ,2790,0200,2330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOPO1J,RW10,LOPOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,LOPO1J,RW10,D241V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOPO1J,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOPO1J,RW10,ARECE,LG,P,C,EECH,R,   ,AF, ,TSL,LG,D, ,      ,2887,0200,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOPO1K,RW28,LOPOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LOPO1K,RW28,D233V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOPO1K,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0530,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,LOPO1K,RW28,LICUT,LG,P,C,EECH,L,   ,AF, ,MKR,LG,D, ,      ,0990,0200,2330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOPO1P,RW34,LOPOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LOPO1P,RW34,D233P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOPO1P,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOPO1P,RW34,D171N,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,1710,0140,2330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOPO1P,RW34,CD34Z,LG,P,C,EE  ,L,   ,AF, ,MKR,LG,D, ,      ,1619,0140,1710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOPO2H,RW34,LOPOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LOPO2H,RW34,D241L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOPO2H,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,LOPO2H,RW34,D176J,LG,P,C,E   ,L,   ,AF, ,TSL,LG,D, ,      ,1760,0100,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOPO2H,RW34,CD34Y,LG,P,C,EE  ,L,   ,AF, ,TSL,LG,D, ,      ,1619,0100,1760,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,LOPO2L,RW16,LOPOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,LOPO2L,RW16,D233Q,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOPO2L,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOPO2L,RW16,D298O,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,2980,0150,2330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOPO2L,RW16,D333O,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,3330,0150,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LOPO2L,RW16,CF16,LG,P,C,EE  ,R,   ,AF, ,MKR,LG,D, ,      ,3416,0150,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOPO3F,RW16,LOPOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,LOPO3F,RW16,D241U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOPO3F,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,LOPO3F,RW16,D303S,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,3030,0189,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOPO3F,RW16,D335S,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,3350,0189,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LOPO3F,RW16,CF16,LG,P,C,EE  ,R,   ,AF, ,TSL,LG,D, ,      ,3413,0189,3350,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,ODIK1D,RW10,ODIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ODIK1D,RW10,D019V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ODIK1D,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1990,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,ODIK1D,RW10,BENFE,LG,P,C,EECH,L,   ,AF, ,MKR,LG,D, ,      ,2790,0200,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ODIK1J,RW10,ODIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,ODIK1J,RW10,D015V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ODIK1J,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ODIK1J,RW10,ARECE,LG,P,C,EECH,L,   ,AF, ,TSL,LG,D, ,      ,2887,0200,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ODIK1K,RW28,ODIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ODIK1K,RW28,D019V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ODIK1K,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1990,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,ODIK1K,RW28,LICUT,LG,P,C,EECH,R,   ,AF, ,MKR,LG,D, ,      ,0990,0200,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ODIK1L,RW16,ODIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ODIK1L,RW16,D019Q,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ODIK1L,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ODIK1L,RW16,D350O,LG,P,C,E   ,L,   ,AF, ,MKR,LG,D, ,      ,3500,0150,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ODIK1L,RW16,CF16,LG,P,C,EE  ,L,   ,AF, ,MKR,LG,D, ,      ,3416,0150,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ODIK1P,RW34,ODIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,ODIK1P,RW34,MKR,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ODIK1P,RW34,D178N,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,ODIK1P,RW34,CD34Z,LG,P,C,EE  ,L,   ,CF,Y,MKR,LG,D, ,      ,1619,0140,3420,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSMO1D,RW10,OSMOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,OSMO1D,RW10,D144V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSMO1D,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,OSMO1D,RW10,BENFE,LG,P,C,EECH,R,   ,AF, ,MKR,LG,D, ,      ,2790,0200,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSMO1J,RW10,OSMOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,OSMO1J,RW10,D141T,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSMO1J,RW10,ARECE,LG,P,C,EECH,R,   ,AF, ,TSL,LG,D, ,      ,2887,0200,1410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSMO1K,RW28,OSMOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,OSMO1K,RW28,D144V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSMO1K,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,OSMO1K,RW28,LICUT,LG,P,C,EECH,L,   ,AF, ,MKR,LG,D, ,      ,0990,0200,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSMO1L,RW16,OSMOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,OSMO1L,RW16,MKR,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSMO1L,RW16,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,3270,0150, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,OSMO1L,RW16,CF16,LG,P,C,EE  ,R,   ,CF,Y,MKR,LG,D, ,      ,3416,0150,1620,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSMO1P,RW34,OSMOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,OSMO1P,RW34,D144X,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSMO1P,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OSMO1P,RW34,D156V,LG,P,C,E   ,R,   ,AF, ,MKR,LG,D, ,      ,1560,0220,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,OSMO1P,RW34,CD34Z,LG,P,C,EE  , ,   ,CF, ,MKR,LG,D, ,      ,1619,0140,3420,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSMO2F,RW16,OSMOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LGTS,LG,P,A, , , , ;
STAR:020,2,OSMO2F,RW16,TSL,LG,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSMO2F,RW16,D329S,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OSMO2F,RW16,CF16,LG,P,C,EE  ,R,   ,CF,Y,TSL,LG,D, ,      ,3413,0189,1610,0010, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,OSMO2H,RW34,OSMOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MKR,LG,D, , , , , ;
STAR:020,2,OSMO2H,RW34,D141T,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSMO2H,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3210,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,OSMO2H,RW34,D155R,LG,P,C,E   ,R,   ,AF, ,TSL,LG,D, ,      ,1550,0180,1410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,OSMO2H,RW34,CD34Y,LG,P,C,EE  , ,   ,CF, ,TSL,LG,D, ,      ,1619,0100,3410,0080, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:010,A,D10,BENFE,BENFE,LG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,BENFE,CD10,LG,P,C,EE B, ,   ,CF, ,MKR,LG,D, ,      ,2790,0121,0990,0079,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10, ,CD10,LG,P,C,E  I, ,   ,IF, ,MKR,LG,D, ,      ,2790,0121,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,FD10,LG,P,C,E  F, ,   ,CF, ,MKR,LG,D, ,      ,2790,0071,0990,0050,+,02000,     ,     , ,   ,    ,   ,MKR,LG,D, , ,0, ,S;
APPCH:030,D,D10, ,MD10,LG,P,C,E  M, ,   ,CF, ,MKR,LG,D, ,      ,2790,0021,0990,0051, ,00385,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D10, ,MKR,LG,D, ,V M , ,   ,CF, ,MKR,LG,D, ,      ,0000,0000,0990,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, ,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,0990,0064, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, ,MKR,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,D,D10, ,D288X,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,2880,0240,2880,0240,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:080,D,D10, ,BENFE,LG,P,C,E   ,L,   ,CF,Y,MKR,LG,D, ,      ,2790,0200,0990,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,D,D10, ,BENFE,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0990,0040,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,FD16,FD16,LG,P,C,EECC,R,   ,HF, , , , , ,      ,    ,    ,1620,0050,+,03500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16, ,CF16,LG,P,C,E  I, ,   ,IF, ,MKR,LG,D, ,      ,3416,0150,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,FD16,LG,P,C,E  F, ,   ,CF, ,MKR,LG,D, ,      ,3417,0100,1620,0050,+,03000,     ,     , ,   ,    ,   ,MKR,LG,D, , ,0, ,S;
APPCH:030,D,D16, ,RW16,LG,P,G,G  M, ,   ,CF, ,MKR,LG,D, ,      ,3466,0007,1620,0093, ,00064,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16, ,MKR,LG,D, ,VYM , ,   ,CF, ,MKR,LG,D, ,      ,0000,0000,1620,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D16, ,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1620,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, ,MKR,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:055,D,D16, ,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,3270,0150, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16, ,FD16,LG,P,C,E   ,R,   ,CF,Y,MKR,LG,D, ,      ,3417,0100,1620,0060, ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D16, ,FD16,LG,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1620,0050,+,03500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,LICUT,LICUT,LG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,LICUT,CD28,LG,P,C,EE  , ,   ,CF, ,MKR,LG,D, ,      ,0990,0158,2790,0042,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D28, ,CD28,LG,P,C,E  I, ,   ,IF, ,MKR,LG,D, ,      ,0990,0158,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28, ,FD28,LG,P,C,E  F, ,   ,CF, ,MKR,LG,D, ,      ,0990,0108,2790,0050,+,04100,     ,     , ,   ,    ,   ,MKR,LG,D, , ,0, ,S;
APPCH:023,D,D28, ,75VOR,LG,P,C,E S , ,   ,CF, ,MKR,LG,D, ,      ,0990,0075,2790,0033,+,02770,     ,     , ,   ,-380,   , , , , , ,0, ,S;
APPCH:027,D,D28, ,40VOR,LG,P,C,E S , ,   ,CF, ,MKR,LG,D, ,      ,0990,0040,2790,0035,+,01360,     ,     , ,   ,-380,   , , , , , ,0, ,S;
APPCH:030,D,D28, ,MD28,LG,P,C,E  M, ,   ,CF, ,MKR,LG,D, ,      ,0990,0008,2790,0032, ,00066,     ,     , ,   ,-380,   , , , , , ,0, ,S;
APPCH:040,D,D28, ,MKR,LG,D, ,V M , ,   ,CF, ,MKR,LG,D, ,      ,0000,0000,2790,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28, ,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,2790,0063, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28, ,MKR,LG,D, ,V   ,L,   ,CF,Y,MKR,LG,D, ,      ,0000,0000,0750,0070, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,D,D28, ,LICUT,LG,P,C,E   , ,   ,CF, ,MKR,LG,D, ,      ,0990,0200,0990,0200, ,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D28, ,LICUT,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2790,T010,+,05500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Y,FD34Y,FD34Y,LG,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3420,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34-Y, ,CD34Y,LG,P,C,E  I, ,   ,IF, ,TSL,LG,D, ,      ,1619,0100,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34-Y, ,FD34Y,LG,P,C,E  F, ,   ,CF, ,TSL,LG,D, ,      ,1610,0050,3420,0050,+,03000,     ,     , ,   ,    ,   ,MKR,LG,D, , ,0, ,S;
APPCH:030,D,D34-Y, ,MD34Y,LG,P,C,E  M, ,   ,CF, ,TSL,LG,D, ,      ,3420,0030,3420,0080, ,00154,     ,     , ,   ,-332,   , , , , , ,0, ,S;
APPCH:040,D,D34-Y, ,MD34Y,LG,P,C,E M , ,   ,FD, ,TSL,LG,D, ,      ,3420,0030,3420,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34-Y, ,TSL,LG,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34-Y, ,TSL,LG,D, ,V   , ,   ,FD, ,TSL,LG,D, ,      ,0000,0000,1850,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34-Y, ,FD34Y,LG,P,C,E   ,L,   ,CF,Y,TSL,LG,D, ,      ,1610,0050,3420,0050, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D34-Y, ,FD34Y,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3420,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,FD34Z,FD34Z,LG,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3420,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34-Z, ,CD34Z,LG,P,C,E  I, ,   ,IF, ,MKR,LG,D, ,      ,1619,0140,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34-Z, ,FD34Z,LG,P,C,E  F, ,   ,CF, ,MKR,LG,D, ,      ,1611,0090,3420,0050,+,03000,     ,     , ,   ,    ,   ,MKR,LG,D, , ,0, ,S;
APPCH:030,D,D34-Z, ,RW34,LG,P,G,G  M, ,   ,CF, ,MKR,LG,D, ,      ,1553,0006,3420,0084, ,00072,     ,     , ,   ,-332,   , , , , , ,0, ,S;
APPCH:040,D,D34-Z, ,MKR,LG,D, ,VYM , ,   ,CF, ,MKR,LG,D, ,      ,0000,0000,3420,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34-Z, ,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,3420,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34-Z, ,MKR,LG,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:065,D,D34-Z, ,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,1780,0140, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34-Z, ,FD34Z,LG,P,C,E   ,L,   ,CF,Y,MKR,LG,D, ,      ,1611,0090,3420,0050, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D34-Z, ,FD34Z,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3420,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I10-Y,ARECE,ARECE,LG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10-Y,ARECE,CI10,LG,P,C,EE B, ,   ,CF, ,IMAK,LG,P,I,      ,2790,0131,0990,0057,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I10-Y, ,CI10,LG,P,C,E  I, ,   ,IF, ,IMAK,LG,P,I,      ,2790,0131,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I10-Y, ,FI10,LG,P,C,E  F, ,   ,CF, ,IMAK,LG,P,I,      ,2790,0081,0990,0050,H,02000,02000,     , ,   ,-300,   ,IMAK,LG,D, , ,0,D,S;
APPCH:030,I,I10-Y, ,RW10,LG,P,G,G  M, ,   ,CF, ,IMAK,LG,P,I,      ,2790,0020,0990,0061, ,00068,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I10-Y, , , , , ,  M , ,   ,CR, ,TSL,LG,D, ,      ,0350,    ,0990,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I10-Y, ,TSL,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I10-Y, ,D299X,LG,P,C,EY  , ,   ,CF, ,TSL,LG,D, ,      ,2990,0240,2990,0240,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:070,I,I10-Y, ,ARECE,LG,P,C,E   ,L,   ,CF,Y,TSL,LG,D, ,      ,2887,0200,1090,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I10-Y, ,ARECE,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1090,0040,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I10-Z,BENFE,BENFE,LG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10-Z,BENFE,CI10,LG,P,C,EE B, ,   ,CF, ,IMAK,LG,P,I,      ,2790,0131,0990,0078,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I10-Z, ,CI10,LG,P,C,E  I, ,   ,IF, ,IMAK,LG,P,I,      ,2790,0131,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I10-Z, ,FI10,LG,P,C,E  F, ,   ,CF, ,IMAK,LG,P,I,      ,2790,0081,0990,0050,H,02000,02000,     , ,   ,-300,   ,IMAK,LG,D, , ,0,D,S;
APPCH:030,I,I10-Z, ,RW10,LG,P,G,G  M, ,   ,CF, ,IMAK,LG,P,I,      ,2790,0020,0990,0061, ,00068,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I10-Z, ,RW10,LG,P,G,G M , ,   ,FD, ,MKR,LG,D, ,      ,2827,0011,0990,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I10-Z, ,MKR,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I10-Z, ,D288X,LG,P,C,EY  , ,   ,CF, ,MKR,LG,D, ,      ,2880,0240,2880,0240,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:070,I,I10-Z, ,BENFE,LG,P,C,E   ,L,   ,CF,Y,MKR,LG,D, ,      ,2790,0200,0990,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I10-Z, ,BENFE,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0990,0040,+,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16,D342J,D342J,LG,P,C,EECC,R,   ,HF, , , , , ,      ,    ,    ,1620,0050,+,03500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16, ,CF16,LG,P,C,E  I, ,   ,IF, ,ITSL,LG,P,I,      ,3414,0158,    ,    ,J,03500,02560,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16, ,FI16,LG,P,C,E  F, ,   ,CF, ,ITSL,LG,P,I,      ,3414,0095,1610,0063,H,02560,02560,     , ,   ,-300,   ,MKR,LG,D, , ,0,D,S;
APPCH:030,I,I16, ,RW16,LG,P,G,G  M, ,   ,CF, ,ITSL,LG,P,I,      ,3414,0015,1610,0080, ,00064,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16, ,D161G,LG,P,C,EYM , ,   ,CF, ,MKR,LG,D, ,      ,1604,0067,1610,0074, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16, ,MKR,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16, ,MKR,LG,D, ,V   , ,   ,FD, ,MKR,LG,D, ,      ,0000,0000,3270,0150, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I16, ,D342J,LG,P,C,E   ,R,   ,CF,Y,MKR,LG,D, ,      ,3417,0100,1620,0060, ,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I16, ,D342J,LG,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1620,0050,+,03500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R34-Y,APZOC,APZOC,LG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R34-Y,APZOC,CEFEB,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,A,R34-Y,NAFNU,NAFNU,LG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R34-Y,NAFNU,CEFEB,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,A,R34-Y,YAMPO,YAMPO,LG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R34-Y,YAMPO,CEFEB,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,R,R34-Y, ,CEFEB,LG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,R,R34-Y, ,TS626,LG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3410,0050,+,03200,     ,     , ,   ,    ,   ,LGTS,LG,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R34-Y, ,RW34,LG,P,G,G  M, ,302,TF, , , , , ,      ,    ,    ,3410,0084, ,00072,     ,     , ,   ,-350,   , , , , , ,A,W,S;
APPCH:040,R,R34-Y, ,TS619,LG,P,C,EYM , ,010,CF, ,MKR,LG,D, ,      ,3419,0060,3410,0066,+,02000,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:050,R,R34-Y, ,MKR,LG,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:060,R,R34-Y, ,APZOC,LG,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:070,R,R34-Y, ,TS626,LG,P,C,E   ,L,010,CF,Y,MKR,LG,D, ,      ,1609,0090,3410,0060,+,04000,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:080,R,R34-Y, ,TS626,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3410,0050,+,04000,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:010,A,R34-Z,APZOC,APZOC,LG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-Z,APZOC,CEFEB,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-Z,NAFNU,NAFNU,LG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-Z,NAFNU,CEFEB,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-Z,YAMPO,YAMPO,LG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-Z,YAMPO,CEFEB,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34-Z, ,CEFEB,LG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34-Z, ,TS626,LG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3410,0050,+,03500,     ,     , ,   ,    ,   ,LGTS,LG,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34-Z, ,RW34,LG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3410,0084, ,00072,     ,     , ,   ,-380,   , , , , , ,B,J,S;
APPCH:040,R,R34-Z, ,TS609,LG,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34-Z, , , , , ,    ,L,010,CI, , , , , ,      ,    ,    ,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34-Z, ,FICLO,LG,P,C,EY  , ,010,CF, ,TSL,LG,D, ,      ,2391,0148,2250,0070,+,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:070,R,R34-Z, ,FICLO,LG,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0450,0030,+,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00017, ,IMAK,2,   ;N40312692,E022565130,0000;
RWY:RW16 ,     ,      ,00012, ,ITSL,2,   ;N40314943,E022580317,0000;
RWY:RW28 ,     ,      ,00017, ,    , ,   ;N40310006,E022591315,0000;
RWY:RW34 ,     ,      ,00022, ,    , ,   ;N40303301,E022582746,0000;
