APPCH:010,A,I02,ABLUG,ABLUG,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,ABLUG,SN016,LH,P,C,EE B, ,010,TF, ,SZS,LH,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,FEPLA,FEPLA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,FEPLA,SN014,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,FEPLA,SN015,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:040,A,I02,FEPLA,SN016,LH,P,C,EE B, ,010,TF, ,SZS,LH,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:010,I,I02, ,SN016,LH,P,C,E  I, ,   ,IF, ,SZS,LH,P,I,      ,1952,0099,    ,    ,J,02500,02000,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:020,I,I02, ,FI02,LH,P,C,E  F, ,   ,CF, ,SZS,LH,P,I,      ,1952,0064,0150,0035,H,02000,02000,     , ,   ,-300,   ,LHSN,LH,P,A, ,0,N,S;
APPCH:030,I,I02, ,RW02,LH,P,G,G  M, ,   ,CF, ,SZS,LH,P,I,      ,1952,0012,0150,0051, ,00346,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I02, ,SN018,LH,P,C,EYM , ,010,CF, ,KET,LH,D, ,      ,0515,0262,0150,0033, ,     ,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:050,I,I02, ,FURGA,LH,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I02, ,FURGA,LH,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2790,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,FEPLA,FEPLA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,FEPLA,SN019,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,FEPLA,SN020,LH,P,C,EE B, ,010,TF, ,SZN,LH,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,VICOL,VICOL,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,VICOL,SN020,LH,P,C,EE B, ,010,TF, ,SZN,LH,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:010,I,I20, ,SN020,LH,P,C,E  I, ,   ,IF, ,SZN,LH,P,I,      ,0152,0099,    ,    ,J,02500,02000,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:020,I,I20, ,FI20,LH,P,C,E  F, ,   ,CF, ,SZN,LH,P,I,      ,0152,0064,1950,0036,H,02000,02000,     , ,   ,-300,   ,LHSN,LH,P,A, ,0,N,S;
APPCH:030,I,I20, ,RW20,LH,P,G,G  M, ,   ,CF, ,SZN,LH,P,I,      ,0152,0012,1950,0051, ,00346,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I20, ,SN022,LH,P,C,EYM , ,010,CF, ,BKS,LH,D, ,      ,2896,0393,1950,0033, ,     ,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:050,I,I20, ,FURGA,LH,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I20, ,FURGA,LH,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2790,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,N02,AO,AO,LH,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N02,AO,AO,LH,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,0150,T010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N02, ,AO,LH,P,N,E  F, ,   ,IF, ,A,LH,P,N,      ,    ,    ,    ,    ,+,01050,     ,     , ,   ,    ,   ,AO,LH,P,N, ,0, ,S;
APPCH:030,N,N02, ,A,LH,P,N,E  M, ,   ,CF, ,A,LH,P,N,      ,    ,    ,0150,0016, ,00536,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,N,N02, ,A,LH,P,N,EEM , ,   ,FM, ,BUG,LH,D, ,      ,0359,0341,0150,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N20,OA,OA,LH,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N20,OA,OA,LH,P,N,EE H,L,   ,HF, , , , , ,      ,    ,    ,1950,T010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N20, ,OA,LH,P,N,E  F, ,   ,IF, ,O,LH,P,N,      ,    ,    ,    ,    ,+,01000,     ,     , ,   ,    ,   ,OA,LH,P,N, ,0, ,S;
APPCH:030,N,N20, ,O,LH,P,N,E  M, ,   ,CF, ,O,LH,P,N,      ,    ,    ,1950,0017, ,00477,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N20, ,O,LH,P,N,EEM , ,   ,FM, ,BUG,LH,D, ,      ,0348,0360,1950,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R02,ABLUG,ABLUG,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,ABLUG,SN016,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,FEPLA,FEPLA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,FEPLA,SN014,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,FEPLA,SN015,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:040,A,R02,FEPLA,SN016,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,SN016,LH,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,SN017,LH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0160,0035,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,LH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0160,0052, ,00342,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, ,SN018,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,FURGA,LH,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,FURGA,LH,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2800,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,FEPLA,FEPLA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,FEPLA,SN019,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,FEPLA,SN020,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,VICOL,VICOL,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,VICOL,SN020,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,SN020,LH,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,SN021,LH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1960,0035,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,LH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1960,0052, ,00342,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, ,SN022,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,FURGA,LH,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,FURGA,LH,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2800,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00292, ,SZS ,1,   ;N47065242,E020135120,0000;
RWY:RW20 ,     ,      ,00292, ,SZN ,1,   ;N47075189,E020142505,0000;
