SID:010,5,AGMU1E,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2580,    ,+,00450,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,AGMU1E,RW26,CD831,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,2576,0060,2580,0040,+,01500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,AGMU1E,RW26,CD833,LI,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,AGMU1E,RW26,CD834,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,AGMU1E,RW26,CD835,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,AGMU1E,RW26,AGMUB,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AGMU1M,RW08, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0780,    ,+,00470,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,AGMU1M,RW08,CD821,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,0777,0045,0780,0040,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AGMU1M,RW08,AGMUB,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AGMU1X,RW26, , , , ,    , ,   ,CD, ,LPD,LI,D, ,      ,    ,    ,2580,0090, ,     ,     ,04000, ,   ,    ,   ,LPD,LI,D, , , , , ;
SID:020,2,AGMU1X,RW26,D292E,LM,P,C,E   ,R,   ,CF,Y,LPD,LI,D, ,      ,2920,0050,1120,0060,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,AGMU1X,RW26,LPD,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AGMU1X,RW26,AGMUB,LM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AGMU1Y,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,01500,     ,04000, ,   ,    ,   ,LPD,LI,D, , , , , ;
SID:020,2,AGMU1Y,RW08, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AGMU1Y,RW08,AGMUB,LM,E,A,EEC , ,   ,CF, ,LPD,LI,D, ,      ,0900,0225,0900,0200,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EMCO1M,RW08, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0780,    ,+,00470,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,EMCO1M,RW08,CD821,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,0777,0045,0780,0040,+,01500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,EMCO1M,RW08,EMCOL,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EMCO1M,DOBIX,EMCOL,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,04000, ,   ,    ,   , , , , , , , , ;
SID:020,6,EMCO1M,DOBIX,DOBIX,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EMCO1Y,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,01500,     ,04000, ,   ,    ,   ,LPD,LI,D, , , , , ;
SID:020,2,EMCO1Y,RW08, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,3370,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,EMCO1Y,RW08,EMCOL,LM,E,A,EEC , ,   ,CF, ,LPD,LI,D, ,      ,0067,0193,0070,0130,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,EMCO1Y,DOBIX,EMCOL,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,04000, ,   ,    ,   , , , , , , , , ;
SID:020,3,EMCO1Y,DOBIX,DOBIX,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LICD1E,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2580,    ,+,00450,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,LICD1E,RW26,CD831,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,2576,0060,2580,0040,+,01500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,LICD1E,RW26,CD832,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,LICD1E,RW26,LICDE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LICD1X,RW26, , , , ,    , ,   ,CD, ,LPD,LI,D, ,      ,    ,    ,2580,0050,+,01500,     ,04000, ,   ,    ,   ,LPD,LI,D, , , , , ;
SID:020,2,LICD1X,RW26, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,LICD1X,RW26,LICDE,LM,E,A,EEC , ,   ,CF, ,LPD,LI,D, ,      ,3349,0189,3350,0060,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PURZ1E,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2580,    ,+,00450,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,PURZ1E,RW26,CD831,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,2576,0060,2580,0040,+,01500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,PURZ1E,RW26,CD832,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,PURZ1E,RW26,PURZE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PURZ1F,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2580,    ,+,00450,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,PURZ1F,RW26,CD831,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,2576,0060,2580,0040,+,01500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,PURZ1F,RW26,CD833,LI,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,PURZ1F,RW26,CD834,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,PURZ1F,RW26,PURZE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PURZ1G,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2580,    ,+,00450,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,PURZ1G,RW26,CD831,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,2576,0060,2580,0040,+,01500,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,PURZ1G,RW26,CD833,LI,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,PURZ1G,RW26,CD834,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,PURZ1G,RW26,CD835,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:060,5,PURZ1G,RW26,CD861,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:070,5,PURZ1G,RW26,CD862,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:080,5,PURZ1G,RW26,CD863,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:090,5,PURZ1G,RW26,PURZE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,5,PURZ1M,RW08, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0780,    ,+,00470,     ,04000, ,   ,    ,   ,LICD,LI,P,A, , , , ;
SID:020,5,PURZ1M,RW08,CD821,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,0777,0045,0780,0040,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PURZ1M,RW08,PURZE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PURZ1X,RW26, , , , ,    , ,   ,CD, ,LPD,LI,D, ,      ,    ,    ,2580,0090, ,     ,     ,04000, ,   ,    ,   ,LPD,LI,D, , , , , ;
SID:020,2,PURZ1X,RW26,D292E,LM,P,C,E   ,R,   ,CF,Y,LPD,LI,D, ,      ,2920,0050,1120,0060,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,PURZ1X,RW26,LPD,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PURZ1X,RW26,PURZE,LM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PURZ1Y,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,01500,     ,04000, ,   ,    ,   ,LPD,LI,D, , , , , ;
SID:015,2,PURZ1Y,RW08, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0130,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:020,2,PURZ1Y,RW08,PURZE,LM,E,A,EEC , ,   ,CF, ,LPD,LI,D, ,      ,0428,0224,0430,0180,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUBE1A,RW08,BUBEC,LI,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,250,    ,   ,LICD,LI,P,A, , , , ;
STAR:020,5,BUBE1A,RW08,CD313,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,BUBE1A,RW08,CD304,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:040,5,BUBE1A,RW08,MUPOC,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,4,EMCO1C,DOBIX,DOBIX,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,EMCO1C,DOBIX,EMCOL,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,4,EMCO1C,KOLEX,KOLEX,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,EMCO1C,KOLEX,EMCOL,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,4,EMCO1C,TOVMA,TOVMA,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,EMCO1C,TOVMA,EMCOL,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,EMCO1C,RW26,EMCOL,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   ,LICD,LI,P,A, , , , ;
STAR:020,5,EMCO1C,RW26,CD323,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,02000,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,EMCO1C,RW26,CD324,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,02000,     ,-,200,    ,   , , , , , , , , ;
STAR:040,5,EMCO1C,RW26,BOLFU,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,02000,     ,-,200,    ,   , , , , , , , , ;
STAR:010,1,EMCO1D,DOBIX,DOBIX,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,EMCO1D,DOBIX,EMCOL,LM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,EMCO1D,KOLEX,KOLEX,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,EMCO1D,KOLEX,EMCOL,LM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,EMCO1D,TOVMA,TOVMA,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,EMCO1D,TOVMA,EMCOL,LM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EMCO1D,RW26,EMCOL,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   ,LPD,LI,D, , , , , ;
STAR:030,2,EMCO1D,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EMCO1D,RW26,D070Q,LI,P,C,E   ,R,   ,AF, ,LPD,LI,D, ,      ,0700,0170,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,EMCO1D,RW26,BOLFU,LI,P,C,EE H, ,   ,CF, ,LPD,LI,D, ,      ,0777,0100,2580,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LICD1A,KOLEX,KOLEX,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,LICD1A,KOLEX,LICDE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,4,LICD1A,NIBLO,NIBLO,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,LICD1A,NIBLO,LICDE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,4,LICD1A,TOVMA,TOVMA,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,LICD1A,TOVMA,LICDE,LM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,LICD1A,RW08,LICDE,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   ,LICD,LI,P,A, , , , ;
STAR:020,5,LICD1A,RW08,CD303,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,LICD1A,RW08,CD304,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:040,5,LICD1A,RW08,MUPOC,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,1,LICD1B,KOLEX,KOLEX,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,LICD1B,KOLEX,LICDE,LM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LICD1B,NIBLO,NIBLO,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,LICD1B,NIBLO,LICDE,LM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LICD1B,TOVMA,TOVMA,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,LICD1B,TOVMA,LICDE,LM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LICD1B,RW08,LICDE,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   ,LPD,LI,D, , , , , ;
STAR:020,2,LICD1B,RW08,D335R,LM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LICD1B,RW08, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LICD1B,RW08,D265P,LM,P,C,E   ,L,   ,AF, ,LPD,LI,D, ,      ,2650,0160,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LICD1B,RW08,MUPOC,LI,P,C,EE H, ,   ,CF, ,LPD,LI,D, ,      ,2576,0120,0780,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LPD1C,RW26,LPD,LI,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   ,LICD,LI,P,A, , , , ;
STAR:020,5,LPD1C,RW26,CD331,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:030,5,LPD1C,RW26,CD323,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,LPD1C,RW26,CD324,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:050,5,LPD1C,RW26,BOLFU,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,LUZO1A,RW08,LUZOT,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   ,LICD,LI,P,A, , , , ;
STAR:020,5,LUZO1A,RW08,BUBEC,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,LUZO1A,RW08,CD313,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,LUZO1A,RW08,CD304,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:050,5,LUZO1A,RW08,MUPOC,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,LUZO1B,RW26,LUZOT,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   ,LPD,LI,D, , , , , ;
STAR:020,2,LUZO1B,RW26,LPD,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUZO1B,RW26,D297F,LM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUZO1B,RW26,D297N,LM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LUZO1B,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LUZO1B,RW26,D265P,LM,P,C,E   ,L,   ,AF, ,LPD,LI,D, ,      ,2650,0160,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,LUZO1B,RW26,MUPOC,LI,P,C,EE H, ,   ,CF, ,LPD,LI,D, ,      ,2576,0120,0780,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUZO1C,RW26,LUZOT,LM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     ,-,250,    ,   ,LICD,LI,P,A, , , , ;
STAR:020,5,LUZO1C,RW26,CD324,LM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:030,5,LUZO1C,RW26,BOLFU,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,LUZO1D,RW08,LUZOT,LM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL065,     ,     , ,   ,    ,   ,LPD,LI,D, , , , , ;
STAR:020,2,LUZO1D,RW08,D078Q,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUZO1D,RW08,BOLFU,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,D,D08, ,MUPOC,LI,P,C,E  I, ,   ,IF, ,LPD,LI,D, ,      ,2576,0120,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FD08,LI,P,C,E  F, ,   ,CF, ,LPD,LI,D, ,      ,2580,0072,0780,0048,+,02000,     ,     , ,   ,    ,   ,LPD,LI,D, , ,0, ,S;
APPCH:030,D,D08, ,MD08,LI,P,C,E  M, ,   ,CF, ,LPD,LI,D, ,      ,2580,0020,0780,0052, ,00374,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, ,LPD,LI,D, ,V M , ,   ,CF, ,LPD,LI,D, ,      ,0000,0000,0780,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D08, ,BUBEC,LI,P,C,E   , ,   ,CF, ,LPD,LI,D, ,      ,1270,0120,1270,0120,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, ,BUBEC,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3070,0030,+,02000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26, ,BOLFU,LI,P,C,E  I, ,   ,IF, ,LPD,LI,D, ,      ,0777,0100,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,PIGOL,LI,P,C,E  F, ,   ,CF, ,LPD,LI,D, ,      ,0776,0057,2580,0043,+,02000,     ,     , ,   ,    ,   ,LPD,LI,D, , ,0, ,S;
APPCH:030,D,D26, ,LPD,LI,D, ,V  M, ,   ,CF, ,LPD,LI,D, ,      ,0000,0000,2580,0057, ,00165,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, ,MUPOC,LI,P,C,E M , ,   ,CF, ,LPD,LI,D, ,      ,2576,0120,2580,0120,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,MUPOC,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,0040,+,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,L,L26, ,BOLFU,LI,P,C,E  I, ,   ,IF, ,ILMA,LI,P,I,      ,0776,0112,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L26, ,PIGOL,LI,P,C,E  F, ,   ,CF, ,ILMA,LI,P,I,      ,0776,0069,2580,0043,+,02000,     ,     , ,   ,    ,   ,LPD,LI,D, , ,0,D,S;
APPCH:030,L,L26, ,ML26,LI,P,C,E  M, ,   ,CF, ,ILMA,LI,P,I,      ,0776,0022,2580,0047, ,00482,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L26, ,MUPOC,LI,P,C,E M , ,   ,CF, ,LPD,LI,D, ,      ,2576,0120,2580,0130,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L26, ,MUPOC,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,0040,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,R,R08, ,MUPOC,LI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,CD801,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0780,0049,+,02000,     ,     , ,   ,    ,   ,LICD,LI,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0780,0060, ,00094,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, ,CD803,LI,P,C,EYM , ,010,CF, ,LPD,LI,D, ,      ,0777,0014,0780,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,BUBEC,LI,P,C,E   , ,010,CF, ,LPD,LI,D, ,      ,1270,0120,1320,0112,+,02000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,BUBEC,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3120,0033,+,02000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,BOLFU,LI,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,CD502,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2580,0042,+,02000,     ,     , ,   ,    ,   ,LICD,LI,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2580,0059, ,00116,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, ,MUPOC,LI,P,C,E M , ,010,CF, ,LPD,LI,D, ,      ,2576,0120,2580,0118,+,02000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,MUPOC,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,0033,+,02000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00044, ,    , ,   ;N35294794,E012362993,0000;
RWY:RW26 ,     ,      ,00066, ,ILMA,0,   ;N35295742,E012374019,0000;
