SID:010,1,BERM6A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,1,BERM6A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BERM6A,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,1,BERM6A,RW15,OLINI,LI,P,C,EEC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BERM6A,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,BERM6A,RW29, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,BERM6A,RW29,OLINI,LI,P,C,EEC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BERM6A,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,BERM6A,RW33, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,BERM6A,RW33,OLINI,LI,P,C,EEC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BERM6A, ,OLINI,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,2,BERM6A, ,RCA30,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BERM6A, ,BERMI,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BERM6E,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,BERM6E,RW29, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,BERM6E,RW29,OLINI,LI,P,C,EEC , ,   ,CF, ,SOR,LI,D, ,      ,1558,1695,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BERM6E,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,BERM6E,RW33, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,BERM6E,RW33,OLINI,LI,P,C,EEC , ,   ,CF, ,SOR,LI,D, ,      ,1558,1695,1980,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BERM6E, ,OLINI,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,2,BERM6E, ,RCA30,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BERM6E, ,BERMI,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BERM6F,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,2,BERM6F,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BERM6F,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,2,BERM6F,RW15,OLINI,LI,P,C,E C , ,   ,CF, ,SOR,LI,D, ,      ,1558,1695,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BERM6F,RW15,RCA30,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BERM6F,RW15,BERMI,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BERM6S,RW29, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2880,    ,+,00500,     ,07000,-,200,    ,   ,LICR,LI,P,A, , , , ;
SID:020,5,BERM6S,RW29, , , , ,    , ,010,VI, , , , , ,      ,    ,    ,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BERM6S,RW29,CR601,LI,P,C,E   , ,010,CF, ,SOR,LI,D, ,      ,1564,1556,2680,0050,+,04800,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,BERM6S,RW29,CR602,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BERM6S,RW29,PEKOD,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BERM6S,RW29,BERMI,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BERM6T,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000,-,200,    ,   ,LICR,LI,P,A, , , , ;
SID:020,5,BERM6T,RW33, , , , ,    , ,010,VI, , , , , ,      ,    ,    ,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BERM6T,RW33,CR601,LI,P,C,E   , ,010,CF, ,SOR,LI,D, ,      ,1564,1556,2680,0070,+,04800,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,BERM6T,RW33,CR602,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BERM6T,RW33,PEKOD,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BERM6T,RW33,BERMI,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BERM6W,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1490,    ,+,00435,     ,07000,-,200,    ,   ,LICR,LI,P,A, , , , ;
SID:020,5,BERM6W,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,BERM6W,RW15,EKTEM,LI,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,BERM6W,RW15,PEKOD,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BERM6W,RW15,BERMI,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PAZE2A,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,PAZE2A,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,PAZE2A,RW29,LONDA,LI,E,A,EBC , ,   ,CF, ,RCA,LI,D, ,      ,3343,0130,3340,0110,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PAZE2A,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,PAZE2A,RW33,LONDA,LI,E,A,EBC , ,   ,CF, ,RCA,LI,D, ,      ,3343,0130,3340,0120,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAZE2A, ,LONDA,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,2,PAZE2A, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,PAZE2A, ,PAZZE,LI,E,A,EEC , ,   ,CF, ,RCA,LI,D, ,      ,3450,0305,3450,0150,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAZE2F,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,2,PAZE2F,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,2,PAZE2F,RW29,LONDA,LI,E,A,EYC , ,   ,CF, ,SOR,LI,D, ,      ,1535,1492,3340,0090,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,PAZE2F,RW29, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PAZE2F,RW29,PAZZE,LI,E,A,EEC , ,   ,CF, ,SOR,LI,D, ,      ,1510,1323,3450,0130,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAZE2P,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,2,PAZE2P,RW33,LONDA,LI,E,A,EYC , ,   ,CF, ,SOR,LI,D, ,      ,1535,1492,3340,0120,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,PAZE2P,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAZE2P,RW33,PAZZE,LI,E,A,EEC , ,   ,CF, ,SOR,LI,D, ,      ,1510,1323,3450,0130,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PAZE2S,RW29, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2880,    ,+,00500,     ,07000,-,200,    ,   ,LICR,LI,P,A, , , , ;
SID:020,5,PAZE2S,RW29,CR606,LI,P,C,E   , ,010,CF, ,SOR,LI,D, ,      ,1526,1472,3470,0150,+,06000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,PAZE2S,RW29,PAZZE,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PAZE2T,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000,-,200,    ,   ,LICR,LI,P,A, , , , ;
SID:020,5,PAZE2T,RW33,CR603,LI,P,C,E   , ,010,CF, ,SOR,LI,D, ,      ,1535,1578,3290,0040,+,01500,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,PAZE2T,RW33,CR606,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PAZE2T,RW33,PAZZE,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RCA1R,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,1,RCA1R,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,RCA1R,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,1,RCA1R,RW15,OLINI,LI,P,C,EEC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RCA1R,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,RCA1R,RW29, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,RCA1R,RW29,OLINI,LI,P,C,EEC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RCA1R,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,RCA1R,RW33, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,RCA1R,RW33,OLINI,LI,P,C,EEC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RCA1R, ,OLINI,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,2,RCA1R, ,D198M,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RCA1R, ,RCA,LI,D, ,VE  ,L,   ,CF,Y,RCA,LI,D, ,      ,0000,0000,3550,0130,+,FL100,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,1,RCA2G,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,RCA2G,RW29, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,RCA2G,RW29,OLINI,LI,P,C,EEC , ,   ,CF, ,SOR,LI,D, ,      ,1558,1695,1980,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RCA2G,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,RCA2G,RW33, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,RCA2G,RW33,OLINI,LI,P,C,EEC , ,   ,CF, ,SOR,LI,D, ,      ,1558,1695,1980,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RCA2G, ,OLINI,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,2,RCA2G, ,D198M,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RCA2G, ,RCA,LI,D, ,VE  ,L,   ,CF,Y,RCA,LI,D, ,      ,0000,0000,3550,0130,+,FL100,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,2,RCA2J,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,2,RCA2J,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RCA2J,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,2,RCA2J,RW15,OLINI,LI,P,C,E C , ,   ,CF, ,SOR,LI,D, ,      ,1558,1695,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RCA2J,RW15,D198M,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,RCA2J,RW15,RCA,LI,D, ,VE  ,L,   ,CF,Y,RCA,LI,D, ,      ,0000,0000,3550,0130,+,FL100,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,1,RCA2Y,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,1,RCA2Y,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,RCA2Y,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,1,RCA2Y,RW15,OLINI,LI,P,C,EBC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RCA2Y,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,RCA2Y,RW29, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,RCA2Y,RW29,OLINI,LI,P,C,EBC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RCA2Y,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,1,RCA2Y,RW33, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1640,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,1,RCA2Y,RW33,OLINI,LI,P,C,EBC , ,   ,CF, ,RCA,LI,D, ,      ,1979,0100,1980,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RCA2Y, ,OLINI,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:020,2,RCA2Y, ,RCA,LI,D, ,VE  ,R,   ,CF,Y,RCA,LI,D, ,      ,0000,0000,0350,0100,+,FL100,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,2,URCA2A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,2,URCA2A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,URCA2A,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3440,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,2,URCA2A,RW15,D299I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,2990,0090,2990,0050,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,URCA2A,RW15,URCAH,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,URCA2H,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00500,     ,07000, ,   ,    ,   ,RCA,LI,D, , , , , ;
SID:015,2,URCA2H,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,URCA2H,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3440,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,2,URCA2H,RW15,D299I,LI,P,C,E   , ,   ,CF, ,SOR,LI,D, ,      ,1554,1549,2990,0050,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,URCA2H,RW15,URCAH,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,URCA2W,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1490,    ,+,00435,     ,07000,-,200,    ,   ,LICR,LI,P,A, , , , ;
SID:020,5,URCA2W,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1640,    ,+,00800,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,URCA2W,RW15,CR601,LI,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,URCA2W,RW15,CR604,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,URCA2W,RW15,URCAH,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AMGU1R,RW33,AMGUT,LI,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,AMGU1R,RW33,RCA,LI,D, ,VE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERM1R,RW33,BERMI,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,BERM1R,RW33,PEKOD,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERM1R,RW33,DEDRA,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BERM2A,ALL,BERMI,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:020,2,BERM2A,ALL,PEKOD,LI,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BERM2A,ALL,OLINI,LI,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BERM2A,ALL,RCA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERM2E,RW33,BERMI,LI,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,BERM2E,RW33,PEKOD,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERM2E,RW33,EKTEM,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERM2Q,RW15,BERMI,LI,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,BERM2Q,RW15,PEKOD,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERM2Q,RW15,DEDRA,LI,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BERM2Q,RW15,RCA,LI,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BERM2Q,RW15,CR404,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BERM2Q,RW15,CR402,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,BERM2Q,RW15,CR403,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,BERM2Q,RW15,LONDA,LI,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERM2T,RW33,BERMI,LI,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,BERM2T,RW33,PEKOD,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERM2T,RW33,DEDRA,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BERM2X,ALL,BERMI,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:020,2,BERM2X,ALL,PEKOD,LI,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BERM2X,ALL,D198S,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BERM2X,ALL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BERM2X,ALL,DEDRA,LI,P,C,EECH, ,   ,CF, ,SOR,LI,D, ,      ,1560,1736,0150,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FOSQ1R,RW33,FOSQA,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,FOSQ1R,RW33,CR406,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FOSQ1R,RW33,ZESEL,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FOSQ2A,ALL,FOSQA,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:020,2,FOSQ2A,ALL,D324Y,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FOSQ2A,ALL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,FOSQ2A,ALL,LONDA,LI,E,A,E CH, ,   ,CF, ,SOR,LI,D, ,      ,1535,1492,1540,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,FOSQ2A,ALL,RCA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FOSQ2E,RW33,FOSQA,LI,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,FOSQ2E,RW33,CR406,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FOSQ2E,RW33,CR401,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FOSQ2E,RW33,CR703,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,FOSQ2E,RW33,EKTEM,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FOSQ2Q,RW15,FOSQA,LI,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,LICR,LI,P,A, , , , ;
STAR:020,5,FOSQ2Q,RW15,LONDA,LI,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FOSQ2X,ALL,FOSQA,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:020,2,FOSQ2X,ALL,D324Y,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FOSQ2X,ALL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,FOSQ2X,ALL,LONDA,LI,E,A,EECH, ,   ,CF, ,SOR,LI,D, ,      ,1535,1492,1540,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIME2A,ALL,GIMEL,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:015,2,GIME2A,ALL,D036S,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,GIME2A,ALL,D036J,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GIME2A,ALL,RCA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIME2X,ALL,GIMEL,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:015,2,GIME2X,ALL,D036S,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,GIME2X,ALL,D036Q,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,GIME2X,ALL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2160,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GIME2X,ALL,D010O,LI,P,C,E   ,L,   ,AF, ,RCA,LI,D, ,      ,0117,0150,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GIME2X,ALL,D342O,LI,P,C,E   ,L,   ,AF, ,RCA,LI,D, ,      ,3440,0150,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GIME2X,ALL,LONDA,LI,E,A,EECH, ,   ,CF, ,SOR,LI,D, ,      ,1535,1492,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PERO2A,ALL,PEROS,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:020,2,PERO2A,ALL,D010Z,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PERO2A,ALL,D010O,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PERO2A,ALL,RCA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PERO2X,ALL,PEROS,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RCA,LI,D, , , , , ;
STAR:020,2,PERO2X,ALL,D010Z,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PERO2X,ALL,D010Q,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,PERO2X,ALL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PERO2X,ALL,D342O,LI,P,C,E   ,L,   ,AF, ,RCA,LI,D, ,      ,3440,0150,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PERO2X,ALL,LONDA,LI,E,A,EECH, ,   ,CF, ,SOR,LI,D, ,      ,1535,1492,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15-U,LONDA,LONDA,LI,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-U,LONDA,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-U,LONDA,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-U, ,FD15,LI,P,C,E  F, ,   ,IF, ,RCA,LI,D, ,      ,3340,0070,    ,    ,+,02500,     ,     , ,   ,    ,   ,RCA,LI,D, , ,0, ,S;
APPCH:030,D,D15-U, ,MD15,LI,P,C,E  M, ,   ,CF, ,RCA,LI,D, ,      ,3340,0030,1540,0040, ,01122,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,D,D15-U, , , , , ,  M , ,   ,CD, ,RCA,LI,D, ,      ,    ,    ,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-U, ,RCA,LI,D, ,V   , ,   ,CF, ,RCA,LI,D, ,      ,0000,0000,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-U, ,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,1890,0090,+,03500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15-U, ,RCA,LI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D15-U, ,LONDA,LI,E,A,E C , ,   ,CF, ,RCA,LI,D, ,      ,3343,0130,3340,0130, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,D,D15-U, ,LONDA,LI,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-V,LONDA,LONDA,LI,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-V,LONDA,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-V,LONDA,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-V,RCA1,RCA,LI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-V,RCA1,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,3540,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-V,RCA1,LONDA,LI,E,A,E CB,L,   ,CF,Y,RCA,LI,D, ,      ,3343,0130,1540,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-V,RCA1,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-V,RCA1,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-V,RCA2,RCA,LI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-V,RCA2,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,3410,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-V,RCA2,LONDA,LI,E,A,E CB,L,   ,CF,Y,RCA,LI,D, ,      ,3343,0130,1540,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-V,RCA2,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-V,RCA2,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-V, ,FD15,LI,P,C,E  F, ,   ,IF, ,RCA,LI,D, ,      ,3340,0070,    ,    ,+,02500,     ,     , ,   ,    ,   ,RCA,LI,D, , ,0, ,S;
APPCH:030,D,D15-V, ,MD15,LI,P,C,E  M, ,   ,CF, ,RCA,LI,D, ,      ,3340,0030,1540,0040, ,01122,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,D,D15-V, , , , , ,  M , ,   ,CD, ,RCA,LI,D, ,      ,    ,    ,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-V, ,RCA,LI,D, ,V   , ,   ,CF, ,RCA,LI,D, ,      ,0000,0000,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-V, ,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,1890,0090,+,03500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15-V, ,RCA,LI,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,LONDA,LONDA,LI,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,LONDA,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,LONDA,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,RCA1,RCA,LI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,RCA1,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,3540,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,RCA1,LONDA,LI,E,A,E CB,L,   ,CF,Y,RCA,LI,D, ,      ,3343,0130,1540,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,RCA1,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Y,RCA1,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,RCA2,RCA,LI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,RCA2,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,3410,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,RCA2,LONDA,LI,E,A,E CB,L,   ,CF,Y,RCA,LI,D, ,      ,3343,0130,1540,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,RCA2,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Y,RCA2,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Y, ,FD15,LI,P,C,E  F, ,   ,IF, ,RCA,LI,D, ,      ,3340,0070,    ,    ,+,02500,     ,     , ,   ,    ,   ,RCA,LI,D, , ,0, ,S;
APPCH:030,D,D15-Y, ,MD15,LI,P,C,E  M, ,   ,CF, ,RCA,LI,D, ,      ,3340,0030,1540,0040, ,01122,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,D,D15-Y, , , , , ,  M , ,   ,CD, ,RCA,LI,D, ,      ,    ,    ,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Y, ,RCA,LI,D, ,V   , ,   ,CF, ,RCA,LI,D, ,      ,0000,0000,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Y, ,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,2020,0130,+,03700,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15-Y, ,RCA,LI,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,LONDA,LONDA,LI,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,LONDA,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,LONDA,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,RCA1,RCA,LI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,RCA1,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,3540,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,RCA1,LONDA,LI,E,A,E CB,L,   ,CF,Y,RCA,LI,D, ,      ,3343,0130,1540,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Z,RCA1,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Z,RCA1,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,RCA2,RCA,LI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,RCA2,RCA,LI,D, ,V   , ,   ,FD, ,RCA,LI,D, ,      ,0000,0000,3410,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,RCA2,LONDA,LI,E,A,E CB,L,   ,CF,Y,RCA,LI,D, ,      ,3343,0130,1540,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Z,RCA2,D334I,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,3340,0090,1540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Z,RCA2,FD15,LI,P,C,EE  , ,   ,CF, ,RCA,LI,D, ,      ,3340,0070,1540,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Z, ,FD15,LI,P,C,E  F, ,   ,IF, ,RCA,LI,D, ,      ,3340,0070,    ,    ,+,02500,     ,     , ,   ,    ,   ,RCA,LI,D, , ,0, ,S;
APPCH:030,D,D15-Z, ,MD15,LI,P,C,E  M, ,   ,CF, ,RCA,LI,D, ,      ,3340,0030,1540,0040, ,01122,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,D,D15-Z, , , , , ,  M , ,   ,CD, ,RCA,LI,D, ,      ,    ,    ,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Z, ,RCA,LI,D, ,V   , ,   ,CF, ,RCA,LI,D, ,      ,0000,0000,1540,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Z, ,DEDRA,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,1889,0137,1890,0140, ,03000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15-Z, ,DEDRA,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0150,0040, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,L33-A,DEDRA,DEDRA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L33-A,DEDRA,D195I,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L33-A,DEDRA,CL015,LI,P,C,EE  , ,   ,CF, ,REG,LI,P,I,      ,1950,0065,0150,0025,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L33-A,RCA,RCA,LI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L33-A,RCA,OM33,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,1724,0038,1720,0038,+,05000,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:030,A,L33-A,RCA,OM33,LI,P,C,E   , ,   ,FD, ,RCA,LI,D, ,      ,1724,0038,1720,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L33-A,RCA,D172K,LI,P,C,EY  , ,   ,CF, ,RCA,LI,D, ,      ,1720,0110,1720,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,L33-A,RCA,CL015,LI,P,C,EE  ,R,   ,CF,Y,REG,LI,P,I,      ,1950,0065,0150,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L33-A, ,CL015,LI,P,C,E  I, ,   ,IF, ,REG,LI,P,I,      ,1950,0065,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L33-A, ,FL015,LI,P,C,E  F, ,   ,CF, ,REG,LI,P,I,      ,1950,0055,0150,0010,+,02570,     ,     , ,   ,    ,   ,RCA,LI,D, , ,0,N,S;
APPCH:025,L,L33-A, ,60VOR,LI,P,C,E S , ,   ,CF, ,REG,LI,P,I,      ,1950,0044,0150,0011,+,02190,     ,     , ,   ,-350,   , , , , , ,0,N,S;
APPCH:030,L,L33-A, ,ML015,LI,P,C,E  M, ,   ,CF, ,REG,LI,P,I,      ,1950,0028,0150,0016, ,01630,     ,     , ,   ,-350,   , , , , , ,0,N,S;
APPCH:040,L,L33-A, ,OM33,LI,P,C,EYM , ,   ,CF, ,RCA,LI,D, ,      ,1724,0038,0150,0007,+,01630,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L33-A, ,RCA,LI,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L33-A, ,LONDA,LI,E,A,EE H, ,   ,CF, ,RCA,LI,D, ,      ,3343,0130,3340,0130, ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L33-D,DEDRA,DEDRA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L33-D,DEDRA,D195I,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L33-D,DEDRA,CL015,LI,P,C,EE  , ,   ,CF, ,REG,LI,P,I,      ,1950,0065,0150,0025,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L33-D,RCA,RCA,LI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L33-D,RCA,OM33,LI,P,C,E   , ,   ,CF, ,RCA,LI,D, ,      ,1724,0038,1720,0038,+,05000,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:030,A,L33-D,RCA,OM33,LI,P,C,E   , ,   ,FD, ,RCA,LI,D, ,      ,1724,0038,1720,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L33-D,RCA,D172K,LI,P,C,EY  , ,   ,CF, ,RCA,LI,D, ,      ,1720,0110,1720,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:045,A,L33-D,RCA,CL015,LI,P,C,EE  ,R,   ,CF,Y,REG,LI,P,I,      ,1950,0065,0150,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L33-D, ,CL015,LI,P,C,E  I, ,   ,IF, ,REG,LI,P,I,      ,1950,0065,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L33-D, ,FL015,LI,P,C,E  F, ,   ,CF, ,REG,LI,P,I,      ,1950,0055,0150,0010,+,02570,     ,     , ,   ,    ,   ,RCA,LI,D, , ,0,N,S;
APPCH:025,L,L33-D, ,60VOR,LI,P,C,E S , ,   ,CF, ,REG,LI,P,I,      ,1950,0044,0150,0011,+,02190,     ,     , ,   ,-350,   , , , , , ,0,N,S;
APPCH:030,L,L33-D, ,ML015,LI,P,C,E  M, ,   ,CF, ,REG,LI,P,I,      ,1950,0028,0150,0016, ,01630,     ,     , ,   ,-350,   , , , , , ,0,N,S;
APPCH:040,L,L33-D, ,OM33,LI,P,C,EYM , ,   ,CF, ,RCA,LI,D, ,      ,1724,0038,0150,0007,+,01630,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L33-D, ,RCA,LI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L33-D, ,LONDA,LI,E,A,EE H, ,   ,CF, ,RCA,LI,D, ,      ,3343,0130,3340,0130, ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R15-Y,LONDA,LONDA,LI,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R15-Y,LONDA,CR711,LI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R15-Y, ,CR711,LI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R15-Y, ,CR712,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1490,0026,+,02700,     ,     , ,   ,    ,   ,LICR,LI,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R15-Y, ,RW15,LI,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1490,0074, ,00134,     ,     , ,   ,-330,   , , , , , ,A,W,S;
APPCH:040,R,R15-Y, ,DEDRA,LI,P,C,E M , ,010,CF, ,RCA,LI,D, ,      ,1889,0137,1890,0140,+,03000,     ,     ,-,185,    ,   , , , , , ,A,W,S;
APPCH:050,R,R15-Y, ,DEDRA,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0150,0041,+,03000,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:010,A,R15-Z,LONDA,LONDA,LI,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15-Z,LONDA,CR711,LI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15-Z, ,CR711,LI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15-Z, ,CR712,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1490,0026,+,02700,     ,     , ,   ,    ,   ,LICR,LI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15-Z, ,CR713,LI,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1490,0064, ,00484,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R15-Z, ,DEDRA,LI,P,C,E M , ,010,CF, ,RCA,LI,D, ,      ,1889,0137,1890,0140,+,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15-Z, ,DEDRA,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0150,0041,+,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,AMGUT,AMGUT,LI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33,AMGUT,CR804,LI,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,170,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33,AMGUT,CR806,LI,P,C,EE  , ,102,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33,DEDRA,DEDRA,LI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33,DEDRA,AMGUT,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33,DEDRA,CR804,LI,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,170,    ,   , , , , , ,B,P,S;
APPCH:040,A,R33,DEDRA,CR806,LI,P,C,EE  , ,102,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33,ZESEL,ZESEL,LI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33,ZESEL,CR823,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33,ZESEL,CR804,LI,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,170,    ,   , , , , , ,B,P,S;
APPCH:040,A,R33,ZESEL,CR806,LI,P,C,EE  , ,102,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:020,R,R33, ,CR806,LI,P,C,E  F, ,102,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,160,    ,   ,LICR,LI,P,A, ,B,P,S;
APPCH:025,R,R33, ,CR807,LI,P,C,E   , ,102,TF, , , , , ,      ,    ,    ,0690,0014,+,01440,     ,     ,-,160,-380,   , , , , , ,B,P,S;
APPCH:027,R,R33, ,CR808,LI,P,C,E   ,L,102,RF, , , , , ,001300,    ,    ,    ,0020,+,00620,     ,     ,-,160,-380,   ,CR007,LI,P,C, ,B,P,S;
APPCH:030,R,R33, ,FTP33,LI,P,C,E  M, ,102,TF, , , , , ,      ,    ,    ,3390,0013, ,00083,     ,     ,-,160,-380,   , , , , , ,B,P,S;
APPCH:040,R,R33, ,CR809,LI,P,C,E M , ,010,CF, ,CDC,LI,D, ,      ,2194,0510,3390,0043,+,01050,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:050,R,R33, ,ZESEL,LI,P,C,E   ,L,010,RF, , , , , ,002000,    ,    ,    ,0051, ,     ,     ,     ,-,180,    ,   ,CR011,LI,P,C, ,B,P,S;
APPCH:060,R,R33, ,CR823,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:070,R,R33, ,CR816,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:080,R,R33, ,AMGUT,LI,P,C,E   ,L,010,RF, , , , , ,002100,    ,    ,    ,0068,+,03000,     ,     ,-,180,    ,   ,CR012,LI,P,C, ,B,P,S;
APPCH:090,R,R33, ,AMGUT,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0120,0026,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33-G,DEDRA,DEDRA,LI,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-G,DEDRA,CR704,LI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-G,EKTEM,EKTEM,LI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-G,EKTEM,CR704,LI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-G,RCA,RCA,LI,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-G,RCA,CR703,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33-G,RCA,EKTEM,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:040,A,R33-G,RCA,CR704,LI,P,C,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33-G, ,CR704,LI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33-G, ,CR702,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0140,0032,+,02700,     ,     ,-,185,    ,   ,LICR,LI,P,A, ,B,J,S;
APPCH:030,R,R33-G, ,CR723,LI,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0140,0029, ,01630,     ,     ,-,185,-350,   , , , , , ,B,J,S;
APPCH:040,R,R33-G, ,EKTEM,LI,P,C,E M ,L,010,CF,Y,RCA,LI,D, ,      ,2011,0120,2050,0090,+,04000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33-G, ,EKTEM,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0210,0038,+,04000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
RWY:RW11 ,     ,      ,00038, ,    , ,   ;N38043093,E015382096,0000;
RWY:RW15 ,     ,      ,00084, ,    , ,   ;N38044598,E015384633,0833;
RWY:RW29 ,     ,      ,00042, ,    , ,   ;N38040921,E015392706,0000;
RWY:RW33 ,     ,      ,00034, ,REG ,0,   ;N38035721,E015391803,0374;
