SID:010,1,1,RW17, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1650,    ,+,00990,     ,06000, ,   ,    ,   ,CAM,LI,D, , , , , ;
SID:020,1,1,RW17, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2910,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,1,RW17,B,LI,P,C,EE  , ,   ,CF, ,CAM,LI,D, ,      ,2510,0160,2510,0080, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,1,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3450,    ,+,00990,     ,06000, ,   ,    ,   ,CAM,LI,D, , , , , ;
SID:020,1,1,RW35,B,LI,P,C,EE  ,L,   ,CF, ,CAM,LI,D, ,      ,2510,0160,2510,0140, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,1, ,B,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,06000, ,   ,    ,   ,CAM,LI,D, , , , , ;
SID:020,2,1, ,C,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,1, ,Z,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,FL170,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,1, ,TOP,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,2,RW17, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1650,    ,+,00990,     ,06000, ,   ,    ,   ,CAM,LI,D, , , , , ;
SID:020,2,2,RW17,D187G,LI,P,C,E   , ,   ,CF, ,CAM,LI,D, ,      ,1870,0070,1970,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,2,RW17,A,LI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,4,RW17, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1650,    ,+,00990,     ,06000, ,   ,    ,   ,CAM,LI,D, , , , , ;
SID:020,1,4,RW17,Y,LI,P,C,EE  , ,   ,CF, ,CAM,LI,D, ,      ,1880,0420,1920,0390, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,4,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3450,    ,+,00990,     ,06000, ,   ,    ,   ,CAM,LI,D, , , , , ;
SID:015,1,4,RW35, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,4,RW35,Y,LI,P,C,EE  , ,   ,CF, ,CAM,LI,D, ,      ,1880,0420,1800,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,4, ,Y,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,CAM,LI,D, , , , , ;
SID:020,2,4, ,GEN,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I35-Y,D176W,D176W,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35-Y,D176W,CI35,LI,P,C,EE B, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0125,3450,0051,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35-Y,D235W,D235W,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35-Y,D235W,D176W,LI,P,C,E   ,L,   ,AF, ,MMP,LI,D, ,      ,1760,0230,2350,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35-Y,D235W,CI35,LI,P,C,EE B, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0125,3450,0051,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I35-Y, ,CI35,LI,P,C,E  I, ,   ,IF, ,ICAM,LI,P,I,      ,1645,0125,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I35-Y, ,FI35,LI,P,C,E  F, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0090,3450,0035,H,03000,03000,     , ,   ,-300,   ,MMP,LI,D, , ,0,D,S;
APPCH:030,I,I35-Y, ,RW35,LI,P,G,G  M, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0017,3450,0073, ,00608,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I35-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3450,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I35-Y, ,D235W,LI,P,C,E   ,L,   ,CF, ,MMP,LI,D, ,      ,2350,0230,2350,0180, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I35-Y, ,D235W,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2350,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35-Z,D240R,D240R,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35-Z,D240R,PABDU,LI,P,C,E   ,L,   ,AF, ,CAM,LI,D, ,      ,1647,0180,2400,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35-Z,D240R,CI35,LI,P,C,EE B, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0125,3450,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35-Z,PABDU,PABDU,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35-Z,PABDU,CI35,LI,P,C,EE B, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0125,3450,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I35-Z, ,CI35,LI,P,C,E  I, ,   ,IF, ,ICAM,LI,P,I,      ,1645,0125,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I35-Z, ,FI35,LI,P,C,E  F, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0090,3450,0035,H,03000,03000,     , ,   ,-300,   ,CAM,LI,D, , ,0,D,S;
APPCH:030,I,I35-Z, ,RW35,LI,P,G,G  M, ,   ,CF, ,ICAM,LI,P,I,      ,1645,0017,3450,0073, ,00608,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I35-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3450,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I35-Z, ,D240R,LI,P,C,E   ,L,   ,CF, ,CAM,LI,D, ,      ,2400,0180,2400,0180, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I35-Z, ,D240R,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2400,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35,D238R,D238R,LI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35,D238R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35,D238R,D192P,LI,P,C,E   ,L,   ,AF, ,CAM,LI,D, ,      ,1920,0160,2380,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T35,D238R,D177P,LI,P,C,E   ,L,   ,AF, ,CAM,LI,D, ,      ,1770,0160,1920,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T35,D238R,D167N,LI,P,C,E  B, ,   ,CF, ,CAM,LI,D, ,      ,1670,0140,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T35,D238R,CT35,LI,P,C,EE  , ,   ,CF, ,CAM,LI,D, ,      ,1670,0120,3470,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35,D238W,D238W,LI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35,D238W,D238T,LI,P,C,E   , ,   ,CF, ,CAM,LI,D, ,      ,2380,0200,0580,0030,+,17000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35,D238W,D238R,LI,P,C,E   , ,   ,CF, ,CAM,LI,D, ,      ,2380,0180,0580,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T35,D238W, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T35,D238W,D192P,LI,P,C,E   ,L,   ,AF, ,CAM,LI,D, ,      ,1920,0160,2380,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T35,D238W,D177P,LI,P,C,E   ,L,   ,AF, ,CAM,LI,D, ,      ,1770,0160,1920,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,T35,D238W,D167N,LI,P,C,E  B, ,   ,CF, ,CAM,LI,D, ,      ,1670,0140,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,T35,D238W,CT35,LI,P,C,EE  , ,   ,CF, ,CAM,LI,D, ,      ,1670,0120,3470,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T35, ,CT35,LI,P,C,E  I, ,   ,IF, ,CAM,LI,D, ,      ,1670,0120,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T35, ,FT35,LI,P,C,E  F, ,   ,CF, ,CAM,LI,D, ,      ,1670,0080,3470,0040,+,02000,     ,     , ,   ,    ,   ,CAM,LI,D, , ,0,D,S;
APPCH:030,T,T35, ,MT35,LI,P,C,E  M, ,   ,CF, ,CAM,LI,D, ,      ,1670,0035,3470,0045, ,00717,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T35, ,D238O,LI,P,C,E   ,L,   ,CF, ,CAM,LI,D, ,      ,2380,0150,2380,0130, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T35, ,D238O,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0580,0050, ,     ,     ,     ,-,265,    ,   , , , , , ,0,D,S;
RWY:RW17 ,     ,      ,00585, ,    , ,   ;N45323657,E008395452,0000;
RWY:RW35 ,     ,      ,00554, ,ICAM,1,   ;N45310703,E008402265,0000;
