SID:010,5,LOME1J,RW12, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1130,    ,+,00520,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:030,5,LOME1J,RW12,PE601,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,0369,0085,0260,0080,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,LOME1J,RW12,PE602,LI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,LOME1J,RW12,PE603,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LOME1J,RW12,PE604,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LOME1J,RW12,PE613,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,LOME1J,RW12,PE606,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,LOME1J,RW12,LOMED,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOME1K,RW12, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1130,    ,+,00520,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:030,5,LOME1K,RW12,PE601,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,0369,0085,0260,0080,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,LOME1K,RW12,PE607,LI,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,LOME1K,RW12,PE614,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LOME1K,RW12,LOMED,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOME1U,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,00520,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,LOME1U,RW12, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,2,LOME1U,RW12,D037J,LI,P,C,EY  , ,   ,CF, ,BOA,LI,D, ,      ,0368,0100,0370,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOME1U,RW12,BOA,LI,D, ,V   ,L,   ,CF,Y,BOA,LI,D, ,      ,0000,0000,1940,0100,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LOME1U,RW12,D199L,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,LOME1U,RW12,LOMED,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOME6V,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,00530,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,LOME6V,RW30,D293F,LI,P,C,EY  , ,   ,CF, ,BOA,LI,D, ,      ,2930,0060,2930,0050,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOME6V,RW30,BOA,LI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOME6V,RW30,D199L,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LOME6V,RW30,LOMED,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,LOME6Z,RW30, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2930,    ,+,00530,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:010,5,LOME6Z,RW30,PE611,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,2925,0060,2930,0050,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,LOME6Z,RW30,PE612,LI,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LOME6Z,RW30,PE613,LI,P,C,E   ,L,010,CF, ,BOA,LI,D, ,      ,2209,0167,1660,0150,+,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,LOME6Z,RW30,PE606,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LOME6Z,RW30,LOMED,LI,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUMA1K,RW12, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1130,    ,+,00520,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:030,5,LUMA1K,RW12,PE601,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,0369,0085,0260,0080,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,LUMA1K,RW12,LUMAV,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUMA1U,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,00520,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,LUMA1U,RW12, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,2,LUMA1U,RW12,D037N,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,0368,0140,0370,0090,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LUMA1U,RW12,LUMAV,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUMA7V,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,00530,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,LUMA7V,RW30,D293F,LI,P,C,EY  , ,   ,CF, ,BOA,LI,D, ,      ,2930,0060,2930,0050,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LUMA7V,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LUMA7V,RW30,D037N,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,0368,0140,0370,0080,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LUMA7V,RW30,LUMAV,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,LUMA7Z,RW30, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2930,    ,+,00530,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:010,5,LUMA7Z,RW30,PE611,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,2925,0060,2930,0050,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,LUMA7Z,RW30,PE609,LI,P,C,E   ,R,010,CF, ,BOA,LI,D, ,      ,0153,0126,0620,0100,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUMA7Z,RW30,LUMAV,LI,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUPO1J,RW12, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1130,    ,+,00520,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:030,5,LUPO1J,RW12,PE601,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,0369,0085,0260,0080,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,LUPO1J,RW12,PE602,LI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,LUPO1J,RW12,PE603,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LUPO1J,RW12,PE367,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LUPO1J,RW12,LUPOS,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUPO1K,RW12, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1130,    ,+,00520,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:030,5,LUPO1K,RW12,PE601,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,0369,0085,0260,0080,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,LUPO1K,RW12,PE607,LI,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,LUPO1K,RW12,PE603,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LUPO1K,RW12,PE367,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LUPO1K,RW12,LUPOS,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUPO1U,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,00520,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,LUPO1U,RW12, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,2,LUPO1U,RW12,D037J,LI,P,C,EY  , ,   ,CF, ,BOA,LI,D, ,      ,0368,0100,0370,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LUPO1U,RW12,BOA,LI,D, ,V   ,L,   ,CF,Y,BOA,LI,D, ,      ,0000,0000,1940,0100,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LUPO1U,RW12,LUPOS,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUPO7V,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,00530,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,LUPO7V,RW30,D293F,LI,P,C,EY  , ,   ,CF, ,BOA,LI,D, ,      ,2930,0060,2930,0050,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LUPO7V,RW30,BOA,LI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LUPO7V,RW30,LUPOS,LI,E,A,EEC ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,LUPO7Z,RW30, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2930,    ,+,00530,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:010,5,LUPO7Z,RW30,PE611,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,2925,0060,2930,0050,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,LUPO7Z,RW30,PE612,LI,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUPO7Z,RW30, , , , ,    , ,010,VI, , , , , ,      ,    ,    ,2330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LUPO7Z,RW30,PE366,LI,P,C,E   , ,010,CF, ,BOA,LI,D, ,      ,2636,0244,2630,0030, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,LUPO7Z,RW30,LUPOS,LI,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PELE1J,RW12, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1130,    ,+,00520,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:030,5,PELE1J,RW12,PE601,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,0369,0085,0260,0080,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,PELE1J,RW12,PE602,LI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,PELE1J,RW12,PE603,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PELE1J,RW12,PE604,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PELE1J,RW12,PE614,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PELE1J,RW12,PE608,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,PELE1J,RW12,PELEG,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PELE1K,RW12, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1130,    ,+,00520,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:030,5,PELE1K,RW12,PE601,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,0369,0085,0260,0080,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,PELE1K,RW12,PE607,LI,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,PELE1K,RW12,PE608,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PELE1K,RW12,PELEG,LI,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PELE1U,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,00520,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,PELE1U,RW12, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,2,PELE1U,RW12,D037J,LI,P,C,EY  , ,   ,CF, ,BOA,LI,D, ,      ,0368,0100,0370,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PELE1U,RW12,BOA,LI,D, ,V   ,L,   ,CF,Y,BOA,LI,D, ,      ,0000,0000,1940,0100,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PELE1U,RW12,D131S,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,PELE1U,RW12,PELEG,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PELE7V,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,00530,     ,06000, ,   ,    ,   ,BOA,LI,D, , , , , ;
SID:020,2,PELE7V,RW30,D293F,LI,P,C,EY  , ,   ,CF, ,BOA,LI,D, ,      ,2930,0060,2930,0050,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PELE7V,RW30,BOA,LI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PELE7V,RW30,D131S,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PELE7V,RW30,PELEG,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,PELE7Z,RW30, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2930,    ,+,00530,     ,06000, ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
SID:010,5,PELE7Z,RW30,PE611,LI,P,C,EY  , ,010,CF, ,BOA,LI,D, ,      ,2925,0060,2930,0050,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,PELE7Z,RW30,PE604,LI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PELE7Z,RW30,PE614,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PELE7Z,RW30,PE608,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PELE7Z,RW30,PELEG,LI,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAME2S,RW30,BAMEK,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,BAME2S,RW30,D352R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BAME2S,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BAME2S,RW30,D108O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,1080,0150,3490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BAME2S,RW30,D114M,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,1144,0130,2940,0020, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,2,BAME2S,RW30,ABLEX,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BAME3W,RW30,BAMEK,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,BAME3W,RW30,KREVA,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAME3W,RW30,PE730,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAME3W,RW30,PE735,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BAME3W,RW30,PE928,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,BAME3W,RW30,PE920,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,BAME3W,RW30,IBNEL,LI,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,BAME3W,RW30,ABLEX,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BAME5M,RW12,BAMEK,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,BAME5M,RW12,KREVA,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAME5M,RW12,PE730,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,BAME5M,RW12,PE725,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,BAME5M,RW12,PE721,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,BAME5M,RW12,PE515,LI,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,BAME5M,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,BAME6N,RW12,BAMEK,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,BAME6N,RW12,KREVA,LI,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BAME6N,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BAME6N,RW12,D309L,LI,P,C,E C ,L,   ,AF, ,BOA,LI,D, ,      ,3090,0120,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BAME6N,RW12,EMDUD,LI,P,C,EECH, ,   ,CF, ,BOA,LI,D, ,      ,2931,0110,1130,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BENU2S,RW30,BENUS,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,BENU2S,RW30,D347R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BENU2S,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BENU2S,RW30,D108O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,1080,0150,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BENU2S,RW30,D114M,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,1144,0130,2940,0020, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,2,BENU2S,RW30,ABLEX,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BENU3W,RW30,BENUS,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,BENU3W,RW30,KREVA,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BENU3W,RW30,PE730,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BENU3W,RW30,PE735,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BENU3W,RW30,PE928,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,BENU3W,RW30,PE920,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,BENU3W,RW30,IBNEL,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,BENU3W,RW30,ABLEX,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BENU4M,RW12,BENUS,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,BENU4M,RW12,KREVA,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BENU4M,RW12,PE730,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,BENU4M,RW12,PE725,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,BENU4M,RW12,PE721,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,BENU4M,RW12,PE515,LI,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,BENU4M,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,BENU6N,RW12,BENUS,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,BENU6N,RW12,KREVA,LI,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BENU6N,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BENU6N,RW12,D309L,LI,P,C,E C ,L,   ,AF, ,BOA,LI,D, ,      ,3090,0120,3480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BENU6N,RW12,EMDUD,LI,P,C,EECH, ,   ,CF, ,BOA,LI,D, ,      ,2931,0110,1130,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOME1D,RW30,LOMED,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,LOME1D,RW30,D199R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOME1D,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOME1D,RW30,D142O,LI,P,C,E   ,L,   ,AF, ,BOA,LI,D, ,      ,1420,0150,1990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOME1D,RW30,D127O,LI,P,C,E   ,L,   ,AF, ,BOA,LI,D, ,      ,1270,0150,1420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LOME1D,RW30,D114M,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,1144,0130,2940,0020, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,2,LOME1D,RW30,ABLEX,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOME2R,ALL,LOMED,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,LOME2R,ALL,D199R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOME2R,ALL,BOA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOME3M,RW12,LOMED,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,LOME3M,RW12,PE556,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOME3M,RW12,PE544,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LOME3M,RW12,ELVEB,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LOME3M,RW12,PE532,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,LOME3M,RW12,PE525,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,LOME3M,RW12,PE521,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,LOME3M,RW12,PE515,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,LOME3M,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,LOME3N,RW12,LOMED,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,LOME3N,RW12,D199R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOME3N,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOME3N,RW12,D235O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,2350,0150,1990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LOME3N,RW12,D279O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,2790,0150,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,2,LOME3N,RW12,EMDUD,LI,P,C,EECH,R,   ,CF, ,BOA,LI,D, ,      ,2931,0110,1130,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOME3W,RW30,LOMED,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,LOME3W,RW30,PE556,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOME3W,RW30,PE544,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LOME3W,RW30,ELVEB,LI,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,LOME3W,RW30,PE543,LI,P,C,E   ,R,010,TF,Y, , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,LOME3W,RW30,PE820,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,LOME3W,RW30,IBNEL,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,LOME3W,RW30,ABLEX,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,LUMA3W,RW30,LUMAV,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,LUMA3W,RW30,PE941,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUMA3W,RW30,PE735,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUMA3W,RW30,PE928,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,LUMA3W,RW30,PE920,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,LUMA3W,RW30,IBNEL,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,LUMA3W,RW30,ABLEX,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,LUMA4M,RW12,LUMAV,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,LUMA4M,RW12,PE749,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUMA4M,RW12,PE735,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,LUMA4M,RW12,PE730,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,LUMA4M,RW12,PE725,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,LUMA4M,RW12,PE721,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,LUMA4M,RW12,PE515,LI,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,LUMA4M,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,LUMA4N,RW12,LUMAV,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,LUMA4N,RW12,D037N,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUMA4N,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUMA4N,RW12,D309L,LI,P,C,E C ,L,   ,AF, ,BOA,LI,D, ,      ,3090,0120,0370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LUMA4N,RW12,EMDUD,LI,P,C,EECH, ,   ,CF, ,BOA,LI,D, ,      ,2941,0110,1130,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUMA5S,RW30,LUMAV,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,LUMA5S,RW30,D037R,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUMA5S,RW30,D059O,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LUMA5S,RW30,D108O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,1080,0150,0590,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LUMA5S,RW30,D114M,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,1144,0130,2940,0020, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,2,LUMA5S,RW30,ABLEX,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MIVB2N,RW12,MIVBO,LI,P,C,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,MIVB2N,RW12,D026L,LI,P,C,EY  ,L,   ,CF,Y,BOA,LI,D, ,      ,0260,0120,2250,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MIVB2N,RW12,D309L,LI,P,C,E C ,L,   ,AF, ,BOA,LI,D, ,      ,3090,0120,0260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MIVB2N,RW12,EMDUD,LI,P,C,EECH, ,   ,CF, ,BOA,LI,D, ,      ,2931,0110,1130,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MIVB2S,RW30,MIVBO,LI,P,C,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:030,2,MIVB2S,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MIVB2S,RW30,D108O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,1080,0150,0450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MIVB2S,RW30,D114M,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,1144,0130,2940,0020, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,2,MIVB2S,RW30,ABLEX,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NIGS2R,ALL,NIGSO,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,NIGS2R,ALL,D248R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NIGS2R,ALL,BOA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NIGS2S,RW30,NIGSO,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,NIGS2S,RW30,D248R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NIGS2S,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NIGS2S,RW30,D142O,LI,P,C,E   ,L,   ,AF, ,BOA,LI,D, ,      ,1420,0150,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NIGS2S,RW30,D127O,LI,P,C,E   ,L,   ,AF, ,BOA,LI,D, ,      ,1270,0150,1420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,NIGS2S,RW30,D114M,LI,P,C,E   , ,   ,CF, ,BOA,LI,D, ,      ,1144,0130,2940,0020, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,2,NIGS2S,RW30,ABLEX,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NIGS3N,RW12,NIGSO,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,NIGS3N,RW12,D248R,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NIGS3N,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NIGS3N,RW12,D279O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,2790,0150,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NIGS3N,RW12,EMDUD,LI,P,C,EECH,R,   ,CF, ,BOA,LI,D, ,      ,2931,0110,1130,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NIGS3W,RW30,NIGSO,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,NIGS3W,RW30,PE532,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NIGS3W,RW30,ELVEB,LI,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,NIGS3W,RW30,PE543,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,NIGS3W,RW30,PE820,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,NIGS3W,RW30,IBNEL,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,NIGS3W,RW30,ABLEX,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,NIGS5M,RW12,NIGSO,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,NIGS5M,RW12,LARUD,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NIGS5M,RW12,PE525,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,NIGS5M,RW12,PE521,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,NIGS5M,RW12,PE515,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,NIGS5M,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,PELE4F,RW12,PELEG,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,PELE4F,RW12,PE557,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PELE4F,RW12,PE735,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,PELE4F,RW12,PE730,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,PELE4F,RW12,PE725,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,PELE4F,RW12,PE721,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,PELE4F,RW12,PE515,LI,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,PELE4F,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,PELE5M,RW12,PELEG,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,PELE5M,RW12,PE557,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PELE5M,RW12,PE543,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PELE5M,RW12,ELVEB,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PELE5M,RW12,PE532,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:055,5,PELE5M,RW12,PE525,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:057,5,PELE5M,RW12,PE521,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,PELE5M,RW12,PE515,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,PELE5M,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,PELE6N,RW12,PELEG,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,PELE6N,RW12,D131T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PELE6N,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,PELE6N,RW12,D142O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,1420,0150,1310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PELE6N,RW12,D235O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,2350,0150,1420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,PELE6N,RW12,D279O,LI,P,C,E   ,R,   ,AF, ,BOA,LI,D, ,      ,2790,0150,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,2,PELE6N,RW12,EMDUD,LI,P,C,EECH,R,   ,CF, ,BOA,LI,D, ,      ,2931,0110,1130,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PELE6R,ALL,PELEG,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,PELE6R,ALL,D131T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PELE6R,ALL,D131O,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PELE6R,ALL,D131F,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PELE6R,ALL,BOA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PELE6W,RW30,PELEG,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,PELE6W,RW30,PE557,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PELE6W,RW30,PE852,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PELE6W,RW30,PE845,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PELE6W,RW30,PE544,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,PELE6W,RW30,ELVEB,LI,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,PELE6W,RW30,PE543,LI,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,PELE6W,RW30,PE820,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:090,5,PELE6W,RW30,IBNEL,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,PELE6W,RW30,ABLEX,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,RIPD2R,ALL,RIPDU,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,RIPD2R,ALL,D275Y,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RIPD2R,ALL,BOA,LI,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIPD3N,RW12,RIPDU,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BOA,LI,D, , , , , ;
STAR:020,2,RIPD3N,RW12,D275Y,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RIPD3N,RW12,D293P,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RIPD3N,RW12,EMDUD,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RIPD3W,RW30,RIPDU,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,RIPD3W,RW30,ABTIM,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RIPD3W,RW30,PE527,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RIPD3W,RW30,PE521,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,RIPD3W,RW30,PE532,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,RIPD3W,RW30,ELVEB,LI,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,RIPD3W,RW30,PE543,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,RIPD3W,RW30,PE820,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:090,5,RIPD3W,RW30,IBNEL,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,RIPD3W,RW30,ABLEX,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,RIPD4M,RW12,RIPDU,LI,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B, , , ;
STAR:020,5,RIPD4M,RW12,ABTIM,LI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RIPD4M,RW12,PE527,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RIPD4M,RW12,ROXOK,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,RIPD4M,RW12,PE515,LI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,RIPD4M,RW12,EMDUD,LI,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
APPCH:010,D,D12, ,EMDUD,LI,P,C,E CI, ,   ,IF, ,BOA,LI,D, ,      ,2931,0110,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12, ,ADOLO,LI,P,C,E CF, ,   ,CF, ,BOA,LI,D, ,      ,2928,0080,1130,0030,+,02500,     ,     , ,   ,    ,   ,BOA,LI,D, , ,0, ,S;
APPCH:025,D,D12, ,30VOR,LI,P,C,E S , ,   ,CF, ,BOA,LI,D, ,      ,2930,0030,1130,0050,+,00910,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D12, ,MD12,LI,P,C,E  M, ,   ,CF, ,BOA,LI,D, ,      ,2930,0020,1130,0010, ,00607,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D12, ,D113A,LI,P,C,EYM , ,   ,CF, ,BOA,LI,D, ,      ,1130,0010,1130,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12, ,MIVBO,LI,P,C,EYC , ,   ,CF, ,BOA,LI,D, ,      ,0455,0140,0450,0110, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D12, ,MIVBO,LI,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0450,0032,+,04000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30-Y,BOA1,BOA,LI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30-Y,BOA1,BOA,LI,D, ,V   , ,   ,FD, ,BOA,LI,D, ,      ,0000,0000,0980,0100,+,03000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30-Y,BOA1,CD30Y,LI,P,C,EE B,R,   ,CF,Y,BOA,LI,D, ,      ,1190,0100,2990,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30-Y,BOA2,BOA,LI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30-Y,BOA2,BOA,LI,D, ,V   , ,   ,FD, ,BOA,LI,D, ,      ,0000,0000,1090,0100,+,03000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30-Y,BOA2,CD30Y,LI,P,C,EE B,R,   ,CF,Y,BOA,LI,D, ,      ,1190,0100,2990,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30-Y, ,CD30Y,LI,P,C,E  I, ,   ,IF, ,BOA,LI,D, ,      ,1190,0100,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30-Y, ,FD30Y,LI,P,C,E  F, ,   ,CF, ,BOA,LI,D, ,      ,1190,0081,2990,0019,+,03000,     ,     , ,   ,    ,   ,BOA,LI,D, , ,0, ,S;
APPCH:023,D,D30-Y, ,60VOR,LI,P,C,E S , ,   ,CF, ,BOA,LI,D, ,      ,1190,0060,2990,0021,+,02210,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:025,D,D30-Y, ,30VO2,LI,P,C,E S , ,   ,CF, ,BOA,LI,D, ,      ,1190,0030,2990,0030,+,01100,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:030,D,D30-Y, ,MD30Y,LI,P,C,E  M, ,   ,CF, ,BOA,LI,D, ,      ,1190,0010,2990,0020, ,00354,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,D,D30-Y, ,D299C,LI,P,C,EYM , ,   ,CF, ,BOA,LI,D, ,      ,2990,0025,2990,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30-Y, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0750,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30-Y, ,MIVBO,LI,P,C,EYC , ,   ,CF, ,BOA,LI,D, ,      ,0455,0140,0450,0070, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30-Y, ,MIVBO,LI,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0450,0032,+,04000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30-Z, ,ABLEX,LI,P,C,E CI, ,   ,IF, ,BOA,LI,D, ,      ,1144,0100,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30-Z, ,FD30Z,LI,P,C,E  F, ,   ,CF, ,BOA,LI,D, ,      ,1140,0081,2940,0019,+,03000,     ,     , ,   ,    ,   ,BOA,LI,D, , ,0, ,S;
APPCH:023,D,D30-Z, ,60VO2,LI,P,C,E S , ,   ,CF, ,BOA,LI,D, ,      ,1140,0060,2940,0021,+,02210,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:025,D,D30-Z, ,30VO3,LI,P,C,E S , ,   ,CF, ,BOA,LI,D, ,      ,1140,0030,2940,0030,+,01100,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:030,D,D30-Z, ,MD30Z,LI,P,C,E  M, ,   ,CF, ,BOA,LI,D, ,      ,1140,0010,2940,0020, ,00357,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,D,D30-Z, ,D294C,LI,P,C,EYM , ,   ,CF, ,BOA,LI,D, ,      ,2940,0025,2940,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30-Z, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0750,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30-Z, ,MIVBO,LI,P,C,EYC , ,   ,CF, ,BOA,LI,D, ,      ,0455,0140,0450,0070, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30-Z, ,MIVBO,LI,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0450,0032,+,04000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,I12-Y,BOA1,BOA,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12-Y,BOA1,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,3060,0105,+,02500,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:040,A,I12-Y,BOA1,CF12,LI,P,C,EE  ,L,   ,CF,Y,IBLN,LI,P,I,      ,2937,0108,1130,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I12-Y,BOA2,BOA,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12-Y,BOA2,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,3040,0082,+,02500,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12-Y,BOA2,CF12,LI,P,C,EE  ,L,   ,CF,Y,IBLN,LI,P,I,      ,2937,0108,1130,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I12-Y,BOA3,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,0850,0030,+,05000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12-Y,BOA3,BOA,LI,D, ,V   ,R,   ,CF,Y,BOA,LI,D, ,      ,0000,0000,3060,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12-Y,BOA3,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,3060,0105,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I12-Y,BOA3,CF12,LI,P,C,EE  ,L,   ,CF,Y,IBLN,LI,P,I,      ,2937,0108,1130,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I12-Y,BOA4,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,0850,0030,+,05000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12-Y,BOA4,BOA,LI,D, ,V   ,R,   ,CF,Y,BOA,LI,D, ,      ,0000,0000,3060,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12-Y,BOA4,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,3040,0082,+,02500,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:040,A,I12-Y,BOA4,CF12,LI,P,C,EE  ,L,   ,CF,Y,IBLN,LI,P,I,      ,2937,0108,1130,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I12-Y,BOA5,BOA,LI,D, ,V  H,L,   ,HF, , , , , ,      ,    ,    ,1130,T010,+,05000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12-Y,BOA5,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,0850,0030,+,05000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12-Y,BOA5,BOA,LI,D, ,V   ,R,   ,CF,Y,BOA,LI,D, ,      ,0000,0000,3060,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I12-Y,BOA5,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,3060,0105,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I12-Y,BOA5,CF12,LI,P,C,EE  ,L,   ,CF,Y,IBLN,LI,P,I,      ,2937,0108,1130,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I12-Y,BOA6,BOA,LI,D, ,V  C,L,   ,HF, , , , , ,      ,    ,    ,1130,T010,+,05000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12-Y,BOA6,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,0850,0030,+,05000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I12-Y,BOA6,BOA,LI,D, ,V   ,R,   ,CF,Y,BOA,LI,D, ,      ,0000,0000,3060,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I12-Y,BOA6,BOA,LI,D, ,VY  , ,   ,FC, ,BOA,LI,D, ,      ,0000,0000,3040,0082,+,02500,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:050,A,I12-Y,BOA6,CF12,LI,P,C,EE  ,L,   ,CF,Y,IBLN,LI,P,I,      ,2937,0108,1130,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I12-Y, ,CF12,LI,P,C,E  I, ,   ,IF, ,IBLN,LI,P,I,      ,2937,0108,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I12-Y, ,FF12,LI,P,C,E  F, ,   ,CF, ,IBLN,LI,P,I,      ,2937,0088,1130,0020,H,02500,02500,     , ,   ,-300,   ,BOA,LI,D, , ,0,D,S;
APPCH:030,I,I12-Y, ,RW12,LI,P,G,G  M, ,   ,CF, ,IBLN,LI,P,I,      ,2937,0014,1130,0074, ,00174,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I12-Y, ,D113B,LI,P,C,EYM , ,   ,CF, ,BOA,LI,D, ,      ,1204,0010,1130,0017,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I12-Y, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:060,I,I12-Y, ,MIVBO,LI,P,C,EYC , ,   ,CF, ,BOA,LI,D, ,      ,0455,0140,0450,0110, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I12-Y, ,MIVBO,LI,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0450,0032,+,04000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,I,I12-Z, ,EMDUD,LI,P,C,E CI, ,   ,IF, ,IBLN,LI,P,I,      ,2937,0118,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I12-Z, ,ADOLO,LI,P,C,E CF, ,   ,CF, ,IBLN,LI,P,I,      ,2937,0088,1130,0030,H,02500,02500,     , ,   ,-300,   ,BOA,LI,D, , ,0,D,S;
APPCH:030,I,I12-Z, ,RW12,LI,P,G,G  M, ,   ,CF, ,IBLN,LI,P,I,      ,2937,0014,1130,0074, ,00174,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I12-Z, ,D113B,LI,P,C,EYM , ,   ,CF, ,BOA,LI,D, ,      ,1204,0010,1130,0017,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I12-Z, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:060,I,I12-Z, ,MIVBO,LI,P,C,EYC , ,   ,CF, ,BOA,LI,D, ,      ,0455,0140,0450,0110, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I12-Z, ,MIVBO,LI,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0450,0032,+,04000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30,BOA1,BOA,LI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30,BOA1,BOA,LI,D, ,V   , ,   ,FD, ,BOA,LI,D, ,      ,0000,0000,0930,0100,+,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30,BOA1,ABLEX,LI,P,C,EE B,R,   ,CF,Y,IBBP,LI,P,I,      ,1137,0109,2940,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30,BOA2,BOA,LI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30,BOA2,BOA,LI,D, ,V   , ,   ,FD, ,BOA,LI,D, ,      ,0000,0000,1040,0100,+,03000,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30,BOA2,ABLEX,LI,P,C,EE B,R,   ,CF,Y,IBBP,LI,P,I,      ,1137,0109,2940,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30, ,ABLEX,LI,P,C,E  I, ,   ,IF, ,IBBP,LI,P,I,      ,1137,0109,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30, ,FF30,LI,P,C,E  F, ,   ,CF, ,IBBP,LI,P,I,      ,1137,0091,2940,0019,H,03000,03000,     , ,   ,-350,   ,BOA,LI,D, , ,0,D,S;
APPCH:030,I,I30, ,RW30,LI,P,G,G  M, ,   ,CF, ,IBBP,LI,P,I,      ,1137,0014,2940,0077, ,00174,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I30, ,D114D,LI,P,C,EYM , ,   ,CF, ,BOA,LI,D, ,      ,2919,0035,2940,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0750,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I30, ,MIVBO,LI,P,C,EYC , ,   ,CF, ,BOA,LI,D, ,      ,0455,0140,0450,0060, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I30, ,MIVBO,LI,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0450,0032,+,04000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,R12,EMDUD,EMDUD,LI,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1130,0045,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,EMDUD,LI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,PE506,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1130,0046,+,02000,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1130,0057, ,00174,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,PE505,LI,P,C,EYM , ,010,CF, ,VIE,LI,D, ,      ,3047,2599,1130,0021, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, , , , , ,    ,L,010,CI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,MIVBO,LI,P,C,E   , ,010,CF, ,VIE,LI,D, ,      ,3077,2586,0450,0100,+,04000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12, ,MIVBO,LI,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0450,0047,+,04000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ABLEX,ABLEX,LI,P,C,EE H,R,010,HF, , , , , ,      ,    ,    ,2940,0049,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,ABLEX,LI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,PE805,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2940,0046,+,02000,     ,     , ,   ,    ,   ,LIPE,LI,P,A,B,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2940,0049, ,00174,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,PE502,LI,P,C,EYM , ,010,CF, ,VIE,LI,D, ,      ,3045,2648,2940,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, , , , , ,    ,R,010,CI,Y, , , , ,      ,    ,    ,0750,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,MIVBO,LI,P,C,E   , ,010,CF, ,VIE,LI,D, ,      ,3077,2586,0450,0060,+,04000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:070,R,R30, ,MIVBO,LI,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0450,0047,+,04000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00120, ,IBLN,3,   ;N44322401,E011163355,1017;
RWY:RW30 ,     ,      ,00120, ,IBBP,1,   ;N44315297,E011175979,1188;
