SID:010,5,AKAD6L,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,AKAD6L,RW04B,PZ488,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00750,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,AKAD6L,RW04B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,AKAD6L,RW04B,AKADO,LI,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CHI5D,RW22B,TES,LI,D, ,V   , ,   ,FA, ,TES,LI,D, ,      ,0000,0000,2180,    ,+,03000,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:025,2,CHI5D,RW22B, , , , ,    , ,   ,VI, ,CHI,LI,D, ,      ,    ,    ,1460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHI5D,RW22B,CHI,LI,D, ,VE  , ,   ,CF, ,CHI,LI,D, ,      ,0000,0000,1760,0200,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHI5Z,RW04B, , , , ,    , ,   ,CD, ,TES,LI,D, ,      ,    ,    ,0390,0020, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:020,2,CHI5Z,RW04B, , , , ,    ,R,   ,CR, ,CHI,LI,D, ,      ,0200,    ,1610,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,CHI5Z,RW04B,D116J,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,1174,0100,1160,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CHI5Z,RW04B,D116N,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,2,CHI5Z,RW04B,CHI,LI,D, ,VE  ,R,   ,CF, ,CHI,LI,D, ,      ,0000,0000,2240,0230,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,CHI6L,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,CHI6L,RW04B,PZ488,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00750,     ,     ,-,200,    ,   , , , , , , , , ;
SID:022,5,CHI6L,RW04B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,200,    ,   , , , , , , , , ;
SID:023,5,CHI6L,RW04B,AKADO,LI,E,A,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,CHI6L,RW04B,CHI,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CHI6Q,RW22B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,CHI6Q,RW22B,PZ610,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CHI6Q,RW22B,PZ534,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,CHI6Q,RW22B,PZ612,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,CHI6Q,RW22B,PZ613,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,5,CHI6Q,RW22B,PZ488,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,CHI6Q,RW22B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,CHI6Q,RW22B,AKADO,LI,E,A,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,CHI6Q,RW22B,CHI,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CHI6R,RW22B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,CHI6R,RW22B,PZ610,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,CHI6R,RW22B,PZ611,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,CHI6R,RW22B,CHI,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHI9V,RW04B, , , , ,    , ,   ,CD, ,TES,LI,D, ,      ,    ,    ,0390,0020, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:020,2,CHI9V,RW04B, , , , ,    ,R,   ,CR, ,CHI,LI,D, ,      ,0200,    ,1610,    ,+,04000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,2,CHI9V,RW04B,CHI,LI,D, ,VE  , ,   ,CF, ,CHI,LI,D, ,      ,0000,0000,2000,0250,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROKI6L,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,ROKI6L,RW04B,PZ488,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00750,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ROKI6L,RW04B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,200,    ,   , , , , , , , , ;
SID:050,5,ROKI6L,RW04B,PZ490,LI,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
SID:060,5,ROKI6L,RW04B,PZ601,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ROKI6L,RW04B,ARLUK,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ROKI6L,RW04B,PZ485,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,ROKI6L,RW04B,ROKIB,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROKI6Q,RW22B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,ROKI6Q,RW22B,PZ610,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ROKI6Q,RW22B,PZ534,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,ROKI6Q,RW22B,PZ612,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,ROKI6Q,RW22B,PZ614,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ROKI6Q,RW22B,PZ615,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ROKI6Q,RW22B,ARLUK,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ROKI6Q,RW22B,PZ485,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ROKI6Q,RW22B,ROKIB,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ROKI7V,RW22B,TES,LI,D, ,V   , ,   ,FA, ,TES,LI,D, ,      ,0000,0000,2180,    ,+,05000,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:015,2,ROKI7V,RW22B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ROKI7V,RW22B,D331Y,LI,P,C,E   , ,   ,CF, ,CHI,LI,D, ,      ,3316,0250,3310,0040,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ROKI7V,RW22B,ARLUK,LI,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ROKI7V,RW22B,CHI53,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ROKI7V,RW22B,ROKIB,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ROKI8M,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:010,5,ROKI8M,RW04B,PZ486,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,0448,0036,0430,0030,+,01600,     ,     ,-,200,    ,   , , , , , , , , ;
SID:020,5,ROKI8M,RW04B,PZ477,LI,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ROKI8M,RW04B,PZ603,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL085,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ROKI8M,RW04B,PZ602,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ROKI8M,RW04B,ARLUK,LI,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ROKI8M,RW04B,PZ485,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ROKI8M,RW04B,ROKIB,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,ROKI8W,RW04B, , , , ,    , ,   ,CD, ,TES,LI,D, ,      ,    ,    ,0390,0020, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:010,2,ROKI8W,RW04B, , , , ,    ,R,   ,CR, ,CHI,LI,D, ,      ,0200,    ,1610,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:020,2,ROKI8W,RW04B,D116J,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,1174,0100,1160,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ROKI8W,RW04B,D116N,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ROKI8W,RW04B,D044N,LI,P,C,EY  ,R,   ,CF, ,CHI,LI,D, ,      ,0440,0140,2240,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,ROKI8W,RW04B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ROKI8W,RW04B,VIC33,LI,P,C,E   , ,   ,CF, ,VIC,LI,D, ,      ,1260,0330,3060,0080,+,FL105,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ROKI8W,RW04B,D126T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ROKI8W,RW04B,ROKIB,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROKI8X,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,ROKI8X,RW04B,PZ488,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00750,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ROKI8X,RW04B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,200,    ,   , , , , , , , , ;
SID:050,5,ROKI8X,RW04B,PZ490,LI,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:060,5,ROKI8X,RW04B,PZ481,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ROKI8X,RW04B,PZ484,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ROKI8X,RW04B,ARLUK,LI,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ROKI8X,RW04B,PZ485,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,ROKI8X,RW04B,ROKIB,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ROSK6D,RW22B,TES,LI,D, ,V   , ,   ,FD, ,TES,LI,D, ,      ,0000,0000,2180,0060, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:020,2,ROSK6D,RW22B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2180,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ROSK6D,RW22B,VIC41,LI,P,C,E   ,L,   ,CF, ,VIC,LI,D, ,      ,1190,0410,1190,0130,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ROSK6D,RW22B, , , , ,    , ,   ,CR, ,CHI,LI,D, ,      ,0560,    ,1190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ROSK6D,RW22B,D056W,LI,P,C,EY  , ,   ,CF, ,CHI,LI,D, ,      ,0562,0230,0560,0060,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ROSK6D,RW22B,ROSKA,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROSK6Q,RW22B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,ROSK6Q,RW22B,PZ610,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ROSK6Q,RW22B,PZ534,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,ROSK6Q,RW22B,PZ612,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,ROSK6Q,RW22B,PZ613,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,5,ROSK6Q,RW22B,PZ488,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ROSK6Q,RW22B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ROSK6Q,RW22B,ROSKA,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROSK6R,RW22B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,ROSK6R,RW22B,PZ610,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ROSK6R,RW22B,PZ611,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ROSK6R,RW22B,AKADO,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ROSK6R,RW22B,ROSKA,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ROSK7L,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,ROSK7L,RW04B,PZ488,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00750,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ROSK7L,RW04B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,ROSK7L,RW04B,PZ497,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ROSK7L,RW04B,ROSKA,LI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,ROSK8V,RW04B, , , , ,    , ,   ,CD, ,TES,LI,D, ,      ,    ,    ,0390,0020, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:010,2,ROSK8V,RW04B, , , , ,    ,R,   ,CR, ,CHI,LI,D, ,      ,0200,    ,1610,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:020,2,ROSK8V,RW04B,D116J,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,1174,0100,1160,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ROSK8V,RW04B,ROSKA,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL085,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,VIC5W,RW04B, , , , ,    , ,   ,CD, ,TES,LI,D, ,      ,    ,    ,0390,0020, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:010,2,VIC5W,RW04B, , , , ,    ,R,   ,CR, ,CHI,LI,D, ,      ,0200,    ,1610,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:020,2,VIC5W,RW04B,D116J,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,1174,0100,1160,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIC5W,RW04B,D116N,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIC5W,RW04B,D044N,LI,P,C,EY  ,R,   ,CF, ,CHI,LI,D, ,      ,0440,0140,2240,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,VIC5W,RW04B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VIC5W,RW04B,VIC33,LI,P,C,E   , ,   ,CF, ,VIC,LI,D, ,      ,1260,0330,3060,0080,+,FL105,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,VIC5W,RW04B,D126T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,2,VIC5W,RW04B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,VIC6E,RW22B,D218P,LI,P,C,EY  , ,   ,CF, ,TES,LI,D, ,      ,2190,0160,2180,0150, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:030,2,VIC6E,RW22B,D139R,LI,P,C,E   ,R,   ,CF, ,VIC,LI,D, ,      ,1390,0180,3190,0070,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIC6E,RW22B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIC6L,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,VIC6L,RW04B,PZ488,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00750,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,VIC6L,RW04B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,200,    ,   , , , , , , , , ;
SID:050,5,VIC6L,RW04B,PZ490,LI,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
SID:060,5,VIC6L,RW04B,PZ601,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,VIC6L,RW04B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIC6Q,RW22B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,VIC6Q,RW22B,PZ610,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VIC6Q,RW22B,PZ534,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,VIC6Q,RW22B,PZ612,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,VIC6Q,RW22B,PZ614,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VIC6Q,RW22B,PZ615,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,VIC6Q,RW22B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,VIC7D,RW22B,TES,LI,D, ,V   , ,   ,FD, ,TES,LI,D, ,      ,0000,0000,2180,0060, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:020,2,VIC7D,RW22B, , , , ,    ,R,   ,VR, ,VIC,LI,D, ,      ,1100,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIC7D,RW22B,D110T,LI,P,C,E   , ,   ,CF, ,VIC,LI,D, ,      ,1100,0200,2900,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIC7D,RW22B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIC7M,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,VIC7M,RW04B,PZ486,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,0438,0036,0420,0030,+,01600,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,VIC7M,RW04B,PZ477,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,VIC7M,RW04B,PZ603,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL085,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VIC7M,RW04B,PZ602,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VIC7M,RW04B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,VIC7Y,RW04B, , , , ,    , ,   ,CD, ,TES,LI,D, ,      ,    ,    ,0390,0020, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:010,2,VIC7Y,RW04B, , , , ,    ,R,   ,CR, ,CHI,LI,D, ,      ,0200,    ,1610,    ,+,04000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:020,2,VIC7Y,RW04B,D020U,LI,P,C,E   , ,   ,CF, ,CHI,LI,D, ,      ,0200,0205,2000,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,VIC7Y,RW04B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIC7Y,RW04B,D219E,LI,P,C,E   , ,   ,CF, ,VIC,LI,D, ,      ,1100,0279,2900,0020,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIC7Y,RW04B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIC8X,RW04B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,00410,     ,06000, ,   ,    ,   ,LIPZ,LI,P,A,B, , , ;
SID:020,5,VIC8X,RW04B,PZ488,LI,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00750,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,VIC8X,RW04B,PZ489,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,200,    ,   , , , , , , , , ;
SID:050,5,VIC8X,RW04B,PZ490,LI,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,200,    ,   , , , , , , , , ;
SID:060,5,VIC8X,RW04B,PZ481,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,VIC8X,RW04B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,VIC9V,RW04B, , , , ,    , ,   ,CD, ,TES,LI,D, ,      ,    ,    ,0390,0020, ,     ,     ,06000, ,   ,    ,   ,TES,LI,D, , , , , ;
SID:010,2,VIC9V,RW04B, , , , ,    ,L,   ,CR,Y,TES,LI,D, ,      ,2800,    ,2350,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:020,2,VIC9V,RW04B,D280M,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,2809,0130,2800,0070,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIC9V,RW04B,VIC,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALBE2E,ALL,ALBET,LI,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL100,     ,-,270,    ,   ,LIPZ,LI,P,A,B, , , ;
STAR:020,5,ALBE2E,ALL,PZ768,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALBE2E,ALL,PZ760,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALBE2E,ALL,PZ755,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,ALBE2E,ALL,PZ750,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,ALBE2E,ALL,PZ745,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,ALBE2E,ALL,PZ740,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,ALBE2E,ALL,PZ735,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,ALBE2E,ALL,PZ730,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,ALBE2E,ALL,PZ725,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:110,5,ALBE2E,ALL,LAREN,LI,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,2,ALBE2P,ALL,ALBET,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TES,LI,D, , , , , ;
STAR:020,2,ALBE2P,ALL, , , , ,    , ,   ,CR, ,TES,LI,D, ,      ,2230,    ,1190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALBE2P,ALL,LAREN,LI,E,A,EECH,L,   ,CF, ,CHI,LI,D, ,      ,3202,0155,0380,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALBE2R,ALL,ALBET,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TES,LI,D, , , , , ;
STAR:020,2,ALBE2R,ALL, , , , ,    , ,   ,CR, ,TES,LI,D, ,      ,1880,    ,1190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALBE2R,ALL,ERSAB,LI,P,C,EECH,L,   ,CF, ,CHI,LI,D, ,      ,0241,0251,0240,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BASO2E,ALL,BASOG,LI,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL100,     ,-,270,    ,   ,LIPZ,LI,P,A,B, , , ;
STAR:020,5,BASO2E,ALL,PZ862,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BASO2E,ALL,PZ855,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,BASO2E,ALL,PZ850,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,BASO2E,ALL,PZ845,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,BASO2E,ALL,PZ840,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,BASO2E,ALL,PZ735,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,BASO2E,ALL,PZ730,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,BASO2E,ALL,PZ725,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,BASO2E,ALL,LAREN,LI,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,2,BASO2P,ALL,BASOG,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TES,LI,D, , , , , ;
STAR:020,2,BASO2P,ALL, , , , ,    , ,   ,CR, ,TES,LI,D, ,      ,1810,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BASO2P,ALL,LAREN,LI,E,A,EECH, ,   ,CF, ,CHI,LI,D, ,      ,3202,0155,3200,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CHI2W,ALL,CHI,LI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TES,LI,D, , , , , ;
STAR:020,2,CHI2W,ALL,ERSAB,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,INDO1W,ALL,INDOD,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TES,LI,D, , , , , ;
STAR:020,2,INDO1W,ALL,ERSAB,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OTGI2E,ALL,OTGIG,LI,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL090,     ,-,270,    ,   ,LIPZ,LI,P,A,B, , , ;
STAR:020,5,OTGI2E,ALL,PZ655,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:030,5,OTGI2E,ALL,PZ850,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,OTGI2E,ALL,PZ845,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,OTGI2E,ALL,PZ840,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,OTGI2E,ALL,PZ735,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,OTGI2E,ALL,PZ730,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,OTGI2E,ALL,PZ725,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,OTGI2E,ALL,LAREN,LI,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,2,OTGI2P,ALL,OTGIG,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TES,LI,D, , , , , ;
STAR:020,2,OTGI2P,ALL, , , , ,    , ,   ,CR, ,TES,LI,D, ,      ,2140,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OTGI2P,ALL,LAREN,LI,E,A,EECH, ,   ,CF, ,TES,LI,D, ,      ,2190,0194,0380,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OTGI2R,ALL,OTGIG,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TES,LI,D, , , , , ;
STAR:020,2,OTGI2R,ALL, , , , ,    , ,   ,CR, ,TES,LI,D, ,      ,1870,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OTGI2R,ALL,ERSAB,LI,P,C,EECH, ,   ,CF, ,CHI,LI,D, ,      ,0241,0251,0240,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D04L,D100L,D100L,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04L,D100L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04L,D100L,D180O,LI,P,C,E   ,R,   ,AF, ,TES,LI,D, ,      ,1800,0150,1000,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D04L,D100L,D211O,LI,P,C,E   ,R,   ,AF, ,TES,LI,D, ,      ,2110,0150,1800,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D04L,D100L,FD04,LI,P,C,EE  , ,   ,CF, ,TES,LI,D, ,      ,2180,0112,0380,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04L,LAREN,LAREN,LI,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,A,D04L,LAREN,LOBBE,LI,P,C,E CB, ,   ,CF, ,TES,LI,D, ,      ,2194,0152,0380,0043,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04L,LAREN,FD04,LI,P,C,EE  , ,   ,CF, ,TES,LI,D, ,      ,2180,0112,0380,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04L, ,FD04,LI,P,C,E  F, ,   ,IF, ,TES,LI,D, ,      ,2180,0112,    ,    ,+,03000,     ,     , ,   ,    ,   ,TES,LI,D, , ,0, ,S;
APPCH:023,D,D04L, ,70VOR,LI,P,C,E S , ,   ,CF, ,TES,LI,D, ,      ,2180,0070,0380,0042,+,01650,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:025,D,D04L, ,50VOR,LI,P,C,E S , ,   ,CF, ,TES,LI,D, ,      ,2180,0050,0380,0020,+,01010,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D04L, ,MD04,LI,P,C,E  M, ,   ,CF, ,TES,LI,D, ,      ,2180,0025,0380,0025, ,00229,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04L, ,TES,LI,D, ,V M , ,   ,CF, ,TES,LI,D, ,      ,0000,0000,0380,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04L, ,TES,LI,D, ,V   , ,   ,FD, ,TES,LI,D, ,      ,0000,0000,0380,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04L, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:080,D,D04L, ,D100L,LI,P,C,EY  , ,   ,CF, ,TES,LI,D, ,      ,1000,0120,1000,0060, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:085,D,D04L, ,D112I,LI,P,C,E C ,R,   ,CF,Y,TES,LI,D, ,      ,1120,0090,2920,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:090,D,D04L, ,D112I,LI,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,2920,0030,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04R,D100L,D100L,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04R,D100L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04R,D100L,D180O,LI,P,C,E   ,R,   ,AF, ,TES,LI,D, ,      ,1800,0150,1000,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D04R,D100L,D211O,LI,P,C,E   ,R,   ,AF, ,TES,LI,D, ,      ,2110,0150,1800,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D04R,D100L,FD04,LI,P,C,EE  , ,   ,CF, ,TES,LI,D, ,      ,2180,0112,0380,0042,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04R,LAREN,LAREN,LI,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,A,D04R,LAREN,KIZAF,LI,P,C,E CB, ,   ,CF, ,TES,LI,D, ,      ,2189,0152,0380,0042,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04R,LAREN,FD04,LI,P,C,EE  , ,   ,CF, ,TES,LI,D, ,      ,2180,0112,0380,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04R, ,FD04,LI,P,C,E  F, ,   ,IF, ,TES,LI,D, ,      ,2180,0112,    ,    ,+,03000,     ,     , ,   ,    ,   ,TES,LI,D, , ,0, ,S;
APPCH:023,D,D04R, ,70VOR,LI,P,C,E S , ,   ,CF, ,TES,LI,D, ,      ,2180,0070,0380,0042,+,01650,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:025,D,D04R, ,50VOR,LI,P,C,E S , ,   ,CF, ,TES,LI,D, ,      ,2180,0050,0380,0020,+,01010,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D04R, ,MD04,LI,P,C,E  M, ,   ,CF, ,TES,LI,D, ,      ,2180,0025,0380,0025, ,00226,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04R, ,TES,LI,D, ,V M , ,   ,CF, ,TES,LI,D, ,      ,0000,0000,0380,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04R, ,TES,LI,D, ,V   , ,   ,FD, ,TES,LI,D, ,      ,0000,0000,0380,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04R, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:080,D,D04R, ,D100L,LI,P,C,EY  , ,   ,CF, ,TES,LI,D, ,      ,1000,0120,1000,0060, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:085,D,D04R, ,D112I,LI,P,C,E C ,R,   ,CF,Y,TES,LI,D, ,      ,1120,0090,2920,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:090,D,D04R, ,D112I,LI,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,2920,0030,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22L,ERSAB,ERSAB,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22L,ERSAB,D079I,LI,P,C,E   ,L,   ,AF, ,TES,LI,D, ,      ,0790,0090,1170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22L,ERSAB,CD22,LI,P,C,EE  ,L,   ,AF, ,TES,LI,D, ,      ,0390,0090,0790,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D22L, ,CD22,LI,P,C,E  I, ,   ,IF, ,TES,LI,D, ,      ,0390,0090,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22L, ,FD22L,LI,P,C,E  F, ,   ,CF, ,TES,LI,D, ,      ,0390,0059,2190,0031,+,02000,     ,     , ,   ,    ,   ,TES,LI,D, , ,0, ,S;
APPCH:030,D,D22L, ,MD22L,LI,P,C,E  M, ,   ,CF, ,TES,LI,D, ,      ,0390,0010,2190,0049, ,00436,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D22L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D22L, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1380,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22L, ,D183V,LI,P,C,EY  , ,   ,CF, ,TES,LI,D, ,      ,1830,0220,1830,0160, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:055,D,D22L, ,INDOD,LI,P,C,E   ,L,   ,CF,Y,TES,LI,D, ,      ,1742,0180,3540,0040, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22L, ,INDOD,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3540,0040,+,04000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22R,ERSAB,ERSAB,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22R,ERSAB,D079I,LI,P,C,E   ,L,   ,AF, ,TES,LI,D, ,      ,0790,0090,1170,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22R,ERSAB,CD22,LI,P,C,EE  ,L,   ,AF, ,TES,LI,D, ,      ,0390,0090,0790,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D22R, ,CD22,LI,P,C,E  I, ,   ,IF, ,TES,LI,D, ,      ,0390,0090,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22R, ,FD22R,LI,P,C,E  F, ,   ,CF, ,TES,LI,D, ,      ,0390,0056,2190,0034,+,02000,     ,     , ,   ,    ,   ,TES,LI,D, , ,0, ,S;
APPCH:030,D,D22R, ,MD22R,LI,P,C,E  M, ,   ,CF, ,TES,LI,D, ,      ,0390,0005,2190,0051, ,00373,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D22R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D22R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1380,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22R, ,D183V,LI,P,C,EY  , ,   ,CF, ,TES,LI,D, ,      ,1830,0220,1830,0160, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:055,D,D22R, ,INDOD,LI,P,C,E   ,L,   ,CF,Y,TES,LI,D, ,      ,1742,0180,3540,0040, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22R, ,INDOD,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3540,0040,+,04000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I04RW,LAREN,LAREN,LI,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04RW,LAREN,KIZAF,LI,P,C,EECB, ,   ,TF, ,VTS,LI,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04RW, ,KIZAF,LI,P,C,E CI, ,   ,IF, ,VTS,LI,P,I,      ,2191,0152,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04RW, ,FF04R,LI,P,C,E  F, ,   ,CF, ,VTS,LI,P,I,      ,2191,0112,0390,0040,H,03000,03000,     , ,   ,-300,   ,TES,LI,D, , ,0,D,S;
APPCH:030,I,I04RW, ,RW04R,LI,P,G,G  M, ,   ,CF, ,VTS,LI,P,I,      ,2191,0020,0390,0092, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04RW, ,D039D,LI,P,C,EYM , ,   ,CF, ,TES,LI,D, ,      ,0404,0020,0390,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04RW, , , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3160,    , ,     ,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:070,I,I04RW, ,TVS,LI,D, ,V   , ,   ,CF, ,TVS,LI,D, ,      ,0000,0000,2860,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I04RW, ,TVS,LI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2400,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04RX,LAREN,LAREN,LI,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04RX,LAREN,KIZAF,LI,P,C,EECB, ,   ,TF, ,VTS,LI,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04RX, ,KIZAF,LI,P,C,E CI, ,   ,IF, ,VTS,LI,P,I,      ,2191,0152,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04RX, ,FF04R,LI,P,C,E  F, ,   ,CF, ,VTS,LI,P,I,      ,2191,0112,0390,0040,H,03000,03000,     , ,   ,-300,   ,LIPZ,LI,P,A,B,0,D,S;
APPCH:030,I,I04RX, ,RW04R,LI,P,G,G  M, ,   ,CF, ,VTS,LI,P,I,      ,2191,0020,0390,0092, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04RX, ,D039D,LI,P,C,EYM , ,   ,CF, ,TES,LI,D, ,      ,0404,0020,0390,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04RX, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1670,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:070,I,I04RX, ,DOGEX,LI,P,C,E C , ,   ,CF, ,CHI,LI,D, ,      ,0324,0120,2120,0080, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I04RX, ,DOGEX,LI,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,2120,0040,+,04000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04RY,D100L,D100L,LI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04RY,D100L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04RY,D100L,D180O,LI,P,C,E   ,R,   ,AF, ,TES,LI,D, ,      ,1800,0150,1000,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:035,A,I04RY,D100L,D211O,LI,P,C,E   ,R,   ,AF, ,TES,LI,D, ,      ,2110,0150,1800,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:045,A,I04RY,D100L, , , , , E  , ,   ,CI, ,VTS,LI,P,I,      ,    ,    ,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04RY,LAREN,LAREN,LI,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04RY,LAREN,KIZAF,LI,P,C,EECB, ,   ,TF, ,VTS,LI,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04RY, ,KIZAF,LI,P,C,E CI, ,   ,IF, ,VTS,LI,P,I,      ,2191,0152,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04RY, ,FF04R,LI,P,C,E  F, ,   ,CF, ,VTS,LI,P,I,      ,2191,0112,0390,0040,H,03000,03000,     , ,   ,-300,   ,TES,LI,D, , ,0,D,S;
APPCH:030,I,I04RY, ,RW04R,LI,P,G,G  M, ,   ,CF, ,VTS,LI,P,I,      ,2191,0020,0390,0092, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04RY, ,D039D,LI,P,C,EYM , ,   ,CF, ,TES,LI,D, ,      ,0404,0020,0390,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04RY, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:070,I,I04RY, ,D100L,LI,P,C,EY  , ,   ,CF, ,TES,LI,D, ,      ,1000,0120,1000,0070, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:075,I,I04RY, ,D112I,LI,P,C,E C ,R,   ,CF,Y,TES,LI,D, ,      ,1120,0090,2920,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:080,I,I04RY, ,D112I,LI,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,2920,0030,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04RZ,AKADO,AKADO,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04RZ,AKADO,PZ704,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04RZ,AKADO,KIZAF,LI,P,C,EE B, ,   ,TF, ,VTS,LI,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04RZ,LAREN,LAREN,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04RZ,LAREN,KIZAF,LI,P,C,EE B, ,   ,TF, ,VTS,LI,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04RZ, ,KIZAF,LI,P,C,E  I, ,   ,IF, ,VTS,LI,P,I,      ,2191,0152,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04RZ, ,FF04R,LI,P,C,E  F, ,   ,CF, ,VTS,LI,P,I,      ,2191,0112,0390,0040,H,03000,03000,     , ,   ,-300,   ,TES,LI,D, , ,0,D,S;
APPCH:030,I,I04RZ, ,RW04R,LI,P,G,G  M, ,   ,CF, ,VTS,LI,P,I,      ,2191,0020,0390,0092, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04RZ, ,PZ702,LI,P,C,EYM , ,   ,CF, ,TES,LI,D, ,      ,0405,0020,0390,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04RZ, ,PZ703,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,0970,0109,1170,0100, ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:060,I,I04RZ, ,AKADO,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:070,I,I04RZ, ,AKADO,LI,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2060,0037,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04L,AKADO,AKADO,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,AKADO,PZ704,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04L,AKADO,LOBBE,LI,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04L,LAREN,LAREN,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,LAREN,LOBBE,LI,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04L, ,LOBBE,LI,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04L, ,PZ309,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0390,0040,+,03000,     ,     , ,   ,    ,   ,LIPZ,LI,P,A,B,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04L, ,RW04L,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0390,0092, ,00058,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04L, ,PZ712,LI,P,C,EYM , ,010,CF, ,TES,LI,D, ,      ,0374,0020,0390,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04L, ,PZ703,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,0970,0109,1170,0101, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04L, ,AKADO,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:070,R,R04L, ,AKADO,LI,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2060,0037,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04R,AKADO,AKADO,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04R,AKADO,PZ704,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04R,AKADO,KIZAF,LI,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04R,LAREN,LAREN,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04R,LAREN,KIZAF,LI,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04R, ,KIZAF,LI,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04R, ,PZ209,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0390,0040,+,03000,     ,     , ,   ,    ,   ,LIPZ,LI,P,A,B,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04R, ,RW04R,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0390,0092, ,00058,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04R, ,PZ702,LI,P,C,EYM , ,010,CF, ,TES,LI,D, ,      ,0405,0020,0390,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04R, ,PZ703,LI,P,C,E   , ,   ,CF, ,TES,LI,D, ,      ,0970,0109,1170,0100, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04R, ,AKADO,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:070,R,R04R, ,AKADO,LI,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2060,0037,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22L,ERSAB,ERSAB,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22L,ERSAB,PZ531,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22L,ERSAB,PZ532,LI,P,C,EE B,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22L,LAREN,LAREN,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22L,LAREN,PZ530,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:025,A,R22L,LAREN,ERSAB,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:027,A,R22L,LAREN,PZ531,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22L,LAREN,PZ532,LI,P,C,EE B,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22L, ,PZ532,LI,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22L, ,PZ533,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2190,0031,+,02000,     ,     , ,   ,    ,   ,LIPZ,LI,P,A,B,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22L, ,RW22L,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2190,0061, ,00057,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22L, ,PZ534,LI,P,C,EYM , ,010,CF, ,TES,LI,D, ,      ,2189,0115,2190,0113,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22L, ,INDOD,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22L, ,INDOD,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3540,0038,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22R,ERSAB,ERSAB,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22R,ERSAB,PZ531,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22R,ERSAB,PZ537,LI,P,C,EE B,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22R,LAREN,LAREN,LI,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22R,LAREN,PZ530,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22R,LAREN,ERSAB,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R22R,LAREN,PZ531,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R22R,LAREN,PZ537,LI,P,C,EE B,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22R, ,PZ537,LI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22R, ,PZ538,LI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2190,0033,+,02000,     ,     , ,   ,    ,   ,LIPZ,LI,P,A,B,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22R, ,RW22R,LI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2190,0061, ,00055,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22R, ,PZ539,LI,P,C,EYM , ,010,CF, ,TES,LI,D, ,      ,2194,0115,2190,0110,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22R, ,INDOD,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22R, ,INDOD,LI,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3540,0038,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
RWY:RW04L,     ,      ,00007, ,    , ,   ;N45294356,E012200929,0000;
RWY:RW04R,     ,      ,00007, ,VTS ,3,   ;N45293886,E012201579,0000;
RWY:RW22L,     ,      ,00007, ,    , ,   ;N45305816,E012215777,0000;
RWY:RW22R,     ,      ,00005, ,    , ,   ;N45304934,E012213386,0000;
