SID:010,2,ALAM1E,RW07,D074D,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,1363,0139,0740,0040, ,     ,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ALAM1E,RW07, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALAM1E,RW07,D118R,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,1325,0291,1180,0090,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALAM1E,RW07, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ALAM1E,RW07,FTM50,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,0982,0299,0040,0130,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ALAM1E,RW07, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ALAM1E,RW07,ALAMA,LP,E,A,EE  , ,   ,CF, ,LIS,LP,D, ,      ,0567,0350,0070,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ALAM1N,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,01000,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ALAM1N,RW07,D037F,LP,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALAM1N,RW07,ALAMA,LP,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ALAM1S,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ALAM1S,RW25, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALAM1S,RW25,D037F,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,1235,0113,0370,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALAM1S,RW25,ALAMA,LP,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ALAM1W,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ALAM1W,RW25, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALAM1W,RW25,D118R,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,1325,0291,1180,0130,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALAM1W,RW25, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ALAM1W,RW25,FTM50,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,0982,0299,0040,0130,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ALAM1W,RW25, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ALAM1W,RW25,ALAMA,LP,E,A,EE  , ,   ,CF, ,LIS,LP,D, ,      ,0567,0350,0070,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ATEC1E,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00700,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ATEC1E,RW07, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ATEC1E,RW07,ATECA,LP,E,A,EEC , ,   ,CF, ,MOJ,LP,D, ,      ,0998,0196,1000,0180,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ATEC1W,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,00500,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ATEC1W,RW25, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0560,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,2,ATEC1W,RW25,ATECA,LP,E,A,EEC , ,   ,CF, ,MOJ,LP,D, ,      ,0998,0196,1000,0150,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESP1E,RW07,D074D,LP,P,C,EY  , ,   ,CF, ,LIS,LP,D, ,      ,1363,0139,0740,0040, ,     ,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ESP1E,RW07, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESP1E,RW07,ESP,LP,D, ,VE  , ,   ,CF, ,ESP,LP,D, ,      ,0000,0000,2040,0130,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESP1W,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,ESP1W,RW25, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESP1W,RW25,ESP,LP,D, ,VE  , ,   ,CF, ,ESP,LP,D, ,      ,0000,0000,2040,0130,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TROI1E,RW07,D074D,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,1363,0139,0740,0040, ,     ,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,TROI1E,RW07, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TROI1E,RW07,D170L,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,1616,0240,1700,0050,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TROI1E,RW07,D170S,LP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TROI1E,RW07,TROIA,LP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TROI1W,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,04000, ,   ,    ,   ,MOJ,LP,D, , , , , ;
SID:020,2,TROI1W,RW25, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TROI1W,RW25,D170L,LP,P,C,E   , ,   ,CF, ,LIS,LP,D, ,      ,1616,0240,1700,0070,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TROI1W,RW25,D170S,LP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TROI1W,RW25,TROIA,LP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I25,OZHOG,OZHOG,LP,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,OZHOG,D082N,LP,P,C,E   ,L,   ,AF, ,MOJ,LP,D, ,      ,0820,0140,1020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25,OZHOG,D074N,LP,P,C,E  B,L,   ,AF, ,MOJ,LP,D, ,      ,0741,0140,0820,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25,OZHOG,CF25,LP,P,C,EE  , ,   ,CF, ,MT,LP,P,I,      ,0734,0082,2540,0062,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25, ,CF25,LP,P,C,E  I, ,   ,IF, ,MT,LP,P,I,      ,0734,0082,    ,    ,J,01600,01600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25, ,FF25,LP,P,C,E  F, ,   ,CF, ,MT,LP,P,I,      ,0734,0062,2540,0020,H,01600,01600,     , ,   ,-300,   ,MOJ,LP,D, , ,0,D,S;
APPCH:030,I,I25, ,RW25,LP,P,G,G  M, ,   ,CF, ,MT,LP,P,I,      ,0734,0015,2540,0047, ,00099,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,00450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25, ,OZHOG,LP,P,C,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,OZHOG,OZHOG,LP,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,OZHOG,D082N,LP,P,C,E   ,L,   ,AF, ,MOJ,LP,D, ,      ,0820,0140,1020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,OZHOG,D074N,LP,P,C,E  B,L,   ,AF, ,MOJ,LP,D, ,      ,0741,0140,0820,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L25,OZHOG,CF25,LP,P,C,EE  , ,   ,CF, ,MT,LP,P,I,      ,0734,0082,2540,0062,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L25, ,CF25,LP,P,C,E  I, ,   ,IF, ,MT,LP,P,I,      ,0734,0082,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L25, ,FF25,LP,P,C,E  F, ,   ,CF, ,MT,LP,P,I,      ,0734,0062,2540,0020,+,01600,     ,     , ,   ,    ,   ,MOJ,LP,D, , ,0,D,S;
APPCH:025,L,L25, ,15LOC,LP,P,C,E S , ,   ,CF, ,MT,LP,P,I,      ,0734,0030,2540,0032,+,00570,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L25, ,MA25,LP,P,C,E  M, ,   ,CF, ,MT,LP,P,I,      ,0734,0020,2540,0010, ,00258,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,00450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L25, ,OZHOG,LP,P,C,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,T25,OZHOG,OZHOG,LP,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T25,OZHOG,D086N,LP,P,C,E   ,L,   ,AF, ,MOJ,LP,D, ,      ,0860,0140,1020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T25,OZHOG,CT25,LP,P,C,EE B,L,   ,AF, ,MOJ,LP,D, ,      ,0780,0140,0860,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T25, ,CT25,LP,P,C,E  I, ,   ,IF, ,MOJ,LP,D, ,      ,0780,0140,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T25, ,FT25,LP,P,C,E  F, ,   ,CF, ,MOJ,LP,D, ,      ,0780,0059,2580,0081,+,01600,     ,     , ,   ,    ,   ,MOJ,LP,D, , ,0,D,S;
APPCH:025,T,T25, ,26TAC,LP,P,C,E S , ,   ,CF, ,MOJ,LP,D, ,      ,0780,0026,2580,0033,+,00570,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T25, ,MT25,LP,P,C,E  M, ,   ,CF, ,MOJ,LP,D, ,      ,0780,0018,2580,0008, ,00322,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T25, ,OZHOG,LP,P,C,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,VORA,MAQTU,MAQTU,LP,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,MAQTU,CS281,LP,P,C,EE B, ,   ,CF, ,CAS,LP,D, ,      ,1010,0250,2810,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,CS281,LP,P,C,E  I, ,   ,IF, ,CAS,LP,D, ,      ,1010,0250,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FS281,LP,P,C,E  F, ,   ,CF, ,CAS,LP,D, ,      ,1010,0200,2810,0050,+,01000,     ,     , ,   ,    ,   ,CAS,LP,D, , ,0, ,C;
APPCH:030,V,VORA, ,MS281,LP,P,C,E  M, ,   ,CF, ,CAS,LP,D, ,      ,1010,0170,2810,0030, ,00710,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,00710,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,MAQTU,LP,P,C,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW01 ,     ,      ,00011, ,    , ,   ;N38420013,W009021798,0000;
RWY:RW07 ,     ,      ,00018, ,    , ,   ;N38421802,W009021381,0000;
RWY:RW19 ,     ,      ,00036, ,    , ,   ;N38431060,W009020766,0000;
RWY:RW25 ,     ,      ,00046, ,MT  ,1,   ;N38424199,W009003721,0000;
