SID:010,5,BOSN1K,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,BOSN1K,RW27,TZ700,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,2719,0061,2710,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOSN1K,RW27,TZ710,LQ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BOSN1K,RW27,TZ712,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BOSN1K,RW27,BOSNA,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOSN1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,BOSN1L,RW09,TZ510,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,0904,0042,0910,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOSN1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BOSN1L,RW09,TZ540,LQ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,BOSN1L,RW09,TZ544,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:060,5,BOSN1L,RW09,BOSNA,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DER1K,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,DER1K,RW27,TZ700,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,2719,0061,2710,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DER1K,RW27,TZ702,LQ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DER1K,RW27,TZ704,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DER1K,RW27,TZ706,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DER1K,RW27,DER,LQ,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DER1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,DER1L,RW09,TZ510,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,0904,0042,0910,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DER1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DER1L,RW09,EDHUG,LQ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:050,5,DER1L,RW09,SANWI,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DER1L,RW09,DER,LQ,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KEB1K,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,KEB1K,RW27,TZ700,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,2719,0061,2710,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KEB1K,RW27,YULHU,LQ,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,KEB1K,RW27,TZ714,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KEB1K,RW27,KEB,LQ,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KEB1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,KEB1L,RW09,TZ510,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,0904,0042,0910,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KEB1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KEB1L,RW09,TZ530,LQ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,KEB1L,RW09,TZ532,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:060,5,KEB1L,RW09,KEB,LQ,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOMU1K,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,SOMU1K,RW27,TZ700,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,2719,0061,2710,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOMU1K,RW27,TZU,LQ,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SOMU1K,RW27,TZ720,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,SOMU1K,RW27,SOMUN,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOMU1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,SOMU1L,RW09,TZ510,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,0904,0042,0910,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOMU1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SOMU1L,RW09,TZU,LQ,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOMU1L,RW09,TZ550,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:060,5,SOMU1L,RW09,SOMUN,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,VEBA1K,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,VEBA1K,RW27,TZ700,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,2719,0061,2710,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VEBA1K,RW27,YULHU,LQ,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,VEBA1K,RW27,TZ716,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VEBA1K,RW27,TZ718,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VEBA1K,RW27,VEBAR,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VEBA1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,VEBA1L,RW09,TZ510,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,0904,0042,0910,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VEBA1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VEBA1L,RW09,TZ560,LQ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:050,5,VEBA1L,RW09,VEBAR,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,VIBO1K,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,VIBO1K,RW27,TZ700,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,2719,0061,2710,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VIBO1K,RW27,TZ702,LQ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VIBO1K,RW27,TZ704,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VIBO1K,RW27,TZ706,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VIBO1K,RW27,TZ708,LQ,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:070,5,VIBO1K,RW27,VIBOP,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIBO1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,01180,     ,10000, ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
SID:020,5,VIBO1L,RW09,TZ510,LQ,P,C,EY  , ,010,CF, ,TZU,LQ,D, ,      ,0904,0042,0910,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VIBO1L,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0910,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VIBO1L,RW09,EDHUG,LQ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:050,5,VIBO1L,RW09,TZ522,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VIBO1L,RW09,VIBOP,LQ,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOSN1P,RW09,BOSNA,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,250,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,BOSN1P,RW09,TZ430,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BOSN1P,RW09,MATQU,LQ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:020,2,BOSN1R,RW09,BOSNA,LQ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,TZU,LQ,D, , , , , ;
STAR:030,2,BOSN1R,RW09,BOSNA,LQ,E,A,E C , ,   ,FD, ,TZU,LQ,D, ,      ,2583,0423,0780,0353, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BOSN1R,RW09,TZ33A,LQ,P,C,E   , ,   ,CF, ,TZU,LQ,D, ,      ,2583,0326,0780,0027,+,06300,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,2,BOSN1R,RW09,TZ33B,LQ,P,C,E   ,R,   ,AF, ,TZU,LQ,D, ,      ,2660,0326,2580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,BOSN1R,RW09,TZ33C,LQ,P,C,E   ,R,   ,AF, ,TZU,LQ,D, ,      ,2720,0326,2660,    ,+,05300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,BOSN1R,RW09,ILKUF,LQ,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:080,2,BOSN1R,RW09,LEJAH,LQ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,BOSN1S,RW27,BOSNA,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,BOSN1S,RW27,TZ634,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BOSN1S,RW27,TZ632,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BOSN1S,RW27,IMEFE,LQ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,DER1P,RW09,DER,LQ,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,DER1P,RW09,WIXFI,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,DER1P,RW09,MATQU,LQ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,DER1R,RW09,DER,LQ,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,TZU,LQ,D, , , , , ;
STAR:020,2,DER1R,RW09,ILKUF,LQ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,2,DER1R,RW09,LEJAH,LQ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,DER1S,RW27,DER,LQ,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,DER1S,RW27,TZ624,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DER1S,RW27,TZ622,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DER1S,RW27,BADIB,LQ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,KEB1P,RW09,KEB,LQ,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,KEB1P,RW09,TZ424,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KEB1P,RW09,NOMQI,LQ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,KEB1R,RW09,KEB,LQ,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   ,TZU,LQ,D, , , , , ;
STAR:020,2,KEB1R,RW09,KEB,LQ,D, ,V C , ,   ,FD, ,TZU,LQ,D, ,      ,1966,0337,0160,0302, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KEB1R,RW09,D197Y,LQ,P,C,E   , ,   ,CF, ,TZU,LQ,D, ,      ,1966,0250,0160,0052, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KEB1R,RW09,D220Y,LQ,P,C,E   ,R,   ,AF, ,TZU,LQ,D, ,      ,2200,0250,1970,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KEB1R,RW09,D255Y,LQ,P,C,E   ,R,   ,AF, ,TZU,LQ,D, ,      ,2550,0250,2200,    ,+,06500,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,2,KEB1R,RW09,D266Y,LQ,P,C,E   ,R,   ,AF, ,TZU,LQ,D, ,      ,2660,0250,2550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,KEB1R,RW09,ILKUF,LQ,P,C,E   ,R,   ,AF, ,TZU,LQ,D, ,      ,2715,0250,2660,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:080,2,KEB1R,RW09,LEJAH,LQ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,KEB1S,RW27,KEB,LQ,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,KEB1S,RW27,TZ630,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KEB1S,RW27,TZ628,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,KEB1S,RW27,IMEFE,LQ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,SOMU1P,RW09,SOMUN,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     ,-,250,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,SOMU1P,RW09,TZ416,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SOMU1P,RW09,BIBWA,LQ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,SOMU1R,RW09,SOMUN,LQ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,TZU,LQ,D, , , , , ;
STAR:020,2,SOMU1R,RW09,TZU,LQ,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,2,SOMU1R,RW09,LEJAH,LQ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,SOMU1S,RW27,SOMUN,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,SOMU1S,RW27,TZ618,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,5,SOMU1S,RW27,TZ616,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,SOMU1S,RW27,BADIB,LQ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,VEBA1P,RW09,VEBAR,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,VEBA1P,RW09,TZ428,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VEBA1P,RW09,TZ426,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VEBA1P,RW09,YULHU,LQ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VEBA1P,RW09,NOMQI,LQ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,VEBA1R,RW09,VEBAR,LQ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   ,TZU,LQ,D, , , , , ;
STAR:020,2,VEBA1R,RW09,VEBAR,LQ,E,A,E C , ,   ,FD, ,TZU,LQ,D, ,      ,1299,0271,3100,0100,+,06100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VEBA1R,RW09,TZU,LQ,D, ,V  H, ,   ,CF, ,TZU,LQ,D, ,      ,0000,0000,3100,0100,+,05200,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,2,VEBA1R,RW09,LEJAH,LQ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,VEBA1S,RW27,VEBAR,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     ,-,250,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,VEBA1S,RW27,TZ626,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VEBA1S,RW27,IMEFE,LQ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,VIBO1P,RW09,VIBOP,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,VIBO1P,RW09,TZ414,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VIBO1P,RW09,BIBWA,LQ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,VIBO1R,RW09,VIBOP,LQ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TZU,LQ,D, , , , , ;
STAR:020,2,VIBO1R,RW09,VIBOP,LQ,E,A,E C , ,   ,FD, ,TZU,LQ,D, ,      ,3544,0326,1740,0306, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VIBO1R,RW09,D354Y,LQ,P,C,E   , ,   ,CF, ,TZU,LQ,D, ,      ,3544,0250,1740,0056,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VIBO1R,RW09,D305Y,LQ,P,C,E   ,L,   ,AF, ,TZU,LQ,D, ,      ,3050,0250,3540,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VIBO1R,RW09,D278Y,LQ,P,C,E   ,L,   ,AF, ,TZU,LQ,D, ,      ,2780,0250,3050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,VIBO1R,RW09,ILKUF,LQ,P,C,E   ,L,   ,AF, ,TZU,LQ,D, ,      ,2715,0250,2780,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:070,2,VIBO1R,RW09,LEJAH,LQ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,VIBO1S,RW27,VIBOP,LQ,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,LQTZ,LQ,P,A, , , , ;
STAR:020,5,VIBO1S,RW27,TZ620,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VIBO1S,RW27,TZ616,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,VIBO1S,RW27,BADIB,LQ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,I09,LEJAH,LEJAH,LQ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,LEJAH,CF09,LQ,P,C,EE B, ,   ,CF, ,TLA,LQ,P,I,      ,2713,0163,0910,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,TZU1,TZU,LQ,D, ,V  C, ,   ,FD, ,TZU,LQ,D, ,      ,0000,0000,2850,0160, ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,TZU1,CF09,LQ,P,C,EE B,L,   ,CF,Y,TLA,LQ,P,I,      ,2713,0163,0910,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,TZU2,TZU,LQ,D, ,V  C, ,   ,FD, ,TZU,LQ,D, ,      ,0000,0000,2770,0160, ,     ,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,TZU2,CF09,LQ,P,C,EE B,L,   ,CF,Y,TLA,LQ,P,I,      ,2713,0163,0910,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,CF09,LQ,P,C,E  I, ,   ,IF, ,TLA,LQ,P,I,      ,2713,0163,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,FF09,LQ,P,C,E  F, ,   ,CF, ,TLA,LQ,P,I,      ,2713,0112,0910,0051,H,04000,04000,     , ,   ,-300,   ,TZU,LQ,D, , ,0,D,S;
APPCH:030,I,I09, ,RW09,LQ,P,G,G  M, ,   ,CF, ,TLA,LQ,P,I,      ,2713,0015,0910,0098, ,00816,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, ,D091G,LQ,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09, ,TZU,LQ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:070,I,I09, ,TZU,LQ,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,05200,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09,BIBWA,BIBWA,LQ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,BIBWA,MATQU,LQ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,NOMQI,NOMQI,LQ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,NOMQI,MATQU,LQ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,MATQU,LQ,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,TZ408,LQ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0910,0050, ,04000,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,LQ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0910,0100, ,00816,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,TZ440,LQ,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,TZ441,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,TZ416,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R09, ,BIBWA,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R09, ,MATQU,LQ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:090,R,R09, ,MATQU,LQ,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1150,T010,+,04700,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,BADIB,BADIB,LQ,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,BADIB,TZ614,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R27,BADIB,TZ612,LQ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R27,BADIB,TZ610,LQ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,IMEFE,IMEFE,LQ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,IMEFE,TZ610,LQ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,TZ610,LQ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,TZ608,LQ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2710,0048, ,03000,     ,     , ,   ,    ,   ,LQTZ,LQ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,LQ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2710,0068, ,00827,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,TZ606,LQ,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,BADIB,LQ,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:080,R,R27, ,BADIB,LQ,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1330,T010,+,06000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
RWY:RW09 ,+0390,      ,00765, ,TLA ,1,   ;N44273555,E018423335,0000;
RWY:RW27 ,-0390,      ,00778, ,    , ,   ;N44272672,E018442529,0000;
