SID:010,2,DOKU1J,RW09,SIB,LR,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,2,DOKU1J,RW09,BILRO,LR,E,A,E   , ,   ,CF, ,SBI,LR,D, ,      ,0113,0211,0040,0200,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOKU1J,RW09,TGM,LR,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOKU1J,RW09,DOKUD,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOKU1P,RW09,SB991,LR,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,5,DOKU1P,RW09,OTRIX,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOKU1P,RW09,XANAN,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DOKU1P,RW09,PINUB,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DOKU1P,RW09,DOKUD,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOKU1Q,RW27,SB771,LR,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,07000,-,230,    ,   ,SIB,LR,D,B, , , , ;
SID:020,5,DOKU1Q,RW27,RUSAG,LR,E,A,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOKU1Q,RW27,XANAN,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DOKU1Q,RW27,PINUB,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DOKU1Q,RW27,DOKUD,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOKU1W,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,02900,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,2,DOKU1W,RW27,ELSEK,LR,E,A,E   ,R,   ,CF, ,SBI,LR,D, ,      ,3585,0211,0170,0200,+,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,DOKU1W,RW27,TGM,LR,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOKU1W,RW27,DOKUD,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IRLO1J,RW09,SIB,LR,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,2,IRLO1J,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IRLO1J,RW09,SIB,LR,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IRLO1J,RW09,IRLOX,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IRLO1P,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,06500,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,5,IRLO1P,RW09,SIB,LR,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IRLO1P,RW09,IRLOX,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IRLO1Q,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,06600,     ,07000,-,270,    ,   ,SIB,LR,D,B, , , , ;
SID:020,5,IRLO1Q,RW27,SIB,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IRLO1Q,RW27,IRLOX,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IRLO1W,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2680,    ,+,06700,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,2,IRLO1W,RW27,SIB,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     ,-,270,    ,   , , , , , , , , ;
SID:030,2,IRLO1W,RW27,IRLOX,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ULMI1J,RW09,SIB,LR,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,2,ULMI1J,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ULMI1J,RW09,SIB,LR,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ULMI1J,RW09,ULMIN,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ULMI1P,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,05500,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,5,ULMI1P,RW09,SIB,LR,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ULMI1P,RW09,SB091,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ULMI1P,RW09,ULMIN,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ULMI1Q,RW27,SB091,LR,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
SID:020,5,ULMI1Q,RW27,ULMIN,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ULMI1W,RW27,ULMIN,LR,E,A,EEC , ,   ,CF, ,SBI,LR,D, ,      ,2692,0290,2680,0280,+,FL110,     ,07000, ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:010,5,AKUP1R,RW09,AKUPO,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,AKUP1R,RW09,SB095,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AKUP1R,RW09,IPTOL,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AKUP1R,RW09,PIKUV,LR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AKUP1R,RW09,SB094,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,AKUP1R,RW09,SB093,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,AKUP1R,RW09,SB092,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,AKUP1R,RW09,SB091,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:090,5,AKUP1R,RW09,EMPOS,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:100,5,AKUP1R,RW09,FQ09,LR,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AKUP1Z,RW27,AKUPO,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,2,AKUP1Z,RW27,TGM,LR,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,2,AKUP1Z,RW27,DOTEV,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AKUP1Z,RW27,PIKUV,LR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,AKUP1Z,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,AKUP1Z,RW27,XEBUN,LR,P,C,E   ,R,   ,AF, ,SBI,LR,D, ,      ,0862,0147,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,2,AKUP1Z,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AKUP2S,RW27,AKUPO,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,AKUP2S,RW27,SB095,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AKUP2S,RW27,IPTOL,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AKUP2S,RW27,PIKUV,LR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AKUP2S,RW27,UPOLI,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,AKUP2S,RW27,SB275,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,AKUP2S,RW27,ALOXU,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,AKUP2S,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DOKU1R,RW09,DOKUD,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,DOKU1R,RW09,IPTOL,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOKU1R,RW09,PIKUV,LR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOKU1R,RW09,SB094,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,DOKU1R,RW09,SB093,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DOKU1R,RW09,SB092,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,DOKU1R,RW09,SB091,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,DOKU1R,RW09,EMPOS,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,DOKU1R,RW09,FQ09,LR,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOKU1Z,RW27,DOKUD,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,2,DOKU1Z,RW27,TGM,LR,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,2,DOKU1Z,RW27,DOTEV,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOKU1Z,RW27,PIKUV,LR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DOKU1Z,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,DOKU1Z,RW27,XEBUN,LR,P,C,E   ,R,   ,AF, ,SBI,LR,D, ,      ,0862,0147,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,DOKU1Z,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DOKU2S,RW27,DOKUD,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,DOKU2S,RW27,IPTOL,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOKU2S,RW27,PIKUV,LR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOKU2S,RW27,UPOLI,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOKU2S,RW27,SB275,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,DOKU2S,RW27,ALOXU,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,DOKU2S,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EDET1R,RW09,EDETA,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,EDET1R,RW09,MOBRA,LR,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EDET1R,RW09,SB273,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EDET1R,RW09,SB094,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,EDET1R,RW09,SB093,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,EDET1R,RW09,SB092,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,EDET1R,RW09,SB091,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,EDET1R,RW09,EMPOS,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:090,5,EDET1R,RW09,FQ09,LR,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EDET1S,RW27,EDETA,LR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,EDET1S,RW27,SB272,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,EDET1S,RW27,SB271,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EDET1S,RW27,ALOXU,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,EDET1S,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EDET1Z,RW27,EDETA,LR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,2,EDET1Z,RW27,SBI27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EDET1Z,RW27,XEBUN,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EDET1Z,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IBIN1R,RW09,IBINU,LR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     ,-,250,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,IBIN1R,RW09,SB092,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,IBIN1R,RW09,SB091,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,IBIN1R,RW09,EMPOS,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,IBIN1R,RW09,FQ09,LR,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,IBIN1Z,RW27,IBINU,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,2,IBIN1Z,RW27,SIB,LR,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IBIN2S,RW27,IBINU,LR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,IBIN2S,RW27,EMBIB,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IBIN2S,RW27,UPOLI,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IBIN2S,RW27,SB275,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,IBIN2S,RW27,ALOXU,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,IBIN2S,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOBR1R,RW09,MOBRA,LR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,MOBR1R,RW09,SB273,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOBR1R,RW09,SB094,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,MOBR1R,RW09,SB093,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MOBR1R,RW09,SB092,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,MOBR1R,RW09,SB091,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,MOBR1R,RW09,EMPOS,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,MOBR1R,RW09,FQ09,LR,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOBR1S,RW27,MOBRA,LR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,5,MOBR1S,RW27,SB272,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,MOBR1S,RW27,SB271,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MOBR1S,RW27,ALOXU,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,MOBR1S,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOBR1Z,RW27,MOBRA,LR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIB,LR,D,B, , , , ;
STAR:020,2,MOBR1Z,RW27,D076W,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MOBR1Z,RW27,EPUPO,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MOBR1Z,RW27,XEBUN,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MOBR1Z,RW27,CI27,LR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,I,I27, ,CI27,LR,P,C,E  I, ,   ,IF, ,ISB,LR,P,I,      ,0863,0086,    ,    ,J,03100,03100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,FI27,LR,P,C,E  F, ,   ,CF, ,ISB,LR,P,I,      ,0863,0066,2660,0020,H,03100,03100,     , ,   ,-300,   ,SIB,LR,D,B, ,0,D,S;
APPCH:030,I,I27, ,RW27,LR,P,G,G  M, ,   ,CF, ,ISB,LR,P,I,      ,0863,0015,2660,0050, ,01500,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, ,RW27,LR,P,G,G M , ,   ,FA, ,SBI,LR,D, ,      ,0604,0007,2660,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, ,SIB,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27, ,SIB,LR,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2660,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,Q,Q09, ,FQ09,LR,P,C,E  F, ,   ,IF, ,SIB,LR,D,B,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,SIB,LR,D,B, ,0, ,S;
APPCH:023,Q,Q09, ,80DME,LR,P,C,E S , ,   ,CF, ,SIB,LR,D,B,      ,    ,    ,0860,0020,+,04240,     ,     , ,   ,-352,   , , , , , ,0, ,S;
APPCH:025,Q,Q09, ,62DME,LR,P,C,E S , ,   ,CF, ,SIB,LR,D,B,      ,    ,    ,0860,0018,+,03580,     ,     , ,   ,-352,   , , , , , ,0, ,S;
APPCH:027,Q,Q09, ,38DME,LR,P,C,E S , ,   ,CF, ,SIB,LR,D,B,      ,    ,    ,0860,0024,+,02680,     ,     , ,   ,-352,   , , , , , ,0, ,S;
APPCH:030,Q,Q09, ,RW09,LR,P,G,G  M, ,   ,CF, ,SBI,LR,D, ,      ,    ,0009,0860,0030, ,01570,     ,     , ,   ,-352,   , , , , , ,0, ,S;
APPCH:040,Q,Q09, ,SIB,LR,D,B,E M , ,   ,CF, ,SBI,LR,D, ,      ,0798,0027,0860,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09, ,SIB,LR,D,B,E   , ,   ,FD, ,SBI,LR,D, ,      ,0798,0027,0860,0060,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q09, ,SIB,LR,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q09, ,SIB,LR,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,01520, ,    , ,   ;N45471019,E024040722,0000;
RWY:RW27 ,     ,      ,01444, ,ISB ,2,   ;N45470820,E024060897,0000;
