SID:010,2,ADRE1A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,ADRE1A,RW10,D107G,LT,P,C,EY  , ,   ,CF, ,GAZ,LT,D, ,      ,1070,0070,1070,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADRE1A,RW10,GAZ,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ADRE1A,RW10,ADRES,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADRE1B,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2790,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,ADRE1B,RW28,D276G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,2760,0070,2760,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADRE1B,RW28,D327G,LT,P,C,E   ,R,   ,AF, ,GAZ,LT,D, ,      ,3271,0070,2760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ADRE1B,RW28,ADRES,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARPA1M,RW28,AJ035,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,2760,0070,2770,0066,+,04500,     ,10000,-,250,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,ARPA1M,RW28,ABDAT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARPA1M,RW28,AJ062,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ARPA1M,RW28,ARPAG,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARPA1P,RW10,AJ910,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,1001,0071,0990,0060, ,     ,     ,10000,-,240,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,ARPA1P,RW10,AJ950,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,260,    ,   , , , , , , , , ;
SID:030,5,ARPA1P,RW10,AJ960,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ARPA1P,RW10,AJ970,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ARPA1P,RW10,OTVUN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ARPA1P,RW10,ARPAG,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARTA1M,RW28,AJ035,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,2760,0070,2770,0066,+,04500,     ,10000,-,250,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,ARTA1M,RW28,ABDAT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARTA1M,RW28,AJ064,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07500,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ARTA1M,RW28,AJ769,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ARTA1M,RW28,ELGEX,LT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ARTA1M,RW28,ARTAR,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASBO1P,RW10,AJ910,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,1001,0071,0990,0060, ,     ,     ,10000,-,240,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,ASBO1P,RW10,AJ950,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,260,    ,   , , , , , , , , ;
SID:030,5,ASBO1P,RW10,AJ960,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ASBO1P,RW10,AJ970,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASBO1P,RW10,OTVUN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ASBO1P,RW10,ASBOM,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOYA1A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,BOYA1A,RW10,D107G,LT,P,C,EY  , ,   ,CF, ,GAZ,LT,D, ,      ,1070,0070,1070,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOYA1A,RW10,GAZ,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOYA1A,RW10,BOYAT,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOYA1B,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2790,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,BOYA1B,RW28,D276G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,2760,0070,2760,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOYA1B,RW28,D307G,LT,P,C,E   ,R,   ,AF, ,GAZ,LT,D, ,      ,3067,0070,2760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOYA1B,RW28,BOYAT,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUPU1M,RW28,AJ035,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,2760,0070,2770,0066,+,04500,     ,10000,-,250,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,BUPU1M,RW28,ABDAT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUPU1M,RW28,AJ064,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07500,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUPU1M,RW28,BUPUN,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUPU1P,RW10,AJ910,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,1001,0071,0990,0060, ,     ,     ,10000,-,240,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,BUPU1P,RW10,AJ930,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUPU1P,RW10,AJ940,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUPU1P,RW10,BUPUN,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELGE1M,RW28,AJ035,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,2760,0070,2770,0066,+,04500,     ,10000,-,250,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,ELGE1M,RW28,ABDAT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ELGE1M,RW28,AJ064,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07500,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ELGE1M,RW28,AJ769,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ELGE1M,RW28,ELGEX,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELGE1P,RW10,AJ910,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,1001,0071,0990,0060, ,     ,     ,10000,-,240,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,ELGE1P,RW10,AJ930,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ELGE1P,RW10,ELGEX,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FIRA1A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,FIRA1A,RW10,D107G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,1070,0070,1070,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,FIRA1A,RW10,D032G,LT,P,C,E   ,L,   ,AF, ,GAZ,LT,D, ,      ,0320,0070,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,FIRA1A,RW10,FIRAT,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FIRA1B,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2790,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,FIRA1B,RW28,D276G,LT,P,C,EY  , ,   ,CF, ,GAZ,LT,D, ,      ,2760,0070,2760,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,FIRA1B,RW28,GAZ,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,FIRA1B,RW28,FIRAT,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KIVZ1A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,KIVZ1A,RW10,D107G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,1070,0070,1070,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KIVZ1A,RW10,D187G,LT,P,C,E   ,R,   ,AF, ,GAZ,LT,D, ,      ,1870,0070,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KIVZ1A,RW10,KIVZE,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KIVZ1B,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2790,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,KIVZ1B,RW28,D276G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,2760,0070,2760,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KIVZ1B,RW28,D187G,LT,P,C,E   ,L,   ,AF, ,GAZ,LT,D, ,      ,1870,0070,2760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KIVZ1B,RW28,KIVZE,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOZA1A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,KOZA1A,RW10,D107G,LT,P,C,EY  , ,   ,CF, ,GAZ,LT,D, ,      ,1070,0070,1070,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOZA1A,RW10,GAZ,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOZA1A,RW10,KOZAN,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOZA1B,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2790,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,KOZA1B,RW28,D276G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,2760,0070,2760,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOZA1B,RW28,D265G,LT,P,C,E   ,L,   ,AF, ,GAZ,LT,D, ,      ,2647,0070,2760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOZA1B,RW28,KOZAN,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MILB1M,RW28,AJ035,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,2760,0070,2770,0066,+,04500,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,MILB1M,RW28,AJ036,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,06000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MILB1M,RW28,AJ037,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,07000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MILB1M,RW28,MILBA,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MILB1P,RW10,AJ910,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,1001,0071,0990,0060, ,     ,     ,10000,-,240,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,MILB1P,RW10,AJ950,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,260,    ,   , , , , , , , , ;
SID:030,5,MILB1P,RW10,AJ960,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MILB1P,RW10,AJ980,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MILB1P,RW10,ABOSA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MILB1P,RW10,MILBA,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NIZI1A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,NIZI1A,RW10,D107G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,1070,0070,1070,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NIZI1A,RW10,D076G,LT,P,C,E   ,L,   ,AF, ,GAZ,LT,D, ,      ,0760,0070,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NIZI1A,RW10,NIZIP,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NIZI1B,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2790,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,NIZI1B,RW28,D276G,LT,P,C,EY  , ,   ,CF, ,GAZ,LT,D, ,      ,2760,0070,2760,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NIZI1B,RW28,GAZ,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NIZI1B,RW28,NIZIP,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POGE1M,RW28,AJ035,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,2760,0070,2770,0066,+,04500,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,POGE1M,RW28,AJ036,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,06000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,POGE1M,RW28,AJ053,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL160,08000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,POGE1M,RW28,POGEN,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUGA1A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,SUGA1A,RW10,D107G,LT,P,C,E   , ,   ,CF, ,GAZ,LT,D, ,      ,1070,0070,1070,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUGA1A,RW10,D060G,LT,P,C,E   ,L,   ,AF, ,GAZ,LT,D, ,      ,0600,0070,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SUGA1A,RW10,SUGAT,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUGA1B,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2790,    ,+,02710,     ,10000, ,   ,    ,   ,GAZ,LT,D, , , , , ;
SID:020,2,SUGA1B,RW28,D276G,LT,P,C,EY  , ,   ,CF, ,GAZ,LT,D, ,      ,2760,0070,2760,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUGA1B,RW28,GAZ,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SUGA1B,RW28,SUGAT,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SURU1P,RW10,AJ910,LT,P,C,E   , ,010,CF, ,GAZ,LT,D, ,      ,1001,0071,0990,0060, ,     ,     ,10000,-,240,    ,   ,GAZ,LT,D, , , , , ;
SID:020,5,SURU1P,RW10,AJ920,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SURU1P,RW10,SURUC,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADRE1D,RW28,ADRES,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,ADRE1D,RW28,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADRE1E,ALL,ADRES,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,ADRE1E,ALL,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARPA1K,RW10,ARPAG,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ARPA1K,RW10,AJ601,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARPA1K,RW10,LITSO,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARPA1K,RW10,EKSIX,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ARPA1T,RW28,ARPAG,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ARPA1T,RW28,AJ320,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARPA1T,RW28,AJ323,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARPA1T,RW28,AJ326,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ARPA1T,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ARPA1T,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,ARPA1T,RW28,ASRUP,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ARPA1Y,RW28,ARPAG,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ARPA1Y,RW28,AJ320,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARPA1Y,RW28,AJ323,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARPA1Y,RW28,AJ326,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ARPA1Y,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ARPA1Y,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,ARPA1Y,RW28,UVEDU,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ASBO1K,RW10,ASBOM,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ASBO1K,RW10,AJ601,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASBO1K,RW10,LITSO,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ASBO1K,RW10,EKSIX,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ASBO1T,RW28,ASBOM,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ASBO1T,RW28,AJ321,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASBO1T,RW28,ABDAT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ASBO1T,RW28,AJ323,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ASBO1T,RW28,AJ326,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ASBO1T,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ASBO1T,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,ASBO1T,RW28,ASRUP,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ASBO1Y,RW28,ASBOM,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ASBO1Y,RW28,AJ321,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASBO1Y,RW28,ABDAT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ASBO1Y,RW28,AJ323,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ASBO1Y,RW28,AJ326,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ASBO1Y,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ASBO1Y,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,ASBO1Y,RW28,UVEDU,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,2,BOYA1D,RW28,BOYAT,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,BOYA1D,RW28,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOYA1E,ALL,BOYAT,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,BOYA1E,ALL,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUPU1K,RW10,BUPUN,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,BUPU1K,RW10,AJ075,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUPU1K,RW10,AJ602,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUPU1K,RW10,OTVUN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BUPU1K,RW10,AJ601,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BUPU1K,RW10,LITSO,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BUPU1K,RW10,EKSIX,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,BUPU1T,RW28,BUPUN,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,BUPU1T,RW28,AJ769,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUPU1T,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUPU1T,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,BUPU1T,RW28,ASRUP,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,BUPU1Y,RW28,BUPUN,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,BUPU1Y,RW28,AJ769,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUPU1Y,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUPU1Y,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,BUPU1Y,RW28,UVEDU,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ELGE1K,RW10,ELGEX,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ELGE1K,RW10,UMOLU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELGE1K,RW10,AJ603,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELGE1K,RW10,OTVUN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ELGE1K,RW10,AJ601,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ELGE1K,RW10,LITSO,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ELGE1K,RW10,EKSIX,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ELGE1T,RW28,ELGEX,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ELGE1T,RW28,AJ492,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELGE1T,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,ELGE1T,RW28,ASRUP,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ELGE1Y,RW28,ELGEX,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,ELGE1Y,RW28,AJ492,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELGE1Y,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,ELGE1Y,RW28,UVEDU,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,2,FIRA1D,RW28,FIRAT,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,FIRA1D,RW28,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FIRA1E,ALL,FIRAT,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,FIRA1E,ALL,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KIVZ1D,RW28,KIVZE,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,KIVZ1D,RW28,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KIVZ1E,ALL,KIVZE,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,KIVZ1E,ALL,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOZA1D,RW28,KOZAN,LT,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,KOZA1D,RW28,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOZA1E,ALL,KOZAN,LT,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,KOZA1E,ALL,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOZA1K,RW10,KOZAN,LT,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,KOZA1K,RW10,LITSO,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOZA1K,RW10,EKSIX,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,KOZA1T,RW28,KOZAN,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL120,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,KOZA1T,RW28,AJ325,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOZA1T,RW28,AJ326,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KOZA1T,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KOZA1T,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,KOZA1T,RW28,ASRUP,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,KOZA1Y,RW28,KOZAN,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL120,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,KOZA1Y,RW28,AJ325,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOZA1Y,RW28,AJ326,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KOZA1Y,RW28,PEMUN,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KOZA1Y,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,KOZA1Y,RW28,UVEDU,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,2,NIZI1D,RW28,NIZIP,LT,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,NIZI1D,RW28,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NIZI1E,ALL,NIZIP,LT,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,NIZI1E,ALL,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OSKO1K,RW10,OSKOV,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,OSKO1K,RW10,UMOLU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OSKO1K,RW10,AJ603,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OSKO1K,RW10,OTVUN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OSKO1K,RW10,AJ601,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OSKO1K,RW10,LITSO,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,OSKO1K,RW10,EKSIX,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,OSKO1T,RW28,OSKOV,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,OSKO1T,RW28,AJ492,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OSKO1T,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,OSKO1T,RW28,ASRUP,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,OSKO1Y,RW28,OSKOV,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,5,OSKO1Y,RW28,AJ492,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OSKO1Y,RW28,EMLUX,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,OSKO1Y,RW28,UVEDU,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,2,SUGA1D,RW28,SUGAT,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,SUGA1D,RW28,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SUGA1E,ALL,SUGAT,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,GAZ,LT,D, , , , , ;
STAR:020,2,SUGA1E,ALL,GAZ,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D28-Y,GAZ1,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28-Y,GAZ1,GAZ,LT,D, ,V   , ,   ,FD, ,GAZ,LT,D, ,      ,0000,0000,1210,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28-Y,GAZ1,UVEDU,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1004,0080,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28-Y,GAZ2,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28-Y,GAZ2,GAZ,LT,D, ,V   , ,   ,FD, ,GAZ,LT,D, ,      ,0000,0000,1120,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28-Y,GAZ2,UVEDU,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1004,0080,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28-Y, ,UVEDU,LT,P,C,E  F, ,   ,IF, ,GAZ,LT,D, ,      ,1004,0080,    ,    ,+,04000,     ,     , ,   ,    ,   ,GAZ,LT,D, , ,0, ,S;
APPCH:030,D,D28-Y, ,MD28,LT,P,C,E  M, ,   ,CF, ,GAZ,LT,D, ,      ,1004,0030,2810,0050, ,02869,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D28-Y, ,GAZ,LT,D, ,V M , ,   ,CF, ,GAZ,LT,D, ,      ,0000,0000,2810,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28-Y, ,GAZ,LT,D, ,V   , ,   ,FD, ,GAZ,LT,D, ,      ,0000,0000,2740,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28-Y, ,GAZ,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D28-Y, ,GAZ,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I28-Y,GAZN1,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Y,GAZN1,GAZ,LT,D,B,E   , ,   ,FD, ,GAZ,LT,D, ,      ,1890,0000,1210,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Y,GAZN1,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28-Y,GAZN2,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Y,GAZN2,GAZ,LT,D,B,E   , ,   ,FD, ,GAZ,LT,D, ,      ,1890,0000,1120,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Y,GAZN2,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28-Y,GAZV1,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Y,GAZV1,GAZ,LT,D, ,V   , ,   ,FD, ,GAZ,LT,D, ,      ,0000,0000,1210,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Y,GAZV1,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28-Y,GAZV2,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Y,GAZV2,GAZ,LT,D, ,V   , ,   ,FD, ,GAZ,LT,D, ,      ,0000,0000,1120,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Y,GAZV2,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28-Y, ,CI28,LT,P,C,E  I, ,   ,IF, ,IGNP,LT,P,I,      ,0990,0087,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28-Y, ,ASRUP,LT,P,C,E  F, ,   ,CF, ,IGNP,LT,P,I,      ,0990,0072,2790,0015,H,04000,04000,     , ,   ,-300,   ,GAZ,LT,D, , ,0,D,S;
APPCH:030,I,I28-Y, ,RW28,LT,P,G,G  M, ,   ,CF, ,IGNP,LT,P,I,      ,0990,0018,2790,0054, ,02268,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28-Y, ,GAZ,LT,D, ,V M , ,   ,CF, ,GAZ,LT,D, ,      ,0000,0000,2790,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I28-Y, ,GAZ,LT,D, ,V   , ,   ,FA, ,GAZ,LT,D, ,      ,0000,0000,2740,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I28-Y, ,GAZ,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I28-Y, ,GAZ,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28-Z,GAZN1,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Z,GAZN1,GAZ,LT,D,B,E   , ,   ,FD, ,GAZ,LT,D, ,      ,1890,0000,1210,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Z,GAZN1,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28-Z,GAZN2,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Z,GAZN2,GAZ,LT,D,B,E   , ,   ,FD, ,GAZ,LT,D, ,      ,1890,0000,1120,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Z,GAZN2,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28-Z,GAZV1,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Z,GAZV1,GAZ,LT,D, ,V   , ,   ,FD, ,GAZ,LT,D, ,      ,0000,0000,1210,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Z,GAZV1,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28-Z,GAZV2,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Z,GAZV2,GAZ,LT,D, ,V   , ,   ,FD, ,GAZ,LT,D, ,      ,0000,0000,1120,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Z,GAZV2,CI28,LT,P,C,EE  ,L,   ,CF,Y,IGNP,LT,P,I,      ,0990,0087,2790,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28-Z, ,CI28,LT,P,C,E  I, ,   ,IF, ,IGNP,LT,P,I,      ,0990,0087,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28-Z, ,ASRUP,LT,P,C,E  F, ,   ,CF, ,IGNP,LT,P,I,      ,0990,0072,2790,0015,H,04000,04000,     , ,   ,-300,   ,GAZ,LT,D, , ,0,D,S;
APPCH:030,I,I28-Z, ,RW28,LT,P,G,G  M, ,   ,CF, ,IGNP,LT,P,I,      ,0990,0017,2790,0054, ,02268,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28-Z, ,GAZ,LT,D, ,V M , ,   ,CF, ,GAZ,LT,D, ,      ,0000,0000,2790,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I28-Z, ,GAZ,LT,D, ,V   , ,   ,FA, ,GAZ,LT,D, ,      ,0000,0000,2740,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I28-Z, ,GAZ,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I28-Z, ,GAZ,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,N28-Z,GAZ1,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N28-Z,GAZ1,GAZ,LT,D,B,EY  , ,   ,FC, ,GAZ,LT,D, ,      ,1890,0000,1210,0062,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,N28-Z,GAZ1,FF28,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1010,0062,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N28-Z,GAZ2,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N28-Z,GAZ2,GAZ,LT,D,B,EY  , ,   ,FC, ,GAZ,LT,D, ,      ,1890,0000,1120,0062,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,N28-Z,GAZ2,FF28,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1010,0062,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N28-Z, ,FF28,LT,P,C,E  F, ,   ,IF, ,GAZ,LT,D,B,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   ,GAZ,LT,D,B, ,0, ,S;
APPCH:030,N,N28-Z, ,RW28,LT,P,G,G  M, ,   ,CF, ,GAZ,LT,D,B,      ,    ,    ,2810,0051, ,02268,     ,     , ,   ,-321,   , , , , , ,0, ,S;
APPCH:040,N,N28-Z, ,GAZ,LT,D,B,EYM , ,   ,CF, ,GAZ,LT,D, ,      ,1890,0000,2810,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N28-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2740,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N28-Z, ,GAZ,LT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N28-Z, ,GAZ,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q28-Y,GAZ1,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q28-Y,GAZ1,GAZ,LT,D,B,E   , ,   ,FD, ,GAZ,LT,D, ,      ,1890,0000,1210,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q28-Y,GAZ1,UVEDU,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1004,0080,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q28-Y,GAZ2,GAZ,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q28-Y,GAZ2,GAZ,LT,D,B,E   , ,   ,FD, ,GAZ,LT,D, ,      ,1890,0000,1120,0080,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q28-Y,GAZ2,UVEDU,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1004,0080,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q28-Y, ,UVEDU,LT,P,C,E  F, ,   ,IF, ,GAZ,LT,D,B,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   ,GAZ,LT,D,B, ,0, ,S;
APPCH:030,Q,Q28-Y, ,MQ28,LT,P,C,E  M, ,   ,CF, ,GAZ,LT,D, ,      ,    ,0035,2810,0045, ,03028,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q28-Y, ,GAZ,LT,D,B,E M , ,   ,CF, ,GAZ,LT,D, ,      ,1890,0000,2810,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q28-Y, ,GAZ,LT,D,B,E   , ,   ,FD, ,GAZ,LT,D, ,      ,1890,0000,2740,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q28-Y, ,GAZ,LT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q28-Y, ,GAZ,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,R,R10, ,EKSIX,LT,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,180,    ,   ,GAZ,LT,D,B, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10, ,AJ801,LT,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0990,0034,+,03340,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:030,R,R10, ,RW10,LT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0990,0027, ,02351,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R10, ,AJ802,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,PEMUN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,UMOLU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R10, ,UMOLU,LT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2740,T010,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,ASRUP,LT,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,180,    ,   ,GAZ,LT,D,B, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,LT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2790,0054, ,02268,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, ,AJ935,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,AJ936,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,AJ937,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,255,    ,   , , , , , ,B,J,S;
APPCH:070,R,R28, ,AJ326,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R28, ,PEMUN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:090,R,R28, ,PEMUN,LT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1900,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S28-Z,GAZ1,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S28-Z,GAZ1,GAZ,LT,D, ,VY  , ,   ,FC, ,GAZ,LT,D, ,      ,0000,0000,1210,0062,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,S28-Z,GAZ1,FF28,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1010,0062,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S28-Z,GAZ2,GAZ,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S28-Z,GAZ2,GAZ,LT,D, ,VY  , ,   ,FC, ,GAZ,LT,D, ,      ,0000,0000,1120,0062,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,S28-Z,GAZ2,FF28,LT,P,C,EE  ,L,   ,CF,Y,GAZ,LT,D, ,      ,1010,0062,2810,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S28-Z, ,FF28,LT,P,C,E  F, ,   ,IF, ,GAZ,LT,D, ,      ,1010,0062,    ,    ,+,04000,     ,     , ,   ,    ,   ,GAZ,LT,D, , ,0, ,S;
APPCH:030,S,S28-Z, ,RW28,LT,P,G,G  M, ,   ,CF, ,GAZ,LT,D, ,      ,1059,0011,2810,0051, ,02268,     ,     , ,   ,-321,   , , , , , ,0, ,S;
APPCH:040,S,S28-Z, ,GAZ,LT,D, ,VYM , ,   ,CF, ,GAZ,LT,D, ,      ,0000,0000,2810,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S28-Z, ,GAZ,LT,D, ,V   , ,   ,FA, ,GAZ,LT,D, ,      ,0000,0000,2740,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S28-Z, ,GAZ,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S28-Z, ,GAZ,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,V,VORA, ,CD097,LT,P,C,E  I, ,   ,IF, ,GAZ,LT,D, ,      ,2770,0100,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FD097,LT,P,C,E  F, ,   ,CF, ,GAZ,LT,D, ,      ,2770,0070,0970,0030,+,05000,     ,     , ,   ,    ,   ,GAZ,LT,D, , ,0, ,C;
APPCH:030,V,VORA, ,MD097,LT,P,C,E  M, ,   ,CF, ,GAZ,LT,D, ,      ,2770,0025,0970,0045, ,03500,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,GAZ,LT,D, ,V M , ,   ,CF, ,GAZ,LT,D, ,      ,0000,0000,0970,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,GAZ,LT,D, ,V   , ,   ,FA, ,GAZ,LT,D, ,      ,0000,0000,1070,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,GAZ,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,GAZ,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0970,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW10 ,     ,      ,02301, ,    , ,   ;N36570469,E037274851,0427;
RWY:RW28 ,+0900,      ,02216, ,IGNP,2,   ;N36564062,E037294057,0000;
