SID:010,5,ATGI1L,RW23,AY205,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,2321,0051,2340,0040,+,04100,     ,12000, ,200,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,ATGI1L,RW23,AY206,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,220,    ,   , , , , , , , , ;
SID:030,5,ATGI1L,RW23,AY207,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ATGI1L,RW23,TEBGA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ATGI1L,RW23,ATGIT,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATGI1N,RW05,ETAPU,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,0548,0106,0540,0100, ,     ,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,ATGI1N,RW05,AY303,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATGI1N,RW05,ATGIT,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAGL1K,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,BAGL1K,RW23,D234E,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,2340,0050,2340,0040,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAGL1K,RW23,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAGL1K,RW23,D061J,LT,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BAGL1K,RW23,CRD,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BAGL1K,RW23,BAGLU,LT,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAGL1L,RW23,AY205,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,2321,0051,2340,0040,+,04100,     ,12000, ,200,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,BAGL1L,RW23,AY206,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,220,    ,   , , , , , , , , ;
SID:030,5,BAGL1L,RW23,AY207,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAGL1L,RW23,BAGLU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAGL1M,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,BAGL1M,RW05,D061J,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,0610,0100,0610,0090,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAGL1M,RW05,CRD,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAGL1M,RW05,BAGLU,LT,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAGL1N,RW05,ETAPU,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,0548,0106,0540,0100, ,     ,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,BAGL1N,RW05,AY303,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BAGL1N,RW05,AY305,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAGL1N,RW05,BAGLU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BALS1K,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,BALS1K,RW23,D234E,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,2340,0050,2340,0040,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BALS1K,RW23,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BALS1K,RW23,D061J,LT,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BALS1K,RW23,CRD,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BALS1K,RW23,BALSU,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BALS1L,RW23,AY205,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,2321,0051,2340,0040,+,04100,     ,12000, ,200,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,BALS1L,RW23,AY208,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,220,    ,   , , , , , , , , ;
SID:030,5,BALS1L,RW23,BALSU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BALS1M,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,BALS1M,RW05,D061J,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,0610,0100,0610,0090,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BALS1M,RW05,CRD,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BALS1M,RW05,BALSU,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BALS1N,RW05,ETAPU,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,0548,0106,0540,0100, ,     ,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,BALS1N,RW05,AY302,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BALS1N,RW05,ASNAB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BALS1N,RW05,EVPAN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BALS1N,RW05,BALSU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DESE1K,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,DESE1K,RW23,D234E,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,2340,0050,2340,0040,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DESE1K,RW23,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DESE1K,RW23,D061J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DESE1K,RW23, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DESE1K,RW23,DESEM,LT,E,A,EE  , ,   ,CF, ,CRD,LT,D, ,      ,0280,0259,0280,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DESE1M,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,DESE1M,RW05,D061J,LT,P,C,E   , ,   ,CF, ,CRD,LT,D, ,      ,0610,0100,0610,0090,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DESE1M,RW05, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DESE1M,RW05,DESEM,LT,E,A,EE  , ,   ,CF, ,CRD,LT,D, ,      ,0280,0259,0280,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IPT1L,RW23,AY205,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,2321,0051,2340,0040,+,04100,     ,12000, ,200,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,IPT1L,RW23,AY208,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,220,    ,   , , , , , , , , ;
SID:030,5,IPT1L,RW23,NOBTU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IPT1L,RW23,AY209,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IPT1L,RW23,EKVOT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IPT1L,RW23,IPT,LT,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOZL1D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,KOZL1D,RW05,D061J,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,0610,0100,0610,0090,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOZL1D,RW05,CRD,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOZL1D,RW05,KOZLU,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOZL1K,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,KOZL1K,RW23,D234E,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,2340,0050,2340,0040,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOZL1K,RW23,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOZL1K,RW23,D061J,LT,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KOZL1K,RW23,CRD,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KOZL1K,RW23,KOZLU,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOZL1L,RW23,AY205,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,2321,0051,2340,0040,+,04100,     ,12000, ,200,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,KOZL1L,RW23,AY208,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,220,    ,   , , , , , , , , ;
SID:030,5,KOZL1L,RW23,NOBTU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KOZL1L,RW23,AY209,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KOZL1L,RW23,KOZLU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOZL1N,RW05,ETAPU,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,0548,0106,0540,0100, ,     ,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,KOZL1N,RW05,AY302,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KOZL1N,RW05,ASNAB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KOZL1N,RW05,KOZLU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PELI1J,RW05,ETAPU,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,0548,0106,0540,0100, ,     ,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,PELI1J,RW05,AY302,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PELI1J,RW05,PELIL,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PELI1K,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,PELI1K,RW23,D234E,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,2340,0050,2340,0040,+,03700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PELI1K,RW23,CRD,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PELI1K,RW23,D078H,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PELI1K,RW23,PELIL,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PELI1M,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,PELI1M,RW05,D061J,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,0610,0100,0610,0090,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PELI1M,RW05,CRD,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PELI1M,RW05,PELIL,LT,E,A,EE  ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAVA1K,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,TAVA1K,RW23,D234E,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,2340,0050,2340,0040,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TAVA1K,RW23,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TAVA1K,RW23,D061J,LT,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TAVA1K,RW23,CRD,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TAVA1K,RW23,TAVAS,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TAVA1L,RW23,AY205,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,2321,0051,2340,0040,+,04100,     ,12000, ,200,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,TAVA1L,RW23,AY208,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,220,    ,   , , , , , , , , ;
SID:030,5,TAVA1L,RW23,TAVAS,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAVA1M,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,03200,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,2,TAVA1M,RW05,D061J,LT,P,C,EY  , ,   ,CF, ,CRD,LT,D, ,      ,0610,0100,0610,0090,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TAVA1M,RW05,CRD,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TAVA1M,RW05,TAVAS,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TAVA1N,RW05,ETAPU,LT,P,C,E   , ,010,CF, ,CRD,LT,D, ,      ,0548,0106,0540,0100, ,     ,     ,12000, ,   ,    ,   ,CRD,LT,D, , , , , ;
SID:020,5,TAVA1N,RW05,AY303,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TAVA1N,RW05,AY305,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TAVA1N,RW05,OSGOM,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TAVA1N,RW05,TAVAS,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BAGL1B,RW05,BAGLU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,BAGL1B,RW05,OSGOM,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAGL1B,RW05,AY611,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAGL1B,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BAGL1B,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BAGL1B,RW05,NEXER,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BAGL1B,RW05,OTGEL,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BAGL1C,RW05,BAGLU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,BAGL1C,RW05,OSGOM,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAGL1C,RW05,AY611,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAGL1C,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BAGL1C,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BAGL1C,RW05,PELLO,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BAGL1J,RW23,BAGLU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,BAGL1J,RW23,TEBGA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAGL1J,RW23,VAGDA,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAGL1J,RW23,AY604,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BAGL1J,RW23,VEGUT,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAGL1U,ALL,BAGLU,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,2,BAGL1U,ALL,D308J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BAGL1U,ALL,CRD,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BALS1B,RW05,BALSU,LT,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,BALS1B,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BALS1B,RW05,NEXER,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BALS1B,RW05,OTGEL,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BALS1C,RW05,BALSU,LT,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,BALS1C,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BALS1C,RW05,PELLO,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BALS1J,RW23,BALSU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,BALS1J,RW23,NOBTU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BALS1J,RW23,AY603,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BALS1J,RW23,REPGO,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BALS1J,RW23,AY604,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BALS1J,RW23,VEGUT,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BALS1U,ALL,BALSU,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,2,BALS1U,ALL,D209J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BALS1U,ALL,CRD,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DESE1B,RW05,DESEM,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,DESE1B,RW05,ETAPU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DESE1B,RW05,AY611,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DESE1B,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DESE1B,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DESE1B,RW05,NEXER,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,DESE1B,RW05,OTGEL,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DESE1C,RW05,DESEM,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,DESE1C,RW05,ETAPU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DESE1C,RW05,AY611,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DESE1C,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DESE1C,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DESE1C,RW05,PELLO,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DESE1U,ALL,DESEM,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,2,DESE1U,ALL,D028J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DESE1U,ALL,CRD,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IPT1B,RW05,IPT,LT,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,IPT1B,RW05,ASNAB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IPT1B,RW05,AY611,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IPT1B,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IPT1B,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IPT1B,RW05,NEXER,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,IPT1B,RW05,OTGEL,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IPT1C,RW05,IPT,LT,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,IPT1C,RW05,ASNAB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IPT1C,RW05,AY611,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IPT1C,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IPT1C,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IPT1C,RW05,PELLO,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IPT1J,RW23,IPT,LT,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,IPT1J,RW23,AY604,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IPT1J,RW23,VEGUT,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOZL1A,ALL,KOZLU,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,2,KOZL1A,ALL,D130J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOZL1A,ALL,CRD,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOZL1B,RW05,KOZLU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,KOZL1B,RW05,EVPAN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOZL1B,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KOZL1B,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KOZL1B,RW05,NEXER,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KOZL1B,RW05,OTGEL,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOZL1C,RW05,KOZLU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,KOZL1C,RW05,EVPAN,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOZL1C,RW05,ELVIT,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KOZL1C,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KOZL1C,RW05,PELLO,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOZL1J,RW23,KOZLU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,KOZL1J,RW23,EKVOT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOZL1J,RW23,REPGO,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KOZL1J,RW23,AY604,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KOZL1J,RW23,VEGUT,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PELI1U,ALL,PELIL,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,2,PELI1U,ALL,D078J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PELI1U,ALL,CRD,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RESL1J,RW23,RESLI,LT,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:015,5,RESL1J,RW23,AY617,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,RESL1J,RW23,AY604,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RESL1J,RW23,VEGUT,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TAVA1B,RW05,TAVAS,LT,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,TAVA1B,RW05,EKTUB,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TAVA1B,RW05,NEXER,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TAVA1B,RW05,OTGEL,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TAVA1C,RW05,TAVAS,LT,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,5,TAVA1C,RW05,PELLO,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TAVA1U,ALL,TAVAS,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CRD,LT,D, , , , , ;
STAR:020,2,TAVA1U,ALL,D236J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TAVA1U,ALL,CRD,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D05-Y,CRD1,CRD,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05-Y,CRD1,CRD,LT,D, ,V   , ,   ,FD, ,CRD,LT,D, ,      ,0000,0000,2190,0160,+,07500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05-Y,CRD1,D229P,LT,P,C,E  B,R,   ,CF,Y,CRD,LT,D, ,      ,2290,0160,0490,0010,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D05-Y,CRD1,OTGEL,LT,P,C,EE  , ,   ,CF, ,CRD,LT,D, ,      ,2293,0115,0490,0045,+,06700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05-Y,CRD2,CRD,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05-Y,CRD2,CRD,LT,D, ,V   , ,   ,FD, ,CRD,LT,D, ,      ,0000,0000,2240,0160,+,07500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05-Y,CRD2,D229P,LT,P,C,E  B,R,   ,CF,Y,CRD,LT,D, ,      ,2290,0160,0490,0010,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D05-Y,CRD2,OTGEL,LT,P,C,EE  , ,   ,CF, ,CRD,LT,D, ,      ,2293,0115,0490,0045,+,06700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D05-Y, ,OTGEL,LT,P,C,E  F, ,   ,IF, ,CRD,LT,D, ,      ,2293,0115,    ,    ,+,06700,     ,     , ,   ,    ,   ,CRD,LT,D, , ,0, ,S;
APPCH:022,D,D05-Y, ,90DME,LT,P,C,E S , ,   ,CF, ,CRD,LT,D, ,      ,2290,0090,0490,0025,+,05780,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:025,D,D05-Y, ,65DME,LT,P,C,E S , ,   ,CF, ,CRD,LT,D, ,      ,2290,0065,0490,0025,+,04850,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:030,D,D05-Y, ,MA05,LT,P,C,E  M, ,   ,CF, ,CRD,LT,D, ,      ,2290,0020,0490,0045, ,03191,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:040,D,D05-Y, ,CRD,LT,D, ,VYM , ,   ,CF, ,CRD,LT,D, ,      ,0000,0000,0490,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D05-Y, ,CRD,LT,D, ,V   , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,0550,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D05-Y, ,CRD,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D05-Y, ,CRD,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2060,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23-Z,CRD,CRD,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23-Z,CRD,CD23,LT,P,C,E   , ,   ,CF, ,CRD,LT,D, ,      ,0590,0120,0590,0120,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23-Z,CRD,CD23,LT,P,C,EY  , ,   ,FC, ,CRD,LT,D, ,      ,0590,0120,0140,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23-Z,CRD,CD23,LT,P,C,EE  ,R,   ,CF,Y,CRD,LT,D, ,      ,0590,0120,2390,0050,+,06500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,D,D23-Z, ,CD23,LT,P,C,E  I, ,   ,IF, ,CRD,LT,D, ,      ,0590,0120,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23-Z, ,FD23,LT,P,C,E  F, ,   ,CF, ,CRD,LT,D, ,      ,0590,0060,2390,0060,+,04500,     ,     , ,   ,    ,   ,CRD,LT,D, , ,0, ,S;
APPCH:030,D,D23-Z, ,MD23,LT,P,C,E  M, ,   ,CF, ,CRD,LT,D, ,      ,0590,0025,2390,0035, ,03443,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D23-Z, ,CRD,LT,D, ,V M , ,   ,CF, ,CRD,LT,D, ,      ,0000,0000,2390,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23-Z, ,CRD,LT,D, ,V   , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,2590,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23-Z, ,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,D,D23-Z, ,CRD,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0590,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,I,I23-Y, ,VEGUT,LT,P,C,E  I, ,   ,IF, ,ICRD,LT,P,I,      ,0539,0133,    ,    ,J,06000,04900,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23-Y, ,MAZUR,LT,P,C,E  F, ,   ,CF, ,ICRD,LT,P,I,      ,0539,0084,2340,0049,H,04900,04900,     , ,   ,-300,   ,CRD,LT,D,B, ,0,D,S;
APPCH:030,I,I23-Y, ,RW23,LT,P,G,G  M, ,   ,CF, ,ICRD,LT,P,I,      ,0538,0019,2340,0065, ,02829,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23-Y, ,CRD,LT,D,B,E   , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,2620,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23-Y, ,CRD,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I23-Y, ,CRD,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0590,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23-Z,CRD,CRD,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Z,CRD,VEGUT,LT,P,C,E   , ,   ,CF, ,CRD,LT,D, ,      ,0547,0120,0550,0120,+,06500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23-Z,CRD,VEGUT,LT,P,C,EY  , ,   ,FC, ,CRD,LT,D, ,      ,0547,0120,0100,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23-Z,CRD,CI23,LT,P,C,EE  ,R,   ,CF,Y,ICRD,LT,P,I,      ,0538,0153,2340,0030,+,06500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23-Z, ,CI23,LT,P,C,E  I, ,   ,IF, ,ICRD,LT,P,I,      ,0538,0153,    ,    ,J,06500,06500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23-Z, ,VEGUT,LT,P,C,E  F, ,   ,CF, ,ICRD,LT,P,I,      ,0539,0133,2340,0020,G,06500,06500,     , ,   ,-300,   ,CRD,LT,D, , ,0,D,S;
APPCH:030,I,I23-Z, ,RW23,LT,P,G,G  M, ,   ,CF, ,ICRD,LT,P,I,      ,0538,0019,2340,0114, ,02829,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23-Z, ,CRD,LT,D, ,V   , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,2620,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23-Z, ,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I23-Z, ,CRD,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0590,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,NDBA,CRD,CRD,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,CRD,D061K,LT,P,C,E   , ,   ,CF, ,CRD,LT,D, ,      ,0610,0105,0610,0105,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,CRD,D061K,LT,P,C,EY  , ,   ,FC, ,CRD,LT,D, ,      ,0610,0105,0160,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDBA,CRD,FF241,LT,P,C,EE  ,R,   ,CF,Y,CRD,LT,D, ,      ,0610,0110,2410,0050,+,07000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FF241,LT,P,C,E  F, ,   ,IF, ,CRD,LT,D,B,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   ,CRD,LT,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,CRD,LT,D,B,E  M, ,   ,CF, ,CRD,LT,D,B,      ,    ,    ,2410,0110, ,06350,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, ,CRD,LT,D,B,E M , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,2590,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,CRD,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,N,NDBA, ,CRD,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0590,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,Q05-Y,CRD1,CRD,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q05-Y,CRD1,CRD,LT,D,B,E   , ,   ,FD, ,CRD,LT,D, ,      ,0000,0000,2190,0160,+,07500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q05-Y,CRD1,D229P,LT,P,C,E  B,R,   ,CF,Y,CRD,LT,D, ,      ,2290,0160,0490,0010,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q05-Y,CRD1,OTGEL,LT,P,C,EE  , ,   ,CF, ,CRD,LT,D, ,      ,2293,0115,0490,0045,+,06700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q05-Y,CRD2,CRD,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q05-Y,CRD2,CRD,LT,D,B,E   , ,   ,FD, ,CRD,LT,D, ,      ,0000,0000,2240,0160,+,07500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q05-Y,CRD2,D229P,LT,P,C,E  B,R,   ,CF,Y,CRD,LT,D, ,      ,2290,0160,0490,0010,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q05-Y,CRD2,OTGEL,LT,P,C,EE  , ,   ,CF, ,CRD,LT,D, ,      ,2293,0115,0490,0045,+,06700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q05-Y, ,OTGEL,LT,P,C,E  F, ,   ,IF, ,CRD,LT,D,B,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   ,CRD,LT,D, , ,0, ,S;
APPCH:022,Q,Q05-Y, ,90DME,LT,P,C,E S , ,   ,CF, ,CRD,LT,D,B,      ,    ,    ,0490,0025,+,05780,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:025,Q,Q05-Y, ,65DME,LT,P,C,E S , ,   ,CF, ,CRD,LT,D,B,      ,    ,    ,0490,0025,+,04850,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:030,Q,Q05-Y, ,MA05,LT,P,C,E  M, ,   ,CF, ,CRD,LT,D, ,      ,    ,0020,0490,0045, ,03191,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:040,Q,Q05-Y, ,CRD,LT,D,B,EYM , ,   ,CF, ,CRD,LT,D, ,      ,0000,0000,0490,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q05-Y, ,CRD,LT,D,B,E   , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,0550,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q05-Y, ,CRD,LT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q05-Y, ,CRD,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2060,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q23-Z,CRD,CRD,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q23-Z,CRD,CQ23,LT,P,C,E   , ,   ,CF, ,CRD,LT,D, ,      ,0610,0120,0610,0120,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q23-Z,CRD,CQ23,LT,P,C,EY  , ,   ,FC, ,CRD,LT,D, ,      ,0610,0120,0160,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q23-Z,CRD,CQ23,LT,P,C,EE  ,R,   ,CF,Y,CRD,LT,D, ,      ,0610,0120,2410,0050,+,06500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q23-Z, ,CQ23,LT,P,C,E  I, ,   ,IF, ,CRD,LT,D,B,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q23-Z, ,FQ23,LT,P,C,E  F, ,   ,CF, ,CRD,LT,D,B,      ,    ,    ,2410,0060,+,04500,     ,     , ,   ,    ,   ,CRD,LT,D,B, ,0, ,S;
APPCH:030,Q,Q23-Z, ,MQ23,LT,P,C,E  M, ,   ,CF, ,CRD,LT,D, ,      ,    ,0030,2410,0030, ,03601,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q23-Z, ,CRD,LT,D,B,E M , ,   ,CF, ,CRD,LT,D, ,      ,0000,0000,2410,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q23-Z, ,CRD,LT,D,B,E   , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,2590,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q23-Z, ,CRD,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q23-Z, ,CRD,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0590,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,R,R05, ,PELLO,LT,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,MEZON,LT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0530,0049, ,06500,     ,     , ,   ,    ,   ,CRD,LT,D, , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,AY612,LT,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0530,0025,+,05590,     ,     , ,   ,-344,   , , , , , ,B,J,S;
APPCH:027,R,R05, ,AY613,LT,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0530,0025,+,04670,     ,     , ,   ,-344,   , , , , , ,B,J,S;
APPCH:030,R,R05, ,RW05,LT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0530,0050, ,02847,     ,     , ,   ,-344,   , , , , , ,B,J,S;
APPCH:040,R,R05, ,AY614,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,AY615,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,AY616,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R05, ,OSGOM,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R05, ,ELVIT,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:090,R,R05, ,ELVIT,LT,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3190,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,VEGUT,LT,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,MAZUR,LT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2340,0049, ,04900,     ,     , ,   ,    ,   ,CRD,LT,D, , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,LT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2340,0065, ,02829,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, ,AY234,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,AY235,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,AY236,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R23, ,VAGDA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R23, ,VAGDA,LT,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,CRD,CRD,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,CRD,D061K,LT,P,C,E   , ,   ,CF, ,CRD,LT,D, ,      ,0610,0105,0610,0105,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,CRD,D061K,LT,P,C,EY  , ,   ,FC, ,CRD,LT,D, ,      ,0610,0105,0160,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,CRD,FF241,LT,P,C,EE  ,R,   ,CF,Y,CRD,LT,D, ,      ,0610,0110,2410,0050,+,07000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FF241,LT,P,C,E  F, ,   ,IF, ,CRD,LT,D, ,      ,0610,0110,    ,    ,+,07000,     ,     , ,   ,    ,   ,CRD,LT,D, , ,0, ,C;
APPCH:030,V,VORA, ,CRD,LT,D, ,V  M, ,   ,CF, ,CRD,LT,D, ,      ,0000,0000,2410,0110, ,06350,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,CRD,LT,D, ,V M , ,   ,FA, ,CRD,LT,D, ,      ,0000,0000,2590,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,CRD,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,CRD,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0590,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,02797, ,    , ,   ;N37464293,E029411218,0000;
RWY:RW23 ,     ,      ,02774, ,ICRD,1,   ;N37473314,E029425716,0000;
