SID:010,2,GERZ1T,RW23,D224C,LT,P,C,EY  , ,   ,CF, ,SIN,LT,D, ,      ,2220,0030,2240,0030, ,     ,     ,10000, ,   ,    ,   ,SIN,LT,D, , , , , ;
SID:020,2,GERZ1T,RW23,SIN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GERZ1T,RW23,GERZE,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GERZ1U,RW05,D048E,LT,P,C,EY  , ,   ,CF, ,SIN,LT,D, ,      ,0480,0050,0480,0050, ,     ,     ,10000, ,   ,    ,   ,SIN,LT,D, , , , , ;
SID:020,2,GERZ1U,RW05,SIN,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GERZ1U,RW05,GERZE,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUNU1T,RW23,D224C,LT,P,C,EY  , ,   ,CF, ,SIN,LT,D, ,      ,2220,0030,2240,0030, ,     ,     ,10000, ,   ,    ,   ,SIN,LT,D, , , , , ;
SID:020,2,SUNU1T,RW23,SUNUM,LT,E,A,EEC , ,   ,CF, ,SIN,LT,D, ,      ,2592,0098,2590,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SUNU1U,RW05,D048E,LT,P,C,EY  , ,   ,CF, ,SIN,LT,D, ,      ,0480,0050,0480,0050, ,     ,     ,10000, ,   ,    ,   ,SIN,LT,D, , , , , ;
SID:030,2,SUNU1U,RW05,SIN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SUNU1U,RW05,SUNUM,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ATNO1B,ALL,ATNOP,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIN,LT,D, , , , , ;
STAR:020,2,ATNO1B,ALL,SIN,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GERZ1B,ALL,GERZE,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIN,LT,D, , , , , ;
STAR:020,2,GERZ1B,ALL,SIN,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SUNU1B,ALL,SUNUM,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SIN,LT,D, , , , , ;
STAR:020,2,SUNU1B,ALL,SIN,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D23-Y,SIN,SIN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23-Y,SIN,FF23,LT,P,C,E   , ,   ,CF, ,SIN,LT,D, ,      ,0510,0060,0510,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23-Y,SIN,FF23,LT,P,C,EY  , ,   ,FC, ,SIN,LT,D, ,      ,0510,0060,0960,0043,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23-Y,SIN,FF23,LT,P,C,EE  ,L,   ,CF,Y,SIN,LT,D, ,      ,0510,0060,2310,0043,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23-Y, ,FF23,LT,P,C,E  F, ,   ,IF, ,SIN,LT,D, ,      ,0510,0060,    ,    ,+,01900,     ,     , ,   ,    ,   ,SIN,LT,D, , ,0, ,S;
APPCH:030,D,D23-Y, ,MA23,LT,P,C,E  M, ,   ,CF, ,SIN,LT,D, ,      ,0510,0015,2310,0045, ,00469,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D23-Y, ,SIN,LT,D, ,V M , ,   ,CF, ,SIN,LT,D, ,      ,0000,0000,2310,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23-Y, ,SIN,LT,D, ,V   , ,   ,FA, ,SIN,LT,D, ,      ,0000,0000,2420,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23-Y, ,SIN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D23-Y, ,SIN,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0480,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:010,A,I23-Z,SIN,SIN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Z,SIN,FI23,LT,P,C,E   , ,   ,CF, ,SIN,LT,D, ,      ,0477,0060,0480,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23-Z,SIN,FI23,LT,P,C,EY  , ,   ,FC, ,SIN,LT,D, ,      ,0477,0060,0920,0043,+,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23-Z,SIN,CF23,LT,P,C,EE  ,L,   ,CF,Y,ISDP,LT,P,I,      ,0466,0089,2280,0030,+,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23-Z, ,CF23,LT,P,C,E  I, ,   ,IF, ,ISDP,LT,P,I,      ,0466,0089,    ,    ,J,01900,01900,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23-Z, ,FI23,LT,P,C,E  F, ,   ,CF, ,ISDP,LT,P,I,      ,0466,0069,2270,0020,H,01900,01900,     , ,   ,-300,   ,SIN,LT,D,B, ,0,D,S;
APPCH:030,I,I23-Z, ,RW23,LT,P,G,G  M, ,   ,CF, ,ISDP,LT,P,I,      ,0466,0012,2270,0057, ,00067,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23-Z, ,SIN,LT,D, ,V M , ,   ,CF, ,SIN,LT,D, ,      ,0000,0000,2270,0003, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23-Z, ,SIN,LT,D, ,V   , ,   ,FA, ,SIN,LT,D, ,      ,0000,0000,2420,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23-Z, ,SIN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I23-Z, ,SIN,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0480,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,0,D,S;
APPCH:010,A,NDBA,SIN,SIN,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,SIN,FF231,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,SIN,FF231,LT,P,C,EY  , ,   ,FC, ,SIN,LT,D, ,      ,0510,0070,0960,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDBA,SIN,FF231,LT,P,C,EE  ,L,   ,CF,Y,SIN,LT,D, ,      ,0510,0070,2310,0044,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FF231,LT,P,C,E  F, ,   ,IF, ,SIN,LT,D,B,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   ,SIN,LT,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,SIN,LT,D,B,E  M, ,   ,CF, ,SIN,LT,D,B,      ,    ,    ,2310,0070, ,01250,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, ,SIN,LT,D,B,E M , ,   ,FA, ,SIN,LT,D, ,      ,0000,0000,2420,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,SIN,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,SIN,LT,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0480,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,0, ,C;
APPCH:010,A,Q23-Y,SIN,SIN,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q23-Y,SIN,FF23,LT,P,C,E   , ,   ,CF, ,SIN,LT,D, ,      ,0510,0060,0510,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q23-Y,SIN,FF23,LT,P,C,EY  , ,   ,FC, ,SIN,LT,D, ,      ,0510,0060,0960,0043,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q23-Y,SIN,FF23,LT,P,C,EE  ,L,   ,CF,Y,SIN,LT,D, ,      ,0510,0060,2310,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q23-Y, ,FF23,LT,P,C,E  F, ,   ,IF, ,SIN,LT,D,B,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   ,SIN,LT,D,B, ,0, ,S;
APPCH:025,Q,Q23-Y, ,33NDB,LT,P,C,E S , ,   ,CF, ,SIN,LT,D,B,      ,    ,    ,2310,0027,+,01050,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q23-Y, ,MA23,LT,P,C,E  M, ,   ,CF, ,SIN,LT,D, ,      ,    ,0015,2310,0018, ,00469,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q23-Y, ,SIN,LT,D,B,E M , ,   ,CF, ,SIN,LT,D, ,      ,0000,0000,2310,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q23-Y, ,SIN,LT,D,B,E   , ,   ,FA, ,SIN,LT,D, ,      ,0000,0000,2420,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q23-Y, ,SIN,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q23-Y, ,SIN,LT,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0480,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:010,A,VORA,SIN,SIN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,SIN,FF231,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,SIN,FF231,LT,P,C,EY  , ,   ,FC, ,SIN,LT,D, ,      ,0510,0070,0960,0044,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,SIN,FF231,LT,P,C,EE  ,L,   ,CF,Y,SIN,LT,D, ,      ,0510,0070,2310,0045,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FF231,LT,P,C,E  F, ,   ,IF, ,SIN,LT,D, ,      ,0510,0070,    ,    ,+,01900,     ,     , ,   ,    ,   ,SIN,LT,D, , ,0, ,C;
APPCH:030,V,VORA, ,SIN,LT,D, ,V  M, ,   ,CF, ,SIN,LT,D, ,      ,0000,0000,2310,0070, ,01250,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,SIN,LT,D, ,V M , ,   ,FA, ,SIN,LT,D, ,      ,0000,0000,2420,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,SIN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,SIN,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0480,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,00032, ,    , ,   ;N42004732,E035034431,0000;
RWY:RW23 ,+0300,      ,00012, ,ISDP,1,   ;N42012577,E035045427,0000;
