APPCH:010,A,R17,EKJUP,EKJUP,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,EKJUP,QUZMU,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,QUZMU,QUZMU,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1730,0050,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,UNSEZ,UNSEZ,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,UNSEZ,QUZMU,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,QUZMU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,URFIG,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1730,0062,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1730,0049, ,00932,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1730,    ,+,01292,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,QUZMU,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,QUZMU,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1730,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,00892, ,    , ,   ;N36080514,W087255158,0000;
RWY:RW35 ,     ,      ,00868, ,    , ,   ;N36071615,W087254327,0000;
