APPCH:010,A,R20,ICXAV,ICXAV,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,ICXAV,LEYXO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,LEYXO,LEYXO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,LEYXO,LEYXO,K4,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2040,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,YOKOJ,YOKOJ,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,YOKOJ,LEYXO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,LEYXO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,OMILE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2040,0055,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2040,0056, ,00235,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,00595,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,OZLUR,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R20, ,OZLUR,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0240,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00195, ,    , ,   ;N34523340,W091104434,0248;
RWY:RW20 ,     ,      ,00190, ,    , ,   ;N34530549,W091102549,0150;
