APPCH:010,A,R18,COOMB,COOMB,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1800,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,COOMB,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,DRIPT,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1800,0080,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1800,0045, ,00177,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1800,    ,+,00537,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,DOOME,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,DOOME,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3600,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,DOOME,DOOME,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3600,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,DOOME,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,YILUN,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3600,0080,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3600,0045, ,00173,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3600,    ,+,00483,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,COOMB,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,COOMB,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1800,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,00137, ,    , ,   ;N33464985,W090312987,0000;
RWY:RW36 ,     ,      ,00133, ,    , ,   ;N33462017,W090313016,0000;
