APPCH:010,A,R04,CAVTO,CAVTO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0460,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,CAVTO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,FELIV,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0460,0061,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,XEFVI,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0460,0025,+,01300,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0460,0027, ,00457,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0460,    ,+,00780,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,FASKA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,FASKA,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2270,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,FASKA,FASKA,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2270,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,FASKA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,WOKMU,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2270,0061,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,XITRY,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2260,0025,+,01300,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2260,0026, ,00472,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2260,    ,+,00701,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,CAVTO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,CAVTO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0460,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00407, ,    , ,   ;N35475372,W088524677,0000;
RWY:RW22 ,     ,      ,00421, ,    , ,   ;N35482200,W088521276,0000;
