APPCH:010,A,R18,CLOUT,CLOUT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,CLOUT,EZJAF,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,CLOUT,UMPOW,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,IGB,UMPOW,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,IGB,UMPOW,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1800,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,UMPOW,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,USNIF,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1800,0050,+,02000,     ,     , ,   ,    ,   ,RW18,K7,P,G, ,B,J,S;
PRDAT: ,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,G  M, ,   ,TF, , , , , ,      ,    ,    ,1800,0055, ,00244,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1800,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,CLOUT,K7,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,CLOUT,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0860,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,CLOUT,CLOUT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,CLOUT,ZURXU,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,CLOUT,YOQED,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,IGB,UZKUP,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,IGB,YOQED,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,YOQED,YOQED,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3600,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,YOQED,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,VISUE,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3600,0050,+,02000,     ,     , ,   ,    ,   ,RW36,K7,P,G, ,B,J,S;
PRDAT: ,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3600,0055, ,00244,     ,     , ,   ,-302,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3600,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,CLOUT,K7,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,CLOUT,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0860,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDMB,CLOUT,CLOUT,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMB,CLOUT,ZONDA,K7,P,C,E   ,R,   ,AF, ,IGB,K7,D, ,      ,3040,0180,2660,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDMB,CLOUT,KAPVE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VDMB,CLOUT,REGOR,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDMB,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMB,IGB,REGOR,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDMB,IGB,REGOR,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1240,T010,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMB, ,REGOR,K7,P,C,E  F, ,   ,IF, ,IGB,K7,D, ,      ,3040,0120,    ,    ,+,01700,     ,18000, ,   ,    ,   ,IGB,K7,D, , ,0, ,C;
APPCH:030,D,VDMB, ,MAKAW,K7,P,C,E  M, ,   ,CF, ,IGB,K7,D, ,      ,3040,0099,1240,0021, ,00900,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1240,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:045,D,VDMB, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMB, ,REGOR,K7,P,C,E   , ,   ,CF, ,IGB,K7,D, ,      ,3040,0120,3040,0030,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDMB, ,REGOR,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1240,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,     ,      ,00204, ,    , ,   ;N33351770,W088395995,0390;
RWY:RW36 ,     ,      ,00204, ,    , ,   ;N33344347,W088400026,0000;
