SID:010,5,BZE1,RW04, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0410,    ,+,00600,     ,19000, ,   ,    ,   ,SAP,MH,D, , , , , ;
SID:020,5,BZE1,RW04,LM013,MH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BZE1,RW04,BZE,MZ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GABIX1,RW04, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0410,    ,+,00600,     ,19000, ,   ,    ,   ,SAP,MH,D, , , , , ;
SID:020,5,GABIX1,RW04,LM013,MH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GABIX1,RW04,GABIX,MH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KIRAP1,RW04, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0410,    ,+,00600,     ,19000, ,   ,    ,   ,SAP,MH,D, , , , , ;
SID:020,5,KIRAP1,RW04,LM013,MH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KIRAP1,RW04,KIRAP,MH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TALAG1,RW04, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0410,    ,+,00600,     ,19000, ,   ,    ,   ,SAP,MH,D, , , , , ;
SID:020,5,TALAG1,RW04,LM013,MH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TALAG1,RW04,LM014,MH,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TALAG1,RW04,TALAG,MH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARIT1A,RW22,ARITA,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,ARIT1A,RW22,LM372,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARIT1A,RW22,LM371,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARIT1A,RW22,LM361,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BATA1B,RW22,BATAN,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,BATA1B,RW22,LM370,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BATA1B,RW22,LM361,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,DENO1A,RW22,DENOM,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,20000, ,   ,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,DENO1A,RW22,LM002,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DENO1B,RW22,DENOM,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,DENO1B,RW22,LM369,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DENO1B,RW22,LM366,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KELB1A,RW22,KELBI,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,KELB1A,RW22,LM374,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KELB1A,RW22,LM372,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KELB1A,RW22,LM371,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KELB1A,RW22,LM361,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KORT1A,RW22,KORTI,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,20000, ,   ,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,KORT1A,RW22,LM001,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KORT1B,RW22,KORTI,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,KORT1B,RW22,LM368,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KORT1B,RW22,LM366,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,NAGE1A,RW22,NAGEL,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,20000, ,   ,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,NAGE1A,RW22,LM004,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NAGE1A,RW22,LM015,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NAGE1A,RW22,LM003,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,NAKA1A,RW22,NAKAN,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,20000, ,   ,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,NAKA1A,RW22,LM006,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NAKA1A,RW22,LM016,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NAKA1A,RW22,LM003,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,NAKA1B,RW22,NAKAN,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,NAKA1B,RW22,LM373,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NAKA1B,RW22,LM372,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NAKA1B,RW22,LM371,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NAKA1B,RW22,LM361,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,OMOS1A,RW22,OMOSO,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,20000, ,   ,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,OMOS1A,RW22,LM001,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OMOS1B,RW22,OMOSO,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,OMOS1B,RW22,LM367,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OMOS1B,RW22,LM364,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,RUBR1A,RW22,RUBRA,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,20000, ,   ,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,RUBR1A,RW22,LM002,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RUBR1B,RW22,RUBRA,MH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,20000,-,250,    ,   ,SAP,MH,D, , , , , ;
STAR:020,5,RUBR1B,RW22,LM369,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RUBR1B,RW22,LM366,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:010,A,D22,D047T,D047T,MH,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,20000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22,D047T,D047Q,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22,D047T,D047L,MH,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D22,D047T,D047K,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D22,D047T,CD22,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22,SAP1,SAP,MH,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,20000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22,SAP1,SAP,MH,D, ,V   , ,   ,FD, ,SAP,MH,D, ,      ,0000,0000,0270,0106,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22,SAP1,D047K,MH,P,C,E   ,R,   ,CF,Y,SAP,MH,D, ,      ,0470,0106,2270,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D22,SAP1,CD22,MH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22,SAP2,SAP,MH,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,20000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22,SAP2,SAP,MH,D, ,V   , ,   ,FD, ,SAP,MH,D, ,      ,0000,0000,0370,0096,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22,SAP2,CD22,MH,P,C,EE  ,R,   ,CF,Y,SAP,MH,D, ,      ,0470,0096,2270,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D22, ,CD22,MH,P,C,E  I, ,   ,IF, ,SAP,MH,D, ,      ,0470,0096,    ,    ,+,02200,     ,20000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22, ,FD22,MH,P,C,E  F, ,   ,CF, ,SAP,MH,D, ,      ,0470,0065,2270,0031,+,02200,     ,     , ,   ,    ,   ,SAP,MH,D, , ,0, ,S;
APPCH:030,D,D22, ,SAP,MH,D, ,V  M, ,   ,CF, ,SAP,MH,D, ,      ,0000,0000,2270,0065, ,00145,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2270,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22, ,SAP,MH,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22, ,SAP,MH,D, ,V   , ,   ,FD, ,SAP,MH,D, ,      ,0000,0000,0270,0200, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D22, ,D027V,MH,P,C,E   , ,   ,CF, ,SAP,MH,D, ,      ,0270,0220,0270,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,D,D22, ,D047V,MH,P,C,E   ,R,   ,AF, ,SAP,MH,D, ,      ,0470,0220,0270,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:100,D,D22, ,D047T,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:110,D,D22, ,D047T,MH,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2270,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I22-Y,D041T,D041T,MH,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,20000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22-Y,D041T,D041Q,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22-Y,D041T,LM363,MH,P,C,E CB, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I22-Y,D041T,D041L,MH,P,C,E   , ,   ,CF, ,SAP,MH,D, ,      ,0420,0106,2210,0014,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I22-Y,D041T,CF22,MH,P,C,EE  , ,   ,CF, ,IRVM,MH,P,I,      ,0413,0112,2210,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22-Y,SAP1,SAP,MH,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,20000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22-Y,SAP1,SAP,MH,D, ,V   , ,   ,FD, ,SAP,MH,D, ,      ,0000,0000,0230,0106,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22-Y,SAP1,D041L,MH,P,C,E   ,R,   ,CF,Y,SAP,MH,D, ,      ,0420,0106,2210,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I22-Y,SAP1,CF22,MH,P,C,EE  , ,   ,CF, ,IRVM,MH,P,I,      ,0413,0112,2210,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22-Y,SAP2,SAP,MH,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,20000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22-Y,SAP2,SAP,MH,D, ,V   , ,   ,FD, ,SAP,MH,D, ,      ,0000,0000,0320,0096,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22-Y,SAP2,CF22,MH,P,C,EE  ,R,   ,CF,Y,IRVM,MH,P,I,      ,0413,0112,2210,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I22-Y, ,CF22,MH,P,C,E  I, ,   ,IF, ,IRVM,MH,P,I,      ,0413,0112,    ,    ,J,02200,02200,20000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I22-Y, ,FF22,MH,P,C,E CF, ,   ,CF, ,IRVM,MH,P,I,      ,0413,0081,2210,0031,H,02200,02200,     , ,   ,-300,   ,SAP,MH,D, , ,0,D,S;
APPCH:030,I,I22-Y, ,RW22,MH,P,G,G  M, ,   ,CF, ,IRVM,MH,P,I,      ,0413,0016,2210,0065, ,00134,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I22-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2210,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I22-Y, ,SAP,MH,D, ,V   , ,   ,FA, ,SAP,MH,D, ,      ,0000,0000,2200,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I22-Y, ,SAP,MH,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:070,I,I22-Y, ,SAP,MH,D, ,V   , ,   ,FD, ,SAP,MH,D, ,      ,0000,0000,0230,0200, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I22-Y, ,D023V,MH,P,C,E   , ,   ,CF, ,SAP,MH,D, ,      ,0230,0220,0230,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,I,I22-Y, ,D041V,MH,P,C,E   ,R,   ,AF, ,SAP,MH,D, ,      ,0413,0220,0230,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:100,I,I22-Y, ,D041T,MH,P,C,E C , ,   ,CF, ,SAP,MH,D, ,      ,0414,0200,2210,0020,+,06000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:110,I,I22-Y, ,D041T,MH,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22-Z,LM361,LM361,MH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,20000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22-Z,LM361,LM363,MH,P,C,EE B, ,   ,TF, ,IRVM,MH,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22-Z,LM364,LM364,MH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,20000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22-Z,LM364,LM363,MH,P,C,EE B, ,   ,TF, ,IRVM,MH,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22-Z,LM366,LM366,MH,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,20000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22-Z,LM366,LM365,MH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22-Z,LM366,LM363,MH,P,C,EE B, ,   ,TF, ,IRVM,MH,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I22-Z, ,LM363,MH,P,C,E  I, ,   ,IF, ,IRVM,MH,P,I,      ,0413,0136,    ,    ,J,02500,02200,20000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I22-Z, ,FF22,MH,P,C,E CF, ,   ,CF, ,IRVM,MH,P,I,      ,0413,0081,2210,0055,H,02200,02200,     , ,   ,-300,   ,SAP,MH,D, , ,0,D,S;
APPCH:030,I,I22-Z, ,RW22,MH,P,G,G  M, ,   ,CF, ,IRVM,MH,P,I,      ,0413,0016,2210,0065, ,00134,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I22-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2210,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I22-Z, ,SAP,MH,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I22-Z, ,SAP,MH,D, ,V   , ,   ,FD, ,SAP,MH,D, ,      ,0000,0000,0230,0200, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I22-Z, ,D023V,MH,P,C,E   , ,   ,CF, ,SAP,MH,D, ,      ,0230,0220,0230,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I22-Z, ,D041V,MH,P,C,E   ,R,   ,AF, ,SAP,MH,D, ,      ,0413,0220,0230,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,I,I22-Z, ,LM366,MH,P,C,E   , ,   ,CF, ,SAP,MH,D, ,      ,0416,0200,2210,0020,+,06000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:100,I,I22-Z, ,LM366,MH,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R22,LM001,LM001,MH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,20000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,LM001,LM002,MH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,165,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,LM003,LM003,MH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07100,     ,20000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,LM003,LM002,MH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,165,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,LM002,MH,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,20000,-,165,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,LM008,MH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2210,0062, ,02000,     ,     ,-,165,    ,   ,MHLM,MH,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,MH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2210,0058, ,00134,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, ,LM011,MH,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,00666,     ,     ,-,265,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,LM015,MH,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,265,    ,   , , , , , ,B,J,S;
RWY:RW04 ,-0060,      ,00090, ,    , ,   ;N15263727,W087555294,0669;
RWY:RW22 ,+0060,      ,00084, ,IRVM,1,   ;N15274189,W087545653,0000;
