SID:010,2,CUEVA1,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,CUEVA1,RW15,D150J,MM,P,C,E   , ,   ,CF, ,CVM,MM,D, ,      ,1500,0100,1500,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CUEVA1,RW15,D123O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CUEVA1,RW15,CUEVA,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CVM4A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,CVM4A,RW15,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,1500,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CVM4A,RW15,CVM,MM,D, ,VECH,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CVM4B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,CVM4B,RW33,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,3300,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CVM4B,RW33,CVM,MM,D, ,VECH,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESVUR1,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,ESVUR1,RW33,D330J,MM,P,C,E   , ,   ,CF, ,CVM,MM,D, ,      ,3300,0100,3300,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESVUR1,RW33,D348O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESVUR1,RW33,ESVUR,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IPSIS2,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,IPSIS2,RW15,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,1500,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IPSIS2,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IPSIS2,RW15,D219J,MM,P,C,E   ,R,   ,AF, ,CVM,MM,D, ,      ,2197,0100,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,IPSIS2,RW15,IPSIS,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MALPA2,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,MALPA2,RW33,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,3300,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MALPA2,RW33, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MALPA2,RW33,D010J,MM,P,C,E   ,R,   ,AF, ,CVM,MM,D, ,      ,0099,0100,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MALPA2,RW33,MALPA,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ONGUB1,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,ONGUB1,RW33,D330J,MM,P,C,E   , ,   ,CF, ,CVM,MM,D, ,      ,3300,0100,3300,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ONGUB1,RW33,D310P,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ONGUB1,RW33,ONGUB,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTITI2,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,OTITI2,RW15,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,1500,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTITI2,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTITI2,RW15,D194J,MM,P,C,E   ,R,   ,AF, ,CVM,MM,D, ,      ,1947,0100,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTITI2,RW15,OTITI,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTOBA2,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,OTOBA2,RW15,D150J,MM,P,C,E   , ,   ,CF, ,CVM,MM,D, ,      ,1500,0100,1500,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTOBA2,RW15,D138O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTOBA2,RW15,OTOBA,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TALPU2,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,TALPU2,RW15,D150J,MM,P,C,E   , ,   ,CF, ,CVM,MM,D, ,      ,1500,0100,1500,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TALPU2,RW15,D169O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TALPU2,RW15,TALPU,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEPAS2,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,TEPAS2,RW33,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,3300,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEPAS2,RW33, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TEPAS2,RW33,D275J,MM,P,C,E   ,L,   ,AF, ,CVM,MM,D, ,      ,2756,0100,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TEPAS2,RW33,TEPAS,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TULUS2,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,01170,     ,18500, ,   ,    ,   ,CVM,MM,D, , , , , ;
SID:020,2,TULUS2,RW33,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,3300,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TULUS2,RW33, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TULUS2,RW33,D026J,MM,P,C,E   ,R,   ,AF, ,CVM,MM,D, ,      ,0261,0100,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TULUS2,RW33,TULUS,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15-Y,ESVUR,ESVUR,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,ESVUR,D348T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,ESVUR,D348O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,ESVUR,D330J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Y,ESVUR,CF15,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,MALPA,MALPA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,MALPA,D010L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,MALPA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,MALPA,D342J,MM,P,C,EY  ,L,   ,AF, ,CVM,MM,D, ,      ,3420,0100,0100,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Y,MALPA,CF15,MM,P,C,EE  , ,   ,CF, ,CVM,MM,D, ,      ,3300,0080,1500,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,ONGUB,ONGUB,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,ONGUB,D310P,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,ONGUB,D330J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,ONGUB,CF15,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,TEPAS,TEPAS,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,TEPAS,D275T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,TEPAS,D275L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,TEPAS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Y,TEPAS,D318J,MM,P,C,EY  ,R,   ,AF, ,CVM,MM,D, ,      ,3180,0100,2750,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D15-Y,TEPAS,CF15,MM,P,C,EE  , ,   ,CF, ,CVM,MM,D, ,      ,3300,0080,1500,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,TULUS,TULUS,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,TULUS,D026L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15-Y,TULUS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D15-Y,TULUS,D342J,MM,P,C,EY  ,L,   ,AF, ,CVM,MM,D, ,      ,3420,0100,0260,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D15-Y,TULUS,CF15,MM,P,C,EE  , ,   ,CF, ,CVM,MM,D, ,      ,3300,0080,1500,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-Y, ,CF15,MM,P,C,E  I, ,   ,IF, ,CVM,MM,D, ,      ,3300,0080,    ,    ,+,02900,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Y, ,FF15,MM,P,C,E  F, ,   ,CF, ,CVM,MM,D, ,      ,3300,0050,1500,0030,+,02000,     ,     , ,   ,    ,   ,CVM,MM,D, , ,0, ,S;
APPCH:030,D,D15-Y, ,RW15,MM,P,G,G  M, ,   ,CF, ,CVM,MM,D, ,      ,3414,0004,1500,0046, ,00806,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D15-Y, ,CVM,MM,D, ,VYM , ,   ,CF, ,CVM,MM,D, ,      ,0000,0000,1500,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Y, ,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,1500,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Y, ,CVM,MM,D, ,VECH,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,CVM,CVM,MM,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,CVM,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,3080,0080,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,CVM,CF15,MM,P,C,EE  ,R,   ,CF,Y,CVM,MM,D, ,      ,3300,0080,1500,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-Z, ,CF15,MM,P,C,E  I, ,   ,IF, ,CVM,MM,D, ,      ,3300,0080,    ,    ,+,02900,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Z, ,FF15,MM,P,C,E  F, ,   ,CF, ,CVM,MM,D, ,      ,3300,0050,1500,0030,+,02000,     ,     , ,   ,    ,   ,CVM,MM,D, , ,0, ,S;
APPCH:030,D,D15-Z, ,RW15,MM,P,G,G  M, ,   ,CF, ,CVM,MM,D, ,      ,3414,0004,1500,0046, ,00806,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D15-Z, ,CVM,MM,D, ,VYM , ,   ,CF, ,CVM,MM,D, ,      ,0000,0000,1500,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Z, ,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,1500,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Z, ,CVM,MM,D, ,VECH,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Y,CUEVA,CUEVA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,CUEVA,D123O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,CUEVA,D150J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33-Y,CUEVA,CF33,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Y,IPSIS,IPSIS,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,IPSIS,D219T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,IPSIS,D219L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33-Y,IPSIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D33-Y,IPSIS,D194J,MM,P,C,E   ,L,   ,AF, ,CVM,MM,D, ,      ,1947,0100,2190,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D33-Y,IPSIS,D159J,MM,P,C,EY  ,L,   ,AF, ,CVM,MM,D, ,      ,1590,0100,1940,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D33-Y,IPSIS,CF33,MM,P,C,EE  , ,   ,CF, ,CVM,MM,D, ,      ,1500,0080,3300,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Y,OTITI,OTITI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,OTITI,D194L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,OTITI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33-Y,OTITI,D159J,MM,P,C,EY  ,L,   ,AF, ,CVM,MM,D, ,      ,1590,0100,1940,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D33-Y,OTITI,CF33,MM,P,C,EE  , ,   ,CF, ,CVM,MM,D, ,      ,1500,0080,3300,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Y,OTOBA,OTOBA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,OTOBA,D138O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,OTOBA,D150J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33-Y,OTOBA,CF33,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Y,TALPU,TALPU,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,TALPU,D169O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,TALPU,D150J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33-Y,TALPU,CF33,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33-Y, ,CF33,MM,P,C,E  I, ,   ,IF, ,CVM,MM,D, ,      ,1500,0080,    ,    ,+,02900,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33-Y, ,FF33,MM,P,C,E  F, ,   ,CF, ,CVM,MM,D, ,      ,1500,0050,3300,0030,+,02000,     ,     , ,   ,    ,   ,CVM,MM,D, , ,0, ,S;
APPCH:030,D,D33-Y, ,RW33,MM,P,G,G  M, ,   ,CF, ,CVM,MM,D, ,      ,1446,0008,3300,0042, ,00788,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33-Y, ,CVM,MM,D, ,VYM , ,   ,CF, ,CVM,MM,D, ,      ,0000,0000,3300,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33-Y, ,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,3300,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33-Y, ,CVM,MM,D, ,VECH,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,CVM,CVM,MM,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,CVM,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,1280,0080,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Z,CVM,CF33,MM,P,C,EE  ,R,   ,CF,Y,CVM,MM,D, ,      ,1500,0080,3300,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33-Z, ,CF33,MM,P,C,E  I, ,   ,IF, ,CVM,MM,D, ,      ,1500,0080,    ,    ,+,02900,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33-Z, ,FF33,MM,P,C,E  F, ,   ,CF, ,CVM,MM,D, ,      ,1500,0050,3300,0030,+,02000,     ,     , ,   ,    ,   ,CVM,MM,D, , ,0, ,S;
APPCH:030,D,D33-Z, ,RW33,MM,P,G,G  M, ,   ,CF, ,CVM,MM,D, ,      ,1446,0008,3300,0042, ,00788,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33-Z, ,CVM,MM,D, ,VYM , ,   ,CF, ,CVM,MM,D, ,      ,0000,0000,3300,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33-Z, ,CVM,MM,D, ,V   , ,   ,FD, ,CVM,MM,D, ,      ,0000,0000,3300,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33-Z, ,CVM,MM,D, ,VECH,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S15-X,CVM,CVM,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S15-X,CVM,CVM,MM,D, ,V   ,L,   ,PI, ,CVM,MM,D, ,      ,0000,0000,0150,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S15-X,CVM,FS15,MM,P,C,EE  , ,   ,CF, ,CVM,MM,D, ,      ,3300,0057,1500,0043,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S15-X, ,FS15,MM,P,C,E  F, ,   ,IF, ,CVM,MM,D, ,      ,3300,0057,    ,    ,+,02500,     ,19500, ,   ,    ,   ,CVM,MM,D, , ,0, ,S;
APPCH:030,S,S15-X, ,RW15,MM,P,G,G  M, ,   ,CF, ,CVM,MM,D, ,      ,3414,0004,1500,0053, ,00806,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S15-X, ,CVM,MM,D, ,VYM , ,   ,CF, ,CVM,MM,D, ,      ,0000,0000,1500,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S15-X, ,CVM,MM,D, ,VY  , ,   ,FC, ,CVM,MM,D, ,      ,0000,0000,1500,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S15-X, ,CVM,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33-X,CVM,CVM,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33-X,CVM,CVM,MM,D, ,V   ,R,   ,PI, ,CVM,MM,D, ,      ,0000,0000,1050,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S33-X,CVM,FS33,MM,P,C,EE  , ,   ,CF, ,CVM,MM,D, ,      ,1500,0070,3300,0030,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S33-X, ,FS33,MM,P,C,E  F, ,   ,IF, ,CVM,MM,D, ,      ,1500,0070,    ,    ,+,03100,     ,19500, ,   ,    ,   ,CVM,MM,D, , ,0, ,S;
APPCH:030,S,S33-X, ,RW33,MM,P,G,G  M, ,   ,CF, ,CVM,MM,D, ,      ,1446,0008,3300,0062, ,00788,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,S,S33-X, ,CVM,MM,D, ,VYM , ,   ,CF, ,CVM,MM,D, ,      ,0000,0000,3300,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S33-X, ,CVM,MM,D, ,VY  , ,   ,FC, ,CVM,MM,D, ,      ,0000,0000,3300,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S33-X, ,CVM,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW15 ,     ,      ,00756, ,    , ,   ;N23424514,W098573863,0000;
RWY:RW33 ,     ,      ,00738, ,    , ,   ;N23413946,W098570774,0000;
