APPCH:010,A,R36-V,IBDID,IBDID,MP,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,B,V;
APPCH:020,A,R36-V,IBDID,SA935,MP,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,B,V;
APPCH:010,A,R36-V,VUSVI,VUSVI,MP,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,B,V;
APPCH:020,A,R36-V,VUSVI,SA935,MP,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,B,V;
APPCH:010,R,R36-V, ,SA935,MP,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,B,V;
APPCH:020,R,R36-V, ,SA936,MP,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3580,0048,+,01900,     ,     , ,   ,    ,   ,MPSA,MP,P,A, ,B,B,V;
APPCH:025,R,R36-V, ,SA937,MP,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3580,0028,+,01000,     ,     , ,   ,-300,   , , , , , ,B,B,V;
APPCH:030,R,R36-V, ,RW36,MP,P,G,G  M, ,   ,TF, , , , , ,      ,    ,    ,3580,0022, ,00297,     ,     , ,   ,-300,   , , , , , ,B,B,V;
APPCH:040,R,R36-V, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,3580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,B,V;
RWY:RW18 ,-0330,      ,00272, ,    , ,   ;N08052786,W080564489,0000;
RWY:RW36 ,+0330,      ,00257, ,    , ,   ;N08043891,W080564020,0000;
