SID:010,5,BIMBI5,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,02000,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,5,BIMBI5,RW08,BIMBI,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BIMBI5,ZEUSS,BIMBI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,6,BIMBI5,ZEUSS,ZEUSS,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BONUV1,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,02000,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,5,BONUV1,RW26,BONUV,MU,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BONUV1,DYNAH,BONUV,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,6,BONUV1,DYNAH,DYNAH,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BONUV1,ENAMO,BONUV,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,6,BONUV1,ENAMO,ENAMO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PIDNO2,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,02000,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,5,PIDNO2,RW08,PIDNO,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PIDNO2,DYNAH,PIDNO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,6,PIDNO2,DYNAH,DYNAH,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PIDNO2,ENAMO,PIDNO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,6,PIDNO2,ENAMO,ENAMO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESEB3,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,02000,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,5,RESEB3,RW26,RESEB,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RESEB3,ZEUSS,RESEB,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUCC,MU,P,A, , , , ;
SID:020,6,RESEB3,ZEUSS,ZEUSS,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RESEB2,DYNAH,DYNAH,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,4,RESEB2,DYNAH,RESEB,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RESEB2,ENAMO,ENAMO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,4,RESEB2,ENAMO,RESEB,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RESEB2,URSUS,URSUS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,4,RESEB2,URSUS,RESEB,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RESEB2,RW08,RESEB,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,5,RESEB2,RW08,CC400,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIDMA2,DYNAH,DYNAH,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,4,SIDMA2,DYNAH,SIDMA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIDMA2,ENAMO,ENAMO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,4,SIDMA2,ENAMO,SIDMA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIDMA2,URSUS,URSUS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,4,SIDMA2,URSUS,SIDMA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIDMA2,RW26,SIDMA,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCC,MU,P,A, , , , ;
STAR:020,5,SIDMA2,RW26,CC402,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D08,CC400,CC400,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,CC400,VOKAD,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,CC400,CC408,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,CC401,CC401,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,CC401,VOKAD,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,CC401,CC408,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,UCJ,UCJ,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,UCJ,UCJ,MU,D, ,V   , ,   ,FD, ,UCJ,MU,D, ,      ,0000,0000,2900,0080,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,UCJ,CC408,MU,P,C,EE  ,L,   ,CF,Y,UCJ,MU,D, ,      ,2585,0064,0790,0020, ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,VOKAD,VOKAD,MU,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0790,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,VOKAD,CC408,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,CC408,MU,P,C,E  F, ,   ,IF, ,UCJ,MU,D, ,      ,2585,0064,    ,    , ,01500,     ,     , ,   ,    ,   ,UCJ,MU,D, , ,0, ,S;
APPCH:030,D,D08, ,RW08,MU,P,G,G  M, ,   ,CF, ,UCJ,MU,D, ,      ,2570,0018,0780,0046, ,00062,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1730,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D08, ,KASEN,MU,P,C,E C , ,   ,CF, ,UCJ,MU,D, ,      ,1430,0181,1430,0150,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D08, ,KASEN,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3230,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,CC402,CC402,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,CC402,DAVKU,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,CC402,CC426,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,CC403,CC403,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,CC403,DAVKU,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,CC403,CC426,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,DAVKU,DAVKU,MU,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,2590,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,DAVKU,CC426,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,UCJ,UCJ,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,UCJ,UCJ,MU,D, ,V   , ,   ,FD, ,UCJ,MU,D, ,      ,0000,0000,1210,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,UCJ,CC426,MU,P,C,EE  ,L,   ,CF,Y,UCJ,MU,D, ,      ,0799,0044,2590,0020, ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,CC426,MU,P,C,E  F, ,   ,IF, ,UCJ,MU,D, ,      ,0799,0044,    ,    , ,01500,     ,     , ,   ,    ,   ,UCJ,MU,D, , ,0, ,S;
APPCH:030,D,D26, ,UCJ,MU,D, ,V  M, ,   ,CF, ,UCJ,MU,D, ,      ,0000,0000,2590,0044, ,00124,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,LEXOT,MU,P,C,E C , ,   ,CF, ,UCJ,MU,D, ,      ,2199,0177,2200,0130,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D26, ,LEXOT,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0400,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I08,CC400,CC400,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,CC400,VOKAD,MU,P,C,EE B, ,   ,CF, ,ICJ,MU,P,I,      ,2591,0115,1690,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08,CC401,CC401,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,CC401,VOKAD,MU,P,C,EE B, ,   ,CF, ,ICJ,MU,P,I,      ,2591,0115,3490,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08,UCJ,UCJ,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,UCJ,UCJ,MU,D, ,V   , ,   ,FD, ,UCJ,MU,D, ,      ,0000,0000,2900,0080,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,UCJ, , , , , E  ,L,   ,VI,Y,ICJ,MU,P,I,      ,    ,    ,1240,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08,VOKAD,VOKAD,MU,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0790,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08, ,VOKAD,MU,P,C,E  I, ,   ,IF, ,ICJ,MU,P,I,      ,2591,0115,    ,    ,J,01500,01500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08, ,CC408,MU,P,C,E  F, ,   ,CF, ,ICJ,MU,P,I,      ,2590,0065,0790,0050,G,01500,01500,     , ,   ,-300,   ,UCJ,MU,D, , ,0,D,S;
APPCH:030,I,I08, ,RW08,MU,P,G,G  M, ,   ,CF, ,ICJ,MU,P,I,      ,2590,0019,0790,0046, ,00062,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I08, ,KASEN,MU,P,C,E C , ,   ,CF, ,UCJ,MU,D, ,      ,1430,0181,1430,0180,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I08, ,KASEN,MU,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,3230,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,CC400,CC400,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,CC400,VOKAD,MU,P,C,EE B, ,   ,CF, ,ICJ,MU,P,I,      ,2591,0115,1690,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,CC401,CC401,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,CC401,VOKAD,MU,P,C,EE B, ,   ,CF, ,ICJ,MU,P,I,      ,2591,0115,3490,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,UCJ,UCJ,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,UCJ,UCJ,MU,D, ,V   , ,   ,FD, ,UCJ,MU,D, ,      ,0000,0000,2900,0080,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,UCJ, , , , , E  ,L,   ,VI,Y,ICJ,MU,P,I,      ,    ,    ,1240,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,VOKAD,VOKAD,MU,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0790,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L08, ,VOKAD,MU,P,C,E  I, ,   ,IF, ,ICJ,MU,P,I,      ,2591,0115,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L08, ,CC408,MU,P,C,E  F, ,   ,CF, ,ICJ,MU,P,I,      ,2590,0065,0790,0050, ,01500,     ,     , ,   ,    ,   ,UCJ,MU,D, , ,0,D,S;
APPCH:030,L,L08, ,RW08,MU,P,G,G  M, ,   ,CF, ,ICJ,MU,P,I,      ,2590,0019,0790,0046, ,00062,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L08, ,KASEN,MU,P,C,E C , ,   ,CF, ,UCJ,MU,D, ,      ,1430,0181,1430,0180,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L08, ,KASEN,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3230,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,CC400,CC400,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,CC400,VOKAD,MU,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,CC401,CC401,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,CC401,VOKAD,MU,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,VOKAD,MU,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,CC408,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0790,0050, ,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0790,0046, ,00060,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,KASEN,MU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,KASEN,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2870,0042,+,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,CC402,CC402,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,CC402,DAVKU,MU,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,CC403,CC403,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,CC403,DAVKU,MU,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,DAVKU,MU,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,CC426,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2590,0045, ,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2590,0046, ,00063,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,LEXOT,MU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,LEXOT,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,0042,+,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW08 ,+0030,      ,00010, ,ICJ ,1,   ;N22272354,W078203258,0000;
RWY:RW26 ,-0030,      ,00013, ,    , ,   ;N22275526,W078185336,0000;
