SID:010,5,ALOTU5,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0980,    ,+,01000,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,ALOTU5,RW10,CU716,MU,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALOTU5,RW10,ALOTU,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ALOTU5,IKMIL,ALOTU,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,ALOTU5,IKMIL,IKMIL,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ALOTU5,PUTIM,ALOTU,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,ALOTU5,PUTIM,PUTIM,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HOLGU2,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0980,    ,+,01000,     ,06000,-,210,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,2,HOLGU2,RW10,D119L,MU,P,C,E   , ,   ,CF, ,UCU,MU,D, ,      ,1190,0120,1190,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,HOLGU2,RW10,D340L,MU,P,C,E   ,L,   ,AF, ,UCU,MU,D, ,      ,3402,0120,1190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,HOLGU2,RW10,UHG,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,HOLGU2,AVADU,UHG,MU,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,3,HOLGU2,AVADU,AVADU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,HOLGU2,IKMIL,UHG,MU,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,3,HOLGU2,IKMIL,IKMIL,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAVO4A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0980,    ,+,01000,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,KAVO4A,RW10,KAVON,MU,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAVO4A,RABAG,KAVON,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KAVO4A,RABAG,RABAG,MK,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAVO4A,VIKRO,KAVON,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KAVO4A,VIKRO,VIKRO,MK,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAVO4D,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2780,    ,+,00650,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,KAVO4D,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KAVO4D,RW28,KAVON,MU,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAVO4D,DEPSI,KAVON,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KAVO4D,DEPSI,DEPSI,MT,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAVO4D,GELOG,KAVON,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KAVO4D,GELOG,GELOG,MK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KENKU3,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0980,    ,+,01000,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,KENKU3,RW10,KENKU,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KENKU3,DEPSI,KENKU,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KENKU3,DEPSI,DEPSI,MT,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KENKU3,GELOG,KENKU,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KENKU3,GELOG,GELOG,MK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KINI4A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0980,    ,+,00650,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,KINI4A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KINI4A,RW10,RORTO,MU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,KINI4A,RW10,CU715,MU,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KINI4A,RW10,KINIS,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KINI4A,ANETU,KINIS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KINI4A,ANETU,ANETU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KINI4A,IKMIL,KINIS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KINI4A,IKMIL,IKMIL,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KINI4A,PUTIM,KINIS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KINI4A,PUTIM,PUTIM,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOBI4C,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2780,    ,+,00650,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,KOBI4C,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KOBI4C,RW28,KOBIR,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KOBI4C,RABAG,KOBIR,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KOBI4C,RABAG,RABAG,MK,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KOBI4C,VIKRO,KOBIR,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KOBI4C,VIKRO,VIKRO,MK,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUBO4C,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2780,    ,+,00650,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,KUBO4C,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUBO4C,RW28,KUBOS,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUBO4C,ANETU,KUBOS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KUBO4C,ANETU,ANETU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUBO4C,AVADU,KUBOS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KUBO4C,AVADU,AVADU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUBO4C,IKMIL,KUBOS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KUBO4C,IKMIL,IKMIL,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUBO4C,PUTIM,KUBOS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KUBO4C,PUTIM,PUTIM,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUBO4C,UHG,KUBOS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,KUBO4C,UHG,UHG,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SENSO3,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0980,    ,+,00650,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,5,SENSO3,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1090,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SENSO3,RW10,RORTO,MU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,SENSO3,RW10,CU715,MU,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SENSO3,RW10,SENSO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SENSO3,AVADU,SENSO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,SENSO3,AVADU,AVADU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SENSO3,GHANN,SENSO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,SENSO3,GHANN,GHANN,MU,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SENSO3,OVALU,SENSO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,MUCU,MU,P,A, , , , ;
SID:020,6,SENSO3,OVALU,OVALU,MU,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CAOBA5,ANETU,ANETU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,CAOBA5,ANETU,CAOBA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CAOBA5,AVADU,AVADU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,CAOBA5,AVADU,CAOBA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CAOBA5,BOPOL,BOPOL,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,CAOBA5,BOPOL,CAOBA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CAOBA5,GHANN,GHANN,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,CAOBA5,GHANN,CAOBA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CAOBA5,OVALU,OVALU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,CAOBA5,OVALU,CAOBA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CAOBA5,PUTIM,PUTIM,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,CAOBA5,PUTIM,CAOBA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CAOBA5,RW10,CAOBA,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,5,CAOBA5,RW10,CU720,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CAOBA5,RW10,DARPO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,4,IMOXO4,DEPSI,DEPSI,MT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,IMOXO4,DEPSI,IMOXO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IMOXO4,GELOG,GELOG,MK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,IMOXO4,GELOG,IMOXO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IMOXO4,RW28,IMOXO,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,5,IMOXO4,RW28,CU706,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IMOXO4,RW28,RORTO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,4,KAVO3B,RABAG,RABAG,MK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KAVO3B,RABAG,KAVON,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KAVO3B,VIKRO,VIKRO,MK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KAVO3B,VIKRO,KAVON,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KAVO3B,RW28,KAVON,MU,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,5,KAVO3B,RW28,CU706,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAVO3B,RW28,RORTO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,4,KAVO4C,DEPSI,DEPSI,MT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KAVO4C,DEPSI,KAVON,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KAVO4C,GELOG,GELOG,MK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KAVO4C,GELOG,KAVON,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KAVO4C,RW10,KAVON,MU,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,5,KAVO4C,RW10,CU721,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAVO4C,RW10,DARPO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,4,KINI5B,ANETU,ANETU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KINI5B,ANETU,KINIS,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KINI5B,AVADU,AVADU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KINI5B,AVADU,KINIS,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KINI5B,IKMIL,IKMIL,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KINI5B,IKMIL,KINIS,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KINI5B,PUTIM,PUTIM,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KINI5B,PUTIM,KINIS,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KINI5B,RW28,KINIS,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,5,KINI5B,RW28,CU705,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KINI5B,RW28,RORTO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,4,KOBI3A,RABAG,RABAG,MK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KOBI3A,RABAG,KOBIR,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KOBI3A,VIKRO,VIKRO,MK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,KOBI3A,VIKRO,KOBIR,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOBI3A,RW10,KOBIR,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,5,KOBI3A,RW10,CU721,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOBI3A,RW10,DARPO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,1,MALTA1,BOPOL,BOPOL,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,1,MALTA1,BOPOL,MALTA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MALTA1,PUTIM,PUTIM,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,1,MALTA1,PUTIM,MALTA,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MALTA1,RW10,MALTA,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,2,MALTA1,RW10,UCU37,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MALTA1,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MALTA1,RW10,UCU35,MU,P,C,E   ,L,   ,AF, ,UCU,MU,D, ,      ,2740,0350,2940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MALTA1,RW10,DARPO,MU,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,4,SENSO4,GHANN,GHANN,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,SENSO4,GHANN,SENSO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SENSO4,OVALU,OVALU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,4,SENSO4,OVALU,SENSO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SENSO4,RW28,SENSO,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUCU,MU,P,A, , , , ;
STAR:020,5,SENSO4,RW28,CU705,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SENSO4,RW28,RORTO,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:010,A,D10,CU720,CU720,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,CU720,LIDOG,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,CU720,CS10,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,CU721,CU721,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,CU721,LIDOG,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,CU721,CS10,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,UCU,UCU,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,UCU,UCU,MU,D, ,V   , ,   ,FD, ,UCU,MU,D, ,      ,0000,0000,2440,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,UCU,CS10,MU,P,C,EE  ,R,   ,CF,Y,UCU,MU,D, ,      ,2675,0120,0870,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10, ,CS10,MU,P,C,E  I, ,   ,IF, ,UCU,MU,D, ,      ,2675,0120,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,CU723,MU,P,C,E  F, ,   ,CF, ,UCU,MU,D, ,      ,2675,0103,0870,0017, ,03000,     ,     , ,   ,    ,   ,UCU,MU,D, , ,0, ,S;
APPCH:025,D,D10, ,CU722,MU,P,C,E S , ,   ,CF, ,UCU,MU,D, ,      ,2675,0073,0870,0030,+,02040,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D10, ,MS10,MU,P,C,E  M, ,   ,CF, ,UCU,MU,D, ,      ,2675,0025,0870,0048, ,00505,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,00650,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, ,KAVON,MU,E,A,E C ,R,   ,CF, ,UCU,MU,D, ,      ,1877,0201,1880,0180, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, ,KAVON,MU,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,CU705,CU705,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,CU705,RORTO,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,CU705,CF28,MU,P,C,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,CU706,CU706,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,CU706,RORTO,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,CU706,CF28,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,RORTO,RORTO,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,RORTO,CF28,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,UCU,UCU,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,UCU,UCU,MU,D, ,V   , ,   ,FD, ,UCU,MU,D, ,      ,0000,0000,1280,0135,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,UCU,CF28,MU,P,C,EE  ,L,   ,CF,Y,UCU,MU,D, ,      ,1093,0135,2900,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D28, ,CF28,MU,P,C,E  I, ,   ,IF, ,UCU,MU,D, ,      ,1093,0135,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28, ,CU729,MU,P,C,E  F, ,   ,CF, ,UCU,MU,D, ,      ,1093,0119,2900,0016, ,04000,     ,     , ,   ,    ,   ,UCU,MU,D, , ,0, ,S;
APPCH:025,D,D28, ,CU730,MU,P,C,E S , ,   ,CF, ,UCU,MU,D, ,      ,1093,0072,2900,0047,+,02500,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D28, ,MA28,MU,P,C,E  M, ,   ,CF, ,UCU,MU,D, ,      ,1093,0024,2900,0047, ,00981,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28, ,KAVON,MU,E,A,E C ,L,   ,CF, ,UCU,MU,D, ,      ,1877,0201,1880,0180, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28, ,KAVON,MU,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I10,CU720,CU720,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,CU720,DARPO,MU,P,C,EE B, ,   ,CF, ,ICU,MU,P,I,      ,2754,0164,1650,0060,+,04500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I10,CU721,CU721,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,CU721,DARPO,MU,P,C,EE B, ,   ,CF, ,ICU,MU,P,I,      ,2754,0164,0250,0060,+,04500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I10,UCU,UCU,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,UCU,UCU,MU,D, ,V   , ,   ,FD, ,UCU,MU,D, ,      ,0000,0000,2500,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I10,UCU, , , , , E  ,R,   ,VI,Y,ICU,MU,P,I,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I10, ,DARPO,MU,P,C,E  D, ,   ,IF, ,ICU,MU,P,I,      ,2754,0164,    ,    ,J,04500,03000,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,I,I10, ,CU725,MU,P,C,E  F, ,   ,CF, ,ICU,MU,P,I,      ,2754,0104,0950,0060,G,03000,03000,     , ,   ,-300,   ,UCU,MU,D, , ,0,D,S;
APPCH:030,I,I10, ,RW10,MU,P,G,G  M, ,   ,CF, ,ICU,MU,P,I,      ,2741,0017,0950,0086, ,00253,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0950,    ,+,00650,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I10, ,KAVON,MU,E,A,E C ,R,   ,CF, ,UCU,MU,D, ,      ,1877,0201,1880,0180, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I10, ,KAVON,MU,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10,CU720,CU720,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10,CU720,DARPO,MU,P,C,EE B, ,   ,CF, ,ICU,MU,P,I,      ,2754,0164,1650,0060,+,04500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10,CU721,CU721,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10,CU721,DARPO,MU,P,C,EE B, ,   ,CF, ,ICU,MU,P,I,      ,2754,0164,0250,0060,+,04500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10,UCU,UCU,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10,UCU,UCU,MU,D, ,V   , ,   ,FD, ,UCU,MU,D, ,      ,0000,0000,2500,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10,UCU, , , , , E  ,R,   ,VI,Y,ICU,MU,P,I,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L10, ,DARPO,MU,P,C,E  D, ,   ,IF, ,ICU,MU,P,I,      ,2754,0164,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,L,L10, ,CU725,MU,P,C,E  F, ,   ,CF, ,ICU,MU,P,I,      ,2754,0104,0950,0060, ,03000,     ,     , ,   ,    ,   ,UCU,MU,D, , ,0,D,S;
APPCH:025,L,L10, ,CU724,MU,P,C,E S , ,   ,CF, ,ICU,MU,P,I,      ,2754,0067,0950,0036,+,01845,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L10, ,RW10,MU,P,G,G  M, ,   ,CF, ,ICU,MU,P,I,      ,2741,0017,0950,0050, ,00253,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0950,    ,+,00650,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L10, ,KAVON,MU,E,A,E C ,R,   ,CF, ,UCU,MU,D, ,      ,1877,0201,1880,0180, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L10, ,KAVON,MU,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01,ILITO,ILITO,MU,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0080,0042,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,ILITO,MU,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,CU726,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0080,0063, ,02000,     ,     , ,   ,    ,   ,MUCU,MU,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0080,0054, ,00267,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3280,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,CU723,MU,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,ILITO,MU,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R01, ,ILITO,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0080,0042,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,CU720,CU720,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,CU720,DARPO,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,CU721,CU721,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,CU721,DARPO,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,DARPO,MU,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,CU725,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0950,0060, ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10, ,CU724,MU,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0950,0036,+,01845,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R10, ,RW10,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0950,0050, ,00253,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1110,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,KAVON,MU,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,KAVON,MU,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3140,0043,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,CU705,CU705,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,CU705,RORTO,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,CU706,CU706,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,CU706,RORTO,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,RORTO,MU,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,CU728,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2890,0083, ,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,MAP28,MU,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2890,0087, ,00535,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2620,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,KAVON,MU,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,KAVON,MU,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0650,0043,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW01 ,-0640,      ,00217, ,    , ,   ;N19580736,W075500761,0000;
RWY:RW10 ,+0400,      ,00203, ,ICU ,1,   ;N19581099,W075510663,0984;
RWY:RW19 ,+0640,      ,00187, ,    , ,   ;N19585288,W075500813,0000;
RWY:RW28 ,-0400,      ,00246, ,    , ,   ;N19581218,W075490968,0984;
