SID:010,5,DEMSA5,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,01500,     ,03000,-,210,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,5,DEMSA5,RW08,DEMSA,MU,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DEMSA5,IKBIX,DEMSA,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,DEMSA5,IKBIX,IKBIX,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DEMSA5,UVA,DEMSA,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,DEMSA5,UVA,UVA,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DEMSA5,XOPLI,DEMSA,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,DEMSA5,XOPLI,XOPLI,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ETLAS4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,01000,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,5,ETLAS4,RW26,ETLAS,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETLAS4,IKBIX,ETLAS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,ETLAS4,IKBIX,IKBIX,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETLAS4,UVA,ETLAS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,ETLAS4,UVA,UVA,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETLAS4,XOPLI,ETLAS,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,ETLAS4,XOPLI,XOPLI,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IMAKO4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,02000,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,5,IMAKO4,RW26,IMAKO,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IMAKO4,HUZAR,IMAKO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,IMAKO4,HUZAR,HUZAR,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IMAKO4,UCJ,IMAKO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,IMAKO4,UCJ,UCJ,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IMAKO4,UKULO,IMAKO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,IMAKO4,UKULO,UKULO,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ISABE7,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,02000,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,5,ISABE7,RW26,ISABE,MU,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISABE7,BORDO,ISABE,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,ISABE7,BORDO,BORDO,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISABE7,IKBIX,ISABE,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,ISABE7,IKBIX,IKBIX,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISABE7,TANIA,ISABE,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,ISABE7,TANIA,TANIA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISABE7,ZEUSS,ISABE,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,ISABE7,ZEUSS,ZEUSS,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NUBOR5,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,01000,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,5,NUBOR5,RW08,SELOG,MU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NUBOR5,RW08,NUBOR,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NUBOR5,BORDO,NUBOR,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,NUBOR5,BORDO,BORDO,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NUBOR5,TANIA,NUBOR,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,NUBOR5,TANIA,TANIA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NUBOR5,ZEUSS,NUBOR,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,NUBOR5,ZEUSS,ZEUSS,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SELOG6,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,01000,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,5,SELOG6,RW08,SELOG,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SELOG6,BORDO,SELOG,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,SELOG6,BORDO,BORDO,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SELOG6,HUZAR,SELOG,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,SELOG6,HUZAR,HUZAR,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SELOG6,TANIA,SELOG,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,SELOG6,TANIA,TANIA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SELOG6,UCJ,SELOG,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,SELOG6,UCJ,UCJ,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SELOG6,UKULO,SELOG,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,SELOG6,UKULO,UKULO,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SELOG6,ZEUSS,SELOG,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUSC,MU,P,A, , , , ;
SID:020,6,SELOG6,ZEUSS,ZEUSS,K7,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FAGUE2,HUZAR,HUZAR,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,FAGUE2,HUZAR,FAGUE,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FAGUE2,UKULO,UKULO,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,FAGUE2,UKULO,FAGUE,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FAGUE2,RW26,FAGUE,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:030,5,FAGUE2,RW26,SC421,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IMASA4,TANIA,TANIA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,IMASA4,TANIA,IMASA,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IMASA4,UCJ,UCJ,MU,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,IMASA4,UCJ,IMASA,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IMASA4,URSUS,URSUS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,IMASA4,URSUS,IMASA,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IMASA4,RW26,IMASA,MU,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,5,IMASA4,RW26,MIVAS,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KIPUS5,ALVEK,ALVEK,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,KIPUS5,ALVEK,KIPUS,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KIPUS5,UVA,UVA,MU,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,KIPUS5,UVA,KIPUS,MU,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KIPUS5,RW08,KIPUS,MU,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,5,KIPUS5,RW08,ONGAS,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LAZOS2,FUNDI,FUNDI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,LAZOS2,FUNDI,LAZOS,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LAZOS2,RW26,LAZOS,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,5,LAZOS2,RW26,SC420,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POGIS5,HUZAR,HUZAR,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,POGIS5,HUZAR,POGIS,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POGIS5,UKULO,UKULO,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,POGIS5,UKULO,POGIS,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,POGIS5,RW08,POGIS,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,5,POGIS5,RW08,SC404,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POGIS5,RW08,SC401,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SILGO5,TANIA,TANIA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,SILGO5,TANIA,SILGO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SILGO5,URSUS,URSUS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,4,SILGO5,URSUS,SILGO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SILGO5,RW08,SILGO,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUSC,MU,P,A, , , , ;
STAR:020,5,SILGO5,RW08,SC400,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D08,ONGAS,ONGAS,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,ONGAS,SC408,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,SC400,SC400,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,SC400,ONGAS,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,SC400,SC408,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,SC401,SC401,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,SC401,ONGAS,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,SC401,SC408,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,UVC,UVC,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,UVC,UVC,MU,D, ,V   , ,   ,FD, ,UVC,MU,D, ,      ,0000,0000,2950,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,UVC,SC408,MU,P,C,EE  ,L,   ,CF,Y,UVC,MU,D, ,      ,2637,0049,0830,0040, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,SC408,MU,P,C,E  F, ,   ,IF, ,UVC,MU,D, ,      ,2637,0049,    ,    , ,02000,     ,     , ,   ,    ,   ,UVC,MU,D, , ,0, ,S;
APPCH:030,D,D08, ,UVC,MU,D, ,V  M, ,   ,CF, ,UVC,MU,D, ,      ,0000,0000,0840,0049, ,00440,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D08, ,SC410,MU,P,C,E C , ,   ,CF, ,UVC,MU,D, ,      ,1694,0150,1690,0080, ,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D08, ,SC410,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3490,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,MIVAS,MIVAS,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,MIVAS,SC426,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,SC420,SC420,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,SC420,MIVAS,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,SC420,SC426,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,SC421,SC421,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,SC421,MIVAS,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,SC421,SC426,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,UVC,UVC,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,UVC,UVC,MU,D, ,V   , ,   ,FD, ,UVC,MU,D, ,      ,0000,0000,1120,0085,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,UVC,SC426,MU,P,C,EE  ,L,   ,CF,Y,UVC,MU,D, ,      ,0827,0069,2630,0016, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,SC426,MU,P,C,E  F, ,   ,IF, ,UVC,MU,D, ,      ,0827,0069,    ,    , ,02000,     ,     , ,   ,    ,   ,UVC,MU,D, , ,0, ,S;
APPCH:030,D,D26, ,RW26,MU,P,G,G  M, ,   ,CF, ,UVC,MU,D, ,      ,0816,0018,2630,0051, ,00368,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,SC410,MU,P,C,E C ,L,   ,CF, ,UVC,MU,D, ,      ,1694,0150,1690,0150, ,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,SC410,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3490,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R08,SC400,SC400,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,SC400,ONGAS,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,SC401,SC401,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,SC401,ONGAS,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,ONGAS,MU,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,SC408,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0830,0066, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0830,0051, ,00388,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0830,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,SC410,MU,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,SC410,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2990,0042,+,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,SC420,SC420,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,SC420,MIVAS,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,SC421,SC421,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,SC421,MIVAS,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,MIVAS,MU,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,SC426,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2630,0071, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2630,0051, ,00368,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2630,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,SC410,MU,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,SC410,MU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0480,0042,+,FL040,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW08 ,-0202,      ,00338, ,    , ,   ;N22292014,W079572824,0000;
RWY:RW26 ,+0202,      ,00318, ,    , ,   ;N22294365,W079554577,0000;
