APPCH:010,A,R23,LACIE,LACIE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,LACIE,DOMVY,K6,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,LACIE,OKZUS,K6,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,OKZUS,OKZUS,K6,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2120,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,TIVUC,TIVUC,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,TIVUC,OKZUS,K6,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,OKZUS,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R23, ,DIPGE,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2120,0026,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,JUNYA,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2120,0026,+,02500,     ,     , ,   ,-300,   ,RW23,K6,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2270,0055, ,00751,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2270,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,OKZUS,K6,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,OKZUS,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVA,ORDMO,ORDMO,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,ORDMO,YULUS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,YULUS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,ZEGUK,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0470,0027,+,03400,     ,     , ,   ,    ,   ,N27,K6,P,A, ,B,J,C;
APPCH:030,R,RNVA, ,RW05,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0470,0083, ,00770,     ,     , ,   ,-300,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0470,    ,+,01130,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,WITAD,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,OKZUS,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNVA, ,OKZUS,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW05 ,     ,      ,00730, ,    , ,   ;N41440664,W076270596,0000;
RWY:RW23 ,     ,      ,00714, ,    , ,   ;N41444144,W076263340,0000;
