APPCH:010,A,R06,DELFA,DELFA,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0550,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,DELFA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,ZIXIS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0550,0050,+,02000,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06, ,YOSGU,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0550,0024,+,01240,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0550,0024, ,00478,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0550,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,ZEYNU,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,ZEYNU,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2350,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ZEYNU,ZEYNU,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2350,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,ZEYNU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,ENUKE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2350,0050,+,02000,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2350,0048, ,00475,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2350,    ,+,00835,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,DELFA,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,DELFA,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0550,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00433, ,    , ,   ;N39493711,W075462806,0000;
RWY:RW24 ,     ,      ,00430, ,    , ,   ;N39500258,W075455416,0000;
