APPCH:010,D,D28, ,LRP,K6,D, ,V  D, ,   ,IF, ,LRP,K6,D, ,      ,0000,0000,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28, ,ESAAL,K6,P,C,E  F, ,   ,CF, ,LRP,K6,D, ,      ,2718,0070,2720,0070,+,02600,     ,     , ,   ,    ,   ,LRP,K6,D, , ,0, ,S;
APPCH:030,D,D28, ,RW28,K6,P,G,G  M, ,   ,CF, ,LRP,K6,D, ,      ,2718,0129,2720,0059, ,00445,     ,     , ,   ,-347,   , , , , , ,0, ,S;
APPCH:040,D,D28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28, ,GRAMO,K6,E,A,E   , ,   ,CF, ,RAV,K6,D, ,      ,2044,0364,2040,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D28, ,GRAMO,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2040,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,R,R28, ,LRP,K6,D, ,V  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,SEBOY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2700,0070,+,02300,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2740,0058, ,00440,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2740,    ,+,00858,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,OSAKE,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,GRAMO,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R28, ,GRAMO,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0970,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00458, ,    , ,   ;N40053076,W076344471,0300;
RWY:RW28 ,     ,      ,00400, ,    , ,   ;N40053343,W076340691,0000;
