APPCH:010,A,RNVA,ARD,ARD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,ARD,JABAH,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVA,ARD,YODAH,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,BWZ,BWZ,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,BWZ,YODAH,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVA,BWZ,YODAH,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0740,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,FJC,FJC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,FJC,OBIWN,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVA,FJC,YODAH,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,SBJ,SBJ,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,SBJ,YODAH,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVA,SBJ,YODAH,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0740,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,YODAH,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,RTWOO,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0740,0045,+,02100,     ,     , ,   ,    ,   ,RW08,K6,P,G, ,B,J,C;
APPCH:030,R,RNVA, ,RW08,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0740,0040, ,00498,     ,     , ,   ,-377,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00880,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,LIZZI,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,LIZZI,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1180,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,ARD,ARD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,ARD,HANSS,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVB,ARD,HANSS,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2550,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,BWZ,BWZ,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,BWZ,CHEWE,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVB,BWZ,HANSS,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,FJC,FJC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,FJC,HANSS,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVB,FJC,HANSS,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2550,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVB,SBJ,SBJ,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,SBJ,HANSS,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,HANSS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,SOLOA,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2550,0045,+,02100,     ,     , ,   ,    ,   ,RW26,K6,P,G, ,B,J,C;
APPCH:030,R,RNVB, ,RW26,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2550,0040, ,00510,     ,     , ,   ,-375,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2550,    ,+,00880,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,LIZZI,K6,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVB, ,LIZZI,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1180,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW08 ,     ,      ,00463, ,    , ,   ;N40350851,W075012444,0000;
RWY:RW13 ,     ,      ,00444, ,    , ,   ;N40352116,W075012070,0000;
RWY:RW26 ,     ,      ,00480, ,    , ,   ;N40351937,W075005462,0000;
RWY:RW31 ,     ,      ,00459, ,    , ,   ;N40351293,W075005997,0000;
