APPCH:010,A,N25,FN,FN,NL,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N25,FN,FN,NL,D,B,EY  , ,   ,FC, ,FN,NL,D,B,      ,0000,0000,0600,0090,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N25,FN,FF25,NL,P,C,EE  ,R,   ,CF,Y,FN,NL,D,B,      ,0730,0047,2530,0040,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N25, ,FF25,NL,P,C,E  F, ,   ,IF, ,FN,NL,D,B,      ,    ,    ,    ,    ,+,01400,     ,     , ,   ,    ,   ,FN,NL,D,B, ,0, ,S;
APPCH:030,N,N25, ,RW25,NL,P,G,G  M, ,   ,CF, ,FN,NL,D,B,      ,    ,    ,2530,0042, ,00055,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N25, ,FN,NL,D,B,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N25, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1950,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N25, ,FN,NL,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N25, ,FN,NL,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0600,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07,WF414,WF414,NL,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,WF414,IWF07,NL,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,WF416,WF416,NL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,WF416,IWF07,NL,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,IWF07,NL,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,FWF07,NL,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0710,0043, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,NL,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0710,0061, ,00055,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,WF410,NL,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,WF412,NL,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R07, ,WF414,NL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,WF502,WF502,NL,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,WF502,IWF25,NL,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,WF504,WF504,NL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,WF504,IWF25,NL,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,IWF25,NL,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,FWF25,NL,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2510,0035, ,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,MWF25,NL,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2510,0033, ,00661,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,WF512,NL,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,WF514,NL,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R25, ,WF502,NL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,      ,00016, ,    , ,   ;S14184408,W178041734,0000;
RWY:RW25 ,     ,      ,00016, ,    , ,   ;S14183944,W178034095,0000;
