APPCH:010,A,R04,MIDEM,MIDEM,NT,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,MIDEM,GI403,NT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,MIDEM,NISUD,NT,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R04,MIDEM,ARIVA,NT,P,C,EECB,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,NISUD,NISUD,NT,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,NISUD,ARIVA,NT,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,ARIVA,NT,P,C,E CD, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,GI401,NT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0440,0050, ,01500,     ,     , ,   ,    ,   ,MIDEM,NT,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,NT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0440,0045, ,00062,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0440,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,GI403,NT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,NISUD,NT,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,MIDEM,MIDEM,NT,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,MIDEM,GI404,NT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,MIDEM,NONAS,NT,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R22,MIDEM,MINIT,NT,P,C,EECB,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,NONAS,NONAS,NT,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,NONAS,MINIT,NT,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,MINIT,NT,P,C,E CD, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,GI402,NT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2240,0050, ,01500,     ,     , ,   ,    ,   ,MIDEM,NT,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,NT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2240,0045, ,00056,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2240,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,GI404,NT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,NONAS,NT,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00022, ,    , ,   ;S14261892,W146042412,0000;
RWY:RW22 ,     ,      ,00016, ,    , ,   ;S14255544,W146034806,0000;
