APPCH:010,A,N11,MK,MK,NT,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11,MK,MK,NT,D,B,EY  , ,   ,FC, ,MK,NT,D,B,      ,0000,0000,3120,0075,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11,MK,FN11,NT,P,C,EE  ,L,   ,CF,Y,MK,NT,D,B,      ,2960,0047,1160,0030,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N11, ,FN11,NT,P,C,E  F, ,   ,IF, ,MK,NT,D,B,      ,    ,    ,    ,    ,+,01200,     ,     , ,   ,    ,   ,MK,NT,D,B, ,0, ,S;
APPCH:030,N,N11, ,RW11,NT,P,G,G  M, ,   ,CF, ,MK,NT,D,B,      ,    ,    ,1160,0040, ,00058,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N11, ,MK,NT,D,B,EYM , ,   ,CF, ,MK,NT,D,B,      ,0000,0000,1160,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N11, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,1160,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N29,MK,MK,NT,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N29,MK,MK,NT,D,B,EY  , ,   ,FC, ,MK,NT,D,B,      ,0000,0000,1220,0075,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N29,MK,FN29,NT,P,C,EE  ,L,   ,CF,Y,MK,NT,D,B,      ,1060,0041,2860,0040,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N29, ,FN29,NT,P,C,E  F, ,   ,IF, ,MK,NT,D,B,      ,    ,    ,    ,    ,+,01200,     ,     , ,   ,    ,   ,MK,NT,D,B, ,0, ,S;
APPCH:030,N,N29, ,MK,NT,D,B,E  M, ,   ,CF, ,MK,NT,D,B,      ,    ,    ,2860,0041, ,00037,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N29, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R11,AKUSA,AKUSA,NT,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,AKUSA,AKARI,NT,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,MAKOM,MAKOM,NT,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,MAKOM,GM403,NT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11,MAKOM,AKUSA,NT,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R11,MAKOM,AKARI,NT,P,C,EECB,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11, ,AKARI,NT,P,C,E CD, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11, ,GM401,NT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1110,0050, ,01500,     ,     , ,   ,    ,   ,MAKOM,NT,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,NT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1110,0045, ,00058,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R11, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1110,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11, ,GM403,NT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R11, ,AKUSA,NT,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,EGOVA,EGOVA,NT,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,EGOVA,IBUKI,NT,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,MAKOM,MAKOM,NT,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,MAKOM,GM404,NT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R29,MAKOM,EGOVA,NT,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R29,MAKOM,IBUKI,NT,P,C,EECB,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29, ,IBUKI,NT,P,C,E CD, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29, ,GM402,NT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2910,0050, ,01500,     ,     , ,   ,    ,   ,MAKOM,NT,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,NT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2910,0045, ,00060,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R29, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2910,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29, ,GM404,NT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R29, ,EGOVA,NT,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW11 ,     ,      ,00009, ,    , ,   ;S16344829,W143395125,0000;
RWY:RW29 ,     ,      ,00011, ,    , ,   ;S16351334,W143391180,0328;
