APPCH:010,A,R16-A,ESNAD,ESNAD,NT,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-A,ESNAD,FITYO,NT,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16-A,RAXIP,RAXIP,NT,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-A,RAXIP,KO410,NT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16-A,RAXIP,ESNAD,NT,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R16-A,RAXIP,FITYO,NT,P,C,EECB,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16-A, ,FITYO,NT,P,C,E CD, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16-A, ,FKO16,NT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1620,0050, ,01500,     ,     , ,   ,    ,   ,RAXIP,NT,P,C, ,B,J,S;
APPCH:030,R,R16-A, ,RW16,NT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1620,0045, ,00051,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16-A, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1620,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16-A, ,KO410,NT,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16-A, ,ESNAD,NT,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-B,GUSED,GUSED,NT,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-B,GUSED,IKONU,NT,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-B,RAXIP,RAXIP,NT,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-B,RAXIP,KO420,NT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-B,RAXIP,GUSED,NT,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R34-B,RAXIP,IKONU,NT,P,C,EECB,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34-B, ,IKONU,NT,P,C,E CD, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34-B, ,FKO34,NT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3420,0050, ,01500,     ,     , ,   ,    ,   ,RAXIP,NT,P,C, ,B,J,S;
APPCH:030,R,R34-B, ,RW34,NT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3420,0045, ,00047,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34-B, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3420,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34-B, ,KO420,NT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34-B, ,GUSED,NT,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,      ,00011, ,    , ,   ;S16024212,W142283767,0000;
RWY:RW34 ,     ,      ,00007, ,    , ,   ;S16032033,W142283382,0000;
