SID:010,1,CI2,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0460,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CI2,RW05, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CI2,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2260,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CI2,RW23, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R05,APEKO,APEKO,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,APEKO,RITVA,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,RITVA,RITVA,NZ,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0460,T010,+,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,URKAP,URKAP,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,URKAP,RITVA,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,RITVA,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,DULEV,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0460,0050, ,01680,     ,     , ,   ,    ,   ,NZCI,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0460,0050, ,00091,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R05, ,MAVGI,NZ,P,C,E M , ,010,CF, ,SW,NZ,D, ,      ,0566,5781,0460,0110,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,MAVGI,NZ,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2260,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,ESDUN,ESDUN,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,ESDUN,MAVGI,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,IDPUB,IDPUB,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,IDPUB,MAVGI,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,MAVGI,MAVGI,NZ,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2260,T010,+,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,MAVGI,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,OPILO,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2260,0050, ,01660,     ,     , ,   ,    ,   ,NZCI,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2260,0050, ,00072,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, ,RITVA,NZ,P,C,E M , ,010,CF, ,SW,NZ,D, ,      ,0566,5572,2260,0110,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,RITVA,NZ,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0460,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,-0310,      ,00041, ,    , ,   ;S43485468,W176284518,0000;
RWY:RW23 ,+0310,      ,00022, ,    , ,   ;S43483619,W176272644,0000;
