SID:010,5,KARO1P,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,KARO1P,RW15,KAROA,NZ,E,A,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KARO1R,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3260,    ,+,01200,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,KARO1R,RW33,KAROA,NZ,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OBKO1P,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1470,    ,+,00900,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,OBKO1P,RW15,SAKIM,NZ,E,A,E   , ,010,CF, ,WP,NZ,D, ,      ,3172,0780,1470,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OBKO1P,RW15,OBKOP,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OBKO1R,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3260,    ,+,01200,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,OBKO1R,RW33,KK726,NZ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,OBKO1R,RW33,KK877,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OBKO1R,RW33,SAKIM,NZ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OBKO1R,RW33,OBKOP,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OBKO2Q,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3260,    ,+,02000,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,OBKO2Q,RW33,KK738,NZ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,OBKO2Q,RW33,NUKBI,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OBKO2Q,RW33,VEDNA,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OBKO2Q,RW33,SAKIM,NZ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OBKO2Q,RW33,OBKOP,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OVMI1P,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,OVMI1P,RW15,ELGAV,NZ,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OVMI1P,RW15,OVMIL,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OVMI1Q,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3260,    ,+,02000,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,OVMI1Q,RW33,KK738,NZ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,OVMI1Q,RW33,NUKBI,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OVMI1Q,RW33,ELGAV,NZ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OVMI1Q,RW33,OVMIL,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPGA1P,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,UPGA1P,RW15,KK412,NZ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,UPGA1P,RW15,URGAR,NZ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UPGA1P,RW15,UPGAM,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPGA2Q,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3260,    ,+,02000,     ,13000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
SID:020,5,UPGA2Q,RW33,KK738,NZ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,UPGA2Q,RW33,NUKBI,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UPGA2Q,RW33,URGAR,NZ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UPGA2Q,RW33,UPGAM,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DUKE1B,RW33,DUKEG,NZ,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
STAR:020,5,DUKE1B,RW33,KK388,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DUKE1B,RW33,SAMKU,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,SAKI1B,RW33,SAKIM,NZ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
STAR:020,5,SAKI1B,RW33,VEDNA,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SAKI1B,RW33,ESMAV,NZ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SAKI2A,RW15,SAKIM,NZ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
STAR:020,5,SAKI2A,RW15,OMBAL,NZ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SAKI2A,RW15,KK611,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SAKI2A,RW15,KALVA,NZ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,URGA1A,RW15,URGAR,NZ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
STAR:020,5,URGA1A,RW15,KK527,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,URGA1A,RW15,KALVA,NZ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,URGA1B,RW33,URGAR,NZ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZKK,NZ,P,A, , , , ;
STAR:020,5,URGA1B,RW33,VEDNA,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,URGA1B,RW33,ESMAV,NZ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R15,DUKEG,DUKEG,NZ,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1470,T010,+,02600,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,KALVA,KALVA,NZ,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,KALVA,DUKEG,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,MAVNU,MAVNU,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,MAVNU,DUKEG,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,DUKEG,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,OLPIM,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1470,0040,+,01800,     ,     , ,   ,    ,   ,NZKK,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1460,0040, ,00528,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1460,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,KALVA,NZ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15, ,KALVA,NZ,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2360,T010,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,ESMAV,ESMAV,NZ,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,3260,T010,+,03300,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,POLAB,POLAB,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,POLAB,ESMAV,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,SAMKU,SAMKU,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,SAMKU,ESMAV,NZ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33, ,ESMAV,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33, ,IVRIP,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3260,0040,+,01820,     ,     , ,   ,    ,   ,NZKK,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3260,0040, ,00542,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33, ,DUKEG,NZ,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33, ,DUKEG,NZ,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1470,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,-0300,      ,00485, ,    , ,   ;S35154923,E173545072,0000;
RWY:RW15 ,+0359,      ,00478, ,    , ,   ;S35150870,E173543782,0000;
RWY:RW20 ,+0300,      ,00479, ,    , ,   ;S35153694,E173550307,0000;
RWY:RW33 ,-0359,      ,00492, ,    , ,   ;S35154609,E173544950,0000;
