STAR:010,5,APAB1B,RW21,APABO,NZ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZNE,NZ,P,A, , , , ;
STAR:020,5,APAB1B,RW21,AVMOL,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOPPA1,RW03,KOPPA,NZ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZNE,NZ,P,A, , , , ;
STAR:020,5,KOPPA1,RW03,PANGO,NZ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R03,LIBKO,LIBKO,NZ,E,A,EE C,L,010,HF, , , , , ,      ,    ,    ,0610,T010,+,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,PANGO,PANGO,NZ,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,PANGO,LIBKO,NZ,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,LIBKO,NZ,E,A,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,RIKDI,NZ,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,0610,0040,+,01470,     ,     , ,   ,    ,   ,NZNE,NZ,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,NE403,NZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0520,0030, ,00501,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, ,UPLIN,NZ,E,A,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,UPLIN,NZ,E,A,EE H,R,010,HM, , , , , ,      ,    ,    ,2070,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,AVMOL,AVMOL,NZ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,AVMOL,UPLIN,NZ,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,UPLIN,UPLIN,NZ,E,A,EE C,R,010,HF, , , , , ,      ,    ,    ,2070,T010,+,02100,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,UPLIN,NZ,E,A,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,IPKAT,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2070,0050,+,02080,     ,     , ,   ,    ,   ,NZNE,NZ,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2070,0050, ,00262,     ,     , ,   ,-340,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,LIBKO,NZ,E,A,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,LIBKO,NZ,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,0610,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,+0300,      ,00206, ,    , ,   ;S36392932,E174391125,0361;
RWY:RW09 ,+0600,      ,00198, ,    , ,   ;S36392120,E174391541,0246;
RWY:RW21 ,-0300,      ,00212, ,    , ,   ;S36391540,E174392973,0174;
RWY:RW27 ,-0600,      ,00206, ,    , ,   ;S36392521,E174393387,0033;
