SID:010,5,AGRO2Q,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,00450,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,AGRO2Q,RW16,URBEM,NZ,P,C,EY  , ,   ,CF, ,WN,NZ,D, ,      ,1744,0019,1600,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AGRO2Q,RW16,AGROR,NZ,P,C,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,6,AGRO2Q,AKTAN,AGROR,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,AGRO2Q,AKTAN,AGROR,NZ,P,C,E   , ,   ,FA, ,WN,NZ,D, ,      ,1351,0060,1190,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AGRO2Q,AKTAN,AKTAN,NZ,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AGRO2Q,ATSUN,AGROR,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,AGRO2Q,ATSUN,AGROR,NZ,P,C,E   , ,   ,FA, ,WN,NZ,D, ,      ,1351,0060,1190,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AGRO2Q,ATSUN,ATSUN,NZ,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AGRO2Q,VENAM,AGROR,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,AGRO2Q,VENAM,AGROR,NZ,P,C,E   , ,   ,FA, ,WN,NZ,D, ,      ,1351,0060,1190,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AGRO2Q,VENAM,IDSIR,NZ,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,AGRO2Q,VENAM,VENAM,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATVE2Q,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,00450,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,ATVE2Q,RW16,URBEM,NZ,P,C,EY  , ,   ,CF, ,WN,NZ,D, ,      ,1744,0019,1600,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATVE2Q,RW16,ATVEV,NZ,P,C,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,ATSUN,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,ATSUN,ATSUN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,ATVIN,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,ATVIN,IRSOG,NZ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,ATVIN,EKVUB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,ATVIN,ATVIN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,GOPLU,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,GOPLU,UKANO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,GOPLU,ELGIP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,GOPLU,DOGBI,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ATVE2Q,GOPLU,GOPLU,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,GULUT,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,GULUT,UKANO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,GULUT,ELGIP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,GULUT,DOGBI,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ATVE2Q,GULUT,GULUT,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,KABKA,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,KABKA,UKANO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,KABKA,ELGIP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,KABKA,DOGBI,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ATVE2Q,KABKA,KABKA,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,KAMET,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,KAMET,IRSOG,NZ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,KAMET,EKVUB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,KAMET,KAMET,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,KAPTI,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,KAPTI,IRSOG,NZ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,KAPTI,EKVUB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,KAPTI,KAPTI,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,LUBSI,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,LUBSI,UKANO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,LUBSI,ELGIP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,LUBSI,LUBSI,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,RUSIL,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,RUSIL,IRSOG,NZ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,RUSIL,EKVUB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,RUSIL,RUSIL,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,SABDA,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,SABDA,SABDA,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,TANEN,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,TANEN,UKANO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,TANEN,ELGIP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,TANEN,DOGBI,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ATVE2Q,TANEN,TANEN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ATVE2Q,VANDA,ATVEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,ATVE2Q,VANDA,UKANO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ATVE2Q,VANDA,ELGIP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ATVE2Q,VANDA,DOGBI,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ATVE2Q,VANDA,VANDA,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IDVA2Q,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,00450,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,IDVA2Q,RW16,URBEM,NZ,P,C,EY  , ,   ,CF, ,WN,NZ,D, ,      ,1744,0019,1600,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IDVA2Q,RW16,IDVAL,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:010,6,IDVA2Q,IGMUL,IDVAL,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,180,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IDVA2Q,IGMUL,ESMAB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IDVA2Q,IGMUL,IGMUL,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IDVA2Q,LUBSI,IDVAL,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,180,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IDVA2Q,LUBSI,KENJA,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IDVA2Q,LUBSI,EMSUT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IDVA2Q,LUBSI,LUBSI,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IDVA2Q,UPVAP,IDVAL,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,180,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IDVA2Q,UPVAP,ESMAB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IDVA2Q,UPVAP,IGMUL,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IDVA2Q,UPVAP,UPVAP,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IDVA2U,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,00500,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,IDVA2U,RW16,OBGID,NZ,P,C,E   , ,   ,CF, ,WN,NZ,D, ,      ,1948,0044,2090,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IDVA2U,RW16,IDVAL,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IDVA2U,IGMUL,IDVAL,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IDVA2U,IGMUL,ESMAB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IDVA2U,IGMUL,IGMUL,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IDVA2U,LUBSI,IDVAL,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IDVA2U,LUBSI,KENJA,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IDVA2U,LUBSI,EMSUT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IDVA2U,LUBSI,LUBSI,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IDVA2U,UPVAP,IDVAL,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IDVA2U,UPVAP,ESMAB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IDVA2U,UPVAP,IGMUL,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IDVA2U,UPVAP,UPVAP,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IPKE2P,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,00450,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,IPKE2P,RW34,GANJI,NZ,P,C,EY  , ,   ,CF, ,WN,NZ,D, ,      ,3320,0035,3400,0020,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IPKE2P,RW34,IPKEP,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2P,ATVIN,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2P,ATVIN,UGARO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2P,ATVIN,ATVIN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2P,AVPOD,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2P,AVPOD,UGEXO,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2P,AVPOD,AVPOD,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2P,NULKO,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2P,NULKO,AKPEX,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2P,NULKO,RUVUM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IPKE2P,NULKO,NULKO,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2P,UPVAP,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2P,UPVAP,AKPEX,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2P,UPVAP,UPVAP,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IPKE2T,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,01500,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,IPKE2T,RW34,UDOSO,NZ,P,C,E   , ,   ,CF, ,WN,NZ,D, ,      ,3123,0066,2920,0040,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IPKE2T,RW34,IPKEP,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2T,ATVIN,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2T,ATVIN,UGARO,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2T,ATVIN,ATVIN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2T,AVPOD,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2T,AVPOD,UGEXO,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2T,AVPOD,AVPOD,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2T,NULKO,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2T,NULKO,AKPEX,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2T,NULKO,RUVUM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IPKE2T,NULKO,NULKO,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IPKE2T,UPVAP,IPKEP,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,IPKE2T,UPVAP,AKPEX,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IPKE2T,UPVAP,UPVAP,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NZWN2C,RW16,DER16,NZ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WN,NZ,D, , , , , ;
SID:015,2,NZWN2C,RW16,D174B,NZ,P,C,E   , ,   ,CF, ,WN,NZ,D, ,      ,1741,0020,1600,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,NZWN2C,RW16, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1490,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NZWN2D,RW34,D332D,NZ,P,C,E   , ,   ,CF, ,WN,NZ,D, ,      ,3320,0035,3400,0030, ,     ,     ,13000, ,   ,    ,   ,WN,NZ,D, , , , , ;
SID:020,2,NZWN2D,RW34, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3520,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPLU2P,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,00450,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,UPLU2P,RW34,COUBY,NZ,P,C,EY  , ,   ,CF, ,WN,NZ,D, ,      ,3323,0037,3400,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UPLU2P,RW34,UPLUD,NZ,P,C,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,ATSUN,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,ATSUN,ATSUN,NZ,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,ATVIN,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,ATVIN,ATVIN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,GOPLU,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,GOPLU,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2P,GOPLU,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2P,GOPLU,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2P,GOPLU,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2P,GOPLU,GOPLU,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,GULUT,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,GULUT,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2P,GULUT,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2P,GULUT,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2P,GULUT,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2P,GULUT,GULUT,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,KABKA,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,KABKA,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2P,KABKA,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2P,KABKA,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2P,KABKA,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2P,KABKA,KABKA,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,KAMET,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,KAMET,KAMET,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,KAPTI,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,KAPTI,KAPTI,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,NULKO,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,NULKO,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2P,NULKO,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2P,NULKO,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2P,NULKO,NULKO,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,RUSIL,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,RUSIL,RUSIL,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,SABDA,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,SABDA,ENKEM,NZ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,UPLU2P,SABDA,LAROX,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2P,SABDA,JONAH,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2P,SABDA,SABDA,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,TANEN,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,TANEN,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2P,TANEN,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2P,TANEN,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2P,TANEN,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2P,TANEN,TANEN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2P,VANDA,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2P,VANDA,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2P,VANDA,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2P,VANDA,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2P,VANDA,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2P,VANDA,VANDA,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPLU2R,RW34,RW34,NZ,P,G,G   , ,202,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,UPLU2R,RW34,LAXIV,NZ,P,C,E   , ,202,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UPLU2R,RW34,IRNIL,NZ,P,C,E   ,L,202,RF, , , , , ,003050,    ,    ,    ,0015, ,     ,     ,     ,-,210,    ,   ,RWN11,NZ,P,C, , , , ;
SID:040,5,UPLU2R,RW34,GAMJU,NZ,P,C,E   ,R,202,RF, , , , , ,010800,    ,    ,    ,0019, ,     ,     ,     , ,   ,    ,   ,RWN12,NZ,P,C, , , , ;
SID:050,5,UPLU2R,RW34,UPLUD,NZ,P,C,EB  , ,202,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,ATVIN,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,ATVIN,ATVIN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,GOPLU,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,GOPLU,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2R,GOPLU,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2R,GOPLU,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2R,GOPLU,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2R,GOPLU,GOPLU,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,GULUT,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,GULUT,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2R,GULUT,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2R,GULUT,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2R,GULUT,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2R,GULUT,GULUT,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,KABKA,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,KABKA,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2R,KABKA,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2R,KABKA,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2R,KABKA,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2R,KABKA,KABKA,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,KAMET,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,KAMET,KAMET,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,KAPTI,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,KAPTI,KAPTI,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,RUSIL,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,RUSIL,RUSIL,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,SABDA,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,SABDA,ENKEM,NZ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,UPLU2R,SABDA,LAROX,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2R,SABDA,JONAH,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2R,SABDA,SABDA,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,TANEN,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,TANEN,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2R,TANEN,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2R,TANEN,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2R,TANEN,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2R,TANEN,TANEN,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPLU2R,VANDA,UPLUD,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPLU2R,VANDA,OLSUS,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,UPLU2R,VANDA,HHOOT,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,UPLU2R,VANDA,ATRIM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,UPLU2R,VANDA,DOVUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,UPLU2R,VANDA,VANDA,NZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPRO2Q,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,00450,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,UPRO2Q,RW16,URBEM,NZ,P,C,EY  , ,   ,CF, ,WN,NZ,D, ,      ,1744,0019,1600,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UPRO2Q,RW16,AGROR,NZ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:040,5,UPRO2Q,RW16,AGROR,NZ,P,C,E   , ,   ,FA, ,WN,NZ,D, ,      ,1351,0060,1190,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UPRO2Q,RW16,ADLAK,NZ,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UPRO2Q,RW16,UPROG,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPRO2Q,ATVIN,UPROG,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPRO2Q,ATVIN,ATVIN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPRO2Q,KAMET,UPROG,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPRO2Q,KAMET,MELAD,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UPRO2Q,KAMET,KAMET,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPRO2Q,KAPTI,UPROG,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPRO2Q,KAPTI,MELAD,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UPRO2Q,KAPTI,KAPTI,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UPRO2Q,PP,UPROG,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,UPRO2Q,PP,MELAD,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UPRO2Q,PP,PP,NZ,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,URGE2P,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,00450,     ,13000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,5,URGE2P,RW34,GANJI,NZ,P,C,EY  , ,   ,CF, ,WN,NZ,D, ,      ,3320,0035,3400,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,URGE2P,RW34,URGEV,NZ,P,C,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,6,URGE2P,AKTAN,URGEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,URGE2P,AKTAN,AKTAN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,URGE2P,ATSUN,URGEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,URGE2P,ATSUN,OMGIM,NZ,P,C,E   , ,   ,CF, ,WN,NZ,D, ,      ,0610,0124,1070,0110,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,URGE2P,ATSUN,ATSUN,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,URGE2P,KAMET,URGEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,URGE2P,KAMET,OMKEB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,URGE2P,KAMET,MELAD,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,URGE2P,KAMET,KAMET,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,URGE2P,KAPTI,URGEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,URGE2P,KAPTI,OMKEB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,URGE2P,KAPTI,MELAD,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,URGE2P,KAPTI,KAPTI,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,URGE2P,PP,URGEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,URGE2P,PP,OMKEB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,URGE2P,PP,MELAD,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,URGE2P,PP,PP,NZ,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,URGE2P,VENAM,URGEV,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,200,    ,   ,NZWN,NZ,P,A, , , , ;
SID:020,6,URGE2P,VENAM,HANWU,NZ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,6,URGE2P,VENAM,IRTAG,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,URGE2P,VENAM,VENAM,NZ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATSU4A,RW34,ATSUN,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,ATSU4A,RW34,DONNY,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATSU4A,RW34,RONGO,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,ATSU4A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,ATSU6B,RW16,ATSUN,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,ATSU6B,RW16,CHATS,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATSU6B,RW16,ONOKI,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ATSU6B,RW16,PAHWA,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04800,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,ATSU6B,RW16,WITBY,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,AVPO2B,RW16,AVPOD,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,AVPO2B,RW16,HUWIT,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,AVPO2B,RW16,WITBY,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,AVPO3D,RW16,AVPOD,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,AVPO3D,RW16,HUWIT,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,DOGA4A,RW34,DOGAD,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,DOGA4A,RW34,WN406,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOGA4A,RW34,LADIT,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOGA4A,RW34,EMRUP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOGA4A,RW34,TURAK,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,05200,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DOGA4A,RW34,RONGO,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,DOGA4A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,DOGA5B,RW16,DOGAD,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,DOGA5B,RW16,WN406,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOGA5B,RW16,LADIT,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08500,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOGA5B,RW16,UPTUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOGA5B,RW16,PAHWA,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,03700,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,DOGA5B,RW16,WITBY,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,IGMU2A,RW34,IGMUL,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,IGMU2A,RW34,MEEDA,NZ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,IGMU2A,RW34,JONAH,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGMU2A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,LADI7A,RW34,LADIT,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,LADI7A,RW34,EMRUP,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LADI7A,RW34,TURAK,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,05200,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LADI7A,RW34,RONGO,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,LADI7A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,LADI7B,RW16,LADIT,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,08500,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,LADI7B,RW16,UPTUL,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LADI7B,RW16,PAHWA,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,03700,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,LADI7B,RW16,WITBY,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,4,SIMZ3D,GOPLU,GOPLU,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ3D,GOPLU,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ3D,GULUT,GULUT,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ3D,GULUT,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ3D,TANEN,TANEN,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ3D,TANEN,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIMZ3D,RW16,SIMZI,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,SIMZ3D,RW16,KABUS,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIMZ3D,RW16,RUSKI,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SIMZ3D,RW16,HUWIT,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,4,SIMZ4B,GOPLU,GOPLU,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ4B,GOPLU,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ4B,GULUT,GULUT,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ4B,GULUT,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ4B,TANEN,TANEN,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ4B,TANEN,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIMZ4B,RW16,SIMZI,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,SIMZ4B,RW16,KABUS,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIMZ4B,RW16,RUSKI,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SIMZ4B,RW16,HUWIT,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,SIMZ4B,RW16,WITBY,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,4,SIMZ4C,GOPLU,GOPLU,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ4C,GOPLU,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ4C,GULUT,GULUT,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ4C,GULUT,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ4C,TANEN,TANEN,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ4C,TANEN,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIMZ4C,RW34,SIMZI,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,SIMZ4C,RW34,KRAKA,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIMZ4C,RW34,MEEDA,NZ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,     ,-,240,    ,   , , , , , , , , ;
STAR:010,4,SIMZ8A,GOPLU,GOPLU,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ8A,GOPLU,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ8A,GULUT,GULUT,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ8A,GULUT,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SIMZ8A,TANEN,TANEN,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,4,SIMZ8A,TANEN,SIMZI,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIMZ8A,RW34,SIMZI,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,SIMZ8A,RW34,KRAKA,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIMZ8A,RW34,MEEDA,NZ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,SIMZ8A,RW34,JONAH,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SIMZ8A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,SULR4A,RW34,SULRI,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,SULR4A,RW34,MEEDA,NZ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:030,5,SULR4A,RW34,JONAH,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SULR4A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,SULR4C,RW34,SULRI,NZ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,SULR4C,RW34,MEEDA,NZ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,TPAP3C,RW34,TPAPA,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,TPAP3C,RW34,BRUDA,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TPAP3C,RW34,PEGPU,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TPAP3C,RW34,UGTOV,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TPAP3C,RW34,UKLEB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,TPAP3C,RW34,RIPPA,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,TPAP3D,RW16,TPAPA,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,TPAP3D,RW16,BRUDA,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TPAP3D,RW16,HUWIT,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,TPAP4B,RW16,TPAPA,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,TPAP4B,RW16,BRUDA,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TPAP4B,RW16,HUWIT,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,TPAP4B,RW16,WITBY,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,TPAP5A,RW34,TPAPA,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,TPAP5A,RW34,BRUDA,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TPAP5A,RW34,PEGPU,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TPAP5A,RW34,UGTOV,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TPAP5A,RW34,UKLEB,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,TPAP5A,RW34,RIPPA,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,TPAP5A,RW34,JONAH,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,TPAP5A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,WARD4B,RW16,WARDS,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,WARD4B,RW16,OMDOX,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WARD4B,RW16,UPMOM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WARD4B,RW16,AGVEG,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WARD4B,RW16,UDIVA,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WARD4B,RW16,PHNIX,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,WARD4B,RW16,OLVIR,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,WARD4B,RW16,HUWIT,NZ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:090,5,WARD4B,RW16,WITBY,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,WARD4C,RW34,WARDS,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,WARD4C,RW34,OMDOX,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WARD4C,RW34,SALTI,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WARD4C,RW34,MEEDA,NZ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,WARD4D,RW16,WARDS,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,WARD4D,RW16,OMDOX,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WARD4D,RW16,UPMOM,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WARD4D,RW16,AGVEG,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WARD4D,RW16,UDIVA,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WARD4D,RW16,PHNIX,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,WARD4D,RW16,DORBU,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,WARD6A,RW34,WARDS,NZ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   ,NZWN,NZ,P,A, , , , ;
STAR:020,5,WARD6A,RW34,OMDOX,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WARD6A,RW34,SALTI,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WARD6A,RW34,MEEDA,NZ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,WARD6A,RW34,JONAH,NZ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WARD6A,RW34,UMAGA,NZ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , , , , ;
APPCH:010,A,D16,D099O,D099O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,D099O,D015O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,0150,0150,0990,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,D099O,D338O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,3380,0150,0150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D16,D099O,WITBY,NZ,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,D207O,D207O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,D207O,D259O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,2590,0150,2070,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,D207O,D338O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,3380,0150,2590,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D16,D207O,WITBY,NZ,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16, ,WITBY,NZ,E,A,E  D, ,   ,IF, ,WN,NZ,D, ,      ,3378,0129,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,FD16,NZ,P,C,E  F, ,   ,CF, ,WN,NZ,D, ,      ,3380,0080,1580,0049,+,02590,     ,     , ,   ,    ,   ,WN,NZ,D, , ,0, ,S;
APPCH:025,D,D16, ,59VOR,NZ,P,C,E S , ,   ,CF, ,WN,NZ,D, ,      ,3380,0059,1580,0021,+,01830,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:027,D,D16, ,48VOR,NZ,P,C,E S , ,   ,CF, ,WN,NZ,D, ,      ,3380,0048,1580,0011,+,01430,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:030,D,D16, ,MD16,NZ,P,C,E  M, ,   ,CF, ,WN,NZ,D, ,      ,3380,0030,1580,0018, ,00771,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,D,D16, ,WN,NZ,D, ,V M , ,   ,CF, ,WN,NZ,D, ,      ,0000,0000,1580,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, ,WN,NZ,D, ,VE  , ,   ,FM, ,WN,NZ,D, ,      ,0000,0000,1580,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16-Z,D099O,D099O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16-Z,D099O,D015O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,0150,0150,0990,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16-Z,D099O,D338O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,3380,0150,0150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D16-Z,D099O,WITBY,NZ,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16-Z,D207O,D207O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16-Z,D207O,D259O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,2590,0150,2070,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16-Z,D207O,D338O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,3380,0150,2590,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D16-Z,D207O,WITBY,NZ,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16-Z, ,WITBY,NZ,E,A,E  D, ,   ,IF, ,WN,NZ,D, ,      ,3378,0129,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16-Z, ,FD16,NZ,P,C,E  F, ,   ,CF, ,WN,NZ,D, ,      ,3380,0080,1580,0049,+,02580,     ,     , ,   ,    ,   ,WN,NZ,D, , ,0, ,S;
APPCH:025,D,D16-Z, ,59VOR,NZ,P,C,E S , ,   ,CF, ,WN,NZ,D, ,      ,3380,0059,1580,0021,+,01820,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:030,D,D16-Z, ,MD16,NZ,P,C,E  M, ,   ,CF, ,WN,NZ,D, ,      ,3380,0030,1580,0029, ,00784,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,D,D16-Z, ,WN,NZ,D, ,V M , ,   ,CF, ,WN,NZ,D, ,      ,0000,0000,1580,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16-Z, ,WN,NZ,D, ,VE  , ,   ,FM, ,WN,NZ,D, ,      ,0000,0000,1580,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,D071O,D071O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,D071O,D115O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,1150,0150,0710,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,D071O,D173O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,1730,0150,1150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,D071O,D173I,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34,D071O,CD34,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,D284O,D284O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,D284O,D240O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,2400,0150,2840,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,D284O,D173O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,1730,0150,2400,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,D284O,D173I,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34,D284O,CD34,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,WN1,WN,NZ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,WN1,WN,NZ,D, ,V   , ,   ,FD, ,WN,NZ,D, ,      ,0000,0000,1390,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,WN1,CD34,NZ,P,C,EE  ,R,   ,CF,Y,WN,NZ,D, ,      ,1730,0073,3530,0010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,WN2,WN,NZ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,WN2,WN,NZ,D, ,V   , ,   ,FD, ,WN,NZ,D, ,      ,0000,0000,1610,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,WN2,CD34,NZ,P,C,EE  ,R,   ,CF,Y,WN,NZ,D, ,      ,1730,0073,3530,0010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34, ,CD34,NZ,P,C,E  I, ,   ,IF, ,WN,NZ,D, ,      ,1730,0073,    ,    ,+,02400,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,NZ,P,C,E  F, ,   ,CF, ,WN,NZ,D, ,      ,1730,0050,3530,0023,+,01670,     ,     , ,   ,    ,   ,WN,NZ,D, , ,0, ,S;
APPCH:030,D,D34, ,MD34,NZ,P,C,E  M, ,   ,CF, ,WN,NZ,D, ,      ,1730,0022,3530,0028, ,00775,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34, ,WN,NZ,D, ,VYM , ,   ,CF, ,WN,NZ,D, ,      ,0000,0000,3530,0022, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34, ,WN,NZ,D, ,VE  , ,   ,FM, ,WN,NZ,D, ,      ,0000,0000,3470,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,D071O,D071O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,D071O,D115O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,1150,0150,0710,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34-Z,D071O,D173O,NZ,P,C,E   ,R,   ,AF, ,WN,NZ,D, ,      ,1730,0150,1150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34-Z,D071O,WN09A,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34-Z,D071O,CD34Z,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,D284O,D284O,NZ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,D284O,D240O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,2400,0150,2840,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34-Z,D284O,D173O,NZ,P,C,E   ,L,   ,AF, ,WN,NZ,D, ,      ,1730,0150,2400,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34-Z,D284O,WN09A,NZ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34-Z,D284O,CD34Z,NZ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,WN1,WN,NZ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,WN1,WN,NZ,D, ,V   , ,   ,FD, ,WN,NZ,D, ,      ,0000,0000,1390,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34-Z,WN1,CD34Z,NZ,P,C,EE  ,R,   ,CF,Y,WN,NZ,D, ,      ,1730,0072,3530,0010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,WN2,WN,NZ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,WN2,WN,NZ,D, ,V   , ,   ,FD, ,WN,NZ,D, ,      ,0000,0000,1610,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34-Z,WN2,CD34Z,NZ,P,C,EE  ,R,   ,CF,Y,WN,NZ,D, ,      ,1730,0072,3530,0010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34-Z, ,CD34Z,NZ,P,C,E  I, ,   ,IF, ,WN,NZ,D, ,      ,1730,0072,    ,    ,+,02400,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34-Z, ,FD34,NZ,P,C,E  F, ,   ,CF, ,WN,NZ,D, ,      ,1730,0050,3530,0022,+,01690,     ,     , ,   ,    ,   ,WN,NZ,D, , ,0, ,S;
APPCH:030,D,D34-Z, ,MD34Z,NZ,P,C,E  M, ,   ,CF, ,WN,NZ,D, ,      ,1730,0015,3530,0035, ,00565,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34-Z, ,WN,NZ,D, ,VYM , ,   ,CF, ,WN,NZ,D, ,      ,0000,0000,3530,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34-Z, ,WN,NZ,D, ,VE  , ,   ,FM, ,WN,NZ,D, ,      ,0000,0000,3470,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,R16-V,DORBU,DORBU,NZ,P,C,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R16-V,DORBU,WN509,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R16-V,DORBU,WN416,NZ,P,C,EE B,R,302,RF, , , , , ,003540,    ,    ,    ,0044, ,03000,     ,     ,-,210,    ,   ,RWN02,NZ,P,C, ,B,P,S;
APPCH:010,A,R16-V,HUWIT,HUWIT,NZ,E,A,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R16-V,HUWIT,WN513,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R16-V,HUWIT,WN416,NZ,P,C,EE B,L,302,RF, , , , , ,010880,    ,    ,    ,0020, ,03000,     ,     ,-,210,    ,   ,RWN01,NZ,P,C, ,B,P,S;
APPCH:010,R,R16-V, ,WN416,NZ,P,C,E  I, ,302,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,15000,-,210,    ,   ,NZWN,NZ,P,A, ,B,P,S;
APPCH:020,R,R16-V, ,ATRAB,NZ,P,C,E  F,R,302,RF, , , , , ,002860,    ,    ,    ,0031, ,02010,     ,     ,-,170,-300,   ,RWN03,NZ,P,C, ,B,P,S;
APPCH:030,R,R16-V, ,WN016,NZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1600,0060, ,00091,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R16-V, ,IGNAG,NZ,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R16-V, ,IRSES,NZ,P,C,E   ,L,302,RF, , , , , ,003520,    ,    ,    ,0006, ,     ,     ,     , ,   ,    ,   ,RWN04,NZ,P,C, ,B,P,S;
APPCH:060,R,R16-V, ,WN516,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,P,S;
APPCH:010,A,R16-W,WITB1,WITBY,NZ,E,A,E  C,R,010,HF, , , , , ,      ,    ,    ,1580,T010,+,03500,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-W,WITB1,CANES,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02580,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16-W,WITB2,WITBY,NZ,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-W,WITB2,CANES,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02580,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16-W, ,CANES,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02580,     ,15000,-,170,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16-W, ,OLBIN,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1600,0018, ,02000,     ,     , ,   ,    ,   ,NZWN,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16-W, ,WN016,NZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1600,0060, ,00091,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16-W, ,URBEM,NZ,P,C,EYM , ,010,CF, ,WN,NZ,D, ,      ,1744,0019,1600,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16-W, ,URBEM,NZ,P,C,EE  , ,010,FM, ,WN,NZ,D, ,      ,1744,0019,1500,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16-X,DORBU,DORBU,NZ,P,C,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R16-X,DORBU,WN509,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R16-X,DORBU,WN416,NZ,P,C,EE B,R,302,RF, , , , , ,003540,    ,    ,    ,0044, ,03000,     ,     ,-,210,    ,   ,RWN02,NZ,P,C, ,B,P,S;
APPCH:010,A,R16-X,HUWIT,HUWIT,NZ,E,A,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R16-X,HUWIT,WN513,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R16-X,HUWIT,WN416,NZ,P,C,EE B,L,302,RF, , , , , ,010880,    ,    ,    ,0020, ,03000,     ,     ,-,210,    ,   ,RWN01,NZ,P,C, ,B,P,S;
APPCH:010,R,R16-X, ,WN416,NZ,P,C,E  I, ,302,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,15000,-,210,    ,   ,NZWN,NZ,P,A, ,B,P,S;
APPCH:020,R,R16-X, ,ATRAB,NZ,P,C,E  F,R,302,RF, , , , , ,002860,    ,    ,    ,0031, ,02000,     ,     ,-,170,-300,   ,RWN03,NZ,P,C, ,B,P,S;
APPCH:030,R,R16-X, ,RW16,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1600,0060, ,00091,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R16-X, ,IGNAG,NZ,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R16-X, ,IRSES,NZ,P,C,E   ,L,302,RF, , , , , ,003520,    ,    ,    ,0006, ,     ,     ,     ,-,185,    ,   ,RWN04,NZ,P,C, ,B,P,S;
APPCH:060,R,R16-X, ,WN516,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R16-Z,WITB1,WITBY,NZ,E,A,E  C,R,010,HF, , , , , ,      ,    ,    ,1580,T010,+,03500,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-Z,WITB1,CANES,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02570,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16-Z,WITB2,WITBY,NZ,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-Z,WITB2,CANES,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02570,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16-Z, ,CANES,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02570,     ,15000,-,170,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16-Z, ,WN407,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1600,0018, ,02000,     ,     , ,   ,    ,   ,NZWN,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16-Z, ,RW16,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1600,0060, ,00091,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16-Z, ,URBEM,NZ,P,C,EYM , ,010,CF, ,WN,NZ,D, ,      ,1744,0019,1600,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16-Z, ,URBEM,NZ,P,C,EE  , ,010,FM, ,WN,NZ,D, ,      ,1744,0019,1490,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-U,MEEDA,MEEDA,NZ,P,C,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R34-U,MEEDA,WN514,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R34-U,MEEDA,WN423,NZ,P,C,E   ,R,302,RF, , , , , ,004830,    ,    ,    ,0017, ,     ,     ,     , ,   ,    ,   ,RWN07,NZ,P,C, ,B,P,S;
APPCH:040,A,R34-U,MEEDA,WN412,NZ,P,C,EE B, ,302,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:010,A,R34-U,RIPPA,RIPPA,NZ,P,C,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R34-U,RIPPA,WN411,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R34-U,RIPPA,WN506,NZ,P,C,E   ,L,302,RF, , , , , ,003530,    ,    ,    ,0017, ,     ,     ,     , ,   ,    ,   ,RWN05,NZ,P,C, ,B,P,S;
APPCH:040,A,R34-U,RIPPA,WN412,NZ,P,C,EE B,L,302,RF, , , , , ,003240,    ,    ,    ,0015, ,03000,     ,     ,-,210,    ,   ,RWN06,NZ,P,C, ,B,P,S;
APPCH:010,R,R34-U, ,WN412,NZ,P,C,E  I, ,302,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,15000,-,210,    ,   ,NZWN,NZ,P,A, ,B,P,S;
APPCH:015,R,R34-U, ,WN508,NZ,P,C,E   ,L,302,RF, , , , , ,003090,    ,    ,    ,0031, ,02000,     ,     , ,   ,-300,   ,RWN08,NZ,P,C, ,B,P,S;
APPCH:020,R,R34-U, ,SULAB,NZ,P,C,E  F,L,302,RF, , , , , ,002870,    ,    ,    ,0012, ,01610,     ,     ,-,170,-300,   ,RWN09,NZ,P,C, ,B,P,S;
APPCH:030,R,R34-U, ,WN034,NZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3400,0048, ,00074,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R34-U, ,OMKIR,NZ,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R34-U, ,OVKUD,NZ,P,C,E   ,R,302,RF, , , , , ,003090,    ,    ,    ,0007, ,     ,     ,     , ,   ,    ,   ,RWN10,NZ,P,C, ,B,P,S;
APPCH:060,R,R34-U, ,WN504,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,P,S;
APPCH:010,A,R34-V,UMAG1,UMAGA,NZ,E,A,E  C,L,010,HF, , , , , ,      ,    ,    ,3430,T010,+,03400,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-V,UMAG1,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-V,UMAG1,WN402,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-V,UMAG2,UMAGA,NZ,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-V,UMAG2,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-V,UMAG2,WN402,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34-V, ,WN402,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34-V, ,ROZAN,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3400,0017, ,01460,     ,     , ,   ,    ,   ,NZWN,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34-V, ,WN034,NZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3400,0043, ,00074,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34-V, ,GANJI,NZ,P,C,EYM , ,010,CF, ,WN,NZ,D, ,      ,3320,0035,3400,0034, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34-V, ,GANJI,NZ,P,C,EE  , ,010,FM, ,WN,NZ,D, ,      ,3320,0035,3520,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-W,UMAG1,UMAGA,NZ,E,A,E  C,L,010,HF, , , , , ,      ,    ,    ,3430,T010,+,03400,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-W,UMAG1,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-W,UMAG1,WN402,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-W,UMAG2,UMAGA,NZ,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-W,UMAG2,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-W,UMAG2,WN402,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34-W, ,WN402,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34-W, ,ROZAN,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3400,0017, ,01460,     ,     , ,   ,    ,   ,NZWN,NZ,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34-W, ,WN403,NZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3400,0030, ,00500,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34-W, ,GANJI,NZ,P,C,EYM , ,010,CF, ,WN,NZ,D, ,      ,3320,0035,3400,0047, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34-W, ,GANJI,NZ,P,C,EE  , ,010,FM, ,WN,NZ,D, ,      ,3320,0035,3520,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-X,MEEDA,MEEDA,NZ,P,C,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R34-X,MEEDA,WN514,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R34-X,MEEDA,WN423,NZ,P,C,E   ,R,302,RF, , , , , ,004830,    ,    ,    ,0017, ,     ,     ,     , ,   ,    ,   ,RWN07,NZ,P,C, ,B,P,S;
APPCH:040,A,R34-X,MEEDA,WN412,NZ,P,C,EE B, ,302,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:010,A,R34-X,RIPPA,RIPPA,NZ,P,C,E  A, ,302,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,03000,15000,-,240,    ,   , , , , , ,B,P,S;
APPCH:020,A,R34-X,RIPPA,WN411,NZ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R34-X,RIPPA,WN506,NZ,P,C,E   ,L,302,RF, , , , , ,003530,    ,    ,    ,0017, ,     ,     ,     , ,   ,    ,   ,RWN05,NZ,P,C, ,B,P,S;
APPCH:040,A,R34-X,RIPPA,WN412,NZ,P,C,EE B,L,302,RF, , , , , ,003240,    ,    ,    ,0015, ,03000,     ,     ,-,210,    ,   ,RWN06,NZ,P,C, ,B,P,S;
APPCH:010,R,R34-X, ,WN412,NZ,P,C,E  I, ,302,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,15000,-,210,    ,   ,NZWN,NZ,P,A, ,B,P,S;
APPCH:015,R,R34-X, ,WN508,NZ,P,C,E   ,L,302,RF, , , , , ,003090,    ,    ,    ,0031, ,01990,     ,     , ,   ,-300,   ,RWN08,NZ,P,C, ,B,P,S;
APPCH:020,R,R34-X, ,SULAB,NZ,P,C,E  F,L,302,RF, , , , , ,002870,    ,    ,    ,0012, ,01600,     ,     ,-,170,-300,   ,RWN09,NZ,P,C, ,B,P,S;
APPCH:030,R,R34-X, ,RW34,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3400,0048, ,00074,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R34-X, ,OMKIR,NZ,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R34-X, ,OVKUD,NZ,P,C,E   ,R,302,RF, , , , , ,003090,    ,    ,    ,0007, ,     ,     ,     ,-,185,    ,   ,RWN10,NZ,P,C, ,B,P,S;
APPCH:060,R,R34-X, ,WN504,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R34-Y,UMAG1,UMAGA,NZ,E,A,E  C,L,010,HF, , , , , ,      ,    ,    ,3430,T010,+,03400,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-Y,UMAG1,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-Y,UMAG1,WN401,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-Y,UMAG2,UMAGA,NZ,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-Y,UMAG2,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-Y,UMAG2,WN401,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34-Y, ,WN401,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34-Y, ,ROZAN,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3400,0018, ,01440,     ,     , ,   ,    ,   ,NZWN,NZ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34-Y, ,RW34,NZ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3400,0043, ,00074,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34-Y, ,GANJI,NZ,P,C,EYM , ,010,CF, ,WN,NZ,D, ,      ,3320,0035,3400,0034, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34-Y, ,GANJI,NZ,P,C,EE  , ,010,FM, ,WN,NZ,D, ,      ,3320,0035,3520,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-Z,UMAG1,UMAGA,NZ,E,A,E  C,L,010,HF, , , , , ,      ,    ,    ,3430,T010,+,03400,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-Z,UMAG1,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-Z,UMAG1,WN401,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34-Z,UMAG2,UMAGA,NZ,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,15000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34-Z,UMAG2,BUTIN,NZ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34-Z,UMAG2,WN401,NZ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34-Z, ,WN401,NZ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34-Z, ,ROZAN,NZ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3400,0018, ,01440,     ,     , ,   ,    ,   ,NZWN,NZ,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34-Z, ,WN403,NZ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3400,0030, ,00500,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34-Z, ,GANJI,NZ,P,C,EYM , ,010,CF, ,WN,NZ,D, ,      ,3320,0035,3400,0047, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34-Z, ,GANJI,NZ,P,C,EE  , ,010,FM, ,WN,NZ,D, ,      ,3320,0035,3520,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
RWY:RW16 ,-0260,      ,00041, ,IEB ,1,   ;S41190500,E174482698,0000;
RWY:RW34 ,+0260,      ,00024, ,IMP ,1,   ;S41200803,E174482274,0000;
