APPCH:010,A,R17,GECGE,GECGE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,GECGE,REXEC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,IVBAF,IVBAF,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,IVBAF,REXEC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,REXEC,REXEC,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,REXEC,REXEC,K4,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,1770,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,REXEC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,OYEHE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1770,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,UFNAP,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1770,0024,+,01840,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1770,0024, ,01091,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1770,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,VIRUJ,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,VIRUJ,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVA,VIRUJ,VIRUJ,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,VIRUJ,VIRUJ,K4,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,3570,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,WATOM,WATOM,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,WATOM,VIRUJ,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,XETJO,XETJO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,XETJO,VIRUJ,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,VIRUJ,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,YADUG,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3570,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,R,RNVA, ,RW35,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3570,0049, ,01060,     ,     , ,   ,-300,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3570,    ,+,01441,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,REXEC,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,REXEC,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1770,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW17 ,     ,      ,01041, ,    , ,   ;N35290747,W096430743,0110;
RWY:RW35 ,     ,      ,01010, ,    , ,   ;N35283296,W096430763,0000;
