SID:010,2,BOXI2A,RW25, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,2510,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,BOXI2A,RW25, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0910,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BOXI2A,RW25,D136O,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,1364,0150,1360,0080, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,BOXI2A,RW25,D136V,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOXI2A,RW25,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOXI2B,RW35, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,3490,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,BOXI2B,RW35, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOXI2B,RW35,D228T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,2289,0200,2280,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOXI2B,RW35,D200T,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,2000,0200,2280,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOXI2B,RW35,D136T,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,1364,0200,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BOXI2B,RW35,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOXI2C,RW07, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,0710,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,BOXI2C,RW07, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOXI2C,RW07,D136O,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,1364,0150,1360,0050, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,BOXI2C,RW07,D136W,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOXI2C,RW07,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOXI2D,RW17, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,1690,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,BOXI2D,RW17, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOXI2D,RW17,D136O,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,1364,0150,1360,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOXI2D,RW17,TIF28,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOXI2D,RW17,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOXI2E,RW25,TF501,OE,P,C,EY  , ,   ,CF, ,QUN,OE,D, ,      ,3409,1298,2510,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,BOXI2E,RW25,TF507,OE,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOXI2E,RW25,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOXI2F,RW35,TF502,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,3474,0064,3490,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,BOXI2F,RW35,TF507,OE,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOXI2F,RW35,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOXI2G,RW07,TF503,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,0731,0056,0710,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,BOXI2G,RW07,TF507,OE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOXI2G,RW07,TF510,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BOXI2G,RW07,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOXI2H,RW17,TF504,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,1709,0057,1690,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,BOXI2H,RW17,TF507,OE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOXI2H,RW17,TF510,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BOXI2H,RW17,BOXID,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GEVE2A,RW25, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,2510,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,GEVE2A,RW25, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GEVE2A,RW25,D228O,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,2289,0150,2280,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GEVE2A,RW25,GEVEM,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GEVE2B,RW35, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,3490,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,GEVE2B,RW35, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1980,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,GEVE2B,RW35,D228T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,2289,0200,2280,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GEVE2B,RW35,GEVEM,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GEVE2C,RW07, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,0710,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,GEVE2C,RW07, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GEVE2C,RW07,D228O,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,2289,0150,2280,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GEVE2C,RW07,GEVEM,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GEVE2D,RW17, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,1690,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,GEVE2D,RW17, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GEVE2D,RW17,GEVEM,OE,E,A,EE  , ,   ,CF, ,TIF,OE,D, ,      ,2289,0437,2280,0300,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GEVE2E,RW25,TF501,OE,P,C,EY  , ,   ,CF, ,QUN,OE,D, ,      ,3409,1298,2510,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,GEVE2E,RW25,TF508,OE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GEVE2E,RW25,GEVEM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GEVE2E,RW25,EGPOB,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GEVE2F,RW35,TF502,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,3474,0064,3490,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,GEVE2F,RW35,TF508,OE,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GEVE2F,RW35,GEVEM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GEVE2F,RW35,EGPOB,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GEVE2G,RW07,TF503,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,0731,0056,0710,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,GEVE2G,RW07,TF508,OE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GEVE2G,RW07,GEVEM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GEVE2G,RW07,EGPOB,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GEVE2H,RW17,TF504,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,1709,0057,1690,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,GEVE2H,RW17,TF508,OE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GEVE2H,RW17,GEVEM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GEVE2H,RW17,EGPOB,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ITLU2A,RW25, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,2510,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,ITLU2A,RW25, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ITLU2A,RW25,D025T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,0250,0200,0250,0110,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ITLU2A,RW25,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ITLU2B,RW35, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,3490,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,ITLU2B,RW35, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ITLU2B,RW35,D025T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,0250,0200,0250,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ITLU2B,RW35,TIF31,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ITLU2B,RW35,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ITLU2C,RW07, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,0710,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,ITLU2C,RW07, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ITLU2C,RW07,D025T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,0250,0200,0250,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ITLU2C,RW07,TIF29,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ITLU2C,RW07,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ITLU2D,RW17, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,1690,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,ITLU2D,RW17, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ITLU2D,RW17,D308T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3080,0200,3080,0110,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ITLU2D,RW17,D025T,OE,P,C,E   ,R,   ,AF, ,TIF,OE,D, ,      ,0250,0200,3080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ITLU2D,RW17,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ITLU2E,RW25,TF501,OE,P,C,EY  , ,   ,CF, ,QUN,OE,D, ,      ,3409,1298,2510,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,ITLU2E,RW25,TF506,OE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ITLU2E,RW25,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ITLU2F,RW35,TF502,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,3474,0064,3490,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,ITLU2F,RW35,TF506,OE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ITLU2F,RW35,TF509,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ITLU2F,RW35,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ITLU2G,RW07,TF503,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,0731,0056,0710,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,ITLU2G,RW07,TF506,OE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ITLU2G,RW07,TF509,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ITLU2G,RW07,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ITLU2H,RW17,TF504,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,1709,0057,1690,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,ITLU2H,RW17,TF506,OE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ITLU2H,RW17,ITLUN,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MISA2A,RW25, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,2510,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,MISA2A,RW25, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MISA2A,RW25,D308T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3080,0200,3080,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MISA2A,RW25,MISAM,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MISA2B,RW35, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,3490,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,MISA2B,RW35, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MISA2B,RW35,D308T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3080,0200,3080,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MISA2B,RW35,MISAM,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MISA2C,RW07, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,0710,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,MISA2C,RW07, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MISA2C,RW07,D308T,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3080,0200,3080,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MISA2C,RW07,MISAM,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MISA2D,RW17, , , , ,    , ,   ,CD, ,TIF,OE,D, ,      ,    ,    ,1690,0050, ,     ,     ,13000, ,   ,    ,   ,TIF,OE,D, , , , , ;
SID:020,2,MISA2D,RW17, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MISA2D,RW17,MISAM,OE,E,A,EE  , ,   ,CF, ,TIF,OE,D, ,      ,3080,0381,3080,0280,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MISA2E,RW25,TF501,OE,P,C,EY  , ,   ,CF, ,QUN,OE,D, ,      ,3409,1298,2510,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,MISA2E,RW25,TF505,OE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MISA2E,RW25,MISAM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MISA2E,RW25,KAPAV,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MISA2F,RW35,TF502,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,3474,0064,3490,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,MISA2F,RW35,TF505,OE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MISA2F,RW35,MISAM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MISA2F,RW35,KAPAV,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MISA2G,RW07,TF503,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,0731,0056,0710,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,MISA2G,RW07,TF505,OE,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MISA2G,RW07,MISAM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MISA2G,RW07,KAPAV,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MISA2H,RW17,TF504,OE,P,C,EY  , ,   ,CF, ,TIF,OE,D, ,      ,1709,0057,1690,0050, ,     ,     ,13000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
SID:020,5,MISA2H,RW17,TF505,OE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MISA2H,RW17,MISAM,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MISA2H,RW17,KAPAV,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOXI1K,RW35,BOXID,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
STAR:020,5,BOXI1K,RW35,TF605,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BOXI1K,RW35,LAKNO,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOXI1L,RW25,BOXID,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
STAR:020,5,BOXI1L,RW25,TF605,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BOXI1L,RW25,TF602,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BOXI1L,RW25,KUSBU,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUBI1K,RW35,BUBIM,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
STAR:020,5,BUBI1K,RW35,TF604,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUBI1K,RW35,TIF,OE,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUBI1K,RW35,OTOPI,OE,P,C,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUBI1L,RW25,BUBIM,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
STAR:020,5,BUBI1L,RW25,TF604,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUBI1L,RW25,TF603,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUBI1L,RW25,OTERI,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ISLA1K,RW35,ISLAM,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,15000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
STAR:020,5,ISLA1K,RW35,TF601,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ISLA1K,RW35,TUDID,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ISLA1L,RW25,ISLAM,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,15000, ,   ,    ,   ,OETF,OE,P,A, , , , ;
STAR:020,5,ISLA1L,RW25,TF601,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ISLA1L,RW25,OTERI,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D07,D009M,D009M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,D009M,D330M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,3300,0130,0090,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,D009M,D248M,OE,P,C,E  B,L,   ,AF, ,TIF,OE,D, ,      ,2482,0130,3300,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07,D009M,D248J,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D07,D009M,FF07,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,D291M,D291M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,D291M,D248M,OE,P,C,E  B,L,   ,AF, ,TIF,OE,D, ,      ,2482,0130,2910,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,D291M,D248J,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07,D291M,FF07,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,TIF,TIF,OE,D, ,V  A, ,   ,FD, ,TIF,OE,D, ,      ,0000,0000,2710,0130,+,08300,     ,15000,-,250,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,TIF,D248M,OE,P,C,E  B,L,   ,CF,Y,TIF,OE,D, ,      ,2482,0130,0680,0010,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,TIF,D248J,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07,TIF,FF07,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07, ,FF07,OE,P,C,E  F, ,   ,IF, ,TIF,OE,D, ,      ,2482,0069,    ,    ,+,06600,     ,15000, ,   ,    ,   ,TIF,OE,D, , ,0, ,S;
APPCH:025,D,D07, ,38VOR,OE,P,C,E S , ,   ,CF, ,TIF,OE,D, ,      ,2482,0038,0680,0031,+,05620,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D07, ,MA07,OE,P,C,E  M, ,   ,CF, ,TIF,OE,D, ,      ,2482,0023,0680,0015, ,05137,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D07, ,TIF,OE,D, ,V M , ,   ,CF, ,TIF,OE,D, ,      ,0000,0000,0680,0023, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D07, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0680,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07, ,MENDA,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3540,0250,3540,0250, ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D07, ,MENDA,OE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,T010,+,08000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,D009M,D009M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,D009M,D343M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,3438,0130,0090,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,D009M,FF17,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,D308M,D308M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,D308M,D343M,OE,P,C,E   ,R,   ,AF, ,TIF,OE,D, ,      ,3438,0130,3080,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,D308M,FF17,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,TIF,TIF,OE,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,A,D17,TIF,D343F,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,TIF,D343F,OE,P,C,EY  , ,   ,FC, ,TIF,OE,D, ,      ,3437,0058,2980,0072,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,TIF,D343M,OE,P,C,E  B,R,   ,CF,Y,TIF,OE,D, ,      ,3438,0130,1180,0020,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D17,TIF,FF17,OE,P,C,EE  , ,   ,CF, ,TIF,OE,D, ,      ,3437,0069,1630,0061,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,FF17,OE,P,C,E  F, ,   ,IF, ,TIF,OE,D, ,      ,3437,0069,    ,    ,+,06600,     ,15000, ,   ,    ,   ,TIF,OE,D, , ,0, ,S;
APPCH:030,D,D17, ,MA17,OE,P,C,E  M, ,   ,CF, ,TIF,OE,D, ,      ,3438,0020,1630,0049, ,05046,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D17, ,TIF,OE,D, ,V M , ,   ,CF, ,TIF,OE,D, ,      ,0000,0000,1630,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D17, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, ,LAKNO,OE,E,A,E   , ,   ,CF, ,TIF,OE,D, ,      ,1364,0250,1360,0250, ,09300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17, ,LAKNO,OE,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3160,T010,+,09300,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,D009M,D009M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,D009M,D078M,OE,P,C,E  B,R,   ,AF, ,TIF,OE,D, ,      ,0782,0130,0090,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,D009M,FD25,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,D136M,D136M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,D136M,D078M,OE,P,C,E  B,L,   ,AF, ,TIF,OE,D, ,      ,0782,0130,1360,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,D136M,FD25,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,TIF,TIF,OE,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,TIF,D078E,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,TIF,D078E,OE,P,C,EY  , ,   ,FC, ,TIF,OE,D, ,      ,0780,0045,0330,0048,+,07500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:040,A,D25,TIF,FD25,OE,P,C,EE  ,R,   ,CF,Y,TIF,OE,D, ,      ,0782,0058,2580,0040,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25, ,FD25,OE,P,C,E  F, ,   ,IF, ,TIF,OE,D, ,      ,0782,0058,    ,    ,+,06500,     ,15000, ,   ,    ,   ,TIF,OE,D, , ,0, ,S;
APPCH:030,D,D25, ,MA25,OE,P,C,E  M, ,   ,CF, ,TIF,OE,D, ,      ,0782,0012,2580,0046, ,05036,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D25, ,TIF,OE,D, ,V M , ,   ,CF, ,TIF,OE,D, ,      ,0000,0000,2580,0012, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D25, ,LAKNO,OE,E,A,E   ,L,   ,CF, ,TIF,OE,D, ,      ,1364,0250,1360,0250, ,09300,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,D,D25, ,LAKNO,OE,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3160,T010,+,09300,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,D136M,D136M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,D136M,D177M,OE,P,C,E  B,R,   ,AF, ,TIF,OE,D, ,      ,1770,0130,1360,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,D136M,FD35,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,D291M,D291M,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,D291M,D209M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,2090,0130,2910,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,D291M,D177M,OE,P,C,E  B,L,   ,AF, ,TIF,OE,D, ,      ,1770,0130,2090,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D35,D291M,FD35,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,TIF,TIF,OE,D, ,V   , ,   ,FD, ,TIF,OE,D, ,      ,0000,0000,1540,0130, ,     ,     ,15000,-,250,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,TIF,D177M,OE,P,C,E  B,R,   ,CF,Y,TIF,OE,D, ,      ,1770,0130,3570,0010,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,TIF,FD35,OE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35, ,FD35,OE,P,C,E  F, ,   ,IF, ,TIF,OE,D, ,      ,1770,0062,    ,    ,+,06600,     ,15000, ,   ,    ,   ,TIF,OE,D, , ,0, ,S;
APPCH:025,D,D35, ,27VOR,OE,P,C,E S , ,   ,CF, ,TIF,OE,D, ,      ,1770,0027,3570,0035,+,05500,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D35, ,MA35,OE,P,C,E  M, ,   ,CF, ,TIF,OE,D, ,      ,1770,0014,3570,0014, ,05067,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D35, ,TIF,OE,D, ,V M , ,   ,CF, ,TIF,OE,D, ,      ,0000,0000,3570,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3570,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35, ,MENDA,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3540,0250,3540,0250, ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D35, ,MENDA,OE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,T010,+,08000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,I25-Y,KUSBU,KUSBU,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I25-Y,KUSBU,TF620,OE,P,C,EE B, ,   ,TF, ,ITIF,OE,P,I,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I25-Y,OTERI,OTERI,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I25-Y,OTERI,TF620,OE,P,C,EE B, ,   ,TF, ,ITIF,OE,P,I,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I25-Y, ,TF620,OE,P,C,E  I, ,   ,IF, ,ITIF,OE,P,I,      ,0716,0149,    ,    ,J,07500,06500,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I25-Y, ,TF625,OE,P,C,E  F, ,   ,CF, ,ITIF,OE,P,I,      ,0716,0077,2510,0072,G,06500,06500,     , ,   ,-300,   ,OETF,OE,P,A, ,0,N,S;
APPCH:030,I,I25-Y, ,RW25,OE,P,G,GY M, ,   ,CF, ,ITIF,OE,P,I,      ,0716,0023,2510,0054, ,04797,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I25-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,05600,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:050,I,I25-Y, ,LAKNO,OE,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09300,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:060,I,I25-Y, ,LAKNO,OE,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3160,T010,+,09300,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I25-Z,BUBIM,BUBIM,OE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,BUBIM,D009M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Z,BUBIM,D063M,OE,P,C,E   ,R,   ,AF, ,TIF,OE,D, ,      ,0630,0130,0090,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Z,BUBIM, , , , , E  , ,   ,VI, ,ITIF,OE,P,I,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,LAKNO,LAKNO,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,LAKNO,D136M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Z,LAKNO,D081M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,0810,0130,1360,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Z,LAKNO, , , , , E  , ,   ,VI, ,ITIF,OE,P,I,      ,    ,    ,2810,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,TIF,TIF,OE,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,TIF,D073E,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Z,TIF,D073E,OE,P,C,EY  , ,   ,FC, ,TIF,OE,D, ,      ,0730,0050,0260,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Z,TIF,CF25,OE,P,C,EE B,R,   ,CF,Y,ITIF,OE,P,I,      ,0716,0149,2510,0010,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25-Z, ,CF25,OE,P,C,E  I, ,   ,IF, ,ITIF,OE,P,I,      ,0716,0149,    ,    ,J,07500,06500,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25-Z, ,FF25,OE,P,C,E  F, ,   ,CF, ,ITIF,OE,P,I,      ,0716,0077,2510,0072,H,06500,06500,     , ,   ,-300,   ,TIF,OE,D, , ,0,D,S;
APPCH:030,I,I25-Z, ,RW25,OE,P,G,G  M, ,   ,CF, ,ITIF,OE,P,I,      ,0716,0023,2510,0053, ,04797,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25-Z, ,RW25,OE,P,G,G M , ,   ,FD, ,TIF,OE,D, ,      ,0890,0005,2510,0052, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25-Z, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I25-Z, ,LAKNO,OE,E,A,E   , ,   ,CF, ,TIF,OE,D, ,      ,1364,0250,1360,0130, ,09300,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I25-Z, ,LAKNO,OE,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3160,T010,+,09300,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35-Y,LAKNO,LAKNO,OE,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35-Y,LAKNO,OTOPI,OE,P,C,EE H, ,   ,TF, ,ITAI,OE,P,I,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35-Y,OTOPI,OTOPI,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35-Y,OTOPI,OTOPI,OE,P,C,EE H,R,   ,HF, ,ITAI,OE,P,I,      ,    ,    ,2890,T010,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35-Y,TUDID,TUDID,OE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35-Y,TUDID,OTOPI,OE,P,C,EE H, ,   ,TF, ,ITAI,OE,P,I,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35-Y, ,OTOPI,OE,P,C,E  I, ,   ,IF, ,ITAI,OE,P,I,      ,1691,0144,    ,    ,J,08000,06800,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35-Y, ,TF610,OE,P,C,E  F, ,   ,CF, ,ITAI,OE,P,I,      ,1691,0082,3490,0062,G,06800,06800,     , ,   ,-300,   ,OETF,OE,P,A, ,0,N,S;
APPCH:030,I,I35-Y, ,RW35,OE,P,G,GY M, ,   ,CF, ,ITAI,OE,P,I,      ,1691,0020,3490,0062, ,04828,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I35-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3490,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35-Y, ,MENDA,OE,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35-Y, ,MENDA,OE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,T010,+,08000,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35-Z,ISLAM,ISLAM,OE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35-Z,ISLAM,D291M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35-Z,ISLAM,D209M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,2090,0130,2910,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I35-Z,ISLAM,D179M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,1790,0130,2090,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I35-Z,ISLAM, , , , , E  , ,   ,VI, ,ITAI,OE,P,I,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35-Z,LAKNO,LAKNO,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35-Z,LAKNO,D136M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35-Z,LAKNO,D160M,OE,P,C,E   ,R,   ,AF, ,TIF,OE,D, ,      ,1600,0130,1360,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I35-Z,LAKNO, , , , , E  , ,   ,VI, ,ITAI,OE,P,I,      ,    ,    ,3190,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35-Z,TIF,TIF,OE,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35-Z,TIF,TIF,OE,D, ,V   , ,   ,FD, ,TIF,OE,D, ,      ,0000,0000,1470,0130, ,     ,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35-Z,TIF,OTOPI,OE,P,C,EE B,R,   ,CF,Y,ITAI,OE,P,I,      ,1691,0144,3490,0010,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I35-Z, ,OTOPI,OE,P,C,E  I, ,   ,IF, ,ITAI,OE,P,I,      ,1691,0144,    ,    ,J,08000,06800,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I35-Z, ,FF35,OE,P,C,E  F, ,   ,CF, ,ITAI,OE,P,I,      ,1691,0082,3490,0062,H,06800,06800,     , ,   ,-300,   ,TIF,OE,D, , ,0,D,S;
APPCH:030,I,I35-Z, ,RW35,OE,P,G,G  M, ,   ,CF, ,ITAI,OE,P,I,      ,1691,0020,3490,0062, ,04828,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I35-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3490,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I35-Z, ,MENDA,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3540,0250,3540,0250, ,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I35-Z, ,MENDA,OE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,T010,+,08000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,BUBIM,BUBIM,OE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,A,L25,BUBIM,D009M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,BUBIM,D063M,OE,P,C,E   ,R,   ,AF, ,TIF,OE,D, ,      ,0630,0130,0090,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,BUBIM, , , , , E  , ,   ,VI, ,ITIF,OE,P,I,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,LAKNO,LAKNO,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,LAKNO,D136M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,LAKNO,D081M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,0810,0130,1360,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L25,LAKNO, , , , , E  , ,   ,VI, ,ITIF,OE,P,I,      ,    ,    ,2810,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,TIF,TIF,OE,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,TIF,D073E,OE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,TIF,D073E,OE,P,C,EY  , ,   ,FC, ,TIF,OE,D, ,      ,0730,0050,0260,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L25,TIF,CF25,OE,P,C,EE B,R,   ,CF,Y,ITIF,OE,P,I,      ,0716,0149,2510,0010,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L25, ,CF25,OE,P,C,E  I, ,   ,IF, ,ITIF,OE,P,I,      ,0716,0149,    ,    ,+,07500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L25, ,FF25,OE,P,C,E  F, ,   ,CF, ,ITIF,OE,P,I,      ,0716,0077,2510,0072,+,06500,     ,     , ,   ,    ,   ,TIF,OE,D, , ,0,D,S;
APPCH:030,L,L25, ,ML25,OE,P,C,E  M, ,   ,CF, ,ITIF,OE,P,I,      ,0716,0029,2510,0048, ,04966,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L25, ,ML25,OE,P,C,E M , ,   ,FD, ,TIF,OE,D, ,      ,0796,0010,2510,0052, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L25, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L25, ,LAKNO,OE,E,A,E   , ,   ,CF, ,TIF,OE,D, ,      ,1364,0250,1360,0130, ,09300,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,L,L25, ,LAKNO,OE,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3160,T010,+,09300,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L35,ISLAM,ISLAM,OE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,A,L35,ISLAM,D291M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L35,ISLAM,D209M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,2090,0130,2910,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L35,ISLAM,D179M,OE,P,C,E   ,L,   ,AF, ,TIF,OE,D, ,      ,1790,0130,2090,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L35,ISLAM, , , , , E  , ,   ,VI, ,ITAI,OE,P,I,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L35,LAKNO,LAKNO,OE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,A,L35,LAKNO,D136M,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L35,LAKNO,D160M,OE,P,C,E   ,R,   ,AF, ,TIF,OE,D, ,      ,1600,0130,1360,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L35,LAKNO, , , , , E  , ,   ,VI, ,ITAI,OE,P,I,      ,    ,    ,3190,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L35,TIF,TIF,OE,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L35,TIF,TIF,OE,D, ,V   , ,   ,FD, ,TIF,OE,D, ,      ,0000,0000,1470,0130, ,     ,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,L35,TIF,OTOPI,OE,P,C,EE B,R,   ,CF,Y,ITAI,OE,P,I,      ,1691,0144,3490,0010,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L35, ,OTOPI,OE,P,C,E  I, ,   ,IF, ,ITAI,OE,P,I,      ,1691,0144,    ,    ,+,08000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L35, ,FF35,OE,P,C,E  F, ,   ,CF, ,ITAI,OE,P,I,      ,1691,0082,3490,0062,+,06800,     ,     , ,   ,    ,   ,TIF,OE,D, , ,0,D,S;
APPCH:025,L,L35, ,23LOC,OE,P,C,E S , ,   ,CF, ,ITAI,OE,P,I,      ,1691,0041,3490,0041,+,05500,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L35, ,ML35,OE,P,C,E  M, ,   ,CF, ,ITAI,OE,P,I,      ,1691,0024,3490,0017, ,04965,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3490,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L35, ,MENDA,OE,P,C,E   , ,   ,CF, ,TIF,OE,D, ,      ,3540,0250,3540,0250, ,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L35, ,MENDA,OE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,T010,+,08000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
RWY:RW07 ,-0910,      ,04848, ,    , ,   ;N21283808,E040311462,0000;
RWY:RW17 ,+0200,      ,04753, ,    , ,   ;N21302277,E040322744,0000;
RWY:RW25 ,+0910,      ,04737, ,ITIF,1,   ;N21291034,E040331973,0000;
RWY:RW35 ,-0200,      ,04775, ,ITAI,1,   ;N21283490,E040324340,0000;
