SID:010,2,KHM1H,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2610,    ,+,00420,     ,04000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
SID:020,2,KHM1H,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2750,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KHM1H,RW26, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KHM1H,RW26,KHM,OI,D,B,EE  , ,   ,CF, ,LEN,OI,D, ,      ,0743,0584,0400,0640, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KHM1J,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0810,    ,+,00420,     ,04000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
SID:020,2,KHM1J,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KHM1J,RW08, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KHM1J,RW08,KHM,OI,D,B,EE  , ,   ,CF, ,LEN,OI,D, ,      ,0743,0584,0400,0670, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEN1H,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2610,    ,+,00420,     ,04000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
SID:020,2,LEN1H,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2750,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LEN1H,RW26, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LEN1H,RW26,LEN,OI,D, ,VE  , ,   ,CF, ,LEN,OI,D, ,      ,0000,0000,3450,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEN1J,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0810,    ,+,00420,     ,04000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
SID:020,2,LEN1J,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LEN1J,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LEN1J,RW08,LEN,OI,D, ,VE  , ,   ,CF, ,LEN,OI,D, ,      ,0000,0000,3450,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIR1H,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2610,    ,+,00420,     ,04000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
SID:020,2,SIR1H,RW26,SIR,OI,D, ,VE  , ,   ,CF, ,SIR,OI,D, ,      ,0000,0000,2730,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIR1J,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0810,    ,+,00420,     ,04000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
SID:020,2,SIR1J,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIR1J,RW08,ABM,OI,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIR1J,RW08,SIR,OI,D, ,VE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KHM1T,ALL,KHM,OI,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
STAR:020,2,KHM1T,ALL,ABM,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEN1T,ALL,LEN,OI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
STAR:020,2,LEN1T,ALL,ABM,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIR1T,ALL,SIR,OI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,ABM,OI,D,B, , , , ;
STAR:020,2,SIR1T,ALL,ABM,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,N08-X,ABM1,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N08-X,ABM1,ABM,OI,D,B,EY  , ,   ,FC, ,SIR,OI,D, ,      ,0926,0265,2800,0070, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N08-X,ABM1,FN08,OI,P,C,EE  ,L,   ,CF,Y,SIR,OI,D, ,      ,0980,0206,0750,0020, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N08-X,ABM2,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N08-X,ABM2,ABM,OI,D,B,EY  , ,   ,FC, ,SIR,OI,D, ,      ,0926,0265,2670,0070, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N08-X,ABM2,FN08,OI,P,C,EE  ,L,   ,CF,Y,SIR,OI,D, ,      ,0980,0206,0750,0020, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N08-X, ,FN08,OI,P,C,E  F, ,   ,IF, ,ABM,OI,D,B,      ,    ,    ,    ,    , ,02000,     ,06000, ,   ,    ,   ,ABM,OI,D,B, ,0, ,S;
APPCH:030,N,N08-X, ,EN08,OI,P,C,EY E, ,   ,CF, ,ABM,OI,D,B,      ,    ,    ,0750,0061, ,00061,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N08-X, ,ABM,OI,D,B,EY M, ,   ,CF, ,ABM,OI,D,B,      ,    ,    ,0750,0002,+,00420,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N08-X, ,ABM,OI,D,B,E M , ,   ,FA, ,SIR,OI,D, ,      ,0926,0265,0750,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N08-X, ,ABM,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N08-X, ,ABM,OI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2800,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N26-X,ABM,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N26-X,ABM,ABM,OI,D,B,EY  , ,   ,FC, ,SIR,OI,D, ,      ,0926,0265,0670,0088, ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N26-X,ABM,FN26,OI,P,C,EE  ,R,   ,CF,Y,SIR,OI,D, ,      ,0916,0321,2670,0030, ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N26-X, ,FN26,OI,P,C,E  F, ,   ,IF, ,ABM,OI,D,B,      ,    ,    ,    ,    , ,01500,     ,06000, ,   ,    ,   ,ABM,OI,D,B, ,0, ,S;
APPCH:030,N,N26-X, ,RW26,OI,P,G,G  M, ,   ,CF, ,ABM,OI,D,B,      ,    ,    ,2670,0045, ,00068,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N26-X, ,ABM,OI,D,B,EYM , ,   ,CF, ,SIR,OI,D, ,      ,0926,0265,2670,0012, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N26-X, ,ABM,OI,D,B,E   , ,   ,FA, ,SIR,OI,D, ,      ,0926,0265,2670,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N26-X, ,ABM,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N26-X, ,ABM,OI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0670,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,NDBA,ABM,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,ABM,ABM,OI,D,B,EY  , ,   ,FC, ,SIR,OI,D, ,      ,0926,0265,0750,0090, ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,ABM,FN267,OI,P,C,EE  ,R,   ,CF,Y,SIR,OI,D, ,      ,0912,0354,2670,0010, ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FN267,OI,P,C,E  F, ,   ,IF, ,ABM,OI,D,B,      ,    ,    ,    ,    , ,01500,     ,06000, ,   ,    ,   ,ABM,OI,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,ABM,OI,D,B,E  M, ,   ,CF, ,ABM,OI,D,B,      ,    ,    ,2670,0090, ,00840,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, ,ABM,OI,D,B,E M , ,   ,FA, ,SIR,OI,D, ,      ,0926,0265,2670,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,ABM,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,ABM,OI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0670,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,Q08-Y,ABM,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q08-Y,ABM,ABM,OI,D,B,E   , ,   ,FD, ,ABM,OI,D, ,      ,    ,0000,2870,0070, ,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q08-Y,ABM,FQ08,OI,P,C,EE  ,L,   ,CF,Y,SIR,OI,D, ,      ,0985,0199,0760,0010, ,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q08-Y, ,FQ08,OI,P,C,E  F, ,   ,IF, ,ABM,OI,D,B,      ,    ,    ,    ,    , ,02300,     ,06000, ,   ,    ,   ,ABM,OI,D,B, ,0, ,S;
APPCH:030,Q,Q08-Y, ,MQ08,OI,P,C,E  M, ,   ,CF, ,ABM,OI,D, ,      ,    ,0010,0760,0060, ,00336,     ,     , ,   ,-308,   , , , , , ,0, ,S;
APPCH:040,Q,Q08-Y, ,MQ08,OI,P,C,E M , ,   ,FA, ,SIR,OI,D, ,      ,0933,0255,0760,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q08-Y, ,ABM,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q08-Y, ,ABM,OI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2870,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q08-Z,ABM,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q08-Z,ABM,ABM,OI,D,B,E   , ,   ,FD, ,ABM,OI,D, ,      ,    ,0000,2700,0070, ,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q08-Z,ABM,FQ08,OI,P,C,EE  ,L,   ,CF,Y,SIR,OI,D, ,      ,0985,0199,0760,0010, ,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q08-Z, ,FQ08,OI,P,C,E  F, ,   ,IF, ,ABM,OI,D,B,      ,    ,    ,    ,    , ,02300,     ,06000, ,   ,    ,   ,ABM,OI,D,B, ,0, ,S;
APPCH:030,Q,Q08-Z, ,MQ08,OI,P,C,E  M, ,   ,CF, ,ABM,OI,D, ,      ,    ,0010,0760,0060, ,00336,     ,     , ,   ,-308,   , , , , , ,0, ,S;
APPCH:040,Q,Q08-Z, ,MQ08,OI,P,C,E M , ,   ,FA, ,SIR,OI,D, ,      ,0933,0255,0760,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q08-Z, ,ABM,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q08-Z, ,ABM,OI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2700,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q26-Y,ABM,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q26-Y,ABM,ABM,OI,D,B,E   , ,   ,FD, ,ABM,OI,D, ,      ,    ,0000,0630,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q26-Y,ABM,CQ26,OI,P,C,EE B,R,   ,CF,Y,SIR,OI,D, ,      ,0905,0364,2650,0010,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q26-Y, ,CQ26,OI,P,C,E  I, ,   ,IF, ,ABM,OI,D,B,      ,    ,    ,    ,    ,+,01600,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q26-Y, ,FQ26,OI,P,C,E  F, ,   ,CF, ,ABM,OI,D,B,      ,    ,    ,2650,0050,+,01200,     ,     , ,   ,    ,   ,ABM,OI,D,B, ,0, ,S;
APPCH:030,Q,Q26-Y, ,RW26,OI,P,G,G  M, ,   ,CF, ,ABM,OI,D, ,      ,    ,0012,2650,0038, ,00068,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q26-Y, ,ABM,OI,D,B,EYM , ,   ,CF, ,SIR,OI,D, ,      ,0926,0265,2650,0012, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q26-Y, ,ABM,OI,D,B,E   , ,   ,FA, ,SIR,OI,D, ,      ,0926,0265,2650,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q26-Y, ,ABM,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q26-Y, ,ABM,OI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0630,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q26-Z,ABM,ABM,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q26-Z,ABM,ABM,OI,D,B,E   , ,   ,FD, ,ABM,OI,D, ,      ,    ,0000,0760,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q26-Z,ABM,CQ26,OI,P,C,EE B,R,   ,CF,Y,SIR,OI,D, ,      ,0905,0364,2650,0010,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q26-Z, ,CQ26,OI,P,C,E  I, ,   ,IF, ,ABM,OI,D,B,      ,    ,    ,    ,    ,+,01600,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q26-Z, ,FQ26,OI,P,C,E  F, ,   ,CF, ,ABM,OI,D,B,      ,    ,    ,2650,0050,+,01200,     ,     , ,   ,    ,   ,ABM,OI,D,B, ,0, ,S;
APPCH:030,Q,Q26-Z, ,RW26,OI,P,G,G  M, ,   ,CF, ,ABM,OI,D, ,      ,    ,0012,2650,0038, ,00068,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q26-Z, ,ABM,OI,D,B,EYM , ,   ,CF, ,SIR,OI,D, ,      ,0926,0265,2650,0012, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q26-Z, ,ABM,OI,D,B,E   , ,   ,FA, ,SIR,OI,D, ,      ,0926,0265,2650,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q26-Z, ,ABM,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q26-Z, ,ABM,OI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0760,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW08 ,+0080,      ,00011, ,    , ,   ;N25522905,E055011452,0856;
RWY:RW26 ,     ,      ,00018, ,    , ,   ;N25523829,E055024150,0938;
