SID:010,2,EGLU2A,RW25, , , , ,    , ,   ,CD, ,BRD,OI,D, ,      ,    ,    ,2450,0035, ,     ,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:030,2,EGLU2A,RW25,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,EGLU2A,RW25, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EGLU2A,RW25,EGLUL,OI,E,A,EEC , ,   ,CF, ,BRD,OI,D, ,      ,2522,0251,2530,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,EGLU2B,RW07, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0650,    ,+,05500,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:030,2,EGLU2B,RW07,BRD,OI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EGLU2B,RW07,EGLUL,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIBO2A,RW25, , , , ,    , ,   ,CD, ,BRD,OI,D, ,      ,    ,    ,2450,0035, ,     ,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:030,2,RIBO2A,RW25,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,RIBO2A,RW25,BRD,OI,D, ,V   , ,   ,FA, ,BRD,OI,D, ,      ,0000,0000,2800,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:037,2,RIBO2A,RW25,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:038,2,RIBO2A,RW25, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RIBO2A,RW25,RIBOB,OI,E,A,EEC , ,   ,CF, ,BRD,OI,D, ,      ,2353,0251,2360,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIBO2B,RW07, , , , ,    , ,   ,VD, ,BRD,OI,D, ,      ,    ,    ,0650,0080,+,07500,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:050,2,RIBO2B,RW07,BRD,OI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,RIBO2B,RW07,RIBOB,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SILP2A,RW25, , , , ,    , ,   ,CD, ,BRD,OI,D, ,      ,    ,    ,2450,0035, ,     ,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:030,2,SILP2A,RW25,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SILP2A,RW25,SILPO,OI,E,A,EEC ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SILP2B,RW07, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0650,    ,+,05500,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:030,2,SILP2B,RW07, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SILP2B,RW07,SILPO,OI,E,A,EEC , ,   ,CF, ,BRD,OI,D, ,      ,1184,0390,1190,0310, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TULE1A,RW25, , , , ,    , ,   ,CD, ,BRD,OI,D, ,      ,    ,    ,2450,0035, ,     ,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:025,2,TULE1A,RW25,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TULE1A,RW25, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TULE1A,RW25,TULER,OI,E,A,EEC , ,   ,CF, ,BRD,OI,D, ,      ,2234,0250,2240,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TULE1B,RW07, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0650,    ,+,05500,     ,11000, ,   ,    ,   ,BRD,OI,D, , , , , ;
SID:050,2,TULE1B,RW07,BRD,OI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TULE1B,RW07,TULER,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EGLU1N,ALL,EGLUL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,BRD,OI,D, , , , , ;
STAR:020,2,EGLU1N,ALL,D251J,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EGLU1N,ALL,BRD,OI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIBO1N,ALL,RIBOB,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,BRD,OI,D, , , , , ;
STAR:020,2,RIBO1N,ALL,D236J,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RIBO1N,ALL,BRD,OI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SILP1N,ALL,SILPO,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,BRD,OI,D, , , , , ;
STAR:020,2,SILP1N,ALL,D120Y,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SILP1N,ALL,BRD,OI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TULE1N,ALL,TULER,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,BRD,OI,D, , , , , ;
STAR:020,2,TULE1N,ALL,D224J,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TULE1N,ALL,BRD,OI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,CLDM,BRD1,BRD,OI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,CLDM,BRD1,BRD,OI,D, ,V   , ,   ,FD, ,BRD,OI,D, ,      ,0000,0000,0470,0120,+,07000,     ,     ,-,200,    ,   , , , , , ,0,D,C;
APPCH:030,A,CLDM,BRD1,CL246,OI,P,C,EE B,R,   ,CF,Y,IBRD,OI,P,I,      ,0660,0144,2460,0010,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,CLDM,BRD2,BRD,OI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,CLDM,BRD2,BRD,OI,D, ,V   , ,   ,FD, ,BRD,OI,D, ,      ,0000,0000,0560,0120,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,A,CLDM,BRD2,CL246,OI,P,C,EE B,R,   ,CF,Y,IBRD,OI,P,I,      ,0660,0144,2460,0010,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,L,CLDM, ,CL246,OI,P,C,E  I, ,   ,IF, ,IBRD,OI,P,I,      ,0660,0144,    ,    ,+,07000,     ,13000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,L,CLDM, ,FF246,OI,P,C,E  F, ,   ,CF, ,IBRD,OI,P,I,      ,0660,0098,2460,0045,+,06500,     ,     , ,   ,    ,   ,BRD,OI,D, , ,0,D,C;
APPCH:025,L,CLDM, ,50LOC,OI,P,C,E S , ,   ,CF, ,IBRD,OI,P,I,      ,0660,0068,2460,0030,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,L,CLDM, ,ML246,OI,P,C,E  M, ,   ,CF, ,IBRD,OI,P,I,      ,0660,0055,2460,0013, ,05380,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,L,CLDM, ,BRD,OI,D, ,V M , ,   ,CF, ,BRD,OI,D, ,      ,0000,0000,2460,0032, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,L,CLDM, ,BRD,OI,D, ,V   , ,   ,FD, ,BRD,OI,D, ,      ,0000,0000,2300,0050,+,06200,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:060,L,CLDM, ,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:070,L,CLDM, ,BRD,OI,D, ,V   , ,   ,FA, ,BRD,OI,D, ,      ,0000,0000,0100,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:080,L,CLDM, ,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     ,-,185,    ,   , , , , , ,0,D,C;
APPCH:090,L,CLDM, ,BRD,OI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0500,T010,+,11000,     ,     ,-,200,    ,   , , , , , ,0,D,C;
APPCH:010,A,CNDB,BRD,BRD,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,13000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,CNDB,BRD,BRD,OI,D,B,EY  , ,   ,FC, ,BRD,OI,D, ,      ,2412,0009,0440,0093, ,07000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:030,A,CNDB,BRD,FN240,OI,P,C,EE  ,R,   ,CF,Y,BRD,OI,D, ,      ,0599,0084,2400,0010,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,CNDB, ,FN240,OI,P,C,E  F, ,   ,IF, ,BRD,OI,D,B,      ,    ,    ,    ,    ,+,07000,     ,13000, ,   ,    ,   ,BRD,OI,D,B, ,0, ,C;
APPCH:030,N,CNDB, ,BRD,OI,D,B,E  M, ,   ,CF, ,BRD,OI,D,B,      ,    ,    ,2400,0093, ,06000,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,CNDB, ,BRD,OI,D,B,E M , ,   ,FA, ,BRD,OI,D, ,      ,2412,0009,2000,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,CNDB, ,BRD,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,CNDB, ,BRD,OI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0440,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,CVDM,BRD,BRD,OI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,13000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,CVDM,BRD,BRD,OI,D, ,V   , ,   ,FD, ,BRD,OI,D, ,      ,0000,0000,0530,0100,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,CVDM,BRD,CD245,OI,P,C,EE B,R,   ,CF,Y,BRD,OI,D, ,      ,0650,0100,2450,0010,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,CVDM, ,CD245,OI,P,C,E  I, ,   ,IF, ,BRD,OI,D, ,      ,0650,0100,    ,    ,+,06900,     ,13000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,CVDM, ,FD245,OI,P,C,E  F, ,   ,CF, ,BRD,OI,D, ,      ,0650,0050,2450,0050,+,05800,     ,     , ,   ,    ,   ,BRD,OI,D, , ,0, ,C;
APPCH:025,D,CVDM, ,30VOR,OI,P,C,E S , ,   ,CF, ,BRD,OI,D, ,      ,0650,0030,2450,0020,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,D,CVDM, ,MD245,OI,P,C,E  M, ,   ,CF, ,BRD,OI,D, ,      ,0650,0010,2450,0020, ,05330,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,CVDM, ,BRD,OI,D, ,V M , ,   ,CF, ,BRD,OI,D, ,      ,0000,0000,2450,0010,+,05330,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,CVDM, ,BRD,OI,D, ,V   , ,   ,FA, ,BRD,OI,D, ,      ,0000,0000,2000,    ,+,07300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,CVDM, ,BRD,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,D,CVDM, ,BRD,OI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0240,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,C;
RWY:RW07 ,     ,      ,03525, ,    , ,   ;N37291711,E057172827,3684;
RWY:RW25 ,+0760,      ,03471, ,IBRD,0,   ;N37294166,E057185438,3271;
