SID:010,2,BONE1A,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,03410,     ,08000, ,   ,    ,   ,SBZ,OI,D, , , , , ;
SID:020,2,BONE1A,RW27,SBZ,OI,D, ,V   , ,   ,FA, ,SBZ,OI,D, ,      ,0000,0000,2700,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BONE1A,RW27,SBZ,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BONE1A,RW27,BONEM,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BONE1B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,03410,     ,08000, ,   ,    ,   ,SBZ,OI,D, , , , , ;
SID:020,2,BONE1B,RW09,SBZ,OI,D, ,V   , ,   ,FA, ,SBZ,OI,D, ,      ,0000,0000,0900,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BONE1B,RW09,SBZ,OI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BONE1B,RW09,BONEM,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BONE1A,RW27,BONEM,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,SBZ,OI,D, , , , , ;
STAR:020,2,BONE1A,RW27,D091P,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BONE1B,RW09,BONEM,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,SBZ,OI,D, , , , , ;
STAR:020,2,BONE1B,RW09,SBZ,OI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BONE1B,RW09,D271N,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BONE1C,ALL,BONEM,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,SBZ,OI,D,B, , , , ;
STAR:020,2,BONE1C,ALL,SBZ,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D09,D271N,D271N,OI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D271N,CD09,OI,P,C,EE B, ,   ,CF, ,SBZ,OI,D, ,      ,2710,0090,0910,0050,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09, ,CD09,OI,P,C,E  I, ,   ,IF, ,SBZ,OI,D, ,      ,2710,0090,    ,    ,+,04700,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,FD09,OI,P,C,E  F, ,   ,CF, ,SBZ,OI,D, ,      ,2710,0040,0910,0050,+,04400,     ,     , ,   ,    ,   ,SBZ,OI,D, , ,0, ,S;
APPCH:030,D,D09, ,SBZ,OI,D, ,V  M, ,   ,CF, ,SBZ,OI,D, ,      ,0000,0000,0910,0040, ,03131,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,SBZ,OI,D, ,V M , ,   ,FA, ,SBZ,OI,D, ,      ,0000,0000,0910,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,D271N,OI,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09, ,D271N,OI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0910,T010,+,06000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D091P,D091P,OI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D091P,FD27,OI,P,C,EE  , ,   ,CF, ,SBZ,OI,D, ,      ,0910,0080,2710,0080,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,OI,P,C,E  F, ,   ,IF, ,SBZ,OI,D, ,      ,0910,0080,    ,    ,+,05000,     ,10000, ,   ,    ,   ,SBZ,OI,D, , ,0, ,S;
APPCH:030,D,D27, ,MD27,OI,P,C,E  M, ,   ,CF, ,SBZ,OI,D, ,      ,0910,0025,2710,0055, ,03196,     ,     , ,   ,-309,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,SBZ,OI,D, ,V M , ,   ,CF, ,SBZ,OI,D, ,      ,0000,0000,2710,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,SBZ,OI,D, ,V   , ,   ,FA, ,SBZ,OI,D, ,      ,0000,0000,2710,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,D091P,OI,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D27, ,D091P,OI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2710,T010,+,08000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09,SBZ1,SBZ,OI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,SBZ1,SBZ,OI,D,B,EY  , ,   ,FC, ,SBZ,OI,D, ,      ,0796,0011,2790,0093,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,SBZ1,FN09,OI,P,C,EE  ,L,   ,CF,Y,SBZ,OI,D, ,      ,2644,0047,0840,0040,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09,SBZ2,SBZ,OI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,SBZ2,SBZ,OI,D,B,EY  , ,   ,FC, ,SBZ,OI,D, ,      ,0796,0011,2760,0070,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,SBZ2,FN09,OI,P,C,EE  ,L,   ,CF,Y,SBZ,OI,D, ,      ,2644,0047,0840,0020,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N09, ,FN09,OI,P,C,E  F, ,   ,IF, ,SBZ,OI,D,B,      ,    ,    ,    ,    ,+,04600,     ,10000, ,   ,    ,   ,SBZ,OI,D,B, ,0, ,S;
APPCH:030,N,N09, ,RW09,OI,P,G,G  M, ,   ,CF, ,SBZ,OI,D,B,      ,    ,    ,0840,0050, ,03025,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N09, ,SBZ,OI,D,B,EYM , ,   ,CF, ,SBZ,OI,D, ,      ,0796,0011,0840,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N09, ,SBZ,OI,D,B,E   , ,   ,FA, ,SBZ,OI,D, ,      ,0796,0011,0840,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N09, ,SBZ,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N09, ,SBZ,OI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2790,T010,+,07000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,SBZ1,SBZ,OI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,SBZ1,SBZ,OI,D,B,EY  , ,   ,FC, ,SBZ,OI,D, ,      ,0796,0011,0740,0062,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,SBZ1,FN27,OI,P,C,EE  ,R,   ,CF,Y,SBZ,OI,D, ,      ,0938,0069,2770,0010,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,SBZ2,SBZ,OI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,SBZ2,SBZ,OI,D,B,EY  , ,   ,FC, ,SBZ,OI,D, ,      ,0796,0011,0850,0070,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,SBZ2,FN27,OI,P,C,EE  ,R,   ,CF,Y,SBZ,OI,D, ,      ,0938,0069,2770,0020,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N27, ,FN27,OI,P,C,E  F, ,   ,IF, ,SBZ,OI,D,B,      ,    ,    ,    ,    ,+,04600,     ,10000, ,   ,    ,   ,SBZ,OI,D,B, ,0, ,S;
APPCH:030,N,N27, ,RW27,OI,P,G,G  M, ,   ,CF, ,SBZ,OI,D,B,      ,    ,    ,2770,0049, ,03048,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N27, ,SBZ,OI,D,B,EYM , ,   ,CF, ,SBZ,OI,D, ,      ,0796,0011,2770,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N27, ,SBZ,OI,D,B,E   , ,   ,FA, ,SBZ,OI,D, ,      ,0796,0011,2400,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N27, ,SBZ,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N27, ,SBZ,OI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0740,T010,+,07000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW09 ,+0550,      ,02975, ,    , ,   ;N36100938,E057343929,0000;
RWY:RW27 ,-0530,      ,02998, ,    , ,   ;N36100082,E057364603,0000;
