APPCH:010,A,I08,GOLTA,GOLTA,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,GOLTA,DANEL,OJ,P,C,EE B, ,   ,CF, ,IGHU,OJ,P,I,      ,2558,0109,0770,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08,TASKA,TASKA,OJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,TASKA,D237J,OJ,P,C,E   ,R,   ,AF, ,GHI,OJ,D, ,      ,2370,0100,2080,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,TASKA, , , , , E  , ,   ,VI, ,IGHU,OJ,P,I,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08, ,DANEL,OJ,P,C,E  I, ,   ,IF, ,IGHU,OJ,P,I,      ,2558,0109,    ,    ,J,03600,03000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08, ,NOLVA,OJ,P,C,E  F, ,   ,CF, ,IGHU,OJ,P,I,      ,2560,0057,0760,0052,H,03000,03000,     , ,   ,-300,   ,GHI,OJ,D, ,D,0,D,S;
APPCH:030,I,I08, ,RW08,OJ,P,G,G  M, ,   ,CF, ,IGHU,OJ,P,I,      ,2560,0018,0760,0039, ,01730,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08, ,JULEZ,OJ,P,C,E   , ,   ,CF, ,GHI,OJ,D, ,      ,0812,0150,0810,0140,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I08, ,JULEZ,OJ,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2610,0050, ,05000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,I13,ORMAX,ORMAX,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13,ORMAX,ORMAX,OJ,P,C,E   , ,   ,FC, ,GHI,OJ,D, ,      ,3072,0250,1270,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I13,ORMAX,PAVAK,OJ,P,C,EE B, ,   ,CF, ,IGHT,OJ,P,I,      ,3069,0114,1270,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I13,TASKA,TASKA,OJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13,TASKA,D295J,OJ,P,C,E   ,R,   ,AF, ,GHI,OJ,D, ,      ,2950,0100,2080,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I13,TASKA, , , , , E  , ,   ,VI, ,IGHT,OJ,P,I,      ,    ,    ,0970,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I13, ,PAVAK,OJ,P,C,E  I, ,   ,IF, ,IGHT,OJ,P,I,      ,3069,0114,    ,    ,J,04000,03300,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I13, ,RABIR,OJ,P,C,E  F, ,   ,CF, ,IGHT,OJ,P,I,      ,3069,0066,1270,0047,H,03300,03300,     , ,   ,-300,   ,GHI,OJ,D, ,C,0,D,S;
APPCH:030,I,I13, ,RW13,OJ,P,G,G  M, ,   ,CF, ,IGHT,OJ,P,I,      ,3069,0019,1270,0047, ,01772,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1270,    ,+,02120,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I13, ,ATTAH,OJ,P,C,E   , ,   ,CF, ,GHI,OJ,D, ,      ,1250,0150,1250,0150,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I13, ,ATTAH,OJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3050,0060,-,13000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26,JULEZ,JULEZ,OJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26,JULEZ,ROOBI,OJ,P,C,EE B, ,   ,CF, ,IGHS,OJ,P,I,      ,0760,0121,2610,0038,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26, ,ROOBI,OJ,P,C,E  I, ,   ,IF, ,IGHS,OJ,P,I,      ,0760,0121,    ,    ,J,04000,03500,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26, ,ZWENA,OJ,P,C,E  F, ,   ,CF, ,IGHS,OJ,P,I,      ,0760,0071,2560,0050,H,03500,03500,     , ,   ,-300,   ,GHI,OJ,D, ,B,0,D,S;
APPCH:030,I,I26, ,RW26,OJ,P,G,G  M, ,   ,CF, ,IGHS,OJ,P,I,      ,0760,0017,2560,0055, ,01728,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2560,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26, , , , , ,    ,R,   ,VI,Y,GHI,OJ,D, ,      ,    ,    ,1080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I26, ,JULEZ,OJ,P,C,EE  , ,   ,CF, ,GHI,OJ,D, ,      ,0812,0150,0810,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31,AGABB,AGABB,OJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,05000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31,AGABB,BSHAR,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31,AGABB,NAHAR,OJ,P,C,E   ,R,   ,AF, ,GHI,OJ,D, ,      ,1264,0150,0900,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31,AGABB,SAFWN,OJ,P,C,EE B, ,   ,CF, ,IGHI,OJ,P,I,      ,1269,0127,3060,0030,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31,NAHAR,NAHAR,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31,NAHAR,SAFWN,OJ,P,C,EE B, ,   ,CF, ,IGHI,OJ,P,I,      ,1269,0127,3060,0030,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31, ,SAFWN,OJ,P,C,E  I, ,   ,IF, ,IGHI,OJ,P,I,      ,1269,0127,    ,    ,J,03500,03000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31, ,ZIADD,OJ,P,C,E  F, ,   ,CF, ,IGHI,OJ,P,I,      ,1269,0062,3070,0066,H,03000,03000,     , ,   ,-300,   ,GHI,OJ,D, ,B,0,D,S;
APPCH:030,I,I31, ,RW31,OJ,P,G,G  M, ,   ,CF, ,IGHI,OJ,P,I,      ,1269,0018,3070,0044, ,01735,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3070,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31, , , , , ,    ,R,   ,VI,Y,GHI,OJ,D, ,      ,    ,    ,1280,    , ,     ,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:060,I,I31, ,BSHAR,OJ,P,C,EE  , ,   ,CF, ,GHI,OJ,D, ,      ,0900,0150,0900,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,S13,BILLC,BILLC,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S13,BILLC,HAWWG,OJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S13,BSHAR,BSHAR,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S13,BSHAR,GHI,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S13,BSHAR,WEEBE,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S13,BSHAR,HAWWG,OJ,P,C,EE B,R,   ,AF, ,GHI,OJ,D, ,      ,3110,0120,2750,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S13, ,HAWWG,OJ,P,C,E  I, ,   ,IF, ,GHI,OJ,D, ,      ,3110,0120,    ,    ,+,03500,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S13, ,EDVAW,OJ,P,C,E  F, ,   ,CF, ,GHI,OJ,D, ,      ,3110,0059,1310,0061,+,03200,     ,     , ,   ,    ,   ,GHI,OJ,D, ,A,0, ,S;
APPCH:030,S,S13, ,TOOHI,OJ,P,C,E  M, ,   ,CF, ,GHI,OJ,D, ,      ,3110,0011,1310,0048, ,01917,     ,     , ,   ,-252,   , , , , , ,0, ,S;
APPCH:040,S,S13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1310,    ,+,02120,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S13, ,WEEBE,OJ,P,C,EE  ,R,   ,CF,Y,GHI,OJ,D, ,      ,2750,0120,2750,0120,+,03500,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,S31,AGABB,AGABB,OJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,05000,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S31,AGABB,BSHAR,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S31,AGABB,ATTAH,OJ,P,C,E   ,R,   ,AF, ,GHI,OJ,D, ,      ,1250,0150,0900,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S31,AGABB,NAMRR,OJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S31,ATTAH,ATTAH,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S31,ATTAH,NAMRR,OJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S31, ,NAMRR,OJ,P,C,E  I, ,   ,IF, ,GHI,OJ,D, ,      ,1250,0120,    ,    ,+,03500,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S31, ,QAMAR,OJ,P,C,E  F, ,   ,CF, ,GHI,OJ,D, ,      ,1250,0054,3050,0066,+,03100,     ,     , ,   ,    ,   ,GHI,OJ,D, ,A,0, ,S;
APPCH:030,S,S31, ,SAGRR,OJ,P,C,E  M, ,   ,CF, ,GHI,OJ,D, ,      ,1250,0014,3050,0040, ,01839,     ,     , ,   ,-297,   , , , , , ,0, ,S;
APPCH:040,S,S31, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3050,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S31, , , , , ,    ,R,   ,VI,Y,GHI,OJ,D, ,      ,    ,    ,1280,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S31, ,BSHAR,OJ,P,C,EE  , ,   ,CF, ,GHI,OJ,D, ,      ,0900,0150,0900,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,T08,JULEZ,JULEZ,OJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T08,JULEZ,BECCA,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T08,JULEZ,CHANS,OJ,P,C,EE B,R,   ,AF, ,GHI,OJ,D, ,      ,2260,0110,0810,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T08, ,CHANS,OJ,P,C,E  I, ,   ,IF, ,GHI,OJ,D, ,      ,2260,0110,    ,    ,+,03400,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T08, ,MAYHR,OJ,P,C,E  F, ,   ,CF, ,GHI,OJ,D, ,      ,2260,0052,0460,0058,+,03000,     ,     , ,   ,    ,   ,GHI,OJ,D, ,B,0,D,S;
APPCH:030,T,T08, ,BUTRS,OJ,P,C,E  M, ,   ,CF, ,GHI,OJ,D, ,      ,2260,0020,0460,0032, ,01997,     ,     , ,   ,-297,   , , , , , ,0,D,S;
APPCH:040,T,T08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0460,    ,+,02120,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T08, ,JULEZ,OJ,P,C,E   , ,   ,CF, ,GHI,OJ,D, ,      ,0812,0150,0810,0160, ,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T08, ,JULEZ,OJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2610,0050, ,03400,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,T13,BILLC,BILLC,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T13,BILLC,HAWWG,OJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T13,BSHAR,BSHAR,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T13,BSHAR,GHI,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T13,BSHAR,WEEBE,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T13,BSHAR,HAWWG,OJ,P,C,EE B,R,   ,AF, ,GHI,OJ,D, ,      ,3110,0120,2750,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T13, ,HAWWG,OJ,P,C,E  I, ,   ,IF, ,GHI,OJ,D, ,      ,3110,0120,    ,    ,+,03500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T13, ,EDVAW,OJ,P,C,E  F, ,   ,CF, ,GHI,OJ,D, ,      ,3110,0059,1310,0061,+,03200,     ,     , ,   ,    ,   ,GHI,OJ,D, ,B,0,D,S;
APPCH:030,T,T13, ,TOOHI,OJ,P,C,E  M, ,   ,CF, ,GHI,OJ,D, ,      ,3110,0011,1310,0048, ,01917,     ,     , ,   ,-252,   , , , , , ,0,D,S;
APPCH:040,T,T13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1310,    ,+,02120,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T13, ,WEEBE,OJ,P,C,EE  ,R,   ,CF,Y,GHI,OJ,D, ,      ,2750,0120,2750,0120,+,03500,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31,AGABB,AGABB,OJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,05000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31,AGABB,BSHAR,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T31,AGABB,ATTAH,OJ,P,C,E   ,R,   ,AF, ,GHI,OJ,D, ,      ,1250,0150,0900,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T31,AGABB,NAMRR,OJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T31,ATTAH,ATTAH,OJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T31,ATTAH,NAMRR,OJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T31, ,NAMRR,OJ,P,C,E  I, ,   ,IF, ,GHI,OJ,D, ,      ,1250,0120,    ,    ,+,03500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T31, ,QAMAR,OJ,P,C,E  F, ,   ,CF, ,GHI,OJ,D, ,      ,1250,0054,3050,0066,+,03100,     ,     , ,   ,    ,   ,GHI,OJ,D, ,B,0,D,S;
APPCH:030,T,T31, ,SAGRR,OJ,P,C,E  M, ,   ,CF, ,GHI,OJ,D, ,      ,1250,0014,3050,0040, ,01839,     ,     , ,   ,-297,   , , , , , ,0,D,S;
APPCH:040,T,T31, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3050,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T31, , , , , ,    ,R,   ,VI,Y,GHI,OJ,D, ,      ,    ,    ,1280,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T31, ,BSHAR,OJ,P,C,EE  , ,   ,CF, ,GHI,OJ,D, ,      ,0900,0150,0900,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW08 ,-0100,      ,01683, ,IGHU,1,   ;N31485658,E036455693,0000;
RWY:RW13 ,-0400,      ,01719, ,IGHT,1,   ;N31503153,E036461888,0000;
RWY:RW26 ,+0100,      ,01676, ,IGHS,1,   ;N31491210,E036473990,0000;
RWY:RW31 ,+0050,      ,01678, ,IGHI,2,   ;N31492772,E036474506,0000;
