SID:010,5,BADU1D,RW25B, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2530,    ,+,00700,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,BADU1D,RW25B,KC509,OP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,BADU1D,RW25B,BADUL,OP,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BADU3A,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:015,2,BADU3A,RW25B,KC,OP,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,BADU3A,RW25B,D040O,OP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BADU3A,RW25B,BADUL,OP,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BADU3B,RW07B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00700,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,BADU3B,RW07B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BADU3B,RW07B,D040O,OP,P,C,E   , ,   ,CF, ,KC,OP,D, ,      ,0389,0150,0400,0130,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BADU3B,RW07B,BADUL,OP,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BADU3C,RW25B, , , , ,    , ,   ,CD, ,KC,OP,D, ,      ,    ,    ,2540,0040,+,00700,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:030,2,BADU3C,RW25B, , , , ,    ,R,   ,CD,Y,KC,OP,D, ,      ,    ,    ,0600,0150,-,FL070,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,BADU3C,RW25B,BADUL,OP,E,A,EE  , ,   ,CF, ,KC,OP,D, ,      ,0389,0248,0400,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DANG1C,RW25B, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2530,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,DANG1C,RW25B,DANGI,OP,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DANG1D,RW07R,KC507,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0753,0025,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,DANG1D,RW07R,DANGI,OP,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DANG1E,RW07L,KC508,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0718,0028,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,DANG1E,RW07L,DANGI,OP,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DANG3A,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:015,2,DANG3A,RW25B, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1000,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,DANG3A,RW25B,DANGI,OP,E,A,EE  , ,   ,CF, ,KC,OP,D, ,      ,1175,0248,1180,0080,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,DANG3B,RW07B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00700,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,DANG3B,RW07B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DANG3B,RW07B,DANGI,OP,E,A,EE  , ,   ,CF, ,KC,OP,D, ,      ,1175,0248,1180,0230,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELO1F,RW25B, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2530,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,MELO1F,RW25B,VIRUK,OP,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,MELO1F,RW25B,LELAP,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL055,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELO1F,RW25B,MELOM,OP,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELO1G,RW25B, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2530,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,MELO1G,RW25B,VIRUK,OP,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,MELO1G,RW25B,LELAP,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL055,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELO1G,RW25B,MELOM,OP,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELO1H,RW07R,KC507,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0753,0025,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,MELO1H,RW07R,KC506,OP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MELO1H,RW07R,KC505,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELO1H,RW07R,LELAP,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MELO1H,RW07R,MELOM,OP,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELO1J,RW07R,KC507,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0753,0025,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,MELO1J,RW07R,KC506,OP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MELO1J,RW07R,KC505,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELO1J,RW07R,LELAP,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MELO1J,RW07R,MELOM,OP,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELO1L,RW07L,KC508,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0718,0028,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,MELO1L,RW07L,KC506,OP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MELO1L,RW07L,KC505,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELO1L,RW07L,LELAP,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MELO1L,RW07L,MELOM,OP,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELO1M,RW07L,KC508,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0718,0028,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,MELO1M,RW07L,KC506,OP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MELO1M,RW07L,KC505,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELO1M,RW07L,LELAP,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MELO1M,RW07L,MELOM,OP,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELO4A,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,MELO4A,RW25B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,MELO4A,RW25B,BEGIM,OP,E,A,E   , ,   ,CF, ,KC,OP,D, ,      ,2194,0153,2200,0070,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELO4A,RW25B,MELOM,OP,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELO4B,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,MELO4B,RW25B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,MELO4B,RW25B,BEGIM,OP,E,A,E   , ,   ,CF, ,KC,OP,D, ,      ,2194,0153,2200,0070,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELO4B,RW25B,MELOM,OP,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELO4D,RW07B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00700,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,MELO4D,RW07B, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MELO4D,RW07B,BEGIM,OP,E,A,E   , ,   ,CF, ,KC,OP,D, ,      ,2194,0153,2200,0080,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELO4D,RW07B,MELOM,OP,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,MELO4E,RW07B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00700,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,MELO4E,RW07B, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MELO4E,RW07B,BEGIM,OP,E,A,E   , ,   ,CF, ,KC,OP,D, ,      ,2194,0153,2200,0060,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELO4E,RW07B,MELOM,OP,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIRO1C,RW25B, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2530,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,NIRO1C,RW25B,NIROL,OP,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIRO1D,RW07R,KC507,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0753,0025,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,NIRO1D,RW07R,NIROL,OP,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIRO1E,RW07L,KC508,OP,P,C,EY  , ,010,CF, ,KC,OP,D, ,      ,0718,0028,0730,0030, ,     ,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,5,NIRO1E,RW07L,NIROL,OP,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NIRO3A,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:015,2,NIRO3A,RW25B, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1200,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,NIRO3A,RW25B,NIROL,OP,E,A,EE  , ,   ,CF, ,KC,OP,D, ,      ,1440,0240,1450,0110,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,NIRO3B,RW07B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00700,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,NIRO3B,RW07B, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NIRO3B,RW07B,NIROL,OP,E,A,EE  , ,   ,CF, ,KC,OP,D, ,      ,1440,0240,1450,0200,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUNA3A,RW25B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01000,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:015,2,PUNA3A,RW25B, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0300,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,PUNA3A,RW25B,PUNAM,OP,E,A,EEC , ,   ,CF, ,KC,OP,D, ,      ,0741,0246,0750,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUNA3B,RW07B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00500,     ,03000, ,   ,    ,   ,KC,OP,D, , , , , ;
SID:020,2,PUNA3B,RW07B,PUNAM,OP,E,A,EEC , ,   ,CF, ,KC,OP,D, ,      ,0741,0246,0750,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CHOR1B,RW25B,CHORE,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,CHOR1B,RW25B,DOVDO,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CHOR1B,RW25B,PUNAM,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CHOR1B,RW25B,MAKLI,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CHOR1B,RW25B,SABEN,OP,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,DOST1D,RW25B,DOSTI,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,DOST1D,RW25B,KAJAL,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOST1D,RW25B,KC,OP,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOST1D,RW25B,KC502,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOST1D,RW25B,AMJID,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DOST1D,RW25B,SABEN,OP,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,DOST1E,RW25B,DOSTI,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,DOST1E,RW25B,KAJAL,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOST1E,RW25B,KC503,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOST1E,RW25B,KC,OP,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOST1E,RW25B,KC502,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DOST1E,RW25B,AMJID,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,DOST1E,RW25B,SABEN,OP,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,DOST2A,ALL,DOSTI,OP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,2,DOST2A,ALL,KAJAL,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,DOST2A,ALL,D299T,OP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DOST2A,ALL,KC,OP,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOST2A,ALL,KC,OP,D, ,V   , ,   ,FD, ,KC,OP,D, ,      ,0000,0000,0900,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,DOST2A,ALL, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DOST2A,ALL,MAKLI,OP,E,A,EECH, ,   ,CF, ,KC,OP,D, ,      ,0750,0149,2550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOST2B,ALL,DOSTI,OP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,2,DOST2B,ALL,KAJAL,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DOST2B,ALL,D299T,OP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOST2B,ALL,KC,OP,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DOST2B,ALL,KC,OP,D, ,V   , ,   ,FD, ,KC,OP,D, ,      ,0000,0000,0900,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:055,2,DOST2B,ALL, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,DOST2B,ALL,MAKLI,OP,E,A,EECH, ,   ,CF, ,KC,OP,D, ,      ,0750,0149,2550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DOST2C,RW07B,DOSTI,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,DOST2C,RW07B,ANRIM,OP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,KE1A,ALL,KE,OP,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,2,KE1A,ALL,POTUP,OP,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KE1A,ALL,DOVDO,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KE1A,ALL,PUNAM,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KE1A,ALL,MAKLI,OP,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LAKI1B,RW25B,LAKIV,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,LAKI1B,RW25B,KC504,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAKI1B,RW25B,KC505,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAKI1B,RW25B,AMJID,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAKI1B,RW25B,SABEN,OP,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,LAKI1C,RW25B,LAKIV,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,LAKI1C,RW25B,KC504,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAKI1C,RW25B,KC505,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAKI1C,RW25B,AMJID,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAKI1C,RW25B,SABEN,OP,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,LAKI2A,RW07B,LAKIV,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,LAKI2A,RW07B,ANRIM,OP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,LOTA2A,ALL,LOTAT,OP,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:015,2,LOTA2A,ALL,D260G,OP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,LOTA2A,ALL,KA,OP,D,B,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOTA2A,ALL,BEGIM,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOTA2A,ALL,KC,OP,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOTA2A,ALL,D060R,OP,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LOTA2A,ALL,MAKLI,OP,E,A,EECH,R,   ,CF,Y,KC,OP,D, ,      ,0750,0149,2550,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOTA2B,ALL,LOTAT,OP,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,2,LOTA2B,ALL,D260G,OP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOTA2B,ALL,KA,OP,D,B,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOTA2B,ALL,BEGIM,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOTA2B,ALL,KC,OP,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LOTA2B,ALL,KC,OP,D, ,V   , ,   ,FD, ,KC,OP,D, ,      ,0000,0000,0600,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,LOTA2B,ALL,MAKLI,OP,E,A,EECH,R,   ,CF,Y,KC,OP,D, ,      ,0750,0149,2550,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MINAR2,ALL,MINAR,OP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,2,MINAR2,ALL,NIROL,OP,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MINAR2,ALL,NIROL,OP,E,A,E   , ,   ,FD, ,KC,OP,D, ,      ,1450,0240,3250,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MINAR2,ALL, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MINAR2,ALL,D075T,OP,P,C,E   ,L,   ,AF, ,KC,OP,D, ,      ,0752,0200,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MINAR2,ALL,MAKLI,OP,E,A,EE H, ,   ,CF, ,KC,OP,D, ,      ,0750,0149,2550,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NH1C,RW25B,NH,OP,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,NH1C,RW25B,MAKLI,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NH1C,RW25B,SABEN,OP,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,NH2A,ALL,NH,OP,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,2,NH2A,ALL,KC35A,OP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NH2A,ALL,PUNAM,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NH2A,ALL,MAKLI,OP,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NH2B,ALL,NH,OP,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,2,NH2B,ALL,BADUL,OP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NH2B,ALL, , , , ,    , ,   ,CR, ,KC,OP,D, ,      ,0700,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NH2B,ALL,MAKLI,OP,E,A,EECH, ,   ,CF, ,KC,OP,D, ,      ,0750,0149,2550,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SAPNA1,RW25B,SAPNA,OP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,KC,OP,D, , , , , ;
STAR:020,5,SAPNA1,RW25B,MINAR,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SAPNA1,RW25B,NIROL,OP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SAPNA1,RW25B,AMJID,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SAPNA1,RW25B,SABEN,OP,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:020,D,D25LY, ,FD25L,OP,P,C,E  F, ,   ,IF, ,KC,OP,D, ,      ,0740,0054,    ,    , ,02000,     ,05000, ,   ,    ,   ,KC,OP,D, , ,0, ,S;
APPCH:030,D,D25LY, ,KC,OP,D, ,V  M, ,   ,CF, ,KC,OP,D, ,      ,0000,0000,2540,0054, ,00272,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,D,D25LY, ,KC,OP,D, ,V M , ,   ,FD, ,KC,OP,D, ,      ,0000,0000,2540,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25LY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25LZ, ,FD25L,OP,P,C,E  F, ,   ,IF, ,KC,OP,D, ,      ,0740,0054,    ,    , ,02000,     ,05000, ,   ,    ,   ,KC,OP,D, , ,0, ,S;
APPCH:030,D,D25LZ, ,KC,OP,D, ,V  M, ,   ,CF, ,KC,OP,D, ,      ,0000,0000,2540,0054, ,00272,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,D,D25LZ, ,KC,OP,D, ,V M , ,   ,FD, ,KC,OP,D, ,      ,0000,0000,2540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25LZ, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25RY, ,FD25R,OP,P,C,E  F, ,   ,IF, ,KC,OP,D, ,      ,0740,0056,    ,    , ,02000,     ,05000, ,   ,    ,   ,KC,OP,D, , ,0, ,S;
APPCH:025,D,D25RY, ,20VOR,OP,P,C,E S , ,   ,CF, ,KC,OP,D, ,      ,0740,0020,2540,0036, ,00850,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D25RY, ,KC,OP,D, ,V  M, ,   ,CF, ,KC,OP,D, ,      ,0000,0000,2540,0020, ,00211,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D25RY, ,KC,OP,D, ,V M , ,   ,FD, ,KC,OP,D, ,      ,0000,0000,2540,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25RY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25RZ, ,FD25R,OP,P,C,E  F, ,   ,IF, ,KC,OP,D, ,      ,0740,0056,    ,    , ,02000,     ,05000, ,   ,    ,   ,KC,OP,D, , ,0, ,S;
APPCH:025,D,D25RZ, ,20VOR,OP,P,C,E S , ,   ,CF, ,KC,OP,D, ,      ,0740,0020,2540,0036, ,00850,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D25RZ, ,KC,OP,D, ,V  M, ,   ,CF, ,KC,OP,D, ,      ,0000,0000,2540,0020, ,00211,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D25RZ, ,KC,OP,D, ,V M , ,   ,FD, ,KC,OP,D, ,      ,0000,0000,2540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25RZ, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,I,I25LY, ,CI25L,OP,P,C,E  I, ,   ,IF, ,IQA,OP,P,I,      ,0735,0097,    ,    ,I,02000,02000,05000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25LY, ,FI25L,OP,P,C,E  F, ,   ,CF, ,IQA,OP,P,I,      ,0735,0077,2540,0020,G,02000,02000,     , ,   ,-300,   ,KC,OP,D, , ,0,D,S;
APPCH:030,I,I25LY, ,RW25L,OP,P,G,G  M, ,   ,CF, ,IQA,OP,P,I,      ,0734,0020,2540,0056, ,00144,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25LY, ,D254D,OP,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25LY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25LZ,SABEN,SABEN,OP,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,05000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25LZ,SABEN,SABEN,OP,P,C,EE H,L,010,HF, , , , , ,      ,    ,    ,2540,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25LZ, ,SABEN,OP,P,C,E  I, ,   ,IF, ,IQA,OP,P,I,      ,0735,0134,    ,    ,J,03000,02000,05000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25LZ, ,FI25L,OP,P,C,E  F, ,   ,CF, ,IQA,OP,P,I,      ,0735,0077,2540,0058,G,02000,02000,     , ,   ,-300,   ,KC,OP,D, , ,0,D,S;
APPCH:030,I,I25LZ, ,RW25L,OP,P,G,G  M, ,   ,CF, ,IQA,OP,P,I,      ,0735,0020,2540,0056, ,00144,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25LZ, ,RW25L,OP,P,G,G M , ,010,FD, ,IQA,OP,D, ,      ,    ,0002,2540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25LZ, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25RY, ,CI25R,OP,P,C,E  I, ,   ,IF, ,IKC,OP,P,I,      ,0735,0098,    ,    ,I,02000,02000,05000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25RY, ,FI25R,OP,P,C,E  F, ,   ,CF, ,IKC,OP,P,I,      ,0735,0078,2540,0020,G,02000,02000,     , ,   ,-300,   ,KC,OP,D, , ,0,D,S;
APPCH:030,I,I25RY, ,RW25R,OP,P,G,G  M, ,   ,CF, ,IKC,OP,P,I,      ,0735,0021,2540,0056, ,00152,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25RY, ,RW25R,OP,P,G,G M , ,   ,FD, ,IKC,OP,D, ,      ,    ,0002,2540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25RY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25RZ,SABEN,SABEN,OP,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,05000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25RZ,SABEN,SABEN,OP,P,C,EE H,L,010,HF, , , , , ,      ,    ,    ,2540,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25RZ, ,SABEN,OP,P,C,E  I, ,   ,IF, ,IKC,OP,P,I,      ,0742,0133,    ,    ,J,03000,02000,05000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25RZ, ,FI25R,OP,P,C,E  F, ,   ,CF, ,IKC,OP,P,I,      ,0735,0078,2540,0055,G,02000,02000,     , ,   ,-300,   ,OPKC,OP,P,A, ,0,D,S;
APPCH:030,I,I25RZ, ,RW25R,OP,P,G,G  M, ,   ,CF, ,IKC,OP,P,I,      ,0735,0021,2540,0056, ,00152,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25RZ, ,RW25R,OP,P,G,G M , ,010,FD, ,IKC,OP,D, ,      ,    ,0002,2540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25RZ, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,N,N25LA, ,FN280,OP,P,C,E  F, ,   ,IF, ,KC,OP,D,B,      ,    ,    ,    ,    , ,02100,     ,05000, ,   ,    ,   ,KC,OP,D,B, ,0, ,S;
APPCH:030,N,N25LA, ,KC,OP,D,B,E  M, ,   ,CF, ,KC,OP,D,B,      ,    ,    ,2800,0105, ,00900,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,N,N25LA, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,2200,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N25RA, ,FN280,OP,P,C,E  F, ,   ,IF, ,KC,OP,D,B,      ,    ,    ,    ,    , ,02100,     ,05000, ,   ,    ,   ,KC,OP,D,B, ,0, ,S;
APPCH:030,N,N25RA, ,KC,OP,D,B,E  M, ,   ,CF, ,KC,OP,D,B,      ,    ,    ,2800,0105, ,00900,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,N,N25RA, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,2200,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07L,ANRIM,ANRIM,OP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07L,ANRIM,GUMIL,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07L,ANRIM,VIRUK,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:040,A,R07L,ANRIM,KC602,OP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07L,MAKLI,MAKLI,OP,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07L,MAKLI,NOMUS,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07L,MAKLI,KETIT,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:040,A,R07L,MAKLI,KC602,OP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07L, ,KC602,OP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,05000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07L, ,KC600,OP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0440,0039, ,01600,     ,     , ,   ,    ,   ,OPKC,OP,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07L, ,RW07L,OP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0740,0045, ,00128,     ,     , ,   ,-311,   , , , , , ,B,J,S;
APPCH:040,R,R07L, ,MAKLI,OP,E,A,EEMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07R,ANRIM,ANRIM,OP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07R,ANRIM,GUMIL,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07R,ANRIM,VIRUK,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:040,A,R07R,ANRIM,KC602,OP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07R,MAKLI,MAKLI,OP,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07R,MAKLI,NOMUS,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07R,MAKLI,KETIT,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:040,A,R07R,MAKLI,KC602,OP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07R, ,KC602,OP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,05000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07R, ,KC601,OP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0440,0035, ,01600,     ,     , ,   ,    ,   ,OPKC,OP,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07R, ,RW07R,OP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0740,0047, ,00121,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07R, ,MAKLI,OP,E,A,EEMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25L,SABEN,SABEN,OP,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25L,SABEN,SABEN,OP,P,C,EE H,L,010,HF, , , , , ,      ,    ,    ,2540,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25L, ,SABEN,OP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25L, ,KC411,OP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2540,0056, ,02000,     ,     , ,   ,    ,   ,OPKC,OP,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25L, ,RW25L,OP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2530,0058, ,00144,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25L, ,KC412,OP,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25L, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25R,SABEN,SABEN,OP,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25R,SABEN,SABEN,OP,P,C,EE H,L,010,HF, , , , , ,      ,    ,    ,2540,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25R, ,SABEN,OP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,05000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25R, ,KC401,OP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2550,0054, ,02000,     ,     , ,   ,    ,   ,OPKC,OP,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25R, ,RW25R,OP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2530,0058, ,00152,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25R, ,KC402,OP,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25R, , , , , , E  ,L,   ,VM, , , , , ,      ,    ,    ,2000,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07L,+0210,      ,00078, ,    , ,   ;N24541430,E067084071,0000;
RWY:RW07R,+0161,      ,00071, ,    , ,   ;N24540215,E067083356,0000;
RWY:RW25L,-0161,      ,00089, ,IQA ,1,   ;N24543179,E067103020,0000;
RWY:RW25R,-0210,      ,00102, ,IKC ,1,   ;N24544471,E067104089,0000;
