SID:010,2,BINE1A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0410,    ,+,01300,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,BINE1A,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2400,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BINE1A,RW04,BINEX,OP,E,A,EE  , ,   ,CF, ,SLT,OP,D, ,      ,2835,0150,2840,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BINE1B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2210,    ,+,01300,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,BINE1B,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3200,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BINE1B,RW22,BINEX,OP,E,A,EE  , ,   ,CF, ,SLT,OP,D, ,      ,2835,0150,2840,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BINE1C,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2210,    ,+,01300,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,BINE1C,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BINE1C,RW22,SLT,OP,D, ,V   , ,   ,FD, ,SLT,OP,D, ,      ,0000,0000,1400,0080,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BINE1C,RW22,SLT,OP,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BINE1C,RW22,BINEX,OP,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BINE1D,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0410,    ,+,01300,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,BINE1D,RW04, , , , ,    ,R,   ,CR,Y,SLT,OP,D, ,      ,1200,    ,1900,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BINE1D,RW04,SLT,OP,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BINE1D,RW04,BINEX,OP,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BINE1E,RW22, , , , ,    , ,   ,CD, ,SLT,OP,D, ,      ,    ,    ,2210,0070,+,03200,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,BINE1E,RW22,SLT,OP,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BINE1E,RW22,BINEX,OP,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SALN1A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0410,    ,+,01300,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,SALN1A,RW04, , , , ,    ,R,   ,CD,Y,SLT,OP,D, ,      ,    ,    ,2100,0070,+,03200,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,SALN1A,RW04,SALNA,OP,E,A,EE  , ,   ,CF, ,SLT,OP,D, ,      ,1752,0150,1750,0080,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SALN1B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2210,    ,+,01300,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,SALN1B,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,SALN1B,RW22,SLT,OP,D, ,V   , ,   ,FD, ,SLT,OP,D, ,      ,0000,0000,1750,0070,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SALN1B,RW22,SALNA,OP,E,A,EE  , ,   ,CF, ,SLT,OP,D, ,      ,1752,0150,1750,0080,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SALN1C,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2210,    ,+,01300,     ,06000, ,   ,    ,   ,SLT,OP,D, , , , , ;
SID:020,2,SALN1C,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,SALN1C,RW22,SLT,OP,D, ,V   , ,   ,FD, ,SLT,OP,D, ,      ,0000,0000,1400,0080,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SALN1C,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SALN1C,RW22,SALNA,OP,E,A,EE  , ,   ,CF, ,SLT,OP,D, ,      ,1752,0150,1750,0050,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D04,BINEX,BINEX,OP,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,08000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04,BINEX, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1040,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04,BINEX,D230L,OP,P,C,E   ,L,   ,AF, ,SLT,OP,D, ,      ,2300,0120,2840,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D04,BINEX,FD04,OP,P,C,EE  , ,   ,CF, ,SLT,OP,D, ,      ,2200,0070,0400,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04,SALNA,SALNA,OP,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,08000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04,SALNA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04,SALNA,D210L,OP,P,C,E   ,R,   ,AF, ,SLT,OP,D, ,      ,2100,0120,1760,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D04,SALNA,FD04,OP,P,C,EE  , ,   ,CF, ,SLT,OP,D, ,      ,2200,0070,0400,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04, ,FD04,OP,P,C,E  F, ,   ,IF, ,SLT,OP,D, ,      ,2200,0070,    ,    ,+,03200,     ,08000, ,   ,    ,   ,SLT,OP,D, , ,0, ,S;
APPCH:030,D,D04, ,SLT,OP,D, ,V  M, ,   ,CF, ,SLT,OP,D, ,      ,0000,0000,0400,0070, ,00989,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04, ,SLT,OP,D, ,V M , ,   ,FA, ,SLT,OP,D, ,      ,0000,0000,0400,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04, , , , , , E  ,R,   ,VM, , , , , ,      ,    ,    ,1700,    , ,03200,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I04,BINEX,BINEX,OP,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,08000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04,BINEX, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1040,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04,BINEX,D230L,OP,P,C,EY  ,L,   ,AF, ,SLT,OP,D, ,      ,2300,0120,2840,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I04,BINEX,CI04,OP,P,C,EE  , ,   ,CF, ,ISL,OP,P,I,      ,2212,0117,0410,0030,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I04,SALNA,SALNA,OP,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,08000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04,SALNA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04,SALNA,D210L,OP,P,C,EY  ,R,   ,AF, ,SLT,OP,D, ,      ,2100,0120,1750,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I04,SALNA,CI04,OP,P,C,EE  , ,   ,CF, ,ISL,OP,P,I,      ,2212,0117,0410,0030,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04, ,CI04,OP,P,C,E  I, ,   ,IF, ,ISL,OP,P,I,      ,2212,0117,    ,    ,J,03200,03200,08000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04, ,FI04,OP,P,C,E  F, ,   ,CF, ,ISL,OP,P,I,      ,2212,0097,0410,0020,H,03200,03200,     , ,   ,-300,   ,SLT,OP,D, , ,0,D,S;
APPCH:030,I,I04, ,RW04,OP,P,G,G  M, ,   ,CF, ,ISL,OP,P,I,      ,2212,0023,0410,0074, ,00834,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04, ,RW04,OP,P,G,G M , ,   ,FA, ,SLT,OP,D, ,      ,0475,0005,0410,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04, , , , , , E  ,R,   ,VM, , , , , ,      ,    ,    ,1700,    , ,03200,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R22,BINEX,BINEX,OP,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,BINEX,ST403,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,BINEX,ST402,OP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,SALNA,SALNA,OP,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,08000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,SALNA,ISKAR,OP,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,SALNA,ST411,OP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:040,A,R22,SALNA,ST402,OP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,ST402,OP,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,08000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,ST401,OP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2210,0037, ,02300,     ,     , ,   ,    ,   ,SLT,OP,D, , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,OP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2210,0046, ,00836,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, ,ST400,OP,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,ISKAR,OP,P,C,EE H,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00784, ,ISL ,1,   ;N32312604,E074210261,0000;
RWY:RW22 ,     ,      ,00786, ,    , ,   ;N32325128,E074223698,0000;
