APPCH:010,A,D15L,FIDIX,FIDIX,OR,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1450,0060,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15L, ,FIDIX,OR,P,C,E  I, ,   ,IF, ,BGD,OR,D, ,      ,3246,0120,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15L, ,KISPE,OR,P,C,E  F, ,   ,CF, ,BGD,OR,D, ,      ,3245,0054,1450,0066,+,02100,     ,     , ,   ,    ,   ,BGD,OR,D, ,B,0, ,S;
APPCH:030,D,D15L, ,BGD,OR,D, ,V  M, ,   ,CF, ,BGD,OR,D, ,      ,0000,0000,1450,0054, ,00346,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,D,D15L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1450,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15L, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15L, ,JILTU,OR,P,C,E   , ,   ,CF, ,BGD,OR,D, ,      ,2250,0220,2250,0170, ,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D15L, ,JILTU,OR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0450,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33R,SEBIE,SEBIE,OR,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3260,0060,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33R, ,SEBIE,OR,P,C,E  I, ,   ,IF, ,BGD,OR,D, ,      ,1460,0150,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33R, ,VINNU,OR,P,C,E  F, ,   ,CF, ,BGD,OR,D, ,      ,1459,0087,3260,0063,+,02100,     ,     , ,   ,    ,   ,BGD,OR,D, ,A,0, ,S;
APPCH:030,D,D33R, ,HIBUT,OR,P,C,E  M, ,   ,CF, ,BGD,OR,D, ,      ,1460,0035,3260,0052, ,00411,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,D,D33R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33R, ,JILTU,OR,P,C,E   ,L,   ,CF, ,BGD,OR,D, ,      ,2250,0220,2250,0200, ,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33R, ,JILTU,OR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0450,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15L,RECOY,RECOY,OR,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1460,0060,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15L, ,RECOY,OR,P,C,E  I, ,   ,IF, ,IYDB,OR,P,I,      ,3260,0149,    ,    ,J,03600,02100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15L, ,PAPKE,OR,P,C,E  F, ,   ,CF, ,IYDB,OR,P,I,      ,3260,0083,1460,0066,H,02100,02100,     , ,   ,-300,   ,BGD,OR,D, ,B,0,D,S;
APPCH:030,I,I15L, ,RW15L,OR,P,G,G  M, ,   ,CF, ,IYDB,OR,P,I,      ,3260,0024,1460,0059, ,00167,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,00620,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15L, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I15L, ,JILTU,OR,P,C,E   , ,   ,CF, ,BGD,OR,D, ,      ,2250,0220,2250,0160, ,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I15L, ,JILTU,OR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0450,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33R,SEBIE,SEBIE,OR,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3260,0060,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33R, ,SEBIE,OR,P,C,E  I, ,   ,IF, ,IYCA,OR,P,I,      ,1460,0146,    ,    ,J,03600,02100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33R, ,GEBSE,OR,P,C,E  F, ,   ,CF, ,IYCA,OR,P,I,      ,1460,0083,3260,0063,H,02100,02100,     , ,   ,-300,   ,BGD,OR,D, ,B,0,D,S;
APPCH:030,I,I33R, ,RW33R,OR,P,G,G  M, ,   ,CF, ,IYCA,OR,P,I,      ,1461,0024,3260,0060, ,00169,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I33R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33R, ,JILTU,OR,P,C,E   ,L,   ,CF, ,BGD,OR,D, ,      ,2250,0220,2250,0200, ,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33R, ,JILTU,OR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0450,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R15R,BOVAB,BOVAB,OR,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15R,BOVAB,NORSU,OR,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15R,BOVAB,CR15R,OR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15R,LONOR,LONOR,OR,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15R,LONOR,TOKPI,OR,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15R,LONOR,KUPDU,OR,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R15R,LONOR,NORSU,OR,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R15R,LONOR,CR15R,OR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15R,PARAP,PARAP,OR,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15R,PARAP,NORSU,OR,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15R,PARAP,CR15R,OR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15R, ,CR15R,OR,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15R, ,GIDOM,OR,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1460,0028,+,01800,     ,     , ,   ,    ,   ,RW15R,OR,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15R, ,RW15R,OR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1460,0050, ,00164,     ,     , ,   ,-308,   , , , , , ,B,J,S;
APPCH:040,R,R15R, ,DATUK,OR,P,C,EEMH, ,010,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33L,DATIX,DATIX,OR,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33L,DATIX,DATUK,OR,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33L,DATIX,CR33L,OR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33L,LONOR,LONOR,OR,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL184,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33L,LONOR,MEKBU,OR,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33L,LONOR,DATUK,OR,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R33L,LONOR,CR33L,OR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33L,TOKPI,TOKPI,OR,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33L,TOKPI,DATUK,OR,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33L,TOKPI,CR33L,OR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33L, ,CR33L,OR,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33L, ,DEBNI,OR,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,3260,0028,+,01800,     ,     , ,   ,    ,   ,RW33L,OR,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33L, ,RW33L,OR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3260,0050, ,00161,     ,     , ,   ,-308,   , , , , , ,B,J,S;
APPCH:040,R,R33L, ,NORSU,OR,P,C,EEMH, ,010,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW15L,-0020,      ,00113, ,IYDB,2,   ;N33170176,E044135223,0000;
RWY:RW15R,     ,      ,00114, ,    , ,   ;N33160686,E044130070,0000;
RWY:RW33L,     ,      ,00111, ,    , ,   ;N33143404,E044140441,0000;
RWY:RW33R,+0020,      ,00110, ,IYCA,2,   ;N33150927,E044150941,0000;
