SID:010,5,ALKE1A,RW26,GD700,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2453,1275,2610,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,ALKE1A,RW26,GD710,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALKE1A,RW26,ALKEB,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALKE1B,RW08,GD800,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2440,1185,0810,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,ALKE1B,RW08,GD710,OY,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALKE1B,RW08,ALKEB,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASMA1A,RW26,GD700,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2453,1275,2610,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,ASMA1A,RW26,ASMAK,OY,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASMA1B,RW08,GD800,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2440,1185,0810,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,ASMA1B,RW08,ASMAK,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DATU1A,RW26,GD700,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2453,1275,2610,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,DATU1A,RW26,DATUX,OY,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DATU1B,RW08,GD800,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2440,1185,0810,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,DATU1B,RW08,DATUX,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GERI1A,RW26,GD700,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2453,1275,2610,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,GERI1A,RW26,GD710,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GERI1A,RW26,GERIM,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GERI1B,RW08,GD800,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2440,1185,0810,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,GERI1B,RW08,GD710,OY,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GERI1B,RW08,GERIM,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UMIN1A,RW26,GD700,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2453,1275,2610,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,UMIN1A,RW26,SIMKO,OY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UMIN1A,RW26,UMINA,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UMIN1B,RW08,GD800,OY,P,C,EY  , ,   ,CF, ,SLL,OO,D, ,      ,2440,1185,0810,0040,+,01000,     ,13000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
SID:020,5,UMIN1B,RW08,SIMKO,OY,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UMIN1B,RW08,UMINA,OY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALKE1C,RW26,ALKEB,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,ALKE1C,RW26,GD710,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALKE1C,RW26,GD540,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALKE1C,RW26,GD520,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALKE1D,RW08,ALKEB,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,ALKE1D,RW08,GD420,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALKE1D,RW08,GD410,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASMA1C,RW26,ASMAK,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,ASMA1C,RW26,GD520,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASMA1D,RW08,ASMAK,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,ASMA1D,RW08,GD440,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASMA1D,RW08,GD410,OY,P,C,EE  ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DATU1C,RW26,DATUX,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,DATU1C,RW26,GD540,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DATU1C,RW26,GD520,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DATU1D,RW08,DATUX,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,DATU1D,RW08,GD420,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DATU1D,RW08,GD410,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GERI1C,RW26,GERIM,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,GERI1C,RW26,GD710,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GERI1C,RW26,GD540,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GERI1C,RW26,GD520,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GERI1D,RW08,GERIM,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,GERI1D,RW08,GD420,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GERI1D,RW08,GD410,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UMIN1C,RW26,UMINA,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,UMIN1C,RW26,SIMKO,OY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UMIN1C,RW26,GD530,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UMIN1C,RW26,GD520,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UMIN1D,RW08,UMINA,OY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OYGD,OY,P,A, , , , ;
STAR:020,5,UMIN1D,RW08,GD440,OY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UMIN1D,RW08,GD410,OY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R08,GD420,GD420,OY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,GD420,GD410,OY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,GD440,GD440,OY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,GD440,GD410,OY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,GD410,OY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,GD400,OY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0810,0100, ,02000,     ,     , ,   ,    ,   ,OYGD,OY,P,A, ,B,J,S;
APPCH:030,R,R08, ,RW08,OY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0810,0057, ,00186,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, ,GD430,OY,P,C,EYM , ,010,CF, ,RIN,OY,D, ,      ,0598,1905,0810,0065, ,01300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,GD420,OY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,GD420,OY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3510,T010,+,06500,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,GD530,GD530,OY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,GD530,GD520,OY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,GD540,GD540,OY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,GD540,GD520,OY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,GD520,OY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,GD500,OY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2610,0096, ,02000,     ,     , ,   ,    ,   ,OYGD,OY,P,A, ,B,J,S;
APPCH:030,R,R26, ,RW26,OY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2610,0058, ,00172,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,GD550,OY,P,C,EYM , ,010,CF, ,RIN,OY,D, ,      ,0586,1803,2610,0060, ,01100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,GD540,OY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,GD540,OY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3510,T010,+,07000,     ,     ,-,250,    ,   , , , , , ,B,J,S;
RWY:RW08 ,-0150,      ,00136, ,    , ,   ;N16113015,E052094209,0000;
RWY:RW26 ,+0150,      ,00122, ,    , ,   ;N16114209,E052111215,0000;
