APPCH:010,A,R05,COVOT,COVOT,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,COVOT,YUSUR,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,WOLPU,WOLPU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,WOLPU,YUSUR,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,YUSUR,YUSUR,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0540,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,YUSUR,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,AKERE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0540,0050,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,ENEXY,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0550,0014,+,00960,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0550,0027, ,00101,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0550,    ,+,00306,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,HESEX,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,HESEX,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2350,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,HESEX,HESEX,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2350,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,IDOSE,IDOSE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,IDOSE,HESEX,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JOBAG,JOBAG,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,JOBAG,HESEX,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,HESEX,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,ODUXE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2350,0050,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,FOHLI,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2350,0015,+,00920,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2350,0026, ,00093,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2350,    ,+,00304,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,YUSUR,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,YUSUR,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00056, ,    , ,   ;N70080149,W146183235,0000;
RWY:RW23 ,     ,      ,00048, ,    , ,   ;N70081772,W146161584,0000;
