APPCH:010,A,B26,BRW,BRW,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B26,BRW,AGXAN,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B26,BRW,AGXAN,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2600,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B26,EBURG,EBURG,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B26,EBURG,OWACU,PA,P,C,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1980,0160,2320,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B26,EBURG,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1445,0160,1980,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,B26,EBURG,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0973,0160,1440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,B26,EBURG,D085P,PA,P,C,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0850,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,B26,EBURG, , , , , E  , ,   ,VI, ,IBRW,PA,P,I,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B26,LEDHO,LEDHO,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B26,LEDHO,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0973,0160,1440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B26,LEDHO,D085P,PA,P,C,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0850,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,B26,LEDHO, , , , , E  , ,   ,VI, ,IBRW,PA,P,I,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B26,OWACU,OWACU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B26,OWACU,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1445,0160,1980,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B26,OWACU,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0973,0160,1440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,B26,OWACU,D085P,PA,P,C,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0850,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,B26,OWACU, , , , , E  , ,   ,VI, ,IBRW,PA,P,I,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B26,SEJYY,SEJYY,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B26,SEJYY,D085P,PA,P,C,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0850,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B26,SEJYY, , , , , E  , ,   ,VI, ,IBRW,PA,P,I,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,B,B26, ,AGXAN,PA,P,C,E  I, ,   ,IF, ,IBRW,PA,P,I,      ,0800,0150,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,B,B26, ,ZUMTU,PA,P,C,E  F, ,   ,CF, ,IBRW,PA,P,I,      ,0800,0049,2600,0101,+,01700,     ,     , ,   ,    ,   ,BRW,PA,D, , ,0,D,S;
APPCH:025,B,B26, ,SEKTY,PA,P,C,E S , ,   ,CF, ,IBRW,PA,P,I,      ,0800,0034,2600,0016,+,01200,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,B,B26, ,VALSY,PA,P,C,E  M, ,   ,CF, ,IBRW,PA,P,I,      ,0800,0010,2600,0024, ,00452,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,B,B26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,B,B26, ,BRW,PA,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,B,B26, ,BRW,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,D26,EBURG,EBURG,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,EBURG,OWACU,PA,P,C,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1980,0160,2320,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,EBURG,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1445,0160,1980,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,EBURG,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0973,0160,1440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D26,EBURG,PEMOW,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0530,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,LEDHO,LEDHO,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,LEDHO,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0973,0160,1440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,LEDHO,PEMOW,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0530,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,OWACU,OWACU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,OWACU,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1445,0160,1980,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,OWACU,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0973,0160,1440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,OWACU,PEMOW,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0530,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,PEMOW,PEMOW,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2330,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,SEJYY,SEJYY,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,SEJYY,PEMOW,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0530,0160,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26, ,PEMOW,PA,P,C,E  I, ,   ,IF, ,BRW,PA,D, ,      ,0530,0160,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,COXEL,PA,P,C,E  F, ,   ,CF, ,BRW,PA,D, ,      ,0530,0055,2330,0105,+,01500,     ,     , ,   ,    ,   ,BRW,PA,D, , ,0, ,S;
APPCH:025,D,D26, ,SUCON,PA,P,C,E S , ,   ,CF, ,BRW,PA,D, ,      ,0530,0028,2330,0027,+,00540,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:030,D,D26, ,TEKME,PA,P,C,E  M, ,   ,CF, ,BRW,PA,D, ,      ,0530,0015,2330,0013, ,00233,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2330,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,BRW,PA,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,BRW,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I08,BRW,BRW,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,BRW,OBCIN,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,BRW,OBCIN,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0800,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08, ,OBCIN,PA,P,C,E  I, ,   ,IF, ,IBRW,PA,P,I,      ,2600,0121,    ,    ,J,02000,01700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08, ,FRANY,PA,P,C,E  F, ,   ,CF, ,IBRW,PA,P,I,      ,2600,0061,0800,0060,H,01700,01700,     , ,   ,-300,   ,BRW,PA,D, , ,0,D,S;
APPCH:030,I,I08, ,RW08,PA,P,G,G  M, ,   ,CF, ,IBRW,PA,P,I,      ,2600,0011,0800,0050, ,00106,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0800,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08, ,BRW,PA,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I08, ,BRW,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,GUNNI,GUNNI,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,GUNNI,OBCIN,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,OBCIN,OBCIN,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0790,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,SICTO,SICTO,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,SICTO,OBCIN,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,OBCIN,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,FRANY,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0790,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0800,0050, ,00106,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0800,    ,+,00249,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,ASUKY,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,ASUKY,PA,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2610,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ASUKY,ASUKY,PA,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2610,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,FINKE,FINKE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,FINKE,ASUKY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,JOBVO,JOBVO,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,JOBVO,ASUKY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,ASUKY,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,ZUMTU,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2610,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R26, ,SEKTY,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2600,0016,+,01200,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2600,0035, ,00089,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,00246,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,OBCIN,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,OBCIN,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0790,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00049, ,IBRW,1,   ;N71170553,W156473722,0600;
RWY:RW26 ,     ,      ,00039, ,    , ,   ;N71170556,W156443652,0600;
