SID:010,5,AJOFY1,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3240,    ,+,00680,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,AJOFY1,RW32,UWUHI,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AJOFY1,RW32,AJOFY,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R14,AJOFY,AJOFY,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1330,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R14,BLCKW,BLCKW,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R14,BLCKW,AJOFY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R14,CECBY,CECBY,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R14,CECBY,AJOFY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R14, ,AJOFY,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R14, ,EBSUF,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1330,0066,+,02900,     ,     , ,   ,    ,   ,RW14,PA,P,G, ,A,W,S;
PRDAT:A,        LP, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:025,R,R14, ,IZWEJ,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1440,0013,+,02340,     ,     , ,   ,-400,   , , , , , ,A,W,S;
APPCH:030,R,R14, ,RW14,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1440,0050, ,00204,     ,     , ,   ,-400,   , , , , , ,A,W,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1440,    ,+,00577,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R14, ,AJOFY,PA,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R14, ,AJOFY,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1330,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
RWY:RW14 ,     ,      ,00164, ,    , ,   ;N61523073,W158083126,0000;
RWY:RW32 ,     ,      ,00177, ,    , ,   ;N61520132,W158080203,0000;
