SID:010,4,HUGHE1,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1810,    ,+,00799,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HUGHE1,RW18,AJDUV,PA,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HUGHE1,RW18,APNIW,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HUGHE1,RW18,MOGFO,PA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HUGHE1,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0010,    ,+,00799,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HUGHE1,RW36,CEANY,PA,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HUGHE1,RW36,VUTOF,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HUGHE1,RW36,ULUXY,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,HUGHE1,RW36,MOGFO,PA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R18,MOGFO,MOGFO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,MOGFO,ULUXY,PA,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,MOGFO,VUTOF,PA,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,TAYWY,TAYWY,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,TAYWY,EJFAJ,PA,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,TAYWY,VUTOF,PA,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,VUTOF,VUTOF,PA,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2090,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,VUTOF,PA,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R18, ,IBVAW,PA,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2090,0035,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,CEANY,PA,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,2090,0037,+,02500,     ,     , ,   ,-300,   ,RW18,PA,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1810,0068, ,00339,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,00699,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,AJDUV,PA,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,MOGFO,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18, ,MOGFO,PA,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1050,0070,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ANSOW,ANSOW,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0010,0040,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,MOGFO,MOGFO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,MOGFO,ATYEB,PA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,MOGFO,COBMI,PA,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R36,MOGFO,ANSOW,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,TAYWY,TAYWY,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,TAYWY,OLAFY,PA,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,TAYWY,ANSOW,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,TOYKU,TOYKU,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,TOYKU,OLAFY,PA,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,TOYKU,ANSOW,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,ANSOW,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,AJDUV,PA,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,0010,0077,+,02000,     ,     , ,   ,    ,   ,RW36,PA,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0010,0052, ,00337,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0010,    ,+,00699,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,UHHOV,PA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,VUTOF,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R36, ,VUTOF,PA,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0260,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00299, ,    , ,   ;N66023688,W154154308,0000;
RWY:RW36 ,     ,      ,00297, ,    , ,   ;N66020458,W154160271,0000;
