SID:010,2,CETK6,RW11, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1160,    ,+,02000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,CETK6,RW11, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CETK6,RW11,ANN,PA,D, ,VE  , ,   ,CF, ,ANN,PA,D, ,      ,0000,0000,1470,0150,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SKOWL2,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2950,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SKOWL2,RW29,DOOZI,PA,E,A,EE  , ,   ,CF, ,ANN,PA,D, ,      ,3085,0400,3090,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I11-Y,ANN,ANN,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Y,ANN,COGOX,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Y,ANN,COGOX,PA,P,C,EE A,R,   ,PI, ,ANN,PA,D, ,      ,3122,0303,2500,0100,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Y,DOOZI,DOOZI,PA,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Y,DOOZI, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Y,DOOZI,RUYOC,PA,P,C,EE B, ,   ,CF, ,IECH,PA,P,I,      ,2947,0195,1150,0015,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I11-Y, ,RUYOC,PA,P,C,E  I, ,   ,IF, ,IECH,PA,P,I,      ,2947,0195,    ,    ,J,04600,04100,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11-Y, ,COGOX,PA,P,C,E  F, ,   ,CF, ,IECH,PA,P,I,      ,2946,0139,1150,0056,H,04100,04100,     , ,   ,-300,   ,CMJ,PA,D,B, ,0,D,S;
APPCH:030,I,I11-Y, ,RW11,PA,P,G,GY M, ,   ,CF, ,IECH,PA,P,I,      ,2946,0014,1150,0125, ,00135,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I11-Y, ,CMJ,PA,D,B,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11-Y, ,UCARU,PA,P,C,E   , ,   ,CF, ,ANN,PA,D, ,      ,3381,0117,1240,0064, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I11-Y, ,ANN,PA,D, ,VY  , ,   ,CF, ,ANN,PA,D, ,      ,0000,0000,1580,0117,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I11-Y, ,ANN,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Z,ANN,ANN,PA,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Z,ANN,BUBBL,PA,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Z,ANN,MUSUE,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:040,A,I11-Z,ANN,PUTIY,PA,P,C,EE  ,R,010,RF, ,IECH,PA,P,I,003100,    ,    ,    ,0094,+,03000,     ,     , ,   ,    ,   ,CFMBP,PA,P,C, ,0,D,S;
APPCH:010,A,I11-Z,BUBBL,BUBBL,PA,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Z,BUBBL,MUSUE,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Z,BUBBL,PUTIY,PA,P,C,EE  ,R,010,RF, ,IECH,PA,P,I,003100,    ,    ,    ,0094,+,03000,     ,     , ,   ,    ,   ,CFMBP,PA,P,C, ,0,D,S;
APPCH:010,I,I11-Z, ,PUTIY,PA,P,C,E  I, ,   ,IF, ,IECH,PA,P,I,      ,2946,0105,    ,    ,J,03000,02400,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11-Z, ,WETOL,PA,P,C,E  F, ,   ,CF, ,IECH,PA,P,I,      ,2946,0084,1150,0021,H,02400,02400,     , ,   ,-300,   ,CMJ,PA,D,B, ,0,D,S;
APPCH:030,I,I11-Z, ,RW11,PA,P,G,G  M, ,   ,CF, ,IECH,PA,P,I,      ,2946,0014,1150,0070, ,00135,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I11-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1150,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11-Z, ,CMJ,PA,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I11-Z, ,UCARU,PA,P,C,E   , ,   ,CF, ,ANN,PA,D, ,      ,3381,0117,1240,0064, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I11-Z, ,ANN,PA,D, ,V   , ,   ,CF, ,ANN,PA,D, ,      ,0000,0000,1580,0117,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I11-Z, ,ANN,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L11-X,ANN,ANN,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L11-X,ANN,COGOX,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L11-X,ANN,COGOX,PA,P,C,EE A,R,   ,PI, ,ANN,PA,D, ,      ,3122,0303,2500,0100,+,04600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L11-X,DOOZI,DOOZI,PA,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L11-X,DOOZI, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1240,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L11-X,DOOZI,RUYOC,PA,P,C,EE B, ,   ,CF, ,IECH,PA,P,I,      ,2947,0195,1150,0015,+,04600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L11-X, ,RUYOC,PA,P,C,E  I, ,   ,IF, ,IECH,PA,P,I,      ,2947,0195,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L11-X, ,COGOX,PA,P,C,E  F, ,   ,CF, ,IECH,PA,P,I,      ,2946,0139,1150,0056,+,04100,     ,     , ,   ,    ,   ,CMJ,PA,D,B, ,0,N,S;
APPCH:030,L,L11-X, ,RW11,PA,P,G,GY M, ,   ,CF, ,IECH,PA,P,I,      ,2946,0014,1150,0125, ,00135,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L11-X, ,CMJ,PA,D,B,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L11-X, ,UCARU,PA,P,C,E   , ,   ,CF, ,ANN,PA,D, ,      ,3381,0117,1240,0064, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L11-X, ,ANN,PA,D, ,VY  , ,   ,CF, ,ANN,PA,D, ,      ,0000,0000,1580,0117,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L11-X, ,ANN,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L11-Y,ANN,ANN,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L11-Y,ANN,COGOX,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L11-Y,ANN,COGOX,PA,P,C,EE A,R,   ,PI, ,ANN,PA,D, ,      ,3122,0303,2500,0100,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L11-Y,DOOZI,DOOZI,PA,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L11-Y,DOOZI, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L11-Y,DOOZI,RUYOC,PA,P,C,EE B, ,   ,CF, ,IECH,PA,P,I,      ,2947,0195,1150,0015,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L11-Y, ,RUYOC,PA,P,C,E  I, ,   ,IF, ,IECH,PA,P,I,      ,2947,0195,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L11-Y, ,COGOX,PA,P,C,E  F, ,   ,CF, ,IECH,PA,P,I,      ,2946,0139,1150,0056,+,04100,     ,     , ,   ,    ,   ,CMJ,PA,D,B, ,0,D,S;
APPCH:025,L,L11-Y, ,OYECU,PA,P,C,E S , ,   ,CF, ,IECH,PA,P,I,      ,2946,0048,1150,0091,+,01220,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L11-Y, ,RW11,PA,P,G,GY M, ,   ,CF, ,IECH,PA,P,I,      ,2946,0014,1150,0034, ,00135,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L11-Y, ,CMJ,PA,D,B,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L11-Y, ,UCARU,PA,P,C,E   , ,   ,CF, ,ANN,PA,D, ,      ,3381,0117,1240,0064, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L11-Y, ,ANN,PA,D, ,VY  , ,   ,CF, ,ANN,PA,D, ,      ,0000,0000,1580,0117,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L11-Y, ,ANN,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R11,DOOZI,DOOZI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R11,DOOZI,JANEM,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R11,DOOZI,COSIL,PA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R11,DWARF,DWARF,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R11,DWARF,JANEM,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R11,DWARF,COSIL,PA,P,C,EE  ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R11, ,COSIL,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R11, ,WETOL,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1140,0019,+,02400,     ,     , ,   ,    ,   ,RW11,PA,P,G, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R11, ,RW11,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1140,0070, ,00135,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R11, ,FESVA,PA,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R11, ,ANN,PA,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R11, ,ANN,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R29,ANN,ANN,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R29,ANN,ZIKMU,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R29,ANN,ZIKMU,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2950,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R29, ,ZIKMU,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R29, ,YADUR,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2950,0067,+,03500,     ,     , ,   ,    ,   ,RW29,PA,P,G, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R29, ,RW29,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2950,0089, ,00139,     ,     , ,   ,-355,   , , , , , ,A,W,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2950,    ,+,00492,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R29, ,CLOYD,PA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R29, ,DOOZI,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:070,R,R29, ,DOOZI,PA,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1290,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,RNVB,DWARF,DWARF,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVB,DWARF,GIRTS,PA,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVB,DWARF,LATRY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,LATRY,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,ROZMO,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2950,0060,+,03600,     ,     , ,   ,    ,   ,RW29,PA,P,G, ,B,J,C;
APPCH:030,R,RNVB, ,RW29,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2950,0050, ,00138,     ,     , ,   ,-649,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2950,    ,+,00492,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,CLOYD,PA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVB, ,DOOZI,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNVB, ,DOOZI,PA,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1290,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW11 ,     ,      ,00085, ,IECH,1,   ;N55214108,W131432578,0000;
RWY:RW29 ,     ,      ,00089, ,    , ,   ;N55204827,W131415500,0000;
SID:010,4,ANN3,RW11,ZOGBI,PA,P,C,E   , ,031,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,230,    ,   , , , , , , , , ;
SID:020,4,ANN3,RW11,ZAMED,PA,P,C,E   ,R,031,RF, , , , , ,002956,    ,    ,    ,0028, ,     ,     ,     ,-,230,    ,   ,RKTA1,PA,P,C, , , , ;
SID:030,4,ANN3,RW11,DRYST,PA,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ANN3,RW11,ANN,PA,D, ,VE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ANN3,RW29,TONGS,PA,P,C,E   , ,031,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ANN3,RW29,KASAN,PA,E,A,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ANN3,RW29,ANN,PA,D, ,VE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ANN3,BOKMA,ANN,PA,D, ,V   , ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ANN3,BOKMA,BOKMA,CY,E,A,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ANN3,JIZPU,ANN,PA,D, ,V   , ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ANN3,JIZPU,JIZPU,PA,P,C,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DOOZI2,RW11,ZOGBI,PA,P,C,E   , ,031,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,230,    ,   , , , , , , , , ;
SID:020,4,DOOZI2,RW11,ZAMED,PA,P,C,E   ,R,031,RF, , , , , ,002956,    ,    ,    ,0028, ,     ,     ,     ,-,230,    ,   ,RKTA1,PA,P,C, , , , ;
SID:030,4,DOOZI2,RW11,WUMEV,PA,P,C,E   ,R,031,RF, , , , , ,003480,    ,    ,    ,0068, ,     ,     ,     ,-,230,    ,   ,RKTA2,PA,P,C, , , , ;
SID:040,4,DOOZI2,RW11,LAKPE,PA,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,DOOZI2,RW11,DOOZI,PA,E,A,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,DOOZI2,RW11,LVD,PA,D, ,VE  , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DOOZI2,RW29,TONGS,PA,P,C,E   , ,031,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DOOZI2,RW29,AGESE,PA,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DOOZI2,RW29,DOOZI,PA,E,A,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,DOOZI2,RW29,LVD,PA,D, ,VE  , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UDENE3,RW11,ZOGBI,PA,P,C,E   , ,031,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,230,    ,   , , , , , , , , ;
SID:020,4,UDENE3,RW11,ZAMED,PA,P,C,E   ,R,031,RF, , , , , ,002956,    ,    ,    ,0028, ,     ,     ,     ,-,230,    ,   ,RKTA1,PA,P,C, , , , ;
SID:030,4,UDENE3,RW11,WUMEV,PA,P,C,E   ,R,031,RF, , , , , ,003480,    ,    ,    ,0068, ,     ,     ,     ,-,230,    ,   ,RKTA2,PA,P,C, , , , ;
SID:040,4,UDENE3,RW11,LAKPE,PA,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,UDENE3,RW11,UDENE,PA,E,A,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,UDENE3,RW11,FLIPS,PA,E,A,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UDENE3,RW29,TONGS,PA,P,C,E   , ,031,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,UDENE3,RW29,UDENE,PA,E,A,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UDENE3,RW29,FLIPS,PA,E,A,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R11-M,ANN,ANN,PA,D, ,V  A, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,04100,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:020,A,R11-M,ANN,CIDES,PA,P,C,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,04100,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:030,A,R11-M,ANN,KASAN,PA,E,A,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:040,A,R11-M,ANN,TONGS,PA,P,C,EE  ,R,011,RF, , , , , ,003493,    ,    ,    ,0110, ,03000,     ,     , ,   ,    ,   ,RKTA3,PA,P,C, ,B,F,S;
APPCH:010,A,R11-M,DOOZI,DOOZI,PA,E,A,E  A, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,04200,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:020,A,R11-M,DOOZI,AGESE,PA,P,C,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,04200,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:030,A,R11-M,DOOZI,OJWAW,PA,P,C,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:040,A,R11-M,DOOZI,TONGS,PA,P,C,EE  , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:010,A,R11-M,JUVEM,JUVEM,PA,P,C,E  A, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:020,A,R11-M,JUVEM,TONGS,PA,P,C,EE  , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:010,R,R11-M, ,TONGS,PA,P,C,E  B, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:020,R,R11-M, ,HEKUX,PA,P,C,E  F, ,011,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,-320,   , , , , , ,B,F,S;
APPCH:030,R,R11-M, ,RW11,PA,P,G,GY M, ,011,TF, , , , , ,      ,    ,    ,1150,0069, ,00137,     ,     , ,   ,-320,   , , , , , ,B,F,S;
APPCH:040,R,R11-M, ,ROYLE,PA,P,C,E M , ,091,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:050,R,R11-M, ,WIKSU,PA,P,C,E   ,R,091,RF, , , , , ,001999,    ,    ,    ,0019, ,     ,     ,     , ,   ,    ,   ,RKTA4,PA,P,C, ,B,F,S;
APPCH:060,R,R11-M, ,CEPKU,PA,P,C,E   , ,091,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:070,R,R11-M, ,ANN,PA,D, ,V   , ,091,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:080,R,R11-M, ,ANN,PA,D, ,VE H,L,091,HM, , , , , ,      ,    ,    ,3240,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:010,A,R29-M,ANN,ANN,PA,D, ,V  A, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:020,A,R29-M,ANN,CEPKU,PA,P,C,EE  , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:010,A,R29-M,DOOZI,DOOZI,PA,E,A,E  A, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:020,A,R29-M,DOOZI,KASAN,PA,E,A,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:030,A,R29-M,DOOZI,WEKOL,PA,P,C,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,220,    ,   , , , , , ,B,F,S;
APPCH:040,A,R29-M,DOOZI,CEPKU,PA,P,C,EE  ,L,011,RF, , , , , ,002990,    ,    ,    ,0074, ,02000,     ,     , ,   ,    ,   ,RKTA5,PA,P,C, ,B,F,S;
APPCH:030,A,R29-M,KASAN,KASAN,PA,E,A,E  A, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:040,A,R29-M,KASAN,WEKOL,PA,P,C,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:050,A,R29-M,KASAN,CEPKU,PA,P,C,EE  ,L,011,RF, , , , , ,002990,    ,    ,    ,0074, ,02000,     ,     , ,   ,    ,   ,RKTA5,PA,P,C, ,B,F,S;
APPCH:010,R,R29-M, ,CEPKU,PA,P,C,E  B, ,011,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,18000, ,   ,    ,   , , , , , ,B,F,S;
APPCH:020,R,R29-M, ,WIKSU,PA,P,C,E   , ,011,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:030,R,R29-M, ,ROYLE,PA,P,C,E  F,L,011,RF, , , , , ,001999,    ,    ,    ,0019, ,01400,     ,     , ,   ,-320,   ,RKTA4,PA,P,C, ,B,F,S;
APPCH:040,R,R29-M, ,RW29,PA,P,G,GY M, ,011,TF, , , , , ,      ,    ,    ,2950,0036, ,00138,     ,     , ,   ,-320,   , , , , , ,B,F,S;
APPCH:050,R,R29-M, ,TONGS,PA,P,C,E M , ,091,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:060,R,R29-M, ,DOOZI,PA,E,A,E   , ,091,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,F,S;
APPCH:070,R,R29-M, ,DOOZI,PA,E,A,EE H,R,091,HM, , , , , ,      ,    ,    ,1290,0050, ,05000,     ,     , ,   ,    ,   , , , , , ,B,F,S;
