SID:010,5,KLWCK1,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1990,    ,+,01000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KLWCK1,RW20,AKCOW,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KLWCK1,RW20,UDENE,PA,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TURTY4,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1990,    ,+,00580,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TURTY4,RW20,IPIYA,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TURTY4,RW20,HUPDA,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TURTY4,RW20,PUYIP,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TURTY4,RW20,NESYI,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TURTY4,RW20,TURTY,PA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R02-Y,UDENE,UDENE,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02-Y,UDENE,EXOFY,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02-Y,UDENE,BOHBI,PA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R02-Y,UDENE,BOHBI,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0240,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02-Y, ,BOHBI,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02-Y, ,FOGMI,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0240,0085,+,03300,     ,     , ,   ,    ,   ,EXOFY,PA,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R02-Y, ,ZETVU,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0240,0034,+,02160,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:030,R,R02-Y, ,EXOFY,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0240,0049, ,00481,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R02-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0240,    ,+,00481,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02-Y, ,BOHBI,PA,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,165,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02-Y, ,BOHBI,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0240,0040,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02-Z,HIDNA,HIDNA,PA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02-Z,HIDNA,MUKLE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02-Z,HUSUV,HUSUV,PA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02-Z,HUSUV,MUKLE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02-Z,MUKLE,MUKLE,PA,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0190,0050,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02-Z, ,MUKLE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R02-Z, ,WILIP,PA,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0190,0085,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02-Z, ,JORAG,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0190,0011,+,03000,     ,     , ,   ,-310,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02-Z, ,RW02,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0190,0089, ,00075,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R02-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0190,    ,+,01520,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02-Z, ,ZODMI,PA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,165,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02-Z, ,MUKLE,PA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R02-Z, ,MUKLE,PA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0190,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,WOMDO,WOMDO,PA,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,2290,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,WOMDO,PA,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,ZETSA,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0069,+,03400,     ,     , ,   ,    ,   ,JOVAD,PA,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,JOVAD,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2160,0072, ,00323,     ,     , ,   ,-400,   , , , , , ,B,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2160,    ,+,00480,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,HIPSA,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R20, ,HIPSA,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0190,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00039, ,    , ,   ;N55342613,W133050104,0000;
RWY:RW20 ,     ,      ,00080, ,    , ,   ;N55350436,W133040614,0000;
