APPCH:010,A,R03,BUZUV,BUZUV,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,BUZUV,MAJLE,PA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,GIGZO,GIGZO,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,GIGZO,MAJLE,PA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,MAJLE,MAJLE,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0240,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,MAJLE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,PUBME,PA,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0240,0062,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,PA,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0240,0046, ,00120,     ,     , ,   ,-302,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0240,    ,+,00400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,ASOVY,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,ASOVY,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2050,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,ASOVY,ASOVY,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2050,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,KACPO,KACPO,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,KACPO,ASOVY,PA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,LUSBY,LUSBY,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,LUSBY,ASOVY,PA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,ASOVY,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,UBBOQ,PA,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2050,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,PA,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2040,0061, ,00147,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2040,    ,+,00400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,MAJLE,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,MAJLE,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0240,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00080, ,    , ,   ;N58554300,W158542713,0000;
RWY:RW21 ,     ,      ,00107, ,    , ,   ;N58560782,W158534652,0000;
