APPCH:010,A,N04L,ENN,ENN,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04L,ENN,ICW,PA,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04L,ENN,ICW,PA,D,B,E  A,L,   ,PI, ,HPB,PA,D, ,      ,0482,4987,2810,0100,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N04L,ENN,FF04L,PA,P,C,EE  , ,   ,CF, ,HPB,PA,D, ,      ,0483,4923,0560,0035,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04L,NENAS,NENAS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04L,NENAS,ICW,PA,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04L,NENAS,ICW,PA,D,B,E  A,L,   ,PI, ,HPB,PA,D, ,      ,0482,4987,2810,0100,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N04L,NENAS,FF04L,PA,P,C,EE  , ,   ,CF, ,HPB,PA,D, ,      ,0483,4923,0560,0035,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N04L, ,FF04L,PA,P,C,E  F, ,   ,IF, ,ICW,PA,D,B,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   ,ICW,PA,D,B, ,0, ,S;
APPCH:030,N,N04L, ,RW04L,PA,P,G,G  M, ,   ,CF, ,ICW,PA,D,B,      ,    ,    ,0560,0063, ,00403,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N04L, ,ICW,PA,D,B,EYM , ,   ,CF, ,HPB,PA,D, ,      ,0482,4987,0560,0003, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N04L, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0560,    ,+,00870,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N04L, ,ICW,PA,D,B,E   , ,   ,FA, ,HPB,PA,D, ,      ,0482,4987,1300,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N04L, ,ICW,PA,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,N,N04L, ,ICW,PA,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0560,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R04L,SOSCA,SOSCA,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04L,SOSCA,ZENEX,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04L,WHYTT,WHYTT,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04L,WHYTT,ZENEX,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04L, ,ZENEX,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04L, ,EKUCO,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0530,0040,+,02000,     ,     , ,   ,    ,   ,RW04L,PA,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04L, ,HECKL,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0530,0023,+,01260,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R04L, ,FORIT,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0530,0025, ,00482,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,00740,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04L, ,JASEK,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04L, ,JASEK,PA,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0530,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04L,     ,      ,00368, ,    , ,   ;N64324417,W149051340,0000;
RWY:RW04R,     ,      ,00364, ,    , ,   ;N64324474,W149045791,0000;
RWY:RW22L,     ,      ,00364, ,    , ,   ;N64325479,W149041911,0000;
RWY:RW22R,     ,      ,00365, ,    , ,   ;N64330753,W149034326,0000;
