APPCH:010,A,I11,LIJFY,LIJFY,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I11,LIJFY,SRI,PA,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I11,LIJFY,APOTE,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I11,LIJFY,APOTE,PA,P,C,EE A,R,   ,PI, ,SRI,PA,D,B,      ,2916,0061,2460,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I11,SPY,SPY,PA,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I11,SPY,EQQUP,PA,P,C,EE B, ,   ,TF, ,IPBV,PA,P,I,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I11, ,EQQUP,PA,P,C,E  I, ,   ,IF, ,IPBV,PA,P,I,      ,2913,0119,    ,    ,J,03000,02100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I11, ,APOTE,PA,P,C,E  F, ,   ,CF, ,IPBV,PA,P,I,      ,2913,0059,1110,0060,H,02100,02100,     , ,   ,-360,   ,SRI,PA,D,B, ,0,N,S;
APPCH:030,I,I11, ,RW11,PA,P,G,G  M, ,   ,CF, ,IPBV,PA,P,I,      ,2913,0009,1110,0050, ,00184,     ,     , ,   ,-360,   , , , , , ,0,N,S;
APPCH:040,I,I11, ,LIJFY,PA,E,A,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I11, ,LIJFY,PA,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2900,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R11,EQQUP,EQQUP,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1110,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,JIRON,JIRON,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,JIRON,EQQUP,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,OSUCA,OSUCA,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,OSUCA,EQQUP,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,EQQUP,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,APOTE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1110,0060,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R11, ,WIVOG,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1110,0027,+,01060,     ,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1110,0023, ,00184,     ,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1110,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,OSUCA,PA,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,OSUCA,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0210,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,RNVD,BILBE,BILBE,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVD,BILBE,HEKEL,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVD,BILBE,HEKEL,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0690,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVD,DIBWO,DIBWO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVD,DIBWO,HEKEL,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVD,DIBWO,HEKEL,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0690,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVD,SPY,SPY,PA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVD,SPY,HEKEL,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNVD,SPY,HEKEL,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0690,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVD, ,HEKEL,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVD, ,AJBOS,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0060,+,01600,     ,     , ,   ,    ,   ,JEJZO,PA,P,C, ,B,J,C;
APPCH:030,R,RNVD, ,JEJZO,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0690,0045, ,00980,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVD, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,00980,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVD, ,HEKEL,PA,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVD, ,HEKEL,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0690,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW11 ,     ,      ,00128, ,IPBV,1,   ;N56345009,W169402861,0000;
RWY:RW29 ,     ,      ,00123, ,    , ,   ;N56342683,W169391028,0000;
