SID:010,1,AMERY4,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1740,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,AMERY4,RW17,ANDES,PH,E,A,E   ,R,   ,CF, ,KOA,PH,D, ,      ,2937,0117,2940,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,AMERY4,RW17,AMERY,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AMERY4,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3540,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,AMERY4,RW35, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,AMERY4,RW35,ANDES,PH,E,A,E   , ,   ,CF, ,KOA,PH,D, ,      ,2937,0117,2940,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,AMERY4,RW35,AMERY,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,3,AMERY4,ROWIN,AMERY,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,3,AMERY4,ROWIN,ROWIN,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,3,AMERY4,TYPHO,AMERY,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,3,AMERY4,TYPHO,TYPHO,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CRISI2,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1740,    ,+,00560,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CRISI2,RW17,CRISI,PH,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CRISI2,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3540,    ,+,00560,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CRISI2,RW35,CRISI,PH,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ONIZU1,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1740,    ,+,00548,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ONIZU1,RW17,ONIZU,PH,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ONIZU1,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3540,    ,+,00548,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ONIZU1,RW35,ONIZU,PH,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ONIZU1,BARBY,ONIZU,PH,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ONIZU1,BARBY,PUANA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ONIZU1,BARBY,NOWRA,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ONIZU1,BARBY,BARBY,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ONIZU1,JULLE,ONIZU,PH,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ONIZU1,JULLE,FIRES,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ONIZU1,JULLE,CRISI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ONIZU1,JULLE,JORDA,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ONIZU1,JULLE,JULLE,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ONIZU1,MAKEN,ONIZU,PH,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ONIZU1,MAKEN,PUANA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ONIZU1,MAKEN,LAVAS,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ONIZU1,MAKEN,MAKEN,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ONIZU1,UPP,ONIZU,PH,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ONIZU1,UPP,PUANA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ONIZU1,UPP,UPP,PH,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYAK6,FIRES,FIRES,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYAK6,FIRES,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYAK6,FIRES,KAYAK,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYAK6,LNY,LNY,PH,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYAK6,LNY,ZILNA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYAK6,LNY,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KAYAK6,LNY,KAYAK,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYAK6,MKK,MKK,PH,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYAK6,MKK,WANSI,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYAK6,MKK,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KAYAK6,MKK,KAYAK,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYAK6,OGG,OGG,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYAK6,OGG,ZILNA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYAK6,OGG,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KAYAK6,OGG,KAYAK,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYAK6,OKALA,OKALA,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYAK6,OKALA,MUE,PH,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYAK6,OKALA,KEANY,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KAYAK6,OKALA,MALIA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,KAYAK6,OKALA,KAYAK,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYAK6,ONOHI,ONOHI,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYAK6,ONOHI,WANSI,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYAK6,ONOHI,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KAYAK6,ONOHI,KAYAK,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYAK6,UPP,UPP,PH,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYAK6,UPP,SODZE,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYAK6,UPP,KAYAK,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAYAK6,ALL,KAYAK,PH,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,KAYAK6,ALL,KOA,PH,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VECKI9,LNY,LNY,PH,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VECKI9,LNY,ZILNA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VECKI9,LNY,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VECKI9,LNY,VECKI,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VECKI9,MKK,MKK,PH,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VECKI9,MKK,WANSI,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VECKI9,MKK,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VECKI9,MKK,VECKI,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VECKI9,OGG,OGG,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VECKI9,OGG,ZILNA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VECKI9,OGG,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VECKI9,OGG,VECKI,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VECKI9,OKALA,OKALA,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VECKI9,OKALA,MUE,PH,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VECKI9,OKALA,ZAPSO,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VECKI9,OKALA,VECKI,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VECKI9,ONOHI,ONOHI,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VECKI9,ONOHI,WANSI,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VECKI9,ONOHI,TAMMI,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VECKI9,ONOHI,VECKI,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VECKI9,UPP,UPP,PH,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,1,VECKI9,UPP,GEYEN,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,VECKI9,UPP,BAYCA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VECKI9,UPP,VECKI,PH,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VECKI9,ALL,VECKI,PH,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D17,ANDES,ANDES,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,ANDES,KAYAK,PH,E,A,EE B,R,   ,AF, ,KOA,PH,D, ,      ,3507,0117,2940,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,KOA,KOA,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,KOA,KAYAK,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,KOA,KAYAK,PH,E,A,EE C,L,   ,HF, , , , , ,      ,    ,    ,1710,T010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,MUE,MUE,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,MUE,KEANY,PH,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,MUE,MALIA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D17,MUE,KAYAK,PH,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,TAMMI,TAMMI,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,TAMMI,KAYAK,PH,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,UPP,UPP,PH,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,UPP,SODZE,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,UPP,KAYAK,PH,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D17, ,KAYAK,PH,E,A,E  I, ,   ,IF, ,KOA,PH,D, ,      ,3507,0117,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,INECE,PH,P,C,E  F, ,   ,CF, ,KOA,PH,D, ,      ,3507,0050,1710,0067,+,01000,     ,     , ,   ,    ,   ,KOA,PH,D, ,A,0, ,S;
APPCH:030,D,D17, ,NENVE,PH,P,C,E  M, ,   ,CF, ,KOA,PH,D, ,      ,3507,0022,1710,0028, ,00105,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1710,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, ,ANDES,PH,E,A,E   ,R,   ,CF, ,KOA,PH,D, ,      ,2937,0117,2940,0110,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17, ,ANDES,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,ANDES,ANDES,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,ANDES,CIGAK,PH,P,C,EE B,L,   ,AF, ,KOA,PH,D, ,      ,1910,0117,2940,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,KOA,KOA,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,KOA,CIGAK,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,KOA,CIGAK,PH,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0110,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D35, ,CIGAK,PH,P,C,E  I, ,   ,IF, ,KOA,PH,D, ,      ,1910,0117,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35, ,YUCUV,PH,P,C,E  F, ,   ,CF, ,KOA,PH,D, ,      ,1910,0041,0110,0076,+,01500,     ,     , ,   ,    ,   ,KOA,PH,D, ,A,0, ,S;
APPCH:030,D,D35, ,KOA,PH,D, ,V  M, ,   ,CF, ,KOA,PH,D, ,      ,0000,0000,0110,0041, ,00205,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0110,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35, ,ANDES,PH,E,A,E   , ,   ,CF, ,KOA,PH,D, ,      ,2937,0117,2940,0120,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35, ,ANDES,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I17,MUE,MUE,PH,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17,MUE,ZAPSO,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17,MUE,ZAPSO,PH,P,C,E   , ,   ,FC, ,MUE,PH,D, ,      ,2473,0080,2470,0087,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I17,MUE,VECKI,PH,E,A,EE B, ,   ,CF, ,IKOA,PH,P,I,      ,3538,0124,2470,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17,TAMMI,TAMMI,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17,TAMMI, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1290,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17,TAMMI,VECKI,PH,E,A,EE B, ,   ,CF, ,IKOA,PH,P,I,      ,3538,0124,1740,0087,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17,UPP,UPP,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17,UPP,GEYEN,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17,UPP,BAYCA,PH,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I17,UPP,VECKI,PH,E,A,EE B, ,   ,CF, ,IKOA,PH,P,I,      ,3538,0124,1740,0046,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I17, ,VECKI,PH,E,A,E  I, ,   ,IF, ,IKOA,PH,P,I,      ,3538,0124,    ,    ,J,03000,01500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I17, ,GILLZ,PH,P,C,E  F, ,   ,CF, ,IKOA,PH,P,I,      ,3538,0064,1740,0060,H,01500,01500,     , ,   ,-300,   ,KOA,PH,D, ,A,0,D,S;
APPCH:030,I,I17, ,RW17,PH,P,G,G  M, ,   ,CF, ,IKOA,PH,P,I,      ,3538,0020,1740,0044, ,00109,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I17, ,ANDES,PH,E,A,E   ,R,   ,CF, ,KOA,PH,D, ,      ,2937,0117,2940,0120,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I17, ,ANDES,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R17-Y,KOA,KOA,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17-Y,KOA,VECKI,PH,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17-Y,KOA,VECKI,PH,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,1740,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17-Y,MUE,MUE,PH,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17-Y,MUE,ZAPSO,PH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17-Y,MUE,VECKI,PH,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17-Y,TAMMI,TAMMI,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17-Y,TAMMI,VECKI,PH,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17-Y,UPP,UPP,PH,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17-Y,UPP,SODZE,PH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17-Y,UPP,VECKI,PH,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17-Y, ,VECKI,PH,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17-Y, ,GILLZ,PH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0060,+,01500,     ,     , ,   ,    ,   ,RW17,PH,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17-Y, ,RW17,PH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0044, ,00109,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,00451,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17-Y, ,HASOG,PH,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17-Y, ,PILPE,PH,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R17-Y, ,AMERY,PH,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R17-Y, ,AMERY,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17-Z,MUE,MUE,PH,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R17-Z,MUE,ZAPSO,PH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R17-Z,MUE,VECKI,PH,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R17-Z,TAMMI,TAMMI,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R17-Z,TAMMI,VECKI,PH,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R17-Z,UPP,UPP,PH,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R17-Z,UPP,SODZE,PH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R17-Z,UPP,VECKI,PH,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R17-Z, ,VECKI,PH,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R17-Z, ,GILLZ,PH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0060,+,01500,     ,     , ,   ,    ,   ,RW17,PH,P,G, ,A,P,S;
APPCH:030,R,R17-Z, ,RW17,PH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0044, ,00109,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R17-Z, ,WOPNA,PH,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R17-Z, ,NANLE,PH,P,C,E   ,R,010,RF, , , , , ,005300,    ,    ,    ,0170, ,     ,     ,     , ,   ,    ,   ,CFLQQ,PH,P,C, ,A,P,S;
APPCH:060,R,R17-Z, ,ANDES,PH,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:070,R,R17-Z, ,ANDES,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R35,KOA,KOA,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,KOA,HASOG,PH,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,KOA,HASOG,PH,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,UJGEM,UJGEM,PH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,UJGEM,HASOG,PH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,HASOG,PH,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,HALOA,PH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0070,+,01700,     ,     , ,   ,    ,   ,RW35,PH,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,PH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3540,0050, ,00100,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,AMERY,PH,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,AMERY,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,T17,ANDES,ANDES,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17,ANDES,KAYAK,PH,E,A,EE B,R,   ,AF, ,KOA,PH,D, ,      ,3507,0117,2940,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T17,KOA,KOA,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17,KOA,KAYAK,PH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17,KOA,KAYAK,PH,E,A,EE C,L,   ,HF, , , , , ,      ,    ,    ,1710,T010,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T17,MUE,MUE,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17,MUE,KEANY,PH,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17,MUE,MALIA,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T17,MUE,KAYAK,PH,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T17,TAMMI,TAMMI,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17,TAMMI,KAYAK,PH,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T17,UPP,UPP,PH,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17,UPP,SODZE,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17,UPP,KAYAK,PH,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T17, ,KAYAK,PH,E,A,E  I, ,   ,IF, ,KOA,PH,D, ,      ,3507,0117,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T17, ,INECE,PH,P,C,E  F, ,   ,CF, ,KOA,PH,D, ,      ,3507,0050,1710,0067,+,01000,     ,     , ,   ,    ,   ,KOA,PH,D, ,B,0,D,S;
APPCH:030,T,T17, ,NENVE,PH,P,C,E  M, ,   ,CF, ,KOA,PH,D, ,      ,3507,0022,1710,0028, ,00105,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1710,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T17, ,ANDES,PH,E,A,E   ,R,   ,CF, ,KOA,PH,D, ,      ,2937,0117,2940,0110,+,01800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T17, ,ANDES,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35,ANDES,ANDES,PH,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35,ANDES,CIGAK,PH,P,C,EE B,L,   ,AF, ,KOA,PH,D, ,      ,1910,0117,2940,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35,KOA,KOA,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35,KOA,CIGAK,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35,KOA,CIGAK,PH,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0110,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T35, ,CIGAK,PH,P,C,E  I, ,   ,IF, ,KOA,PH,D, ,      ,1910,0117,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T35, ,YUCUV,PH,P,C,E  F, ,   ,CF, ,KOA,PH,D, ,      ,1910,0041,0110,0076,+,01500,     ,     , ,   ,    ,   ,KOA,PH,D, ,B,0,D,S;
APPCH:030,T,T35, ,KOA,PH,D, ,V  M, ,   ,CF, ,KOA,PH,D, ,      ,0000,0000,0110,0041, ,00205,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0110,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T35, ,ANDES,PH,E,A,E   , ,   ,CF, ,KOA,PH,D, ,      ,2937,0117,2940,0120,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T35, ,ANDES,PH,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW17 ,     ,      ,00051, ,IKOA,1,   ;N19451388,W156023944,0000;
RWY:RW35 ,     ,      ,00040, ,    , ,   ;N19432523,W156024910,0000;
