APPCH:010,A,N25,YP,YP,PT,D,B,EE A,L,   ,PI, ,UNZ,PG,D, ,      ,2376,4571,1020,0100,+,01800,     ,05500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N25, ,FF25,PT,P,C,E  F, ,   ,IF, ,YP,PT,D,B,      ,    ,    ,    ,    ,+,01800,     ,05500, ,   ,    ,   ,YP,PT,D,B, ,0, ,S;
APPCH:030,N,N25, ,RW25,PT,P,G,G  M, ,   ,CF, ,YP,PT,D,B,      ,    ,    ,2370,0058, ,00140,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N25, ,YP,PT,D,B,EYM , ,   ,CF, ,UNZ,PG,D, ,      ,2376,4571,2370,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N25, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2370,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N25, ,YP,PT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N25, ,YP,PT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q07,YP,YP,PT,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q07,YP,RAZEL,PT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q07,YP,RAZEL,PT,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0740,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q07, ,RAZEL,PT,P,C,E  I, ,   ,IF, ,YP,PT,D,B,      ,    ,    ,    ,    ,+,01700,     ,05500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q07, ,CABRI,PT,P,C,E  F, ,   ,CF, ,YP,PT,D,B,      ,    ,    ,0740,0063,+,01700,     ,     , ,   ,    ,   ,YP,PT,D,B, ,0, ,S;
APPCH:030,Q,Q07, ,OLGEE,PT,P,C,E  M, ,   ,CF, ,YP,PT,D, ,      ,    ,0013,0740,0044, ,00301,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,Q,Q07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q07, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q07, ,YP,PT,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q07, ,RAZEL,PT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q07, ,RAZEL,PT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0740,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q25,ADABE,ADABE,PT,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2370,T010,+,01700,     ,05500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q25, ,ADABE,PT,P,C,E  I, ,   ,IF, ,YP,PT,D,B,      ,    ,    ,    ,    ,+,01700,     ,05500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q25, ,CECAC,PT,P,C,E  F, ,   ,CF, ,YP,PT,D,B,      ,    ,    ,2370,0060,+,01700,     ,     , ,   ,    ,   ,YP,PT,D,B, ,0, ,S;
APPCH:030,Q,Q25, ,RW25,PT,P,G,G  M, ,   ,CF, ,YP,PT,D, ,      ,    ,0002,2370,0049, ,00139,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q25, ,YP,PT,D,B,EYM , ,   ,CF, ,UNZ,PG,D, ,      ,2376,4571,2370,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q25, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0270,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q25, ,YP,PT,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q25, ,ADABE,PT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q25, ,ADABE,PT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2370,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07,ITIFO,ITIFO,PT,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0710,0040,+,01700,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,NIVZY,NIVZY,PT,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,NIVZY,HASEN,PT,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07,NIVZY,ITIFO,PT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,USODY,USODY,PT,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,USODY,IYADY,PT,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07,USODY,ITIFO,PT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,ITIFO,PT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,KULVY,PT,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0710,0051,+,01700,     ,     , ,   ,    ,   ,RW07,PT,P,G, ,B,J,S;
APPCH:030,R,R07, ,RW07,PT,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0710,0049, ,00141,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,OMOCO,PT,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,OMOCO,PT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2510,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,NIVZY,NIVZY,PT,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,NIVZY,UGEVY,PT,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R25,NIVZY,OMOCO,PT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,OMOCO,OMOCO,PT,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2510,0040,+,01700,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,USODY,USODY,PT,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,USODY,ZOFZO,PT,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R25,USODY,OMOCO,PT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,OMOCO,PT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,05500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,KEENG,PT,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2510,0051,+,01700,     ,     , ,   ,    ,   ,RW25,PT,P,G, ,B,J,S;
APPCH:030,R,R25, ,RW25,PT,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2510,0049, ,00140,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,ITIFO,PT,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,ITIFO,PT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0710,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,      ,00091, ,    , ,   ;N09294672,E138042848,0000;
RWY:RW25 ,     ,      ,00090, ,    , ,   ;N09300544,E138052540,0000;
