SID:010,4,LEDAX2,RW07, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,0680,    ,+,00600,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LEDAX2,RW07,ER700,RJ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LEDAX2,RW07,ER701,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LEDAX2,RW07,LEDAX,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LEDAX2,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2480,    ,+,00600,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LEDAX2,RW25,ER500,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LEDAX2,RW25,ER701,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LEDAX2,RW25,LEDAX,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RSE3R,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0680,    ,+,00600,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,RSE3R,RW07,RSE,RJ,D, ,V   , ,   ,FA, ,RSE,RJ,D, ,      ,0000,0000,0350,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,RSE3R,RW07,RSE,RJ,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,RSE3R,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2480,    ,+,00600,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,RSE3R,RW25, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,RSE3R,RW25,RSE,RJ,D, ,V   , ,   ,FA, ,RSE,RJ,D, ,      ,0000,0000,0350,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,RSE3R,RW25,RSE,RJ,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UBKUX1,RW07, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,0680,    ,+,00600,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,UBKUX1,RW07,ER702,RJ,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UBKUX1,RW07,ER703,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,UBKUX1,RW07,UBKUX,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UBKUX1,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2480,    ,+,00600,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,UBKUX1,RW25,ER501,RJ,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UBKUX1,RW25,UBKUX,RJ,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L25,LEDAX,LEDAX,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,LEDAX,D129L,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,LEDAX,D078L,RJ,P,C,E   ,L,   ,AF, ,RSE,RJ,D, ,      ,0780,0120,1290,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L25,LEDAX, , , , , E  , ,   ,VI, ,IRS,RJ,P,I,      ,    ,    ,2770,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,ORISU,ORISU,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,ORISU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1690,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,ORISU,D058L,RJ,P,C,E   ,R,   ,AF, ,RSE,RJ,D, ,      ,0580,0120,3490,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L25,ORISU, , , , , E  , ,   ,VI, ,IRS,RJ,P,I,      ,    ,    ,2170,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L25, ,ENRIT,RJ,E,A,E  I, ,   ,IF, ,IRS,RJ,P,I,      ,0670,0127,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L25, ,MILPS,RJ,P,C,E  F, ,   ,CF, ,IRS,RJ,P,I,      ,0670,0069,2470,0059,+,02000,     ,     , ,   ,    ,   ,RSE,RJ,D, , ,0,D,S;
APPCH:030,L,L25, ,ML25,RJ,P,C,E  M, ,   ,CF, ,IRS,RJ,P,I,      ,0671,0016,2470,0052, ,00329,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L25, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2470,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L25, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L25, ,ORISU,RJ,E,A,E   , ,   ,CF, ,RSE,RJ,D, ,      ,3486,0142,3490,0093, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L25, ,ORISU,RJ,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1690,0058,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R07-Y,LEDAX,LEDAX,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R07-Y,LEDAX,ER778,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R07-Y,LEDAX,ER770,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:040,A,R07-Y,LEDAX,ER771,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,A,R07-Y,LEDAX,ER777,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:010,A,R07-Y,ORISU,ORISU,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R07-Y,ORISU,ER771,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R07-Y,ORISU,ER777,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:010,A,R07-Y,UBKUX,UBKUX,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R07-Y,UBKUX,ER778,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,250,    ,   , , , , , ,A,W,S;
APPCH:030,A,R07-Y,UBKUX,ER770,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:040,A,R07-Y,UBKUX,ER771,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,A,R07-Y,UBKUX,ER777,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:010,R,R07-Y, ,ER777,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,14000,-,200,    ,   , , , , , ,A,W,S;
APPCH:015,R,R07-Y, ,ER776,RJ,P,C,E   ,L,010,RF, , , , , ,002500,    ,    ,    ,0082, ,01500,     ,     , ,   ,    ,   ,ERRF1,RJ,P,C, ,A,W,S;
APPCH:020,R,R07-Y, ,ER774,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0670,0010, ,01500,     ,     , ,   ,    ,   ,RJER,RJ,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R07-Y, ,RW07,RJ,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0670,0042, ,00148,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R07-Y, ,ER775,RJ,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R07-Y, ,ORISU,RJ,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R07-Y, ,ORISU,RJ,E,A,EE H,R,010,HM, , , , , ,      ,    ,    ,1690,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,A,W,S;
APPCH:010,A,R07-Z,LEDAX,LEDAX,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07-Z,LEDAX,ER770,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07-Z,LEDAX,ER771,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R07-Z,LEDAX,ER772,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,A,R07-Z,LEDAX,ER773,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07-Z,ORISU,ORISU,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07-Z,ORISU,ER772,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07-Z,ORISU,ER773,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07-Z,UBKUX,UBKUX,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07-Z,UBKUX,ER773,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07-Z, ,ER773,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,14000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07-Z, ,ER774,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0670,0038,+,01500,     ,     , ,   ,    ,   ,RJER,RJ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07-Z, ,RW07,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0670,0042, ,00148,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07-Z, ,ER775,RJ,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07-Z, ,ORISU,RJ,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R07-Z, ,ORISU,RJ,E,A,EE H,R,010,HM, , , , , ,      ,    ,    ,1690,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,LEDAX,LEDAX,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,LEDAX,ER554,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,LEDAX,ER551,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,ORISU,ORISU,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,ORISU,ER550,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,ORISU,ER551,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,UBKUX,UBKUX,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,UBKUX,ER554,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,UBKUX,ER551,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,ER551,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,14000,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,ER552,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2480,0041,+,01500,     ,     , ,   ,    ,   ,RJER,RJ,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2480,0042, ,00162,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, ,ER553,RJ,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,ORISU,RJ,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,ORISU,RJ,E,A,EE H,R,010,HM, , , , , ,      ,    ,    ,1690,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,ORISU,ORISU,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,ORISU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1690,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,ORISU,KANRO,RJ,P,C,EE B,L,   ,AF, ,RSE,RJ,D, ,      ,2627,0120,3490,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,RSE,RSE,RJ,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,RSE,D349L,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,RSE,KANRO,RJ,P,C,EE B,L,   ,AF, ,RSE,RJ,D, ,      ,2627,0120,3490,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,KANRO,RJ,P,C,E  I, ,   ,IF, ,RSE,RJ,D, ,      ,2627,0120,    ,    ,+,02700,     ,14000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,RIPPU,RJ,P,C,E  F, ,   ,CF, ,RSE,RJ,D, ,      ,2627,0070,0830,0050,+,02000,     ,     , ,   ,    ,   ,RSE,RJ,D, , ,0, ,C;
APPCH:030,V,VORA, ,MA083,RJ,P,C,E  M, ,   ,CF, ,RSE,RJ,D, ,      ,2627,0010,0830,0060, ,00630,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,00630,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3190,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,ORISU,RJ,E,A,E   , ,   ,CF, ,RSE,RJ,D, ,      ,3486,0142,3490,0090, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,ORISU,RJ,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1690,0058,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW07 ,     ,      ,00098, ,    , ,   ;N45141535,E141104077,0000;
RWY:RW25 ,     ,      ,00112, ,IRS ,0,   ;N45144708,E141115001,0000;
