SID:010,4,FREDY2,RW13, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1300,    ,+,01200,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FREDY2,RW13,FREDY,RJ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FREDY2,RW13,QUEEN,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FREDY2,RW31, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3100,    ,+,01300,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FREDY2,RW31,FREDY,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FREDY2,RW31,QUEEN,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FREDY2,JACKY,QUEEN,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FREDY2,JACKY,JACKY,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KAGYA2,RW13, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1300,    ,+,01200,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KAGYA2,RW13,KAGYA,RJ,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KAGYA2,RW13,FG801,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KAGYA2,RW13,KINKO,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KAGYA2,RW31, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3100,    ,+,01300,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KAGYA2,RW31,KAGYA,RJ,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KAGYA2,RW31,FG801,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KAGYA2,RW31,KINKO,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TANE3R,RW13, , , , ,    , ,   ,CD, ,TGE,RJ,D, ,      ,    ,    ,1300,0056, ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TANE3R,RW13,TGE,RJ,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TANE3R,RW31, , , , ,    , ,   ,CD, ,TGE,RJ,D, ,      ,    ,    ,3100,0056, ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TANE3R,RW31,TGE,RJ,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TEPPO,RW13,TEPPO,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TEPPO,RW13,KAGYA,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D13,TGE,TGE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,TGE,TGE,RJ,D, ,V   , ,   ,FD, ,TGE,RJ,D, ,      ,0000,0000,2930,0080, ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,TGE,LUGNO,RJ,P,C,EE  ,R,   ,CF,Y,TGE,RJ,D, ,      ,3160,0046,1360,0040,+,02101,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,LUGNO,RJ,P,C,E  F, ,   ,IF, ,TGE,RJ,D, ,      ,3160,0046,    ,    ,+,02101,     ,14000, ,   ,    ,   ,TGE,RJ,D, , ,0, ,S;
APPCH:030,D,D13, ,RW13,RJ,P,G,G  M, ,   ,CF, ,TGE,RJ,D, ,      ,3231,0007,1360,0040, ,00828,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D13, ,TGE,RJ,D, ,V M , ,   ,CF, ,TGE,RJ,D, ,      ,0000,0000,1360,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, ,TGE,RJ,D, ,V   , ,   ,FA, ,TGE,RJ,D, ,      ,0000,0000,1360,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13, ,TGE,RJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D13, ,TGE,RJ,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2630,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I31-Y,TEPPO,TEPPO,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31-Y,TEPPO,FG152,RJ,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:030,A,I31-Y,TEPPO,FG153,RJ,P,C,EE  ,R,010,RF, ,ITN,RJ,P,I,002510,    ,    ,    ,0058, ,02100,     ,     , ,   ,    ,   ,FGRF1,RJ,P,C, ,0,N,S;
APPCH:010,I,I31-Y, ,FG153,RJ,P,C,E  I, ,   ,IF, ,ITN,RJ,P,I,      ,1299,0067,    ,    ,I,02100,02100,14000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I31-Y, ,IPNEX,RJ,P,C,E  F, ,   ,CF, ,ITN,RJ,P,I,      ,1299,0052,3100,0015,H,02100,02100,     , ,   ,-300,   ,RJFG,RJ,P,A, ,0,N,S;
APPCH:030,I,I31-Y, ,RW31,RJ,P,G,G  M, ,   ,CF, ,ITN,RJ,P,I,      ,1299,0012,3100,0040, ,00812,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I31-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3100,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I31-Y, ,TGE,RJ,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I31-Y, ,TGE,RJ,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,1700,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31-Z,TGE,TGE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,TGE,TGE,RJ,D, ,V   , ,   ,FD, ,TGE,RJ,D, ,      ,0000,0000,1490,0080, ,     ,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,TGE,CF31,RJ,P,C,EE  ,L,   ,CF,Y,ITN,RJ,P,I,      ,1299,0088,3100,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31-Z, ,CF31,RJ,P,C,E  I, ,   ,IF, ,ITN,RJ,P,I,      ,1299,0088,    ,    ,J,02100,02100,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31-Z, ,IPNEX,RJ,P,C,E  F, ,   ,CF, ,ITN,RJ,P,I,      ,1299,0052,3100,0036,H,02100,02100,     , ,   ,-300,   ,TGE,RJ,D, , ,0,D,S;
APPCH:030,I,I31-Z, ,RW31,RJ,P,G,G  M, ,   ,CF, ,ITN,RJ,P,I,      ,1299,0012,3100,0040, ,00812,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3100,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I31-Z, ,TGE,RJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I31-Z, ,TGE,RJ,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1700,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,L31,TGE,TGE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L31,TGE,TGE,RJ,D, ,V   , ,   ,FD, ,TGE,RJ,D, ,      ,0000,0000,1490,0080, ,     ,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:030,A,L31,TGE,CF31,RJ,P,C,EE  ,L,   ,CF,Y,ITN,RJ,P,I,      ,1299,0088,3100,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L31, ,CF31,RJ,P,C,E  I, ,   ,IF, ,ITN,RJ,P,I,      ,1299,0088,    ,    ,+,02100,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L31, ,IPNEX,RJ,P,C,E  F, ,   ,CF, ,ITN,RJ,P,I,      ,1299,0052,3100,0036,+,02081,     ,     , ,   ,    ,   ,TGE,RJ,D, , ,0,D,S;
APPCH:030,L,L31, ,MA31,RJ,P,C,E  M, ,   ,CF, ,ITN,RJ,P,I,      ,1299,0016,3100,0036, ,00951,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L31, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3100,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L31, ,TGE,RJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L31, ,TGE,RJ,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1700,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R13,KAGYA,KAGYA,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,KAGYA,ASERO,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,ASERO,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,14000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,SEMDA,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1300,0049,+,02000,     ,     , ,   ,    ,   ,RJFG,RJ,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1300,0037, ,00828,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, ,FG351,RJ,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,KAGYA,RJ,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,KAGYA,RJ,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2200,T010,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,KAGYA,KAGYA,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,KAGYA,MABIT,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,KAGYA,ATSOP,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,TEPPO,TEPPO,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,TEPPO,MABIT,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,TEPPO,ATSOP,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,ATSOP,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,14000,-,190,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,AROSI,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3100,0044,+,01900,     ,     , ,   ,    ,   ,RJFG,RJ,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3100,0034, ,00812,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, ,FG150,RJ,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,KAGYA,RJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,KAGYA,RJ,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2200,T010,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
RWY:RW13 ,-0300,      ,00778, ,    , ,   ;N30363593,E130585818,0000;
RWY:RW31 ,+0300,      ,00758, ,ITN ,1,   ;N30360065,E131000123,0000;
