SID:010,1,DOZEN4,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00800,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,DOZEN4,RW08, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DOZEN4,RW08,DOZEN,RJ,E,A,EE  , ,   ,CF, ,OIE,RJ,D, ,      ,2129,0094,2130,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DOZEN4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2560,    ,+,00900,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,DOZEN4,RW26, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DOZEN4,RW26,DOZEN,RJ,E,A,EE  , ,   ,CF, ,OIE,RJ,D, ,      ,2129,0094,2130,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NAKAU2,RW08, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,0770,    ,+,00700,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NAKAU2,RW08,DONDO,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NAKAU2,RW08,NAKAU,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NAKAU2,RW26, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2570,    ,+,00800,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NAKAU2,RW26,DONDO,RJ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NAKAU2,RW26,NAKAU,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OKUNI2,RW08, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,0770,    ,+,00700,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OKUNI2,RW08,TIBRI,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OKUNI2,RW08,OKUNI,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OKUNI2,RW26, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2570,    ,+,00800,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OKUNI2,RW26,TIBRI,RJ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OKUNI2,RW26,OKUNI,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TSUNO2,RW08, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,0770,    ,+,00700,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TSUNO2,RW08,DISEN,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TSUNO2,RW08,TSUNO,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TSUNO2,RW26, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2570,    ,+,00800,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TSUNO2,RW26,DISEN,RJ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,TSUNO2,RW26,TSUNO,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SAIGO,ALL,TSUNO,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SAIGO,ALL,DISEN,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SAIGO,ALL,SAIGO,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D26,OIE,OIE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,OIE,OIE,RJ,D, ,V   , ,   ,FD, ,OIE,RJ,D, ,      ,0000,0000,0980,0080, ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,OIE,D072H,RJ,P,C,E   ,L,   ,CF,Y,OIE,RJ,D, ,      ,0726,0080,2520,0010,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,OIE,FUSSE,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01718,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,FUSSE,RJ,P,C,E  F, ,   ,IF, ,OIE,RJ,D, ,      ,0726,0050,    ,    ,+,01718,     ,14000, ,   ,    ,   ,OIE,RJ,D, , ,0, ,S;
APPCH:030,D,D26, ,RW26,RJ,P,G,G  M, ,   ,CF, ,OIE,RJ,D, ,      ,0685,0006,2520,0044, ,00322,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, ,OIE,RJ,D, ,V M , ,   ,CF, ,OIE,RJ,D, ,      ,0000,0000,2520,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,OIE,RJ,D, ,V   , ,   ,FA, ,OIE,RJ,D, ,      ,0000,0000,2520,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,OIE,RJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D26, ,OIE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0680,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,L08-Y,DOZEN,DOZEN,RJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08-Y,DOZEN,D242I,RJ,P,C,E   ,R,   ,AF, ,OIE,RJ,D, ,      ,2420,0094,2130,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08-Y,DOZEN, , , , , E  , ,   ,VI, ,IOA,RJ,P,I,      ,    ,    ,0450,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L08-Y, ,ASAJI,RJ,P,C,E  I, ,   ,IF, ,IOA,RJ,P,I,      ,2552,0100,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L08-Y, ,LOSOC,RJ,P,C,E  F, ,   ,CF, ,IOA,RJ,P,I,      ,2552,0050,0750,0050,+,01543,     ,     , ,   ,    ,   ,OIE,RJ,D, , ,0,D,S;
APPCH:030,L,L08-Y, ,MA08,RJ,P,C,E  M, ,   ,CF, ,IOA,RJ,P,I,      ,2552,0019,0750,0031, ,00552,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L08-Y, ,075AT,RJ,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L08-Y, , , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0750,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L08-Y, ,OIE,RJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L08-Y, ,OIE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2320,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08-Z,OIE,OIE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08-Z,OIE,OIE,RJ,D, ,V   , ,   ,FD, ,OIE,RJ,D, ,      ,0000,0000,2320,0080, ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08-Z,OIE,CF08,RJ,P,C,EE  ,R,   ,CF,Y,IOA,RJ,P,I,      ,2552,0086,0750,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L08-Z, ,CF08,RJ,P,C,E  I, ,   ,IF, ,IOA,RJ,P,I,      ,2552,0086,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L08-Z, ,LOSOC,RJ,P,C,E  F, ,   ,CF, ,IOA,RJ,P,I,      ,2552,0050,0750,0037,+,01543,     ,     , ,   ,    ,   ,OIE,RJ,D, , ,0,D,S;
APPCH:030,L,L08-Z, ,MA08,RJ,P,C,E  M, ,   ,CF, ,IOA,RJ,P,I,      ,2552,0019,0750,0031, ,00552,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L08-Z, ,075AT,RJ,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L08-Z, , , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0750,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L08-Z, ,OIE,RJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L08-Z, ,OIE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2320,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,SAIGO,SAIGO,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,SAIGO,NO850,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,SAIGO,TAKHI,RJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,TAKHI,RJ,E,A,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,14000,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,YUICK,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0760,0051,+,01900,     ,     , ,   ,    ,   ,RJNO,RJ,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0770,0050, ,00303,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, ,NO852,RJ,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,OIE,RJ,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,OIE,RJ,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,2330,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,SAIGO,SAIGO,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,SAIGO,NO650,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,SAIGO,NO651,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R26,SAIGO,JOUDO,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,JOUDO,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,DIMAN,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2570,0035,+,01691,     ,     , ,   ,    ,   ,RJNO,RJ,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2570,0043, ,00322,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, ,NO653,RJ,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,OIE,RJ,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,OIE,RJ,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,0690,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW08 ,+0300,      ,00253, ,IOA ,0,   ;N36103004,E133184767,0000;
RWY:RW26 ,-0300,      ,00272, ,    , ,   ;N36105447,E133200182,0000;
