SID:010,4,IYO2,RW14,DER14,RJ,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,IYO2,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1390,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,IYO2,RW14,SHONO,RJ,E,A,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,IYO2,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3190,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,IYO2,RW32,SHONO,RJ,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MARCO2,RW14,DER14,RJ,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MARCO2,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1390,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MARCO2,RW14,OM401,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,MARCO2,RW14,OM402,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,MARCO2,RW14,MARCO,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MARCO2,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3190,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MARCO2,RW32,OM402,RJ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MARCO2,RW32,MARCO,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,1,MYE5R,RW14,DER14,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:010,1,MYE5R,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1380,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MYE5R,RW14, , , , ,    ,R,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,MYE5R,RW14,MYE,RJ,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MYE5R,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3180,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MYE5R,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MYE5R,RW32,MYE,RJ,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SAKAR2,RW14,DER14,RJ,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SAKAR2,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1390,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SAKAR2,RW14,OM400,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,SAKAR2,RW14,SAKAR,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SAKAR2,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3190,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SAKAR2,RW32,OM400,RJ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SAKAR2,RW32,SAKAR,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SAKAR2,JINBE,SAKAR,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SAKAR2,JINBE,JINBE,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SAKAR2,KRE,SAKAR,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SAKAR2,KRE,NOUEH,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SAKAR2,KRE,NOKMO,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SAKAR2,KRE,KRE,RJ,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SAKAR2,ROSIE,SAKAR,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SAKAR2,ROSIE,MOTOQ,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SAKAR2,ROSIE,ROSIE,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SAKAR2,URDET,SAKAR,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SAKAR2,URDET,JINBE,RJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SAKAR2,URDET,URDET,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KIKMA,ALL,ITUKI,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KIKMA,ALL,KIKMA,RJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MADON,ALL,ITUKI,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,MADON,ALL,MADON,RJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MASKU,ALL,MASKU,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,MASKU,ALL,D319T,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MASKU,ALL,ROBIN,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROBINE,ALL,ITUKI,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ROBINE,ALL,OM450,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ROBINE,ALL,OM451,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ROBINE,ALL,ROBIN,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROBINW,RW14,MARCO,RJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ROBINW,RW14,ROMAN,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ROBINW,RW14,ROBIN,RJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D14,MYE,MYE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,MYE,MYE,RJ,D, ,V   , ,   ,FD, ,MYE,RJ,D, ,      ,0000,0000,3360,0110, ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:030,A,D14,MYE,CD14,RJ,P,C,EE  ,L,   ,CF,Y,MYE,RJ,D, ,      ,3192,0110,1400,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D14, ,CD14,RJ,P,C,E  I, ,   ,IF, ,MYE,RJ,D, ,      ,3192,0110,    ,    ,+,02100,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D14, ,KOFJI,RJ,E,A,E  F, ,   ,CF, ,MYE,RJ,D, ,      ,3192,0050,1400,0060,+,01576,     ,     , ,   ,    ,   ,MYE,RJ,D, , ,0, ,S;
APPCH:025,D,D14, ,26VOR,RJ,P,C,E S , ,   ,CF, ,MYE,RJ,D, ,      ,3192,0026,1400,0024,+,00812,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D14, ,MD14,RJ,P,C,E  M, ,   ,CF, ,MYE,RJ,D, ,      ,3192,0010,1400,0016, ,00310,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1400,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D14, ,MYE,RJ,D, ,V   ,R,   ,FA, ,MYE,RJ,D, ,      ,0000,0000,2550,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D14, ,MYE,RJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D14, ,MYE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0050,T010,+,05000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I14-Y,MYE,MYE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,MYE,MYE,RJ,D, ,V   , ,   ,FD, ,MYE,RJ,D, ,      ,0000,0000,3350,0110, ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:030,A,I14-Y,MYE,CF14,RJ,P,C,EE  ,L,   ,CF,Y,IMP,RJ,P,I,      ,3176,0122,1380,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-Y, ,CF14,RJ,P,C,E  I, ,   ,IF, ,IMP,RJ,P,I,      ,3176,0122,    ,    ,J,02600,02600,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14-Y, ,MIKAS,RJ,P,C,E  F, ,   ,CF, ,IMP,RJ,P,I,      ,3176,0092,1380,0030,H,02600,02600,     , ,   ,-300,   ,MYE,RJ,D, , ,0,D,S;
APPCH:030,I,I14-Y, ,RW14,RJ,P,G,G  M, ,   ,CF, ,IMP,RJ,P,I,      ,3176,0015,1380,0077, ,00080,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I14-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1380,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14-Y, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I14-Y, ,MYE,RJ,D, ,V   , ,   ,FA, ,MYE,RJ,D, ,      ,0000,0000,2550,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I14-Y, ,MYE,RJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I14-Y, ,MYE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0050,T010,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-Z, ,ROBIN,RJ,E,A,E  I, ,   ,IF, ,IMP,RJ,P,I,      ,3175,0113,    ,    ,J,02600,02600,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14-Z, ,MIKAS,RJ,P,C,E  F, ,   ,CF, ,IMP,RJ,P,I,      ,3176,0092,1380,0021,H,02600,02600,     , ,   ,-300,   ,MYE,RJ,D, , ,0,D,S;
APPCH:030,I,I14-Z, ,RW14,RJ,P,G,G  M, ,   ,CF, ,IMP,RJ,P,I,      ,3176,0015,1380,0077, ,00080,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I14-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1380,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14-Z, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I14-Z, ,MYE,RJ,D, ,V   , ,   ,FA, ,MYE,RJ,D, ,      ,0000,0000,2550,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I14-Z, ,MYE,RJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I14-Z, ,MYE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0050,T010,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,R,R14, ,MADON,RJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R14, ,UNSHU,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2100,0032, ,03000,     ,     , ,   ,    ,   ,RW14,RJ,P,G, ,B,P,S;
APPCH:023,R,R14, ,OM481,RJ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,2100,0023, ,02265,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:027,R,R14, ,OM482,RJ,P,C,E   ,L,302,RF, , , , , ,003060,    ,    ,    ,0039, ,01023,     ,     , ,   ,-300,   ,OMRF4,RJ,P,C, ,B,P,S;
APPCH:030,R,R14, ,RW14,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1380,0030, ,00080,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R14, ,RW14,RJ,P,G,G M , ,010,FA, ,MYE,RJ,D, ,      ,3390,0003,1380,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R14, ,OM483,RJ,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R14, ,OM484,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R14, ,ROBIN,RJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:080,R,R14, ,ROBIN,RJ,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1390,0059,+,02700,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,R,R32, ,KIKMA,RJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R32, ,HENRO,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1850,0063, ,04000,     ,     , ,   ,    ,   ,RW32,RJ,P,G, ,B,P,S;
APPCH:022,R,R32, ,OM271,RJ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,1850,0047, ,02505,     ,     ,-,165,-300,   , , , , , ,B,P,S;
APPCH:024,R,R32, ,OM272,RJ,P,C,E   ,R,302,RF, , , , , ,002040,    ,    ,    ,0034, ,01423,     ,     , ,   ,-300,   ,OMRF1,RJ,P,C, ,B,P,S;
APPCH:026,R,R32, ,OM273,RJ,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,2810,0010, ,01108,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:028,R,R32, ,OM274,RJ,P,C,E   ,R,302,RF, , , , , ,001850,    ,    ,    ,0012, ,00729,     ,     , ,   ,-300,   ,OMRF2,RJ,P,C, ,B,P,S;
APPCH:030,R,R32, ,RW32,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3180,0021, ,00067,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R32, ,RW32,RJ,P,G,G M , ,010,FA, ,MYE,RJ,D, ,      ,1316,0011,3180,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R32, ,JYAKO,RJ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R32, ,JYAKO,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0780,0060,+,04000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
RWY:RW14 ,     ,      ,00025, ,IMP ,1,   ;N33500450,E132412173,0000;
RWY:RW32 ,     ,      ,00017, ,    , ,   ;N33491175,E132423561,0000;
