SID:010,1,KWA5,RW04B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0380,    ,+,00550,     ,14000, ,   ,    ,   ,KWA,RK,D, ,B, , , ;
SID:020,1,KWA5,RW04B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0380,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KWA5,RW22B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2180,    ,+,00550,     ,14000, ,   ,    ,   ,KWA,RK,D, ,B, , , ;
SID:020,1,KWA5,RW22B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2180,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LILVI1,RW04L,LILVI,RK,P,C,EE  , ,   ,CF, ,KWA,RK,D, ,      ,0371,0064,0390,0057, ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:010,4,LILVI1,RW04R,LILVI,RK,P,C,EE  , ,   ,CF, ,KWA,RK,D, ,      ,0371,0064,0380,0057, ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:010,6,LILVI1,DOTOL,LILVI,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,LILVI1,DOTOL,JJ401,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,LILVI1,DOTOL,JISUN,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,6,LILVI1,DOTOL,JJ403,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,LILVI1,DOTOL,DOTOL,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LILVI1,IGDOK,LILVI,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,LILVI1,IGDOK,JJ401,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,LILVI1,IGDOK,PUMEG,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,LILVI1,IGDOK,GUMAM,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,LILVI1,IGDOK,IGDOK,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LILVI1,MAKSA,LILVI,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,LILVI1,MAKSA,MAKSA,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LILVI1,TEDAN,LILVI,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,LILVI1,TEDAN,JJ401,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,LILVI1,TEDAN,JJ402,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,LILVI1,TEDAN,IGBEM,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,LILVI1,TEDAN,TEDAN,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MARYO1,RW22L,MARYO,RK,P,C,EE  , ,   ,CF, ,KWA,RK,D, ,      ,2188,0063,2180,0055, ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:010,4,MARYO1,RW22R,MARYO,RK,P,C,EE  , ,   ,CF, ,KWA,RK,D, ,      ,2188,0063,2170,0055, ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:010,6,MARYO1,DOTOL,MARYO,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,MARYO1,DOTOL,JJ224,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MARYO1,DOTOL,DOTOL,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MARYO1,IGDOK,MARYO,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,MARYO1,IGDOK,JJ221,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,MARYO1,IGDOK,JISUN,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,6,MARYO1,IGDOK,JJ223,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,MARYO1,IGDOK,GUMAM,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,MARYO1,IGDOK,IGDOK,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MARYO1,MAKSA,MARYO,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,MARYO1,MAKSA,JJ221,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,MARYO1,MAKSA,JISUN,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,6,MARYO1,MAKSA,JJ222,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,MARYO1,MAKSA,MAKSA,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MARYO1,TEDAN,MARYO,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,210,    ,   ,RKJJ,RK,P,A, , , , ;
SID:020,6,MARYO1,TEDAN,JJ221,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,6,MARYO1,TEDAN,JISUN,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,6,MARYO1,TEDAN,TEDAN,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ARIMU1,IGDOK,IGDOK,RK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ARIMU1,IGDOK,JJ502,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ARIMU1,IGDOK,JJ503,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ARIMU1,IGDOK,JJ504,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,ARIMU1,IGDOK,ARIMU,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ARIMU1,KAMIT,KAMIT,RK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ARIMU1,KAMIT,ARIMU,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ARIMU1,TEDAN,TEDAN,RK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ARIMU1,TEDAN,JJ504,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ARIMU1,TEDAN,ARIMU,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARIMU1,RW04B,ARIMU,RK,P,C,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:010,4,ORUSA1,IGDOK,IGDOK,RK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ORUSA1,IGDOK,JJ321,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ORUSA1,IGDOK,ORUSA,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ORUSA1,KAMIT,KAMIT,RK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ORUSA1,KAMIT,JJ322,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ORUSA1,KAMIT,JJ323,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ORUSA1,KAMIT,ORUSA,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ORUSA1,TEDAN,TEDAN,RK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ORUSA1,TEDAN,ORUSA,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ORUSA1,RW22B,ORUSA,RK,P,C,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:010,4,XEMIX1,MANGI,MANGI,RK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,XEMIX1,MANGI,JJ501,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,XEMIX1,MANGI,XEMIX,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XEMIX1,RW04B,XEMIX,RK,P,C,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D04L,KOTTY,KOTTY,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04L,KOTTY,CF04L,RK,P,C,EE B,L,   ,AF, ,KWA,RK,D, ,      ,2240,0130,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D04L, ,CF04L,RK,P,C,E  I, ,   ,IF, ,KWA,RK,D, ,      ,2240,0130,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04L, ,FF04L,RK,P,C,E  F, ,   ,CF, ,KWA,RK,D, ,      ,2240,0070,0440,0060,+,02000,     ,     , ,   ,    ,   ,KWA,RK,D, ,A,0, ,S;
APPCH:030,D,D04L, ,MA04L,RK,P,C,E  M, ,   ,CF, ,KWA,RK,D, ,      ,2240,0017,0440,0053, ,00360,     ,     , ,   ,-292,   , , , , , ,0, ,S;
APPCH:040,D,D04L, ,KWA,RK,D, ,V M , ,   ,CF, ,KWA,RK,D, ,      ,0000,0000,0440,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04L, , , , , ,    , ,   ,VD, ,KWA,RK,D, ,      ,    ,    ,0440,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04L, ,JADOO,RK,P,C,E   , ,   ,CF, ,KWA,RK,D, ,      ,0576,0270,0580,0255,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D04L, ,JADOO,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2380,0050,+,07000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04R,KOTTY,KOTTY,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04R,KOTTY,CF04R,RK,P,C,EE B,L,   ,AF, ,KWA,RK,D, ,      ,2210,0130,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D04R, ,CF04R,RK,P,C,E  I, ,   ,IF, ,KWA,RK,D, ,      ,2210,0130,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04R, ,FF04R,RK,P,C,E  F, ,   ,CF, ,KWA,RK,D, ,      ,2210,0070,0410,0060,+,02000,     ,     , ,   ,    ,   ,KWA,RK,D, ,A,0, ,S;
APPCH:030,D,D04R, ,MA04R,RK,P,C,E  M, ,   ,CF, ,KWA,RK,D, ,      ,2210,0017,0410,0053, ,00359,     ,     , ,   ,-292,   , , , , , ,0, ,S;
APPCH:040,D,D04R, ,KWA,RK,D, ,V M , ,   ,CF, ,KWA,RK,D, ,      ,0000,0000,0410,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04R, , , , , ,    , ,   ,VD, ,KWA,RK,D, ,      ,    ,    ,0410,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04R, ,JADOO,RK,P,C,E   , ,   ,CF, ,KWA,RK,D, ,      ,0576,0270,0580,0255,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D04R, ,JADOO,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2380,0050,+,07000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22L,JADOO,JADOO,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22L,JADOO,D058Q,RK,P,C,E   , ,   ,CF, ,KWA,RK,D, ,      ,0588,0170,2380,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22L,JADOO,CF22L,RK,P,C,EE B,L,   ,AF, ,KWA,RK,D, ,      ,0340,0170,0580,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D22L, ,CF22L,RK,P,C,E  I, ,   ,IF, ,KWA,RK,D, ,      ,0340,0170,    ,    ,+,04300,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:013,D,D22L, ,VOR11,RK,P,C,E S , ,   ,CF, ,KWA,RK,D, ,      ,0340,0110,2140,0060,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:016,D,D22L, ,90VOR,RK,P,C,E S , ,   ,CF, ,KWA,RK,D, ,      ,0340,0090,2140,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22L, ,FF22L,RK,P,C,E  F, ,   ,CF, ,KWA,RK,D, ,      ,0340,0070,2140,0020,+,02300,     ,     , ,   ,-329,   ,KWA,RK,D, ,A,0, ,S;
APPCH:025,D,D22L, ,40VOR,RK,P,C,E S , ,   ,CF, ,KWA,RK,D, ,      ,0340,0040,2140,0030,+,01240,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:030,D,D22L, ,MA22L,RK,P,C,E  M, ,   ,CF, ,KWA,RK,D, ,      ,0340,0015,2140,0025, ,00379,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:040,D,D22L, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2100,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22L, ,KOTTY,RK,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22L, ,KOTTY,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0800,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22R,JADOO,JADOO,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22R,JADOO,D058Q,RK,P,C,E   , ,   ,CF, ,KWA,RK,D, ,      ,0588,0170,2380,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22R,JADOO,CF22R,RK,P,C,EE B,L,   ,AF, ,KWA,RK,D, ,      ,0310,0170,0580,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D22R, ,CF22R,RK,P,C,E  I, ,   ,IF, ,KWA,RK,D, ,      ,0310,0170,    ,    ,+,04300,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:013,D,D22R, ,VO211,RK,P,C,E S , ,   ,CF, ,KWA,RK,D, ,      ,0310,0110,2110,0060,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:016,D,D22R, ,90VO2,RK,P,C,E S , ,   ,CF, ,KWA,RK,D, ,      ,0310,0090,2110,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22R, ,FF22R,RK,P,C,E  F, ,   ,CF, ,KWA,RK,D, ,      ,0310,0070,2110,0020,+,02300,     ,     , ,   ,-329,   ,KWA,RK,D, ,A,0, ,S;
APPCH:025,D,D22R, ,40VO2,RK,P,C,E S , ,   ,CF, ,KWA,RK,D, ,      ,0310,0040,2110,0030,+,01240,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:030,D,D22R, ,MA22R,RK,P,C,E  M, ,   ,CF, ,KWA,RK,D, ,      ,0310,0015,2110,0025, ,00379,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:040,D,D22R, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2100,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22R, ,KOTTY,RK,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22R, ,KOTTY,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0800,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I04R,KOTTY,KOTTY,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I04R,KOTTY,D227M,RK,P,C,E   ,L,   ,AF, ,KWA,RK,D, ,      ,2270,0130,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I04R,KOTTY, , , , , E  , ,   ,VI, ,IMDG,RK,P,I,      ,    ,    ,0680,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I04R, ,CI04R,RK,P,C,E  I, ,   ,IF, ,IMDG,RK,P,I,      ,2180,0138,    ,    ,J,03000,02000,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I04R, ,FI04R,RK,P,C,E  F, ,   ,CF, ,IMDG,RK,P,I,      ,2180,0076,0380,0062,H,02000,02000,     , ,   ,-300,   ,KWA,RK,D, ,A,0,D,S;
APPCH:030,I,I04R, ,RW04R,RK,P,G,G  M, ,   ,CF, ,IMDG,RK,P,I,      ,2180,0017,0380,0059, ,00094,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I04R, , , , , ,  M , ,   ,VD, ,KWA,RK,D, ,      ,    ,    ,0380,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I04R, ,JADOO,RK,P,C,E   , ,   ,CF, ,KWA,RK,D, ,      ,0576,0270,0580,0255,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I04R, ,JADOO,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2380,0050,+,07000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L04R,KOTTY,KOTTY,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L04R,KOTTY,D227M,RK,P,C,E   ,L,   ,AF, ,KWA,RK,D, ,      ,2270,0130,2600,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L04R,KOTTY, , , , , E  , ,   ,VI, ,IMDG,RK,P,I,      ,    ,    ,0680,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L04R, ,CI04R,RK,P,C,E  I, ,   ,IF, ,IMDG,RK,P,I,      ,2180,0138,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L04R, ,FI04R,RK,P,C,E  F, ,   ,CF, ,IMDG,RK,P,I,      ,2180,0076,0380,0062,+,02000,     ,     , ,   ,    ,   ,KWA,RK,D, ,A,0,D,S;
APPCH:030,L,L04R, ,MI04R,RK,P,C,E  M, ,   ,CF, ,IMDG,RK,P,I,      ,2180,0021,0380,0055, ,00235,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L04R, , , , , ,  M , ,   ,VD, ,KWA,RK,D, ,      ,    ,    ,0380,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L04R, ,JADOO,RK,P,C,E   , ,   ,CF, ,KWA,RK,D, ,      ,0576,0270,0580,0255,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L04R, ,JADOO,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2380,0050,+,07000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22L,JADOO,JADOO,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22L,JADOO,D058Q,RK,P,C,E   , ,   ,CF, ,KWA,RK,D, ,      ,0588,0170,2380,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22L,JADOO,ELPEX,RK,P,C,E   ,L,   ,AF, ,KWA,RK,D, ,      ,0367,0170,0580,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L22L,JADOO,CL22L,RK,P,C,EE B, ,   ,CF, ,IMDH,RK,P,I,      ,0379,0170,2180,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L22L, ,CL22L,RK,P,C,E  I, ,   ,IF, ,IMDH,RK,P,I,      ,0379,0170,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:012,L,L22L, ,LOC14,RK,P,C,E S , ,   ,CF, ,IMDH,RK,P,I,      ,0379,0140,2180,0030,+,04100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:014,L,L22L, ,LOC12,RK,P,C,E S , ,   ,CF, ,IMDH,RK,P,I,      ,0379,0120,2180,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:016,L,L22L, ,LOC10,RK,P,C,E S , ,   ,CF, ,IMDH,RK,P,I,      ,0379,0100,2180,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L22L, ,FL22L,RK,P,C,E  F, ,   ,CF, ,IMDH,RK,P,I,      ,0379,0077,2180,0023,+,02200,     ,     , ,   ,-330,   ,KWA,RK,D, ,A,0,D,S;
APPCH:025,L,L22L, ,45LOC,RK,P,C,E S , ,   ,CF, ,IMDH,RK,P,I,      ,0379,0045,2180,0032,+,01080,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:030,L,L22L, ,ML22L,RK,P,C,E  M, ,   ,CF, ,IMDH,RK,P,I,      ,0379,0025,2180,0020, ,00378,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,L,L22L, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2180,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L22L, , , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2100,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L22L, ,KOTTY,RK,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L22L, ,KOTTY,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0800,0050,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04L,ARIMU,ARIMU,RK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04L,ARIMU,OPASI,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04L,XEMIX,XEMIX,RK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04L,XEMIX,OPASI,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04L, ,OPASI,RK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:015,R,R04L, ,JJ481,RK,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0380,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04L, ,PIGEL,RK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0380,0058,+,02000,     ,     , ,   ,-300,   ,RW04L,RK,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04L, ,RW04L,RK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0380,0060, ,00096,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04L, ,JJ482,RK,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04L, ,JJ483,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04L, ,JADOO,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R04L, ,JADOO,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2380,0050,+,07000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04R,ARIMU,ARIMU,RK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04R,ARIMU,VADRO,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04R,XEMIX,XEMIX,RK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04R,XEMIX,VADRO,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04R, ,VADRO,RK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:015,R,R04R, ,JJ581,RK,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0380,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04R, ,TEPEL,RK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0380,0058,+,02000,     ,     , ,   ,-300,   ,RW04R,RK,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04R, ,RW04R,RK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0380,0060, ,00095,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04R, ,JJ582,RK,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04R, ,JJ483,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04R, ,JADOO,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R04R, ,JADOO,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2380,0050,+,07000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22L,MANGI,MANGI,RK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22L,MANGI,LUVOL,RK,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22L,MANGI,OPIBA,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22L,ORUSA,ORUSA,RK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22L,ORUSA,OPIBA,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22L, ,OPIBA,RK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:013,R,R22L, ,JJ681,RK,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2180,0047,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:017,R,R22L, ,JJ682,RK,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2180,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22L, ,GOMUX,RK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2180,0023,+,02200,     ,     , ,   ,-330,   ,RW22L,RK,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22L, ,JJ683,RK,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2180,0032,+,01080,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:030,R,R22L, ,RW22L,RK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2180,0028, ,00098,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R22L, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2180,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22L, ,JJ684,RK,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22L, ,XEMIX,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R22L, ,XEMIX,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0800,0050,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22R,MANGI,MANGI,RK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22R,MANGI,LUVOL,RK,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22R,MANGI,IPDUT,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22R,ORUSA,ORUSA,RK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22R,ORUSA,IPDUT,RK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22R, ,IPDUT,RK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:013,R,R22R, ,JJ781,RK,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2180,0047,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:017,R,R22R, ,JJ782,RK,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2180,0020,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22R, ,GUMAK,RK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2180,0020,+,02300,     ,     , ,   ,-330,   ,RW22R,RK,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22R, ,JJ783,RK,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2180,0035,+,01080,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:030,R,R22R, ,RW22R,RK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2180,0028, ,00100,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R22R, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2180,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22R, ,JJ684,RK,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22R, ,XEMIX,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R22R, ,XEMIX,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0800,0050,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW04L,     ,      ,00044, ,    , ,   ;N35065621,E126480079,0000;
RWY:RW04R,     ,      ,00043, ,IMDG,1,   ;N35065308,E126480741,0000;
RWY:RW22L,     ,      ,00046, ,IMDH,0,   ;N35081281,E126490326,0000;
RWY:RW22R,     ,      ,00048, ,    , ,   ;N35081594,E126485664,0000;
