SID:010,2,CHISE1,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0350,    ,+,00830,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
SID:020,2,CHISE1,RW03, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHISE1,RW03,CHISE,RK,E,A,EE  , ,   ,CF, ,HGS,RK,D, ,      ,0309,0100,0310,0090, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,HGS1D,RW03,RW03,RK,P,G,G   , ,   ,FC, ,HGS,RK,D, ,      ,2084,0031,0350,0050, ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
SID:020,1,HGS1D,RW03, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0350,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,HGS1D,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2150,    ,+,00830,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
SID:020,1,HGS1D,RW21, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2150,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HGS7,RW21,D212G,RK,P,C,EB  , ,   ,CF, ,HGS,RK,D, ,      ,2121,0070,2150,0040, ,     ,     ,14000,-,250,    ,   ,HGS,RK,D, , , , , ;
SID:010,3,HGS7,BIKSI,D212G,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,250,    ,   ,HGS,RK,D, , , , , ;
SID:020,3,HGS7,BIKSI, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,HGS7,BIKSI,HGS,RK,D, ,V   , ,   ,CF, ,HGS,RK,D, ,      ,0000,0000,0700,0060, ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,HGS7,BIKSI,D030H,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,HGS7,BIKSI,BIKSI,RK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,HGS7,KARBU,D212G,RK,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,250,    ,   ,HGS,RK,D, , , , , ;
SID:020,3,HGS7,KARBU, , , , ,    ,R,   ,VR,Y,HGS,RK,D, ,      ,2700,    ,3600,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,HGS7,KARBU, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,HGS7,KARBU,KARBU,RK,E,A,EE  , ,   ,CF, ,HGS,RK,D, ,      ,2921,0152,2920,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IKILA1,RW03,IKILA,RK,P,C,EE  , ,010,CF, ,HGS,RK,D, ,      ,0376,0094,0350,0110, ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
SID:010,6,IKILA1,BIKSI,IKILA,RK,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
SID:020,6,IKILA1,BIKSI,BIKSI,RK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IKILA1,KARBU,IKILA,RK,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
SID:020,6,IKILA1,KARBU,AROKU,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IKILA1,KARBU,KARBU,RK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SANUV2,RW21,SANUV,RK,P,C,EE  , ,010,CF, ,HGS,RK,D, ,      ,2128,0087,2150,0056, ,     ,     ,14000,-,230,    ,   ,HGS,RK,D, , , , , ;
SID:010,6,SANUV2,BIKSI,SANUV,RK,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,230,    ,   ,HGS,RK,D, , , , , ;
SID:020,6,SANUV2,BIKSI,ARUNA,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,SANUV2,BIKSI,AROKU,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SANUV2,BIKSI,BIKSI,RK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SANUV2,GUKDO,SANUV,RK,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,230,    ,   ,HGS,RK,D, , , , , ;
SID:020,6,SANUV2,GUKDO,RULRU,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SANUV2,GUKDO,GANAM,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SANUV2,GUKDO,GUKDO,RK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SANUV2,KARBU,SANUV,RK,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000,-,230,    ,   ,HGS,RK,D, , , , , ;
SID:020,6,SANUV2,KARBU,ARUNA,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SANUV2,KARBU,KARBU,RK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GANAM1,GUKDO,GUKDO,RK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
STAR:020,4,GANAM1,GUKDO,GANAM,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GANAM1,KAKSO,KAKSO,RK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
STAR:020,4,GANAM1,KAKSO,GANAM,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GANAM1,RW03,GANAM,RK,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
STAR:030,5,GANAM1,RW03,ESLOL,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GANAM1,RW03,OPUPI,RK,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,GANAM1,RW03,OGEBU,RK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,GANAM1,RW03,OLGOD,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:070,5,GANAM1,RW03,IKOSU,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04400,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,4,GANAM2,GUKDO,GUKDO,RK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
STAR:020,4,GANAM2,GUKDO,GANAM,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GANAM2,KAKSO,KAKSO,RK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
STAR:020,4,GANAM2,KAKSO,GANAM,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GANAM2,RW21,GANAM,RK,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,14000, ,   ,    ,   ,HGS,RK,D, , , , , ;
STAR:030,5,GANAM2,RW21,ENLAR,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GANAM2,RW21,MAJIF,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GANAM2,RW21,JOOKA,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05600,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I03-Y,ORINU,ORINU,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03-Y,ORINU,D221R,RK,P,C,E   ,L,   ,AF, ,HGS,RK,D, ,      ,2210,0180,2260,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03-Y,ORINU, , , , , E  , ,   ,VI, ,IWNJ,RK,P,I,      ,    ,    ,0650,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03-Y, ,CF03,RK,P,C,E  I, ,   ,IF, ,IWNJ,RK,P,I,      ,2154,0166,    ,    ,J,04700,04700,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03-Y, ,FF03,RK,P,C,E  F, ,   ,CF, ,IWNJ,RK,P,I,      ,2154,0080,0350,0086,H,04700,02600,     , ,   ,-330,   ,HGS,RK,D, , ,0,D,S;
APPCH:030,I,I03-Y, ,RW03,RK,P,G,G  M, ,   ,CF, ,IWNJ,RK,P,I,      ,2154,0016,0350,0063, ,00381,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,I,I03-Y, , , , , ,  M , ,   ,VD, ,IWNJ,RK,D, ,      ,    ,    ,0350,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03-Y, ,D029J,RK,P,C,E   , ,   ,CF, ,HGS,RK,D, ,      ,0290,0100,0290,0070,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I03-Y, ,D029J,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2090,0050,+,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21,VEMPU,VEMPU,RK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21,VEMPU,D028N,RK,P,C,E   ,R,   ,AF, ,HGS,RK,D, ,      ,0280,0140,3510,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21,VEMPU, , , , , E  , ,   ,VI, ,IWON,RK,P,I,      ,    ,    ,1850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21, ,CF21,RK,P,C,E  I, ,   ,IF, ,IWON,RK,P,I,      ,0353,0172,    ,    ,J,04700,02600,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21, ,FF21,RK,P,C,E  F, ,   ,CF, ,IWON,RK,P,I,      ,0353,0080,2150,0093,H,02600,02600,     , ,   ,-330,   ,HGS,RK,D, , ,0,D,S;
APPCH:030,I,I21, ,RW21,RK,P,G,G  M, ,   ,CF, ,IWON,RK,P,I,      ,0353,0016,2150,0063, ,00384,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,I,I21, , , , , ,  M , ,   ,VD, ,IWON,RK,D, ,      ,    ,    ,2150,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21, ,D222P,RK,P,C,E   , ,   ,CF, ,HGS,RK,D, ,      ,2220,0160,2220,0070,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I21, ,D222P,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2220,0030,+,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L03-Y,ORINU,ORINU,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L03-Y,ORINU,D221R,RK,P,C,E   ,L,   ,AF, ,HGS,RK,D, ,      ,2210,0180,2260,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L03-Y,ORINU, , , , , E  , ,   ,VI, ,IWNJ,RK,P,I,      ,    ,    ,0650,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L03-Y, ,CF03,RK,P,C,E  I, ,   ,IF, ,IWNJ,RK,P,I,      ,2154,0166,    ,    ,+,04700,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,L,L03-Y, ,LOC10,RK,P,C,E S , ,   ,CF, ,IWNJ,RK,P,I,      ,2154,0115,0350,0051,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L03-Y, ,FF03,RK,P,C,E  F, ,   ,CF, ,IWNJ,RK,P,I,      ,2154,0080,0350,0035,+,02600,     ,     , ,   ,-330,   ,HGS,RK,D, , ,0,D,S;
APPCH:030,L,L03-Y, ,MA03,RK,P,C,E  M, ,   ,CF, ,IWNJ,RK,P,I,      ,2154,0025,0350,0055, ,00676,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,L,L03-Y, , , , , ,  M , ,   ,VD, ,IWNJ,RK,D, ,      ,    ,    ,0350,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L03-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L03-Y, ,D029J,RK,P,C,E   , ,   ,CF, ,HGS,RK,D, ,      ,0290,0100,0290,0070,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L03-Y, ,D029J,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2090,0050,+,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L21,VEMPU,VEMPU,RK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L21,VEMPU,D028N,RK,P,C,E   ,R,   ,AF, ,HGS,RK,D, ,      ,0280,0140,3510,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L21,VEMPU, , , , , E  , ,   ,VI, ,IWON,RK,P,I,      ,    ,    ,1850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L21, ,CF21,RK,P,C,E  I, ,   ,IF, ,IWON,RK,P,I,      ,0353,0172,    ,    ,+,04700,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:013,L,L21, ,LOC12,RK,P,C,E S , ,   ,CF, ,IWON,RK,P,I,      ,0353,0135,2150,0038,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:017,L,L21, ,85LOC,RK,P,C,E S , ,   ,CF, ,IWON,RK,P,I,      ,0353,0100,2150,0035,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L21, ,FF21,RK,P,C,E  F, ,   ,CF, ,IWON,RK,P,I,      ,0353,0080,2150,0020,+,02600,     ,     , ,   ,-330,   ,HGS,RK,D, , ,0,D,S;
APPCH:030,L,L21, ,MA21,RK,P,C,E  M, ,   ,CF, ,IWON,RK,P,I,      ,0353,0025,2150,0055, ,00679,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,L,L21, , , , , ,  M , ,   ,VD, ,IWON,RK,D, ,      ,    ,    ,2150,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L21, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L21, ,D222P,RK,P,C,E   , ,   ,CF, ,HGS,RK,D, ,      ,2220,0160,2220,0070,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L21, ,D222P,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2220,0030,+,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,ENDEX,ENDEX,RK,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,14000,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,ENDEX,IKOSU,RK,P,C,E CB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:030,A,R03,ENDEX,DOXEL,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,IKOSU,IKOSU,RK,P,C,E CC,L,010,HF, , , , , ,      ,    ,    ,0350,0050,+,04400,     ,14000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,IKOSU,DOXEL,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,OLGOD,OLGOD,RK,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,OLGOD,IKOSU,RK,P,C,E CB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:030,A,R03,OLGOD,DOXEL,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,DOXEL,RK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,KORHA,RK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0350,0013,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03, ,OLSAX,RK,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0350,0030,+,01500,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:030,R,R03, ,DUBAL,RK,P,C,EYCM, ,302,TF, , , , , ,      ,    ,    ,0350,0017, ,00869,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R03, ,GAREP,RK,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,GAREP,RK,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2150,0050, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,ANOTI,ANOTI,RK,P,C,E CC,L,010,HF, , , , , ,      ,    ,    ,2150,0050,+,04400,     ,14000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,ANOTI,CASTO,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,JOOKA,JOOKA,RK,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,JOOKA,ANOTI,RK,P,C,E CB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:040,A,R21,JOOKA,CASTO,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,VEMTI,VEMTI,RK,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,VEMTI,ANOTI,RK,P,C,E CB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:040,A,R21,VEMTI,CASTO,RK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,CASTO,RK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,OLTOV,RK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2150,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R21, ,POLLU,RK,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2150,0030,+,01500,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:030,R,R21, ,ANKEG,RK,P,C,EYCM, ,302,TF, , , , , ,      ,    ,    ,2150,0017, ,00874,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,GADDY,RK,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,SUSAP,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,KAGER,RK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R21, ,KAGER,RK,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2270,0050, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDMA,ORINU,ORINU,RK,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,ORINU,D216R,RK,P,C,E   ,L,   ,AF, ,HGS,RK,D, ,      ,2160,0180,2260,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDMA,ORINU,D209R,RK,P,C,E   ,L,   ,AF, ,HGS,RK,D, ,      ,2090,0180,2160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VDMA,ORINU,D209N,RK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,A,VDMA,ORINU,CF029,RK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,CF029,RK,P,C,E  I, ,   ,IF, ,HGS,RK,D, ,      ,2090,0110,    ,    ,+,04100,     ,14000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,FF029,RK,P,C,E  F, ,   ,CF, ,HGS,RK,D, ,      ,2090,0070,0290,0040,+,02900,     ,     , ,   ,    ,   ,HGS,RK,D, , ,0, ,C;
APPCH:030,D,VDMA, ,MA029,RK,P,C,E  M, ,   ,CF, ,HGS,RK,D, ,      ,2090,0035,0290,0035, ,02060,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, ,HGS,RK,D, ,V M , ,   ,CF, ,HGS,RK,D, ,      ,0000,0000,0290,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,D029J,RK,P,C,E   , ,   ,CF, ,HGS,RK,D, ,      ,0290,0100,0290,0100,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDMA, ,D029J,RK,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2090,0050,+,06000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW03 ,     ,      ,00325, ,IWNJ,1,   ;N37253698,E127571275,0000;
RWY:RW21 ,     ,      ,00330, ,IWON,1,   ;N37265674,E127580223,0000;
