SID:010,4,GAHRA3,RW18, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1780,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GAHRA3,RW18,GAHRA,RO,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GAHRA3,RW36, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3580,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GAHRA3,RW36,GAHRA,RO,E,A,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GAHRA3,MJC,GAHRA,RO,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GAHRA3,MJC,MJC,RO,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R18,UMAKI,UMAKI,RO,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,UMAKI,KROWA,RO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,UMAKI,MINNA,RO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01200,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,MINNA,RO,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01200,     ,14000,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,RT851,RO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1780,0035,+,01100,     ,     , ,   ,    ,   ,RORT,RO,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,RO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1780,0032, ,00084,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,RT852,RO,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,UMAKI,RO,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,UMAKI,RO,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2540,T010,+,02000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,UMAKI,UMAKI,RO,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,UMAKI,PANAP,RO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,UMAKI,YUGAP,RO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01200,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,YUGAP,RO,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01200,     ,14000,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,RT650,RO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3580,0035,+,01100,     ,     , ,   ,    ,   ,RORT,RO,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,RO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3580,0032, ,00086,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,RT651,RO,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,UMAKI,RO,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,UMAKI,RO,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2540,T010,+,02000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,00034, ,    , ,   ;N24393789,E124402834,0000;
RWY:RW36 ,     ,      ,00036, ,    , ,   ;N24384953,E124403504,0000;
