SID:010,5,MASB2B,RW05,DER05,RP,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
SID:020,5,MASB2B,RW05, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0490,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MASB2B,RW05,PAVRA,RP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,MASB2B,RW05,TICAO,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MASB2B,RW05,MASBA,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MASB2C,RW23,KAMRI,RP,P,C,EY  , ,010,CF, ,BIK,RP,D, ,      ,2278,0047,2290,0040, ,     ,     ,11000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
SID:020,5,MASB2C,RW23,DOSOL,RP,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MASB2C,RW23,MASBA,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NGA2B,RW05,DER05,RP,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
SID:020,5,NGA2B,RW05, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0490,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NGA2B,RW05,ARAGA,RP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,NGA2B,RW05,DUNAO,RP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NGA2B,RW05,SASON,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NGA2B,RW05,NGA,RP,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NGA2C,RW23,KAMRI,RP,P,C,EY  , ,010,CF, ,BIK,RP,D, ,      ,2278,0047,2290,0040, ,     ,     ,11000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
SID:020,5,NGA2C,RW23,DUNAO,RP,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,5,NGA2C,RW23,SASON,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NGA2C,RW23,NGA,RP,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NGA2D,RW05,LESLA,RP,P,C,E   , ,010,CF, ,NGA,RP,D, ,      ,1327,0370,0490,0050, ,     ,     ,11000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
SID:020,5,NGA2D,RW05,DOMGU,RP,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,265,    ,   , , , , , , , , ;
SID:030,5,NGA2D,RW05,KADTO,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NGA2D,RW05,NGA,RP,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MASB1B,RW05,MASBA,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,13000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
STAR:020,5,MASB1B,RW05,DOSOL,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MASB1B,RW05,MABET,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,MASB1C,RW23,MASBA,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,13000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
STAR:020,5,MASB1C,RW23,TICAO,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MASB1C,RW23,BIGNA,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MASB1C,RW23,ALGAD,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,NGA1B,RW05,NGA,RP,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,13000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
STAR:020,5,NGA1B,RW05,MALWA,RP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NGA1B,RW05,NIXES,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NGA1B,RW05,PIDUR,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,NGA1C,RW23,NGA,RP,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,13000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
STAR:020,5,NGA1C,RW23,MALWA,RP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NGA1C,RW23,NIXES,RP,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NGA1C,RW23,KAMRI,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NGA1C,RW23,BIGNA,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,NGA1C,RW23,ALGAD,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,NGA1F,RW23,NGA,RP,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,13000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
STAR:020,5,NGA1F,RW23,TENOP,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NGA1F,RW23,IRVAL,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,RAGA1B,RW05,RAGAY,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,13000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
STAR:020,5,RAGA1B,RW05,PENIA,RP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RAGA1B,RW05,BIKOL,RP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RAGA1B,RW05,PIDUR,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,RAGA1C,RW23,RAGAY,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,13000, ,   ,    ,   ,RPLK,RP,P,A, , , , ;
STAR:020,5,RAGA1C,RW23,PENIA,RP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RAGA1C,RW23,BIKOL,RP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RAGA1C,RW23,NIXES,RP,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,RAGA1C,RW23,KAMRI,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,RAGA1C,RW23,BIGNA,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,RAGA1C,RW23,ALGAD,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:010,A,R05,MABET,MABET,RP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,MABET,LK05A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,PIDUR,PIDUR,RP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,PIDUR,LK05A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,LK05A,RP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,LK05B,RP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0490,0050, ,02500,     ,     , ,   ,    ,   ,RPLK,RP,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,RP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0490,0067, ,00368,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R05, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0490,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,RUSAS,RP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,MABET,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:070,R,R05, ,MABET,RP,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3190,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,ALGAD,ALGAD,RP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,ALGAD,LK23A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,IRVAL,IRVAL,RP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,13000,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,IRVAL,LK23A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,LK23A,RP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,LK23B,RP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0071, ,02600,     ,     , ,   ,    ,   ,RPLK,RP,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,RP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0060, ,00357,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R23, ,KAMRI,RP,P,C,EYM , ,010,CF, ,BIK,RP,D, ,      ,2278,0047,2290,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,BIGNA,RP,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,ALGAD,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R23, ,ALGAD,RP,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3190,T010,+,05300,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00318, ,    , ,   ;N13062821,E123402035,1476;
RWY:RW23 ,     ,      ,00307, ,    , ,   ;N13070024,E123405571,1969;
