SID:010,5,KAKA2C,RW02,NC025,SA,P,C,EY  , ,010,CF, ,CAT,SA,D, ,      ,0173,0036,0190,0035,+,02400,     ,08000, ,   ,    ,   ,SANC,SA,P,A, , , , ;
SID:020,5,KAKA2C,RW02,GELEX,SA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,KAKA2C,RW02,KAKAN,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAKA2E,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1990,    ,+,02500,     ,08000, ,   ,    ,   ,CAT,SA,D, , , , , ;
SID:020,2,KAKA2E,RW20,KOPLO,SA,P,C,E C , ,   ,CF, ,CAT,SA,D, ,      ,1940,0200,1950,0190,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAKA2E,RW20,D236T,SA,P,C,E   ,R,   ,AF, ,CAT,SA,D, ,      ,2348,0200,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAKA2E,RW20,KAKAN,SA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAKA2G,RW20,ESUBI,SA,P,C,EY  , ,010,CF, ,CAT,SA,D, ,      ,1999,0064,1990,0050,+,02800,     ,08000,-,220,    ,   ,SANC,SA,P,A, , , , ;
SID:020,5,KAKA2G,RW20,KOPLO,SA,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KAKA2G,RW20,KAKAN,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITO2C,RW02,NC025,SA,P,C,EY  , ,010,CF, ,CAT,SA,D, ,      ,0173,0036,0190,0035,+,02400,     ,08000, ,   ,    ,   ,SANC,SA,P,A, , , , ;
SID:020,5,LITO2C,RW02,GELEX,SA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,LITO2C,RW02,KOPLO,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITO2C,RW02,LITOR,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LITO2E,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1990,    ,+,02500,     ,08000, ,   ,    ,   ,CAT,SA,D, , , , , ;
SID:020,2,LITO2E,RW20,KOPLO,SA,P,C,E C , ,   ,CF, ,CAT,SA,D, ,      ,1940,0200,1950,0190,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LITO2E,RW20,D161T,SA,P,C,E   ,L,   ,AF, ,CAT,SA,D, ,      ,1602,0200,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LITO2E,RW20,LITOR,SA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITO2G,RW20,ESUBI,SA,P,C,EY  , ,010,CF, ,CAT,SA,D, ,      ,1999,0064,1990,0050,+,02800,     ,08000,-,220,    ,   ,SANC,SA,P,A, , , , ;
SID:020,5,LITO2G,RW20,KOPLO,SA,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LITO2G,RW20,LITOR,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SORT2C,RW02,NC025,SA,P,C,EY  , ,010,CF, ,CAT,SA,D, ,      ,0173,0036,0190,0035,+,02400,     ,08000,-,220,    ,   ,SANC,SA,P,A, , , , ;
SID:020,5,SORT2C,RW02,ENVOK,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SORT2C,RW02,SORTI,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SORT2E,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1990,    ,+,02500,     ,08000, ,   ,    ,   ,CAT,SA,D, , , , , ;
SID:020,2,SORT2E,RW20,CAT,SA,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,2,SORT2E,RW20,NC013,SA,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SORT2E,RW20,SORTI,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SORT2G,RW20,ESUBI,SA,P,C,EY  , ,010,CF, ,CAT,SA,D, ,      ,1999,0064,1990,0050,+,02700,     ,08000,-,220,    ,   ,SANC,SA,P,A, , , , ;
SID:020,5,SORT2G,RW20,TINLU,SA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     ,-,220,    ,   , , , , , , , , ;
SID:030,5,SORT2G,RW20,SORTI,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ITEL1Q,RW20,ITELA,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,ITEL1Q,RW20,TOKUS,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ITEL1Q,RW20,BRANC,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ITEL1Q,RW20,NC025,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ITEL1Q,RW20,NC004,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ITEL1Q,RW20,ENVOK,SA,P,C,EECH,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,ITEL2M,RW02,ITELA,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,ITEL2M,RW02,TOKUS,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ITEL2M,RW02,BRANC,SA,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,KAKA1Q,RW20,KAKAN,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,KAKA1Q,RW20,BRANC,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAKA1Q,RW20,NC025,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAKA1Q,RW20,NC004,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KAKA1Q,RW20,ENVOK,SA,P,C,EECH,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,KAKA2M,RW02,KAKAN,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,KAKA2M,RW02,BRANC,SA,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LITO1Q,RW20,LITOR,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,LITO1Q,RW20,TOKUS,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LITO1Q,RW20,BRANC,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LITO1Q,RW20,NC025,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LITO1Q,RW20,NC004,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LITO1Q,RW20,ENVOK,SA,P,C,EECH,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LITO2M,RW02,LITOR,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,LITO2M,RW02,TOKUS,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LITO2M,RW02,BRANC,SA,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,SORT1Q,RW20,SORTI,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,SORT1Q,RW20,ENVOK,SA,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,SORT2R,RW02,SORTI,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SANC,SA,P,A, , , , ;
STAR:020,5,SORT2R,RW02,ENVOK,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SORT2R,RW02,AMIAS,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SORT2R,RW02,NC003,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SORT2R,RW02,ROMIX,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SORT2R,RW02,BRANC,SA,P,C,EECH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,D02,CAT,CAT,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,CAT,CAT,SA,D, ,V   , ,   ,FD, ,CAT,SA,D, ,      ,0000,0000,2260,0120,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,CAT,CF02,SA,P,C,EE  ,L,   ,CF,Y,CAT,SA,D, ,      ,2020,0120,0220,0010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02, ,CF02,SA,P,C,E  I, ,   ,IF, ,CAT,SA,D, ,      ,2020,0120,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02, ,FF02,SA,P,C,E  F, ,   ,CF, ,CAT,SA,D, ,      ,2020,0064,0220,0056,+,03160,     ,     , ,   ,    ,   ,CAT,SA,D, , ,0, ,S;
APPCH:030,D,D02, ,RW02,SA,P,G,G  M, ,   ,CF, ,CAT,SA,D, ,      ,2034,0014,0220,0050, ,01558,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02, ,CAT,SA,D, ,VYM , ,   ,CF, ,CAT,SA,D, ,      ,0000,0000,0220,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02, ,CAT,SA,D, ,V   , ,   ,FD, ,CAT,SA,D, ,      ,0000,0000,0170,0036,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02, , , , , ,    ,L,   ,VA,Y, , , , ,      ,    ,    ,1960,    ,+,05600,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:070,D,D02, ,CAT,SA,D, ,V C ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D02, ,CAT,SA,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2250,0040,+,08000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,R02,BRANC,BRANC,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,BRANC,NC023,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02,BRANC,RAFRO,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,RAFRO,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,ESUBI,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0190,0050,+,03160,     ,     , ,   ,    ,   ,SANC,SA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,SA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0190,0050, ,01558,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02, ,NC025,SA,P,C,EYM , ,010,CF, ,CAT,SA,D, ,      ,0173,0036,0190,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,GELEX,SA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,BRANC,SA,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:070,R,R02, ,BRANC,SA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0190,0040,+,06000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,ENVOK,ENVOK,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,ENVOK,AMIAS,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,AMIAS,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:011,R,R20, ,NC203,SA,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1990,0030,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:012,R,R20, ,NC204,SA,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1990,0032,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,TINLU,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1990,0058,+,03520,     ,     , ,   ,-300,   ,SANC,SA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,NC010,SA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1990,0014,+,03090,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R20, ,RW20,SA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1990,0046, ,01606,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R20, ,BRANC,SA,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,BRANC,SA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0190,0040,+,06000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
RWY:RW02 ,+0520,      ,01508, ,    , ,   ;S28361967,W065451495,0000;
RWY:RW20 ,-0520,      ,01556, ,    , ,   ;S28345072,W065445356,0000;
