SID:010,5,EGUS2A,RW31,IVSAM,SB,P,C,E   , ,010,CF, ,BHZ,SB,D, ,      ,3155,0078,3140,0103,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,5,EGUS2A,RW31,BH019,SB,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EGUS2A,RW31,BH023,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EGUS2A,RW31,EGUSO,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EGUS2A,EVPAD,EGUSO,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,EGUS2A,EVPAD,BH026,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,EGUS2A,EVPAD,BH027,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,EGUS2A,EVPAD,EVPAD,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EGUS2A,ILPIR,EGUSO,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,EGUS2A,ILPIR,VUKPU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,EGUS2A,ILPIR,PANIK,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,EGUS2A,ILPIR,ILPIR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EGUS2A,KADOR,EGUSO,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,EGUS2A,KADOR,VUKPU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,EGUS2A,KADOR,PANIK,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,EGUS2A,KADOR,ANPEK,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,EGUS2A,KADOR,KADOR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EGUS2A,PANAS,EGUSO,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,EGUS2A,PANAS,BH026,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,EGUS2A,PANAS,IVPEL,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,EGUS2A,PANAS,DOMRO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,EGUS2A,PANAS,PANAS,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,GEDA2A,RW13,KUBEX,SB,E,A,E   , ,010,CF, ,BHZ,SB,D, ,      ,1330,0169,1340,0131,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:030,5,GEDA2A,RW13,KIMUS,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GEDA2A,RW13,UTLIK,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL110,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GEDA2A,RW13,BH009,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GEDA2A,RW13,BH011,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,GEDA2A,RW13,GEDAR,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEDA2A,GIMPO,GEDAR,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,GEDA2A,GIMPO,GIMPO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEDA2A,PABES,GEDAR,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,GEDA2A,PABES,BH016,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GEDA2A,PABES,PABES,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GEPN3A,RW13,IRAXO,SB,E,A,E   , ,010,CF, ,BHZ,SB,D, ,      ,1324,0099,1340,0061,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,5,GEPN3A,RW13,GEPNA,SB,E,A,EB  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEPN3A,ANDEM,GEPNA,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,GEPN3A,ANDEM,BH003,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GEPN3A,ANDEM,BH051,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GEPN3A,ANDEM,BH006,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,GEPN3A,ANDEM,MOTMA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,GEPN3A,ANDEM,ANDEM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEPN3A,DEUCA,GEPNA,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,GEPN3A,DEUCA,BH003,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GEPN3A,DEUCA,BH051,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GEPN3A,DEUCA,BH006,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,GEPN3A,DEUCA,KOVED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,GEPN3A,DEUCA,DEUCA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEPN3A,GAZAR,GEPNA,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,GEPN3A,GAZAR,BH021,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GEPN3A,GAZAR,GAZAR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEPN3A,MAVGU,GEPNA,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,GEPN3A,MAVGU,BH021,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GEPN3A,MAVGU,GAZAR,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GEPN3A,MAVGU,ESLUM,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,GEPN3A,MAVGU,MAVGU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEPN3A,MIMIP,GEPNA,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,GEPN3A,MIMIP,BH003,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GEPN3A,MIMIP,BH051,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GEPN3A,MIMIP,BH006,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,GEPN3A,MIMIP,MOTMA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,GEPN3A,MIMIP,MIMIP,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ILRO3A,RW13,IRAXO,SB,E,A,E   , ,010,CF, ,CNF,SB,D, ,      ,1722,0231,1340,0061, ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,5,ILRO3A,RW13,KUBEX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ILRO3A,RW13,ILROT,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILRO3A,ANDEM,ILROT,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,ILRO3A,ANDEM,BH002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ILRO3A,ANDEM,EVSEL,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ILRO3A,ANDEM,MOTMA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ILRO3A,ANDEM,ANDEM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILRO3A,DEUCA,ILROT,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,ILRO3A,DEUCA,BH002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ILRO3A,DEUCA,EVSEL,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ILRO3A,DEUCA,KOVED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ILRO3A,DEUCA,DEUCA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILRO3A,GAZAR,ILROT,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,ILRO3A,GAZAR,BH008,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ILRO3A,GAZAR,GAZAR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILRO3A,ISNOG,ILROT,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,ILRO3A,ISNOG,BH002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ILRO3A,ISNOG,ISNOG,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILRO3A,MAVGU,ILROT,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,ILRO3A,MAVGU,BH008,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ILRO3A,MAVGU,GAZAR,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ILRO3A,MAVGU,ESLUM,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ILRO3A,MAVGU,MAVGU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILRO3A,MIMIP,ILROT,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,ILRO3A,MIMIP,BH002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ILRO3A,MIMIP,EVSEL,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ILRO3A,MIMIP,MOTMA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ILRO3A,MIMIP,MIMIP,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IVSA3A,RW31,IVSAM,SB,P,C,EE  , ,010,CF, ,BHZ,SB,D, ,      ,3155,0078,3140,0103,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:010,6,IVSA3A,ANDEM,IVSAM,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,IVSA3A,ANDEM,BH086,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IVSA3A,ANDEM,BH087,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IVSA3A,ANDEM,MOTMA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,IVSA3A,ANDEM,ANDEM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IVSA3A,DEUCA,IVSAM,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,IVSA3A,DEUCA,BH086,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IVSA3A,DEUCA,BH087,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IVSA3A,DEUCA,KOVED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,IVSA3A,DEUCA,DEUCA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IVSA3A,GAZAR,IVSAM,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,IVSA3A,GAZAR,BH019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IVSA3A,GAZAR,BH024,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL110,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IVSA3A,GAZAR,GAZAR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IVSA3A,MAVGU,IVSAM,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,IVSA3A,MAVGU,BH019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IVSA3A,MAVGU,BH024,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL110,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IVSA3A,MAVGU,GAZAR,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,6,IVSA3A,MAVGU,ESLUM,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,IVSA3A,MAVGU,MAVGU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IVSA3A,MIMIP,IVSAM,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,IVSA3A,MIMIP,BH086,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IVSA3A,MIMIP,BH087,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IVSA3A,MIMIP,NEKEG,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,IVSA3A,MIMIP,MIMIP,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KIMU1A,RW13,KUBEX,SB,E,A,E   , ,010,CF, ,BHZ,SB,D, ,      ,1330,0169,1340,0131,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,5,KIMU1A,RW13,KIMUS,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KIMU1A,GIMPO,KIMUS,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,KIMU1A,GIMPO,UTLIK,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KIMU1A,GIMPO,BH079,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KIMU1A,GIMPO,BH009,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KIMU1A,GIMPO,BH011,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,KIMU1A,GIMPO,GEDAR,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,KIMU1A,GIMPO,GIMPO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KIMU1A,ILPIR,KIMUS,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,KIMU1A,ILPIR,UTLIK,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KIMU1A,ILPIR,ILPIR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KIMU1A,KADOR,KIMUS,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,KIMU1A,KADOR,UTLIK,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KIMU1A,KADOR,BH017,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KIMU1A,KADOR,KADOR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KIMU1A,PABES,KIMUS,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,KIMU1A,PABES,UTLIK,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KIMU1A,PABES,BH079,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KIMU1A,PABES,BH009,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KIMU1A,PABES,BH011,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,KIMU1A,PABES,GEDAR,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,KIMU1A,PABES,BH016,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,KIMU1A,PABES,PABES,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW13,RW31,SB,P,G,GY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,1,OMNI,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OMNI,RW13, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW31,RW13,SB,P,G,GY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,1,OMNI,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OMNI,RW31, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POPN1A,RW13,KUBEX,SB,E,A,E   , ,010,CF, ,BHZ,SB,D, ,      ,1330,0169,1340,0131,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,5,POPN1A,RW13,OPSAB,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,POPN1A,RW13,VUKPU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,POPN1A,RW13,POPNI,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,POPN1A,EVPAD,POPNI,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,POPN1A,EVPAD,GAVAB,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,POPN1A,EVPAD,EVPAD,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,POPN1A,PANAS,POPNI,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,POPN1A,PANAS,IVPEL,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,POPN1A,PANAS,DOMRO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,POPN1A,PANAS,PANAS,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TIPL2A,RW31,IVSAM,SB,P,C,E   , ,010,CF, ,BHZ,SB,D, ,      ,3155,0078,3140,0103,B,07000,06000,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,5,TIPL2A,RW31,PUMAT,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TIPL2A,RW31,BH013,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TIPL2A,RW31,BH049,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TIPL2A,RW31,TIPLI,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TIPL2A,GIMPO,TIPLI,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,TIPL2A,GIMPO,GIMPO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TIPL2A,PABES,TIPLI,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,TIPL2A,PABES,EDSUX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TIPL2A,PABES,PABES,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,UTLI1A,RW13,KUBEX,SB,E,A,E   , ,010,CF, ,BHZ,SB,D, ,      ,1330,0169,1340,0131,-,07000,     ,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:030,5,UTLI1A,RW13,KIMUS,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UTLI1A,RW13,UTLIK,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL110,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UTLI1A,ILPIR,UTLIK,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL110,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,UTLI1A,ILPIR,ILPIR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UTLI1A,KADOR,UTLIK,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL110,08000, ,   ,    ,   ,SBBH,SB,P,A, , , , ;
SID:020,6,UTLI1A,KADOR,BH017,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UTLI1A,KADOR,KADOR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,EQUI1A,ISNEM,ISNEM,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,EQUI1A,ISNEM,EQUIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,EQUI1A,OPTEB,OPTEB,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,EQUI1A,OPTEB,EQUIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,EQUI1A,USVOL,USVOL,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,EQUI1A,USVOL,ISNEM,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,EQUI1A,USVOL,EQUIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EQUI1A,RW13,EQUIV,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,5,EQUI1A,RW13,BH064,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EQUI1A,RW13,BH063,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EQUI1A,RW13,BH062,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EQUI1A,RW13,BH061,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,EQUI1A,RW13,VASIX,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,EQUI1A,RW13,BH057,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,EQUI1A,RW13,BH056,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,EQUI1A,RW13,PUMAT,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,4,EQUI1B,ISNEM,ISNEM,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,EQUI1B,ISNEM,EQUIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,EQUI1B,OPTEB,OPTEB,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,EQUI1B,OPTEB,EQUIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,EQUI1B,USVOL,USVOL,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,EQUI1B,USVOL,ISNEM,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,EQUI1B,USVOL,EQUIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EQUI1B,RW31,EQUIV,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:015,5,EQUI1B,RW31,BH064,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,EQUI1B,RW31,BH063,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EQUI1B,RW31,BH062,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EQUI1B,RW31,BH061,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EQUI1B,RW31,BH049,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,EQUI1B,RW31,VASIX,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:065,5,EQUI1B,RW31,BH048,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,EQUI1B,RW31,BH044,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,EQUI1B,RW31,BH052,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,EQUI1B,RW31,BH041,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,EQUI1B,RW31,OGRET,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,4,OBLE1B,DAKDA,DAKDA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,OBLE1B,DAKDA,BH077,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OBLE1B,DAKDA,BH076,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OBLE1B,DAKDA,BH074,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OBLE1B,DAKDA,OBLEB,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OBLE1B,NIPDA,NIPDA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,OBLE1B,NIPDA,BH073,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OBLE1B,NIPDA,BH072,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OBLE1B,NIPDA,OBLEB,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OBLE1B,PULKU,PULKU,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,OBLE1B,PULKU,NIPDA,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OBLE1B,PULKU,BH073,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OBLE1B,PULKU,BH072,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OBLE1B,PULKU,OBLEB,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OBLE1B,RW31,OBLEB,SB,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,5,OBLE1B,RW31,OGRET,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,4,OBLE2A,DAKDA,DAKDA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,OBLE2A,DAKDA,BH077,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OBLE2A,DAKDA,BH076,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OBLE2A,DAKDA,BH074,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OBLE2A,DAKDA,OBLEB,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OBLE2A,NIPDA,NIPDA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,OBLE2A,NIPDA,BH073,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OBLE2A,NIPDA,BH072,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OBLE2A,NIPDA,OBLEB,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OBLE2A,PULKU,PULKU,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,OBLE2A,PULKU,NIPDA,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OBLE2A,PULKU,BH073,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OBLE2A,PULKU,BH072,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OBLE2A,PULKU,OBLEB,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:005,5,OBLE2A,RW13,OBLEB,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:010,5,OBLE2A,RW13,BH071,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,OBLE2A,RW13,ERVIM,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,07000,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,OBLE2A,RW13,ERVIM,SB,P,C,EE  , ,010,FM, ,BHZ,SB,D, ,      ,2764,0095,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,UMDI1B,AROVA,AROVA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UMDI1B,AROVA,KIBAP,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,UMDI1B,AROVA,UMDIR,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,UMDI1B,KIBAP,KIBAP,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UMDI1B,KIBAP,UMDIR,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UMDI1B,RW31,UMDIR,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,5,UMDI1B,RW31,BH041,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UMDI1B,RW31,OGRET,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,4,UTBI1A,GEVMI,GEVMI,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTBI1A,GEVMI,EKINU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,UTBI1A,GEVMI,UTBID,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,UTBI1A,REINA,REINA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTBI1A,REINA,UTBID,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,UTBI1A,VULAD,VULAD,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTBI1A,VULAD,UTBID,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:005,5,UTBI1A,RW13,UTBID,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:010,5,UTBI1A,RW13,BH058,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,UTBI1A,RW13,VASIX,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UTBI1A,RW13,BH057,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UTBI1A,RW13,BH056,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UTBI1A,RW13,PUMAT,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,4,UTBI1B,GEVMI,GEVMI,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTBI1B,GEVMI,EKINU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,UTBI1B,GEVMI,UTBID,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,UTBI1B,REINA,REINA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTBI1B,REINA,UTBID,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,UTBI1B,VULAD,VULAD,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTBI1B,VULAD,UTBID,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UTBI1B,RW31,UTBID,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,5,UTBI1B,RW31,BH058,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UTBI1B,RW31,VASIX,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UTBI1B,RW31,BH048,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UTBI1B,RW31,BH044,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UTBI1B,RW31,BH052,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,UTBI1B,RW31,BH041,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,UTBI1B,RW31,OGRET,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,4,UTNU1A,AROVA,AROVA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTNU1A,AROVA,KIBAP,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,UTNU1A,AROVA,UTNUL,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,UTNU1A,KIBAP,KIBAP,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,4,UTNU1A,KIBAP,UTNUL,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UTNU1A,RW13,UTNUL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBBH,SB,P,A, , , , ;
STAR:020,5,UTNU1A,RW13,BH053,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UTNU1A,RW13,BH052,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UTNU1A,RW13,BH051,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UTNU1A,RW13,ERVIM,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,07000,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,UTNU1A,RW13,ERVIM,SB,P,C,EE  ,L,010,FM, ,BHZ,SB,D, ,      ,2764,0095,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L13,ERVIM,ERVIM,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L13,ERVIM,IVSAM,SB,P,C,EE B, ,   ,CF, ,IPM,SB,P,I,      ,3138,0117,0420,0060,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L13,PUMAT,PUMAT,SB,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L13,PUMAT,IVSAM,SB,P,C,EE B, ,   ,CF, ,IPM,SB,P,I,      ,3138,0117,1340,0068,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L13, ,IVSAM,SB,P,C,E  I, ,   ,IF, ,IPM,SB,P,I,      ,3138,0117,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L13, ,UTBEL,SB,P,C,E  F, ,   ,CF, ,IPM,SB,P,I,      ,3138,0065,1340,0052,+,04510,     ,     , ,   ,    ,   ,SBBH,SB,P,A, ,0,D,S;
APPCH:025,L,L13, ,BH007,SB,P,C,E S , ,   ,CF, ,IPM,SB,P,I,      ,3138,0044,1340,0020,+,03749,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:030,L,L13, ,RW13,SB,P,G,G  M, ,   ,CF, ,IPM,SB,P,I,      ,3137,0014,1340,0030, ,02631,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,L,L13, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1340,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L13, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1340,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R13,ERVIM,ERVIM,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,ERVIM,IVSAM,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,PUMAT,PUMAT,SB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,PUMAT,IVSAM,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,IVSAM,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,UTBEL,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1340,0052,+,04510,     ,     , ,   ,    ,   ,SBBH,SB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,BH001,SB,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1340,0028,+,03449,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:030,R,R13, ,RW13,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1340,0022, ,02631,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1340,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,1340,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVA,BH031,BH031,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,BH031,BH029,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,OGRET,OGRET,SB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,OGRET,BH029,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,BH029,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,BH022,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3140,0050,+,04990,     ,     , ,   ,    ,   ,SBBH,SB,P,A, ,B,J,C;
APPCH:025,R,RNVA, ,BH054,SB,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3140,0020,+,04350,     ,     , ,   ,-300,   , , , , , ,B,J,C;
APPCH:030,R,RNVA, ,BH012,SB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3140,0030, ,03390,     ,     , ,   ,-300,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, ,BH037,SB,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,PUMAT,SB,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,PUMAT,SB,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,1340,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW13 ,     ,      ,02581, ,IPM ,0,   ;S19504944,W043573772,0000;
RWY:RW31 ,     ,      ,02588, ,    , ,   ;S19511666,W043562182,0000;
