SID:010,5,KOLT1B,RW36,BQ001,SB,P,C,EY  , ,010,CF, ,CNF,SB,D, ,      ,1944,0990,0050,0040, ,     ,     ,07000, ,   ,    ,   ,SBBQ,SB,P,A, , , , ;
SID:020,5,KOLT1B,RW36,BQ002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,KOLT1B,RW36,KOLTU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OBDE1B,RW36,BQ001,SB,P,C,EY  , ,010,CF, ,CNF,SB,D, ,      ,1944,0990,0050,0040, ,     ,     ,07000, ,   ,    ,   ,SBBQ,SB,P,A, , , , ;
SID:020,5,OBDE1B,RW36,BQ002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,OBDE1B,RW36,OBDEL,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1850,    ,+,04700,     ,07000, ,   ,    ,   ,SBBQ,SB,P,A, , , , ;
SID:020,1,OMNI,RW18, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,04700,     ,07000, ,   ,    ,   ,SBBQ,SB,P,A, , , , ;
SID:020,1,OMNI,RW36, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OPRI1B,RW36,BQ001,SB,P,C,EY  , ,010,CF, ,CNF,SB,D, ,      ,1944,0990,0050,0040, ,     ,     ,07000, ,   ,    ,   ,SBBQ,SB,P,A, , , , ;
SID:020,5,OPRI1B,RW36,OPRIS,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OPRI1C,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,04300,     ,07000, ,   ,    ,   ,BBC,SB,D,B, , , , ;
SID:020,2,OPRI1C,RW18, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OPRI1C,RW18,OPRIS,SB,E,A,EEC , ,   ,CF, ,CNF,SB,D, ,      ,2018,0790,3510,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OPRI1D,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,04500,     ,07000, ,   ,    ,   ,BBC,SB,D,B, , , , ;
SID:030,2,OPRI1D,RW36,OPRIS,SB,E,A,EEC , ,   ,CF, ,CNF,SB,D, ,      ,2018,0790,3510,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOKI1B,RW36,BQ001,SB,P,C,EY  , ,010,CF, ,CNF,SB,D, ,      ,1944,0990,0050,0040, ,     ,     ,07000, ,   ,    ,   ,SBBQ,SB,P,A, , , , ;
SID:020,5,TOKI1B,RW36,BQ002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,TOKI1B,RW36,TOKIM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TOKI1C,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,04300,     ,07000, ,   ,    ,   ,BBC,SB,D,B, , , , ;
SID:020,2,TOKI1C,RW18,TOKIM,SB,E,A,EEC , ,   ,CF, ,PAI,SB,D, ,      ,3512,0372,2340,0460, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TOKI1D,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,04500,     ,07000, ,   ,    ,   ,BBC,SB,D,B, , , , ;
SID:020,2,TOKI1D,RW36, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TOKI1D,RW36,TOKIM,SB,E,A,EEC , ,   ,CF, ,PAI,SB,D, ,      ,3512,0372,2340,0390, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UBKE1B,RW36,BQ001,SB,P,C,EY  , ,010,CF, ,CNF,SB,D, ,      ,1944,0990,0050,0040, ,     ,     ,07000, ,   ,    ,   ,SBBQ,SB,P,A, , , , ;
SID:020,5,UBKE1B,RW36,UBKEB,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UBKE1C,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,04300,     ,07000, ,   ,    ,   ,BBC,SB,D,B, , , , ;
SID:020,2,UBKE1C,RW18, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UBKE1C,RW18,UBKEB,SB,E,A,EEC , ,   ,CF, ,CNF,SB,D, ,      ,1696,0581,0390,0470, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UBKE1D,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,04500,     ,07000, ,   ,    ,   ,BBC,SB,D,B, , , , ;
SID:030,2,UBKE1D,RW36,UBKEB,SB,E,A,EEC , ,   ,CF, ,CNF,SB,D, ,      ,1696,0581,0390,0550, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,N18,BBC,BBC,SB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N18,BBC,BBC,SB,D,B,EY  , ,   ,FC, ,PAI,SB,D, ,      ,0265,0711,0250,0093,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N18,BBC,FF18,SB,P,C,EE  ,L,   ,CF,Y,PAI,SB,D, ,      ,0249,0769,1870,0040,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N18, ,FF18,SB,P,C,E  F, ,   ,IF, ,BBC,SB,D,B,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   ,BBC,SB,D,B, ,0, ,S;
APPCH:030,N,N18, ,BQ009,SB,P,C,EY E, ,   ,CF, ,BBC,SB,D,B,      ,    ,    ,1870,0058, ,03664,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N18, ,BBC,SB,D,B,EY M, ,   ,CF, ,BBC,SB,D,B,      ,    ,    ,1870,0004,+,04060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N18, ,BBC,SB,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N18, ,BBC,SB,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0250,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N36,BBC,BBC,SB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N36,BBC,BBC,SB,D,B,EY  , ,   ,FC, ,PAI,SB,D, ,      ,0265,0711,1980,0088,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N36,BBC,FF36,SB,P,C,EE  ,L,   ,CF,Y,PAI,SB,D, ,      ,0288,0663,3580,0040,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N36, ,FF36,SB,P,C,E  F, ,   ,IF, ,BBC,SB,D,B,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   ,BBC,SB,D,B, ,0, ,S;
APPCH:030,N,N36, ,BBC11,SB,P,C,E  M, ,   ,CF, ,BBC,SB,D,B,      ,    ,    ,3580,0050, ,03707,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N36, ,BBC,SB,D,B,EYM , ,   ,CF, ,PAI,SB,D, ,      ,0265,0711,3580,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N36, ,BBC,SB,D,B,E   , ,   ,FA, ,PAI,SB,D, ,      ,0265,0711,3580,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N36, ,BBC,SB,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N36, ,BBC,SB,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1980,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R18,BQ004,BQ004,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,BQ004,BQ011,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,BQ007,BQ007,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,BQ007,BQ011,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,BQ008,BQ008,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,BQ008,BQ011,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,BQ011,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,BQ012,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1860,0050,+,05250,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1860,0050, ,03664,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1860,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,BQ011,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,BQ011,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1860,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,BQ021,BQ021,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,BQ021,BQ024,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,BQ022,BQ022,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,BQ022,BQ024,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,BQ023,BQ023,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,BQ023,BQ024,SB,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,BQ024,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,BQ026,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0060,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,BQ027,SB,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0060,0020,+,04662,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R36, ,RW36,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0060,0030, ,03707,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0060,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,BQ024,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,BQ024,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0060,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,03614, ,    , ,   ;S21153600,W043454800,0000;
RWY:RW36 ,     ,      ,03657, ,    , ,   ;S21163000,W043453000,0000;
