SID:010,5,ALDU1A,RW05,ALDUR,SB,P,C,EB  , ,010,CF, ,BHZ,SB,D, ,      ,0974,0911,0530,0030, ,     ,     ,06000,-,240,    ,   ,SBIP,SB,P,A, , , , ;
SID:010,6,ALDU1A,DANKU,ALDUR,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000,-,240,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,6,ALDU1A,DANKU,DANKU,SB,E,A,EEC ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ALDU1A,OPLUT,ALDUR,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000,-,240,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,6,ALDU1A,OPLUT,OPLUT,SB,E,A,EEC , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ALDU1A,UGPAR,ALDUR,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000,-,240,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,6,ALDU1A,UGPAR,UGPAR,SB,E,A,EEC ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ISIT1A,RW23,ISITU,SB,P,C,EB  , ,010,CF, ,BHZ,SB,D, ,      ,1007,0862,2330,0030, ,     ,     ,06000, ,   ,    ,   ,SBIP,SB,P,A, , , , ;
SID:010,6,ISIT1A,DANKU,ISITU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,6,ISIT1A,DANKU,DANKU,SB,E,A,EEC , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISIT1A,OPLUT,ISITU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,6,ISIT1A,OPLUT,OPLUT,SB,E,A,EEC ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISIT1A,UGPAR,ISITU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,6,ISIT1A,UGPAR,UGPAR,SB,E,A,EEC , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0540,    ,+,06000,     ,06000, ,   ,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,1,OMNI,RW05, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2340,    ,+,06000,     ,06000, ,   ,    ,   ,SBIP,SB,P,A, , , , ;
SID:020,1,OMNI,RW23, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R05-Z,IP009,IP009,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Z,IP009,IP006,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Z,IP011,IP011,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Z,IP011,IP006,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Z,IP012,IP012,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Z,IP012,IP006,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05-Z, ,IP006,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05-Z, ,IP007,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0390,0050,+,02430,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05-Z, ,IP008,SB,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0540,0025,+,01630,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R05-Z, ,RW05,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0540,0025, ,00833,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R05-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,0540,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05-Z, ,IP012,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05-Z, ,IP012,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3090,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,IP016,IP016,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,IP016,IP013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,IP017,IP017,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,IP017,IP013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,IP018,IP018,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,IP018,IP013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23-Y, ,IP013,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23-Y, ,IP014,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2340,0050,+,02430,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23-Y, ,RW23,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2340,0050, ,00836,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23-Y, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2340,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23-Y, ,IP016,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23-Y, ,IP016,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3240,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00783, ,    , ,   ;S19284269,W042293258,0000;
RWY:RW23 ,     ,      ,00786, ,    , ,   ;S19274646,W042285783,0000;
