SID:010,5,AKTE2A,RW13,AKTES,SB,P,C,EB  , ,010,CF, ,MCE,SB,D, ,      ,3254,2448,1320,0029,+,02000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:010,6,AKTE2A,KUBNO,AKTES,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,6,AKTE2A,KUBNO,JU002,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AKTE2A,KUBNO,KUBNO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AKTE2A,OGTID,AKTES,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,6,AKTE2A,OGTID,JU018,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AKTE2A,OGTID,OGTID,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AKTE2A,PALUD,AKTES,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,6,AKTE2A,PALUD,JU001,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AKTE2A,PALUD,PALUD,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AKTE2A,USVAD,AKTES,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,6,AKTE2A,USVAD,JU016,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AKTE2A,USVAD,USVAD,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUBN2A,RW31, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3120,    ,+,03000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,5,KUBN2A,RW31,JU369,SB,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUBN2A,RW31,JU001,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KUBN2A,RW31,KUBNO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OGTI2A,RW31, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3120,    ,+,03000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,5,OGTI2A,RW31,JU021,SB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OGTI2A,RW31,OGTID,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,05000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,1,OMNI,RW13, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,05000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,1,OMNI,RW31, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PALU2A,RW31, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3120,    ,+,03000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,5,PALU2A,RW31,JU369,SB,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PALU2A,RW31,JU001,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PALU2A,RW31,PALUD,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,USVA2A,RW31, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3120,    ,+,03000,     ,05000, ,   ,    ,   ,SBJU,SB,P,A, , , , ;
SID:020,5,USVA2A,RW31,JU019,SB,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,USVA2A,RW31,USVAD,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R13,JU031,JU031,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,JU031,JU029,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,JU033,JU033,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,JU033,JU029,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,JU034,JU034,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,JU034,JU029,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,JU029,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R13, ,JU035,SB,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1320,0025,+,03750,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,JU028,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1320,0025,+,03300,     ,     , ,   ,-300,   ,SBJU,SB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,JU030,SB,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1320,0033,+,02242,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R13, ,RW13,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1320,0027, ,01389,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1320,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,JU033,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,JU033,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0620,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,JU367,JU367,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,JU367,JU371,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,JU368,JU368,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,JU368,JU371,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,JU369,JU369,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,JU369,JU371,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,JU371,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R31, ,JUA11,SB,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3120,0030,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,JU372,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3120,0020,+,02940,     ,     , ,   ,-300,   ,SBJU,SB,P,A, ,B,J,S;
PRDAT: ,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3120,0049, ,01366,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,3120,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,JU368,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,JU368,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0220,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,01339, ,    , ,   ;S07125776,W039163972,0000;
RWY:RW31 ,     ,      ,01316, ,    , ,   ;S07131996,W039154063,0000;
