SID:010,5,DOSK1A,RW07,DOSKA,SB,P,C,EB  , ,010,CF, ,GRD,SB,D, ,      ,1801,3591,0730,0030, ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:010,6,DOSK1A,ILBEK,DOSKA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,DOSK1A,ILBEK,ILBEK,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DOSK1A,NIRDA,DOSKA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,DOSK1A,NIRDA,NIRDA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DOSK1A,PADUL,DOSKA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,DOSK1A,PADUL,PADUL,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,DOSK1A,VUGLA,DOSKA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,DOSK1A,VUGLA,VUGLA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0730,    ,+,04200,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,1,OMNI,RW07, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2530,    ,+,04200,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,1,OMNI,RW25, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UGSO1A,RW25,UGSOP,SB,P,C,EB  , ,010,CF, ,GRD,SB,D, ,      ,1811,3611,2530,0030, ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:010,6,UGSO1A,ILBEK,UGSOP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,UGSO1A,ILBEK,ILBEK,SB,E,A,EEC ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UGSO1A,NIRDA,UGSOP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,UGSO1A,NIRDA,NIRDA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UGSO1A,PADUL,UGSOP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,UGSO1A,PADUL,PADUL,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UGSO1A,VUGLA,UGSOP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,SBPO,SB,P,A, , , , ;
SID:020,6,UGSO1A,VUGLA,VUGLA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R07,PO003,PO003,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,PO003,PO002,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,PO004,PO004,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,PO004,PO002,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,PO006,PO006,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,PO006,PO002,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,PO002,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,PO001,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0730,0050,+,04340,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0730,0050, ,02740,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,PO008,SB,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,PO003,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R07, ,PO003,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1430,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,PO011,PO011,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,PO011,PO009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,PO012,PO012,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,PO012,PO009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,PO013,PO013,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,PO013,PO009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,PO009,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,PO008,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2530,0050,+,04350,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2530,0050, ,02750,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,PO001,SB,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,PO011,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R25, ,PO011,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1830,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,      ,02690, ,    , ,   ;S26131389,W052415923,0492;
RWY:RW25 ,     ,      ,02700, ,    , ,   ;S26124921,W052412045,0492;
