SID:010,2,AKPI1A,RW02C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,AKPI1A,RW02C,AKPIL,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,0280,0394,0280,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AKPI2B,RW20C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,AKPI2B,RW20C,PIR,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AKPI2B,RW20C,AKPIL,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESMI1A,RW02C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:015,2,ESMI1A,RW02C, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ESMI1A,RW02C,ESMIV,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,3049,0455,3040,0390, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESMI2B,RW20C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,ESMI2B,RW20C, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESMI2B,RW20C,ESMIV,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,3049,0455,3040,0390, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GIBM3A,RW02C,GIBMU,SB,P,C,EB  , ,010,CF, ,PIR,SB,D, ,      ,0244,0041,0210,0035, ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:010,6,GIBM3A,ANSOK,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,ANSOK,YS017,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,GIBM3A,ANSOK,ANSOK,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,IVROP,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,IVROP,IVROP,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,IVSUT,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,IVSUT,YS016,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,GIBM3A,IVSUT,IVSUT,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,KEXIT,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,KEXIT,KEXIT,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,MOTLO,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,MOTLO,YS016,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,GIBM3A,MOTLO,MOTLO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,NILPI,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,NILPI,YS016,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,GIBM3A,NILPI,NILPI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,UPONA,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,UPONA,YS017,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,GIBM3A,UPONA,UPONA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,UTLOT,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,UTLOT,YS017,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,GIBM3A,UTLOT,UTLOT,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,VUPOG,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,VUPOG,VUPOG,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GIBM3A,ZARES,GIBMU,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,GIBM3A,ZARES,YS017,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,GIBM3A,ZARES,ZARES,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IVTI1A,RW02C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,IVTI1A,RW02C,IVTIG,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,3563,0438,3560,0430, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IVTI2B,RW20C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,IVTI2B,RW20C,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IVTI2B,RW20C,IVTIG,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAMU3A,RW20C,KAMUP,SB,P,C,EB  , ,010,CF, ,PIR,SB,D, ,      ,1994,0044,2020,0039, ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:010,6,KAMU3A,ANSOK,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,ANSOK,YS019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,ANSOK,ANSOK,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,IVROP,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,IVROP,YS019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,IVROP,IVROP,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,IVSUT,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,IVSUT,YS018,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,IVSUT,IVSUT,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,KEXIT,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,KEXIT,YS018,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,KEXIT,KEXIT,SB,E,A,EEC ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,MOTLO,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,MOTLO,YS018,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,MOTLO,MOTLO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,NILPI,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,NILPI,YS018,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,NILPI,NILPI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,UPONA,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,UPONA,YS019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,UPONA,UPONA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,UTLOT,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,UTLOT,YS019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,UTLOT,UTLOT,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,VUPOG,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,VUPOG,YS019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,VUPOG,VUPOG,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAMU3A,ZARES,KAMUP,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,6,KAMU3A,ZARES,YS019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,KAMU3A,ZARES,ZARES,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUDR1A,RW02C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,MUDR1A,RW02C, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUDR1A,RW02C,MUDRU,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,1003,0693,1000,0630, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUDR2B,RW20C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,MUDR2B,RW20C, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUDR2B,RW20C,MUDRU,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,1003,0693,1000,0620, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW02C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,03000,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,1,OMNI,RW02C, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW20C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,03000,     ,07000, ,   ,    ,   ,SBYS,SB,P,A, , , , ;
SID:020,1,OMNI,RW20C, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUKL1A,RW02C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,PUKL1A,RW02C,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PUKL1A,RW02C,PUKLA,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUKL2B,RW20C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,PUKL2B,RW20C, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PUKL2B,RW20C,PUKLA,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,1549,0327,1540,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UTLO1A,RW02C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,UTLO1A,RW02C,PIR,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UTLO1A,RW02C,UTLOT,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UTLO2B,RW20C, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,03000,     ,07000, ,   ,    ,   ,PIR,SB,D, , , , , ;
SID:020,2,UTLO2B,RW20C,UTLOT,SB,E,A,EEC , ,   ,CF, ,PIR,SB,D, ,      ,2481,0423,2480,0410, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ESIG1A,DOGLI,DOGLI,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,ESIG1A,DOGLI,ESIGA,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ESIG1A,MOTLO,MOTLO,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,ESIG1A,MOTLO,ESIGA,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ESIG1A,RW02C,ESIGA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL090,06000,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,5,ESIG1A,RW02C,YS006,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,4,ESIG1B,DOGLI,DOGLI,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,ESIG1B,DOGLI,ESIGA,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ESIG1B,MOTLO,MOTLO,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,ESIG1B,MOTLO,ESIGA,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ESIG1B,RW20C,ESIGA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,5,ESIG1B,RW20C,YS003,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESIG1B,RW20C,YS021,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ESIG1B,RW20C,YS012,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,4,LIVA1A,IBGAR,IBGAR,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,LIVA1A,IBGAR,MUKNU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LIVA1A,IBGAR,LIVAL,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LIVA1A,KOTRA,KOTRA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,LIVA1A,KOTRA,LIVAL,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LIVA1A,RW02C,LIVAL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL190,07000,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,5,LIVA1A,RW02C,YS012,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:030,5,LIVA1A,RW02C,YS003,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,4,LIVA1B,IBGAR,IBGAR,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,LIVA1B,IBGAR,MUKNU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LIVA1B,IBGAR,LIVAL,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LIVA1B,KOTRA,KOTRA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,4,LIVA1B,KOTRA,LIVAL,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LIVA1B,RW20C,LIVAL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,07000,     , ,   ,    ,   ,SBYS,SB,P,A, , , , ;
STAR:020,5,LIVA1B,RW20C,YS014,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,180,    ,   , , , , , , , , ;
APPCH:010,A,D02CC,PIR01,PIR01,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02CC,PIR01,KAMAG,SB,P,C,EE H,L,   ,AF, ,PIR,SB,D, ,      ,1939,0100,3210,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02CC,PIR02,PIR02,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02CC,PIR02,KAMAG,SB,P,C,EE H,R,   ,AF, ,PIR,SB,D, ,      ,1939,0100,0710,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02CC, ,KAMAG,SB,P,C,E  I, ,   ,IF, ,PIR,SB,D, ,      ,1939,0100,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02CC, ,KIDOK,SB,P,C,E  F, ,   ,CF, ,PIR,SB,D, ,      ,1939,0050,0130,0050,+,04410,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D02CC, ,PIR,SB,D, ,V  M, ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,0130,0050, ,04000,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,D,D02CC, ,PIR,SB,D, ,V M , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,0130,0080, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02CC, ,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02CC, ,PIR,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1930,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02CE,PIR,PIR,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02CE,PIR,PIR,SB,D, ,V   , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,2130,0050,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02CE,PIR,FF0CE,SB,P,C,EE  ,L,   ,CF,Y,PIR,SB,D, ,      ,1940,0050,0140,0010,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02CE, ,FF0CE,SB,P,C,E  F, ,   ,IF, ,PIR,SB,D, ,      ,1940,0050,    ,    ,+,05100,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D02CE, ,YS027,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,1939,0006,0140,0044, ,04000,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,D,D02CE, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,0140,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02CE, ,PIR,SB,D, ,V   , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,0140,0080, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02CE, ,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D02CE, ,PIR,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2130,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02CX,PIR,PIR,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02CX,PIR,PIR,SB,D, ,V   , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,2070,0070,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02CX,PIR,CF0CX,SB,P,C,EE  ,L,   ,CF,Y,PIR,SB,D, ,      ,1939,0070,0140,0010,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02CX, ,CF0CX,SB,P,C,E  I, ,   ,IF, ,PIR,SB,D, ,      ,1939,0070,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02CX, ,KIDOK,SB,P,C,E  F, ,   ,CF, ,PIR,SB,D, ,      ,1939,0050,0140,0020,+,03430,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D02CX, ,YS027,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,1939,0006,0140,0044, ,02018,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02CX, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,0140,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02CX, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0140,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02CX, ,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D02CX, ,PIR,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2070,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02CZ,AKRIG,AKRIG,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02CZ,AKRIG,AMVET,SB,P,C,EE H,R,   ,AF, ,PIR,SB,D, ,      ,1939,0110,1490,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02CZ,KAKEN,KAKEN,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02CZ,KAKEN,AMVET,SB,P,C,EE H,L,   ,AF, ,PIR,SB,D, ,      ,1939,0110,3450,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02CZ, ,AMVET,SB,P,C,E  I, ,   ,IF, ,PIR,SB,D, ,      ,1939,0110,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02CZ, ,KIDOK,SB,P,C,E  F, ,   ,CF, ,PIR,SB,D, ,      ,1939,0050,0140,0060,+,03430,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D02CZ, ,YS027,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,1939,0006,0140,0044, ,02018,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02CZ, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,0140,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02CZ, ,AMUEG,SB,P,C,E   , ,   ,CF, ,PIR,SB,D, ,      ,0139,0150,0140,0150,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02CZ, ,AMUEG,SB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1940,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20CD,PIR03,PIR03,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20CD,PIR03,ASBAL,SB,P,C,EE H,R,   ,AF, ,PIR,SB,D, ,      ,0297,0100,2610,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20CD,PIR04,PIR04,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20CD,PIR04,ASBAL,SB,P,C,EE H,L,   ,AF, ,PIR,SB,D, ,      ,0297,0100,1420,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D20CD, ,ASBAL,SB,P,C,E  I, ,   ,IF, ,PIR,SB,D, ,      ,0297,0100,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20CD, ,XOMIN,SB,P,C,E  F, ,   ,CF, ,PIR,SB,D, ,      ,0297,0050,2090,0050,+,04410,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D20CD, ,PIR,SB,D, ,V  M, ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,2090,0050, ,04000,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,D,D20CD, ,PIR,SB,D, ,V M , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,2090,0080, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20CD, ,PIR,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D20CD, ,PIR,SB,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0290,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20CQ,PIR,PIR,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20CQ,PIR,PIR,SB,D, ,V   , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,0470,0050,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D20CQ,PIR,FF2CQ,SB,P,C,EE  ,L,   ,CF,Y,PIR,SB,D, ,      ,0280,0050,2080,0010,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20CQ, ,FF2CQ,SB,P,C,E  F, ,   ,IF, ,PIR,SB,D, ,      ,0280,0050,    ,    ,+,05100,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D20CQ, ,YS023,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,0297,0006,2080,0044, ,04000,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,D,D20CQ, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,2080,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20CQ, ,PIR,SB,D, ,V   , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,2080,0080, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D20CQ, ,PIR,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D20CQ, ,PIR,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0470,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20CW,PIR,PIR,SB,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20CW,PIR,PIR,SB,D, ,V   , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,3600,0070,+,04000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:030,A,D20CW,PIR,CD20C,SB,P,C,EE  ,R,   ,CF,Y,PIR,SB,D, ,      ,0290,0070,2090,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D20CW, ,CD20C,SB,P,C,E  I, ,   ,IF, ,PIR,SB,D, ,      ,0290,0070,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20CW, ,XOMIN,SB,P,C,E  F, ,   ,CF, ,PIR,SB,D, ,      ,0297,0050,2090,0020,+,03430,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D20CW, ,YS023,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,0297,0006,2090,0044, ,02012,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D20CW, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,2090,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20CW, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D20CW, ,PIR,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D20CW, ,PIR,SB,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3600,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20CY,ATILI,ATILI,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20CY,ATILI,EDNOR,SB,P,C,EE H,R,   ,AF, ,PIR,SB,D, ,      ,0297,0110,2380,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20CY,ITADA,ITADA,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20CY,ITADA,EDNOR,SB,P,C,EE H,L,   ,AF, ,PIR,SB,D, ,      ,0297,0110,0740,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D20CY, ,EDNOR,SB,P,C,E  I, ,   ,IF, ,PIR,SB,D, ,      ,0297,0110,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,D,D20CY, ,YS022,SB,P,C,E S , ,   ,CF, ,PIR,SB,D, ,      ,0297,0075,2090,0035,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20CY, ,XOMIN,SB,P,C,E  F, ,   ,CF, ,PIR,SB,D, ,      ,0297,0050,2090,0025,+,03430,     ,     , ,   ,-300,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,D,D20CY, ,YS023,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,0297,0006,2090,0044, ,02013,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D20CY, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,2090,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20CY, ,KIDIL,SB,P,C,E   , ,   ,CF, ,PIR,SB,D, ,      ,2097,0121,2090,0121,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D20CY, ,KIDIL,SB,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0290,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I02CW,YS003,YS003,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02CW,YS003,YS002,SB,P,C,EE B, ,010,TF, ,IYS,SB,P,I,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02CW,YS004,YS004,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02CW,YS004,YS002,SB,P,C,EE B, ,010,TF, ,IYS,SB,P,I,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02CW,YS006,YS006,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02CW,YS006,YS002,SB,P,C,EE B, ,010,TF, ,IYS,SB,P,I,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I02CW, ,YS002,SB,P,C,E  I, ,   ,IF, ,IYS,SB,P,I,      ,2018,0113,    ,    ,J,04500,03610,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I02CW, ,EDLUR,SB,P,C,E  F, ,   ,CF, ,IYS,SB,P,I,      ,2018,0063,0220,0050,H,03610,03610,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I02CW, ,RW02C,SB,P,G,GY M, ,   ,CF, ,IYS,SB,P,I,      ,2018,0013,0220,0050, ,02018,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I02CW, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0220,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I02CW, ,YS003,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I02CW, ,YS003,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1120,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02CY,PIR,PIR,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02CY,PIR,PIR,SB,D, ,V   , ,   ,FD, ,PIR,SB,D, ,      ,0000,0000,2110,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02CY,PIR,CF02C,SB,P,C,EE  ,L,   ,CF,Y,IYS,SB,P,I,      ,2018,0087,0220,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I02CY, ,CF02C,SB,P,C,E  I, ,   ,IF, ,IYS,SB,P,I,      ,2018,0087,    ,    ,J,04000,03610,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I02CY, ,EDLUR,SB,P,C,E  F, ,   ,CF, ,IYS,SB,P,I,      ,2018,0063,0220,0025,H,03610,03610,     , ,   ,-300,   ,PIR,SB,D, , ,0,D,S;
APPCH:030,I,I02CY, ,RW02C,SB,P,G,G  M, ,   ,CF, ,IYS,SB,P,I,      ,2018,0013,0220,0050, ,02018,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I02CY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0220,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I02CY, ,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I02CY, ,PIR,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2110,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02CZ,EDLUR,EDLUR,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02CZ,EDLUR,EDLUR,SB,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0220,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I02CZ, ,CI02C,SB,P,C,E  I, ,   ,IF, ,IYS,SB,P,I,      ,2018,0103,    ,    ,J,04200,03610,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I02CZ, ,EDLUR,SB,P,C,E  F, ,   ,CF, ,IYS,SB,P,I,      ,2018,0063,0220,0040,H,03610,03610,     , ,   ,-300,   ,PIR,SB,D, , ,0,D,S;
APPCH:030,I,I02CZ, ,RW02C,SB,P,G,G  M, ,   ,CF, ,IYS,SB,P,I,      ,2018,0013,0220,0050, ,02018,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I02CZ, ,GEGUR,SB,P,C,E M , ,   ,CF, ,PIR,SB,D, ,      ,0218,0150,0220,0156,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I02CZ, ,GEGUR,SB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2020,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L02CZ,EDLUR,EDLUR,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L02CZ,EDLUR,EDLUR,SB,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,0220,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L02CZ, ,CI02C,SB,P,C,E  I, ,   ,IF, ,IYS,SB,P,I,      ,2018,0103,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L02CZ, ,EDLUR,SB,P,C,E  F, ,   ,CF, ,IYS,SB,P,I,      ,2018,0063,0220,0040,+,03610,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0,D,S;
APPCH:030,L,L02CZ, ,RW02C,SB,P,G,G  M, ,   ,CF, ,IYS,SB,P,I,      ,2018,0013,0220,0050, ,02018,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L02CZ, ,GEGUR,SB,P,C,E M , ,   ,CF, ,PIR,SB,D, ,      ,0218,0150,0220,0156,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L02CZ, ,GEGUR,SB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2020,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R02CZ,YS003,YS003,SB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02CZ,YS003,YS002,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02CZ,YS004,YS004,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02CZ,YS004,YS002,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02CZ,YS006,YS006,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02CZ,YS006,YS002,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02CZ, ,YS002,SB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02CZ, ,EDLUR,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0210,0050,+,03610,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02CZ, ,RW02C,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0210,0050, ,02018,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02CZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0210,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02CZ, ,YS003,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02CZ, ,YS003,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1110,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20CY,YS011,YS011,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20CY,YS011,YS013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20CY,YS012,YS012,SB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20CY,YS012,YS013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20CY,YS014,YS014,SB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20CY,YS014,YS013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20CY, ,YS013,SB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20CY, ,EKILA,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2010,0050,+,03610,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20CY, ,RW20C,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2010,0050, ,02013,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R20CY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2010,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20CY, ,YS012,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R20CY, ,YS012,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1120,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S02CT,PIR,PIR,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S02CT,PIR,PIR,SB,D, ,VY  , ,   ,FC, ,PIR,SB,D, ,      ,0000,0000,2080,0075,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S02CT,PIR,FF0CT,SB,P,C,EE  ,L,   ,CF,Y,PIR,SB,D, ,      ,1940,0075,0140,0010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S02CT, ,FF0CT,SB,P,C,E  F, ,   ,IF, ,PIR,SB,D, ,      ,1940,0075,    ,    ,+,04900,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,S,S02CT, ,YS027,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,1939,0006,0140,0069, ,04000,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,S,S02CT, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,0140,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S02CT, ,PIR,SB,D, ,VY  , ,   ,FC, ,PIR,SB,D, ,      ,0000,0000,0140,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S02CT, ,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S02CT, ,PIR,SB,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2080,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S02CV,PIR,PIR,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,S02CV,PIR,PIR,SB,D, ,VY  , ,   ,FC, ,PIR,SB,D, ,      ,0000,0000,2150,0096,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S02CV,PIR,FS02C,SB,P,C,EE  ,L,   ,CF,Y,PIR,SB,D, ,      ,1930,0056,0130,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S02CV, ,FS02C,SB,P,C,E  F, ,   ,IF, ,PIR,SB,D, ,      ,1930,0056,    ,    ,+,03600,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,S,S02CV, ,YS027,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,1939,0006,0130,0050, ,02018,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S02CV, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,0130,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S02CV, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S02CV, ,PIR,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S02CV, ,PIR,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2150,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S20CS,PIR,PIR,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S20CS,PIR,PIR,SB,D, ,VY  , ,   ,FC, ,PIR,SB,D, ,      ,0000,0000,0440,0075,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S20CS,PIR,FF2CS,SB,P,C,EE  ,L,   ,CF,Y,PIR,SB,D, ,      ,0290,0075,2090,0010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S20CS, ,FF2CS,SB,P,C,E  F, ,   ,IF, ,PIR,SB,D, ,      ,0290,0075,    ,    ,+,04900,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,S,S20CS, ,YS023,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,0297,0006,2090,0069, ,04000,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,S,S20CS, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,2090,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S20CS, ,PIR,SB,D, ,VY  , ,   ,FC, ,PIR,SB,D, ,      ,0000,0000,2090,0120, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S20CS, ,PIR,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S20CS, ,PIR,SB,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0440,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S20CU,PIR,PIR,SB,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S20CU,PIR,PIR,SB,D, ,VY  , ,   ,FC, ,PIR,SB,D, ,      ,0000,0000,0170,0080,+,04000,     ,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:030,A,S20CU,PIR,FS20C,SB,P,C,EE  ,R,   ,CF,Y,PIR,SB,D, ,      ,0290,0068,2090,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S20CU, ,FS20C,SB,P,C,E  F, ,   ,IF, ,PIR,SB,D, ,      ,0290,0068,    ,    ,+,04000,     ,     , ,   ,    ,   ,PIR,SB,D, , ,0, ,S;
APPCH:030,S,S20CU, ,YS023,SB,P,C,E  M, ,   ,CF, ,PIR,SB,D, ,      ,0297,0006,2090,0063, ,02012,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S20CU, ,PIR,SB,D, ,VYM , ,   ,CF, ,PIR,SB,D, ,      ,0000,0000,2090,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S20CU, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S20CU, ,PIR,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S20CU, ,PIR,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0170,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW02C,     ,      ,01968, ,IYS ,1,   ;S21593865,W047202816,0000;
RWY:RW02L,     ,      ,01968, ,    , ,   ;S21593900,W047203400,0000;
RWY:RW02R,     ,      ,01950, ,    , ,   ;S21593600,W047193700,0000;
RWY:RW20C,     ,      ,01963, ,    , ,   ;S21583010,W047202841,0000;
RWY:RW20L,     ,      ,01976, ,    , ,   ;S21583400,W047193700,0000;
RWY:RW20R,     ,      ,01962, ,    , ,   ;S21583000,W047203400,0000;
