SID:010,2,DOVK2J,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3580,    ,+,01100,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DOVK2J,RW35,D358J,SC,P,C,EY  , ,   ,CF, ,DAT,SC,D, ,      ,3580,0100,3580,0090,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOVK2J,RW35, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOVK2J,RW35,DOVKA,SC,E,A,EE  , ,   ,CF, ,DAT,SC,D, ,      ,0076,0500,0070,0370,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOVK2K,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1780,    ,+,01100,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DOVK2K,RW17, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOVK2K,RW17,D007J,SC,P,C,E   , ,   ,CF, ,DAT,SC,D, ,      ,0066,0100,0070,0020,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOVK2K,RW17,DOVKA,SC,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EKUB2A,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3580,    ,+,01100,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,EKUB2A,RW35, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EKUB2A,RW35,EKUBO,SC,E,A,EE  , ,   ,CF, ,DAT,SC,D, ,      ,1840,0600,1830,0540, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EKUB2B,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1780,    ,+,01100,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:030,2,EKUB2B,RW17,EKUBO,SC,E,A,EE  , ,   ,CF, ,DAT,SC,D, ,      ,1830,0600,1830,0600, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ILSO3J,RW17,AT030,SC,P,C,EY  , ,010,CF, ,DAT,SC,D, ,      ,1786,0025,1780,0030,+,01600,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ILSO3J,RW17,AT138,SC,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ILSO3J,RW17,ILSOT,SC,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ILSO3K,RW35,AT040,SC,P,C,E   , ,010,CF, ,DAT,SC,D, ,      ,3584,0057,3580,0040,+,02000,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ILSO3K,RW35,ILSOT,SC,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MORM3J,RW17,AT030,SC,P,C,E   , ,010,CF, ,DAT,SC,D, ,      ,1786,0025,1780,0030,+,01600,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MORM3J,RW17,AT250,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MORM3J,RW17,AT487,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MORM3J,RW17,MORMI,SC,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MORM3K,RW35,AT040,SC,P,C,EY  , ,010,CF, ,DAT,SC,D, ,      ,3584,0057,3580,0040,+,02000,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MORM3K,RW35,AT142,SC,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MORM3K,RW35,AT442,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MORM3K,RW35,MORMI,SC,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MORM4A,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3580,    ,+,03000,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MORM4A,RW35, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MORM4A,RW35,DAT13,SC,P,C,E C , ,   ,CF, ,DAT,SC,D, ,      ,1731,0130,1720,0100,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MORM4A,RW35,MORMI,SC,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UPUK2B,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1780,    ,+,01100,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,UPUK2B,RW17, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UPUK2B,RW17,UPUKU,SC,E,A,EE  , ,   ,CF, ,DAT,SC,D, ,      ,1934,0600,1940,0580, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UPUK2J,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3580,    ,+,01100,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,UPUK2J,RW35, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UPUK2J,RW35,UPUKU,SC,E,A,EE  , ,   ,CF, ,DAT,SC,D, ,      ,1944,0600,1940,0560, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOVK3A,RW17,DOVKA,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,DOVK3A,RW17,DAT40,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DOVK3A,RW17,D007Z,SC,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOVK3A,RW17,D358U,SC,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DOVK3A,RW17,TEDUK,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOVK3B,RW35,DOVKA,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,DOVK3B,RW35,D007T,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DOVK3B,RW35,DAT,SC,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOVK3B,RW35,SAMTA,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NENA3C,RW17,NENAT,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NENA3C,RW17,PUMEN,SC,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NENA3C,RW17,SUPKI,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NENA3C,RW17,NESKO,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NENA3C,RW17,REPOR,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NENA3D,RW35,NENAT,SC,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NENA3D,RW35,PUMEN,SC,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NENA3D,RW35,NESKO,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NENA3D,RW35,AT255,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NENA3D,RW35,VAPUD,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NENA4A,RW35,NENAT,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,NENA4A,RW35,PUMEN,SC,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NENA4A,RW35,DA40C,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NENA4A,RW35,D021Y,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NENA4A,RW35,D021O,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,NENA4A,RW35,DAT,SC,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,NENA4A,RW35,SAMTA,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NENA4B,RW17,NENAT,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,NENA4B,RW17,PUMEN,SC,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NENA4B,RW17,DA40C,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NENA4B,RW17,DAT28,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NENA4B,RW17, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,NENA4B,RW17,D010Y,SC,P,C,E   ,L,   ,AF, ,DAT,SC,D, ,      ,0100,0250,0210,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,NENA4B,RW17,D003Y,SC,P,C,E   ,L,   ,AF, ,DAT,SC,D, ,      ,0030,0250,0100,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,2,NENA4B,RW17,D358Y,SC,P,C,E   ,L,   ,AF, ,DAT,SC,D, ,      ,3580,0250,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,2,NENA4B,RW17,D358U,SC,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,2,NENA4B,RW17,TEDUK,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PUNA1E,RW17,PUNAP,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PUNA1E,RW17,AT429,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PUNA1E,RW17,EROTA,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PUNA3A,RW17,PUNAP,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,PUNA3A,RW17,D189T,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PUNA3A,RW17,D189J,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PUNA3A,RW17,DAT,SC,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PUNA3A,RW17,TEDUK,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PUNA3B,RW35,PUNAP,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,PUNA3B,RW35,DA40D,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PUNA3B,RW35,DA32A,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PUNA3B,RW35,D189Y,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PUNA3B,RW35,D178O,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,PUNA3B,RW35,SAMTA,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PUNA3D,RW35,PUNAP,SC,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PUNA3D,RW35,AT392,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PUNA3D,RW35,AT252,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PUNA3D,RW35,MIDIT,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UPUK3A,RW17,UPUKU,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,UPUK3A,RW17,D194T,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UPUK3A,RW17,D194J,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UPUK3A,RW17,DAT,SC,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,UPUK3A,RW17,TEDUK,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UPUK4B,RW35,UPUKU,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,UPUK4B,RW35,DA40B,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UPUK4B,RW35,DAT32,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UPUK4B,RW35,D194Y,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,UPUK4B,RW35,D178O,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,UPUK4B,RW35,SAMTA,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D17,TEDUK,TEDUK,SC,P,C,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,TEDUK,FD17,SC,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,FD17,SC,P,C,E  F, ,   ,IF, ,DAT,SC,D, ,      ,3584,0070,    ,    ,+,02300,     ,     , ,   ,    ,   ,DAT,SC,D, , ,0, ,S;
APPCH:025,D,D17, ,45VOR,SC,P,C,E S , ,   ,CF, ,DAT,SC,D, ,      ,3584,0045,1780,0025,+,01520,     ,     , ,   ,-290,   , , , , , ,0, ,S;
APPCH:030,D,D17, ,MD17,SC,P,C,E  M, ,   ,CF, ,DAT,SC,D, ,      ,3584,0025,1780,0020, ,00923,     ,     , ,   ,-290,   , , , , , ,0, ,S;
APPCH:040,D,D17, ,SAMTA,SC,P,C,E M , ,   ,CF, ,DAT,SC,D, ,      ,1785,0110,1780,0135,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, ,SAMTA,SC,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,3580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,SAMTA,SAMTA,SC,P,C,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,SAMTA,FD35,SC,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35, ,FD35,SC,P,C,E  F, ,   ,IF, ,DAT,SC,D, ,      ,1785,0050,    ,    ,+,02400,     ,     , ,   ,    ,   ,DAT,SC,D, , ,0, ,S;
APPCH:030,D,D35, ,MD35,SC,P,C,E  M, ,   ,CF, ,DAT,SC,D, ,      ,1785,0005,3580,0045, ,01031,     ,     , ,   ,-288,   , , , , , ,0, ,S;
APPCH:040,D,D35, ,TEDUK,SC,P,C,E M , ,   ,CF, ,DAT,SC,D, ,      ,3584,0130,3580,0135,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35, ,TEDUK,SC,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,1780,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I17-Y,EROTA,EROTA,SC,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17-Y,EROTA,AT127,SC,P,C,E  B, ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17-Y,EROTA,XOBOR,SC,P,C,EE  ,R,302,RF, ,IDAT,SC,P,I,002490,    ,    ,    ,0076,+,02200,     ,     , ,   ,    ,   ,AT999,SC,P,C, ,0,N,S;
APPCH:010,I,I17-Y, ,XOBOR,SC,P,C,E  I, ,   ,IF, ,IDAT,SC,P,I,      ,3584,0065,    ,    ,J,02200,02200,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17-Y, ,GIGLA,SC,P,C,E  F, ,   ,CF, ,IDAT,SC,P,I,      ,3584,0049,1780,0016,H,02200,01800,     , ,   ,-300,   ,DAT,SC,D, , ,0,N,S;
APPCH:030,I,I17-Y, ,RW17,SC,P,G,GY M, ,   ,CF, ,IDAT,SC,P,I,      ,3584,0014,1780,0036, ,00669,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17-Y, ,SAMTA,SC,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17-Y, ,SAMTA,SC,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3580,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I17-Z,EROTA,EROTA,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Z,EROTA,VUGAD,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17-Z,EROTA,TEDUK,SC,P,C,EECB, ,010,TF, ,IDAT,SC,P,I,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17-Z,REPOR,REPOR,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Z,REPOR,TEDUK,SC,P,C,EECB, ,010,TF, ,IDAT,SC,P,I,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17-Z,TEDUK,TEDUK,SC,P,C,EECC,R,   ,HF, , , , , ,      ,    ,    ,1780,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I17-Z, ,TEDUK,SC,P,C,E CI, ,   ,IF, ,IDAT,SC,P,I,      ,3584,0127,    ,    ,J,03500,03500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I17-Z, ,FF17,SC,P,C,E  F, ,   ,CF, ,IDAT,SC,P,I,      ,3584,0065,1780,0062,H,03500,02293,     , ,   ,-300,   ,DAT,SC,D, , ,0,D,S;
APPCH:030,I,I17-Z, ,RW17,SC,P,G,GY M, ,   ,CF, ,IDAT,SC,P,I,      ,3584,0014,1780,0051, ,00669,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I17-Z, ,SAMTA,SC,P,C,EYM , ,   ,CF, ,DAT,SC,D, ,      ,1785,0110,1780,0127,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I17-Z, ,SAMTA,SC,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,3580,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R17,EROTA,EROTA,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,EROTA,VUGAD,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,EROTA,TEDUK,SC,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,REPOR,REPOR,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,REPOR,TEDUK,SC,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,TEDUK,SC,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,XOBOR,SC,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1780,0062,+,02300,     ,     , ,   ,    ,   ,RW17,SC,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,PUMBU,SC,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1780,0025,+,01500,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,SC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1780,0026, ,00669,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, ,SAMTA,SC,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,SAMTA,SC,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3580,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,MIDIT,MIDIT,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MIDIT,SAMTA,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,SAMTA,SAMTA,SC,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,3580,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,VAPUD,VAPUD,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,VAPUD,SAMTA,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,SAMTA,SC,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,SINUP,SC,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3580,0062,+,02400,     ,     , ,   ,    ,   ,RW35,SC,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,SC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3580,0053, ,00728,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3580,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,TEDUK,SC,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,TEDUK,SC,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1780,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,+0700,      ,00620, ,IDAT,1,   ;S27150543,W070464846,0000;
RWY:RW35 ,-0700,      ,00670, ,    , ,   ;S27161668,W070464209,0000;
