SID:010,2,ANRO2P,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ANRO2P,RW15, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ANRO2P,RW15,ANROS,SC,E,A,EE  , ,   ,CF, ,OSO,SC,D, ,      ,0170,0183,3600,0170,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ANRO2Q,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ANRO2Q,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ANRO2Q,RW33,ANROS,SC,E,A,EE  , ,   ,CF, ,OSO,SC,D, ,      ,0170,0183,3600,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ISUD2D,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3280,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ISUD2D,RW33,ISUDO,SC,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ISUD2P,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ISUD2P,RW15, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ISUD2P,RW15,ISUDO,SC,E,A,EE  , ,   ,CF, ,VLD,SC,D, ,      ,1732,0354,3530,0120,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ISUD2Q,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ISUD2Q,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ISUD2Q,RW33,ISUDO,SC,E,A,EE  , ,   ,CF, ,VLD,SC,D, ,      ,1732,0354,3530,0190,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ISUD2R,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1480,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ISUD2R,RW15,ISUDO,SC,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KIKO2M,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,KIKO2M,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KIKO2M,RW15,KIKOP,SC,E,A,EE  , ,   ,CF, ,VLD,SC,D, ,      ,1732,0754,1730,0140,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KIKO2N,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,KIKO2N,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KIKO2N,RW33,KIKOP,SC,E,A,EE  , ,   ,CF, ,VLD,SC,D, ,      ,1732,0754,1730,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PUKA2C,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1480,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PUKA2C,RW15,JO230,SC,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUKA2C,RW15,PUKAN,SC,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PUKA2D,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3280,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PUKA2D,RW33,JO216,SC,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUKA2D,RW33,PUKAN,SC,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TOMU2B,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3280,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,TOMU2B,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TOMU2B,RW33,TOMUS,SC,E,A,EE  , ,   ,CF, ,VLD,SC,D, ,      ,1829,0817,1820,0160,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOMU2C,RW15, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1480,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TOMU2C,RW15,TOMUS,SC,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,TOMU2D,RW33, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3280,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:030,5,TOMU2D,RW33,TOMUS,SC,E,A,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TOMU2J,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1480,    ,+,00700,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,TOMU2J,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TOMU2J,RW15,TOMUS,SC,E,A,EE  , ,   ,CF, ,VLD,SC,D, ,      ,1829,0817,1820,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ANRO2N,ALL,ANROS,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ANRO2N,ALL, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ANRO2N,ALL,OSO,SC,D, ,VE  , ,   ,CF, ,OSO,SC,D, ,      ,0000,0000,1710,0040,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ANRO2R,RW15,ANROS,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ANRO2R,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ANRO2R,RW15,D326O,SC,P,C,E   ,L,   ,AF, ,OSO,SC,D, ,      ,3260,0150,0200,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ANRO2R,RW15,CD15Z,SC,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ERUK2D,RW33,ERUKA,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ERUK2D,RW33,JO500,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ERUK2D,RW33,LODAD,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ERUK3C,RW15,ERUKA,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ERUK3C,RW15,JO330,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ERUK3C,RW15,TEDEN,SC,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ISUD2A,RW15,ISUDO,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ISUD2A,RW15,D326O,SC,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ISUD2A,RW15,CD15Z,SC,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ISUD2B,ALL,ISUDO,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ISUD2B,ALL, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ISUD2B,ALL,OSO,SC,D, ,VE  , ,   ,CF, ,OSO,SC,D, ,      ,0000,0000,1710,0200,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ISUD2E,RW33,ISUDO,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ISUD2E,RW33,LODAD,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ISUD3C,RW15,ISUDO,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ISUD3C,RW15,TEDEN,SC,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TOMU3A,RW15,TOMUS,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,TOMU3A,RW15,SIBOR,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VOVK2J,RW33,VOVKI,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,VOVK2J,RW33,MO30B,SC,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VOVK2J,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VOVK2J,RW33,D153O,SC,P,C,E   , ,   ,CF, ,OSO,SC,D, ,      ,1530,0150,3330,0010,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VOVK2J,RW33,CD33Z,SC,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VOVK2K,ALL,VOVKI,SC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,VOVK2K,ALL,MO30B,SC,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VOVK2K,ALL,OSO,SC,D, ,VE  , ,   ,CF, ,OSO,SC,D, ,      ,0000,0000,3470,0190,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VOVK2L,RW15,VOVKI,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,VOVK2L,RW15,SIBOR,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VOVK2M,RW33,VOVKI,SC,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,VOVK2M,RW33,ANSID,SC,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15-Y,OSO,OSO,SC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,OSO,OSO,SC,D, ,VY  , ,   ,FC, ,OSO,SC,D, ,      ,0000,0000,3440,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,OSO,FF15,SC,P,C,EE  ,L,   ,CF,Y,OSO,SC,D, ,      ,3260,0057,1460,0020,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Y, ,FF15,SC,P,C,E  F, ,   ,IF, ,OSO,SC,D, ,      ,3260,0057,    ,    ,+,01700,     ,     , ,   ,    ,   ,OSO,SC,D, , ,0, ,S;
APPCH:025,D,D15-Y, ,40VOR,SC,P,C,E S , ,   ,CF, ,OSO,SC,D, ,      ,3260,0040,1460,0017,+,00920,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D15-Y, ,MA15,SC,P,C,E  M, ,   ,CF, ,OSO,SC,D, ,      ,3260,0015,1460,0025, ,00350,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D15-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1460,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Y, ,OSO,SC,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Y, ,OSO,SC,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3440,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,CD15Z,CD15Z,SC,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,1460,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-Z, ,CD15Z,SC,P,C,E  I, ,   ,IF, ,OSO,SC,D, ,      ,3260,0110,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Z, ,FD15Z,SC,P,C,E  F, ,   ,CF, ,OSO,SC,D, ,      ,3260,0050,1460,0060,+,01600,     ,     , ,   ,    ,   ,OSO,SC,D, , ,0, ,S;
APPCH:030,D,D15-Z, ,MA15,SC,P,C,E  M, ,   ,CF, ,OSO,SC,D, ,      ,3260,0015,1460,0035, ,00362,     ,     , ,   ,-330,   , , , , , ,0, ,S;
APPCH:040,D,D15-Z, , , , , , EM , ,   ,VA, , , , , ,      ,    ,    ,1460,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,CD33Z,CD33Z,SC,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,3330,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33-Z, ,CD33Z,SC,P,C,E  I, ,   ,IF, ,OSO,SC,D, ,      ,1530,0110,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33-Z, ,FD33Z,SC,P,C,E  F, ,   ,CF, ,OSO,SC,D, ,      ,1530,0050,3330,0060,+,01900,     ,     , ,   ,    ,   ,OSO,SC,D, , ,0, ,S;
APPCH:030,D,D33-Z, ,MD33Z,SC,P,C,E  M, ,   ,CF, ,OSO,SC,D, ,      ,1530,0005,3330,0045, ,00416,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,D,D33-Z, , , , , , EM , ,   ,VA, , , , , ,      ,    ,    ,3330,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R15-Y,SIBOR,SIBOR,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15-Y,SIBOR,TEDEN,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Y,TEDEN,TEDEN,SC,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1480,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15-Y, ,TEDEN,SC,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15-Y, ,KOTEP,SC,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1480,0061,+,01900,     ,     , ,   ,    ,   ,RW15,SC,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15-Y, ,JO026,SC,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1480,0023,+,01100,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:027,R,R15-Y, ,JO016,SC,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1480,0010,+,00740,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:030,R,R15-Y, ,RW15,SC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0015, ,00230,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R15-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1480,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15-Y, ,ANSID,SC,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15-Y, ,ANSID,SC,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3280,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Z,ERUKA,ERUKA,SC,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15-Z,ERUKA,ANROS,SC,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R15-Z,ERUKA,TOSAK,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R15-Z,PUKAN,PUKAN,SC,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15-Z,PUKAN,ANROS,SC,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R15-Z,PUKAN,TOSAK,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R15-Z, ,TOSAK,SC,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,RW15,SC,P,G, ,B,P,S;
APPCH:015,R,R15-Z, ,JO091,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2230,0026, ,     ,     ,     ,-,185,    ,   , , , , , ,B,P,S;
APPCH:020,R,R15-Z, ,KOTEP,SC,P,C,E CF,L,010,RF, , , , , ,003250,    ,    ,    ,0042,+,01900,     ,     , ,   ,    ,   ,JO999,SC,P,C, ,B,P,S;
APPCH:030,R,R15-Z, ,RW15,SC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0048, ,00229,     ,     , ,   ,-330,   , , , , , ,B,P,S;
APPCH:040,R,R15-Z, ,JO043,SC,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R15-Z, ,GEMAK,SC,P,C,EYC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R15-Z, ,GEMAK,SC,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3320,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33-Y,ANSID,ANSID,SC,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,3280,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Y,LODAD,LODAD,SC,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Y,LODAD,ANSID,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33-Y, ,ANSID,SC,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33-Y, ,ASASU,SC,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3280,0061,+,01900,     ,     , ,   ,    ,   ,RW33,SC,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R33-Y, ,JO030,SC,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3280,0019,+,01250,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:030,R,R33-Y, ,RW33,SC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3280,0030, ,00231,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R33-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3280,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33-Y, ,TEDEN,SC,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33-Y, ,TEDEN,SC,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1480,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Z,ERUKA,ERUKA,SC,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33-Z,ERUKA,ANROS,SC,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33-Z,ERUKA,JO225,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R33-Z,ERUKA,ENTOR,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33-Z,PUKAN,PUKAN,SC,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33-Z,PUKAN,ANROS,SC,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33-Z,PUKAN,JO225,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R33-Z,PUKAN,ENTOR,SC,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,B,P,S;
APPCH:010,R,R33-Z, ,ENTOR,SC,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   ,RW33,SC,P,G, ,B,P,S;
APPCH:020,R,R33-Z, ,ASASU,SC,P,C,E CF,R,010,RF, , , , , ,002690,    ,    ,    ,0072,+,01900,     ,     , ,   ,    ,   ,JO998,SC,P,C, ,B,P,S;
APPCH:030,R,R33-Z, ,RW33,SC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3280,0049, ,00230,     ,     , ,   ,-320,   , , , , , ,B,P,S;
APPCH:040,R,R33-Z, ,JO060,SC,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R33-Z, ,VURAS,SC,P,C,EYC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R33-Z, ,VURAS,SC,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1450,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,S15-X,OSO,OSO,SC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S15-X,OSO,OSO,SC,D, ,VY  , ,   ,FC, ,OSO,SC,D, ,      ,0000,0000,3440,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S15-X,OSO,FF15,SC,P,C,EE  ,L,   ,CF,Y,OSO,SC,D, ,      ,3260,0057,1460,0020,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S15-X, ,FF15,SC,P,C,E  F, ,   ,IF, ,OSO,SC,D, ,      ,3260,0057,    ,    ,+,01700,     ,     , ,   ,    ,   ,OSO,SC,D, , ,0, ,S;
APPCH:030,S,S15-X, ,RW15,SC,P,G,G  M, ,   ,CF, ,OSO,SC,D, ,      ,3234,0011,1460,0046, ,00230,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S15-X, ,OSO,SC,D, ,VYM , ,   ,CF, ,OSO,SC,D, ,      ,0000,0000,1460,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S15-X, , , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1460,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S15-X, ,OSO,SC,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S15-X, ,OSO,SC,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3440,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33-Y,OSO,OSO,SC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33-Y,OSO,OSO,SC,D, ,VY  , ,   ,FC, ,OSO,SC,D, ,      ,0000,0000,1710,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S33-Y,OSO,FS33Y,SC,P,C,EE  ,L,   ,CF,Y,OSO,SC,D, ,      ,1530,0040,3330,0030,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S33-Y, ,FS33Y,SC,P,C,E  F, ,   ,IF, ,OSO,SC,D, ,      ,1530,0040,    ,    ,+,01500,     ,     , ,   ,    ,   ,OSO,SC,D, , ,0, ,S;
APPCH:030,S,S33-Y, ,OSO,SC,D, ,V  M, ,   ,CF, ,OSO,SC,D, ,      ,0000,0000,3330,0040, ,00251,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S33-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3330,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S33-Y, ,OSO,SC,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S33-Y, ,OSO,SC,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1710,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW15 ,     ,      ,00180, ,    , ,   ;S40360824,W073035786,0000;
RWY:RW33 ,     ,      ,00181, ,    , ,   ;S40370566,W073032319,0000;
