SID:010,5,ANGE1A,RW06,CO901,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3199,0851,0590,0050,+,01800,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,ANGE1A,RW06,CO907,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04000,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,ANGE1A,RW06,CO905,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ANGE1A,RW06,ANGEL,SE,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ANGE1B,RW24,CO411,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3129,0875,2390,0050,+,02200,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,ANGE1B,RW24,ANGEL,SE,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ANGE1C,RW24, , , , ,    , ,   ,CD, ,TCO,SK,D, ,      ,    ,    ,2390,0055,+,02200,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:030,2,ANGE1C,RW24,ANGEL,SE,E,A,EE  , ,   ,CF, ,TCO,SK,D, ,      ,2314,0345,2310,0290,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EGOB1G,RW06,CO901,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3199,0851,0590,0050,+,01800,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,EGOB1G,RW06,CO907,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04000,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,EGOB1G,RW06,EGOBI,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EGOB1H,RW24,CO411,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3129,0875,2390,0050,+,02200,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,EGOB1H,RW24,CO906,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EGOB1H,RW24,CO908,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EGOB1H,RW24,EGOBI,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EGOB1L,RW06,D056H,SK,P,C,E   , ,   ,CF, ,TCO,SK,D, ,      ,0560,0080,0560,0076,+,02600,     ,18000,-,210,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,EGOB1L,RW06,D136H,SK,P,C,E   ,R,   ,AF, ,TCO,SK,D, ,      ,1364,0080,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EGOB1L,RW06,EGOBI,SK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ENSO1C,RW06,CO901,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3199,0851,0590,0050,+,01800,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,ENSO1C,RW06,CO907,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04000,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,ENSO1C,RW06,ENSOL,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ENSO1D,RW24,CO411,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3129,0875,2390,0050,+,02200,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,ENSO1D,RW24,CO906,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ENSO1D,RW24,ENSOL,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENSO4A,RW24, , , , ,    , ,   ,CD, ,TCO,SK,D, ,      ,    ,    ,2390,0055,+,02200,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,ENSO4A,RW24, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ENSO4A,RW24,ENSOL,SK,E,A,EE  , ,   ,CF, ,TCO,SK,D, ,      ,1779,0291,1780,0210,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENSO4B,RW06,D056H,SK,P,C,E   , ,   ,CF, ,TCO,SK,D, ,      ,0560,0080,0560,0076,+,02600,     ,18000,-,210,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,ENSO4B,RW06,D178H,SK,P,C,E   ,R,   ,AF, ,TCO,SK,D, ,      ,1779,0080,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ENSO4B,RW06,ENSOL,SK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIBT2A,RW06,D056H,SK,P,C,E   , ,   ,CF, ,TCO,SK,D, ,      ,0560,0080,0560,0076,+,02600,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:040,2,GIBT2A,RW06,GIBTU,SK,E,A,EE  , ,   ,CF, ,TCO,SK,D, ,      ,0535,0684,0540,0600,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TCO4A,RW24, , , , ,    , ,   ,CD, ,TCO,SK,D, ,      ,    ,    ,2390,0055,+,02200,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,TCO4A,RW24,TCO,SK,D, ,VE  ,L,   ,CF,Y,TCO,SK,D, ,      ,0000,0000,0270,0060,+,05000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:010,5,TUNG1A,RW06,CO901,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3199,0851,0590,0050,+,01800,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,TUNG1A,RW06,CO902,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TUNG1A,RW06,TUNGI,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUNG1B,RW24,CO411,SK,P,C,E   , ,010,CF, ,TCO,SK,D, ,      ,2394,0055,2390,0050,+,02200,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,TUNG1B,RW24,CO906,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,TUNG1B,RW24,CO904,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TUNG1B,RW24,CO407,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TUNG1B,RW24,CO803,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TUNG1B,RW24,TUNGI,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUNG1E,RW06,D056H,SK,P,C,E   , ,   ,CF, ,TCO,SK,D, ,      ,0560,0080,0560,0076,+,02600,     ,18000,-,210,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,TUNG1E,RW06,D096H,SK,P,C,E   ,R,   ,AF, ,TCO,SK,D, ,      ,0959,0080,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TUNG1E,RW06,TUNGI,SK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,XOKI1D,RW06,CO901,SK,P,C,E   , ,010,CF, ,IPI,SK,D, ,      ,3199,0851,0590,0050,+,01800,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,XOKI1D,RW06,CO902,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,XOKI1D,RW06,CO903,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,XOKI1D,RW06,XOKIG,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,XOKI1E,RW24,CO411,SK,P,C,E   , ,010,CF, ,TCO,SK,D, ,      ,2394,0055,2390,0050,+,02200,     ,18000,-,190,    ,   ,TCO,SK,D, , , , , ;
SID:020,5,XOKI1E,RW24,CO906,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,XOKI1E,RW24,CO904,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,XOKI1E,RW24,CO407,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,XOKI1E,RW24,CO902,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,XOKI1E,RW24,CO903,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,XOKI1E,RW24,XOKIG,SK,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XOKI2B,RW06,D056H,SK,P,C,E   , ,   ,CF, ,TCO,SK,D, ,      ,0560,0080,0560,0076,+,02600,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:040,2,XOKI2B,RW06,XOKIG,SK,E,A,EE  , ,   ,CF, ,TCO,SK,D, ,      ,0610,0685,0610,0600,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EGOB1J,RW06,EGOBI,SK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,5,EGOB1J,RW06,CO801,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EGOB1J,RW06,CO802,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EGOB1J,RW06,CO407,SK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EGOB1K,RW24,EGOBI,SK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,5,EGOB1K,RW24,CO801,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EGOB1K,RW24,CO802,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EGOB1K,RW24,CO407,SK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GIBT1G,RW06,GIBTU,SK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,5,GIBT1G,RW06,CO804,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GIBT1G,RW06,CO406,SK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GIBT1H,RW24,GIBTU,SK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,5,GIBT1H,RW24,CO804,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GIBT1H,RW24,CO806,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GIBT1H,RW24,CO406,SK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIBT2B,RW24,GIBTU,SK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,2,GIBT2B,RW24,D054S,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GIBT2B,RW24,D058P,SK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUNG1C,RW06,TUNGI,SK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,5,TUNG1C,RW06,CO803,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TUNG1C,RW06,CO407,SK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUNG1D,RW24,TUNGI,SK,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,5,TUNG1D,RW24,CO805,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TUNG1D,RW24,CO803,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TUNG1D,RW24,CO407,SK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XOKI2A,RW24,XOKIG,SK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,2,XOKI2A,RW24,D061S,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,XOKI2A,RW24,D058P,SK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D24-Y,D058P,D058P,SK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24-Y,D058P,CF24,SK,P,C,EE H, ,   ,CF, ,TCO,SK,D, ,      ,0580,0099,2380,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D24-Y, ,CF24,SK,P,C,E  I, ,   ,IF, ,TCO,SK,D, ,      ,0580,0099,    ,    ,+,03000,     ,19000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D24-Y, ,FF24,SK,P,C,E  F, ,   ,CF, ,TCO,SK,D, ,      ,0580,0049,2380,0050,+,01500,     ,     , ,   ,    ,   ,TCO,SK,D, , ,0, ,S;
APPCH:030,D,D24-Y, ,RW24,SK,P,G,G  M, ,   ,CF, ,TCO,SK,D, ,      ,0549,0004,2380,0045, ,00070,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24-Y, ,TCO,SK,D, ,V M , ,   ,CF, ,TCO,SK,D, ,      ,0000,0000,2380,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D24-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D24-Y, ,TCO,SK,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D24-Y, ,TCO,SK,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2380,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D24-Z, ,FF24,SK,P,C,E  F, ,   ,IF, ,TCO,SK,D, ,      ,0580,0049,    ,    ,+,01500,     ,19000, ,   ,    ,   ,TCO,SK,D, , ,0, ,S;
APPCH:030,D,D24-Z, ,RW24,SK,P,G,G  M, ,   ,CF, ,TCO,SK,D, ,      ,0549,0004,2380,0045, ,00070,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24-Z, ,TCO,SK,D, ,V M , ,   ,CF, ,TCO,SK,D, ,      ,0000,0000,2380,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D24-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D24-Z, ,TCO,SK,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D24-Z, ,TCO,SK,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2380,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,R06,CO405,CO405,SK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,19000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,CO405,CO401,SK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,CO405,CO408,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R06,CO405,CO409,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:050,A,R06,CO405,CO410,SK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,CO406,CO406,SK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,19000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,CO406,CO401,SK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,CO406,CO408,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R06,CO406,CO409,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:050,A,R06,CO406,CO410,SK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,CO407,CO407,SK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,CO407,CO408,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,CO407,CO409,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:040,A,R06,CO407,CO410,SK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,CO410,SK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,19000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,CO411,SK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0590,0050,+,01700,     ,     , ,   ,    ,   ,SKCO,SK,P,A, ,B,J,S;
APPCH:030,R,R06, ,RW06,SK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0590,0050, ,00066,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, ,CO405,SK,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,CO405,SK,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1490,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,CO405,CO405,SK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,19000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,CO405,CO401,SK,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,CO406,CO406,SK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,08000,05000,19000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,CO406,CO401,SK,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,CO407,CO407,SK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,19000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,CO407,CO401,SK,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,CO401,SK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,19000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,CO402,SK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2390,0050,+,01500,     ,     , ,   ,    ,   ,SKCO,SK,P,A, ,B,J,S;
APPCH:030,R,R24, ,RW24,SK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2390,0045, ,00070,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, ,CO403,SK,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,CO404,SK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,CO405,SK,P,C,EB H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,+0000,      ,00016, ,    , ,   ;N01483660,W078451827,0000;
RWY:RW24 ,+0000,      ,00020, ,    , ,   ;N01490712,W078443634,0000;
