APPCH:010,A,V12,ILO1,ILO,SP,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V12,ILO1,ILO,SP,D, ,VY  , ,   ,FC, ,ILO,SP,D, ,      ,0000,0000,3290,0053,+,01600,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,V12,ILO1,FF12,SP,P,C,EE  ,L,   ,CF,Y,ILO,SP,D, ,      ,2970,0049,1170,0014,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,V12,ILO2,ILO,SP,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V12,ILO2,ILO,SP,D, ,VY  , ,   ,FC, ,ILO,SP,D, ,      ,0000,0000,3120,0075,+,01600,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,V12,ILO2,FF12,SP,P,C,EE  ,L,   ,CF,Y,ILO,SP,D, ,      ,2970,0049,1170,0028,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V12, ,FF12,SP,P,C,E  F, ,   ,IF, ,ILO,SP,D, ,      ,2970,0049,    ,    ,+,01600,     ,     , ,   ,    ,   ,ILO,SP,D, , ,0, ,S;
APPCH:030,V,V12, ,RW12,SP,P,G,G  M, ,   ,CF, ,ILO,SP,D, ,      ,2876,0002,1170,0046, ,00122,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,V,V12, ,ILO,SP,D, ,VYM , ,   ,CF, ,ILO,SP,D, ,      ,0000,0000,1170,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V12, ,ILO,SP,D, ,V   , ,   ,FA, ,ILO,SP,D, ,      ,0000,0000,1370,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,V,V12, ,ILO,SP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,V,V12, ,ILO,SP,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3380,T010,+,05000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW12 ,     ,      ,00072, ,    , ,   ;S17412500,W071211680,0000;
RWY:RW30 ,     ,      ,00072, ,    , ,   ;S17415920,W071195950,0000;
