SID:010,2,EGAS1F,RW19, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1940,    ,+,02000,     ,10000, ,   ,    ,   ,URA,SP,D, , , , , ;
SID:020,2,EGAS1F,RW19,URA,SP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EGAS1F,RW19,D009P,SP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EGAS1F,RW19,EGASI,SP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAGU1F,RW19, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1940,    ,+,02000,     ,10000, ,   ,    ,   ,URA,SP,D, , , , , ;
SID:020,2,PAGU1F,RW19,URA,SP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAGU1F,RW19,D020R,SP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PAGU1F,RW19,PAGUR,SP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SIDOM1,RW19, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1940,    ,+,00400,     ,10000, ,   ,    ,   ,SPUR,SP,P,A, , , , ;
SID:020,5,SIDOM1,RW19,UR902,SP,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SIDOM1,RW19,UR904,SP,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SIDOM1,RW19,SIDOM,SP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SIDOM1,RW19,CLA,SP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XOGOS1,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1930,    ,+,00520,     ,10000, ,   ,    ,   ,URA,SP,D, , , , , ;
SID:020,2,XOGOS1,RW19,D186T,SP,P,C,E   , ,   ,CF, ,URA,SP,D, ,      ,1860,0200,1860,0200,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XOGOS1,RW19,MUDIM,SP,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XOGOS1,RW19,XOGOS,SP,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,XOGOS1,RW19,CLA,SP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AKTU1A,RW19,AKTUK,SP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   ,RW19,SP,P,G, , , , ;
STAR:020,5,AKTU1A,RW19,VULDI,SP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AKTU1A,RW19,ESKOT,SP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AKTU1A,RW19,URA,SP,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AKTU1B,RW19,AKTUK,SP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   ,RW19,SP,P,G, , , , ;
STAR:020,5,AKTU1B,RW19,VULDI,SP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AKTU1B,RW19,UR543,SP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AKTU1B,RW19,SILAP,SP,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AKTU1C,RW19,AKTUK,SP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   ,RW19,SP,P,G, , , , ;
STAR:030,5,AKTU1C,RW19,ROKOL,SP,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AKTU1C,RW19,SILAP,SP,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EGAS1A,RW19,EGASI,SP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,URA,SP,D, , , , , ;
STAR:020,2,EGAS1A,RW19,D009R,SP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EGAS1A,RW19,URA,SP,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PAGU1A,RW19,PAGUR,SP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   ,URA,SP,D, , , , , ;
STAR:020,2,PAGU1A,RW19,D021S,SP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PAGU1A,RW19,URA,SP,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROKO1B,RW01,ROKOL,SP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,SPUR,SP,P,A, , , , ;
STAR:020,5,ROKO1B,RW01,ESOBA,SP,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROKO1D,RW19,ROKOL,SP,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,SPUR,SP,P,A, , , , ;
STAR:015,5,ROKO1D,RW19,UR403,SP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ROKO1D,RW19,SIGIL,SP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ROKOL1, ,ROKOL,SP,E,A,EEC , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,URA,SP,D, , , , , ;
STAR:010,3,ROKOL1,RW01,ROKOL,SP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,URA,SP,D, , , , , ;
STAR:020,3,ROKOL1,RW01,GEDAM,SP,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,ROKOL1,RW19,ROKOL,SP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,URA,SP,D, , , , , ;
STAR:020,3,ROKOL1,RW19,GEDAM,SP,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,ROKOL1,RW19,URA,SP,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D01,GEDAM,GEDAM,SP,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D01,GEDAM,D153K,SP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D01,GEDAM,GIGSI,SP,P,C,EECB,R,   ,AF, ,URA,SP,D, ,      ,1950,0110,1530,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D01, ,GIGSI,SP,P,C,E CI, ,   ,IF, ,URA,SP,D, ,      ,1950,0110,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D01, ,SIKEM,SP,P,C,E CF, ,   ,CF, ,URA,SP,D, ,      ,1950,0056,0150,0054,+,01800,     ,     , ,   ,    ,   ,URA,SP,D, , ,0, ,S;
APPCH:030,D,D01, ,RW01,SP,P,G,G  M, ,   ,CF, ,URA,SP,D, ,      ,2013,0004,0150,0052, ,00143,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D01, ,URA,SP,D, ,VYM , ,   ,CF, ,URA,SP,D, ,      ,0000,0000,0150,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D01, ,URA,SP,D, ,VE  , ,   ,FM, ,URA,SP,D, ,      ,0000,0000,0150,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19-X,ASBIK,ASBIK,SP,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19-X,ASBIK,D315K,SP,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19-X,ASBIK,NIPTI,SP,P,C,EECB,R,   ,AF, ,URA,SP,D, ,      ,0120,0110,3150,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D19-X, ,NIPTI,SP,P,C,E CI, ,   ,IF, ,URA,SP,D, ,      ,0120,0110,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19-X, ,MUMBO,SP,P,C,E CF, ,   ,CF, ,URA,SP,D, ,      ,0120,0059,1920,0051,+,01700,     ,     , ,   ,    ,   ,URA,SP,D, , ,0, ,S;
APPCH:030,D,D19-X, ,RW19,SP,P,G,G  M, ,   ,CF, ,URA,SP,D, ,      ,0095,0009,1920,0050, ,00166,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D19-X, ,URA,SP,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19-X, ,URA,SP,D, ,VE  , ,   ,FM, ,URA,SP,D, ,      ,0000,0000,1920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19-Y,URA,URA,SP,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19-Y,URA,URA,SP,D, ,V   , ,   ,FD, ,URA,SP,D, ,      ,0000,0000,3540,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19-Y,URA,FD19Y,SP,P,C,EE  ,R,   ,CF,Y,URA,SP,D, ,      ,0121,0050,1920,0010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19-Y, ,FD19Y,SP,P,C,E  F, ,   ,IF, ,URA,SP,D, ,      ,0121,0050,    ,    ,+,01500,     ,     , ,   ,    ,   ,URA,SP,D, , ,0, ,S;
APPCH:030,D,D19-Y, ,RW19,SP,P,G,G  M, ,   ,CF, ,URA,SP,D, ,      ,0095,0009,1920,0041, ,00166,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D19-Y, ,URA,SP,D, ,V M , ,   ,CF, ,URA,SP,D, ,      ,0000,0000,1920,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19-Y, ,URA,SP,D, ,VE  , ,   ,FM, ,URA,SP,D, ,      ,0000,0000,1920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19-Z,URA,URA,SP,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19-Z,URA,URA,SP,D, ,V   , ,   ,FD, ,URA,SP,D, ,      ,0000,0000,3450,0070,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19-Z,URA,MUMBO,SP,P,C,EEC ,R,   ,CF,Y,URA,SP,D, ,      ,0120,0059,1920,0011,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19-Z, ,MUMBO,SP,P,C,E CF, ,   ,IF, ,URA,SP,D, ,      ,0120,0059,    ,    ,+,01700,     ,     , ,   ,    ,   ,URA,SP,D, , ,0, ,S;
APPCH:030,D,D19-Z, ,RW19,SP,P,G,G  M, ,   ,CF, ,URA,SP,D, ,      ,0095,0009,1920,0050, ,00166,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D19-Z, ,URA,SP,D, ,V M , ,   ,CF, ,URA,SP,D, ,      ,0000,0000,1920,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19-Z, ,URA,SP,D, ,VE  , ,   ,FM, ,URA,SP,D, ,      ,0000,0000,1920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,ESOBA,ESOBA,SP,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,ESOBA,LODIP,SP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,LODIP,SP,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,ILVUX,SP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0140,0048,+,01800,     ,     , ,   ,    ,   ,SPUR,SP,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,SP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0140,0052, ,00143,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R01, ,RW01,SP,P,G,G M , ,010,FA, ,URA,SP,D, ,      ,2015,0004,0140,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,SIGIL,SP,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,SIGIL,SP,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2840,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-X,SILAP,SILAP,SP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R19-X,SILAP,UR801,SP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R19-X,SILAP,UR802,SP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R19-X, ,UR802,SP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R19-X, ,UR803,SP,P,C,E  F, ,502,TF, , , , , ,      ,    ,    ,3390,0050,+,02190,     ,     , ,   ,    ,   ,RW19,SP,P,G, ,B,P,S;
APPCH:025,R,R19-X, ,UR804,SP,P,C,E   ,L,302,RF, , , , , ,001420,    ,    ,    ,0036,+,01100,     ,     , ,   ,-286,   ,UR532,SP,P,C, ,B,P,S;
APPCH:030,R,R19-X, ,RW19,SP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1940,0031, ,00166,     ,     , ,   ,-286,   , , , , , ,B,P,S;
APPCH:040,R,R19-X, ,UR902,SP,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R19-X, ,SILAP,SP,P,C,EY  , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R19-X, ,SILAP,SP,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3390,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R19-Z,NEDIS,NEDIS,SP,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19-Z,NEDIS,PUKAP,SP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-Z,SIGIL,SIGIL,SP,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19-Z,SIGIL,PUKAP,SP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19-Z, ,PUKAP,SP,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19-Z, ,TOMEB,SP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1940,0049,+,01800,     ,     , ,   ,    ,   ,URA,SP,D, , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19-Z, ,RW19,SP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1940,0051, ,00166,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R19-Z, ,RW19,SP,P,G,G M , ,010,FA, ,URA,SP,D, ,      ,0095,0009,1940,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19-Z, ,SIGIL,SP,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19-Z, ,SIGIL,SP,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2840,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00093, ,    , ,   ;S05130056,W080370761,0000;
RWY:RW19 ,     ,      ,00116, ,    , ,   ;S05114097,W080365034,0000;
