APPCH:010,A,R05,ARAPE,ARAPE,SU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,ARAPE,ALDUS,SU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05,ARAPE,ALDUS,SU,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0490,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,MEVIV,MEVIV,SU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,MEVIV,ALDUS,SU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05,MEVIV,ALDUS,SU,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0490,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,SANDU,SANDU,SU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,SANDU,ALDUS,SU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05,SANDU,ALDUS,SU,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0490,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,ALDUS,SU,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,DAMPA,SU,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0490,0062,+,01450,     ,     , ,   ,    ,   ,RW05,SU,P,G, ,B,J,S;
APPCH:030,R,R05, ,RW05,SU,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0490,0038, ,00191,     ,     , ,   ,-314,   , , , , , ,B,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,ALDUS,SU,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,ALDUS,SU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0490,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00141, ,    , ,   ;S31263858,W057592592,0000;
RWY:RW13 ,     ,      ,00115, ,    , ,   ;S31255150,W057591924,0000;
RWY:RW23 ,     ,      ,00128, ,    , ,   ;S31255847,W057584820,0000;
RWY:RW31 ,     ,      ,00131, ,    , ,   ;S31260154,W057585545,0000;
