SID:010,4,UBGAD1,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,01000,     ,04000, ,   ,    ,   ,SVBI,SV,P,A, , , , ;
SID:020,4,UBGAD1,RW13,LOKAS,SV,P,C,EYC , ,020,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UBGAD1,RW13,UBGAD,SV,P,C,EEC ,R,020,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UBGAD1,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,00950,     ,04000, ,   ,    ,   ,SVBI,SV,P,A, , , , ;
SID:020,4,UBGAD1,RW31,LODEL,SV,P,C,EYC , ,020,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UBGAD1,RW31,UBGAD,SV,P,C,EEC ,L,020,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UBGAD1,CTN,UBGAD,SV,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,04000, ,   ,    ,   ,SVBI,SV,P,A, , , , ;
SID:020,6,UBGAD1,CTN,CTN,SV,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UGTAM1,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,01000,     ,04000, ,   ,    ,   ,SVBI,SV,P,A, , , , ;
SID:020,4,UGTAM1,RW13,LOKAS,SV,P,C,EYC , ,020,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UGTAM1,RW13,UGTAM,SV,E,A,EEC ,L,020,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UGTAM1,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,00950,     ,04000, ,   ,    ,   ,SVBI,SV,P,A, , , , ;
SID:020,4,UGTAM1,RW31,LODEL,SV,P,C,EYC , ,020,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UGTAM1,RW31,UGTAM,SV,E,A,EEC ,R,020,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UGTAM1,ICION,UGTAM,SV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,04000, ,   ,    ,   ,SVBI,SV,P,A, , , , ;
SID:020,6,UGTAM1,ICION,ICION,SV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D31,ELOYS,ELOYS,SV,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,ELOYS,CF31,SV,P,C,EE  ,L,   ,AF, ,BNS,SV,D, ,      ,1300,0100,1660,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,ERICA,ERICA,SV,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,ERICA,GARZA,SV,P,C,E C ,L,   ,AF, ,BNS,SV,D, ,      ,1800,0100,2380,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,ERICA,ELOYS,SV,E,A,E C ,L,   ,AF, ,BNS,SV,D, ,      ,1660,0100,1800,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31,ERICA,CF31,SV,P,C,EE  ,L,   ,AF, ,BNS,SV,D, ,      ,1300,0100,1660,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,GANAO,GANAO,SV,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,GANAO,CF31,SV,P,C,EE  ,R,   ,AF, ,BNS,SV,D, ,      ,1300,0100,0590,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,TIGRE,TIGRE,SV,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,TIGRE,D042J,SV,P,C,E   ,R,   ,AF, ,BNS,SV,D, ,      ,0420,0100,3480,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,TIGRE,GANAO,SV,E,A,E C ,R,   ,AF, ,BNS,SV,D, ,      ,0591,0100,0420,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31,TIGRE,CF31,SV,P,C,EE  ,R,   ,AF, ,BNS,SV,D, ,      ,1300,0100,0590,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D31, ,CF31,SV,P,C,E  I, ,   ,IF, ,BNS,SV,D, ,      ,1300,0100,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31, ,FF31,SV,P,C,E  F, ,   ,CF, ,BNS,SV,D, ,      ,1300,0080,3100,0020,+,03000,     ,     , ,   ,    ,   ,BNS,SV,D, , ,0, ,S;
APPCH:025,D,D31, ,43VOR,SV,P,C,E S , ,   ,CF, ,BNS,SV,D, ,      ,1300,0043,3100,0037,+,01020,     ,     , ,   ,-313,   , , , , , ,0, ,S;
APPCH:030,D,D31, ,MA31,SV,P,C,E  M, ,   ,CF, ,BNS,SV,D, ,      ,1300,0017,3100,0026, ,00907,     ,     , ,   ,-313,   , , , , , ,0, ,S;
APPCH:040,D,D31, ,BNS,SV,D, ,VYM , ,   ,CF, ,BNS,SV,D, ,      ,0000,0000,3100,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31, ,GARZA,SV,P,C,E C ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31, ,GARZA,SV,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,3600,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R13,ANDAN,ANDAN,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,ANDAN,BITEB,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,ANDAN,DIKIT,SV,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R13,ANDAN,ISVAK,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,BURSA,BURSA,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,BURSA,EVLAX,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,BURSA,ISVAK,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,VRA,VRA,SV,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,VRA,ATEPA,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,VRA,BITEB,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R13,VRA,DIKIT,SV,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R13,VRA,ISVAK,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,ISVAK,SV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,MEVIG,SV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1340,0041,+,02600,     ,     , ,   ,    ,   ,SVBI,SV,P,A, ,B,J,S;
APPCH:030,R,R13, ,RW13,SV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1340,0050, ,00665,     ,     , ,   ,-360,   , , , , , ,B,J,S;
APPCH:040,R,R13, ,LOKAS,SV,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,EVLAX,SV,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,05200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,EVLAX,SV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0560,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,ANDAN,ANDAN,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,ANDAN,KIKIM,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,ANDAN,KAKOX,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,ISEDO,ISEDO,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,ISEDO,OPMEL,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,ISEDO,KAKOX,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,OGTOR,OGTOR,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,OGTOR,KIKIM,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,OGTOR,KAKOX,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,KAKOX,SV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,ISTEP,SV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3140,0036,+,02100,     ,     , ,   ,    ,   ,SVBI,SV,P,A, ,B,J,S;
APPCH:030,R,R31, ,RW31,SV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3140,0045, ,00644,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31, ,LODEL,SV,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,OPMEL,SV,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,OPMEL,SV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S31,BNS,BNS,SV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S31,BNS,BNS,SV,D, ,V   ,L,   ,PI, ,BNS,SV,D, ,      ,0000,0000,1750,0100,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S31,BNS,FS31,SV,P,C,EE  , ,   ,CF, ,BNS,SV,D, ,      ,1300,0049,3100,0051,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S31, ,FS31,SV,P,C,E  F, ,   ,IF, ,BNS,SV,D, ,      ,1300,0049,    ,    ,+,01800,     ,     , ,   ,    ,   ,BNS,SV,D, , ,0, ,S;
APPCH:030,S,S31, ,RW31,SV,P,G,G  M, ,   ,CF, ,BNS,SV,D, ,      ,1259,0009,3100,0040, ,00644,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S31, ,BNS,SV,D, ,VYM , ,   ,CF, ,BNS,SV,D, ,      ,0000,0000,3100,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S31, ,BNS,SV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S31, ,BNS,SV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1300,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW04 ,+0160,      ,00610, ,    , ,   ;N08364354,W070133379,0000;
RWY:RW13 ,+0370,      ,00615, ,    , ,   ;N08370721,W070131041,0984;
RWY:RW22 ,+0160,      ,00617, ,    , ,   ;N08370396,W070132037,1477;
RWY:RW31 ,+0370,      ,00594, ,    , ,   ;N08363714,W070122379,0000;
