SID:010,5,AKNOX1,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2870,    ,+,02550,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,5,AKNOX1,RW28,AKNOX,SV,P,C,EEC , ,020,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AKNOX1,MASPU,AKNOX,SV,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,6,AKNOX1,MASPU,MASPU,SV,E,A,EEC , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AKNOX1,ORODI,AKNOX,SV,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,6,AKNOX1,ORODI,GUAKA,SV,P,C,E C , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AKNOX1,ORODI,ORODI,SV,E,A,EEC , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AKNOX1,PAUJI,AKNOX,SV,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,08000,-,180,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,6,AKNOX1,PAUJI,IVSAK,SV,P,C,E C , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AKNOX1,PAUJI,PAUJI,SV,E,A,EEC , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AKNOX1,USOTI,AKNOX,SV,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,6,AKNOX1,USOTI,USOTI,SV,E,A,EEC , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUTUX1,RW10,GUTUX,SV,P,C,EB  , ,020,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:010,6,GUTUX1,MASPU,GUTUX,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,6,GUTUX1,MASPU,MASPU,SV,E,A,EEC ,R,020,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GUTUX1,ORODI,GUTUX,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,6,GUTUX1,ORODI,MATKI,SV,P,C,E C ,L,020,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GUTUX1,ORODI,ORODI,SV,E,A,EEC , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GUTUX1,PAUJI,GUTUX,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,08000, ,   ,    ,   ,SVCS,SV,P,A, , , , ;
SID:020,6,GUTUX1,PAUJI,PAUJI,SV,E,A,EEC , ,020,DF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GUTUX1,USOTI,GUTUX,SV,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,08000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GUTUX1,USOTI,USOTI,SV,E,A,EEC , ,020,DF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MASPU4,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1070,    ,+,02550,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,1,MASPU4,RW10, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MASPU4,RW10,MASPU,SV,E,A,EEC , ,   ,CF, ,TUY,SV,D, ,      ,2394,0288,2390,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MASPU4,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2870,    ,+,02550,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,1,MASPU4,RW28, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1770,    ,-,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MASPU4,RW28,MASPU,SV,E,A,EEC , ,   ,CF, ,TUY,SV,D, ,      ,2394,0288,2390,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ORODI4,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1070,    ,+,02550,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,1,ORODI4,RW10, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ORODI4,RW10,TUY,SV,D, ,V   , ,   ,FA, ,TUY,SV,D, ,      ,0000,0000,1300,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ORODI4,RW10,TUY,SV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,ORODI4,RW10,TUY09,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,ORODI4,RW10,ORODI,SV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ORODI4,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2870,    ,+,02550,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,1,ORODI4,RW28, , , , ,    ,L,   ,VR,Y,TUY,SV,D, ,      ,2390,    ,1490,    ,-,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ORODI4,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1030,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ORODI4,RW28,TUY,SV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,ORODI4,RW28,TUY09,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,ORODI4,RW28,ORODI,SV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAUJI3,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2870,    ,+,02550,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,2,PAUJI3,RW28, , , , ,    ,L,   ,VR,Y,TUY,SV,D, ,      ,2390,    ,1490,    ,-,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAUJI3,RW28,TUY,SV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PAUJI3,RW28,PAUJI,SV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAUJI4,RW10, , , , ,    , ,   ,VD, ,TUY,SV,D, ,      ,    ,    ,1070,0030, ,     ,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,2,PAUJI4,RW10,PAUJI,SV,E,A,EEC , ,   ,CF, ,TUY,SV,D, ,      ,0817,0213,0770,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,USOTI3,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1070,    ,+,02550,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,1,USOTI3,RW10, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,USOTI3,RW10,USOTI,SV,E,A,EEC , ,   ,CF, ,TUY,SV,D, ,      ,1296,0356,1300,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,USOTI3,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2870,    ,+,02550,     ,08000, ,   ,    ,   ,TUY,SV,D, , , , , ;
SID:020,1,USOTI3,RW28, , , , ,    ,L,   ,VR,Y,TUY,SV,D, ,      ,2390,    ,1480,    ,-,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,USOTI3,RW28, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,USOTI3,RW28,USOTI,SV,E,A,EEC , ,   ,CF, ,TUY,SV,D, ,      ,1296,0356,1300,0310, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D10,ISNOV,ISNOV,SV,P,C,E  H,R,   ,HF, , , , , ,      ,    ,    ,0930,T010,+,05800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,ISNOV,CF10,SV,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,MASPU,MASPU,SV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,MASPU,ISNOV,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,MASPU,CF10,SV,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,TUY,TUY,SV,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,TUY,D247M,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,TUY,ISNOV,SV,P,C,E   ,R,   ,AF, ,TUY,SV,D, ,      ,2730,0130,2470,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D10,TUY,CF10,SV,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10, ,CF10,SV,P,C,E  I, ,   ,IF, ,TUY,SV,D, ,      ,2730,0100,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,UBGEX,SV,P,C,E  F, ,   ,CF, ,TUY,SV,D, ,      ,2730,0070,0930,0030,+,04200,     ,     , ,   ,    ,   ,TUY,SV,D, , ,0, ,S;
APPCH:025,D,D10, ,45VOR,SV,P,C,E S , ,   ,CF, ,TUY,SV,D, ,      ,2730,0045,0930,0025,+,03260,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:030,D,D10, ,MA10,SV,P,C,E  M, ,   ,CF, ,TUY,SV,D, ,      ,2730,0021,0930,0024, ,02389,     ,     , ,   ,-348,   , , , , , ,0, ,S;
APPCH:040,D,D10, ,TUY,SV,D, ,V M , ,   ,CF, ,TUY,SV,D, ,      ,0000,0000,0930,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, ,OGRAB,SV,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, ,OGRAB,SV,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2790,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I10,MASPU,MASPU,SV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,MASPU,UGUSO,SV,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I10,MASPU,EDSUP,SV,P,C,EE  ,R,   ,AF, ,TUY,SV,D, ,      ,2866,0169,2660,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I10,TUY,TUY,SV,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,TUY,UGUSO,SV,P,C,E  H, ,   ,CF, ,TUY,SV,D, ,      ,2665,0169,2660,0170, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I10,TUY,EDSUP,SV,P,C,EE  ,R,   ,AF, ,TUY,SV,D, ,      ,2866,0169,2660,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I10, ,EDSUP,SV,P,C,E  I, ,   ,IF, ,ITUY,SV,P,I,      ,2879,0165,    ,    ,J,07000,05800,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:020,I,I10, ,ANBID,SV,P,C,E  F, ,   ,CF, ,ITUY,SV,P,I,      ,2869,0103,1060,0063,H,05800,05800,     , ,   ,-370,   ,TUY,SV,D, , ,0,D,S;
APPCH:030,I,I10, ,RW10,SV,P,G,G  M, ,   ,CF, ,ITUY,SV,P,I,      ,2869,0011,1060,0091, ,02200,     ,     , ,   ,-370,   , , , , , ,0,D,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1060,    ,+,02550,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I10, ,OGRAB,SV,P,C,EE H, ,   ,CF, ,TUY,SV,D, ,      ,0990,0080,0990,0080,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R10-Y,MASP1,MASPU,SV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,MASP1,OBGIN,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Y,MASP1,UGVID,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Y,MASP2,MASPU,SV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,MASP2,UGUSO,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Y,MASP2,UGVID,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Y,MIQ,MIQ,SV,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,MIQ,ALTOS,SV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Y,MIQ,EDSUP,SV,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R10-Y,MIQ,UGVID,SV,P,C,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Y,ORODI,ORODI,SV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,ORODI,ALTOS,SV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Y,ORODI,EDSUP,SV,P,C,E  A,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R10-Y,ORODI,UGVID,SV,P,C,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Y,TUY,TUY,SV,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,TUY,OBGIN,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Y,TUY,UGVID,SV,P,C,EE B,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Y,USOTI,USOTI,SV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Y,USOTI,OBGIN,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Y,USOTI,UGVID,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10-Y, ,UGVID,SV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10-Y, ,ESUVU,SV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0940,0044,+,04200,     ,     , ,   ,    ,   ,SVCS,SV,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10-Y, ,KILUK,SV,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0940,0048, ,02376,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R10-Y, ,PARGO,SV,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10-Y, ,OBGIN,SV,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10-Y, ,UGUSO,SV,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R10-Y, ,UGUSO,SV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0710,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,MASP1,MASPU,SV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Z,MASP1,OBGIN,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Z,MASP1,UGVID,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,MASP2,MASPU,SV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Z,MASP2,UGUSO,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Z,MASP2,UGVID,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,MIQ,MIQ,SV,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Z,MIQ,ALTOS,SV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Z,MIQ,EDSUP,SV,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R10-Z,MIQ,UGVID,SV,P,C,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,ORODI,ORODI,SV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Z,ORODI,ALTOS,SV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Z,ORODI,EDSUP,SV,P,C,E  A,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R10-Z,ORODI,UGVID,SV,P,C,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-Z,USOTI,USOTI,SV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-Z,USOTI,OBGIN,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10-Z,USOTI,UGVID,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10-Z, ,UGVID,SV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10-Z, ,ESUVU,SV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0940,0044,+,04200,     ,     , ,   ,    ,   ,SVCS,SV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10-Z, ,KILUK,SV,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0940,0048, ,02376,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R10-Z, ,PARGO,SV,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10-Z, ,OBGIN,SV,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10-Z, ,UGUSO,SV,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R10-Z, ,UGUSO,SV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0710,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Y,JUREL,JUREL,SV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Y,JUREL,EDPOK,SV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28-Y,JUREL,PAUJI,SV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R28-Y,JUREL,UTKUK,SV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R28-Y,JUREL,GUAZA,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,A,R28-Y,JUREL,ESPIM,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Y,USOTI,USOTI,SV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Y,USOTI,SIKUB,SV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28-Y,USOTI,IVSAK,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R28-Y,USOTI,ESPIM,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28-Y, ,ESPIM,SV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28-Y, ,PARGO,SV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2870,0049,+,03500,     ,     , ,   ,    ,   ,SVCS,SV,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28-Y, ,RW28,SV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2870,0041, ,02166,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28-Y, ,KILUK,SV,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28-Y, ,IVSAK,SV,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28-Y, ,IVSAK,SV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3300,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Z,JUREL,JUREL,SV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Z,JUREL,EDPOK,SV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28-Z,JUREL,PAUJI,SV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R28-Z,JUREL,UTKUK,SV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R28-Z,JUREL,GUAZA,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,A,R28-Z,JUREL,ESPIM,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28-Z,USOTI,USOTI,SV,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28-Z,USOTI,SIKUB,SV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28-Z,USOTI,IVSAK,SV,P,C,E  C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R28-Z,USOTI,ESPIM,SV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28-Z, ,ESPIM,SV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28-Z, ,PARGO,SV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2870,0049,+,03500,     ,     , ,   ,    ,   ,SVCS,SV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28-Z, ,RW28,SV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2870,0041, ,02166,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28-Z, ,KILUK,SV,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28-Z, ,IVSAK,SV,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28-Z, ,IVSAK,SV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3300,0040, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
RWY:RW10 ,-0400,      ,02141, ,ITUY,1,   ;N10171512,W066493058,0000;
RWY:RW28 ,+0400,      ,02116, ,    , ,   ;N10171069,W066482538,0000;
