APPCH:010,A,R06,EE011,EE011,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,EE011,EE014,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,EE012,EE012,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,EE012,EE014,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,EE013,EE013,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,EE013,EE014,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,EE014,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,EE007,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0610,0050,+,02090,     ,     , ,   ,    ,   ,SWEE,SB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0610,0050, ,00331,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,0610,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,EE011,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,EE011,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3510,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,EE006,EE006,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,EE006,EE004,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,EE008,EE008,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,EE008,EE004,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,EE004,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,EE003,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2710,0050,+,01770,     ,     , ,   ,    ,   ,SWEE,SB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,EE002,SB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2560,0036, ,00619,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2410,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,EE006,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,EE006,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3410,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,00281, ,    , ,   ;S04314168,W071340142,0000;
RWY:RW24 ,     ,      ,00280, ,    , ,   ;S04311156,W071332303,0000;
