APPCH:010,A,R10,KO011,KO011,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,KO011,KO009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,KO012,KO012,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,KO012,KO009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,KO013,KO013,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,KO013,KO009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,KO009,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,KO008,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1050,0050,+,01790,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1050,0050, ,00190,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1050,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,KO013,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,KO013,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0150,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,KO004,KO004,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,KO004,KO003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,KO006,KO006,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,KO006,KO003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,KO007,KO007,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,KO007,KO003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,KO003,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,KO002,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2850,0050,+,01790,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2850,0050, ,00195,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2850,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,KO006,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,KO006,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1950,T010,+,FL050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00140, ,    , ,   ;S04080268,W063082305,0000;
RWY:RW28 ,     ,      ,00145, ,    , ,   ;S04080259,W063073120,0000;
