APPCH:010,A,R09,MAZ,MAZ,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,MAZ,YADUB,TJ,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,MAZ,YADUB,TJ,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0860,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,ZADAV,ZADAV,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,ZADAV,YADUB,TJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,YADUB,TJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,WEXIG,TJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0860,0055,+,01500,     ,     , ,   ,    ,   ,RW09,TJ,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,TJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0860,0046, ,00058,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,YADUB,TJ,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,YADUB,TJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0860,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S09,MAZ,MAZ,TJ,D, ,V  A,L,   ,PI, ,MAZ,TJ,D, ,      ,0000,0000,3060,0100,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09,MAZ,FF09,TJ,P,C,EE  , ,   ,CF, ,MAZ,TJ,D, ,      ,2610,0070,0810,0030,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S09, ,FF09,TJ,P,C,E  F, ,   ,IF, ,MAZ,TJ,D, ,      ,2610,0070,    ,    ,+,02600,     ,18000, ,   ,    ,   ,MAZ,TJ,D, , ,0, ,S;
APPCH:030,S,S09, ,RW09,TJ,P,G,G  M, ,   ,CF, ,MAZ,TJ,D, ,      ,2476,0002,0810,0068, ,00058,     ,     , ,   ,-354,   , , , , , ,0, ,S;
APPCH:040,S,S09, ,MAZ,TJ,D, ,V M , ,   ,CF, ,MAZ,TJ,D, ,      ,0000,0000,0810,0003, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S09, ,MAZ,TJ,D, ,V   , ,   ,FA, ,MAZ,TJ,D, ,      ,0000,0000,0810,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S09, ,MAZ,TJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S09, ,MAZ,TJ,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0810,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,00018, ,    , ,   ;N18151538,W067091669,0299;
RWY:RW27 ,     ,      ,00025, ,    , ,   ;N18152625,W067082929,0000;
