APPCH:010,A,N17,CQY,CQY,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,3, ,S;
APPCH:020,A,N17,CQY,CSZ,K4,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:030,A,N17,CQY,CSZ,K4,D,B,E  A,R,   ,PI, ,CQY,K4,D, ,      ,1128,0152,3030,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:040,A,N17,CQY,CSZ,K4,D,B,EE  , ,   ,CF, ,CQY,K4,D, ,      ,1128,0152,1680,0080,+,01700,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:010,A,N17,SWANI,SWANI,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,3, ,S;
APPCH:020,A,N17,SWANI,CSZ,K4,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:020,N,N17, ,CSZ,K4,D,B,E  F, ,   ,IF, ,CSZ,K4,D,B,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   ,CSZ,K4,D,B, ,3, ,S;
APPCH:030,N,N17, ,RW17,K4,P,G,G  M, ,   ,CF, ,CSZ,K4,D,B,      ,    ,    ,1680,0041, ,00441,     ,     , ,   ,-300,   , , , , , ,3, ,S;
APPCH:040,N,N17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1680,    ,+,00791,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:050,N,N17, ,CSZ,K4,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:060,N,N17, ,CSZ,K4,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1680,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,3, ,S;
RWY:RW17 ,     ,      ,00391, ,    , ,   ;N31594514,W095570623,0000;
RWY:RW35 ,     ,      ,00387, ,    , ,   ;N31585734,W095570115,0000;
