SID:010,5,BORNN1,RW12, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1160,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BORNN1,RW12,BORNN,K7,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BORNN1,ANTIG,BORNN,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BORNN1,ANTIG,CEDRR,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BORNN1,ANTIG,DRREW,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BORNN1,ANTIG,EITEE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,BORNN1,ANTIG,FRSON,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,BORNN1,ANTIG,ANTIG,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BORNN1,BALOO,BORNN,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BORNN1,BALOO,DUNKY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BORNN1,BALOO,BALOO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BORNN1,BOVIC,BORNN,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BORNN1,BOVIC,RRUMM,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BORNN1,BOVIC,PEETS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BORNN1,BOVIC,REIFS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,BORNN1,BOVIC,SWIZL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,BORNN1,BOVIC,LIIMY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,BORNN1,BOVIC,BIRTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,BORNN1,BOVIC,AARUN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,6,BORNN1,BOVIC,BOVIC,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BORNN1,ENAPI,BORNN,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BORNN1,ENAPI,RRUMM,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BORNN1,ENAPI,PEETS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BORNN1,ENAPI,REIFS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,BORNN1,ENAPI,SWIZL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,BORNN1,ENAPI,SHOLL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,BORNN1,ENAPI,ENAPI,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOMRR1,RW30, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2960,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SOMRR1,RW30,SOMRR,K7,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SOMRR1,ANTIG,SOMRR,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SOMRR1,ANTIG,BEEBB,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SOMRR1,ANTIG,TRYEB,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SOMRR1,ANTIG,SEEAL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SOMRR1,ANTIG,KAICE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,SOMRR1,ANTIG,ANTIG,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SOMRR1,BALOO,SOMRR,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SOMRR1,BALOO,TRUEE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SOMRR1,BALOO,WAUHO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SOMRR1,BALOO,TCKER,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SOMRR1,BALOO,BALOO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SOMRR1,BOVIC,SOMRR,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SOMRR1,BOVIC,WAYVS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SOMRR1,BOVIC,SWIZL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SOMRR1,BOVIC,LIIMY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SOMRR1,BOVIC,BIRTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,SOMRR1,BOVIC,AARUN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,SOMRR1,BOVIC,BOVIC,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SOMRR1,ENAPI,SOMRR,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SOMRR1,ENAPI,FOXIT,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SOMRR1,ENAPI,ENAPI,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOMOM1,ANVER,ANVER,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MOMOM1,ANVER,FLURA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MOMOM1,ANVER,TEDIY,K7,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MOMOM1,ANVER,MOMOM,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOMOM1,BALOO,BALOO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MOMOM1,BALOO,JLUIS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MOMOM1,BALOO,GBINS,K7,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MOMOM1,BALOO,MOMOM,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOMOM1,BOVIC,BOVIC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MOMOM1,BOVIC,DAVYT,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MOMOM1,BOVIC,MOMOM,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOMOM1,DASER,DASER,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MOMOM1,DASER,BKINS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MOMOM1,DASER,UNYON,K7,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MOMOM1,DASER,MOMOM,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOMOM1,ENAPI,ENAPI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MOMOM1,ENAPI,ASKHR,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MOMOM1,ENAPI,MOMOM,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOMOM1,QINCY,QINCY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MOMOM1,QINCY,GORDI,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MOMOM1,QINCY,MOMOM,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOMOM1,RNGRS,RNGRS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MOMOM1,RNGRS,HOGIN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MOMOM1,RNGRS,GBINS,K7,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,MOMOM1,RNGRS,MOMOM,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,MOMOM1,RW12,MOMOM,K7,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,6,MOMOM1,RW12,ADEMR,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,6,MOMOM1,RW12,WENAN,TX,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,MOMOM1,RW30,MOMOM,K7,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,MOMOM1,RW30,CAPIL,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,MOMOM1,RW30,BIDVE,TX,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,4,POPOP1,ANTIG,ANTIG,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POPOP1,ANTIG,TRRIO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POPOP1,ANTIG,POPOP,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POPOP1,BALTN,BALTN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POPOP1,BALTN,DMARZ,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POPOP1,BALTN,KAPPI,K7,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,POPOP1,BALTN,POPOP,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POPOP1,GECAL,GECAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POPOP1,GECAL,MAADE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POPOP1,GECAL,POPOP,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POPOP1,JIMAC,JIMAC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POPOP1,JIMAC,WTHRS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POPOP1,JIMAC,DNSTN,K7,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,POPOP1,JIMAC,POPOP,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POPOP1,SHEIL,SHEIL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POPOP1,SHEIL,SKINK,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POPOP1,SHEIL,POPOP,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,POPOP1,RW12,POPOP,K7,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,POPOP1,RW12,WENAN,TX,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,POPOP1,RW30,POPOP,K7,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,POPOP1,RW30,TUDIE,TX,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,210,    ,   , , , , , , , , ;
APPCH:010,A,D12-Y,ADIPE,ADIPE,TX,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12-Y,ADIPE,CF12,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D12-Y, ,CF12,TX,P,C,E  I, ,   ,IF, ,BDA,TX,D, ,      ,3020,0100,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12-Y, ,FF12,TX,P,C,E  F, ,   ,CF, ,BDA,TX,D, ,      ,3020,0050,1220,0050,+,01800,     ,     , ,   ,    ,   ,BDA,TX,D, , ,0, ,S;
APPCH:030,D,D12-Y, ,RW12,TX,P,G,G  M, ,   ,CF, ,BDA,TX,D, ,      ,3262,0002,1220,0048, ,00068,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,D,D12-Y, ,CURUN,TX,P,C,E M , ,   ,CF, ,BDA,TX,D, ,      ,1161,0168,1160,0168,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12-Y, ,CURUN,TX,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2960,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,D114P,D114P,TX,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,D114P,CS30,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,CS30,TX,P,C,E  I, ,   ,IF, ,BDA,TX,D, ,      ,1140,0110,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,FS30,TX,P,C,E  F, ,   ,CF, ,BDA,TX,D, ,      ,1140,0058,2940,0052,+,01500,     ,     , ,   ,    ,   ,BDA,TX,D, , ,0, ,S;
APPCH:030,D,D30, ,RW30,TX,P,G,G  M, ,   ,CF, ,BDA,TX,D, ,      ,1126,0014,2940,0045, ,00071,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,D,D30, ,BDA,TX,D, ,V M , ,   ,CF, ,BDA,TX,D, ,      ,0000,0000,2940,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, ,WENAN,TX,P,C,E   , ,   ,CF, ,BDA,TX,D, ,      ,2969,0153,2970,0154,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30, ,WENAN,TX,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1170,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I30-Y,ZASER,ZASER,TX,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,ZASER,CF30,TX,P,C,EE B, ,   ,CF, ,IBDA,TX,P,I,      ,1165,0111,2510,0055,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30-Y, ,CF30,TX,P,C,E  I, ,   ,IF, ,IBDA,TX,P,I,      ,1165,0111,    ,    ,J,02000,01500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30-Y, ,FF30,TX,P,C,E  F, ,   ,CF, ,IBDA,TX,P,I,      ,1165,0061,2970,0050,H,01500,01481,     , ,   ,-300,   ,BDA,TX,D, , ,0,D,S;
APPCH:030,I,I30-Y, ,RW30,TX,P,G,G  M, ,   ,CF, ,IBDA,TX,P,I,      ,1165,0017,2970,0044, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30-Y, ,WENAN,TX,P,C,E M , ,   ,CF, ,BDA,TX,D, ,      ,2969,0153,2970,0167,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30-Y, ,WENAN,TX,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1170,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Z,BIDVE,BIDVE,TX,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,BIDVE,CABEM,TX,P,C,EE B, ,   ,CF, ,IBDA,TX,P,I,      ,1164,0122,2070,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Z,CURUN,CURUN,TX,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,CURUN,CABEM,TX,P,C,EE B, ,   ,CF, ,IBDA,TX,P,I,      ,1164,0122,2970,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Z,TUDIE,TUDIE,TX,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,TUDIE,CABEM,TX,P,C,EE B, ,   ,CF, ,IBDA,TX,P,I,      ,1164,0122,0270,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30-Z, ,CABEM,TX,P,C,E  I, ,   ,IF, ,IBDA,TX,P,I,      ,1164,0122,    ,    ,J,01500,01500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30-Z, ,FF30,TX,P,C,E  F, ,   ,CF, ,IBDA,TX,P,I,      ,1165,0061,2970,0061,H,01500,01481,     , ,   ,-300,   ,BDA,TX,D, , ,0,N,S;
APPCH:030,I,I30-Z, ,RW30,TX,P,G,GY M, ,   ,CF, ,IBDA,TX,P,I,      ,1165,0017,2970,0044, ,00071,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30-Z, ,WENAN,TX,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30-Z, ,WENAN,TX,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1170,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,UTALE,UTALE,TX,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,UTALE,VITUT,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,VENZI,VENZI,TX,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,VENZI,VITUT,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,WENAN,WENAN,TX,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,WENAN,VITUT,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R12, ,VITUT,TX,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R12, ,TOWUN,TX,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1160,0050,+,01700,     ,     , ,   ,    ,   ,TXKF,TX,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,TX,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1160,0045, ,00068,     ,     , ,   ,-340,   , , , , , ,B,J,S;
APPCH:040,R,R12, ,CURUN,TX,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R12, ,CURUN,TX,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2970,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,BIDVE,BIDVE,TX,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,BIDVE,CABEM,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,CURUN,CURUN,TX,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,CURUN,CABEM,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,TUDIE,TUDIE,TX,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,TUDIE,CABEM,TX,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,CABEM,TX,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,DERME,TX,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2970,0060,+,01500,     ,     , ,   ,    ,   ,TXKF,TX,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,TX,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2970,0045, ,00068,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R30, ,WENAN,TX,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,WENAN,TX,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1160,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,S12-Z,BDA,BDA,TX,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S12-Z,BDA,BDA,TX,D, ,V   ,L,   ,PI, ,BDA,TX,D, ,      ,0000,0000,3470,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S12-Z,BDA,FS12,TX,P,C,EE  , ,   ,CF, ,BDA,TX,D, ,      ,3020,0062,1220,0038,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S12-Z, ,FS12,TX,P,C,E  F, ,   ,IF, ,BDA,TX,D, ,      ,3020,0062,    ,    ,+,02000,     ,18000, ,   ,    ,   ,BDA,TX,D, , ,0, ,S;
APPCH:030,S,S12-Z, ,RW12,TX,P,G,G  M, ,   ,CF, ,BDA,TX,D, ,      ,3262,0002,1220,0061, ,00068,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S12-Z, ,BDA,TX,D, ,VYM , ,   ,CF, ,BDA,TX,D, ,      ,0000,0000,1220,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S12-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S12-Z, ,BDA,TX,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S12-Z, ,BDA,TX,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3020,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW12 ,     ,      ,00018, ,    , ,   ;N32215894,W064413210,0578;
RWY:RW30 ,     ,      ,00018, ,IBDA,1,   ;N32214100,W064394781,0000;
