APPCH:010,A,R18,EYPUZ,EYPUZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,EYPUZ,HETDE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,EYPUZ,JEVEP,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,HAMET,HAMET,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,HAMET,QAXUG,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,HAMET,JEVEP,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,MOJVI,MOJVI,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,MOJVI,NUPSE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,MOJVI,JEVEP,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,JEVEP,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,LASIJ,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1860,0100,+,10000,     ,     , ,   ,    ,   ,RW18,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R18, ,MACBI,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1860,0011,+,09600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:027,R,R18, ,KUTOJ,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1860,0035,+,08460,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1860,0052, ,06803,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, ,OPOYA,K2,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,POBME,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,POBME,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3600,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BCE,BCE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,BCE,FOBIV,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,BCE,FOBIV,K2,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0050,0070,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,CIXAP,CIXAP,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,CIXAP,FOBIV,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,ETYIR,ETYIR,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,ETYIR,FOBIV,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,FOBIV,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,HAJWU,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0050,0078,+,09800,     ,     , ,   ,    ,   ,RW36,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,OSSON,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0050,0035,+,08640,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:030,R,R36, ,RW36,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0050,0057, ,06791,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,IFCIJ,K2,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,DETAN,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,DETAN,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1460,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,06763, ,    , ,   ;N37510966,W112232031,0000;
RWY:RW36 ,     ,      ,06751, ,    , ,   ;N37501593,W112234163,0000;
