SID:010,5,ADIS1A,RW08,LL080,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,0837,0065,0830,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,ADIS1A,RW08,ADISI,UE,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ADIS1B,RW26,LL260,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,2618,0054,2630,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,ADIS1B,RW26,ADISI,UE,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADIS1C,RW08, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,0830,0071, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ADIS1C,RW08,NRG,UE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,ADIS1C,RW08,ADISI,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADIS1D,RW26, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,2630,0054, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ADIS1D,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADIS1D,RW26,ADISI,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2976,0319,2980,0240,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADIS1E,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ADIS1E,RW08,RN,UE,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,ADIS1E,RW08,ADISI,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADIS1F,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ADIS1F,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADIS1F,RW26,ADISI,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2976,0319,2960,0290,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,APRI1A,RW08,LL080,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,0837,0065,0830,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,APRI1A,RW08,APRIS,UE,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,APRI1B,RW26,LL260,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,2618,0054,2630,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,APRI1B,RW26,APRIS,UE,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,APRI1C,RW08, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,0830,0071, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,APRI1C,RW08,NRG,UE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,APRI1C,RW08,APRIS,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,APRI1D,RW26, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,2630,0054, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,APRI1D,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,APRI1D,RW26,APRIS,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2429,0319,2430,0230,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,APRI1E,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,APRI1E,RW08,RN,UE,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,APRI1E,RW08,APRIS,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,APRI1F,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,APRI1F,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,APRI1F,RW26,APRIS,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2429,0319,2440,0290,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOMR1A,RW08,LL080,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,0837,0065,0830,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,LOMR1A,RW08,LOMRO,UE,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOMR1B,RW26,LL260,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,2618,0054,2630,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,LOMR1B,RW26,LOMRO,UE,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOMR1C,RW08, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,0830,0071, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LOMR1C,RW08, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOMR1C,RW08,LOMRO,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,0668,0329,0670,0230,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOMR1D,RW26, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,2630,0054, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LOMR1D,RW26,NRG,UE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,LOMR1D,RW26,LOMRO,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOMR1E,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LOMR1E,RW08, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOMR1E,RW08,LOMRO,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,0668,0329,0680,0290,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOMR1F,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LOMR1F,RW26,U,UE,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,LOMR1F,RW26,LOMRO,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUNE1A,RW08,LL080,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,0837,0065,0830,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,LUNE1A,RW08,LUNEN,UE,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUNE1B,RW26,LL260,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,2618,0054,2630,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,LUNE1B,RW26,LUNEN,UE,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUNE1C,RW08, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,0830,0071, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LUNE1C,RW08,NRG,UE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,LUNE1C,RW08,LUNEN,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUNE1D,RW26, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,2630,0054, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LUNE1D,RW26, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LUNE1D,RW26,LUNEN,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,3413,0322,3410,0250,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUNE1E,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LUNE1E,RW08,RN,UE,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,LUNE1E,RW08,LUNEN,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUNE1F,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,LUNE1F,RW26, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LUNE1F,RW26,LUNEN,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,3413,0322,3380,0280,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ORTE1A,RW08,LL080,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,0837,0065,0830,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,ORTE1A,RW08,ORTEL,UE,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ORTE1B,RW26,LL260,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,2618,0054,2630,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,ORTE1B,RW26,ORTEL,UE,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORTE1C,RW08, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,0830,0071, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ORTE1C,RW08,NRG,UE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,ORTE1C,RW08,ORTEL,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORTE1D,RW26, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,2630,0054, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ORTE1D,RW26, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORTE1D,RW26,ORTEL,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1971,0319,1970,0240,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORTE1E,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ORTE1E,RW08,RN,UE,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,ORTE1E,RW08,ORTEL,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORTE1F,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,ORTE1F,RW26, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORTE1F,RW26,ORTEL,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1971,0319,2010,0270,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESK1A,RW08,LL080,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,0837,0065,0830,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,RESK1A,RW08,LL081,UE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RESK1A,RW08,RESKI,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESK1B,RW26,LL260,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,2618,0054,2630,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,RESK1B,RW26,RESKI,UE,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RESK1C,RW08, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,0830,0071, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,RESK1C,RW08, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RESK1C,RW08,RESKI,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1337,0328,1340,0230,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RESK1D,RW26, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,2630,0054, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,RESK1D,RW26,NRG,UE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,RESK1D,RW26,RESKI,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RESK1E,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,RESK1E,RW08, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RESK1E,RW08,RESKI,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1337,0328,1300,0270,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RESK1F,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,RESK1F,RW26,U,UE,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,RESK1F,RW26,RESKI,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEBL1A,RW08,LL080,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,0837,0065,0830,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,TEBL1A,RW08,TEBLO,UE,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEBL1B,RW26,LL260,UE,P,C,EY  , ,   ,CF, ,NRG,UE,D, ,      ,2618,0054,2630,0050, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,5,TEBL1B,RW26,TEBLO,UE,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEBL1C,RW08, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,0830,0071, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,TEBL1C,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEBL1C,RW08,TEBLO,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,0228,0326,0230,0240,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEBL1D,RW26, , , , ,    , ,   ,CD, ,NRG,UE,D, ,      ,    ,    ,2630,0054, ,     ,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,TEBL1D,RW26,NRG,UE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,TEBL1D,RW26,TEBLO,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEBL1E,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,TEBL1E,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEBL1E,RW08,TEBLO,UE,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,0228,0326,0270,0280,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEBL1F,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,10000, ,   ,    ,   ,UELL,UE,P,A, , , , ;
SID:020,2,TEBL1F,RW26,U,UE,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,2,TEBL1F,RW26,TEBLO,UE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ADIS1G,RW08,ADISI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,ADIS1G,RW08,LL013,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ADIS1G,RW08,LL004,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ADIS1H,RW26,ADISI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,ADIS1H,RW26,LL268,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ADIS1H,RW26,LL263,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADIS1K,RW08,ADISI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ADIS1K,RW08,RN,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADIS1L,RW26,ADISI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ADIS1L,RW26,U,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADIS1M,RW08,ADISI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ADIS1M,RW08,D298U,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ADIS1M,RW08,D298L,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADIS1N,RW26,ADISI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ADIS1N,RW26,D298U,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ADIS1N,RW26,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,APRI1G,RW08,APRIS,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,APRI1G,RW08,LL014,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,APRI1G,RW08,LL004,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,APRI1H,RW26,APRIS,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,APRI1H,RW26,LL274,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,APRI1H,RW26,LL265,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,APRI1K,RW08,APRIS,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,APRI1K,RW08,RN,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,APRI1L,RW26,APRIS,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,APRI1L,RW26,U,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,APRI1M,RW08,APRIS,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,APRI1M,RW08,D243S,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,APRI1N,RW26,APRIS,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,APRI1N,RW26,D243P,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,APRI1N,RW26,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOMR1G,RW08,LOMRO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,LOMR1G,RW08,LL011,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOMR1G,RW08,LL005,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOMR1H,RW26,LOMRO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,LOMR1H,RW26,LL271,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOMR1H,RW26,LL264,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOMR1K,RW08,LOMRO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LOMR1K,RW08,RN,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOMR1L,RW26,LOMRO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LOMR1L,RW26,U,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOMR1M,RW08,LOMRO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LOMR1M,RW08,D067V,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOMR1M,RW08,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOMR1N,RW26,LOMRO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LOMR1N,RW26,D067V,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOMR1N,RW26,D067S,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUNE1G,RW08,LUNEN,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,LUNE1G,RW08,LL012,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUNE1G,RW08,LL005,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUNE1H,RW26,LUNEN,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,LUNE1H,RW26,LL269,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUNE1H,RW26,LL263,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUNE1K,RW08,LUNEN,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LUNE1K,RW08,RN,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUNE1L,RW26,LUNEN,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LUNE1L,RW26,U,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUNE1M,RW08,LUNEN,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LUNE1M,RW08,D341U,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUNE1M,RW08,D341L,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUNE1N,RW26,LUNEN,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,LUNE1N,RW26,D341U,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUNE1N,RW26,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ORTE1G,RW08,ORTEL,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,ORTE1G,RW08,LL008,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORTE1G,RW08,LL003,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ORTE1H,RW26,ORTEL,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,ORTE1H,RW26,LL273,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORTE1H,RW26,LL265,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORTE1K,RW08,ORTEL,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ORTE1K,RW08,RN,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORTE1L,RW26,ORTEL,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ORTE1L,RW26,U,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORTE1M,RW08,ORTEL,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ORTE1M,RW08,D197U,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORTE1M,RW08,D197L,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORTE1N,RW26,ORTEL,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,ORTE1N,RW26,D197U,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORTE1N,RW26,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RESK1G,RW08,RESKI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,RESK1G,RW08,LL009,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RESK1G,RW08,LL003,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RESK1H,RW26,RESKI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,RESK1H,RW26,LL272,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RESK1H,RW26,LL264,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESK1K,RW08,RESKI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,RESK1K,RW08,RN,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESK1L,RW26,RESKI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,RESK1L,RW26,U,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESK1M,RW08,RESKI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,RESK1M,RW08,D134V,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RESK1M,RW08,D134L,UE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESK1N,RW26,RESKI,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,RESK1N,RW26,D134V,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RESK1N,RW26,D134L,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RESK1N,RW26,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TEBL1G,RW08,TEBLO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,TEBL1G,RW08,LL010,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TEBL1G,RW08,LL005,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TEBL1H,RW26,TEBLO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,5,TEBL1H,RW26,LL270,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TEBL1H,RW26,LL263,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEBL1K,RW08,TEBLO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,TEBL1K,RW08,RN,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEBL1L,RW26,TEBLO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,TEBL1L,RW26,U,UE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEBL1M,RW08,TEBLO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,TEBL1M,RW08,D023V,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEBL1M,RW08,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEBL1N,RW26,TEBLO,UE,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UELL,UE,P,A, , , , ;
STAR:020,2,TEBL1N,RW26,D023V,UE,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEBL1N,RW26,NRG,UE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D08,D134L,D134L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D134L,D259L,UE,P,C,E  B,R,   ,AF, ,NRG,UE,D, ,      ,2590,0119,1340,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D134L,FD08,UE,P,C,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2590,0056,0790,0063, ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,D197L,D197L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D197L,D259L,UE,P,C,E  B,R,   ,AF, ,NRG,UE,D, ,      ,2590,0119,1970,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D197L,FD08,UE,P,C,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2590,0056,0790,0063, ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,D243S,D243S,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D243S,D259L,UE,P,C,E  B, ,   ,CF, ,NRG,UE,D, ,      ,2590,0119,0400,0086,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D243S,FD08,UE,P,C,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2590,0056,0790,0063, ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,D298L,D298L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D298L,D259L,UE,P,C,E  B,L,   ,AF, ,NRG,UE,D, ,      ,2590,0119,2980,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D298L,FD08,UE,P,C,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2590,0056,0790,0063, ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,D341L,D341L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D341L,D259L,UE,P,C,E  B,L,   ,AF, ,NRG,UE,D, ,      ,2590,0119,3410,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D341L,FD08,UE,P,C,EE  , ,   ,CF, ,NRG,UE,D, ,      ,2590,0056,0790,0063, ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,NRG,NRG,UE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,NRG,NRG,UE,D, ,V   , ,   ,FD, ,NRG,UE,D, ,      ,0000,0000,2260,0097, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,NRG,FD08,UE,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,2590,0056,0790,0050, ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FD08,UE,P,C,E  F, ,   ,IF, ,NRG,UE,D, ,      ,2590,0056,    ,    , ,04500,     ,     , ,   ,    ,   ,UELL,UE,P,A, ,0, ,S;
APPCH:030,D,D08, ,RW08,UE,P,G,G  M, ,   ,CF, ,NRG,UE,D, ,      ,2498,0004,0790,0052, ,02870,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0790,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, ,NRG,UE,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,D067S,D067S,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,D067S,CD26,UE,P,C,EE B, ,   ,CF, ,NRG,UE,D, ,      ,0850,0130,2170,0081,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,NRG1,NRG,UE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,NRG1,NRG,UE,D, ,V   , ,   ,FD, ,NRG,UE,D, ,      ,0000,0000,0650,0124, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,NRG1,CD26,UE,P,C,EE B,R,   ,CF,Y,NRG,UE,D, ,      ,0850,0130,2650,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,NRG2,NRG,UE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,NRG2,NRG,UE,D, ,V   , ,   ,FD, ,NRG,UE,D, ,      ,0000,0000,0770,0124, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,NRG2,CD26,UE,P,C,EE B,R,   ,CF,Y,NRG,UE,D, ,      ,0850,0130,2650,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26, ,CD26,UE,P,C,E  I, ,   ,IF, ,NRG,UE,D, ,      ,0850,0130,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,FD26,UE,P,C,E  F, ,   ,CF, ,NRG,UE,D, ,      ,0850,0070,2650,0060, ,04500,     ,     , ,   ,    ,   ,UELL,UE,P,A, ,0, ,S;
APPCH:030,D,D26, ,RW26,UE,P,G,G  M, ,   ,CF, ,NRG,UE,D, ,      ,0869,0015,2650,0055, ,02751,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,NRG,UE,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,I08-X,RN1,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-X,RN1,D239K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,215,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08-X,RN1,CF08,UE,P,C,EE  ,R,   ,CF,Y,IRN,UE,P,I,      ,2630,0135,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-X,RN2,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-X,RN2,D288K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,215,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08-X,RN2,CF08,UE,P,C,EE  ,L,   ,CF,Y,IRN,UE,P,I,      ,2630,0135,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-X,RN3,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-X,RN3,D252K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08-X,RN3,CF08,UE,P,C,EE  ,R,   ,CF,Y,IRN,UE,P,I,      ,2630,0135,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-X,RN4,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-X,RN4,D274K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08-X,RN4,CF08,UE,P,C,EE  ,L,   ,CF,Y,IRN,UE,P,I,      ,2630,0135,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I08-X, ,CF08,UE,P,C,E  I, ,   ,IF, ,IRN,UE,P,I,      ,2630,0135,    ,    ,J,05700,04500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I08-X, ,FF08,UE,P,C,E  F, ,   ,CF, ,IRN,UE,P,I,      ,2629,0075,0830,0060,G,04500,04500,     , ,   ,-300,   ,UELL,UE,P,A, ,0,N,S;
APPCH:030,I,I08-X, ,RW08,UE,P,G,G  M, ,   ,CF, ,IRN,UE,P,I,      ,2630,0025,0830,0051, ,02870,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I08-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I08-X, ,RN,UE,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     ,-,225,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-Y,D134L,D134L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D134L,D251L,UE,P,C,EY  ,R,   ,AF, ,NRG,UE,D, ,      ,2510,0119,1340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D134L,CI08Y,UE,P,C,EE  , ,   ,CF, ,IRN,UE,P,I,      ,2630,0095,0830,0040, ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,D197L,D197L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D197L,D251L,UE,P,C,EY  ,R,   ,AF, ,NRG,UE,D, ,      ,2510,0119,1970,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D197L,CI08Y,UE,P,C,EE  , ,   ,CF, ,IRN,UE,P,I,      ,2630,0095,0830,0040, ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,D243S,D243S,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D243S,D263L,UE,P,C,E  B, ,   ,CF, ,NRG,UE,D, ,      ,2630,0119,0370,0092,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D243S,CI08Y,UE,P,C,EE  , ,   ,CF, ,IRN,UE,P,I,      ,2630,0095,0830,0044, ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,D298L,D298L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D298L,D275L,UE,P,C,EY  ,L,   ,AF, ,NRG,UE,D, ,      ,2750,0119,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D298L,CI08Y,UE,P,C,EE  , ,   ,CF, ,IRN,UE,P,I,      ,2630,0095,0830,0040, ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,D341L,D341L,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D341L,D275L,UE,P,C,EY  ,L,   ,AF, ,NRG,UE,D, ,      ,2750,0119,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D341L,CI08Y,UE,P,C,EE  , ,   ,CF, ,IRN,UE,P,I,      ,2630,0095,0830,0040, ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,NRG,NRG,UE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,NRG,NRG,UE,D, ,V   , ,   ,FD, ,NRG,UE,D, ,      ,0000,0000,2260,0097, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,NRG,CI08Y,UE,P,C,EE  ,R,   ,CF,Y,IRN,UE,P,I,      ,2630,0095,0830,0020, ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08-Y, ,CI08Y,UE,P,C,E  I, ,   ,IF, ,IRN,UE,P,I,      ,2630,0095,    ,    ,I,04500,04500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08-Y, ,FF08,UE,P,C,E  F, ,   ,CF, ,IRN,UE,P,I,      ,2629,0075,0830,0020,G,04500,04500,     , ,   ,-300,   ,UELL,UE,P,A, ,0,D,S;
APPCH:030,I,I08-Y, ,RW08,UE,P,G,G  M, ,   ,CF, ,IRN,UE,P,I,      ,2630,0025,0830,0051, ,02870,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08-Y, ,NRG,UE,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Z,LL003,LL003,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-Z,LL003,LL002,UE,P,C,EE B, ,   ,TF, ,IRN,UE,P,I,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-Z,LL004,LL004,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-Z,LL004,LL002,UE,P,C,EE B, ,   ,TF, ,IRN,UE,P,I,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-Z,LL005,LL005,UE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-Z,LL005,LL002,UE,P,C,EE B, ,   ,TF, ,IRN,UE,P,I,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I08-Z, ,LL002,UE,P,C,E  I, ,   ,IF, ,IRN,UE,P,I,      ,2631,0127,    ,    ,J,05000,04500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I08-Z, ,FF08,UE,P,C,E  F, ,   ,CF, ,IRN,UE,P,I,      ,2629,0075,0830,0051,G,04500,04500,     , ,   ,-300,   ,UELL,UE,P,A, ,0,N,S;
APPCH:030,I,I08-Z, ,RW08,UE,P,G,G  M, ,   ,CF, ,IRN,UE,P,I,      ,2630,0025,0830,0051, ,02870,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I08-Z, ,LL007,UE,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:060,I,I08-Z, ,LL005,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,J08,LL003,LL003,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:030,A,J08,LL003,LL002,UE,P,C,EE B, ,   ,TF, ,G08A,UE,P,T,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J08,LL004,LL004,UE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J08,LL004,LL002,UE,P,C,EE B, ,   ,TF, ,G08A,UE,P,T,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J08,LL005,LL005,UE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:030,A,J08,LL005,LL002,UE,P,C,EE B, ,   ,TF, ,G08A,UE,P,T,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,J,J08, ,LL002,UE,P,C,E  I, ,   ,IF, ,G08A,UE,P,T,      ,    ,    ,    ,    ,J,05000,04500,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,J,J08, ,LL001,UE,P,C,E  F, ,   ,TF, ,G08A,UE,P,T,      ,    ,    ,0830,0051,G,04500,04500,     , ,   ,-300,   ,UELL,UE,P,A, ,0,L,S;
APPCH:030,J,J08, ,RW08,UE,P,G,GY M, ,   ,TF, ,G08A,UE,P,T,      ,    ,    ,0830,0051, ,02870,     ,     , ,   ,-300,   , , , , , ,0,L,S;
APPCH:040,J,J08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J08, ,LL007,UE,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,0,L,S;
APPCH:060,J,J08, ,LL005,UE,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,N08,RN1,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N08,RN1,D239K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,215,    ,   , , , , , ,0, ,S;
APPCH:030,A,N08,RN1,CF08,UE,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,2624,0115,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N08,RN2,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N08,RN2,D288K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,215,    ,   , , , , , ,0, ,S;
APPCH:030,A,N08,RN2,CF08,UE,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,2624,0115,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N08,RN3,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N08,RN3,D252K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N08,RN3,CF08,UE,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,2624,0115,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N08,RN4,RN,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N08,RN4,D274K,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N08,RN4,CF08,UE,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,2624,0115,0830,0010,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N08, ,CF08,UE,P,C,E  I, ,   ,IF, ,RN,UE,D,B,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N08, ,FN08,UE,P,C,E  F, ,   ,CF, ,RN,UE,D,B,      ,    ,    ,0830,0059, ,04500,     ,     , ,   ,    ,   ,UELL,UE,P,A, ,0, ,S;
APPCH:025,N,N08, ,RN,UE,D,B,E S , ,   ,CF, ,RN,UE,D,B,      ,    ,    ,0830,0027, ,03640,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,N,N08, ,MN08,UE,P,C,E  M, ,   ,CF, ,RN,UE,D,B,      ,    ,    ,0830,0020, ,03018,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N08, ,RN,UE,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,N26,U1,U,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N26,U1,D056M,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N26,U1,CN26,UE,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,0834,0130,2630,0010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N26,U2,U,UE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N26,U2,D074M,UE,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N26,U2,CN26,UE,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,0834,0130,2630,0010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N26, ,CN26,UE,P,C,E  I, ,   ,IF, ,U,UE,D,B,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N26, ,FN26,UE,P,C,E  F, ,   ,CF, ,U,UE,D,B,      ,    ,    ,2630,0060, ,04500,     ,     , ,   ,    ,   ,UELL,UE,P,A, ,0, ,S;
APPCH:030,N,N26, ,U,UE,D,B,E  M, ,   ,CF, ,U,UE,D,B,      ,    ,    ,2630,0049, ,02940,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N26, ,U,UE,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,R08,LL003,LL003,UE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,LL003,LL002,UE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,LL004,LL004,UE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,LL004,LL002,UE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,LL005,LL005,UE,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,LL005,LL002,UE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,LL002,UE,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,LL001,UE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0830,0051, ,04500,     ,     , ,   ,    ,   ,UELL,UE,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,UE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0830,0051, ,02866,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0830,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,LL007,UE,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,LL005,UE,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,LL263,LL263,UE,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,LL263,LL262,UE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,LL264,LL264,UE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,LL264,LL262,UE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,LL265,LL265,UE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,LL265,30NM,UE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R26,LL265,LL262,UE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,LL262,UE,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,LL261,UE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2630,0049, ,04500,     ,     , ,   ,    ,   ,UELL,UE,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,UE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2630,0055, ,02751,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2630,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,LL267,UE,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,LL263,UE,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,02816, ,IRN ,1,   ;N56542889,E124531067,0000;
RWY:RW26 ,     ,      ,02701, ,    , ,   ;N56551053,E124562935,0000;
