SID:010,2,ABKE1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,ABKE1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,ABKE1E,RW03,ABKEN,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1683,1910,0290,0200,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABKE2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,ABKE2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,ABKE2E,RW21,KZ,UH,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ABKE2E,RW21,ABKEN,UH,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARAG1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,ARAG1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,ARAG1E,RW03, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ARAG1E,RW03,ARAGE,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1780,2070,2710,0190,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARAG2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,ARAG2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,ARAG2E,RW21, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ARAG2E,RW21,ARAGE,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1780,2070,2710,0170,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DENE1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,DENE1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,DENE1E,RW03,KZ,UH,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DENE1E,RW03,DENEM,UH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DENE2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,DENE2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,DENE2E,RW21, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DENE2E,RW21,DENEM,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1683,2276,1350,0200,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GOMU1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,GOMU1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,GOMU1E,RW03, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GOMU1E,RW03,GOMUN,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1770,1991,2950,0150,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GOMU2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,GOMU2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,GOMU2E,RW21, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GOMU2E,RW21,GOMUN,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1770,1991,2950,0160,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KIPI1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,KIPI1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,KIPI1E,RW03,KIPIN,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1706,1845,0050,0220,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KIPI2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,KIPI2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,KIPI2E,RW21,KZ,UH,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KIPI2E,RW21,KIPIN,UH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOMD1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,LOMD1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,LOMD1E,RW03,KZ,UH,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOMD1E,RW03,LOMDI,UH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOMD2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,LOMD2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,LOMD2E,RW21,LOMDI,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1739,2314,1920,0220,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NIBR1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,NIBR1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,NIBR1E,RW03, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NIBR1E,RW03,NIBRI,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1745,1834,3370,0210,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NIBR2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,NIBR2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,NIBR2E,RW21,KZ,UH,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NIBR2E,RW21,NIBRI,UH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUMN1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,PUMN1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,PUMN1E,RW03,KZ,UH,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PUMN1E,RW03,PUMNA,UH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUMN2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,PUMN2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,PUMN2E,RW21, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PUMN2E,RW21,PUMNA,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1640,2254,1090,0310,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TODT1E,RW03,DER03,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,TODT1E,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,01400,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,TODT1E,RW03,KZ,UH,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TODT1E,RW03,TODTE,UH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TODT2E,RW21,DER21,UH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,UHBE,UH,P,A, , , , ;
SID:020,2,TODT2E,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,01900,     ,     ,-,235,    ,   , , , , , , , , ;
SID:030,2,TODT2E,RW21,TODTE,UH,E,A,EE  , ,   ,CF, ,NRG,UE,D, ,      ,1727,2313,1810,0220,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABKE1C,ALL,ABKEN,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,ABKE1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARAG1C,ALL,ARAGE,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,ARAG1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DENE1C,ALL,DENEM,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,DENE1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GOMU1C,ALL,GOMUN,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,GOMU1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KIPI1C,ALL,KIPIN,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,KIPI1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOMD1C,ALL,LOMDI,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,LOMD1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NIBR1C,ALL,NIBRI,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,NIBR1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PUMN1C,ALL,PUMNA,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,PUMN1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TODT1C,ALL,TODTE,UH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, , , , ;
STAR:020,2,TODT1C,ALL,KZ,UH,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,N03-Y,KZ1,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N03-Y,KZ1,KZ,UH,P,N,EY  , ,   ,FC, ,NRG,UE,D, ,      ,1720,2087,2370,0105, ,     ,     ,     ,-,235,    ,   , , , , , ,0, ,S;
APPCH:030,A,N03-Y,KZ1,FN03Y,UH,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,1734,2158,0300,0020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N03-Y,KZ2,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N03-Y,KZ2,KZ,UH,P,N,EY  , ,   ,FC, ,NRG,UE,D, ,      ,1720,2087,2200,0105, ,     ,     ,     ,-,235,    ,   , , , , , ,0, ,S;
APPCH:030,A,N03-Y,KZ2,FN03Y,UH,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,1734,2158,0300,0020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N03-Y,KZ3,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N03-Y,KZ3,KZ,UH,P,N,EY  , ,   ,FC, ,NRG,UE,D, ,      ,1720,2087,2180,0105, ,     ,     ,     ,-,235,    ,   , , , , , ,0, ,S;
APPCH:030,A,N03-Y,KZ3,FN03Y,UH,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,1734,2158,0300,0020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N03-Y, ,FN03Y,UH,P,C,E  F, ,   ,IF, ,KZ,UH,P,N,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   ,UHBE,UH,P,A, ,0, ,S;
APPCH:030,N,N03-Y, ,KZ,UH,P,N,E  M, ,   ,CF, ,KZ,UH,P,N,      ,    ,    ,0300,0087, ,01127,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N03-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N03-Y, ,KZ,UH,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,N21-Y,KZ1,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N21-Y,KZ1,KZ,UH,P,N,EY  , ,   ,FC, ,NRG,UE,D, ,      ,1720,2087,0220,0193, ,     ,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:030,A,N21-Y,KZ1,FN21Y,UH,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,1690,1947,2100,0020,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N21-Y,KZ2,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N21-Y,KZ2,KZ,UH,P,N,EY  , ,   ,FC, ,NRG,UE,D, ,      ,1720,2087,0250,0193, ,     ,     ,     ,-,125,    ,   , , , , , ,0, ,S;
APPCH:030,A,N21-Y,KZ2,FN21Y,UH,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,1690,1947,2100,0020,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N21-Y, ,FN21Y,UH,P,C,E  F, ,   ,IF, ,KZ,UH,P,N,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   ,UHBE,UH,P,A, ,0, ,S;
APPCH:030,N,N21-Y, ,RW21,UH,P,G,G  M, ,   ,CF, ,KZ,UH,P,N,      ,    ,    ,2100,0161, ,00979,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N21-Y, ,KZ,UH,P,N,EYM , ,   ,CF, ,NRG,UE,D, ,      ,1720,2087,2100,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N21-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N21-Y, ,KZ,UH,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03-X,KZ1,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03-X,KZ1,KZ,UH,P,N,E   , ,   ,FD, ,DZ,UH,D, ,      ,    ,0013,2370,0111, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03-X,KZ1,CQ03X,UH,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,1736,2168,0300,0010,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03-X,KZ2,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03-X,KZ2,KZ,UH,P,N,E   , ,   ,FD, ,DZ,UH,D, ,      ,    ,0013,2200,0111, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03-X,KZ2,CQ03X,UH,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,1736,2168,0300,0010,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03-X,KZ3,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03-X,KZ3,KZ,UH,P,N,E   , ,   ,FD, ,DZ,UH,D, ,      ,    ,0013,2180,0111, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03-X,KZ3,CQ03X,UH,P,C,EE  ,L,   ,CF,Y,NRG,UE,D, ,      ,1736,2168,0300,0010,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q03-X, ,CQ03X,UH,P,C,E  I, ,   ,IF, ,KZ,UH,P,N,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q03-X, ,FQ03X,UH,P,C,E  F, ,   ,CF, ,KZ,UH,P,N,      ,    ,    ,0300,0053, ,02900,     ,     , ,   ,    ,   ,UHBE,UH,P,A, ,0, ,S;
APPCH:030,Q,Q03-X, ,KZ,UH,P,N,E  M, ,   ,CF, ,DZ,UH,D, ,      ,    ,0013,0300,0047, ,01154,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,Q,Q03-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q03-X, ,KZ,UH,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q21-X,KZ1,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q21-X,KZ1,KZ,UH,P,N,E   , ,   ,FD, ,DZ,UH,D, ,      ,    ,0013,0180,0162, ,     ,     ,     ,-,215,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q21-X,KZ1,CQ21X,UH,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,1690,1949,2100,0010,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q21-X,KZ2,KZ,UH,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q21-X,KZ2,KZ,UH,P,N,E   , ,   ,FD, ,DZ,UH,D, ,      ,    ,0013,0240,0162, ,     ,     ,     ,-,215,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q21-X,KZ2,CQ21X,UH,P,C,EE  ,R,   ,CF,Y,NRG,UE,D, ,      ,1690,1949,2100,0010,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q21-X, ,CQ21X,UH,P,C,E  I, ,   ,IF, ,KZ,UH,P,N,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q21-X, ,FQ21X,UH,P,C,E  F, ,   ,CF, ,KZ,UH,P,N,      ,    ,    ,2100,0050,+,05000,     ,     , ,   ,    ,   ,UHBE,UH,P,A, ,0, ,S;
APPCH:025,Q,Q21-X, ,49DME,UH,P,C,E S , ,   ,CF, ,KZ,UH,P,N,      ,    ,    ,2100,0062, ,02670,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:030,Q,Q21-X, ,RW21,UH,P,G,G  M, ,   ,CF, ,DZ,UH,D, ,      ,    ,0003,2100,0046, ,00979,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,Q,Q21-X, ,KZ,UH,P,N,EYM , ,   ,CF, ,NRG,UE,D, ,      ,1720,2087,2100,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q21-X, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q21-X, ,KZ,UH,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,      ,00918, ,    , ,   ;N53404772,E127051391,0000;
RWY:RW21 ,     ,      ,00929, ,    , ,   ;N53414780,E127054248,0000;
