SID:010,5,BUKO2T,RW15,LN101,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0418,1237,1480,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:020,5,BUKO2T,RW15,BUKOV,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUKO2V,RW33,LN301,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0376,1265,3280,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:020,5,BUKO2V,RW33,LNN10,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,02960,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,BUKO2V,RW33,LNS05,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUKO2V,RW33,BUKOV,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUKO9A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:020,2,BUKO9A,RW15,CR,UK,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BUKO9A,RW15,BUKOV,UK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUKO9B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:020,2,BUKO9B,RW33,CR,UK,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUKO9B,RW33,BUKOV,UK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOPN2T,RW15,LN101,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0418,1237,1480,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:020,5,LOPN2T,RW15,LNS01,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07060,02960,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LOPN2T,RW15,LNE01,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LOPN2T,RW15,LOPNU,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOPN2V,RW33,LN301,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0376,1265,3280,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:015,5,LOPN2V,RW33,LNN10,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,02960,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,LOPN2V,RW33,LOPNU,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOPN6E,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:020,2,LOPN6E,RW15, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOPN6E,RW15,LOPNU,UK,E,A,EEC , ,   ,CF, ,SCV,LR,D, ,      ,0025,0851,0240,0530,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOPN6F,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:015,2,LOPN6F,RW33, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LOPN6F,RW33,LOPNU,UK,E,A,EEC , ,   ,CF, ,SCV,LR,D, ,      ,0025,0851,0240,0500,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POBE2T,RW15,LN101,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0418,1237,1480,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:020,5,POBE2T,RW15,LNS01,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07060,02960,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,POBE2T,RW15,LNN05,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,POBE2T,RW15,POBED,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POBE2V,RW33,LN301,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0376,1265,3280,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:030,5,POBE2V,RW33,POBED,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POBE4A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:020,2,POBE4A,RW15,CR,UK,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POBE4A,RW15,POBED,UK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POBE4B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:030,2,POBE4B,RW33,POBED,UK,E,A,EEC , ,   ,CF, ,SCV,LR,D, ,      ,3244,0726,3180,0310,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RIMO2T,RW15,LN101,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0418,1237,1480,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:020,5,RIMO2T,RW15,LNS01,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07060,02960,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RIMO2T,RW15,LNN05,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RIMO2T,RW15,LNN01,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RIMO2T,RW15,RIMOS,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RIMO2V,RW33,LN301,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0376,1265,3280,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:020,5,RIMO2V,RW33,LNN10,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,02960,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RIMO2V,RW33,RIMOS,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIMO9A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:020,2,RIMO9A,RW15,CR,UK,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RIMO9A,RW15,RIMOS,UK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIMO9B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:020,2,RIMO9B,RW33, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RIMO9B,RW33,RIMOS,UK,E,A,EEC , ,   ,CF, ,SCV,LR,D, ,      ,3410,0670,3540,0240,+,10010,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUMB2T,RW15,LN101,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0418,1237,1480,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:015,5,TUMB2T,RW15,LNS01,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07060,02960,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,TUMB2T,RW15,TUMBI,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUMB2V,RW33,LN301,UK,P,C,EY  , ,010,CF, ,CLJ,LR,D, ,      ,0376,1265,3280,0050,+,01640,     ,10010, ,   ,    ,   ,UKLN,UK,P,A, , , , ;
SID:020,5,TUMB2V,RW33,LNN10,UK,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,02960,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TUMB2V,RW33,TUMBI,UK,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUMB6A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:015,2,TUMB6A,RW15, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,TUMB6A,RW15,TUMBI,UK,E,A,EEC , ,   ,CF, ,SCV,LR,D, ,      ,0049,0508,0520,0250,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUMB6B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,02470,     ,10010, ,   ,    ,   ,CR,UK,P,N, , , , ;
SID:020,2,TUMB6B,RW33, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TUMB6B,RW33,TUMBI,UK,E,A,EEC , ,   ,CF, ,SCV,LR,D, ,      ,0049,0508,0520,0250,+,09030,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUKO3J,RW15,BUKOV,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:020,5,BUKO3J,RW15,LNS01,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08040,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUKO3J,RW15,LNN05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BUKO3U,RW33,BUKOV,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:020,5,BUKO3U,RW33,LN405,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,2,BUKO9C,RW15,BUKOV,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:020,2,BUKO9C,RW15,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUKO9D,RW33,BUKOV,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:020,2,BUKO9D,RW33,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOPN3J,RW15,LOPNU,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:020,5,LOPN3J,RW15,LNE01,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOPN3J,RW15,LNN05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LOPN3U,RW33,LOPNU,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:030,5,LOPN3U,RW33,LNN10,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LOPN3U,RW33,LNS05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,2,LOPN6G,RW15,LOPNU,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:040,2,LOPN6G,RW15,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOPN6H,RW33,LOPNU,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:030,2,LOPN6H,RW33,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,POBE3J,RW15,POBED,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:020,5,POBE3J,RW15,LN215,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POBE3J,RW15,LN210,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,POBE3U,RW33,POBED,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:020,5,POBE3U,RW33,LNN10,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POBE3U,RW33,LNS05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,2,POBE4C,RW15,POBED,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:020,2,POBE4C,RW15,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,POBE4D,RW33,POBED,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:020,2,POBE4D,RW33,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RIMO3J,RW15,RIMOS,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:020,5,RIMO3J,RW15,LNN01,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07060,06070,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RIMO3J,RW15,LNN05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,RIMO3U,RW33,RIMOS,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:030,5,RIMO3U,RW33,LNN10,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RIMO3U,RW33,LNS05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,2,RIMO9C,RW15,RIMOS,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:020,2,RIMO9C,RW15,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIMO9D,RW33,RIMOS,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09030,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:030,2,RIMO9D,RW33,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUMB3J,RW15,TUMBI,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:040,5,TUMB3J,RW15,LNE01,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TUMB3J,RW15,LNN05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,TUMB3U,RW33,TUMBI,UK,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,UKLN,UK,P,A, , , , ;
STAR:040,5,TUMB3U,RW33,LN410,UK,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TUMB3U,RW33,LNS05,UK,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , , , , ;
STAR:010,2,TUMB6C,RW15,TUMBI,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:040,2,TUMB6C,RW15,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TUMB6D,RW33,TUMBI,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10010,     ,     , ,   ,    ,   ,CR,UK,P,N, , , , ;
STAR:040,2,TUMB6D,RW33,CR,UK,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I15,CR1,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,CR1,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,3570,0070,+,02790,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I15,CR1,CI15,UK,P,C,EE  ,L,   ,CF,Y,ICN,UK,P,I,      ,3281,0079,1480,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15,CR2,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,CR2,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,3400,0070,+,02630,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I15,CR2,CI15,UK,P,C,EE  ,L,   ,CF,Y,ICN,UK,P,I,      ,3281,0079,1480,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15,LN210,LN210,UK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,LN210,LN205,UK,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I15,LN210,CI15,UK,P,C,EE  , ,010,TF, ,ICN,UK,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15,LNN05,LNN05,UK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,LNN05,LN205,UK,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I15,LNN05,CI15,UK,P,C,EE  , ,010,TF, ,ICN,UK,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I15, ,CI15,UK,P,C,E  I, ,   ,IF, ,ICN,UK,P,I,      ,3281,0079,    ,    ,J,02300,02300,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I15, ,FF15,UK,P,C,E  F, ,   ,CF, ,ICN,UK,P,I,      ,3279,0060,1480,0020,G,02300,02300,     , ,   ,-300,   ,CR,UK,P,N, ,0,N,S;
APPCH:030,I,I15, ,RW15,UK,P,G,G  M, ,   ,CF, ,ICN,UK,P,I,      ,3281,0014,1480,0046, ,00853,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I15, ,CR,UK,P,N,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33,CR1,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33,CR1,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,1100,0053,+,02790,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33,CR1,CI33,UK,P,C,EE  ,R,   ,CF,Y,ICR,UK,P,I,      ,1480,0080,3280,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33,CR2,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33,CR2,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,1340,0058,+,02630,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33,CR2,CI33,UK,P,C,EE  ,R,   ,CF,Y,ICR,UK,P,I,      ,1480,0080,3280,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33,LN405,LN405,UK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33,LN405,CI33,UK,P,C,EE  , ,010,TF, ,ICR,UK,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33,LNS05,LNS05,UK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,06070,03940,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33,LNS05,LN405,UK,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33,LNS05,CI33,UK,P,C,EE  , ,010,TF, ,ICR,UK,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I33, ,CI33,UK,P,C,E  I, ,   ,IF, ,ICR,UK,P,I,      ,1480,0080,    ,    ,J,02300,02300,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I33, ,FF33,UK,P,C,E  F, ,   ,CF, ,ICR,UK,P,I,      ,1480,0060,3280,0020,G,02300,02300,     , ,   ,-300,   ,CR,UK,P,N, ,0,N,S;
APPCH:030,I,I33, ,RW33,UK,P,G,G  M, ,   ,CF, ,ICR,UK,P,I,      ,1481,0016,3280,0045, ,00880,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,02470,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I33, ,CR,UK,P,N,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N15,CR1,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15,CR1,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,3570,0070,+,02790,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15,CR1,FF15,UK,P,C,EE  ,L,   ,CF,Y,SCV,LR,D, ,      ,3302,0436,1480,0030,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N15,CR2,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15,CR2,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,3400,0070,+,02630,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15,CR2,FF15,UK,P,C,EE  ,L,   ,CF,Y,SCV,LR,D, ,      ,3302,0436,1480,0030,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N15, ,FF15,UK,P,C,E  F, ,   ,IF, ,CR,UK,P,N,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   ,CR,UK,P,N, ,0, ,S;
APPCH:030,N,N15, ,RW15,UK,P,G,G  M, ,   ,CF, ,CR,UK,P,N,      ,    ,    ,1480,0046, ,00853,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N15, ,CR,UK,P,N,EYM , ,   ,CF, ,SCV,LR,D, ,      ,3307,0372,1480,0018, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N15, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N15, ,CR,UK,P,N,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N33,CR1,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N33,CR1,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,1100,0053,+,02790,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N33,CR1,FF33,UK,P,C,EE  ,R,   ,CF,Y,SCV,LR,D, ,      ,3311,0334,3280,0025,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N33,CR2,CR,UK,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N33,CR2,CR,UK,P,N,EY  , ,   ,FC, ,SCV,LR,D, ,      ,3307,0372,1340,0058,+,02630,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N33,CR2,FF33,UK,P,C,EE  ,R,   ,CF,Y,SCV,LR,D, ,      ,3311,0334,3280,0030,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N33, ,FF33,UK,P,C,E  F, ,   ,IF, ,CR,UK,P,N,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   ,CR,UK,P,N, ,0, ,S;
APPCH:030,N,N33, ,CR,UK,P,N,E  M, ,   ,CF, ,CR,UK,P,N,      ,    ,    ,3280,0039, ,01082,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,03120,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N33, ,CR,UK,P,N,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW15 ,     ,      ,00801, ,ICN ,1,   ;N48160620,E025582389,0000;
RWY:RW33 ,     ,      ,00826, ,ICR ,1,   ;N48150222,E025591252,0000;
