SID:005,2,ABEL5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,ABEL5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ABEL5G,RW11,MD,UR,P,N,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABEL5G,RW11,ABELA,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,ABEL5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:030,2,ABEL5H,RW29,ABELA,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,2537,0198,2490,0170,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,ABEL5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,ABEL5J,RW11,MNW,UR,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABEL5J,RW11,ABELA,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,ABEL5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,ABEL5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ABEL5K,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABEL5K,RW29,ABELA,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,2537,0198,2540,0130,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ABEL5L,RW11,MM018,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0089,1140,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,ABEL5L,RW11,MM019,UR,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ABEL5L,RW11,MM020,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABEL5L,RW11,ABELA,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ABEL5M,RW29,MM029,UR,P,C,E   , ,   ,CF, ,MNW,UR,D, ,      ,2943,0101,2940,0110, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,ABEL5M,RW29,MM030,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ABEL5M,RW29,ABELA,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL100,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,LARI5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,LARI5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LARI5G,RW11,MD,UR,P,N,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LARI5G,RW11, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LARI5G,RW11,LARIN,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,3480,0217,3530,0150,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LARI5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,LARI5H,RW29,LARIN,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,3480,0217,3530,0200,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LARI5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:030,2,LARI5J,RW11,MNW,UR,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LARI5J,RW11,LARIN,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,LARI5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,LARI5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LARI5K,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LARI5K,RW29,LARIN,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,3480,0217,3480,0150,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LARI5L,RW11,MM018,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0089,1140,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,LARI5L,RW11,MM019,UR,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LARI5L,RW11,MM021,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LARI5L,RW11,LARIN,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LARI5M,RW29,MM026,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,2944,0062,2940,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,LARI5M,RW29,LARIN,UR,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LARI5U,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:030,2,LARI5U,RW11,MNW,UR,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LARI5U,RW11,LARIN,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,MOZA5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,MOZA5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MOZA5G,RW11,MD,UR,P,N,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOZA5G,RW11, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOZA5G,RW11,MOZAT,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1647,0309,1620,0290,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,MOZA5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,MOZA5H,RW29, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOZA5H,RW29,MOZAT,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1647,0309,1620,0270,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,MOZA5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,MOZA5J,RW11, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOZA5J,RW11,MOZAT,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1647,0309,1650,0220,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,MOZA5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,MOZA5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MOZA5K,RW29, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOZA5K,RW29,MOZAT,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1647,0309,1650,0270,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOZA5L,RW11,MM025,UR,P,C,E   , ,   ,CF, ,MNW,UR,D, ,      ,1141,0136,1140,0120, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,MOZA5L,RW11,MOZAT,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOZA5M,RW29,MM029,UR,P,C,E   , ,   ,CF, ,MNW,UR,D, ,      ,2943,0101,2940,0110, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,MOZA5M,RW29,MM030,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MOZA5M,RW29,MM031,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MOZA5M,RW29,MOZAT,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,MOZA5V,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,MOZA5V,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MOZA5V,RW11, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOZA5V,RW11,MOZAT,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1647,0309,1620,0240,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,OGEM5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,OGEM5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGEM5G,RW11, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OGEM5G,RW11,OGEMO,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,0523,0278,0560,0220,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGEM5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:015,2,OGEM5H,RW29, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGEM5H,RW29,OGEMO,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,0523,0278,0560,0220,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,OGEM5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,OGEM5J,RW11, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OGEM5J,RW11,OGEMO,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,0523,0278,0520,0210,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,OGEM5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,OGEM5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGEM5K,RW29, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OGEM5K,RW29,OGEMO,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,0523,0278,0520,0230,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OGEM5L,RW11,MM018,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0089,1140,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,OGEM5L,RW11,MM023,UR,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OGEM5L,RW11,OGEMO,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OGEM5M,RW29,MM026,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,2944,0062,2940,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,OGEM5M,RW29,MM027,UR,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OGEM5M,RW29,OGEMO,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,OKAR5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,OKAR5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKAR5G,RW11,OKARU,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1174,0404,1170,0350,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKAR5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:015,2,OKAR5H,RW29, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKAR5H,RW29,OKARU,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1174,0404,1170,0370,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,OKAR5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:030,2,OKAR5J,RW11,OKARU,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,1174,0404,1170,0340,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKAR5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0054, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,OKAR5K,RW29,MNW,UR,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKAR5K,RW29,OKARU,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKAR5L,RW11,MM025,UR,P,C,E   , ,   ,CF, ,MNW,UR,D, ,      ,1141,0136,1140,0120, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,OKAR5L,RW11,OKARU,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKAR5M,RW29,MM026,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,2944,0062,2940,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,OKAR5M,RW29,MM027,UR,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OKAR5M,RW29,OKARU,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,RESL5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,RESL5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RESL5G,RW11,MD,UR,P,N,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RESL5G,RW11,RESLO,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,2190,0254,2140,0240,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,RESL5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:030,2,RESL5H,RW29,RESLO,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,2190,0254,2140,0240,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,RESL5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,RESL5J,RW11,MNW,UR,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RESL5J,RW11,RESLO,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,RESL5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,RESL5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RESL5K,RW29, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RESL5K,RW29,RESLO,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,2190,0254,2190,0190,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESL5L,RW11,MM018,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0089,1140,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,RESL5L,RW11,MM019,UR,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RESL5L,RW11,MM020,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RESL5L,RW11,RESLO,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RESL5M,RW29,MM029,UR,P,C,E   , ,   ,CF, ,MNW,UR,D, ,      ,2943,0101,2940,0110, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,RESL5M,RW29,MM030,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RESL5M,RW29,RESLO,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL140,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,SULO5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,SULO5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SULO5G,RW11,MD,UR,P,N,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SULO5G,RW11,SULOD,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,3138,0269,3150,0240,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SULO5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,SULO5H,RW29,SULOD,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SULO5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,SULO5J,RW11,MNW,UR,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SULO5J,RW11,SULOD,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,SULO5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,SULO5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SULO5K,RW29,SULOD,UR,E,A,EEC , ,   ,CF, ,MNW,UR,D, ,      ,3138,0269,3140,0240,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SULO5L,RW11,MM018,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0089,1140,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,SULO5L,RW11,MM019,UR,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SULO5L,RW11,MM021,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SULO5L,RW11,MM022,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SULO5L,RW11,SULOD,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SULO5M,RW29,MM029,UR,P,C,E   , ,   ,CF, ,MNW,UR,D, ,      ,2943,0101,2940,0110, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,SULO5M,RW29,SULOD,UR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,UGBE5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,UGBE5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,UGBE5G,RW11,MD,UR,P,N,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UGBE5G,RW11, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0590,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UGBE5G,RW11,UGBES,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0252,0367,0290,0300,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UGBE5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:015,2,UGBE5H,RW29, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0590,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,UGBE5H,RW29,UGBES,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0252,0367,0290,0310,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,UGBE5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0049, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,UGBE5J,RW11, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UGBE5J,RW11,UGBES,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0252,0367,0250,0330,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,UGBE5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,UGBE5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,UGBE5K,RW29, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UGBE5K,RW29,UGBES,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0252,0367,0250,0310,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UGBE5L,RW11,MM018,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0089,1140,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,UGBE5L,RW11,MM024,UR,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UGBE5L,RW11,UGBES,UR,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UGBE5M,RW29,MM026,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,2944,0062,2940,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,UGBE5M,RW29,MM028,UR,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UGBE5M,RW29,UGBES,UR,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,URIL5G,RW11,DER11,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,URIL5G,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,URIL5G,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,URIL5G,RW11,URILU,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0904,0287,0920,0200,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,URIL5H,RW29,MD,UR,P,N,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:015,2,URIL5H,RW29, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,URIL5H,RW29,URILU,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0904,0287,0920,0240,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,URIL5J,RW11, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,1140,0065, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,2,URIL5J,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,URIL5J,RW11,URILU,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0904,0287,0900,0180,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,URIL5K,RW29,DER29,UR,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:010,2,URIL5K,RW29, , , , ,    , ,   ,CD, ,MNW,UR,D, ,      ,    ,    ,2940,0023, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,URIL5K,RW29, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,URIL5K,RW29,URILU,UR,E,A,EE  , ,   ,CF, ,MNW,UR,D, ,      ,0904,0287,0900,0250,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,URIL5L,RW11,MM025,UR,P,C,E   , ,   ,CF, ,MNW,UR,D, ,      ,1141,0136,1140,0120, ,     ,     ,09000, ,   ,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,URIL5L,RW11,URILU,UR,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL110,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,URIL5M,RW29,MM026,UR,P,C,EY  , ,   ,CF, ,MNW,UR,D, ,      ,2944,0062,2940,0070, ,     ,     ,09000,-,245,    ,   ,URMM,UR,P,A, , , , ;
SID:020,5,URIL5M,RW29,MM027,UR,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,URIL5M,RW29,URILU,UR,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ABEL5A,RW11,ABELA,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,ABEL5A,RW11,MM001,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ABEL5B,RW29,ABELA,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,ABEL5B,RW29,MM032,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ABEL5B,RW29,MM033,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ABEL5B,RW29,MM034,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ABEL5B,RW29,MM035,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ABEL5B,RW29,MM036,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ABEL5B,RW29,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABEL5E,ALL,ABELA,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,ABEL5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABEL5F,ALL,ABELA,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,ABEL5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABEL5W,RW29,ABELA,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,ABEL5W,RW29,MNW,UR,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ABEL5W,RW29,D090H,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ABEL5W,RW29,D090O,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DEPS5A,RW11,DEPSO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,DEPS5A,RW11,MM015,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DEPS5A,RW11,MM008,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DEPS5A,RW11,MM003,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DEPS5B,RW29,DEPSO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,DEPS5B,RW29,MM036,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DEPS5B,RW29,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DEPS5C,RW11,DEPSO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,DEPS5C,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DEPS5C,RW11,D325L,UR,P,C,EE H,L,   ,AF, ,MNW,UR,D, ,      ,3251,0124,0320,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DEPS5D,RW29,DEPSO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,DEPS5D,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,DEPS5D,RW29,D090O,UR,P,C,EE H,R,   ,AF, ,MNW,UR,D, ,      ,0904,0151,0320,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DEPS5E,ALL,DEPSO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,DEPS5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DEPS5F,ALL,DEPSO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,DEPS5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LARI5A,RW11,LARIN,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,LARI5A,RW11,MM008,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LARI5A,RW11,MM003,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LARI5B,RW29,LARIN,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,LARI5B,RW29,MM034,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LARI5B,RW29,MM035,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LARI5B,RW29,MM036,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LARI5B,RW29,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LARI5C,RW11,LARIN,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,LARI5C,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LARI5C,RW11,D325L,UR,P,C,EE H,L,   ,AF, ,MNW,UR,D, ,      ,3251,0124,3480,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LARI5D,RW29,LARIN,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,LARI5D,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LARI5D,RW29,D090O,UR,P,C,EE H,R,   ,AF, ,MNW,UR,D, ,      ,0904,0151,3480,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LARI5E,ALL,LARIN,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,LARI5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LARI5F,ALL,LARIN,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,LARI5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OGEM5A,RW11,OGEMO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,OGEM5A,RW11,MM015,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OGEM5A,RW11,MM008,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OGEM5A,RW11,MM003,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OGEM5B,RW29,OGEMO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,OGEM5B,RW29,MM036,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OGEM5B,RW29,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGEM5C,RW11,OGEMO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,OGEM5C,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OGEM5C,RW11,D325L,UR,P,C,EE H,L,   ,AF, ,MNW,UR,D, ,      ,3251,0124,0520,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGEM5D,RW29,OGEMO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,OGEM5D,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,OGEM5D,RW29,D090O,UR,P,C,EE H,R,   ,AF, ,MNW,UR,D, ,      ,0904,0151,0520,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGEM5E,ALL,OGEMO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,OGEM5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGEM5F,ALL,OGEMO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,OGEM5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKAR5A,RW11,OKARU,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,OKAR5A,RW11,MM017,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OKAR5A,RW11,MM016,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OKAR5A,RW11,MM008,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OKAR5A,RW11,MM003,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKAR5B,RW29,OKARU,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,OKAR5B,RW29,MM010,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKAR5C,RW11,OKARU,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,OKAR5C,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OKAR5C,RW11,D325L,UR,P,C,EE H,L,   ,AF, ,MNW,UR,D, ,      ,3251,0124,1170,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKAR5D,RW29,OKARU,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:040,2,OKAR5D,RW29,D117V,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKAR5E,ALL,OKARU,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,OKAR5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKAR5F,ALL,OKARU,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:030,2,OKAR5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKAR5X,RW11,OKARU,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,OKAR5X,RW11,MNW,UR,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OKAR5X,RW11,D325L,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RESL5A,RW11,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,RESL5A,RW11,MM001,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RESL5B,RW29,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,RESL5B,RW29,MM032,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RESL5B,RW29,MM033,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RESL5B,RW29,MM034,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,RESL5B,RW29,MM035,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,RESL5B,RW29,MM036,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,RESL5B,RW29,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESL5C,RW11,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,RESL5C,RW11,D219S,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RESL5C,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RESL5C,RW11,D263L,UR,P,C,EE  ,R,   ,AF, ,MNW,UR,D, ,      ,2632,0124,2190,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESL5D,RW29,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,RESL5D,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RESL5D,RW29,D169O,UR,P,C,E   ,L,   ,AF, ,MNW,UR,D, ,      ,1690,0151,2190,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RESL5D,RW29,D138O,UR,P,C,EE  ,L,   ,AF, ,MNW,UR,D, ,      ,1380,0151,1690,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESL5E,ALL,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,RESL5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESL5F,ALL,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:030,2,RESL5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RESL5W,RW29,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,RESL5W,RW29,MNW,UR,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RESL5W,RW29,D090H,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RESL5W,RW29,D090O,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RESL5Z,RW29,RESLO,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,RESL5Z,RW29,MM037,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RESL5Z,RW29,MM013,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SULO5A,RW11,SULOD,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,SULO5A,RW11,MM002,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SULO5B,RW29,SULOD,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,SULO5B,RW29,MM034,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SULO5B,RW29,MM035,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SULO5B,RW29,MM036,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SULO5B,RW29,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SULO5C,RW11,SULOD,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:030,2,SULO5C,RW11,D314L,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SULO5D,RW29,SULOD,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,SULO5D,RW29, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SULO5D,RW29,D090O,UR,P,C,EE H,R,   ,AF, ,MNW,UR,D, ,      ,0904,0151,3140,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SULO5E,ALL,SULOD,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,SULO5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SULO5F,ALL,SULOD,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,SULO5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SULO5W,RW29,SULOD,UR,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,SULO5W,RW29,MNW,UR,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,SULO5W,RW29,D090H,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SULO5W,RW29,D090O,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,URIL5A,RW11,URILU,UR,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,URIL5A,RW11,MM017,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,URIL5A,RW11,MM016,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,URIL5A,RW11,MM008,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,URIL5A,RW11,MM003,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,URIL5B,RW29,URILU,UR,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,5,URIL5B,RW29,MM010,UR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,URIL5C,RW11,URILU,UR,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,URIL5C,RW11, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,URIL5C,RW11,D325L,UR,P,C,EE H,L,   ,AF, ,MNW,UR,D, ,      ,3251,0124,0900,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,URIL5D,RW29,URILU,UR,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:030,2,URIL5D,RW29,D090O,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,URIL5E,ALL,URILU,UR,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,URIL5E,ALL,MNW,UR,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,URIL5F,ALL,URILU,UR,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:020,2,URIL5F,ALL,MD,UR,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,URIL5X,RW11,URILU,UR,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,URMM,UR,P,A, , , , ;
STAR:030,2,URIL5X,RW11,MNW,UR,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,URIL5X,RW11,D325L,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D11-Z,ABELA,ABELA,UR,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-Z,ABELA,D254L,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D11-Z,ABELA,D263L,UR,P,C,E   ,R,   ,AF, ,MNW,UR,D, ,      ,2632,0124,2540,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D11-Z,ABELA,CD11Z,UR,P,C,EE B,R,   ,AF, ,MNW,UR,D, ,      ,2940,0124,2630,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D11-Z,D263L,D263L,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-Z,D263L,CD11Z,UR,P,C,EE B,R,   ,AF, ,MNW,UR,D, ,      ,2940,0124,2630,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D11-Z,D314L,D314L,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-Z,D314L,CD11Z,UR,P,C,EE B,L,   ,AF, ,MNW,UR,D, ,      ,2940,0124,3140,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D11-Z,D325L,D325L,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-Z,D325L,CD11Z,UR,P,C,EE B,L,   ,AF, ,MNW,UR,D, ,      ,2940,0124,3250,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D11-Z, ,CD11Z,UR,P,C,E  I, ,   ,IF, ,MNW,UR,D, ,      ,2940,0124,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D11-Z, ,FD11Z,UR,P,C,E  F, ,   ,CF, ,MNW,UR,D, ,      ,2940,0056,1140,0068,+,03000,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,S;
APPCH:025,D,D11-Z, ,25VOR,UR,P,C,E S , ,   ,CF, ,MNW,UR,D, ,      ,2940,0025,1140,0031, ,02000,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D11-Z, ,MNW,UR,D, ,V  M, ,   ,CF, ,MNW,UR,D, ,      ,0000,0000,1140,0025, ,01227,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D11-Z, ,D114E,UR,P,C,E M , ,   ,CF, ,MNW,UR,D, ,      ,1140,0049,1140,0049, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D11-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D11-Z, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D11-Z, ,D325L,UR,P,C,EE H, ,   ,CF, ,MNW,UR,D, ,      ,3251,0124,3250,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-Z,D090O,D090O,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-Z,D090O,CF29,UR,P,C,EE B,R,   ,AF, ,MNW,UR,D, ,      ,1141,0151,0900,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-Z,D117V,D117V,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-Z,D117V, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D29-Z,D117V,CF29,UR,P,C,EE B, ,   ,CF, ,MNW,UR,D, ,      ,1141,0151,2940,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-Z,D138O,D138O,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-Z,D138O,CF29,UR,P,C,EE B,L,   ,AF, ,MNW,UR,D, ,      ,1141,0151,1380,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D29-Z, ,CF29,UR,P,C,E  I, ,   ,IF, ,MNW,UR,D, ,      ,1141,0151,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D29-Z, ,FF29,UR,P,C,E  F, ,   ,CF, ,MNW,UR,D, ,      ,1140,0085,2940,0066,+,03000,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,S;
APPCH:025,D,D29-Z, ,57VOR,UR,P,C,E S , ,   ,CF, ,MNW,UR,D, ,      ,1140,0057,2940,0028, ,02100,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D29-Z, ,RW29,UR,P,G,G  M, ,   ,CF, ,MNW,UR,D, ,      ,1136,0025,2940,0032, ,01101,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D29-Z, ,MNW,UR,D, ,VYM , ,   ,CF, ,MNW,UR,D, ,      ,0000,0000,2940,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D29-Z, ,D294C,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D29-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D29-Z, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D29-Z, ,D090O,UR,P,C,EE H, ,   ,CF, ,MNW,UR,D, ,      ,0904,0151,0900,0130,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,I,I11-X, ,CI11,UR,P,C,E  I, ,   ,IF, ,IMD,UR,P,I,      ,2942,0105,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11-X, ,FF11,UR,P,C,E  F, ,   ,CF, ,IMD,UR,P,I,      ,2942,0085,1140,0020,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,D,S;
APPCH:030,I,I11-X, ,RW11,UR,P,G,G  M, ,   ,CF, ,IMD,UR,P,I,      ,2942,0024,1140,0060, ,01089,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I11-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11-X, ,MD,UR,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Y,ABELA,ABELA,UR,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Y,ABELA,D254L,UR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Y,ABELA,D263L,UR,P,C,E   ,R,   ,AF, ,MNW,UR,D, ,      ,2632,0124,2540,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I11-Y,ABELA,D284L,UR,P,C,E   ,R,   ,AF, ,MNW,UR,D, ,      ,2840,0124,2630,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I11-Y,ABELA, , , , , E  , ,   ,CI, ,IMD,UR,P,I,      ,    ,    ,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Y,D263L,D263L,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Y,D263L,D284L,UR,P,C,E   ,R,   ,AF, ,MNW,UR,D, ,      ,2840,0124,2630,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Y,D263L, , , , , E  , ,   ,CI, ,IMD,UR,P,I,      ,    ,    ,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Y,D314L,D314L,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Y,D314L,D304L,UR,P,C,E   ,L,   ,AF, ,MNW,UR,D, ,      ,3040,0124,3140,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Y,D314L, , , , , E  , ,   ,CI, ,IMD,UR,P,I,      ,    ,    ,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Y,D325L,D325L,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Y,D325L,D304L,UR,P,C,E   ,L,   ,AF, ,MNW,UR,D, ,      ,3040,0124,3250,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I11-Y,D325L, , , , , E  , ,   ,CI, ,IMD,UR,P,I,      ,    ,    ,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I11-Y, ,CF11,UR,P,C,E  I, ,   ,IF, ,IMD,UR,P,I,      ,2942,0153,    ,    ,J,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11-Y, ,FF11,UR,P,C,E  F, ,   ,CF, ,IMD,UR,P,I,      ,2942,0085,1140,0068,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,D,S;
APPCH:030,I,I11-Y, ,RW11,UR,P,G,G  M, ,   ,CF, ,IMD,UR,P,I,      ,2942,0024,1140,0060, ,01089,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I11-Y, ,D114E,UR,P,C,E M , ,   ,CF, ,MNW,UR,D, ,      ,1140,0049,1140,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I11-Y, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I11-Y, ,D325L,UR,P,C,EE H, ,   ,CF, ,MNW,UR,D, ,      ,3251,0124,3250,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Z,MM001,MM001,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I11-Z,MM001,MM004,UR,P,C,EE B, ,   ,TF, ,IMD,UR,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I11-Z,MM002,MM002,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I11-Z,MM002,MM004,UR,P,C,EE B, ,   ,TF, ,IMD,UR,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I11-Z,MM003,MM003,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I11-Z,MM003,MM004,UR,P,C,EE B, ,   ,TF, ,IMD,UR,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I11-Z, ,MM004,UR,P,C,E  I, ,   ,IF, ,IMD,UR,P,I,      ,2942,0135,    ,    ,J,04000,03000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I11-Z, ,FF11,UR,P,C,E  F, ,   ,CF, ,IMD,UR,P,I,      ,2942,0085,1140,0051,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,N,S;
APPCH:030,I,I11-Z, ,RW11,UR,P,G,G  M, ,   ,CF, ,IMD,UR,P,I,      ,2942,0024,1140,0060, ,01089,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I11-Z, ,MM006,UR,P,C,EYM , ,   ,CF, ,MNW,UR,D, ,      ,1139,0065,1140,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I11-Z, ,MM007,UR,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I11-Z, ,MM003,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I29-X,MD1,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-X,MD1,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,1050,0205,+,05200,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:030,A,I29-X,MD1,CI29,UR,P,C,EE  ,R,   ,CF,Y,IMW,UR,P,I,      ,1142,0104,2940,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-X,MD2,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-X,MD2,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,1100,0205,+,05200,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:030,A,I29-X,MD2,CI29,UR,P,C,EE  ,R,   ,CF,Y,IMW,UR,P,I,      ,1142,0104,2940,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I29-X, ,CI29,UR,P,C,E  I, ,   ,IF, ,IMW,UR,P,I,      ,1142,0104,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I29-X, ,FF29,UR,P,C,E  F, ,   ,CF, ,IMW,UR,P,I,      ,1142,0084,2940,0020,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,D,S;
APPCH:030,I,I29-X, ,RW29,UR,P,G,G  M, ,   ,CF, ,IMW,UR,P,I,      ,1142,0024,2940,0060, ,01101,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I29-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I29-X, ,MD,UR,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Y,D090O,D090O,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-Y,D090O,D106O,UR,P,C,E   ,R,   ,AF, ,MNW,UR,D, ,      ,1060,0151,0900,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I29-Y,D090O, , , , , E  , ,   ,CI, ,IMW,UR,P,I,      ,    ,    ,2640,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Y,D117V,D117V,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-Y,D117V, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I29-Y,D117V,CF29,UR,P,C,EE B, ,   ,CF, ,IMW,UR,P,I,      ,1142,0150,2940,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Y,D138O,D138O,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-Y,D138O,D122O,UR,P,C,E   ,L,   ,AF, ,MNW,UR,D, ,      ,1220,0151,1380,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I29-Y,D138O, , , , , E  , ,   ,CI, ,IMW,UR,P,I,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I29-Y, ,CF29,UR,P,C,E  I, ,   ,IF, ,IMW,UR,P,I,      ,1142,0150,    ,    ,J,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I29-Y, ,FF29,UR,P,C,E  F, ,   ,CF, ,IMW,UR,P,I,      ,1142,0084,2940,0066,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,D,S;
APPCH:030,I,I29-Y, ,RW29,UR,P,G,G  M, ,   ,CF, ,IMW,UR,P,I,      ,1142,0024,2940,0060, ,01101,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I29-Y, ,D294C,UR,P,C,E M , ,   ,CF, ,MNW,UR,D, ,      ,2945,0027,2940,0052, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I29-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I29-Y, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I29-Y, ,D090O,UR,P,C,EE H, ,   ,CF, ,MNW,UR,D, ,      ,0904,0151,0900,0130,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Z,MM011,MM011,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I29-Z,MM011,MM010,UR,P,C,EE B, ,   ,TF, ,IMW,UR,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I29-Z,MM013,MM013,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I29-Z,MM013,MM010,UR,P,C,EE B, ,   ,TF, ,IMW,UR,P,I,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I29-Z, ,MM010,UR,P,C,E  D, ,   ,IF, ,IMW,UR,P,I,      ,1142,0137,    ,    ,J,04000,03000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I29-Z, ,FF29,UR,P,C,E  F, ,   ,CF, ,IMW,UR,P,I,      ,1142,0084,2940,0053,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,N,S;
APPCH:030,I,I29-Z, ,RW29,UR,P,G,G  M, ,   ,CF, ,IMW,UR,P,I,      ,1142,0024,2940,0060, ,01101,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I29-Z, ,MM012,UR,P,C,EYM , ,   ,CF, ,MNW,UR,D, ,      ,2950,0023,2940,0048, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I29-Z, ,MM014,UR,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I29-Z, ,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,J11,MM001,MM001,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J11,MM001,MM004,UR,P,C,EE B, ,   ,TF, ,G11A,UR,P,T,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J11,MM002,MM002,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J11,MM002,MM004,UR,P,C,EE B, ,   ,TF, ,G11A,UR,P,T,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J11,MM003,MM003,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J11,MM003,MM004,UR,P,C,EE B, ,   ,TF, ,G11A,UR,P,T,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,J,J11, ,MM004,UR,P,C,E  I, ,   ,IF, ,G11A,UR,P,T,      ,    ,    ,    ,    ,J,04000,03000,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,J,J11, ,MM005,UR,P,C,E  F, ,   ,TF, ,G11A,UR,P,T,      ,    ,    ,1140,0051,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,L,S;
APPCH:030,J,J11, ,RW11,UR,P,G,GY M, ,   ,TF, ,G11A,UR,P,T,      ,    ,    ,1140,0060, ,01089,     ,     , ,   ,-300,   , , , , , ,0,L,S;
APPCH:040,J,J11, ,MM006,UR,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J11, ,MM007,UR,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J11, ,MM003,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J29,MM011,MM011,UR,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J29,MM011,MM010,UR,P,C,EE B, ,   ,TF, ,G29A,UR,P,T,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J29,MM013,MM013,UR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J29,MM013,MM010,UR,P,C,EE B, ,   ,TF, ,G29A,UR,P,T,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,J,J29, ,MM010,UR,P,C,E  D, ,   ,IF, ,G29A,UR,P,T,      ,    ,    ,    ,    ,J,04000,03000,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,J,J29, ,MM009,UR,P,C,E  F, ,   ,TF, ,G29A,UR,P,T,      ,    ,    ,2940,0054,H,03000,03000,     , ,   ,-300,   ,URMM,UR,P,A, ,0,L,S;
APPCH:030,J,J29, ,RW29,UR,P,G,GY M, ,   ,TF, ,G29A,UR,P,T,      ,    ,    ,2940,0059, ,01101,     ,     , ,   ,-300,   , , , , , ,0,L,S;
APPCH:040,J,J29, ,MM012,UR,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J29, ,MM014,UR,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J29, ,MM011,UR,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,N,NDBA, ,FF114,UR,P,C,E  F, ,   ,IF, ,MD,UR,P,N,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,C;
APPCH:030,N,NDBA, ,MD,UR,P,N,E  M, ,   ,CF, ,MD,UR,P,N,      ,    ,    ,1140,0077, ,02320,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,MD,UR,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBB,MD1,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBB,MD1,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,3260,0070,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBB,MD1,D294G,UR,P,C,E   ,L,   ,CF,Y,MNW,UR,D, ,      ,2942,0093,1140,0010,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDBB,MD1,FN114,UR,P,C,EE  , ,   ,CF, ,MNW,UR,D, ,      ,2943,0069,1140,0024,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBB,MD2,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBB,MD2,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,3060,0070,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBB,MD2,D294G,UR,P,C,E   ,L,   ,CF,Y,MNW,UR,D, ,      ,2942,0093,1140,0010,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDBB,MD2,FN114,UR,P,C,EE  , ,   ,CF, ,MNW,UR,D, ,      ,2943,0069,1140,0024,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBB, ,FN114,UR,P,C,E  F, ,   ,IF, ,MD,UR,P,N,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,C;
APPCH:030,N,NDBB, ,MD,UR,P,N,E  M, ,   ,CF, ,MD,UR,P,N,      ,    ,    ,1140,0046, ,02320,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBB, ,MD,UR,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMC,MD1,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMC,MD1,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,0890,0175,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMC,MD1,FF282,UR,P,C,EE  ,R,   ,CF,Y,MNW,UR,D, ,      ,0987,0086,2820,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMC,MD2,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMC,MD2,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,0970,0175,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMC,MD2,FF282,UR,P,C,EE  ,R,   ,CF,Y,MNW,UR,D, ,      ,0987,0086,2820,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMC, ,FF282,UR,P,C,E  F, ,   ,IF, ,MD,UR,P,N,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,C;
APPCH:030,Q,NDMC, ,MD,UR,P,N,E  M, ,   ,CF, ,MNW,UR,D, ,      ,    ,0023,2820,0109, ,02320,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,Q,NDMC, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2820,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMC, ,MD,UR,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,Q11-Y,MD1,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q11-Y,MD1,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,3260,0070,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q11-Y,MD1,D294G,UR,P,C,E   ,L,   ,CF,Y,MNW,UR,D, ,      ,2942,0093,1140,0010,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q11-Y,MD1,FF11,UR,P,C,EE  , ,   ,CF, ,MNW,UR,D, ,      ,2945,0056,1140,0037,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q11-Y,MD2,MD,UR,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q11-Y,MD2,MD,UR,P,N,EY  , ,   ,FC, ,MNW,UR,D, ,      ,2949,0023,3060,0070,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q11-Y,MD2,D294G,UR,P,C,E   ,L,   ,CF,Y,MNW,UR,D, ,      ,2942,0093,1140,0010,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q11-Y,MD2,FF11,UR,P,C,EE  , ,   ,CF, ,MNW,UR,D, ,      ,2945,0056,1140,0037,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q11-Y, ,FF11,UR,P,C,E  F, ,   ,IF, ,MD,UR,P,N,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,S;
APPCH:030,Q,Q11-Y, ,MD,UR,P,N,E  M, ,   ,CF, ,MNW,UR,D, ,      ,    ,0023,1140,0033, ,01956,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q11-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q11-Y, ,MD,UR,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q11-Z, ,FF11,UR,P,C,E  F, ,   ,IF, ,MD,UR,P,N,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,S;
APPCH:030,Q,Q11-Z, ,MD,UR,P,N,E  M, ,   ,CF, ,MNW,UR,D, ,      ,    ,0023,1140,0033, ,01956,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q11-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q11-Z, ,MD,UR,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R11,MM001,MM001,UR,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,MM001,MM004,UR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,MM002,MM002,UR,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,MM002,MM004,UR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,MM003,MM003,UR,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,MM003,MM004,UR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11, ,MM004,UR,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11, ,MM005,UR,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1140,0051,+,03000,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,UR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1140,0060, ,01087,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R11, ,MM006,UR,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11, ,MM007,UR,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R11, ,MM003,UR,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,MM011,MM011,UR,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,MM011,MM010,UR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,MM013,MM013,UR,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,MM013,MM010,UR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29, ,MM010,UR,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29, ,MM009,UR,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2940,0053,+,03000,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,UR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2940,0059, ,01094,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R29, ,MM012,UR,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29, ,MM014,UR,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R29, ,MM011,UR,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,S,S11-Y, ,FD11Y,UR,P,C,E  F, ,   ,IF, ,MNW,UR,D, ,      ,2940,0128,    ,    ,+,05300,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,S;
APPCH:030,S,S11-Y, ,MNW,UR,D, ,V  M, ,   ,CF, ,MNW,UR,D, ,      ,0000,0000,1140,0128, ,01226,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S11-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S11-Y, ,MNW,UR,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S29-Y,MNW1,MNW,UR,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S29-Y,MNW1,MNW,UR,D, ,VY  , ,   ,FC, ,MNW,UR,D, ,      ,0000,0000,1000,0158,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S29-Y,MNW1,D114P,UR,P,C,E   ,R,   ,CF,Y,MNW,UR,D, ,      ,1140,0158,2940,0010,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S29-Y,MNW1,FD29Y,UR,P,C,EE  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0138,2940,0020,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S29-Y,MNW2,MNW,UR,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S29-Y,MNW2,MNW,UR,D, ,VY  , ,   ,FC, ,MNW,UR,D, ,      ,0000,0000,1090,0158,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S29-Y,MNW2,D114P,UR,P,C,E   ,R,   ,CF,Y,MNW,UR,D, ,      ,1140,0158,2940,0010,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S29-Y,MNW2,FD29Y,UR,P,C,EE  , ,   ,CF, ,MNW,UR,D, ,      ,1140,0138,2940,0020,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S29-Y, ,FD29Y,UR,P,C,E  F, ,   ,IF, ,MNW,UR,D, ,      ,1140,0138,    ,    ,+,04700,     ,     , ,   ,    ,   ,URMM,UR,P,A, ,0, ,S;
APPCH:030,S,S29-Y, ,RW29,UR,P,G,G  M, ,   ,CF, ,MNW,UR,D, ,      ,1136,0025,2940,0113, ,01101,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S29-Y, ,MNW,UR,D, ,VYM , ,   ,CF, ,MNW,UR,D, ,      ,0000,0000,2940,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S29-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S29-Y, ,MNW,UR,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW11 ,     ,      ,01037, ,IMD ,2,   ;N44141016,E043034451,0000;
RWY:RW29 ,     ,      ,01044, ,IMW ,1,   ;N44130284,E043061323,0000;
