SID:010,5,BEDO2E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,BEDO2E,RW09,CC508,US,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BEDO2E,RW09,CC509,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BEDO2E,RW09,BEDOT,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BEDO2F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,BEDO2F,RW27,CC519,US,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BEDO2F,RW27,CC514,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BEDO2F,RW27,BEDOT,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO2G,RW09, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0900,0086, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,BEDO2G,RW09,LBN,US,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,BEDO2G,RW09,BEDOT,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO2K,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,BEDO2K,RW27,D096U,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2762,0188,2760,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BEDO2K,RW27, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BEDO2K,RW27,BEDOT,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,2518,0480,2530,0280,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO2M,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,02000,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,BEDO2M,RW09,LB,US,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BEDO2M,RW09,BEDOT,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO2N,RW27, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,2700,0043, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,BEDO2N,RW27,D275S,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2750,0188,2750,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BEDO2N,RW27, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BEDO2N,RW27,BEDOT,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,2518,0480,2520,0270,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GERS2E,RW09,CC501,US,P,C,E   , ,   ,CF, ,LBN,US,D, ,      ,0907,0080,0900,0070, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,GERS2E,RW09,CC505,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GERS2E,RW09,GERSI,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GERS2F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,GERS2F,RW27,CC519,US,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GERS2F,RW27,CC514,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GERS2F,RW27,CC516,US,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GERS2F,RW27,GERSI,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GERS2G,RW09, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0900,0086, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,GERS2G,RW09,LBN,US,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,GERS2G,RW09,GERSI,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GERS2K,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,02400,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,GERS2K,RW27,KS,US,P,N,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,GERS2K,RW27, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GERS2K,RW27,GERSI,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,2099,0474,2130,0450,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GERS2M,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,02000,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,GERS2M,RW09,LB,US,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GERS2M,RW09,GERSI,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GERS2N,RW27, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,2700,0070, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,GERS2N,RW27,LBN,US,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,GERS2N,RW27, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GERS2N,RW27,GERSI,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,2099,0474,2100,0440,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GERS2Y,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,GERS2Y,RW27,CC513,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GERS2Y,RW27,CC518,US,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GERS2Y,RW27,GERSI,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LERD2E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,LERD2E,RW09,CC507,US,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LERD2E,RW09,LERDA,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LERD2F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,LERD2F,RW27,CC513,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LERD2F,RW27,CC512,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LERD2F,RW27,LERDA,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERD2G,RW09, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0900,0046, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERD2G,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LERD2G,RW09,LERDA,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,0346,0386,0350,0310,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERD2K,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERD2K,RW27,KS,US,P,N,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,LERD2K,RW27, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LERD2K,RW27,LERDA,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,0346,0386,0310,0320,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERD2M,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERD2M,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LERD2M,RW09,LERDA,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,0346,0386,0380,0360,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERD2N,RW27, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,2700,0043, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERD2N,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LERD2N,RW27,LERDA,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,0346,0386,0350,0370,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LERT2E,RW09,CC501,US,P,C,E   , ,   ,CF, ,LBN,US,D, ,      ,0907,0080,0900,0070, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,LERT2E,RW09,CC506,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL070,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LERT2E,RW09,LERTU,US,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LERT2F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,LERT2F,RW27,CC513,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LERT2F,RW27,CC518,US,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LERT2F,RW27,CC517,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LERT2F,RW27,LERTU,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERT2G,RW09, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0900,0046, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERT2G,RW09, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LERT2G,RW09,LERTU,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,1375,0438,1370,0340,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERT2K,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERT2K,RW27,KS,US,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,LERT2K,RW27,LERTU,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERT2M,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERT2M,RW09, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LERT2M,RW09,LERTU,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,1375,0438,1340,0400,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LERT2N,RW27, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,2700,0070, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,LERT2N,RW27,LBN,US,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,LERT2N,RW27,LERTU,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOMG2E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,NOMG2E,RW09,CC507,US,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOMG2E,RW09,NOMGU,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOMG2F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,NOMG2F,RW27,CC513,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOMG2F,RW27,NOMGU,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NOMG2G,RW09, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0900,0046, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,NOMG2G,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NOMG2G,RW09,NOMGU,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,0500,0502,0500,0420,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NOMG2K,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,NOMG2K,RW27,KS,US,P,N,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,NOMG2K,RW27,NOMGU,US,E,A,EEC ,L,   ,CF, ,LBN,US,D, ,      ,0500,0502,0480,0470,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NOMG2M,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,NOMG2M,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NOMG2M,RW09,NOMGU,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,0500,0502,0520,0470,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NOMG2N,RW27, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,2700,0070, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,NOMG2N,RW27,LBN,US,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,225,    ,   , , , , , , , , ;
SID:030,2,NOMG2N,RW27, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NOMG2N,RW27,NOMGU,US,E,A,EEC , ,   ,CF, ,LBN,US,D, ,      ,0500,0502,0500,0460,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PESA2E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,PESA2E,RW09,PESAM,US,E,A,EEC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PESA2F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,5,PESA2F,RW27,CC510,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PESA2F,RW27,PESAM,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PESA2G,RW09, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0900,0046, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,PESA2G,RW09, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PESA2G,RW09,D336S,US,P,C,E   , ,   ,CF, ,LBN,US,D, ,      ,3355,0191,3360,0180,+,05700,     ,     ,-,225,    ,   , , , , , , , , ;
SID:040,2,PESA2G,RW09,PESAM,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PESA2K,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,PESA2K,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PESA2K,RW27,D152U,US,P,C,E   , ,   ,CF, ,LBN,US,D, ,      ,3381,0198,3320,0160,+,05600,     ,     ,-,225,    ,   , , , , , , , , ;
SID:040,2,PESA2K,RW27,PESAM,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PESA2M,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01200,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,PESA2M,RW09, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PESA2M,RW09,D161P,US,P,C,E   , ,   ,CF, ,LBN,US,D, ,      ,3300,0171,3410,0120,+,05700,     ,     ,-,225,    ,   , , , , , , , , ;
SID:040,2,PESA2M,RW09,PESAM,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PESA2N,RW27, , , , ,    , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,2700,0043, ,     ,     ,06000, ,   ,    ,   ,USCC,US,P,A, , , , ;
SID:020,2,PESA2N,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PESA2N,RW27,D336T,US,P,C,E   , ,   ,CF, ,LBN,US,D, ,      ,3355,0199,3360,0130,+,05700,     ,     ,-,225,    ,   , , , , , , , , ;
SID:040,2,PESA2N,RW27,PESAM,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASLI2C,RW09,ASLIM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,ASLI2C,RW09,CC214,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ASLI2C,RW09,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASLI2D,RW27,ASLIM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,ASLI2D,RW27,CC217,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASLI2D,RW27,CC216,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASLI2H,ALL,ASLIM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,ASLI2H,ALL,LBN,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASLI2J,RW27,ASLIM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:030,2,ASLI2J,RW27,KS,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASLI2L,RW09,ASLIM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,ASLI2L,RW09,LB,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GERS2C,RW09,GERSI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,GERS2C,RW09,CC215,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GERS2C,RW09,CC210,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,5,GERS2C,RW09,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GERS2D,RW27,GERSI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,GERS2D,RW27,CC218,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL080,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GERS2D,RW27,CC205,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GERS2H,ALL,GERSI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,GERS2H,ALL,LBN,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GERS2J,RW27,GERSI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,GERS2J,RW27,KS,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GERS2L,RW09,GERSI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,GERS2L,RW09,LB,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LERD2C,RW09,LERDA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,LERD2C,RW09,CC214,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LERD2C,RW09,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LERD2D,RW27,LERDA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,LERD2D,RW27,CC217,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LERD2D,RW27,CC216,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERD2H,ALL,LERDA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERD2H,ALL,LBN,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERD2J,RW27,LERDA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERD2J,RW27,KS,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERD2L,RW09,LERDA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERD2L,RW09,LB,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LERT2C,RW09,LERTU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,LERT2C,RW09,CC212,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LERT2C,RW09,CC211,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LERT2C,RW09,CC213,US,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LERT2C,RW09,CC214,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:065,5,LERT2C,RW09,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LERT2D,RW27,LERTU,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,LERT2D,RW27,CC218,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL080,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LERT2D,RW27,CC205,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERT2H,ALL,LERTU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:080,2,LERT2H,ALL,D137V,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERT2J,RW27,LERTU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERT2J,RW27,D320V,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERT2L,RW09,LERTU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERT2L,RW09,D315V,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERT2V,RW27,LERTU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERT2V,RW27,KS,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERT2W,ALL,LERTU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERT2W,ALL,LBN,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LERT2X,RW09,LERTU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LERT2X,RW09,LB,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUTA2C,RW09,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,LUTA2C,RW09,CC210,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUTA2C,RW09,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUTA2D,RW27,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,LUTA2D,RW27,CC210,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUTA2D,RW27,CC213,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LUTA2D,RW27,CC216,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUTA2H,ALL,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:040,2,LUTA2H,ALL,D264V,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUTA2J,RW27,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:040,2,LUTA2J,RW27,D083V,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUTA2L,RW09,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:040,2,LUTA2L,RW09,D083W,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUTA2V,RW27,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:040,2,LUTA2V,RW27,KS,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUTA2W,ALL,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LUTA2W,ALL,LBN,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUTA2X,RW09,LUTAT,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,LUTA2X,RW09,LB,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UTAB2C,RW09,UTABI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,UTAB2C,RW09,CC213,US,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UTAB2C,RW09,CC214,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UTAB2C,RW09,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UTAB2D,RW27,UTABI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,5,UTAB2D,RW27,CC217,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UTAB2D,RW27,CC216,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UTAB2H,ALL,UTABI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,UTAB2H,ALL,LBN,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UTAB2J,RW27,UTABI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:020,2,UTAB2J,RW27,KS,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UTAB2L,RW09,UTABI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   ,USCC,US,P,A, , , , ;
STAR:060,2,UTAB2L,RW09,LB,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D09,D1371,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D1371,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D1371,LBN,US,D, ,V  H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,3030,0217,B,04000,03000,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D1371,D295H,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2954,0079,2950,0079,+,02300,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09,D1371,CD09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2650,0075,0850,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D1372,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D1372,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D1372,LBN,US,D, ,V  H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,3030,0217,B,04000,03000,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D1372,D287H,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2867,0076,2870,0076,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09,D1372,CD09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2650,0075,0850,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D2641,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D2641,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D2641,LBN,US,D, ,VY H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,0940,0220,B,04000,03000,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D2641,D295H,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2954,0079,2650,0070,+,02300,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09,D2641,CD09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2650,0075,0850,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D2642,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D2642,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D2642,LBN,US,D, ,VY H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,0940,0220,B,04000,03000,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D2642,D287H,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2867,0076,2650,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09,D2642,CD09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2650,0075,0850,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09, ,CD09,US,P,C,E  I, ,   ,IF, ,LBN,US,D, ,      ,2650,0075,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,FD09,US,P,C,E  F, ,   ,CF, ,LBN,US,D, ,      ,2643,0051,0850,0024, ,02000,     ,     , ,   ,    ,   ,USCC,US,P,A, ,0, ,S;
APPCH:030,D,D09, ,RW09,US,P,G,G  M, ,   ,CF, ,LBN,US,D, ,      ,2617,0013,0850,0038, ,00811,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09, , , , , ,  M , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0850,0049, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,LBN,US,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D1371,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D1371,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D1371,LBN,US,D, ,VY H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,3030,0217,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D1371,D077K,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0776,0112,0990,0112, ,     ,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D1371,FD27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0981,0059,2790,0060, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D1372,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D1372,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D1372,LBN,US,D, ,VY H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,3030,0217,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D1372,D088K,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0877,0110,0990,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D1372,FD27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0981,0059,2790,0050, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D2641,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D2641,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D2641,LBN,US,D, ,V  H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,0940,0220,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D2641,D077K,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0776,0112,0770,0112, ,     ,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D2641,FD27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0981,0059,2790,0060, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D2642,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D2642,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D2642,LBN,US,D, ,V  H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,0940,0220,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D2642,D088K,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0877,0110,0880,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D2642,FD27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0981,0059,2790,0050, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,US,P,C,E  F, ,   ,IF, ,LBN,US,D, ,      ,0981,0059,    ,    , ,02500,     ,     , ,   ,    ,   ,USCC,US,P,A, ,0, ,S;
APPCH:030,D,D27, ,RW27,US,P,G,G  M, ,   ,CF, ,LBN,US,D, ,      ,1137,0005,2790,0054, ,00789,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27, , , , , ,  M , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,2790,0046, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,LBN,US,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,I09-X,D0831,D083W,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-X,D0831,D094V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-X,D0831,LB,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,0940,0186,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-X,D0831,D297I,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2974,0087,2700,0050,+,02200,     ,     ,-,215,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-X,D0831,CF09,US,P,C,EE  ,L,   ,CF,Y,ILB,US,P,I,      ,2696,0088,0900,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-X,D0832,D083W,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-X,D0832,D094V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-X,D0832,LB,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,0940,0186,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-X,D0832,D289I,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2893,0085,2700,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-X,D0832,CF09,US,P,C,EE  ,L,   ,CF,Y,ILB,US,P,I,      ,2696,0088,0900,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-X,D3151,D315V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-X,D3151,D298V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1228,0217,1420,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-X,D3151,LB,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,2980,0245,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-X,D3151,D297I,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2974,0087,3140,0060,+,02200,     ,     ,-,215,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-X,D3151,CF09,US,P,C,EE  ,L,   ,CF,Y,ILB,US,P,I,      ,2696,0088,0900,0020,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-X,D3152,D315V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-X,D3152,D298V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1228,0217,1420,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-X,D3152,LB,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,2980,0245,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-X,D3152,D289I,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2893,0085,3030,0055,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-X,D3152,CF09,US,P,C,EE  ,L,   ,CF,Y,ILB,US,P,I,      ,2696,0088,0900,0020,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-X, ,CF09,US,P,C,E  I, ,   ,IF, ,ILB,US,P,I,      ,2696,0088,    ,    ,J,02200,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-X, ,FI09,US,P,C,E  F, ,   ,CF, ,ILB,US,P,I,      ,2696,0058,0900,0030,G,02000,02000,     , ,   ,-300,   ,USCC,US,P,A, ,0,D,S;
APPCH:030,I,I09-X, ,RW09,US,P,G,G  M, ,   ,CF, ,ILB,US,P,I,      ,2696,0020,0900,0037, ,00811,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-X, ,LB,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D1371,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D1371,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D1371,LBN,US,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D1371,D297I,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2974,0087,2970,0087,+,02300,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Y,D1371,CI09Y,US,P,C,EE B,L,   ,CF,Y,ILB,US,P,I,      ,2696,0090,0900,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D1372,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D1372,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D1372,LBN,US,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D1372,D289I,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2893,0085,2890,0085,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Y,D1372,CI09Y,US,P,C,EE B,L,   ,CF,Y,ILB,US,P,I,      ,2696,0090,0900,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D2641,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D2641,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D2641,LBN,US,D, ,VY H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D2641,D297I,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2974,0087,2700,0080,+,02300,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Y,D2641,CI09Y,US,P,C,EE B,L,   ,CF,Y,ILB,US,P,I,      ,2696,0090,0900,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D2642,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D2642,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D2642,LBN,US,D, ,VY H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D2642,D289I,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2893,0085,2700,0080,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Y,D2642,CI09Y,US,P,C,EE B,L,   ,CF,Y,ILB,US,P,I,      ,2696,0090,0900,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Y, ,CI09Y,US,P,C,E  I, ,   ,IF, ,ILB,US,P,I,      ,2696,0090,    ,    ,J,02300,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Y, ,FI09,US,P,C,E  F, ,   ,CF, ,ILB,US,P,I,      ,2696,0058,0900,0033,G,02000,02000,     , ,   ,-300,   ,USCC,US,P,A, ,0,D,S;
APPCH:030,I,I09-Y, ,RW09,US,P,G,G  M, ,   ,CF, ,ILB,US,P,I,      ,2696,0020,0900,0037, ,00811,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Y, , , , , ,  M , ,   ,CD, ,LBN,US,D, ,      ,    ,    ,0900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Y, ,LBN,US,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,CC203,CC203,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Z,CC203,CC202,US,P,C,EE B, ,   ,TF, ,ILB,US,P,I,      ,    ,    ,    ,    ,+,02600,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:010,I,I09-Z, ,CC202,US,P,C,E  I, ,   ,IF, ,ILB,US,P,I,      ,2697,0093,    ,    ,J,02600,02300,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09-Z, ,FI09Z,US,P,C,E  F, ,   ,CF, ,ILB,US,P,I,      ,2697,0067,0900,0026,G,02300,02300,     , ,   ,-300,   ,USCC,US,P,A, ,0,N,S;
APPCH:030,I,I09-Z, ,RW09,US,P,G,G  M, ,   ,CF, ,ILB,US,P,I,      ,2696,0020,0900,0047, ,00811,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09-Z, ,CC213,US,P,C,E  H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:060,I,I09-Z, ,CC214,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I09-Z, ,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-X,D0831,D083V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-X,D0831,D093V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2620,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-X,D0831,KS,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,0930,0245,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-X,D0831,D070L,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0698,0115,0640,0093, ,     ,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-X,D0831,CF27,US,P,C,EE  ,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-X,D0832,D083V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-X,D0832,D093V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2620,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-X,D0832,KS,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,0930,0245,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-X,D0832,D079K,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0789,0110,0750,0086, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-X,D0832,CF27,US,P,C,EE  ,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-X,D3201,D320V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-X,D3201,D307V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1233,0217,1350,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-X,D3201,KS,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,3070,0196,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-X,D3201,D070L,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0698,0115,0900,0090, ,     ,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-X,D3201,CF27,US,P,C,EE  ,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-X,D3202,D320V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-X,D3202,D307V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1233,0217,1350,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-X,D3202,KS,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,3070,0196,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-X,D3202,D079K,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0789,0110,0900,0086, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-X,D3202,CF27,US,P,C,EE  ,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-X, ,CF27,US,P,C,E  I, ,   ,IF, ,IKS,US,P,I,      ,0896,0126,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-X, ,FI27,US,P,C,E  F, ,   ,CF, ,IKS,US,P,I,      ,0894,0076,2700,0050,G,02500,02500,     , ,   ,-300,   ,USCC,US,P,A, ,0,D,S;
APPCH:030,I,I27-X, ,RW27,US,P,G,G  M, ,   ,CF, ,IKS,US,P,I,      ,0896,0022,2700,0054, ,00789,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-X, ,KS,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D1371,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D1371,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D1371,LBN,US,D, ,VY H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,3030,0217,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D1371,D070L,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0698,0115,0910,0115, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-Y,D1371,CF27,US,P,C,EE B,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D1372,D137V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D1372,D123V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1230,0217,1370,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D1372,LBN,US,D, ,VY H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,3030,0217,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D1372,D079K,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0789,0110,0910,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-Y,D1372,CF27,US,P,C,EE B,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D2641,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D2641,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D2641,LBN,US,D, ,V  H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,0940,0220,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D2641,D070L,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0698,0115,0700,0115, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-Y,D2641,CF27,US,P,C,EE B,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D2642,D264V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D2642,D274V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2740,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D2642,LBN,US,D, ,V  H, ,   ,CF, ,LBN,US,D, ,      ,0000,0000,0940,0220,B,04000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D2642,D079K,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0789,0110,0790,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-Y,D2642,CF27,US,P,C,EE B,R,   ,CF,Y,IKS,US,P,I,      ,0896,0126,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Y, ,CF27,US,P,C,E  I, ,   ,IF, ,IKS,US,P,I,      ,0896,0126,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Y, ,FI27,US,P,C,E  F, ,   ,CF, ,IKS,US,P,I,      ,0894,0076,2700,0050,G,02500,02500,     , ,   ,-300,   ,USCC,US,P,A, ,0,D,S;
APPCH:030,I,I27-Y, ,RW27,US,P,G,G  M, ,   ,CF, ,IKS,US,P,I,      ,0896,0022,2700,0054, ,00789,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27-Y, ,RW27,US,P,G,G M , ,   ,FD, ,LBN,US,D, ,      ,1137,0005,2700,0046, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Y, ,LBN,US,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,CC216,CC216,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-Z,CC216,CC205,US,P,C,EE B, ,   ,TF, ,IKS,US,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27-Z, ,CC205,US,P,C,E  D, ,   ,IF, ,IKS,US,P,I,      ,0894,0111,    ,    ,J,03000,02500,     ,-,190,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27-Z, ,FI27,US,P,C,E  F, ,   ,CF, ,IKS,US,P,I,      ,0894,0076,2700,0035,G,02500,02500,     , ,   ,-300,   ,USCC,US,P,A, ,0,N,S;
APPCH:030,I,I27-Z, ,RW27,US,P,G,G  M, ,   ,CF, ,IKS,US,P,I,      ,0896,0022,2700,0054, ,00789,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27-Z, ,CC213,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:060,I,I27-Z, ,CC216,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,J09,CC203,CC203,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J09,CC203,CC202,US,P,C,EE B, ,   ,TF, ,G09A,US,P,T,      ,    ,    ,    ,    ,+,02600,     ,     ,-,185,    ,   , , , , , ,0,L,S;
APPCH:010,J,J09, ,CC202,US,P,C,E  I, ,   ,IF, ,G09A,US,P,T,      ,    ,    ,    ,    ,J,02600,02300,     ,-,185,    ,   , , , , , ,0,L,S;
APPCH:020,J,J09, ,CC207,US,P,C,E  F, ,   ,TF, ,G09A,US,P,T,      ,    ,    ,0900,0026,G,02300,02300,     , ,   ,-300,   ,USCC,US,P,A, ,0,L,S;
APPCH:030,J,J09, ,RW09,US,P,G,GY M, ,   ,TF, ,G09A,US,P,T,      ,    ,    ,0900,0047, ,00811,     ,     , ,   ,-300,   , , , , , ,0,L,S;
APPCH:040,J,J09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J09, ,CC213,US,P,C,E  H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,0,L,S;
APPCH:060,J,J09, ,CC214,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:070,J,J09, ,CC203,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J27,CC216,CC216,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J27,CC216,CC205,US,P,C,EE B, ,   ,TF, ,G27A,US,P,T,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,0,L,S;
APPCH:010,J,J27, ,CC205,US,P,C,E  D, ,   ,IF, ,G27A,US,P,T,      ,    ,    ,    ,    ,J,03000,02500,     ,-,190,    ,   , , , , , ,0,L,S;
APPCH:020,J,J27, ,CC208,US,P,C,E  F, ,   ,TF, ,G27A,US,P,T,      ,    ,    ,2700,0035,G,02500,02500,     , ,   ,-300,   ,USCC,US,P,A, ,0,L,S;
APPCH:030,J,J27, ,RW27,US,P,G,GY M, ,   ,TF, ,G27A,US,P,T,      ,    ,    ,2700,0054, ,00789,     ,     , ,   ,-300,   , , , , , ,0,L,S;
APPCH:040,J,J27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J27, ,CC213,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,L,S;
APPCH:060,J,J27, ,CC216,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,N09,D0831,D083W,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,D0831,D094V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,D0831,LB,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,0940,0186,B,04000,03000,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:040,A,N09,D0831,D297I,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2974,0087,2700,0050,+,02200,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:050,A,N09,D0831,CF09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2683,0081,0900,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09,D0832,D083W,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,D0832,D094V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2640,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,D0832,LB,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,0940,0186,B,04000,03000,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:040,A,N09,D0832,D289I,US,P,C,EY  ,L,   ,CF,Y,LBN,US,D, ,      ,2893,0085,2700,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N09,D0832,CF09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2683,0081,0900,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09,D3151,D315V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,D3151,D298V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1228,0217,1420,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,D3151,LB,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,2980,0246,B,04000,03000,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:040,A,N09,D3151,D297I,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2974,0087,3140,0060,+,02200,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:050,A,N09,D3151,CF09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2683,0081,0900,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09,D3152,D315V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,D3152,D298V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1228,0217,1420,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,D3152,LB,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,2667,0034,2980,0246,B,04000,03000,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:040,A,N09,D3152,D289I,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,2893,0085,3020,0057,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N09,D3152,CF09,US,P,C,EE  ,L,   ,CF,Y,LBN,US,D, ,      ,2683,0081,0900,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N09, ,CF09,US,P,C,E  I, ,   ,IF, ,LB,US,P,N,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N09, ,FN09,US,P,C,E  F, ,   ,CF, ,LB,US,P,N,      ,    ,    ,0900,0030, ,02000,     ,     , ,   ,    ,   ,USCC,US,P,A, ,0, ,S;
APPCH:030,N,N09, ,RW09,US,P,G,G  M, ,   ,CF, ,LB,US,P,N,      ,    ,    ,0900,0038, ,00811,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N09, ,LB,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,D0831,D083V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,D0831,D093V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2620,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,D0831,KS,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,0930,0245,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N27,D0831,D070L,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0698,0115,0640,0093, ,     ,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:050,A,N27,D0831,CF27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0906,0108,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,D0832,D083V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,D0832,D093V,US,P,C,E   ,R,   ,AF, ,LBN,US,D, ,      ,2729,0220,2620,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,D0832,KS,US,P,N,E  H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,0930,0245,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N27,D0832,D079K,US,P,C,EY  , ,   ,CF, ,LBN,US,D, ,      ,0789,0110,0750,0086, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N27,D0832,CF27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0906,0108,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,D3201,D320V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,D3201,D307V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1233,0217,1350,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,D3201,KS,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,3070,0196,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N27,D3201,D070L,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0698,0115,0900,0090, ,     ,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:050,A,N27,D3201,CF27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0906,0108,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,D3202,D320V,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,D3202,D307V,US,P,C,E   ,L,   ,AF, ,LBN,US,D, ,      ,1233,0217,1350,    ,+,FL080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,D3202,KS,US,P,N,EY H, ,   ,CF, ,LBN,US,D, ,      ,0938,0025,3070,0196,B,04000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N27,D3202,D079K,US,P,C,EY  ,R,   ,CF,Y,LBN,US,D, ,      ,0789,0110,0900,0086, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N27,D3202,CF27,US,P,C,EE  ,R,   ,CF,Y,LBN,US,D, ,      ,0906,0108,2700,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N27, ,CF27,US,P,C,E  I, ,   ,IF, ,KS,US,P,N,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N27, ,FN27,US,P,C,E  F, ,   ,CF, ,KS,US,P,N,      ,    ,    ,2700,0050, ,02500,     ,     , ,   ,    ,   ,USCC,US,P,A, ,0, ,S;
APPCH:030,N,N27, ,RW27,US,P,G,G  M, ,   ,CF, ,KS,US,P,N,      ,    ,    ,2700,0054, ,00789,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N27, ,KS,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R09,CC203,CC203,US,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,CC203,CC202,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,CC202,US,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,CC201,US,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0900,0035, ,02000,     ,     , ,   ,    ,   ,USCC,US,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,US,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0900,0038, ,00809,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0900,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,CC213,US,P,C,E  H,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,CC214,US,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R09, ,CC203,US,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,CC216,CC216,US,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,CC216,CC205,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,CC205,US,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,CC209,US,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2700,0034, ,02500,     ,     , ,   ,    ,   ,USCC,US,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,US,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2700,0054, ,00787,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2700,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,CC213,US,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,CC216,US,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,00759, ,ILB ,1,   ;N55183300,E061284442,0000;
RWY:RW27 ,     ,      ,00737, ,IKS ,1,   ;N55180867,E061314073,0000;
