SID:010,2,BAMD2D,RW13, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0056, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,BAMD2D,RW13,WI,UU,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAMD2D,RW13,BAMDO,UU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAMD2F,RW13, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0056, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,BAMD2F,RW13,KLG,UU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAMD2F,RW13,BAMDO,UU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAMD2G,RW31, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,3130,0052, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,BAMD2G,RW31, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAMD2G,RW31,BAMDO,UU,E,A,EEC , ,   ,CF, ,KLG,UU,D, ,      ,2739,0279,2760,0180,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAMD2H,RW31, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,3130,0052, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,BAMD2H,RW31, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAMD2H,RW31,BAMDO,UU,E,A,EEC , ,   ,CF, ,KLG,UU,D, ,      ,2739,0279,2740,0190,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAMD2L,RW13,BC015,UU,P,C,E   , ,   ,CF, ,KLG,UU,D, ,      ,1338,0061,1330,0060, ,     ,     ,05000,-,205,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,5,BAMD2L,RW13,BC016,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BAMD2L,RW13,BAMDO,UU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAMD2M,RW31,BC033,UU,P,C,E   , ,   ,CF, ,KLG,UU,D, ,      ,3120,0063,3130,0060, ,     ,     ,05000, ,   ,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,5,BAMD2M,RW31,BC035,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BAMD2M,RW31,BAMDO,UU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR2D,RW13, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0037, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OBAR2D,RW13, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR2D,RW13,OBARO,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,2165,0329,2150,0220,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR2F,RW13, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0037, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OBAR2F,RW13, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR2F,RW13,OBARO,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,2165,0329,2160,0210,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR2G,RW31, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,3130,0052, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OBAR2G,RW31,GC,UU,P,N,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR2G,RW31,OBARO,UU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR2H,RW31, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,3130,0052, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OBAR2H,RW31,KLG,UU,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR2H,RW31,KLG,UU,D, ,V   , ,   ,FD, ,KLG,UU,D, ,      ,0000,0000,1780,0036, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBAR2H,RW31, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2510,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OBAR2H,RW31,OBARO,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,2165,0329,2160,0250,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OBAR2L,RW13,BC015,UU,P,C,E   , ,   ,CF, ,KLG,UU,D, ,      ,1338,0061,1330,0060, ,     ,     ,05000,-,205,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,5,OBAR2L,RW13,BC016,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OBAR2L,RW13,OBARO,UU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OBAR2M,RW31,BC033,UU,P,C,E   , ,   ,CF, ,KLG,UU,D, ,      ,3120,0063,3130,0060, ,     ,     ,05000, ,   ,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,5,OBAR2M,RW31,BC035,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OBAR2M,RW31,OBARO,UU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR2N,RW13, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0056, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OBAR2N,RW13,KLG,UU,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,OBAR2N,RW13, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR2N,RW13,OBARO,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,2165,0329,2160,0340,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTPA2D,RW13, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0037, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OTPA2D,RW13, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTPA2D,RW13,OTPAD,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,1483,0347,1470,0280,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTPA2F,RW13, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0037, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OTPA2F,RW13, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTPA2F,RW13,OTPAD,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,1483,0347,1480,0290,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTPA2G,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01200,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OTPA2G,RW31, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTPA2G,RW31,OTPAD,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,1483,0347,1490,0330,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTPA2H,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01200,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,2,OTPA2H,RW31, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTPA2H,RW31,OTPAD,UU,E,A,EE  , ,   ,CF, ,KLG,UU,D, ,      ,1483,0347,1480,0330,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OTPA2L,RW13,BC015,UU,P,C,E   , ,   ,CF, ,KLG,UU,D, ,      ,1338,0061,1330,0060, ,     ,     ,05000, ,   ,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,5,OTPA2L,RW13,OTPAD,UU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OTPA2M,RW31,BC032,UU,P,C,EY  , ,   ,CF, ,KLG,UU,D, ,      ,3118,0052,3130,0060, ,     ,     ,05000,-,220,    ,   ,UUBC,UU,P,A, , , , ;
SID:020,5,OTPA2M,RW31,GC,UU,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OTPA2M,RW31,OTPAD,UU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAMD2A,ALL,BAMDO,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,BAMD2A,ALL,KLG,UU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAMD2B,RW13,BAMDO,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,BAMD2B,RW13,WI,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAMD2C,RW31,BAMDO,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,BAMD2C,RW31,GC,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BAMD2E,RW13,BAMDO,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,BAMD2E,RW13,BC613,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BAMD2K,RW31,BAMDO,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,BAMD2K,RW31,BC431,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GITI2A,ALL,GITIK,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,GITI2A,ALL,KLG,UU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GITI2B,RW13,GITIK,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,GITI2B,RW13,WI,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GITI2C,RW31,GITIK,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,GITI2C,RW31,GC,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GITI2E,RW13,GITIK,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,GITI2E,RW13,WI,UU,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GITI2E,RW13,BC014,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GITI2E,RW13,BC913,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GITI2E,RW13,BC813,UU,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,GITI2E,RW13,BC713,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,GITI2E,RW13,BC513,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GITI2K,RW31,GITIK,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,GITI2K,RW31,BC813,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GITI2K,RW31,BC913,UU,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GITI2K,RW31,BC631,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBAR2A,ALL,OBARO,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,OBAR2A,ALL,KLG,UU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBAR2B,RW13,OBARO,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,OBAR2B,RW13,WI,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBAR2C,RW31,OBARO,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,OBAR2C,RW31,GC,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OBAR2E,RW13,OBARO,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,OBAR2E,RW13,BC613,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OBAR2K,RW31,OBARO,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,OBAR2K,RW31,BC531,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OBAR2K,RW31,BC431,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OTPA2A,ALL,OTPAD,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,OTPA2A,ALL,KLG,UU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OTPA2B,RW13,OTPAD,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,OTPA2B,RW13,WI,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OTPA2C,RW31,OTPAD,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,OTPA2C,RW31,GC,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OTPA2E,RW13,OTPAD,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,OTPA2E,RW13,BC831,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OTPA2E,RW13,BC913,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OTPA2E,RW13,BC813,UU,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OTPA2E,RW13,BC713,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OTPA2E,RW13,BC513,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OTPA2K,RW31,OTPAD,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,OTPA2K,RW31,BC831,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOTO2A,ALL,SOTOG,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,SOTO2A,ALL,KLG,UU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOTO2B,RW13,SOTOG,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,SOTO2B,RW13,WI,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOTO2C,RW31,SOTOG,UU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,2,SOTO2C,RW31,GC,UU,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOTO2E,RW13,SOTOG,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,SOTO2E,RW13,WI,UU,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SOTO2E,RW13,BC014,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SOTO2E,RW13,BC913,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SOTO2E,RW13,BC813,UU,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SOTO2E,RW13,BC713,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,SOTO2E,RW13,BC513,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOTO2K,RW31,SOTOG,UU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,UUBC,UU,P,A, , , , ;
STAR:020,5,SOTO2K,RW31,BC813,UU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SOTO2K,RW31,BC913,UU,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SOTO2K,RW31,BC631,UU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D13,KLG1,KLG,UU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,KLG1,KLG,UU,D, ,V   , ,   ,FD, ,KLG,UU,D, ,      ,0000,0000,3300,0094, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,KLG1,FD13,UU,P,C,EE  ,L,   ,CF,Y,KLG,UU,D, ,      ,3101,0045,1300,0060, ,02000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13,KLG2,KLG,UU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,KLG2,KLG,UU,D, ,V   , ,   ,FD, ,KLG,UU,D, ,      ,0000,0000,3200,0094, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,KLG2,FD13,UU,P,C,EE  ,L,   ,CF,Y,KLG,UU,D, ,      ,3101,0045,1300,0060, ,02000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,FD13,UU,P,C,E  F, ,   ,IF, ,KLG,UU,D, ,      ,3101,0045,    ,    , ,02000,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,0, ,S;
APPCH:030,D,D13, ,RW13,UU,P,G,G  M, ,   ,CF, ,KLG,UU,D, ,      ,2986,0004,1300,0041, ,00716,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D13, , , , , ,  M , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1300,0056, ,     ,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, ,KLG,UU,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,KLG1,KLG,UU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,KLG1,KLG,UU,D, ,V   , ,   ,FD, ,KLG,UU,D, ,      ,0000,0000,1150,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,KLG1,FD31,UU,P,C,EE  ,R,   ,CF,Y,KLG,UU,D, ,      ,1365,0050,3160,0060, ,02000,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,KLG2,KLG,UU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,KLG2,KLG,UU,D, ,V   , ,   ,FD, ,KLG,UU,D, ,      ,0000,0000,1270,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,KLG2,FD31,UU,P,C,EE  ,R,   ,CF,Y,KLG,UU,D, ,      ,1365,0050,3160,0060, ,02000,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,OTPAD,OTPAD,UU,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,OTPAD,OTPAD,UU,E,A,E   , ,   ,FD, ,KLG,UU,D, ,      ,1483,0347,3280,0170, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,OTPAD,D136M,UU,P,C,E  B, ,   ,CF, ,KLG,UU,D, ,      ,1360,0132,0010,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31,OTPAD,FD31,UU,P,C,EE  , ,   ,CF, ,KLG,UU,D, ,      ,1365,0050,3160,0082, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31, ,FD31,UU,P,C,E  F, ,   ,IF, ,KLG,UU,D, ,      ,1365,0050,    ,    , ,02000,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,0, ,S;
APPCH:025,D,D31, ,28VOR,UU,P,C,E S , ,   ,CF, ,KLG,UU,D, ,      ,1360,0028,3160,0022, ,01300,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D31, ,RW31,UU,P,G,G  M, ,   ,CF, ,KLG,UU,D, ,      ,1398,0008,3160,0020, ,00671,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D31, , , , , ,  M , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,3160,0052, ,     ,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31, ,KLG,UU,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I31-W,WI1,WI,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-W,WI1, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1130,0099,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-W,WI1,CI31,UU,P,C,EE  ,R,   ,CF,Y,IGC,UU,P,I,      ,1329,0105,3130,0010,+,02300,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-W,WI2,WI,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-W,WI2, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1250,0099,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-W,WI2,CI31,UU,P,C,EE  ,R,   ,CF,Y,IGC,UU,P,I,      ,1329,0105,3130,0010,+,02300,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31-W, ,CI31,UU,P,C,E  I, ,   ,IF, ,IGC,UU,P,I,      ,1329,0105,    ,    ,J,02300,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31-W, ,FF31,UU,P,C,E  F, ,   ,CF, ,IGC,UU,P,I,      ,1329,0055,3130,0050,G,02000,02000,     , ,   ,-300,   ,UUBC,UU,P,A, ,0,D,S;
APPCH:030,I,I31-W, ,RW31,UU,P,G,G  M, ,   ,CF, ,IGC,UU,P,I,      ,1329,0014,3130,0041, ,00671,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31-W, ,D313E,UU,P,C,EYM , ,   ,CF, ,KLG,UU,D, ,      ,3119,0052,3130,0060, ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31-W, ,WI,UU,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-X,KLG1,KLG,UU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-X,KLG1,KLG,UU,D, ,V   , ,   ,FD, ,KLG,UU,D, ,      ,0000,0000,1120,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-X,KLG1,CI31,UU,P,C,EE  ,R,   ,CF,Y,IGC,UU,P,I,      ,1329,0105,3130,0010,+,02300,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-X,KLG2,KLG,UU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-X,KLG2,KLG,UU,D, ,V   , ,   ,FD, ,KLG,UU,D, ,      ,0000,0000,1240,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-X,KLG2,CI31,UU,P,C,EE  ,R,   ,CF,Y,IGC,UU,P,I,      ,1329,0105,3130,0010,+,02300,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-X,OTPAD,OTPAD,UU,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-X,OTPAD,D148Q,UU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-X,OTPAD,D133L,UU,P,C,E  B, ,   ,CF, ,KLG,UU,D, ,      ,1333,0120,3580,0062,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-X,OTPAD,CI31,UU,P,C,EE  , ,   ,CF, ,IGC,UU,P,I,      ,1329,0105,3130,0021,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31-X, ,CI31,UU,P,C,E  I, ,   ,IF, ,IGC,UU,P,I,      ,1329,0105,    ,    ,J,02300,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31-X, ,FF31,UU,P,C,E  F, ,   ,CF, ,IGC,UU,P,I,      ,1329,0055,3130,0050,G,02000,02000,     , ,   ,-300,   ,UUBC,UU,P,A, ,0,D,S;
APPCH:030,I,I31-X, ,RW31,UU,P,G,G  M, ,   ,CF, ,IGC,UU,P,I,      ,1329,0014,3130,0041, ,00671,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31-X, ,D313E,UU,P,C,EYM , ,   ,CF, ,KLG,UU,D, ,      ,3119,0052,3130,0060, ,     ,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31-X, ,KLG,UU,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Y,GC1,GC,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Y,GC1, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1080,0099,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Y,GC1,CI31,UU,P,C,EE  ,R,   ,CF,Y,IGC,UU,P,I,      ,1329,0105,3130,0010,+,02300,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Y,GC2,GC,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Y,GC2, , , , ,    , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1230,0099,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Y,GC2,CI31,UU,P,C,EE  ,R,   ,CF,Y,IGC,UU,P,I,      ,1329,0105,3130,0010,+,02300,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31-Y, ,CI31,UU,P,C,E  I, ,   ,IF, ,IGC,UU,P,I,      ,1329,0105,    ,    ,J,02300,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31-Y, ,FF31,UU,P,C,E  F, ,   ,CF, ,IGC,UU,P,I,      ,1329,0055,3130,0050,G,02000,02000,     , ,   ,-300,   ,UUBC,UU,P,A, ,0,D,S;
APPCH:030,I,I31-Y, ,RW31,UU,P,G,G  M, ,   ,CF, ,IGC,UU,P,I,      ,1329,0014,3130,0041, ,00671,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31-Y, ,D313E,UU,P,C,EYM , ,   ,CF, ,KLG,UU,D, ,      ,3119,0052,3130,0060, ,     ,     ,     ,-,225,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31-Y, ,GC,UU,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,BC431,BC431,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31-Z,BC431,BC331,UU,P,C,EE B, ,   ,TF, ,IGC,UU,P,I,      ,    ,    ,    ,    ,+,02000,     ,     ,-,215,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31-Z,BC631,BC631,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31-Z,BC631,BC331,UU,P,C,EE B, ,   ,TF, ,IGC,UU,P,I,      ,    ,    ,    ,    ,+,02000,     ,     ,-,215,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31-Z,BC831,BC831,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31-Z,BC831,BC331,UU,P,C,EE B, ,   ,TF, ,IGC,UU,P,I,      ,    ,    ,    ,    ,+,02000,     ,     ,-,215,    ,   , , , , , ,0,N,S;
APPCH:010,I,I31-Z, ,BC331,UU,P,C,E  I, ,   ,IF, ,IGC,UU,P,I,      ,1329,0113,    ,    ,J,02000,02000,     ,-,215,    ,   , , , , , ,0,N,S;
APPCH:020,I,I31-Z, ,FF31,UU,P,C,E  F, ,   ,CF, ,IGC,UU,P,I,      ,1329,0055,3130,0058,G,02000,02000,     , ,   ,-300,   ,UUBC,UU,P,A, ,0,N,S;
APPCH:030,I,I31-Z, ,RW31,UU,P,G,G  M, ,   ,CF, ,IGC,UU,P,I,      ,1329,0014,3130,0041, ,00671,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I31-Z, ,BC034,UU,P,C,EYM , ,   ,CF, ,KLG,UU,D, ,      ,3111,0030,3130,0038, ,     ,     ,     ,-,205,    ,   , , , , , ,0,N,S;
APPCH:050,I,I31-Z, ,BC913,UU,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I31-Z, ,BC913,UU,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1330,T010,+,02100,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,J13,BC513,BC513,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:030,A,J13,BC513,BC413,UU,P,C,EE B, ,   ,TF, ,G13A,UU,P,T,      ,    ,    ,    ,    ,+,02000,     ,     ,-,205,    ,   , , , , , ,0,L,S;
APPCH:010,A,J13,BC613,BC613,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J13,BC613,BC413,UU,P,C,EE B, ,   ,TF, ,G13A,UU,P,T,      ,    ,    ,    ,    ,+,02000,     ,     ,-,205,    ,   , , , , , ,0,L,S;
APPCH:010,J,J13, ,BC413,UU,P,C,E  I, ,   ,IF, ,G13A,UU,P,T,      ,    ,    ,    ,    ,J,02000,02000,     ,-,205,    ,   , , , , , ,0,L,S;
APPCH:020,J,J13, ,BC013,UU,P,C,E  F, ,   ,TF, ,G13A,UU,P,T,      ,    ,    ,1330,0049,G,02000,02000,     , ,   ,-300,   ,UUBC,UU,P,A, ,0,L,S;
APPCH:030,J,J13, ,RW13,UU,P,G,GY M, ,   ,TF, ,G13A,UU,P,T,      ,    ,    ,1330,0040, ,00716,     ,     , ,   ,-300,   , , , , , ,0,L,S;
APPCH:040,J,J13, ,BC014,UU,P,C,EYM , ,   ,CF, ,KLG,UU,D, ,      ,1338,0057,1330,0061, ,     ,     ,     ,-,205,    ,   , , , , , ,0,L,S;
APPCH:050,J,J13, ,BC813,UU,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J13, ,BC813,UU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3130,T010,+,02200,     ,     ,-,230,    ,   , , , , , ,0,L,S;
APPCH:010,A,J31,BC431,BC431,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J31,BC431,BC331,UU,P,C,EE B, ,   ,TF, ,G31A,UU,P,T,      ,    ,    ,    ,    ,+,02000,     ,     ,-,215,    ,   , , , , , ,0,L,S;
APPCH:010,A,J31,BC631,BC631,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J31,BC631,BC331,UU,P,C,EE B, ,   ,TF, ,G31A,UU,P,T,      ,    ,    ,    ,    ,+,02000,     ,     ,-,215,    ,   , , , , , ,0,L,S;
APPCH:010,A,J31,BC831,BC831,UU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J31,BC831,BC331,UU,P,C,EE B, ,   ,TF, ,G31A,UU,P,T,      ,    ,    ,    ,    ,+,02000,     ,     ,-,215,    ,   , , , , , ,0,L,S;
APPCH:010,J,J31, ,BC331,UU,P,C,E  I, ,   ,IF, ,G31A,UU,P,T,      ,    ,    ,    ,    ,J,02000,02000,     ,-,215,    ,   , , , , , ,0,L,S;
APPCH:020,J,J31, ,BC031,UU,P,C,E  F, ,   ,TF, ,G31A,UU,P,T,      ,    ,    ,3130,0058,G,02000,02000,     , ,   ,-300,   ,UUBC,UU,P,A, ,0,L,S;
APPCH:030,J,J31, ,RW31,UU,P,G,GY M, ,   ,TF, ,G31A,UU,P,T,      ,    ,    ,3130,0041, ,00671,     ,     , ,   ,-300,   , , , , , ,0,L,S;
APPCH:040,J,J31, ,BC034,UU,P,C,EYM , ,   ,CF, ,KLG,UU,D, ,      ,3111,0030,3130,0038, ,     ,     ,     ,-,205,    ,   , , , , , ,0,L,S;
APPCH:050,J,J31, ,BC913,UU,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J31, ,BC913,UU,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1330,T010,+,02100,     ,     ,-,230,    ,   , , , , , ,0,L,S;
APPCH:010,A,N13-Y,WI1,WI,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04500,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N13-Y,WI1,WI,UU,P,N,EY  , ,   ,FC, ,KLG,UU,D, ,      ,3072,0010,3370,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N13-Y,WI1,FN13,UU,P,C,EE  ,L,   ,CF,Y,KLG,UU,D, ,      ,3121,0060,1330,0030,+,02500,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,N13-Y,WI2,WI,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04500,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N13-Y,WI2,WI,UU,P,N,EY  , ,   ,FC, ,KLG,UU,D, ,      ,3072,0010,3250,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N13-Y,WI2,FN13,UU,P,C,EE  ,L,   ,CF,Y,KLG,UU,D, ,      ,3121,0060,1330,0030,+,02500,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,N,N13-Y, ,FN13,UU,P,C,E  F, ,   ,IF, ,WI,UU,P,N,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,0, ,S;
APPCH:030,N,N13-Y, ,WI,UU,P,N,E  M, ,   ,CF, ,WI,UU,P,N,      ,    ,    ,1330,0050, ,00905,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N13-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,01500,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:050,N,N13-Y, ,WI,UU,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N31-Y,GC1,GC,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04500,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N31-Y,GC1,GC,UU,P,N,EY  , ,   ,FC, ,KLG,UU,D, ,      ,1366,0014,1060,0070,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N31-Y,GC1,FN31,UU,P,C,EE  ,R,   ,CF,Y,KLG,UU,D, ,      ,1339,0053,3130,0040,+,02100,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,N31-Y,GC2,GC,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04500,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N31-Y,GC2,GC,UU,P,N,EY  , ,   ,FC, ,KLG,UU,D, ,      ,1366,0014,1210,0070,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N31-Y,GC2,FN31,UU,P,C,EE  ,R,   ,CF,Y,KLG,UU,D, ,      ,1339,0053,3130,0040,+,02100,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:020,N,N31-Y, ,FN31,UU,P,C,E  F, ,   ,IF, ,GC,UU,P,N,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,0, ,S;
APPCH:030,N,N31-Y, ,GC,UU,P,N,E  M, ,   ,CF, ,GC,UU,P,N,      ,    ,    ,3130,0039, ,00858,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N31-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01500,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:050,N,N31-Y, ,GC,UU,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q13-X,WI1,WI,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q13-X,WI1,WI,UU,P,N,E   , ,   ,FD, ,KLG,UU,D, ,      ,3072,0010,3330,0094, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q13-X,WI1,FQ13,UU,P,C,EE  ,L,   ,CF,Y,KLG,UU,D, ,      ,3117,0044,1330,0060, ,02000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q13-X,WI2,WI,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q13-X,WI2,WI,UU,P,N,E   , ,   ,FD, ,KLG,UU,D, ,      ,3072,0010,3230,0094, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q13-X,WI2,FQ13,UU,P,C,EE  ,L,   ,CF,Y,KLG,UU,D, ,      ,3117,0044,1330,0060, ,02000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q13-X, ,FQ13,UU,P,C,E  F, ,   ,IF, ,WI,UU,P,N,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,0, ,S;
APPCH:030,Q,Q13-X, ,WI,UU,P,N,E  M, ,   ,CF, ,KLG,UU,D, ,      ,    ,0010,1330,0035, ,00905,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q13-X, , , , , ,  M , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,1330,0056, ,     ,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q13-X, ,WI,UU,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q31-X,GC1,GC,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q31-X,GC1,GC,UU,P,N,E   , ,   ,FD, ,KLG,UU,D, ,      ,1366,0014,1080,0099,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q31-X,GC1,FQ31,UU,P,C,EE  ,R,   ,CF,Y,KLG,UU,D, ,      ,1340,0050,3130,0060, ,02000,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q31-X,GC2,GC,UU,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,05000,02500,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q31-X,GC2,GC,UU,P,N,E   , ,   ,FD, ,KLG,UU,D, ,      ,1366,0014,1230,0099,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q31-X,GC2,FQ31,UU,P,C,EE  ,R,   ,CF,Y,KLG,UU,D, ,      ,1340,0050,3130,0060, ,02000,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q31-X, ,FQ31,UU,P,C,E  F, ,   ,IF, ,GC,UU,P,N,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,0, ,S;
APPCH:030,Q,Q31-X, ,GC,UU,P,N,E  M, ,   ,CF, ,KLG,UU,D, ,      ,    ,0014,3130,0036, ,00858,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q31-X, , , , , ,  M , ,   ,CD, ,KLG,UU,D, ,      ,    ,    ,3130,0052, ,     ,     ,     ,-,225,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q31-X, ,GC,UU,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,R13,BC513,BC513,UU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,BC513,BC413,UU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,205,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,BC613,BC613,UU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,BC613,BC413,UU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,205,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,BC413,UU,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,205,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,BC213,UU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1330,0048, ,02000,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,UU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1330,0041, ,00716,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R13, ,BC014,UU,P,C,EYM , ,010,CF, ,KLG,UU,D, ,      ,1338,0057,1330,0061, ,     ,     ,     ,-,205,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,BC813,UU,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,BC813,UU,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3130,T010,+,02200,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,BC431,BC431,UU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,BC431,BC331,UU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,225,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,BC631,BC631,UU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,BC631,BC331,UU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,225,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,BC831,BC831,UU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,BC831,BC331,UU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,225,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,BC331,UU,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,225,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,BC231,UU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3130,0057, ,02000,     ,     , ,   ,    ,   ,UUBC,UU,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31, ,BC931,UU,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3130,0025, ,01200,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R31, ,RW31,UU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3130,0017, ,00670,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31, ,BC034,UU,P,C,EYM , ,010,CF, ,KLG,UU,D, ,      ,3111,0030,3130,0038, ,     ,     ,     ,-,205,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,BC913,UU,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,BC913,UU,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1330,T010,+,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00666, ,G13A,1,   ;N54332340,E036214043,0000;
RWY:RW31 ,     ,      ,00620, ,IGC ,1,   ;N54322593,E036225257,0000;
