APPCH:010,A,Q23,KD,KD,VA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q23,KD,KD,VA,D,B,E   , ,   ,FD, ,KND,VA,D, ,      ,    ,0000,0540,0075,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q23,KD,FQ23,VA,P,C,EE  ,L,   ,CF,Y,BHU,VA,D, ,      ,1004,0290,2220,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q23, ,FQ23,VA,P,C,E  F, ,   ,IF, ,KD,VA,D,B,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   ,KD,VA,D,B, ,0, ,S;
APPCH:030,Q,Q23, ,MQ23,VA,P,C,E  M, ,   ,CF, ,KND,VA,D, ,      ,    ,0010,2220,0055, ,00363,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q23, ,MQ23,VA,P,C,E M , ,   ,FA, ,BHU,VA,D, ,      ,1105,0266,2220,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q23, ,KD,VA,D,B,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05-Y,KE412,KE412,VA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Y,KE412,KE415,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Y,KE413,KE413,VA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Y,KE413,KE415,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Y,KE415,KE415,VA,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,0500,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05-Y, ,KE415,VA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05-Y, ,KE002,VA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0500,0030, ,02100,     ,     , ,   ,    ,   ,VAKE,VA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05-Y, ,RW05,VA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0500,0061, ,00147,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R05-Y, ,KE417,VA,P,C,EYM , ,010,CF, ,BHU,VA,D, ,      ,1027,0290,0500,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05-Y, ,KE412,VA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05-Y, ,KE412,VA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3400,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Z,KE412,KE412,VA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R05-Z,KE412,KE415,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R05-Z,KE413,KE413,VA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R05-Z,KE413,KE415,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R05-Z,KE415,KE415,VA,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,0500,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,A,W,S;
APPCH:010,R,R05-Z, ,KE415,VA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R05-Z, ,KE002,VA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0500,0030, ,02100,     ,     , ,   ,    ,   ,VAKE,VA,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R05-Z, ,RW05,VA,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0500,0061, ,00147,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R05-Z, ,KE417,VA,P,C,EYM , ,010,CF, ,BHU,VA,D, ,      ,1027,0290,0500,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R05-Z, ,KE412,VA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R05-Z, ,KE412,VA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3400,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,A,W,S;
APPCH:010,A,R23-Y,KE512,KE512,VA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,KE512,KE515,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,KE513,KE513,VA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,KE513,KE515,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,KE515,KE515,VA,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2300,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23-Y, ,KE515,VA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23-Y, ,KE004,VA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2300,0030, ,02100,     ,     , ,   ,    ,   ,VAKE,VA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23-Y, ,RW23,VA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2300,0061, ,00147,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23-Y, ,KE517,VA,P,C,EYM , ,010,CF, ,BHU,VA,D, ,      ,1245,0240,2300,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23-Y, ,KE513,VA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23-Y, ,KE513,VA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3000,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Z,KE512,KE512,VA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R23-Z,KE512,KE515,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R23-Z,KE513,KE513,VA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,03700,02300,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R23-Z,KE513,KE515,VA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R23-Z,KE515,KE515,VA,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2300,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,A,W,S;
APPCH:010,R,R23-Z, ,KE515,VA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R23-Z, ,KE004,VA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2300,0030, ,02100,     ,     , ,   ,    ,   ,VAKE,VA,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R23-Z, ,RW23,VA,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2300,0061, ,00147,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R23-Z, ,KE517,VA,P,C,EYM , ,010,CF, ,BHU,VA,D, ,      ,1245,0240,2300,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R23-Z, ,KE513,VA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R23-Z, ,KE513,VA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3000,T010,+,02300,     ,     ,-,170,    ,   , , , , , ,A,W,S;
RWY:RW05 ,     ,      ,00097, ,    , ,   ;N23062879,E070054084,0000;
RWY:RW23 ,     ,      ,00097, ,    , ,   ;N23070060,E070062189,0000;
