SID:010,5,DOXI2A,RW21,SV310,VT,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2303,0994,2080,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,DOXI2A,RW21,SV311,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOXI2A,RW21,SV316,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DOXI2A,RW21,SV317,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DOXI2A,RW21,SV318,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DOXI2A,RW21,DOXIB,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOXI2B,RW03,SV551,VD,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2341,0849,0280,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,DOXI2B,RW03,SV555,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOXI2B,RW03,SV556,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DOXI2B,RW03,SV557,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DOXI2B,RW03,DOXIB,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IPGI2A,RW21,SV310,VT,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2303,0994,2080,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,IPGI2A,RW21,SV311,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IPGI2A,RW21,SV312,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IPGI2A,RW21,SV313,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IPGI2A,RW21,SV314,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IPGI2A,RW21,SV319,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IPGI2A,RW21,IPGIP,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IPGI2B,RW03,SV551,VD,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2341,0849,0280,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,IPGI2B,RW03,SV558,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IPGI2B,RW03,SV559,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IPGI2B,RW03,IPGIP,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LIKB3A,RW21,SV310,VT,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2303,0994,2080,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,LIKB3A,RW21,SV311,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LIKB3A,RW21,SV312,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LIKB3A,RW21,SV313,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LIKB3A,RW21,SV314,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LIKB3A,RW21,SV319,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LIKB3A,RW21,LIKBU,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LIKB3B,RW03,SV551,VD,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2341,0849,0280,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,LIKB3B,RW03,SV555,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LIKB3B,RW03,SV556,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LIKB3B,RW03,SV557,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LIKB3B,RW03,LIKBU,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIMI1J,RW21,SV310,VT,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2303,0994,2080,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,NIMI1J,RW21,SV311,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NIMI1J,RW21,SV312,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NIMI1J,RW21,SV313,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NIMI1J,RW21,SV314,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NIMI1J,RW21,SV315,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NIMI1J,RW21,NIMIB,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIMI1K,RW03,SV551,VD,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2341,0849,0280,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,NIMI1K,RW03,SV560,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NIMI1K,RW03,NIMIB,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NUMD2A,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2080,    ,+,01500,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,NUMD2A,RW21,NUMDI,VD,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,NUMD2B,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0280,    ,+,01500,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,NUMD2B,RW03,NUMDI,VD,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,XIVK2A,RW21,SV310,VT,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2303,0994,2080,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,XIVK2A,RW21,SV320,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,XIVK2A,RW21,SV321,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,XIVK2A,RW21,SV322,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,XIVK2A,RW21,XIVKA,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,XIVK2B,RW03,SV551,VD,P,C,E   , ,   ,CF, ,PNH,VD,D, ,      ,2341,0849,0280,0070, ,     ,     ,10000,-,250,    ,   ,VDSV,VD,P,A, , , , ;
SID:020,5,XIVK2B,RW03,SV552,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,XIVK2B,RW03,SV553,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,10000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,XIVK2B,RW03,SV554,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,XIVK2B,RW03,XIVKA,VD,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DOXI2A,RW21,DOXIB,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL160,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,DOXI2A,RW21,SV303,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOXI2A,RW21,SV304,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOXI2A,RW21,UPRAD,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOXI2A,RW21,TALIN,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DOXI2B,RW03,DOXIB,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,DOXI2B,RW03,SV510,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DOXI2B,RW03,SV511,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DOXI2B,RW03,SV512,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DOXI2B,RW03,HOSHI,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DOXI2B,RW03,INVAP,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,IPGI3A,RW21,IPGIP,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,IPGI3A,RW21,SV301,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IPGI3A,RW21,SV302,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IPGI3A,RW21,TALIN,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IPGI3B,RW03,IPGIP,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,IPGI3B,RW03,SV501,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IPGI3B,RW03,SV502,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IPGI3B,RW03,SV503,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IPGI3B,RW03,SV504,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IPGI3B,RW03,HOSHI,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,IPGI3B,RW03,INVAP,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,NIMI1J,RW21,NIMIB,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,NIMI1J,RW21,BOPHA,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NIMI1J,RW21,TALIN,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NIMI1K,RW03,NIMIB,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,NIMI1K,RW03,SV508,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NIMI1K,RW03,SV502,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NIMI1K,RW03,SV503,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NIMI1K,RW03,SV504,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,NIMI1K,RW03,HOSHI,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,NIMI1K,RW03,INVAP,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,NUMD2A,RW21,NUMDI,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,NUMD2A,RW21,SV309,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NUMD2A,RW21,LOVPU,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NUMD2A,RW21,TALIN,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NUMD2B,RW03,NUMDI,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,NUMD2B,RW03,SV518,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NUMD2B,RW03,OSPIT,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NUMD2B,RW03,INVAP,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,XIVK2A,RW21,XIVKA,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,XIVK2A,RW21,SV305,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XIVK2A,RW21,SV306,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,XIVK2A,RW21,SV307,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,XIVK2A,RW21,SV308,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,XIVK2A,RW21,UPRAD,VD,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,XIVK2A,RW21,TALIN,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XIVK2B,RW03,XIVKA,VD,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,13000, ,   ,    ,   ,VDSV,VD,P,A, , , , ;
STAR:020,5,XIVK2B,RW03,SV515,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XIVK2B,RW03,INVAP,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,A,D21,APAVA,APAVA,VD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,APAVA,TALIN,VD,P,C,EE H,R,   ,AF, ,KOS,VD,D, ,      ,0279,0177,0030,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,BEMDO,BEMDO,VD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,BEMDO,TALIN,VD,P,C,EE H,L,   ,AF, ,KOS,VD,D, ,      ,0279,0177,0510,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,VENVU,VENVU,VD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,VENVU,APAVA,VD,P,C,E   ,R,   ,AF, ,KOS,VD,D, ,      ,0024,0177,3300,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,VENVU,TALIN,VD,P,C,EE H,R,   ,AF, ,KOS,VD,D, ,      ,0279,0177,0030,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21, ,TALIN,VD,P,C,E  I, ,   ,IF, ,KOS,VD,D, ,      ,0279,0177,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,FD21,VD,P,C,E  F, ,   ,CF, ,KOS,VD,D, ,      ,0279,0047,2080,0130,+,01650,     ,     , ,   ,    ,   ,KOS,VD,D, , ,0, ,S;
APPCH:025,D,D21, ,33VOR,VD,P,C,E S , ,   ,CF, ,KOS,VD,D, ,      ,0279,0033,2080,0014,+,01216,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D21, ,KOS,VD,D, ,V  M, ,   ,CF, ,KOS,VD,D, ,      ,0000,0000,2080,0033, ,00168,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21, ,RASSI,VD,P,C,E M , ,   ,CF, ,KOS,VD,D, ,      ,2079,0117,2080,0117,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21, ,RASSI,VD,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0280,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I21,APAVA,APAVA,VD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21,APAVA,D018R,VD,P,C,E   ,R,   ,AF, ,KOS,VD,D, ,      ,0180,0177,0030,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21,APAVA, , , , , E  , ,   ,VI, ,IKOS,VD,P,I,      ,    ,    ,1780,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21,BEMDO,BEMDO,VD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21,BEMDO,D038R,VD,P,C,E   ,L,   ,AF, ,KOS,VD,D, ,      ,0380,0177,0510,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21,BEMDO, , , , , E  , ,   ,VI, ,IKOS,VD,P,I,      ,    ,    ,2380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21,VENVU,VENVU,VD,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21,VENVU,APAVA,VD,P,C,E   ,R,   ,AF, ,KOS,VD,D, ,      ,0024,0177,3300,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21,VENVU,D018R,VD,P,C,E   ,R,   ,AF, ,KOS,VD,D, ,      ,0180,0177,0030,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I21,VENVU, , , , , E  , ,   ,VI, ,IKOS,VD,P,I,      ,    ,    ,1780,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21, ,TALIN,VD,P,C,E  I, ,   ,IF, ,IKOS,VD,P,I,      ,0279,0199,    ,    ,J,05000,01650,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21, ,FF21,VD,P,C,E  F, ,   ,CF, ,IKOS,VD,P,I,      ,0279,0068,2080,0131,H,01650,01650,     , ,   ,-300,   ,KOS,VD,D, , ,0,D,S;
APPCH:030,I,I21, ,RW21,VD,P,G,G  M, ,   ,CF, ,IKOS,VD,P,I,      ,0280,0019,2080,0049, ,00060,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,00418,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21, ,RASSI,VD,P,C,E   , ,   ,CF, ,KOS,VD,D, ,      ,2079,0117,2080,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21, ,RASSI,VD,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0280,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03-V,HOSHI,HOSHI,VD,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,B,V;
APPCH:020,A,R03-V,HOSHI,INVAP,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,B,B,V;
APPCH:010,A,R03-V,OSPIT,OSPIT,VD,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,B,V;
APPCH:020,A,R03-V,OSPIT,INVAP,VD,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,B,B,V;
APPCH:010,R,R03-V, ,INVAP,VD,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,13000,-,220,    ,   , , , , , ,B,B,V;
APPCH:020,R,R03-V, ,UPTAG,VD,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0280,0050, ,02280,     ,     , ,   ,    ,   ,VDSV,VD,P,A, ,B,B,V;
APPCH:030,R,R03-V, ,RW03,VD,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0280,0070, ,00059,     ,     , ,   ,-300,   , , , , , ,B,B,V;
APPCH:040,R,R03-V, ,VIPAK,VD,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,B,V;
APPCH:050,R,R03-V, ,VIPAK,VD,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2080,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,B,V;
APPCH:010,A,R21,BOPHA,BOPHA,VD,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,BOPHA,TALIN,VD,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,LOVPU,LOVPU,VD,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,LOVPU,TALIN,VD,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,UPRAD,UPRAD,VD,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,UPRAD,TALIN,VD,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,TALIN,VD,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,SV101,VD,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2080,0130,+,01650,     ,     , ,   ,    ,   ,VDSV,VD,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R21, ,SV102,VD,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2080,0014,+,01216,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R21, ,SV103,VD,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2080,0033, ,00168,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,RASSI,VD,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,RASSI,VD,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0280,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00009, ,    , ,   ;N10333345,E103373324,0413;
RWY:RW21 ,     ,      ,00010, ,IKOS,1,   ;N10350472,E103382215,0000;
