APPCH:010,A,D19,ALGOB,ALGOB,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19,ALGOB,D077O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19,ALGOB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D19,ALGOB,D015L,VE,P,C,E CB,L,   ,AF, ,KKJ,VE,D, ,      ,0150,0120,0770,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D19,ALGOB,FD19,VE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19,IGONA,IGONA,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19,IGONA,D015L,VE,P,C,E CB, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19,IGONA,FD19,VE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19,KKJ1,KKJ,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19,KKJ1,KKJ,VE,D, ,V   , ,   ,FD, ,KKJ,VE,D, ,      ,0000,0000,0380,0080,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19,KKJ1,FD19,VE,P,C,EE  ,L,   ,CF,Y,KKJ,VE,D, ,      ,0150,0064,1950,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19,KKJ2,KKJ,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19,KKJ2,KKJ,VE,D, ,V   , ,   ,FD, ,KKJ,VE,D, ,      ,0000,0000,0270,0080,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19,KKJ2,FD19,VE,P,C,EE  ,L,   ,CF,Y,KKJ,VE,D, ,      ,0150,0064,1950,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19,NOBOM,NOBOM,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19,NOBOM,D323O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19,NOBOM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D19,NOBOM,D015L,VE,P,C,E CB,R,   ,AF, ,KKJ,VE,D, ,      ,0150,0120,3230,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D19,NOBOM,FD19,VE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19, ,FD19,VE,P,C,E  F, ,   ,IF, ,KKJ,VE,D, ,      ,0150,0064,    ,    ,+,02300,     ,     , ,   ,    ,   ,KKJ,VE,D, , ,0, ,S;
APPCH:025,D,D19, ,45VOR,VE,P,C,E S , ,   ,CF, ,KKJ,VE,D, ,      ,0150,0045,1950,0019,+,01690,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D19, ,MD19,VE,P,C,E  M, ,   ,CF, ,KKJ,VE,D, ,      ,0150,0025,1950,0020, ,01054,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1950,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19, ,KKJ,VE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D19, ,KKJ,VE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0380,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I19,ALGOB,ALGOB,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,ALGOB,D077O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,ALGOB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19,ALGOB,D024L,VE,P,C,E   ,L,   ,AF, ,KKJ,VE,D, ,      ,0240,0120,0770,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I19,ALGOB, , , , , E  , ,   ,VI, ,IKJR,VE,P,I,      ,    ,    ,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,BOBET,BOBET,VA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,BOBET,D237O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,BOBET, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19,BOBET,D004L,VE,P,C,E   ,R,   ,AF, ,KKJ,VE,D, ,      ,0040,0120,2370,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19,BOBET, , , , , E  , ,   ,VI, ,IKJR,VE,P,I,      ,    ,    ,1640,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,IGONA,IGONA,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,IGONA,D015O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,IGONA,CI19,VE,P,C,EECB, ,   ,CF, ,IKJR,VE,P,I,      ,0135,0118,1990,0030,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,KJ,KJ,VE,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,KJ,KJ,VE,D,B,E   , ,   ,FC, ,KKJ,VE,D, ,      ,0114,0011,0190,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,KJ,D014G,VE,P,C,E   , ,   ,CF, ,KKJ,VE,D, ,      ,0142,0084,0140,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19,KJ,D014G,VE,P,C,EY  , ,   ,FC, ,KKJ,VE,D, ,      ,0142,0084,0590,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19,KJ, , , , , E  ,L,   ,CI,Y,IKJR,VE,P,I,      ,    ,    ,2390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,KKJ,KKJ,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,KKJ,KKJ,VE,D, ,V   , ,   ,FC, ,KKJ,VE,D, ,      ,0000,0000,0160,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,KKJ,D014G,VE,P,C,E   , ,   ,CF, ,KKJ,VE,D, ,      ,0142,0084,0140,0080,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19,KKJ,D014G,VE,P,C,EY  , ,   ,FC, ,KKJ,VE,D, ,      ,0142,0084,0590,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19,KKJ, , , , , E  ,L,   ,CI,Y,IKJR,VE,P,I,      ,    ,    ,2390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19,NOBOM,NOBOM,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19,NOBOM,D323O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19,NOBOM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19,NOBOM,D004L,VE,P,C,E   ,R,   ,AF, ,KKJ,VE,D, ,      ,0040,0120,3230,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19,NOBOM, , , , , E  , ,   ,VI, ,IKJR,VE,P,I,      ,    ,    ,1640,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19, ,CI19,VE,P,C,E  I, ,   ,IF, ,IKJR,VE,P,I,      ,0135,0118,    ,    ,J,03200,02300,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19, ,FI19,VE,P,C,E  F, ,   ,CF, ,IKJR,VE,P,I,      ,0135,0062,1940,0056,H,02300,02300,     , ,   ,-300,   ,KKJ,VE,D, , ,0,D,S;
APPCH:030,I,I19, ,RW19,VE,P,G,G  M, ,   ,CF, ,IKJR,VE,P,I,      ,0135,0014,1940,0048, ,00750,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19, ,RW19,VE,P,G,G M , ,   ,FA, ,KKJ,VE,D, ,      ,0173,0015,1940,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19, ,KKJ,VE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I19, ,KKJ,VE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0160,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N19,KJ1,KJ,VE,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N19,KJ1,KJ,VE,D,B,EY  , ,   ,FC, ,KKJ,VE,D, ,      ,0114,0011,3520,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N19,KJ1,FN19,VE,P,C,EE  ,R,   ,CF,Y,KKJ,VE,D, ,      ,0161,0064,1970,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N19,KJ2,KJ,VE,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N19,KJ2,KJ,VE,D,B,EY  , ,   ,FC, ,KKJ,VE,D, ,      ,0114,0011,0020,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N19,KJ2,FN19,VE,P,C,EE  ,R,   ,CF,Y,KKJ,VE,D, ,      ,0161,0064,1970,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N19, ,FN19,VE,P,C,E  F, ,   ,IF, ,KJ,VE,D,B,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   ,KJ,VE,D,B, ,0, ,S;
APPCH:030,N,N19, ,RW19,VE,P,G,G  M, ,   ,CF, ,KJ,VE,D,B,      ,    ,    ,1970,0049, ,00750,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N19, ,KJ,VE,D,B,EYM , ,   ,CF, ,KKJ,VE,D, ,      ,0114,0011,1970,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N19, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1970,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N19, ,KJ,VE,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N19, ,KJ,VE,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01-Y,KO502,KO502,VE,P,C,EE H,R,010,HF, , , , , ,      ,    ,    ,0140,T010,+,03200,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01-Y,KO503,KO503,VE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL055,03200,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01-Y,KO503,KO502,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01-Y,KO504,KO504,VE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL055,03200,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01-Y,KO504,KO502,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01-Y,KO505,KO505,VE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL055,03200,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01-Y,KO505,KO502,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01-Y, ,KO502,VE,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01-Y, ,KO501,VE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0140,0056, ,02300,     ,     , ,   ,    ,   ,VEKO,VE,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01-Y, ,RW01,VE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0140,0049, ,00781,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R01-Y, ,KO506,VE,P,C,E M , ,010,CF, ,KKJ,VE,D, ,      ,0139,0121,0140,0116, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01-Y, ,KO507,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01-Y, ,KO505,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R01-Y, ,KO502,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:080,R,R01-Y, ,KO502,VE,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0140,T010,+,03200,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-Y,KO402,KO402,VE,P,C,EE H,R,010,HF, , , , , ,      ,    ,    ,1940,T010,+,03200,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-Y,KO403,KO403,VE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL055,03200,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19-Y,KO403,KO402,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-Y,KO404,KO404,VE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL055,03200,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19-Y,KO404,KO402,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19-Y,KO405,KO405,VE,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL055,03200,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19-Y,KO405,KO402,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19-Y, ,KO402,VE,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19-Y, ,KO401,VE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1940,0054, ,02300,     ,     , ,   ,    ,   ,VEKO,VE,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19-Y, ,RW19,VE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1940,0051, ,00743,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R19-Y, ,KO406,VE,P,C,E M , ,010,CF, ,KKJ,VE,D, ,      ,1929,0104,1940,0119, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19-Y, ,KO407,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19-Y, ,KO403,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R19-Y, ,KO402,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:080,R,R19-Y, ,KO402,VE,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1940,T010,+,03200,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00731, ,    , ,   ;N24484184,E079550196,1496;
RWY:RW19 ,     ,      ,00693, ,IKJR,1,   ;N24493971,E079551710,0000;
