APPCH:010,A,D06,DOSAT,DOSAT,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,DOSAT,D322O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,DOSAT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06,DOSAT,D245M,VE,P,C,E CB,L,   ,AF, ,RRP,VE,D, ,      ,2450,0130,3220,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D06,DOSAT,FD06,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,2450,0071,0650,0059,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,DUDIK,DUDIK,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,DUDIK,D336O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,DUDIK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06,DUDIK,D245M,VE,P,C,E CB,L,   ,AF, ,RRP,VE,D, ,      ,2450,0130,3360,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D06,DUDIK,FD06,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,2450,0071,0650,0059,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,IKOSI,IKOSI,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,IKOSI,D158O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,IKOSI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06,IKOSI,D245M,VE,P,C,E CB,R,   ,AF, ,RRP,VE,D, ,      ,2450,0130,1580,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D06,IKOSI,FD06,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,2450,0071,0650,0059,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,RRP1,RRP,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,RRP1,D267I,VE,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,RRP1,FD06,VE,P,C,EE  ,L,   ,CF,Y,RRP,VE,D, ,      ,2450,0071,0650,0030,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,RRP2,RRP,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,RRP2,D256I,VE,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,RRP2,FD06,VE,P,C,EE  ,L,   ,CF,Y,RRP,VE,D, ,      ,2450,0071,0650,0030,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,SADEV,SADEV,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,SADEV,D223O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,SADEV, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06,SADEV,D245M,VE,P,C,E CB,R,   ,AF, ,RRP,VE,D, ,      ,2450,0130,2230,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D06,SADEV,FD06,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,2450,0071,0650,0059,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,TEGIG,TEGIG,VA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,TEGIG,D287O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,TEGIG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06,TEGIG,D245M,VE,P,C,E CB,L,   ,AF, ,RRP,VE,D, ,      ,2450,0130,2870,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D06,TEGIG,FD06,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,2450,0071,0650,0059,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,VEMPI,VEMPI,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,VEMPI,D302O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,VEMPI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06,VEMPI,D245M,VE,P,C,E CB,L,   ,AF, ,RRP,VE,D, ,      ,2450,0130,3020,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D06,VEMPI,FD06,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,2450,0071,0650,0059,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D06, ,FD06,VE,P,C,E  F, ,   ,IF, ,RRP,VE,D, ,      ,2450,0071,    ,    ,+,03100,     ,     , ,   ,    ,   ,RRP,VE,D, , ,0, ,S;
APPCH:030,D,D06, ,MD06,VE,P,C,E  M, ,   ,CF, ,RRP,VE,D, ,      ,2450,0015,0650,0056, ,01317,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D06, ,MD06,VE,P,C,E M , ,   ,FA, ,RRP,VE,D, ,      ,2450,0015,0650,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D06, ,RRP,VE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D06, ,RRP,VE,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2670,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,DOSAT,DOSAT,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,DOSAT,D322O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,DOSAT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,DOSAT,D055M,VE,P,C,E CB,R,   ,AF, ,RRP,VE,D, ,      ,0550,0130,3220,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D24,DOSAT,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,DUDIK,DUDIK,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,DUDIK,D336O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,DUDIK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,DUDIK,D055M,VE,P,C,E CB,R,   ,AF, ,RRP,VE,D, ,      ,0550,0130,3360,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D24,DUDIK,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,ENTAP,ENTAP,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,ENTAP,D061R,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,ENTAP,D055M,VE,P,C,E CB, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,ENTAP,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,IKOSI,IKOSI,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,IKOSI,D158O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,IKOSI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,IKOSI,D055M,VE,P,C,E CB,L,   ,AF, ,RRP,VE,D, ,      ,0550,0130,1580,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D24,IKOSI,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,NIPAD,NIPAD,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,NIPAD,D020O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,NIPAD, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,NIPAD,D055M,VE,P,C,E CB,R,   ,AF, ,RRP,VE,D, ,      ,0550,0130,0200,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D24,NIPAD,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,OGUNA,OGUNA,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,OGUNA,D071R,VE,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,OGUNA,D055M,VE,P,C,E CB, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,OGUNA,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,RRP1,RRP,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,RRP1,D033I,VE,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,RRP1,FD24,VE,P,C,EE  ,R,   ,CF,Y,RRP,VE,D, ,      ,0550,0073,2350,0020,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,RRP2,RRP,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,RRP2,D044I,VE,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,RRP2,FD24,VE,P,C,EE  ,R,   ,CF,Y,RRP,VE,D, ,      ,0550,0073,2350,0020,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,TEGIG,TEGIG,VA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,TEGIG,D287O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,TEGIG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,TEGIG,D055M,VE,P,C,E CB,R,   ,AF, ,RRP,VE,D, ,      ,0550,0130,2870,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D24,TEGIG,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,VEMPI,VEMPI,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,VEMPI,D302O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,VEMPI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,VEMPI,D055M,VE,P,C,E CB,R,   ,AF, ,RRP,VE,D, ,      ,0550,0130,3020,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D24,VEMPI,FD24,VE,P,C,EE  , ,   ,CF, ,RRP,VE,D, ,      ,0550,0073,2350,0057,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D24, ,FD24,VE,P,C,E  F, ,   ,IF, ,RRP,VE,D, ,      ,0550,0073,    ,    ,+,03100,     ,     , ,   ,    ,   ,RRP,VE,D, , ,0, ,S;
APPCH:030,D,D24, ,MD24,VE,P,C,E  M, ,   ,CF, ,RRP,VE,D, ,      ,0550,0015,2350,0058, ,01244,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24, ,MD24,VE,P,C,E M , ,   ,FA, ,RRP,VE,D, ,      ,0550,0015,2350,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D24, ,RRP,VE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D24, ,RRP,VE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0330,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I24,BIGVA,BIGVA,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,BIGVA,D110N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,BIGVA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,BIGVA,D070L,VE,P,C,E   ,L,   ,AF, ,RRP,VE,D, ,      ,0700,0120,1100,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24,BIGVA, , , , , E  , ,   ,VI, ,IRAI,VE,P,I,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,DOSAT,DOSAT,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,DOSAT,D322N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,DOSAT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,DOSAT,D048L,VE,P,C,E   ,R,   ,AF, ,RRP,VE,D, ,      ,0480,0120,3220,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24,DOSAT, , , , , E  , ,   ,VI, ,IRAI,VE,P,I,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,DUDIK,DUDIK,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,DUDIK,D336N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,DUDIK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,DUDIK,D048L,VE,P,C,E   ,R,   ,AF, ,RRP,VE,D, ,      ,0480,0120,3360,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24,DUDIK, , , , , E  , ,   ,VI, ,IRAI,VE,P,I,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,ENTAP,ENTAP,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,ENTAP,D061R,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,ENTAP,CI24,VE,P,C,EECB, ,   ,CF, ,IRAI,VE,P,I,      ,0600,0130,2460,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,IKOSI,IKOSI,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,IKOSI,D158N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,IKOSI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,IKOSI,D070L,VE,P,C,E   ,L,   ,AF, ,RRP,VE,D, ,      ,0700,0120,1580,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24,IKOSI, , , , , E  , ,   ,VI, ,IRAI,VE,P,I,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,NIPAD,NIPAD,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,NIPAD,D019N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,NIPAD, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,NIPAD,D048L,VE,P,C,E   ,R,   ,AF, ,RRP,VE,D, ,      ,0480,0120,0190,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24,NIPAD, , , , , E  , ,   ,VI, ,IRAI,VE,P,I,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,OGUNA,OGUNA,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,OGUNA,D071R,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,OGUNA,CI24,VE,P,C,EECB, ,   ,CF, ,IRAI,VE,P,I,      ,0600,0130,2730,0068,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,RRP,RRP,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,A,I24,RRP, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,RRP,FI24,VE,P,C,E   , ,   ,CF, ,RRP,VE,D, ,      ,0587,0073,0600,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,RRP,FI24,VE,P,C,EY  , ,   ,FC, ,RRP,VE,D, ,      ,0587,0073,1050,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,RRP, , , , , E  ,L,   ,CI,Y,IRAI,VE,P,I,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,TEGIG,TEGIG,VA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,TEGIG,D287N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,TEGIG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,TEGIG,D048L,VE,P,C,E   ,R,   ,AF, ,RRP,VE,D, ,      ,0480,0120,2870,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24,TEGIG, , , , , E  , ,   ,VI, ,IRAI,VE,P,I,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,VEMPI,VEMPI,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,VEMPI,D302N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,VEMPI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,VEMPI,D048L,VE,P,C,E   ,R,   ,AF, ,RRP,VE,D, ,      ,0480,0120,3020,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24,VEMPI, , , , , E  , ,   ,VI, ,IRAI,VE,P,I,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24, ,CI24,VE,P,C,E CI, ,   ,IF, ,IRAI,VE,P,I,      ,0600,0130,    ,    ,J,03100,03100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24, ,FI24,VE,P,C,E  F, ,   ,CF, ,IRAI,VE,P,I,      ,0600,0083,2400,0047,H,03100,03100,     , ,   ,-300,   ,RRP,VE,D, , ,0,D,S;
APPCH:030,I,I24, ,RW24,VE,P,G,G  M, ,   ,CF, ,IRAI,VE,P,I,      ,0600,0019,2400,0063, ,01086,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24, ,RW24,VE,P,G,G M , ,   ,FA, ,RRP,VE,D, ,      ,0504,0010,2400,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24, ,RRP,VE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24, ,RRP,VE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0570,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06-Y,RP614,RP614,VE,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06-Y,RP614,RP613,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06-Y,RP614,RP612,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06-Y,RP615,RP615,VE,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06-Y,RP615,RP612,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06-Y,RP618,RP618,VE,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06-Y,RP618,RP617,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06-Y,RP618,RP612,VE,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06-Y, ,RP612,VE,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06-Y, ,RP611,VE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0600,0040, ,02700,     ,     , ,   ,    ,   ,VERP,VE,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06-Y, ,RW06,VE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0600,0051, ,01067,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0600,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06-Y, ,RP666,VE,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06-Y, ,RP614,VE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:070,R,R06-Y, ,RP614,VE,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3300,T010,+,03100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW06 ,+0200,      ,01017, ,    , ,   ;N21103521,E081435422,0420;
RWY:RW24 ,-0200,      ,01031, ,IRAI,1,   ;N21112751,E081452696,0000;
