APPCH:010,A,D16,AAR1,AAR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,AAR1,D008F,VI,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,AAR1,FD16,VI,P,C,EE  ,L,   ,CF,Y,AAR,VI,D, ,      ,3430,0039,1630,0020,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,AAR2,AAR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,AAR2,D001F,VI,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,AAR2,FD16,VI,P,C,EE  ,L,   ,CF,Y,AAR,VI,D, ,      ,3430,0039,1630,0020,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,FD16,VI,P,C,E  F, ,   ,IF, ,AAR,VI,D, ,      ,3430,0039,    ,    ,+,02100,     ,     , ,   ,    ,   ,AAR,VI,D, , ,0, ,S;
APPCH:030,D,D16, ,MD16,VI,P,C,E  M, ,   ,CF, ,AAR,VI,D, ,      ,3430,0010,1630,0029, ,01172,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, ,AAR,VI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16, ,AAR,VI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,AAR1,AAR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,AAR1,D135J,VI,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,AAR1,CD34,VI,P,C,EE  ,R,   ,CF,Y,AAR,VI,D, ,      ,1550,0100,3350,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,AAR2,AAR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,AAR2,D146J,VI,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,AAR2,CD34,VI,P,C,EE  ,R,   ,CF,Y,AAR,VI,D, ,      ,1550,0100,3350,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,ANPOL,ANPOL,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,ANPOL,D134O,VI,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,ANPOL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,ANPOL,D155M,VI,P,C,E CH,R,   ,AF, ,AAR,VI,D, ,      ,1550,0130,1340,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34,ANPOL,CD34,VI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,ASARI,ASARI,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,ASARI,D159T,VI,P,C,EYCA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,ASARI,D155M,VI,P,C,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,ASARI,CD34,VI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,BOLUX,BOLUX,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,BOLUX,D164T,VI,P,C,EYCA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,BOLUX,D155M,VI,P,C,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,BOLUX,CD34,VI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,KIKED,KIKED,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,KIKED,D074O,VI,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,KIKED, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2540,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,KIKED,D155M,VI,P,C,E CH,R,   ,AF, ,AAR,VI,D, ,      ,1550,0130,0740,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34,KIKED,CD34,VI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,RABAN,RABAN,OP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,RABAN,AAR,VI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,RABAN,D090K,VI,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,RABAN,D090M,VI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34,RABAN,D155M,VI,P,C,E CH,R,   ,AF, ,AAR,VI,D, ,      ,1550,0130,0900,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D34,RABAN,CD34,VI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34, ,CD34,VI,P,C,E  I, ,   ,IF, ,AAR,VI,D, ,      ,1550,0100,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,VI,P,C,E  F, ,   ,CF, ,AAR,VI,D, ,      ,1550,0074,3350,0026,+,02500,     ,     , ,   ,    ,   ,AAR,VI,D, , ,0, ,S;
APPCH:025,D,D34, ,50VOR,VI,P,C,E S , ,   ,CF, ,AAR,VI,D, ,      ,1550,0050,3350,0024,+,01730,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D34, ,MD34,VI,P,C,E  M, ,   ,CF, ,AAR,VI,D, ,      ,1550,0030,3350,0020, ,01089,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34, ,AAR,VI,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34, ,AAR,VI,D, ,V   , ,   ,FD, ,AAR,VI,D, ,      ,0000,0000,3350,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34, ,AAR,VI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34, ,AAR,VI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1350,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I34-Y,AR,AR,VI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Y,AR, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Y,AR,D156I,VI,P,C,E C , ,   ,CF, ,AAR,VI,D, ,      ,1548,0089,1560,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34-Y,AR,D156I,VI,P,C,EY  , ,   ,FC, ,AAR,VI,D, ,      ,1548,0089,2010,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34-Y,AR,CI34Y,VI,P,C,EE  ,L,   ,CF,Y,IAMR,VI,P,I,      ,1556,0089,3360,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34-Y, ,CI34Y,VI,P,C,E  I, ,   ,IF, ,IAMR,VI,P,I,      ,1556,0089,    ,    ,J,02300,02300,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34-Y, ,FI34,VI,P,C,E  F, ,   ,CF, ,IAMR,VI,P,I,      ,1556,0069,3360,0020,H,02300,02300,     , ,   ,-300,   ,AR,VI,D,B, ,0,D,S;
APPCH:030,I,I34-Y, ,RW34,VI,P,G,G  M, ,   ,CF, ,IAMR,VI,P,I,      ,1556,0021,3360,0047, ,00809,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34-Y, ,D336D,VI,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34-Y, ,AR,VI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34-Y, ,AR,VI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1550,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,AAR,AAR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Z,AAR, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1360,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Z,AAR,D156I,VI,P,C,E C , ,   ,CF, ,AAR,VI,D, ,      ,1548,0089,1560,0090,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34-Z,AAR,D156I,VI,P,C,EY  , ,   ,FC, ,AAR,VI,D, ,      ,1548,0089,2010,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34-Z,AAR, , , , , E  ,L,   ,VI,Y,IAMR,VI,P,I,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,ANPOL,ANPOL,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Z,ANPOL,D134O,VI,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Z,ANPOL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34-Z,ANPOL,D146M,VI,P,C,E   ,R,   ,AF, ,AAR,VI,D, ,      ,1460,0130,1340,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34-Z,ANPOL, , , , , E  , ,   ,VI, ,IAMR,VI,P,I,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,ASARI,ASARI,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Z,ASARI,D159T,VI,P,C,EYCA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:027,A,I34-Z,ASARI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Z,ASARI,CI34Z,VI,P,C,EECB, ,   ,CF, ,IAMR,VI,P,I,      ,1556,0131,3360,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,BOLUX,BOLUX,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Z,BOLUX,D164T,VI,P,C,EYCA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:025,A,I34-Z,BOLUX, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Z,BOLUX,CI34Z,VI,P,C,EECB, ,   ,CF, ,IAMR,VI,P,I,      ,1556,0131,3360,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,CI34Z,CI34Z,VI,P,C,EECH,R,   ,HF, , , , , ,      ,    ,    ,3360,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,KIKED,KIKED,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Z,KIKED,D074O,VI,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Z,KIKED, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2540,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34-Z,KIKED,D146M,VI,P,C,E   ,R,   ,AF, ,AAR,VI,D, ,      ,1460,0130,0740,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34-Z,KIKED, , , , , E  , ,   ,VI, ,IAMR,VI,P,I,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,RABAN,RABAN,OP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Z,RABAN,AAR,VI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Z,RABAN,D090K,VI,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34-Z,RABAN,D090M,VI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34-Z,RABAN,D146M,VI,P,C,E   ,R,   ,AF, ,AAR,VI,D, ,      ,1460,0130,0900,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I34-Z,RABAN, , , , , E  , ,   ,VI, ,IAMR,VI,P,I,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34-Z, ,CI34Z,VI,P,C,E CI, ,   ,IF, ,IAMR,VI,P,I,      ,1556,0131,    ,    ,J,02800,02300,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34-Z, ,FI34,VI,P,C,E  F, ,   ,CF, ,IAMR,VI,P,I,      ,1556,0069,3360,0062,H,02300,02300,     , ,   ,-300,   ,AAR,VI,D, , ,0,D,S;
APPCH:030,I,I34-Z, ,RW34,VI,P,G,G  M, ,   ,CF, ,IAMR,VI,P,I,      ,1556,0021,3360,0047, ,00809,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34-Z, ,D336D,VI,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34-Z, ,AAR,VI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34-Z, ,AAR,VI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1360,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R16-Y,AR713,AR713,VI,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-Y,AR713,AR712,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16-Y,AR714,AR714,VI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16-Y,AR714,AR713,VI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16-Y,AR714,AR712,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16-Y, ,AR712,VI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16-Y, ,AR711,VI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1560,0040, ,02100,     ,     , ,   ,    ,   ,VIAR,VI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16-Y, ,RW16,VI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1560,0041, ,00810,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,02100,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16-Y, ,AR714,VI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16-Y, ,AR714,VI,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3360,T010,+,02800,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW16 ,-0040,      ,00760, ,    , ,   ;N31433543,E074472083,0000;
RWY:RW34 ,+0040,      ,00756, ,IAMR,3,   ;N31414565,E074481386,0000;
