APPCH:010,A,D05,KSR1,KSR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,KSR1,KSR,VI,D, ,V   , ,   ,FD, ,KSR,VI,D, ,      ,0000,0000,2530,0080,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,KSR1,FD05,VI,P,C,EE  ,L,   ,CF,Y,KSR,VI,D, ,      ,2360,0074,0560,0010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05,KSR2,KSR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,KSR2,KSR,VI,D, ,V   , ,   ,FD, ,KSR,VI,D, ,      ,0000,0000,2480,0080,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,KSR2,FD05,VI,P,C,EE  ,L,   ,CF,Y,KSR,VI,D, ,      ,2360,0074,0560,0010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D05, ,FD05,VI,P,C,E  F, ,   ,IF, ,KSR,VI,D, ,      ,2360,0074,    ,    ,+,03800,     ,     , ,   ,    ,   ,KSR,VI,D, , ,0, ,S;
APPCH:025,D,D05, ,40VOR,VI,P,C,E S , ,   ,CF, ,KSR,VI,D, ,      ,2360,0040,0560,0034,+,02750,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:030,D,D05, ,MD05,VI,P,C,E  M, ,   ,CF, ,KSR,VI,D, ,      ,2360,0010,0560,0030, ,01792,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,D,D05, ,MD05,VI,P,C,E M , ,   ,FA, ,KSR,VI,D, ,      ,2360,0010,0560,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D05, ,KSR,VI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04400,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,D,D05, ,KSR,VI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2530,T010,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,DUKOT,DUKOT,VI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,DUKOT,D072O,VI,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:025,A,D23,DUKOT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,DUKOT,D046M,VI,P,C,E CB,L,   ,AF, ,KSR,VI,D, ,      ,0460,0130,0720,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23,DUKOT,FD23,VI,P,C,EE  , ,   ,CF, ,KSR,VI,D, ,      ,0460,0075,2260,0055,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,KSR1,KSR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,KSR1,KSR,VI,D, ,V   , ,   ,FD, ,KSR,VI,D, ,      ,0000,0000,0670,0090,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,KSR1,FD23,VI,P,C,EE  ,L,   ,CF,Y,KSR,VI,D, ,      ,0460,0075,2260,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,KSR2,KSR,VI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,KSR2,KSR,VI,D, ,V   , ,   ,FD, ,KSR,VI,D, ,      ,0000,0000,0560,0090,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,KSR2,FD23,VI,P,C,EE  ,L,   ,CF,Y,KSR,VI,D, ,      ,0460,0075,2260,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,FD23,VI,P,C,E  F, ,   ,IF, ,KSR,VI,D, ,      ,0460,0075,    ,    ,+,03600,     ,     , ,   ,    ,   ,KSR,VI,D, , ,0, ,S;
APPCH:025,D,D23, ,40VO2,VI,P,C,E S , ,   ,CF, ,KSR,VI,D, ,      ,0460,0040,2260,0035,+,02500,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:030,D,D23, ,RW23,VI,P,G,G  M, ,   ,CF, ,KSR,VI,D, ,      ,0411,0010,2260,0031, ,01527,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,D,D23, ,RW23,VI,P,G,G M , ,   ,FA, ,KSR,VI,D, ,      ,0411,0010,2260,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, ,KSR,VI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04400,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23, ,KSR,VI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0670,T010,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05-Y,KG404,KG404,VI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05-Y,KG404,KG006,VI,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05-Y,KG404,D229L,VI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05-Y, ,D229L,VI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05-Y, ,KG401,VI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0490,0046, ,03800,     ,     , ,   ,    ,   ,VIKG,VI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05-Y, ,RW05,VI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0490,0074, ,01522,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R05-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0490,    ,+,02700,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05-Y, ,KG404,VI,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05-Y, ,KG404,VI,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1390,T010,+,04400,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05-Z,KG404,KG404,VI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R05-Z,KG404,KG006,VI,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:030,A,R05-Z,KG404,D229L,VI,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R05-Z, ,D229L,VI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R05-Z, ,KG405,VI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0490,0049, ,03800,     ,     , ,   ,    ,   ,VIKG,VI,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R05-Z, ,RW05,VI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0490,0072, ,01522,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R05-Z, ,KG406,VI,P,C,E M , ,010,CF, ,KSR,VI,D, ,      ,0489,0114,0490,0115, ,     ,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:050,R,R05-Z, ,KG407,VI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:060,R,R05-Z, ,KG404,VI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:070,R,R05-Z, ,KG404,VI,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1390,T010,+,04400,     ,     ,-,230,    ,   , , , , , ,A,W,S;
APPCH:010,A,R23-Y,KG503,KG503,VI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,KG503,KG502,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,KG504,KG504,VI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,KG504,KG502,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,KG505,KG505,VI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,KG505,KG502,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23-Y, ,KG502,VI,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23-Y, ,KG501,VI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0060, ,03600,     ,     , ,   ,    ,   ,VIKG,VI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23-Y, ,RW23,VI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0067, ,01527,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R23-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,02700,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23-Y, ,KG503,VI,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23-Y, ,KG503,VI,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1390,T010,+,04400,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Z,KG503,KG503,VI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R23-Z,KG503,KG502,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,A,R23-Z,KG504,KG504,VI,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R23-Z,KG504,KG502,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,A,R23-Z,KG505,KG505,VI,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,04400,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R23-Z,KG505,KG502,VI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:010,R,R23-Z, ,KG502,VI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,R,R23-Z, ,KG506,VI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0062, ,03600,     ,     , ,   ,    ,   ,VIKG,VI,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R23-Z, ,RW23,VI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0065, ,01527,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R23-Z, ,KG507,VI,P,C,E M , ,010,CF, ,KSR,VI,D, ,      ,2303,0105,2290,0114, ,     ,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:050,R,R23-Z, ,KG508,VI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:060,R,R23-Z, ,KG503,VI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:070,R,R23-Z, ,KG503,VI,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1390,T010,+,04400,     ,     ,-,230,    ,   , , , , , ,A,W,S;
RWY:RW05 ,+0140,      ,01472, ,    , ,   ;N26350753,E074482029,0000;
RWY:RW23 ,-0140,      ,01477, ,    , ,   ;N26354968,E074491532,0000;
