APPCH:020,D,D09, ,FD09,VO,P,C,E  F, ,   ,IF, ,HHY,VO,D, ,      ,2650,0063,    ,    ,+,03800,     ,     , ,   ,    ,   ,HHY,VO,D, , ,0, ,S;
APPCH:025,D,D09, ,34VOR,VO,P,C,E S , ,   ,CF, ,HHY,VO,D, ,      ,2650,0034,0850,0029,+,02880,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:030,D,D09, ,MD09,VO,P,C,E  M, ,   ,CF, ,HHY,VO,D, ,      ,2650,0010,0850,0024, ,02119,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,MD09,VO,P,C,E M , ,   ,FA, ,HHY,VO,D, ,      ,2650,0010,0850,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,HHY,VO,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09, ,HHY,VO,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0850,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,VO,P,C,E  F, ,   ,IF, ,HHY,VO,D, ,      ,0920,0076,    ,    ,+,03800,     ,     , ,   ,    ,   ,HHY,VO,D, , ,0, ,S;
APPCH:025,D,D27, ,46VOR,VO,P,C,E S , ,   ,CF, ,HHY,VO,D, ,      ,0920,0046,2720,0030,+,02880,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:030,D,D27, ,MD27,VO,P,C,E  M, ,   ,CF, ,HHY,VO,D, ,      ,0920,0020,2720,0026, ,02046,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,MD27,VO,P,C,E M , ,   ,FA, ,HHY,VO,D, ,      ,0920,0020,2720,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,HHY,VO,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,HHY,VO,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I27,CI27,CI27,VO,P,C,EECC,L,   ,HF, , , , , ,      ,    ,    ,2700,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,HHY1,HHY,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,HHY1, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0920,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,HHY1,FI27,VO,P,C,E   , ,   ,CF, ,HHY,VO,D, ,      ,0905,0075,0900,0050,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,HHY1,FI27,VO,P,C,EY  , ,   ,FC, ,HHY,VO,D, ,      ,0905,0075,1350,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,HHY1, , , , , E  ,L,   ,CI,Y,IHYD,VO,P,I,      ,    ,    ,3150,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,HHY2,HHY,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,HHY2, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0920,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,HHY2,FI27,VO,P,C,E   , ,   ,CF, ,HHY,VO,D, ,      ,0905,0075,0900,0050,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,HHY2,FI27,VO,P,C,EY  , ,   ,FC, ,HHY,VO,D, ,      ,0905,0075,1350,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,HHY2, , , , , E  ,L,   ,CI,Y,IHYD,VO,P,I,      ,    ,    ,3150,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27, ,CI27,VO,P,C,E  I, ,   ,IF, ,IHYD,VO,P,I,      ,0899,0128,    ,    ,J,03800,03800,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,FI27,VO,P,C,E  F, ,   ,CF, ,IHYD,VO,P,I,      ,0899,0078,2700,0050,H,03800,03800,     , ,   ,-300,   ,HHY,VO,D, , ,0,D,S;
APPCH:030,I,I27, ,RW27,VO,P,G,G  M, ,   ,CF, ,IHYD,VO,P,I,      ,0899,0015,2700,0063, ,01771,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, ,RW27,VO,P,G,G M , ,   ,FA, ,HHY,VO,D, ,      ,0939,0011,2700,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, ,HHY,VO,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27, ,HHY,VO,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0920,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09-Y,HY403,HY403,VO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-Y,HY403,HY402,VO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09-Y,HY404,HY404,VO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-Y,HY404,HY402,VO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09-Y, ,HY402,VO,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09-Y, ,HY401,VO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0900,0070, ,03800,     ,     , ,   ,    ,   ,VOHY,VO,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09-Y, ,RW09,VO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0900,0065, ,01794,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R09-Y, ,HY405,VO,P,C,E M , ,010,CF, ,HHY,VO,D, ,      ,0906,0060,0900,0060, ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09-Y, ,HY406,VO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09-Y, ,HY404,VO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:070,R,R09-Y, ,HY402,VO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R09-Y, ,HY402,VO,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0900,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27-Y,HY412,HY412,VO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27-Y,HY412,HY411,VO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27-Y,HY413,HY413,VO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27-Y,HY413,HY411,VO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27-Y, ,HY411,VO,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27-Y, ,HY410,VO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2700,0070, ,03800,     ,     , ,   ,    ,   ,VOHY,VO,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27-Y, ,RW27,VO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2700,0066, ,01768,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R27-Y, ,HY414,VO,P,C,E M , ,010,CF, ,HHY,VO,D, ,      ,2690,0049,2700,0060, ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27-Y, ,HY415,VO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27-Y, ,HY413,VO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:070,R,R27-Y, ,HY411,VO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R27-Y, ,HY411,VO,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2700,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,01744, ,    , ,   ;N17271069,E078272924,1571;
RWY:RW27 ,     ,      ,01718, ,IHYD,1,   ;N17271196,E078283749,2421;
