APPCH:010,A,D09,MSR,MSR,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,MSR,MSR,VO,D, ,V   , ,   ,FD, ,MSR,VO,D, ,      ,0000,0000,2620,0080,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,MSR,FD09,VO,P,C,EE  ,R,   ,CF,Y,MSR,VO,D, ,      ,2740,0056,0940,0030,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,FD09,VO,P,C,E  F, ,   ,IF, ,MSR,VO,D, ,      ,2740,0056,    ,    ,+,04100,     ,     , ,   ,    ,   ,MSR,VO,D, , ,0, ,S;
APPCH:030,D,D09, ,MD09,VO,P,C,E  M, ,   ,CF, ,MSR,VO,D, ,      ,2740,0010,0940,0046, ,02627,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,MD09,VO,P,C,E M , ,   ,FA, ,MSR,VO,D, ,      ,2740,0010,0940,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,MSR,VO,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09, ,MSR,VO,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2620,T010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,MSR,MSR,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,MSR,MSR,VO,D, ,V   , ,   ,FD, ,MSR,VO,D, ,      ,0000,0000,0990,0070,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,MSR,FD27,VO,P,C,EE  ,L,   ,CF,Y,MSR,VO,D, ,      ,0850,0059,2650,0010,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,VO,P,C,E  F, ,   ,IF, ,MSR,VO,D, ,      ,0850,0059,    ,    ,+,04100,     ,     , ,   ,    ,   ,MSR,VO,D, , ,0, ,S;
APPCH:030,D,D27, ,MD27,VO,P,C,E  M, ,   ,CF, ,MSR,VO,D, ,      ,0850,0010,2650,0049, ,02546,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,MD27,VO,P,C,E M , ,   ,FA, ,MSR,VO,D, ,      ,0850,0010,2650,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,MSR,VO,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,MSR,VO,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0990,T010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW09 ,-1000,      ,02397, ,    , ,   ;N12135263,E076384036,0000;
RWY:RW27 ,+1000,      ,02341, ,    , ,   ;N12135464,E076393789,0000;
