APPCH:010,A,R03,BOTMA,BOTMA,VR,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,BOTMA,MK411,VR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,POMIL,POMIL,VR,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,POMIL,MK411,VR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,MK411,VR,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,MK412,VR,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0290,0035,+,01700,     ,     , ,   ,    ,   ,VRMK,VR,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,VR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0290,0052, ,00044,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0290,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,POMIL,VR,P,C,E C ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,POMIL,VR,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2990,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,SULRA,SULRA,VR,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,SULRA,MK413,VR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,TAVES,TAVES,VR,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,TAVES,MK413,VR,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,MK413,VR,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,MK414,VR,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2090,0035,+,01700,     ,     , ,   ,    ,   ,VRMK,VR,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,VR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2090,0052, ,00044,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2090,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,SULRA,VR,P,C,E C ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,SULRA,VR,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2990,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00004, ,    , ,   ;N01511836,E073310777,0000;
RWY:RW21 ,     ,      ,00004, ,    , ,   ;N01515424,E073312461,0000;
