SID:010,5,AQAX1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,AQAX1A,RW36,MM401,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AQAX1A,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,AQAX1A,RW36,MM402,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AQAX1A,RW36,AQAXA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AQAX1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,AQAX1B,RW18,MM421,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AQAX1B,RW18,AQAXA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AQAX2A,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,AQAX2A,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AQAX2A,RW36,D028F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0280,0060,0030,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AQAX2A,RW36,D120F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1200,0060,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,AQAX2A,RW36,D139F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1395,0060,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,AQAX2A,RW36,AQAXA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AQAX2B,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,AQAX2B,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AQAX2B,RW18,D160F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1600,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AQAX2B,RW18,D158F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1580,0060,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,AQAX2B,RW18,D139F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1395,0060,1580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,AQAX2B,RW18,AQAXA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATIS1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ATIS1A,RW36,MM401,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATIS1A,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ATIS1A,RW36,MM402,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ATIS1A,RW36,ATISA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATIS1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ATIS1B,RW18,MM421,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATIS1B,RW18,ATISA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ATIS2A,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,ATIS2A,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ATIS2A,RW36,D028F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0280,0060,0030,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ATIS2A,RW36,D164F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1640,0060,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ATIS2A,RW36,D183F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1830,0060,1640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ATIS2A,RW36,ATISA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ATIS2C,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,ATIS2C,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ATIS2C,RW36,D340F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,3400,0060,0030,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ATIS2C,RW36,D290F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2900,0060,3400,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ATIS2C,RW36,D202F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2020,0060,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ATIS2C,RW36,D183F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1830,0060,2020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ATIS2C,RW36,ATISA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATSO1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ATSO1A,RW36,MM401,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATSO1A,RW36,MM504,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ATSO1A,RW36,DOPDO,VR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ATSO1A,RW36,MM409,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ATSO1A,RW36,ATSON,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATSO1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ATSO1B,RW18,MM422,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATSO1B,RW18,MM524,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ATSO1B,RW18,MM526,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ATSO1B,RW18,MM428,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ATSO1B,RW18,ATSON,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOPD2A,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,DOPD2A,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOPD2A,RW36,D028F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0280,0060,0030,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOPD2A,RW36,D050F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0500,0060,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DOPD2A,RW36,D069F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0693,0060,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DOPD2A,RW36,DOPDO,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOPD2B,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,DOPD2B,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOPD2B,RW18,D160F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1600,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOPD2B,RW18,D088F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0880,0060,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DOPD2B,RW18,D069F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0693,0060,0880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DOPD2B,RW18,DOPDO,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELBE1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ELBE1A,RW36,MM507,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ELBE1A,RW36,MM411,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ELBE1A,RW36,ELBET,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELBE1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ELBE1B,RW18,MM423,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ELBE1B,RW18,MM430,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ELBE1B,RW18,MM431,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ELBE1B,RW18,ELBET,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESKO1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ESKO1A,RW36,MM403,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ESKO1A,RW36,MM406,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ESKO1A,RW36,ESKOL,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESKO1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,ESKO1B,RW18,MM423,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ESKO1B,RW18,MM430,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ESKO1B,RW18,ESKOL,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESKO2A,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,ESKO2A,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESKO2A,RW36,D340F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,3400,0060,0030,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESKO2A,RW36,D290F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2900,0060,3400,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ESKO2A,RW36,D262F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2620,0060,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ESKO2A,RW36,D243F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2437,0060,2620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ESKO2A,RW36,ESKOL,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESKO2B,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,ESKO2B,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESKO2B,RW18,D200F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2000,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESKO2B,RW18,D224F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2240,0060,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ESKO2B,RW18,D225F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2250,0060,2240,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ESKO2B,RW18,D243F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2437,0060,2250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ESKO2B,RW18,ESKOL,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GOKA2A,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,GOKA2A,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GOKA2A,RW36,D028F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0280,0060,0030,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GOKA2A,RW36,D079F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0790,0060,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GOKA2A,RW36,D098F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0981,0060,0790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GOKA2A,RW36,GOKAM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GOKA2B,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,GOKA2B,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GOKA2B,RW18,D160F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1600,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GOKA2B,RW18,D117F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1170,0060,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GOKA2B,RW18,D098F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0981,0060,1170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GOKA2B,RW18,GOKAM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HOKE1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,HOKE1A,RW36,MM401,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,HOKE1A,RW36,MM504,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,HOKE1A,RW36,DOPDO,VR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,HOKE1A,RW36,MM408,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,HOKE1A,RW36,MM510,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,HOKE1A,RW36,HOKEY,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HOKE1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,HOKE1B,RW18,MM422,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,HOKE1B,RW18,MM524,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,HOKE1B,RW18,MM526,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,HOKE1B,RW18,MM428,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,HOKE1B,RW18,HOKEY,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IGRA1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,IGRA1A,RW36,MM403,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IGRA1A,RW36,MM505,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IGRA1A,RW36,MM404,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IGRA1A,RW36,IGRAM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IGRA1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,IGRA1B,RW18,MM421,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IGRA1B,RW18,IGRAM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAGU2B,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,KAGU2B,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAGU2B,RW18,D160F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1600,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAGU2B,RW18,D014F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0140,0060,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KAGU2B,RW18,D355F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,3550,0060,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KAGU2B,RW18,KAGUM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAGU2D,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,KAGU2D,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAGU2D,RW18,D200F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2000,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAGU2D,RW18,D225F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2250,0060,2000,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KAGU2D,RW18,D336F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3360,0060,2250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KAGU2D,RW18,D355F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3550,0060,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,KAGU2D,RW18,KAGUM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LELE2A,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,LELE2A,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LELE2A,RW36,D343F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,3430,0060,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LELE2A,RW36,D340F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,3400,0060,3430,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LELE2A,RW36,D324F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,3246,0060,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,LELE2A,RW36,LELEM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LELE2B,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,LELE2B,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LELE2B,RW18,D200F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2000,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LELE2B,RW18,D225F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2250,0060,2000,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LELE2B,RW18,D305F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3050,0060,2250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,LELE2B,RW18,D324F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3246,0060,3050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,LELE2B,RW18,LELEM,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MISA1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,MISA1A,RW36,MM403,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MISA1A,RW36,MM505,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MISA1A,RW36,MM404,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MISA1A,RW36,MISAQ,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MISA1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,MISA1B,RW18,MM421,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MISA1B,RW18,MISAQ,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUGB2A,RW36, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,0030,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,MUGB2A,RW36, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUGB2A,RW36,D022F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0220,0060,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MUGB2A,RW36,D028F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0280,0060,0220,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MUGB2A,RW36,D041F,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,0421,0060,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MUGB2A,RW36,MUGBA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUGB2B,RW18, , , , ,    , ,   ,VD, ,MLE,VR,D, ,      ,    ,    ,1830,0040, ,     ,     ,11000, ,   ,    ,   ,MLE,VR,D, , , , , ;
SID:020,2,MUGB2B,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUGB2B,RW18,D160F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1600,0060,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MUGB2B,RW18,D060F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0600,0060,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MUGB2B,RW18,D041F,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0421,0060,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MUGB2B,RW18,MUGBA,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUNU1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,MUNU1A,RW36,MM405,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MUNU1A,RW36,KAGUM,VR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MUNU1A,RW36,MUNUT,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUNU1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,MUNU1B,RW18,MM422,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MUNU1B,RW18,MM425,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MUNU1B,RW18,MM426,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MUNU1B,RW18,MM427,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MUNU1B,RW18,MUNUT,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATL1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,PATL1A,RW36,MM407,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATL1A,RW36,MM410,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATL1A,RW36,PATLO,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATL1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,PATL1B,RW18,MM422,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATL1B,RW18,MM425,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATL1B,RW18,MM426,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATL1B,RW18,PATLO,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PILI1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,PILI1A,RW36,MM405,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PILI1A,RW36,PILIK,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PILI1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,PILI1B,RW18,MM423,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PILI1B,RW18,MM424,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PILI1B,RW18,PILIK,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TENI1A,RW36,MM400,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,0039,0129,0030,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,TENI1A,RW36,MM401,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TENI1A,RW36,MM504,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TENI1A,RW36,MM508,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TENI1A,RW36,TENIV,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TENI1B,RW18,MM420,VR,P,C,E   , ,   ,CF, ,MLE,VR,D, ,      ,1821,0140,1830,0130,+,05000,     ,11000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
SID:020,5,TENI1B,RW18,MM422,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TENI1B,RW18,MM524,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TENI1B,RW18,MM429,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TENI1B,RW18,TENIV,VR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AQAX1A,RW36,AQAXA,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,AQAX1A,RW36,KABIK,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AQAX1A,RW36,MM503,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AQAX1A,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AQAX1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,AQAX1B,RW18,AQAXA,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,AQAX1B,RW18,MM524,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AQAX1B,RW18,MM523,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AQAX1B,RW18,MM522,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AQAX1B,RW18,MM425,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,AQAX1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,AQAX2A,RW36,AQAXA,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,1395,0507,3190,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,AQAX2A,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AQAX2A,RW36,D160L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1600,0120,1390,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AQAX2A,RW36,D173L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1730,0120,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,AQAX2A,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1834,0150,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AQAX2B,RW18,AQAXA,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,1396,0507,3190,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,AQAX2B,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AQAX2B,RW18,D028L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0280,0120,1390,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,AQAX2B,RW18,D005L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0050,0120,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,AQAX2B,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ATIS2B,RW18,ATISA,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,1830,0508,0030,0140,+,07000,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,ATIS2B,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ATIS2B,RW18,D028L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0280,0120,1830,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ATIS2B,RW18,D005L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0050,0120,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ATIS2B,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ATIS2D,RW18,ATISA,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,1830,0508,0030,0140,+,07000,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,ATIS2D,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ATIS2D,RW18,D290L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2900,0120,1830,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ATIS2D,RW18,D340L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3400,0120,2900,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ATIS2D,RW18,D345L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3450,0120,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ATIS2D,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATSO1A,RW36,ATSON,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,ATSO1A,RW36,MM510,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATSO1A,RW36,MM509,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ATSO1A,RW36,MM508,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ATSO1A,RW36,KABIK,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ATSO1A,RW36,MM503,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ATSO1A,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,ATSO1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ATSO1B,RW18,ATSON,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,ATSO1B,RW18,DOPDO,VR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATSO1B,RW18,TUMSI,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ATSO1B,RW18,MM522,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ATSO1B,RW18,MM425,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ATSO1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,DALS1A,RW36,DALSO,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,DALS1A,RW36,MM501,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DALS1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,DALS1B,RW18,DALSO,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,DALS1B,RW18,MM525,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DALS1B,RW18,MM521,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DALS1B,RW18,MM424,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DALS1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,DOPD2A,RW36,DOPDO,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,0693,0499,2490,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,DOPD2A,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DOPD2A,RW36,D160L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1600,0120,0690,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOPD2A,RW36,D173L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1730,0120,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DOPD2A,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1825,0158,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOPD2B,RW18,DOPDO,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,0693,0499,2490,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,DOPD2B,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DOPD2B,RW18,D028L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0280,0120,0690,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOPD2B,RW18,D005L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0050,0120,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DOPD2B,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELBE1A,RW36,ELBET,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,ELBE1A,RW36,MM511,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELBE1A,RW36,RONJI,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELBE1A,RW36,MM506,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ELBE1A,RW36,MM505,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ELBE1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ELBE1B,RW18,ELBET,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,ELBE1B,RW18,MM529,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELBE1B,RW18,IDROK,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELBE1B,RW18,MM521,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ELBE1B,RW18,MM424,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ELBE1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ESKO1A,RW36,ESKOL,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,ESKO1A,RW36,RONJI,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESKO1A,RW36,MM506,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ESKO1A,RW36,MM505,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ESKO1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ESKO1B,RW18,ESKOL,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,ESKO1B,RW18,IDROK,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESKO1B,RW18,MM521,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ESKO1B,RW18,MM424,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ESKO1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,ESKO2A,RW36,ESKOL,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,2437,0502,0630,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,ESKO2A,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0630,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ESKO2A,RW36,D225L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2250,0120,2430,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ESKO2A,RW36,D200L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2000,0120,2250,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ESKO2A,RW36,D193L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1930,0120,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ESKO2A,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1834,0150,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESKO2B,RW18,ESKOL,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,2437,0502,0630,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,ESKO2B,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0630,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ESKO2B,RW18,D290L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,2900,0120,2430,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ESKO2B,RW18,D340L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3400,0120,2900,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ESKO2B,RW18,D345L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3450,0120,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ESKO2B,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GOKA2A,RW36,GOKAM,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,0981,0503,2780,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,GOKA2A,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GOKA2A,RW36,D160L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1600,0120,0980,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GOKA2A,RW36,D173L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1730,0120,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GOKA2A,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1825,0158,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GOKA2B,RW18,GOKAM,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,0981,0503,2780,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,GOKA2B,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GOKA2B,RW18,D028L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0280,0120,0980,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GOKA2B,RW18,D005L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0050,0120,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GOKA2B,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HOKE1A,RW36,HOKEY,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,HOKE1A,RW36,MM510,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HOKE1A,RW36,MM509,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HOKE1A,RW36,MM508,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HOKE1A,RW36,KABIK,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,HOKE1A,RW36,MM503,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,HOKE1A,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,HOKE1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,HOKE1B,RW18,HOKEY,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,HOKE1B,RW18,MM528,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HOKE1B,RW18,DOPDO,VR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HOKE1B,RW18,TUMSI,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HOKE1B,RW18,MM522,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,HOKE1B,RW18,MM425,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,HOKE1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KAGU2A,RW36,KAGUM,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,3550,0492,1750,0140,+,07000,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,KAGU2A,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAGU2A,RW36,D225L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2250,0120,3550,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAGU2A,RW36,D200L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2000,0120,2250,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAGU2A,RW36,D193L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1930,0120,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,KAGU2A,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1825,0158,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAGU2C,RW36,KAGUM,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,3550,0492,1750,0140,+,07000,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,KAGU2C,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAGU2C,RW36,D160L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1600,0120,3550,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAGU2C,RW36,D173L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1730,0120,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAGU2C,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1825,0158,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LELE2A,RW36,LELEM,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,3246,0493,1440,0140,+,07000,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,LELE2A,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LELE2A,RW36,D225L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2250,0120,3240,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LELE2A,RW36,D200L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,2000,0120,2250,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LELE2A,RW36,D193L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,1930,0120,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,LELE2A,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1825,0158,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LELE2B,RW18,LELEM,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,3246,0493,1440,0140,+,07000,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,LELE2B,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LELE2B,RW18,D340L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3400,0120,3240,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LELE2B,RW18,D345L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,3450,0120,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LELE2B,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MISA1A,RW36,MISAQ,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,MISA1A,RW36,RONJI,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MISA1A,RW36,MM506,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MISA1A,RW36,MM505,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MISA1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,MISA1B,RW18,MISAQ,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,MISA1B,RW18,MM525,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MISA1B,RW18,MM521,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MISA1B,RW18,MM424,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MISA1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,MUGB2A,RW36,MUGBA,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,0419,0497,2210,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,MUGB2A,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MUGB2A,RW36,D160L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1600,0120,0410,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MUGB2A,RW36,D173L,VR,P,C,E   ,R,   ,AF, ,MLE,VR,D, ,      ,1730,0120,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MUGB2A,RW36,REGAD,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,1825,0158,1830,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MUGB2B,RW18,MUGBA,VR,E,A,E C , ,   ,FD, ,MLE,VR,D, ,      ,0419,0497,2210,0140, ,     ,     ,13000, ,   ,    ,   ,MLE,VR,D, , , , , ;
STAR:020,2,MUGB2B,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MUGB2B,RW18,D028L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0280,0120,0410,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MUGB2B,RW18,D005L,VR,P,C,E   ,L,   ,AF, ,MLE,VR,D, ,      ,0050,0120,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MUGB2B,RW18,ANKEM,VR,P,C,EB H, ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MUNU1A,RW36,MUNUT,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,MUNU1A,RW36,MM507,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MUNU1A,RW36,MM506,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MUNU1A,RW36,MM505,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MUNU1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,MUNU1B,RW18,MUNUT,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,MUNU1B,RW18,KAGUM,VR,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MUNU1B,RW18,MM520,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MUNU1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,MUNU1C,RW36,MUNUT,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,MUNU1C,RW36,MM407,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MUNU1C,RW36,MM504,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MUNU1C,RW36,MM503,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MUNU1C,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MUNU1C,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,PATL1A,RW36,PATLO,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,PATL1A,RW36,MM504,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PATL1A,RW36,MM503,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PATL1A,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PATL1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,PATL1B,RW18,PATLO,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,PATL1B,RW18,TUMSI,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PATL1B,RW18,MM522,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PATL1B,RW18,MM425,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PATL1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,PILI1A,RW36,PILIK,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,PILI1A,RW36,MM507,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PILI1A,RW36,MM506,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PILI1A,RW36,MM505,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PILI1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,PILI1B,RW18,PILIK,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,PILI1B,RW18,MM520,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PILI1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,TENI1A,RW36,TENIV,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,TENI1A,RW36,KABIK,VR,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TENI1A,RW36,MM503,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TENI1A,RW36,MM502,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TENI1A,RW36,BENKU,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,TENI1B,RW18,TENIV,VR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, , , , ;
STAR:020,5,TENI1B,RW18,MM527,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TENI1B,RW18,MM526,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TENI1B,RW18,MM523,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TENI1B,RW18,MM522,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,TENI1B,RW18,MM425,VR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,TENI1B,RW18,OPARI,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:010,A,D18-W,MLE1,MLE,VR,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-W,MLE1,MLE,VR,D, ,V   , ,   ,FD, ,MLE,VR,D, ,      ,0000,0000,3390,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-W,MLE1, , , , ,    , ,   ,VR, ,MLE,VR,D, ,      ,3430,    ,0330,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18-W,MLE1,CD18,VR,P,C,EE  ,R,   ,CF,Y,MLE,VR,D, ,      ,0084,0078,1880,0030,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-W,MLE2,MLE,VR,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-W,MLE2,MLE,VR,D, ,V   , ,   ,FD, ,MLE,VR,D, ,      ,0000,0000,3530,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-W,MLE2,CD18,VR,P,C,EE  ,R,   ,CF,Y,MLE,VR,D, ,      ,0084,0078,1880,0030,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D18-W, ,CD18,VR,P,C,E  I, ,   ,IF, ,MLE,VR,D, ,      ,0084,0078,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18-W, ,FD18,VR,P,C,E  F, ,   ,CF, ,MLE,VR,D, ,      ,0084,0063,1880,0015,+,02000,     ,     , ,   ,    ,   ,MLE,VR,D, , ,0, ,S;
APPCH:030,D,D18-W, ,MD18,VR,P,C,E  M, ,   ,CF, ,MLE,VR,D, ,      ,0084,0013,1880,0050, ,00428,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18-W, ,MLE,VR,D, ,V M , ,   ,CF, ,MLE,VR,D, ,      ,0000,0000,1880,0013, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18-W, ,REGAD,VR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18-W, ,REGAD,VR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-X,ANKEM,ANKEM,VR,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-X,ANKEM,D008L,VR,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-X,ANKEM,CD18,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-X,D028L,D028L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-X,D028L,D008L,VR,P,C,E  B,L,   ,AF, ,MLE,VR,D, ,      ,0084,0120,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-X,D028L,CD18,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-X,D340L,D340L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-X,D340L,D008L,VR,P,C,E  B,R,   ,AF, ,MLE,VR,D, ,      ,0084,0120,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-X,D340L,CD18,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D18-X, ,CD18,VR,P,C,E  I, ,   ,IF, ,MLE,VR,D, ,      ,0084,0078,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18-X, ,FD18,VR,P,C,E  F, ,   ,CF, ,MLE,VR,D, ,      ,0084,0063,1880,0015,+,02000,     ,     , ,   ,    ,   ,MLE,VR,D, , ,0, ,S;
APPCH:030,D,D18-X, ,MD18,VR,P,C,E  M, ,   ,CF, ,MLE,VR,D, ,      ,0084,0013,1880,0050, ,00428,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18-X, ,MLE,VR,D, ,V M , ,   ,CF, ,MLE,VR,D, ,      ,0000,0000,1880,0013, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18-X, ,REGAD,VR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18-X, ,REGAD,VR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-W,MLE1,MLE,VR,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-W,MLE1,MLE,VR,D, ,V   , ,   ,FD, ,MLE,VR,D, ,      ,0000,0000,1490,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36-W,MLE1, , , , ,    ,R,   ,VR, ,MLE,VR,D, ,      ,1600,    ,2470,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D36-W,MLE1,CD36,VR,P,C,EE  ,R,   ,CF, ,MLE,VR,D, ,      ,1784,0089,3580,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-W,MLE2,MLE,VR,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-W,MLE2,MLE,VR,D, ,V   , ,   ,FD, ,MLE,VR,D, ,      ,0000,0000,1630,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36-W,MLE2,CD36,VR,P,C,EE  ,R,   ,CF,Y,MLE,VR,D, ,      ,1784,0089,3580,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36-W, ,CD36,VR,P,C,E  I, ,   ,IF, ,MLE,VR,D, ,      ,1784,0089,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36-W, ,FD36,VR,P,C,E  F, ,   ,CF, ,MLE,VR,D, ,      ,1784,0074,3580,0015,+,02000,     ,     , ,   ,    ,   ,MLE,VR,D, , ,0, ,S;
APPCH:030,D,D36-W, ,MD36,VR,P,C,E  M, ,   ,CF, ,MLE,VR,D, ,      ,1784,0023,3580,0051, ,00381,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36-W, ,MLE,VR,D, ,V M , ,   ,CF, ,MLE,VR,D, ,      ,0000,0000,3580,0023, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36-W, ,ANKEM,VR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D36-W, ,ANKEM,VR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1750,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-X,D160L,D160L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-X,D160L,D178L,VR,P,C,E  B,R,   ,AF, ,MLE,VR,D, ,      ,1784,0120,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36-X,D160L,CD36,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-X,D200L,D200L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-X,D200L,D178L,VR,P,C,E  B,L,   ,AF, ,MLE,VR,D, ,      ,1784,0120,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36-X,D200L,CD36,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36-X,REGAD,REGAD,VR,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36-X,REGAD,D178L,VR,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36-X,REGAD,CD36,VR,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36-X, ,CD36,VR,P,C,E  I, ,   ,IF, ,MLE,VR,D, ,      ,1784,0089,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36-X, ,FD36,VR,P,C,E  F, ,   ,CF, ,MLE,VR,D, ,      ,1784,0074,3580,0015,+,02000,     ,     , ,   ,    ,   ,MLE,VR,D, , ,0, ,S;
APPCH:030,D,D36-X, ,MD36,VR,P,C,E  M, ,   ,CF, ,MLE,VR,D, ,      ,1784,0023,3580,0051, ,00381,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36-X, ,MLE,VR,D, ,V M , ,   ,CF, ,MLE,VR,D, ,      ,0000,0000,3580,0023, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36-X, ,ANKEM,VR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D36-X, ,ANKEM,VR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1750,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I18-W,ANKEM,ANKEM,VR,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-W,ANKEM,D003L,VR,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-W,ANKEM,CI18,VR,P,C,EE  , ,   ,CF, ,IMN,VR,P,I,      ,0029,0094,1830,0042,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-W,D023L,D023L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-W,D023L,D003L,VR,P,C,E  B,L,   ,AF, ,MLE,VR,D, ,      ,0039,0120,0230,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-W,D023L,CI18,VR,P,C,EE  , ,   ,CF, ,IMN,VR,P,I,      ,0029,0094,1830,0042,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-W,D343L,D343L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-W,D343L,D003L,VR,P,C,E  B,R,   ,AF, ,MLE,VR,D, ,      ,0039,0120,3430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-W,D343L,CI18,VR,P,C,EE  , ,   ,CF, ,IMN,VR,P,I,      ,0029,0094,1830,0042,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18-W, ,CI18,VR,P,C,E  I, ,   ,IF, ,IMN,VR,P,I,      ,0029,0094,    ,    ,J,02000,02000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18-W, ,FI18,VR,P,C,E  F, ,   ,CF, ,IMN,VR,P,I,      ,0030,0079,1830,0015,H,02000,02000,     , ,   ,-300,   ,MLE,VR,D, , ,0,D,S;
APPCH:030,I,I18-W, ,RW18,VR,P,G,G  M, ,   ,CF, ,IMN,VR,P,I,      ,0029,0018,1830,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18-W, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18-W, ,REGAD,VR,P,C,EY  , ,   ,CF, ,MLE,VR,D, ,      ,1834,0150,1830,0150, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I18-W, ,REGAD,VR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18-X,OPARI,OPARI,VR,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18-X,OPARI,MM604,VR,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18-X,OPARI,CI18,VR,P,C,EE  , ,   ,TF, ,IMN,VR,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18-X, ,CI18,VR,P,C,E  I, ,   ,IF, ,IMN,VR,P,I,      ,0029,0094,    ,    ,J,02000,02000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18-X, ,MM603,VR,P,C,E  F, ,   ,CF, ,IMN,VR,P,I,      ,0030,0079,1830,0015,G,02000,02000,     , ,   ,-300,   ,MLE,VR,D, , ,0,D,S;
APPCH:030,I,I18-X, ,RW18,VR,P,G,G  M, ,   ,CF, ,IMN,VR,P,I,      ,0029,0018,1830,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18-X, ,RW18,VR,P,G,G M , ,   ,FA, ,MLE,VR,D, ,      ,0612,0002,1830,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18-X, ,OPARI,VR,P,C,EYC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I18-X, ,OPARI,VR,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1830,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36-W,D160L,D160L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36-W,D160L,D183K,VR,P,C,E  B,R,   ,AF, ,MLE,VR,D, ,      ,1820,0120,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I36-W,D160L,CI36,VR,P,C,EE  , ,   ,CF, ,IMM,VR,P,I,      ,1830,0094,0030,0031,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36-W,D200L,D200L,VR,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36-W,D200L,D183K,VR,P,C,E  B,L,   ,AF, ,MLE,VR,D, ,      ,1820,0120,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I36-W,D200L,CI36,VR,P,C,EE  , ,   ,CF, ,IMM,VR,P,I,      ,1830,0094,0030,0031,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36-W,REGAD,REGAD,VR,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36-W,REGAD,D183K,VR,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I36-W,REGAD,CI36,VR,P,C,EE  , ,   ,CF, ,IMM,VR,P,I,      ,1830,0094,0030,0031,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I36-W, ,CI36,VR,P,C,E  I, ,   ,IF, ,IMM,VR,P,I,      ,1830,0094,    ,    ,J,02000,02000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I36-W, ,FI36,VR,P,C,E  F, ,   ,CF, ,IMM,VR,P,I,      ,1830,0079,0030,0015,H,02000,02000,     , ,   ,-300,   ,MLE,VR,D, , ,0,D,S;
APPCH:030,I,I36-W, ,RW36,VR,P,G,G  M, ,   ,CF, ,IMM,VR,P,I,      ,1830,0018,0030,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I36-W, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0030,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I36-W, ,ANKEM,VR,P,C,EY  , ,   ,CF, ,MLE,VR,D, ,      ,3554,0150,3550,0160, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I36-W, ,ANKEM,VR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1750,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36-X,BENKU,BENKU,VR,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36-X,BENKU,MM602,VR,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:030,A,I36-X,BENKU,CI36,VR,P,C,EE  , ,   ,TF, ,IMM,VR,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I36-X, ,CI36,VR,P,C,E  I, ,   ,IF, ,IMM,VR,P,I,      ,1830,0094,    ,    ,J,02000,02000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I36-X, ,MM601,VR,P,C,E  F, ,   ,CF, ,IMM,VR,P,I,      ,1830,0079,0030,0015,G,02000,02000,     , ,   ,-300,   ,MLE,VR,D, , ,0,D,S;
APPCH:030,I,I36-X, ,RW36,VR,P,G,G  M, ,   ,CF, ,IMM,VR,P,I,      ,1830,0018,0030,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I36-X, ,RW36,VR,P,G,G M , ,   ,FA, ,MLE,VR,D, ,      ,1739,0013,0030,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I36-X, ,BENKU,VR,P,C,EYC ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I36-X, ,BENKU,VR,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18-Z,OPARI,OPARI,VR,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18-Z,OPARI,MM604,VR,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18-Z,OPARI,MM603,VR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18-Z, ,MM603,VR,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18-Z, ,RW18,VR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1830,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18-Z, ,RW18,VR,P,G,G M , ,010,FA, ,MLE,VR,D, ,      ,0612,0002,1830,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18-Z, ,OPARI,VR,P,C,EYC ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18-Z, ,OPARI,VR,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1830,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36-Z,BENKU,BENKU,VR,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36-Z,BENKU,MM602,VR,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36-Z,BENKU,MM601,VR,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36-Z, ,MM601,VR,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,13000, ,   ,    ,   ,VRMM,VR,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36-Z, ,RW36,VR,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0030,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36-Z, ,RW36,VR,P,G,G M , ,010,FA, ,MLE,VR,D, ,      ,1739,0013,0030,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36-Z, ,BENKU,VR,P,C,EYC ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36-Z, ,BENKU,VR,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0030,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,+0000,      ,00008, ,IMN ,1,   ;N04123100,E073315159,1444;
RWY:RW36 ,+0000,      ,00008, ,IMM ,1,   ;N04110645,E073315167,1191;
