SID:010,5,ANPU1B,RW12,AKTEN,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,1129,0050,1180,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,ANPU1B,RW12,LUBKA,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ANPU1B,RW12,UD127,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ANPU1B,RW12,ANPUS,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ANPU1D,RW30,ERVED,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,3049,0037,2980,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,ANPU1D,RW30,ADBUD,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ANPU1D,RW30,UBLAN,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ANPU1D,RW30,UD308,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ANPU1D,RW30,OBMIL,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ANPU1D,RW30,ANPUS,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELNE1B,RW12,AKTEN,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,1129,0050,1180,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,ELNE1B,RW12,ADNOL,VT,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ELNE1B,RW12,BOTMU,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ELNE1B,RW12,SUGLO,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ELNE1B,RW12,IBEGA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ELNE1B,RW12,ELNET,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELNE1D,RW30,ERVED,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,3049,0037,2980,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,ELNE1D,RW30,VELMU,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ELNE1D,RW30,ELNET,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESGI1B,RW12,AKTEN,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,1129,0050,1180,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,ESGI1B,RW12,LUBKA,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ESGI1B,RW12,NUPDU,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ESGI1B,RW12,LIDBO,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ESGI1B,RW12,ESGIB,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESGI1D,RW30,ERVED,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,3049,0037,2980,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,ESGI1D,RW30,TUVSA,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ESGI1D,RW30,ESGIB,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GULN1B,RW12,AKTEN,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,1129,0050,1180,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,GULN1B,RW12,LEVGA,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,GULN1B,RW12,GULNO,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GULN1D,RW30,ERVED,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,3049,0037,2980,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,GULN1D,RW30,BIXAG,VT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,GULN1D,RW30,UD309,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GULN1D,RW30,ALDES,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GULN1D,RW30,GULNO,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW12,DER12,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OMNI,RW12, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1190,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OMNI,RW12, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW30,DER30,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OMNI,RW30, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2990,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OMNI,RW30, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POVE1B,RW12,AKTEN,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,1129,0050,1180,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,POVE1B,RW12,BUGDU,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,POVE1B,RW12,POVEX,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POVE1D,RW30,ERVED,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,3049,0037,2980,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,POVE1D,RW30,ADBUD,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,POVE1D,RW30,UBLAN,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,POVE1D,RW30,UD308,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,POVE1D,RW30,OBMIL,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,POVE1D,RW30,POVEX,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SURG1B,RW12,AKTEN,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,1129,0050,1180,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,SURG1B,RW12,LUBKA,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SURG1B,RW12,NUPDU,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SURG1B,RW12,UD128,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SURG1B,RW12,SAGBA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SURG1B,RW12,SURGU,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SURG1D,RW30,ERVED,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,3049,0037,2980,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,SURG1D,RW30,ADBUD,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SURG1D,RW30,UBLAN,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SURG1D,RW30,DOTGA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SURG1D,RW30,SURGU,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TERC1B,RW12,AKTEN,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,1129,0050,1180,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,TERC1B,RW12,LUBKA,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,TERC1B,RW12,NUPDU,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TERC1B,RW12,TERCO,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TERC1D,RW30,ERVED,VT,P,C,EY  , ,010,CF, ,UDN,VT,D, ,      ,3049,0037,2980,0035, ,     ,     ,11000,-,230,    ,   ,VTUD,VT,P,A, , , , ;
SID:020,5,TERC1D,RW30,ADBUD,VT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,TERC1D,RW30,UBLAN,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TERC1D,RW30,DOTGA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TERC1D,RW30,TERCO,VT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ANPU1A,RW12,ANPUS,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,ANPU1A,RW12,NUPDU,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ANPU1A,RW12,BEGOL,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ANPU1A,RW12,RIRMI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,ANPU1A,RW12,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ANPU1C,RW30,ANPUS,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,ANPU1C,RW30,EMTER,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ANPU1C,RW30,OTLOR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,ANPU1C,RW30,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ELNE1A,RW12,ELNET,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,ELNE1A,RW12,LEBOG,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:030,5,ELNE1A,RW12,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ELNE1C,RW30,ELNET,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,ELNE1C,RW30,PAMVO,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELNE1C,RW30,SAPUR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELNE1C,RW30,ALDES,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,ELNE1C,RW30,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ESGI1A,RW12,ESGIB,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,ESGI1A,RW12,LEBOG,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:030,5,ESGI1A,RW12,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ESGI1C,RW30,ESGIB,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,ESGI1C,RW30,UD307,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESGI1C,RW30,MOSDI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ESGI1C,RW30,OTLOR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,ESGI1C,RW30,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,GULN1A,RW12,GULNO,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,GULN1A,RW12,UD125,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GULN1A,RW12,DOXUR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GULN1A,RW12,RUGBU,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,GULN1A,RW12,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,GULN1C,RW30,GULNO,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,GULN1C,RW30,LATUR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:030,5,GULN1C,RW30,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,MUGN1A,RW12,MUGNO,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,MUGN1A,RW12,OLPES,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MUGN1A,RW12,ELNET,VT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MUGN1A,RW12,LEBOG,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,MUGN1A,RW12,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,MUGN1C,RW30,MUGNO,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,MUGN1C,RW30,SAPUR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MUGN1C,RW30,ALDES,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,MUGN1C,RW30,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,POVE1A,RW12,POVEX,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,POVE1A,RW12,UD126,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POVE1A,RW12,BEGOL,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,POVE1A,RW12,RIRMI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,POVE1A,RW12,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,POVE1C,RW30,POVEX,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,POVE1C,RW30,LATUR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:030,5,POVE1C,RW30,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,SURG1A,RW12,SURGU,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,SURG1A,RW12,MOPSA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SURG1A,RW12,RIRMI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,SURG1A,RW12,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,SURG1C,RW30,SURGU,VT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,13000, ,   ,    ,   ,VTUD,VT,P,A, , , , ;
STAR:020,5,SURG1C,RW30,VEKVA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SURG1C,RW30,EMTER,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SURG1C,RW30,OTLOR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,SURG1C,RW30,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:010,A,D12,ATMOB,ATMOB,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,ATMOB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,ATMOB,UD129,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,2831,0150,2260,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D12,ATMOB,D306O,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,3059,0150,2830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D12,ATMOB,UD122,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,3059,0130,1260,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,BIGDI,BIGDI,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,BIGDI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,BIGDI,D306O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,3059,0150,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D12,BIGDI,UD122,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,3059,0130,1260,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,IDRON,IDRON,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,IDRON,D098O,VT,P,C,E   , ,   ,CF, ,UDN,VT,D, ,      ,0983,0150,2780,0078, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,IDRON,D306O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,3059,0150,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D12,IDRON,UD122,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,3059,0130,1260,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,MULVA,MULVA,VT,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,MULVA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,MULVA,UD129,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,2831,0150,1800,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D12,MULVA,D306O,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,3059,0150,2830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D12,MULVA,UD122,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,3059,0130,1260,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,POKIR,POKIR,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,POKIR, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,POKIR,UD129,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,2831,0150,2750,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D12,POKIR,D306O,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,3059,0150,2830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D12,POKIR,UD122,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,3059,0130,1260,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,UDN1,UDN,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,UDN1,UDN,VT,D, ,V   , ,   ,FD, ,UDN,VT,D, ,      ,0000,0000,3260,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,UDN1,UD122,VT,P,C,EE H,L,   ,CF,Y,UDN,VT,D, ,      ,3059,0130,1260,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,UDN2,UDN,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,UDN2,UDN,VT,D, ,V   , ,   ,FD, ,UDN,VT,D, ,      ,0000,0000,3130,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,UDN2,UD122,VT,P,C,EE H,L,   ,CF,Y,UDN,VT,D, ,      ,3059,0130,1260,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D12, ,UD122,VT,P,C,E  I, ,   ,IF, ,UDN,VT,D, ,      ,3059,0130,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12, ,UD121,VT,P,C,E  F, ,   ,CF, ,UDN,VT,D, ,      ,3059,0061,1260,0069,+,02500,     ,     , ,   ,    ,   ,UDN,VT,D, , ,0, ,S;
APPCH:030,D,D12, ,UD120,VT,P,C,E  M, ,   ,CF, ,UDN,VT,D, ,      ,3057,0002,1260,0059, ,00629,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1260,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12, ,UD122,VT,P,C,E   ,L,   ,CF,Y,UDN,VT,D, ,      ,3059,0130,3060,0150,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12, ,UD122,VT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1260,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,ATMOB,ATMOB,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,ATMOB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,ATMOB,D112O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1122,0150,2260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30,ATMOB,UD302,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,1122,0130,2920,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,BIGDI,BIGDI,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,BIGDI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,BIGDI,D112O,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,1122,0150,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30,BIGDI,UD302,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,1122,0130,2920,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,DUBMO,DUBMO,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,DUBMO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,DUBMO,D112O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1122,0150,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30,DUBMO,UD302,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,1122,0130,2920,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,IDRON,IDRON,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,IDRON,UD303,VT,P,C,E   , ,   ,CF, ,UDN,VT,D, ,      ,0983,0178,2780,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,IDRON,UD302,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,1122,0130,2470,0061,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,MULVA,MULVA,VT,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,MULVA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,MULVA,D112O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1122,0150,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30,MULVA,UD302,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,1122,0130,2920,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,POKIR,POKIR,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,POKIR, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,POKIR,D112O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1122,0150,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30,POKIR,UD302,VT,P,C,EE H, ,   ,CF, ,UDN,VT,D, ,      ,1122,0130,2920,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,UDN1,UDN,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,UDN1,UDN,VT,D, ,V   , ,   ,FD, ,UDN,VT,D, ,      ,0000,0000,1320,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,UDN1,UD302,VT,P,C,EE H,L,   ,CF,Y,UDN,VT,D, ,      ,1122,0130,2920,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,UDN2,UDN,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,UDN2,UDN,VT,D, ,V   , ,   ,FD, ,UDN,VT,D, ,      ,0000,0000,1190,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,UDN2,UD302,VT,P,C,EE H,L,   ,CF,Y,UDN,VT,D, ,      ,1122,0130,2920,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,UD302,VT,P,C,E  I, ,   ,IF, ,UDN,VT,D, ,      ,1122,0130,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,UD301,VT,P,C,E  F, ,   ,CF, ,UDN,VT,D, ,      ,1122,0074,2920,0056,+,02500,     ,     , ,   ,    ,   ,UDN,VT,D, , ,0, ,S;
APPCH:030,D,D30, ,UD300,VT,P,C,E  M, ,   ,CF, ,UDN,VT,D, ,      ,1123,0015,2920,0059, ,00634,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, ,UD302,VT,P,C,E   ,R,   ,CF,Y,UDN,VT,D, ,      ,1122,0130,1120,0130,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30, ,UD302,VT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2920,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I30-Y,ATMOB,ATMOB,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,ATMOB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,ATMOB,D116O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1164,0150,2260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-Y,ATMOB,MUNUR,VT,P,C,EE H, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0135,2980,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,BIGDI,BIGDI,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,BIGDI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,BIGDI,D116O,VT,P,C,E   ,R,   ,AF, ,UDN,VT,D, ,      ,1164,0150,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-Y,BIGDI,MUNUR,VT,P,C,EE H, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0135,2980,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,DUBMO,DUBMO,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,DUBMO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,DUBMO,D116O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1164,0150,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-Y,DUBMO,MUNUR,VT,P,C,EE H, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0135,2980,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,IDRON,IDRON,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,IDRON,UD306,VT,P,C,E   , ,   ,CF, ,UDN,VT,D, ,      ,0983,0208,2780,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,IDRON,UD306,VT,P,C,E   , ,   ,FC, ,UDN,VT,D, ,      ,0983,0208,2530,0054, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-Y,IDRON,MUNUR,VT,P,C,EE H, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0135,2530,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,MULVA,MULVA,VT,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,MULVA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,MULVA,D116O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1164,0150,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-Y,MULVA,MUNUR,VT,P,C,EE H, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0135,2980,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,POKIR,POKIR,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,POKIR, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,POKIR,D116O,VT,P,C,E   ,L,   ,AF, ,UDN,VT,D, ,      ,1164,0150,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-Y,POKIR,MUNUR,VT,P,C,EE H, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0135,2980,0020,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,UDN1,UDN,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,UDN1,UDN,VT,D, ,V   , ,   ,FD, ,UDN,VT,D, ,      ,0000,0000,1360,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,UDN1,MUNUR,VT,P,C,EE H,L,   ,CF,Y,IUDN,VT,P,I,      ,1180,0135,2980,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,UDN2,UDN,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Y,UDN2,UDN,VT,D, ,V   , ,   ,FD, ,UDN,VT,D, ,      ,0000,0000,1230,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-Y,UDN2,MUNUR,VT,P,C,EE H,L,   ,CF,Y,IUDN,VT,P,I,      ,1180,0135,2980,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30-Y, ,MUNUR,VT,P,C,E  I, ,   ,IF, ,IUDN,VT,P,I,      ,1180,0135,    ,    ,J,03500,02500,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30-Y, ,UD305,VT,P,C,E  F, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0078,2980,0056,H,02500,02500,     , ,   ,-300,   ,UDN,VT,D, , ,0,D,S;
APPCH:030,I,I30-Y, ,RW30,VT,P,G,G  M, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0019,2980,0059, ,00634,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2980,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30-Y, ,MUNUR,VT,P,C,E   ,R,   ,CF,Y,UDN,VT,D, ,      ,1161,0130,1160,0130,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I30-Y, ,MUNUR,VT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2960,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Z,ALDES,ALDES,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,ALDES,MUNUR,VT,P,C,EE H, ,010,TF, ,IUDN,VT,P,I,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Z,LATUR,LATUR,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,LATUR,MUNUR,VT,P,C,EE H, ,010,TF, ,IUDN,VT,P,I,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Z,OTLOR,OTLOR,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Z,OTLOR,MUNUR,VT,P,C,EE H, ,010,TF, ,IUDN,VT,P,I,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30-Z, ,MUNUR,VT,P,C,E  I, ,   ,IF, ,IUDN,VT,P,I,      ,1180,0135,    ,    ,J,03500,02500,13000,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30-Z, ,UD305,VT,P,C,E  F, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0078,2980,0056,G,02500,02500,     , ,   ,-300,   ,UDN,VT,D, , ,0,N,S;
APPCH:030,I,I30-Z, ,RW30,VT,P,G,GY M, ,   ,CF, ,IUDN,VT,P,I,      ,1180,0019,2980,0059, ,00634,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2980,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30-Z, ,OSPEK,VT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I30-Z, ,ALDES,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:070,I,I30-Z, ,MUNUR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:080,I,I30-Z, ,MUNUR,VT,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2980,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,LEBOG,LEBOG,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,LEBOG,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,RIRMI,RIRMI,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,RIRMI,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,RUGBU,RUGBU,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,RUGBU,TELUG,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R12, ,TELUG,VT,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R12, ,UD124,VT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1180,0069, ,02500,     ,     , ,   ,    ,   ,VTUD,VT,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,UD123,VT,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1180,0059, ,00629,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R12, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1180,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R12, ,ENGEB,VT,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R12, ,RUGBU,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:080,R,R12, ,TELUG,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:090,R,R12, ,TELUG,VT,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1180,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,ALDES,ALDES,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,ALDES,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,LATUR,LATUR,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,LATUR,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,OTLOR,OTLOR,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,OTLOR,MUNUR,VT,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,MUNUR,VT,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,UD305,VT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2980,0056, ,02500,     ,     , ,   ,    ,   ,VTUD,VT,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,UD304,VT,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2980,0059, ,00629,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2980,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,OSPEK,VT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,ALDES,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R30, ,MUNUR,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:080,R,R30, ,MUNUR,VT,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2980,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW12 ,     ,      ,00579, ,    , ,   ;N17233372,E102463165,0000;
RWY:RW30 ,     ,      ,00579, ,IUDN,1,   ;N17224862,E102480373,0000;
