APPCH:010,A,I24,PIMAI,PIMAI,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,PIMAI,YARMO,VT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,PIMAI,YARMO,VT,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2430,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,SEEMA,SEEMA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,SEEMA,SEEMA,VT,P,C,E   , ,   ,FC, ,KRT,VT,D, ,      ,0229,0191,1770,0067, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,SEEMA,YARMO,VT,P,C,EE B, ,   ,CF, ,IKRT,VT,P,I,      ,0632,0139,1770,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,SURAA,SURAA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,SURAA,SURAA,VT,P,C,E   , ,   ,FC, ,KRT,VT,D, ,      ,0824,0207,2880,0092, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,SURAA,YARMO,VT,P,C,EE B, ,   ,CF, ,IKRT,VT,P,I,      ,0632,0139,2880,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24, ,YARMO,VT,P,C,E  I, ,   ,IF, ,IKRT,VT,P,I,      ,0632,0139,    ,    ,J,04000,03000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24, ,FF24,VT,P,C,E  F, ,   ,CF, ,IKRT,VT,P,I,      ,0632,0089,2430,0050,H,03000,03000,     , ,   ,-300,   ,KRT,VT,D, , ,0,D,S;
APPCH:030,I,I24, ,RW24,VT,P,G,G  M, ,   ,CF, ,IKRT,VT,P,I,      ,0632,0019,2430,0071, ,00736,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2430,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24, ,KRT,VT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24, ,YARMO,VT,P,C,E   , ,   ,CF, ,KRT,VT,D, ,      ,0492,0106,0490,0106, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I24, ,YARMO,VT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2430,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW06 ,     ,      ,00729, ,    , ,   ;N14554163,E102035839,0000;
RWY:RW24 ,     ,      ,00686, ,IKRT,1,   ;N14562720,E102052742,0000;
