SID:010,5,KAMG1A,RW33,PC800,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0040, ,     ,     ,09000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,KAMG1A,RW33,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,KAMG1A,RW33,PC821,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAMG1A,RW33,PC822,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KAMG1A,RW33,PC831,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KAMG1A,RW33,VINIX,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KAMG1A,RW33,KAMGO,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAMG1C,RW15,PC500,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,1483,0078,1480,0070, ,     ,     ,09000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,KAMG1C,RW15,PC531,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KAMG1C,RW15,VINIX,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL100,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAMG1C,RW15,KAMGO,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAMG1G,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,04300,     ,09000, ,   ,    ,   ,PCA,VV,D, , , , , ;
SID:020,2,KAMG1G,RW33,PCA,VV,D, ,V   ,R,   ,CF,Y,PCA,VV,D, ,      ,0000,0000,1700,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAMG1G,RW33,XIKRA,VV,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAMG1G,RW33,KAMGO,VV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAMG1H,RW15, , , , ,    , ,   ,CD, ,PCA,VV,D, ,      ,    ,    ,1490,0035, ,     ,     ,09000, ,   ,    ,   ,PCA,VV,D, , , , , ;
SID:020,2,KAMG1H,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAMG1H,RW15,XIKRA,VV,P,C,E C , ,   ,CF, ,PCA,VV,D, ,      ,1761,0324,1760,0250,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAMG1H,RW15,KAMGO,VV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUMU1A,RW33,PC800,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0040, ,     ,     ,09000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,KUMU1A,RW33,PC851,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUMU1A,RW33,XUTKA,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,08000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KUMU1A,RW33,PC999,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KUMU1A,RW33,KUMUN,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUMU1B,RW33,PC800,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0040, ,     ,     ,09000,-,210,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,KUMU1B,RW33,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUMU1B,RW33,PC811,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KUMU1B,RW33,DOXIS,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,08000,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KUMU1B,RW33,PC999,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KUMU1B,RW33,KUMUN,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUMU1C,RW15,PC500,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,1483,0078,1480,0070, ,     ,     ,09000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,KUMU1C,RW15,PC511,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,03000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUMU1C,RW15,PC512,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KUMU1C,RW15,DOXIS,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KUMU1C,RW15,PC999,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KUMU1C,RW15,KUMUN,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KUMU1G,RW33, , , , ,    , ,   ,CD, ,PCA,VV,D, ,      ,    ,    ,3260,0030, ,     ,     ,09000, ,   ,    ,   ,PCA,VV,D, , , , , ;
SID:020,2,KUMU1G,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KUMU1G,RW33,VEXIT,VV,P,C,E C , ,   ,CF, ,PCA,VV,D, ,      ,3483,0324,3480,0260,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KUMU1G,RW33,KUMUN,VV,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KUMU1H,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,04300,     ,09000, ,   ,    ,   ,PCA,VV,D, , , , , ;
SID:020,2,KUMU1H,RW15,PCA,VV,D, ,V   ,L,   ,CF,Y,PCA,VV,D, ,      ,0000,0000,3120,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KUMU1H,RW15,VEXIT,VV,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KUMU1H,RW15,KUMUN,VV,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NOBI1H,RW15, , , , ,    , ,   ,CD, ,PCA,VV,D, ,      ,    ,    ,1490,0035, ,     ,     ,09000, ,   ,    ,   ,PCA,VV,D, , , , , ;
SID:020,2,NOBI1H,RW15, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NOBI1H,RW15,SEGTO,VV,P,C,E C , ,   ,CF, ,PCA,VV,D, ,      ,2160,0324,2160,0250,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NOBI1H,RW15,NOBID,VV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOBI1K,RW33,PC860,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,3268,0059,3280,0050, ,     ,     ,09000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,NOBI1K,RW33,PC861,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOBI1K,RW33,PC862,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NOBI1K,RW33,NOBID,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOBI1L,RW33,PC800,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0040, ,     ,     ,09000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,NOBI1L,RW33,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,NOBI1L,RW33,PC821,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NOBI1L,RW33,PC822,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NOBI1L,RW33,PC841,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NOBI1L,RW33,NINOV,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NOBI1L,RW33,NOBID,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOBI1M,RW15,PC500,VV,P,C,E   , ,010,CF, ,PCA,VV,D, ,      ,1483,0078,1480,0070, ,     ,     ,09000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
SID:020,5,NOBI1M,RW15,PC521,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,04000,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOBI1M,RW15,PC522,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,06000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NOBI1M,RW15,NINOV,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,08000,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NOBI1M,RW15,NOBID,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NOBI1Q,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,04300,     ,09000, ,   ,    ,   ,PCA,VV,D, , , , , ;
SID:020,2,NOBI1Q,RW33,PCA,VV,D, ,V   ,R,   ,CF,Y,PCA,VV,D, ,      ,0000,0000,1700,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NOBI1Q,RW33,SEGTO,VV,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NOBI1Q,RW33,NOBID,VV,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KAMG1D,RW33,KAMGO,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
STAR:020,5,KAMG1D,RW33,XIKRA,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAMG1D,RW33,PC721,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KAMG1F,RW15,KAMGO,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
STAR:020,5,KAMG1F,RW15,XIKRA,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAMG1F,RW15,PC405,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAMG1F,RW15,PC403,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KAMG1F,RW15,PC402,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KAMG1J,RW33,KAMGO,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,PCA,VV,D, , , , , ;
STAR:020,2,KAMG1J,RW33,XIKRA,VV,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAMG1J,RW33,MOXOS,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KUMU1D,RW33,KUMUN,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
STAR:020,5,KUMU1D,RW33,VEXIT,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KUMU1D,RW33,DEMIS,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KUMU1D,RW33,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KUMU1D,RW33,PC732,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KUMU1D,RW33,PC731,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KUMU1E,RW33,KUMUN,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
STAR:020,5,KUMU1E,RW33,VEXIT,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KUMU1E,RW33,DEMIS,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KUMU1E,RW33,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KUMU1E,RW33,PC742,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KUMU1E,RW33,PC711,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KUMU1F,RW15,KUMUN,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
STAR:020,5,KUMU1F,RW15,VEXIT,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KUMU1F,RW15,DEMIS,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KUMU1J,RW33,KUMUN,VV,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,PCA,VV,D, , , , , ;
STAR:020,2,KUMU1J,RW33,VEXIT,VV,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KUMU1J,RW33,PCA,VV,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NOBI1N,RW33,NOBID,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
STAR:020,5,NOBI1N,RW33,SEGTO,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL110,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NOBI1N,RW33,PC712,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NOBI1N,RW33,PC711,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,NOBI1P,RW15,NOBID,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPC,VV,P,A, , , , ;
STAR:020,5,NOBI1P,RW15,SEGTO,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NOBI1P,RW15,PC403,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NOBI1P,RW15,PC402,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,NOBI1R,RW33,NOBID,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,PCA,VV,D, , , , , ;
STAR:020,2,NOBI1R,RW33,SEGTO,VV,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NOBI1R,RW33,BISUB,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D33-Y,BISUB,BISUB,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,BISUB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,BISUB,D188O,VV,P,C,E   ,L,   ,AF, ,PCA,VV,D, ,      ,1880,0145,2160,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33-Y,BISUB,CD33,VV,P,C,EE B,L,   ,AF, ,PCA,VV,D, ,      ,1490,0145,1880,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Y,MOXOS,MOXOS,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,MOXOS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,MOXOS,CD33,VV,P,C,EE B,L,   ,AF, ,PCA,VV,D, ,      ,1490,0145,1760,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Y,PCA,PCA,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Y,PCA,PCA,VV,D, ,V   , ,   ,FD, ,PCA,VV,D, ,      ,0000,0000,1300,0145, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Y,PCA,CD33,VV,P,C,EE B,R,   ,CF,Y,PCA,VV,D, ,      ,1490,0145,3290,0010, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33-Y, ,CD33,VV,P,C,E  I, ,   ,IF, ,PCA,VV,D, ,      ,1490,0145,    ,    , ,04000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,D,D33-Y, ,32NM,VV,P,C,E S , ,   ,CF, ,PCA,VV,D, ,      ,1490,0099,3290,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33-Y, ,FD33,VV,P,C,E  F, ,   ,CF, ,PCA,VV,D, ,      ,1490,0067,3290,0032, ,01970,     ,     , ,   ,-300,   ,PCA,VV,D, , ,0, ,S;
APPCH:030,D,D33-Y, ,MD33,VV,P,C,E  M, ,   ,CF, ,PCA,VV,D, ,      ,1491,0022,3290,0045, ,00542,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33-Y, ,MD33,VV,P,C,E M , ,   ,FA, ,PCA,VV,D, ,      ,1491,0022,3290,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33-Y, ,PCA,VV,D, ,V   ,R,   ,CF,Y,PCA,VV,D, ,      ,0000,0000,1830,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33-Y, ,PCA,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1300,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,BISUB,BISUB,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,BISUB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Z,BISUB,D188O,VV,P,C,E   ,L,   ,AF, ,PCA,VV,D, ,      ,1880,0145,2160,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33-Z,BISUB,CD33,VV,P,C,EE B,L,   ,AF, ,PCA,VV,D, ,      ,1490,0145,1880,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,MOXOS,MOXOS,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,MOXOS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Z,MOXOS,CD33,VV,P,C,EE B,L,   ,AF, ,PCA,VV,D, ,      ,1490,0145,1760,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,PCA,PCA,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,PCA,PCA,VV,D, ,V   , ,   ,FD, ,PCA,VV,D, ,      ,0000,0000,1420,0145, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Z,PCA,CD33,VV,P,C,EE B,R,   ,CF,Y,PCA,VV,D, ,      ,1490,0145,3290,0010, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33-Z, ,CD33,VV,P,C,E  I, ,   ,IF, ,PCA,VV,D, ,      ,1490,0145,    ,    , ,04000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,D,D33-Z, ,32NM,VV,P,C,E S , ,   ,CF, ,PCA,VV,D, ,      ,1490,0099,3290,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33-Z, ,FD33,VV,P,C,E  F, ,   ,CF, ,PCA,VV,D, ,      ,1490,0067,3290,0032, ,01970,     ,     , ,   ,-300,   ,PCA,VV,D, , ,0, ,S;
APPCH:030,D,D33-Z, ,MD33,VV,P,C,E  M, ,   ,CF, ,PCA,VV,D, ,      ,1491,0022,3290,0045, ,00542,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33-Z, ,MD33,VV,P,C,E M , ,   ,FA, ,PCA,VV,D, ,      ,1491,0022,3290,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33-Z, ,PCA,VV,D, ,V   ,R,   ,CF,Y,PCA,VV,D, ,      ,0000,0000,1610,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33-Z, ,PCA,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1420,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I33-W,BISUB,BISUB,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-W,BISUB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-W,BISUB,D188O,VV,P,C,E   ,L,   ,AF, ,PCA,VV,D, ,      ,1880,0145,2160,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-W,BISUB,D148O,VV,P,C,E  B,L,   ,AF, ,PCA,VV,D, ,      ,1480,0145,1880,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I33-W,BISUB,CF33,VV,P,C,EE  , ,   ,CF, ,IPC,VV,P,I,      ,1477,0108,3280,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-W,MOXOS,MOXOS,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-W,MOXOS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-W,MOXOS,D148O,VV,P,C,E  B,L,   ,AF, ,PCA,VV,D, ,      ,1480,0145,1760,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-W,MOXOS,CF33,VV,P,C,EE  , ,   ,CF, ,IPC,VV,P,I,      ,1477,0108,3280,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-W,PCA,PCA,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-W,PCA,PCA,VV,D, ,V   , ,   ,FD, ,PCA,VV,D, ,      ,0000,0000,1290,0145, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-W,PCA,D148O,VV,P,C,E  B,R,   ,CF,Y,PCA,VV,D, ,      ,1480,0145,3280,0010, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-W,PCA,CF33,VV,P,C,EE  , ,   ,CF, ,IPC,VV,P,I,      ,1477,0108,3280,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33-W, ,CF33,VV,P,C,E  I, ,   ,IF, ,IPC,VV,P,I,      ,1477,0108,    ,    ,J,02500,01969,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33-W, ,FF33,VV,P,C,E  F, ,   ,CF, ,IPC,VV,P,I,      ,1477,0076,3280,0032,G,01969,01969,     , ,   ,-300,   ,PCA,VV,D, , ,0,D,S;
APPCH:030,I,I33-W, ,RW33,VV,P,G,G  M, ,   ,CF, ,IPC,VV,P,I,      ,1476,0018,3280,0057, ,00136,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I33-W, ,PCA,VV,D, ,V M , ,   ,CF, ,PCA,VV,D, ,      ,0000,0000,3280,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33-W, ,PCA,VV,D, ,V   , ,   ,FA, ,PCA,VV,D, ,      ,0000,0000,3280,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33-W, ,PCA,VV,D, ,V   ,R,   ,CF,Y,PCA,VV,D, ,      ,0000,0000,1810,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I33-W, ,PCA,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1290,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-X,BISUB,BISUB,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-X,BISUB, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-X,BISUB,D188O,VV,P,C,E   ,L,   ,AF, ,PCA,VV,D, ,      ,1880,0145,2160,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-X,BISUB,D148O,VV,P,C,E  B,L,   ,AF, ,PCA,VV,D, ,      ,1480,0145,1880,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I33-X,BISUB,CF33,VV,P,C,EE  , ,   ,CF, ,IPC,VV,P,I,      ,1477,0108,3280,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-X,MOXOS,MOXOS,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-X,MOXOS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-X,MOXOS,D148O,VV,P,C,E  B,L,   ,AF, ,PCA,VV,D, ,      ,1480,0145,1760,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-X,MOXOS,CF33,VV,P,C,EE  , ,   ,CF, ,IPC,VV,P,I,      ,1477,0108,3280,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-X,PCA,PCA,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-X,PCA,PCA,VV,D, ,V   , ,   ,FD, ,PCA,VV,D, ,      ,0000,0000,1410,0145, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-X,PCA,D148O,VV,P,C,E  B,R,   ,CF,Y,PCA,VV,D, ,      ,1480,0145,3280,0010, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-X,PCA,CF33,VV,P,C,EE  , ,   ,CF, ,IPC,VV,P,I,      ,1477,0108,3280,0046,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33-X, ,CF33,VV,P,C,E  I, ,   ,IF, ,IPC,VV,P,I,      ,1477,0108,    ,    ,J,02500,01969,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33-X, ,FF33,VV,P,C,E  F, ,   ,CF, ,IPC,VV,P,I,      ,1477,0076,3280,0032,G,01969,01969,     , ,   ,-300,   ,PCA,VV,D, , ,0,D,S;
APPCH:030,I,I33-X, ,RW33,VV,P,G,G  M, ,   ,CF, ,IPC,VV,P,I,      ,1476,0018,3280,0057, ,00136,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I33-X, ,PCA,VV,D, ,V M , ,   ,CF, ,PCA,VV,D, ,      ,0000,0000,3280,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33-X, ,PCA,VV,D, ,V   , ,   ,FA, ,PCA,VV,D, ,      ,0000,0000,3280,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33-X, ,PCA,VV,D, ,V   ,R,   ,CF,Y,PCA,VV,D, ,      ,0000,0000,1610,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I33-X, ,PCA,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1410,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,PC901,PC901,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33-Y,PC901,PC731,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33-Y,PC901,PC701,VV,P,C,EE B, ,010,TF, ,IPC,VV,P,I,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I33-Y, ,PC701,VV,P,C,E  I, ,   ,IF, ,IPC,VV,P,I,      ,1476,0126,    ,    ,I,03000,01969,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I33-Y, ,PC700,VV,P,C,E  F, ,   ,CF, ,IPC,VV,P,I,      ,1476,0076,3280,0050,G,01969,01969,     , ,   ,-300,   ,VVPC,VV,P,A, ,0,N,S;
APPCH:030,I,I33-Y, ,RW33,VV,P,G,G  M, ,   ,CF, ,IPC,VV,P,I,      ,1476,0018,3280,0058, ,00136,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I33-Y, ,PC800,VV,P,C,E M , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0058, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I33-Y, ,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I33-Y, ,PC821,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I33-Y, ,PC901,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I33-Y, ,PC901,VV,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2170,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33-Z,PC711,PC711,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,10000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33-Z,PC711,PC701,VV,P,C,EE B, ,010,TF, ,IPC,VV,P,I,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33-Z,PC721,PC721,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33-Z,PC721,PC701,VV,P,C,EE B, ,010,TF, ,IPC,VV,P,I,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33-Z,PC731,PC731,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33-Z,PC731,PC701,VV,P,C,EE B, ,010,TF, ,IPC,VV,P,I,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I33-Z, ,PC701,VV,P,C,E  I, ,   ,IF, ,IPC,VV,P,I,      ,1476,0126,    ,    ,I,03000,01969,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I33-Z, ,PC700,VV,P,C,E  F, ,   ,CF, ,IPC,VV,P,I,      ,1476,0076,3280,0050,G,01969,01969,     , ,   ,-300,   ,VVPC,VV,P,A, ,0,N,S;
APPCH:030,I,I33-Z, ,RW33,VV,P,G,G  M, ,   ,CF, ,IPC,VV,P,I,      ,1476,0018,3280,0058, ,00136,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I33-Z, ,PC800,VV,P,C,E M , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0058, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I33-Z, ,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I33-Z, ,PC821,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I33-Z, ,PC901,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I33-Z, ,PC901,VV,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2170,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R15-Y,PC901,PC901,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15-Y,PC901,PC402,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Y,PC901,PC401,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15-Y, ,PC401,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,10000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15-Y, ,PC400,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1780,0050, ,02470,     ,     , ,   ,    ,   ,VVPC,VV,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15-Y, ,RW15,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0063, ,00142,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R15-Y, ,PC600,VV,P,C,E M , ,010,CF, ,PCA,VV,D, ,      ,1489,0043,1480,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15-Y, ,PC901,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15-Y, ,PC901,VV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2890,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Z,DEMIS,DEMIS,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15-Z,DEMIS,23NM,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Z,DEMIS,PC401,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Z,PC402,PC402,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15-Z,PC402,PC401,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15-Z, ,PC401,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,10000,-,190,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15-Z, ,PC400,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1780,0050, ,02470,     ,     , ,   ,    ,   ,VVPC,VV,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15-Z, ,RW15,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1480,0063, ,00142,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R15-Z, ,PC600,VV,P,C,E M , ,010,CF, ,PCA,VV,D, ,      ,1489,0043,1480,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15-Z, ,PC901,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15-Z, ,PC901,VV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2890,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Y,PC901,PC901,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Y,PC901,PC731,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33-Y,PC901,PC701,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33-Y, ,PC701,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33-Y, ,PC700,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3280,0050, ,01970,     ,     , ,   ,    ,   ,VVPC,VV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33-Y, ,RW33,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3280,0058, ,00135,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33-Y, ,PC800,VV,P,C,E M , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0059, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33-Y, ,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33-Y, ,PC821,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R33-Y, ,PC901,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R33-Y, ,PC901,VV,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2170,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Z,PC711,PC711,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,10000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Z,PC711,PC701,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Z,PC721,PC721,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,05000,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Z,PC721,190AT,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33-Z,PC721,PC701,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Z,PC731,PC731,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Z,PC731,PC701,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33-Z, ,PC701,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33-Z, ,PC700,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3280,0050, ,01970,     ,     , ,   ,    ,   ,VVPC,VV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33-Z, ,RW33,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3280,0058, ,00135,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33-Z, ,PC800,VV,P,C,E M , ,010,CF, ,PCA,VV,D, ,      ,3266,0049,3280,0059, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33-Z, ,PC801,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33-Z, ,PC821,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R33-Z, ,PC901,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R33-Z, ,PC901,VV,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2170,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW15 ,-0200,      ,00092, ,    , ,   ;N13575919,E109020447,0000;
RWY:RW33 ,+0200,      ,00085, ,IPC ,1,   ;N13563632,E109030029,0000;
