APPCH:010,A,N01,MW1,MW,VY,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N01,MW1,MW,VY,D,B,EY  , ,   ,FC, ,MW,VY,D,B,      ,0000,0000,2250,0053,+,01920,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N01,MW1,FF01,VY,P,C,EE  ,L,   ,CF,Y,MW,VY,D,B,      ,1950,0053,0150,0010,+,01920,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N01,MW2,MW,VY,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N01,MW2,MW,VY,D,B,EY  , ,   ,FC, ,MW,VY,D,B,      ,0000,0000,2100,0075,+,01920,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N01,MW2,FF01,VY,P,C,EE  ,L,   ,CF,Y,MW,VY,D,B,      ,1950,0053,0150,0032,+,01920,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N01, ,FF01,VY,P,C,E  F, ,   ,IF, ,MW,VY,D,B,      ,    ,    ,    ,    ,+,01920,     ,08500, ,   ,    ,   ,MW,VY,D,B, ,0, ,S;
APPCH:030,N,N01, ,EP01,VY,P,C,EY E, ,   ,CF, ,MW,VY,D,B,      ,    ,    ,0150,0041, ,00327,     ,     , ,   ,-368,   , , , , , ,0, ,S;
APPCH:040,N,N01, ,MW,VY,D,B,EY M, ,   ,CF, ,MW,VY,D,B,      ,    ,    ,0150,0012,+,00800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0150,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N01, ,MW,VY,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N01, ,MW,VY,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N19,MW1,MW,VY,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N19,MW1,MW,VY,D,B,EY  , ,   ,FC, ,MW,VY,D,B,      ,0000,0000,3250,0053,+,01940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N19,MW1,FF19,VY,P,C,EE  ,R,   ,CF,Y,MW,VY,D,B,      ,3550,0053,1750,0010,+,01940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N19,MW2,MW,VY,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,08500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N19,MW2,MW,VY,D,B,EY  , ,   ,FC, ,MW,VY,D,B,      ,0000,0000,3400,0075,+,01940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N19,MW2,FF19,VY,P,C,EE  ,R,   ,CF,Y,MW,VY,D,B,      ,3550,0053,1750,0032,+,01940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N19, ,FF19,VY,P,C,E  F, ,   ,IF, ,MW,VY,D,B,      ,    ,    ,    ,    ,+,01940,     ,08500, ,   ,    ,   ,MW,VY,D,B, ,0, ,S;
APPCH:030,N,N19, ,EP19,VY,P,C,EY E, ,   ,CF, ,MW,VY,D,B,      ,    ,    ,1750,0050, ,00348,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,N,N19, ,MW,VY,D,B,EY M, ,   ,CF, ,MW,VY,D,B,      ,    ,    ,1750,0003,+,00800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N19, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1750,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N19, ,MW,VY,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N19, ,MW,VY,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01 ,-0250,      ,00277, ,    , ,   ;N20083130,E094575988,0000;
RWY:RW19 ,-0247,      ,00298, ,    , ,   ;N20095451,E094581393,0000;
