APPCH:010,A,D16,NPT1,NPT,VY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,NPT1,NPT,VY,D, ,V  H,R,   ,HF, , , , , ,      ,    ,    ,0130,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,NPT1,NPT,VY,D, ,VY  , ,   ,FC, ,NPT,VY,D, ,      ,0000,0000,0130,0070,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D16,NPT1,FD16,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,3430,0066,1630,0014,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,NPT2,NPT,VY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,A,D16,NPT2,NPT,VY,D, ,V  H,R,   ,HF, , , , , ,      ,    ,    ,0130,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,NPT2,NPT,VY,D, ,VY  , ,   ,FC, ,NPT,VY,D, ,      ,0000,0000,3580,0070,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,NPT2,FD16,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,3430,0066,1630,0014,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,FD16,VY,P,C,E  F, ,   ,IF, ,NPT,VY,D, ,      ,3430,0066,    ,    ,+,02200,     ,10500, ,   ,    ,   ,NPT,VY,D, , ,0, ,S;
APPCH:030,D,D16, ,MA16,VY,P,C,E  M, ,   ,CF, ,NPT,VY,D, ,      ,3430,0016,1630,0050, ,00630,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1650,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, ,NPT,VY,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16, ,NPT,VY,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0130,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,NPT1,NPT,VY,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,NPT1,NPT,VY,D, ,VY  , ,   ,FC, ,NPT,VY,D, ,      ,0000,0000,1840,0071,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,NPT1,FD34,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,1540,0071,3340,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,NPT2,NPT,VY,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,NPT2,NPT,VY,D, ,VY  , ,   ,FC, ,NPT,VY,D, ,      ,0000,0000,1690,0071,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,NPT2,FD34,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,1540,0071,3340,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,VY,P,C,E  F, ,   ,IF, ,NPT,VY,D, ,      ,1540,0071,    ,    ,+,02200,     ,10500, ,   ,    ,   ,NPT,VY,D, , ,0, ,S;
APPCH:030,D,D34, ,MA34,VY,P,C,E  M, ,   ,CF, ,NPT,VY,D, ,      ,1540,0021,3340,0050, ,00613,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3350,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34, ,NPT,VY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34, ,NPT,VY,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1840,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I16,NPT,NPT,VY,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16,NPT,NPT,VY,D, ,V   , ,   ,FD, ,NPT,VY,D, ,      ,0000,0000,0050,0110,+,03790,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16,NPT,CF16,VY,P,C,EE B,L,   ,CF,Y,INPT,VY,P,I,      ,3382,0129,1580,0010,+,03790,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16, ,CF16,VY,P,C,E  I, ,   ,IF, ,INPT,VY,P,I,      ,3382,0129,    ,    ,J,03790,02200,10500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16, ,FF16,VY,P,C,E  F, ,   ,CF, ,INPT,VY,P,I,      ,3382,0079,1580,0050,H,02200,02200,     , ,   ,-300,   ,NPT,VY,D, , ,0,D,S;
APPCH:030,I,I16, ,RW16,VY,P,G,G  M, ,   ,CF, ,INPT,VY,P,I,      ,3382,0021,1580,0058, ,00348,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1580,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16, ,NPT,VY,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16, ,NPT,VY,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0050,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16-Z,MINGO,MINGO,VY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10500,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I16-Z,MINGO,NT901,VY,P,C,EE B, ,010,TF, ,INPT,VY,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I16-Z,THIRI,THIRI,VY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10500,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I16-Z,THIRI,NT901,VY,P,C,EE B, ,010,TF, ,INPT,VY,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,I,I16-Z, ,NT901,VY,P,C,E  I, ,   ,IF, ,INPT,VY,P,I,      ,3383,0171,    ,    ,J,04000,02200,10500,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,I,I16-Z, ,MUDRA,VY,P,C,E  F, ,   ,CF, ,INPT,VY,P,I,      ,3383,0079,1580,0093,G,02200,02200,     , ,   ,-300,   ,THIRI,VY,P,C, ,0,N,S;
APPCH:030,I,I16-Z, ,RW16,VY,P,G,GY M, ,   ,CF, ,INPT,VY,P,I,      ,3382,0021,1580,0057, ,00348,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I16-Z, ,NT902,VY,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:050,I,I16-Z, ,NT903,VY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I16-Z, ,MINGO,VY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:070,I,I16-Z, ,MINGO,VY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0680,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,Q16,NT1,NT,VY,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q16,NT1,NT,VY,D,B,E  H,R,   ,HF, , , , , ,      ,    ,    ,0020,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q16,NT1,NT,VY,D,B,EY  , ,   ,FC, ,NPT,VY,D, ,      ,0422,0005,0020,0070,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q16,NT1,FQ16,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,3359,0066,1520,0016,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q16,NT2,NT,VY,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q16,NT2,NT,VY,D,B,E  H,R,   ,HF, , , , , ,      ,    ,    ,0020,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q16,NT2,NT,VY,D,B,EY  , ,   ,FC, ,NPT,VY,D, ,      ,0422,0005,3470,0070,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q16,NT2,FQ16,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,3359,0066,1520,0016,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q16, ,FQ16,VY,P,C,E  F, ,   ,IF, ,NT,VY,D,B,      ,    ,    ,    ,    ,+,02200,     ,10500, ,   ,    ,   ,NPT,VY,D, , ,0, ,S;
APPCH:030,Q,Q16, ,MQ16,VY,P,C,E  M, ,   ,CF, ,NPT,VY,D, ,      ,    ,0022,1520,0044, ,00817,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q16, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1550,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q16, ,NT,VY,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q16, ,NT,VY,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0020,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q34,NT1,NT,VY,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q34,NT1,NT,VY,D,B,E  H,R,   ,HF, , , , , ,      ,    ,    ,1920,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q34,NT1,NT,VY,D,B,EY  , ,   ,FC, ,NPT,VY,D, ,      ,0422,0005,1920,0073,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q34,NT1,FF34,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,1587,0071,3420,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q34,NT2,NT,VY,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q34,NT2,NT,VY,D,B,E  H,R,   ,HF, , , , , ,      ,    ,    ,1920,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q34,NT2,NT,VY,D,B,EY  , ,   ,FC, ,NPT,VY,D, ,      ,0422,0005,1770,0073,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q34,NT2,FF34,VY,P,C,EE  ,L,   ,CF,Y,NPT,VY,D, ,      ,1587,0071,3420,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q34, ,FF34,VY,P,C,E  F, ,   ,IF, ,NT,VY,D,B,      ,    ,    ,    ,    ,+,02200,     ,10500, ,   ,    ,   ,NPT,VY,D, , ,0, ,S;
APPCH:030,Q,Q34, ,MQ34,VY,P,C,E  M, ,   ,CF, ,NPT,VY,D, ,      ,    ,0021,3420,0050, ,00609,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q34, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,3400,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q34, ,NT,VY,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q34, ,NT,VY,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1920,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R16,MINGO,MINGO,VY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10500,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,MINGO,NT901,VY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,THIRI,THIRI,VY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10500,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,THIRI,NT901,VY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,NT901,VY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10500,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,MUDRA,VY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1580,0093, ,02200,     ,     , ,   ,    ,   ,THIRI,VY,P,C, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,VY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1580,0057, ,00345,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16, ,NT902,VY,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,NT903,VY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,MINGO,VY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R16, ,MINGO,VY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0680,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,WUNNA,WUNNA,VY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,10500,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,WUNNA,NT913,VY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,ZIBYU,ZIBYU,VY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,10500,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,ZIBYU,NT913,VY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,NT913,VY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,10500,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,HAYKO,VY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3380,0050, ,02000,     ,     , ,   ,    ,   ,VYNT,VY,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,VY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3380,0051, ,00345,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34, ,NT914,VY,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,NT915,VY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,WUNNA,VY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R34, ,WUNNA,VY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0680,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW16 ,+0000,      ,00295, ,INPT,1,   ;N19381963,E096113932,0000;
RWY:RW34 ,+0000,      ,00295, ,    , ,   ;N19362996,E096122784,0000;
