APPCH:010,A,R11,FLINT,FLINT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,FLINT,ALLAH,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,ALLAH,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R11, ,HAKIS,K6,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1100,0034,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,PYTON,K6,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,1100,0021,+,02700,     ,     , ,   ,-351,   ,RW11,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R11, ,KYTHE,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1100,0012,+,02240,     ,     , ,   ,-351,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1100,0048, ,00460,     ,     , ,   ,-351,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1100,    ,+,00813,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,BAATI,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,BAATI,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1100,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,HGR,HGR,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,HGR,BAATI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,MRB,MRB,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,MRB,BAATI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,BAATI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,DELIA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2900,0048,+,02600,     ,     , ,   ,    ,   ,RW29,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29, ,FAMOX,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2900,0026,+,01620,     ,     , ,   ,-351,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2900,0031, ,00462,     ,     , ,   ,-351,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2900,    ,+,00813,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,ALLAH,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,ALLAH,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,00410, ,    , ,   ;N39413754,W078102928,0000;
RWY:RW29 ,     ,      ,00412, ,    , ,   ;N39412926,W078092649,0000;
