APPCH:010,A,R11,RIC,RIC,K6,D, ,VE C,L,   ,HF, , , , , ,      ,    ,    ,0970,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,RIC,K6,D, ,V  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,DUTLE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0970,0064,+,01200,     ,     , ,   ,    ,   ,RW11,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1060,0026, ,00181,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1060,    ,+,00521,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,WINVO,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,WINVO,K6,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2860,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,HCM,HCM,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,HCM,WINVO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,HPW,HPW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,HPW,WINVO,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,HPW,WINVO,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2860,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,KINKE,KINKE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,KINKE,WINVO,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,KINKE,WINVO,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2860,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,WINVO,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,WARAT,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2860,0068,+,01200,     ,     , ,   ,    ,   ,RW29,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29, ,COVAP,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2860,0014,+,00640,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2860,0012, ,00168,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,WINVO,K6,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,WINVO,K6,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2860,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,HPW,HPW,K6,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,0030,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,HPW,K6,D, ,V  I, ,   ,IF, ,HPW,K6,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,QUILT,K6,P,C,E  F, ,   ,CF, ,HPW,K6,D, ,      ,0035,0070,0030,0070,+,01700,     ,     , ,   ,    ,   ,HPW,K6,D, , ,0, ,C;
APPCH:030,V,VORA, ,ZASOM,K6,E,A,EY M, ,   ,CF, ,HPW,K6,D, ,      ,0035,0104,0030,0034, ,00760,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,HPW,K6,D, ,V M ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,HPW,K6,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0030,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW11 ,     ,      ,00121, ,    , ,   ;N37301423,W077075783,0000;
RWY:RW29 ,     ,      ,00108, ,    , ,   ;N37301046,W077071339,0000;
