SID:010,5,ANRO1G,RW17, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1670,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,ANRO1G,RW17,NB415,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ANRO1G,RW17,NB416,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,12500,07500,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ANRO1G,RW17,ANROL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ANRO1J,RW35, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3470,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,ANRO1J,RW35,NB613,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ANRO1J,RW35,NB614,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,09000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ANRO1J,RW35,NB615,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,16500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ANRO1J,RW35,ANROL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ANRO1K,RW35, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3470,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,ANRO1K,RW35,NB619,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ANRO1K,RW35,NB617,WA,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,08000,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ANRO1K,RW35,NB618,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,16500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ANRO1K,RW35,ANROL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KMN1D,RW17, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1670,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,KMN1D,RW17,NB636,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KMN1D,RW17,NB620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,11500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KMN1D,RW17,KMN,WA,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KMN1F,RW35, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3470,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,KMN1F,RW35,NB619,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KMN1F,RW35,NB620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,15500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KMN1F,RW35,KMN,WA,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LAVA1E,RW17, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1670,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,LAVA1E,RW17,NB435,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LAVA1E,RW17,NB612,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,11500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LAVA1E,RW17,LAVAR,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LAVA1G,RW35, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3470,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,LAVA1G,RW35,NB611,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LAVA1G,RW35,NB612,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,15500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LAVA1G,RW35,LAVAR,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOBY1M,RW17, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1670,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,NOBY1M,RW17,NB434,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOBY1M,RW17,NB412,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NOBY1M,RW17,NB413,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NOBY1M,RW17,NOBBY,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NOBY1P,RW35, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3470,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,NOBY1P,RW35,NB611,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NOBY1P,RW35,NOBBY,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ONTA1M,RW17, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1670,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,ONTA1M,RW17,NB433,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ONTA1M,RW17,NB419,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ONTA1M,RW17,NB420,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ONTA1M,RW17,NB429,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ONTA1M,RW17,PEBDA,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ONTA1M,RW17,ONTAL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ONTA1P,RW35, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3470,    ,+,01000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
SID:020,5,ONTA1P,RW35,NB619,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ONTA1P,RW35,NB629,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ONTA1P,RW35,NB630,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ONTA1P,RW35,PEBDA,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ONTA1P,RW35,ONTAL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ANRO1H,RW17,ANROL,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,ANRO1H,RW17,NB422,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ANRO1H,RW17,NB423,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ANRO1H,RW17,BUNKU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ANRO1H,RW17,NB625,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ANRO1H,RW17,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ANRO1M,RW35,ANROL,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,ANRO1M,RW35,NB623,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ANRO1M,RW35,NB624,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ANRO1M,RW35,BUNKU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ANRO1M,RW35,NB625,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ANRO1M,RW35,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KMN1E,RW17,KMN,WA,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,KMN1E,RW17,NB620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KMN1E,RW17,NB424,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KMN1E,RW17,NB626,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KMN1E,RW17,NB627,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KMN1E,RW17,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KMN1G,RW35,KMN,WA,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,KMN1G,RW35,NB620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KMN1G,RW35,NB424,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,16500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KMN1G,RW35,NB626,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KMN1G,RW35,NB627,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KMN1G,RW35,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LAVA1F,RW17,LAVAR,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,LAVA1F,RW17,NB612,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAVA1F,RW17,NB421,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAVA1F,RW17,BUNKU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAVA1F,RW17,NB625,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAVA1F,RW17,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LAVA1H,RW35,LAVAR,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,LAVA1H,RW35,NB612,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAVA1H,RW35,NB421,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,16500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAVA1H,RW35,BUNKU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAVA1H,RW35,NB625,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAVA1H,RW35,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NOBY1R,RW35,NOBBY,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,NOBY1R,RW35,NB621,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NOBY1R,RW35,NB622,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NOBY1R,RW35,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NOBY1T,RW17,NOBBY,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,11000,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,NOBY1T,RW17,NB621,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NOBY1T,RW17,NB622,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NOBY1T,RW17,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ONTA1R,RW35,ONTAL,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,ONTA1R,RW35,PEBDA,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ONTA1R,RW35,NB628,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ONTA1R,RW35,NB622,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ONTA1R,RW35,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ONTA1T,RW17,ONTAL,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WABI,WA,P,A, , , , ;
STAR:020,5,ONTA1T,RW17,PEBDA,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ONTA1T,RW17,NB628,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ONTA1T,RW17,NB622,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ONTA1T,RW17,MEKER,WA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R17,MEKER,MEKER,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,MEKER,PONAS,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,PONAS,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,NB401,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1670,0045,+,01600,     ,     , ,   ,    ,   ,WABI,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1670,0050, ,00071,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1670,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,MEKER,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,MEKER,WA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1670,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,MEKER,MEKER,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MEKER,PONAS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,MEKER,NB605,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R35,MEKER,NB604,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R35,MEKER,NB603,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,NB603,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,NB602,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3470,0041,+,01800,     ,     , ,   ,    ,   ,WABI,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35, ,NB601,WA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3470,0016,+,01310,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:030,R,R35, ,RW35,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3470,0040, ,00072,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,MEKER,WA,P,C,E M , ,010,CF, ,KMN,WA,D, ,      ,0727,1031,3470,0138,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,MEKER,WA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1670,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,+1500,      ,00021, ,    , ,   ;S03232701,E135233025,0000;
RWY:RW35 ,-1500,      ,00022, ,    , ,   ;S03244679,E135234615,0000;
