SID:010,5,FIMB1F,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3210,    ,+,00500,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,FIMB1F,RW32,UBLEL,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,FIMB1F,RW32,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,FIMB1F,RW32,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,FIMB1F,RW32,UPVIT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,FIMB1F,RW32,VIKAT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,FIMB1F,RW32,UGUKA,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,FIMB1F,RW32,FIMBA,WA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FIMB1H,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1410,    ,+,00800,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,FIMB1H,RW14,UBLEL,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,FIMB1H,RW14,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,FIMB1H,RW14,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,FIMB1H,RW14,UPVIT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,FIMB1H,RW14,VIKAT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,FIMB1H,RW14,UGUKA,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,FIMB1H,RW14,FIMBA,WA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FIMB2A,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1410,    ,+,00500,     ,11000, ,   ,    ,   ,TRN,WA,D, , , , , ;
SID:020,2,FIMB2A,RW14, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,FIMB2A,RW14,IKIXU,WA,P,C,E C , ,   ,CF, ,TRN,WA,D, ,      ,1300,0567,1300,0560, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,FIMB2A,RW14,FIMBA,WA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,FORM2A,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1410,    ,+,00500,     ,11000, ,   ,    ,   ,TRN,WA,D, , , , , ;
SID:020,2,FORM2A,RW14, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,FORM2A,RW14,AREXI,WA,P,C,E C , ,   ,CF, ,TRN,WA,D, ,      ,0979,0300,0980,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,FORM2A,RW14,FORMY,WA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HALM1K,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1410,    ,+,00500,     ,11000, ,   ,    ,   ,TRN,WA,D, , , , , ;
SID:020,2,HALM1K,RW14, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,HALM1K,RW14,D130J,WA,P,C,EY  , ,   ,CF, ,TRN,WA,D, ,      ,1300,0100,1300,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,HALM1K,RW14,TRN,WA,D, ,V   ,L,   ,CF,Y,TRN,WA,D, ,      ,0000,0000,2800,0090,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,HALM1K,RW14,LETVO,WA,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,HALM1K,RW14,HALMO,WA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HALM1M,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1410,    ,+,00800,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,HALM1M,RW14,UBLEL,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,HALM1M,RW14,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,HALM1M,RW14,HALMO,WA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HALM1N,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3210,    ,+,00500,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,HALM1N,RW32,UBLEL,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,HALM1N,RW32,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,HALM1N,RW32,HALMO,WA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUPA1A,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1410,    ,+,00800,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,KUPA1A,RW14,UBLEL,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUPA1A,RW14,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KUPA1A,RW14,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KUPA1A,RW14,UXALU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KUPA1A,RW14,UDIBI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KUPA1A,RW14,KUPAL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUPA1B,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3210,    ,+,00500,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,KUPA1B,RW32,UBLEL,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,KUPA1B,RW32,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KUPA1B,RW32,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KUPA1B,RW32,UXALU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KUPA1B,RW32,UDIBI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KUPA1B,RW32,KUPAL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSRA1A,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1410,    ,+,00800,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,OSRA1A,RW14,UBLEL,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OSRA1A,RW14,VAVNI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OSRA1A,RW14,EPDUM,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OSRA1A,RW14,OSRAL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSRA1B,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3210,    ,+,00500,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,OSRA1B,RW32,UBLEL,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,OSRA1B,RW32,VAVNI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OSRA1B,RW32,EPDUM,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OSRA1B,RW32,OSRAL,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TELE1C,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1410,    ,+,00800,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,TELE1C,RW14,UBLEL,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TELE1C,RW14,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TELE1C,RW14,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TELE1C,RW14,UXALU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TELE1C,RW14,UDIBI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,TELE1C,RW14,TELES,WA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TELE1D,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3210,    ,+,00500,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,TELE1D,RW32,UBLEL,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,TELE1D,RW32,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TELE1D,RW32,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TELE1D,RW32,UXALU,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TELE1D,RW32,UDIBI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,TELE1D,RW32,TELES,WA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TELE2A,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1410,    ,+,00500,     ,11000, ,   ,    ,   ,TRN,WA,D, , , , , ;
SID:020,2,TELE2A,RW14, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TELE2A,RW14,D130J,WA,P,C,EY  , ,   ,CF, ,TRN,WA,D, ,      ,1300,0100,1300,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TELE2A,RW14,TRN,WA,D, ,V   ,L,   ,CF,Y,TRN,WA,D, ,      ,0000,0000,2800,0090,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TELE2A,RW14,RANBU,WA,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TELE2A,RW14,TELES,WA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEPU1A,RW14, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1410,    ,+,00800,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,TEPU1A,RW14,UBLEL,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TEPU1A,RW14,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TEPU1A,RW14,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TEPU1A,RW14,UPVIT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TEPU1A,RW14,VIKAT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,TEPU1A,RW14,TEPUR,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEPU1B,RW32, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3210,    ,+,00500,     ,11000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
SID:020,5,TEPU1B,RW32,UBLEL,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,TEPU1B,RW32,IPNIS,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TEPU1B,RW32,ERVAV,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TEPU1B,RW32,UPVIT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TEPU1B,RW32,VIKAT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,TEPU1B,RW32,TEPUR,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FIMB1G,RW32,FIMBA,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,FIMB1G,RW32,MIDAP,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FIMB1G,RW32,MABEX,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FIMB2B,RW32,FIMBA,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,TRN,WA,D, , , , , ;
STAR:020,2,FIMB2B,RW32,SEGTI,WA,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FIMB2B,RW32,MABEX,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FORM2B,RW32,FORMY,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,TRN,WA,D, , , , , ;
STAR:020,2,FORM2B,RW32,AREXI,WA,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FORM2B,RW32,MABEX,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,HALM1P,RW32,HALMO,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,TRN,WA,D, , , , , ;
STAR:020,2,HALM1P,RW32,LETVO,WA,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,HALM1P,RW32,TRN,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,HALM1P,RW32,MABEX,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HALM1Q,RW14,HALMO,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,HALM1Q,RW14,ARULO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IRSE1B,RW14,IRSET,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,IRSE1B,RW14,OSALI,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IRSE1B,RW14,LETRI,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IRSE2A,RW32,IRSET,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,IRSE2A,RW32,OSALI,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IRSE2A,RW32,OMBEL,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IRSE2A,RW32,OMDUV,WA,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IRSE2A,RW32,MABEX,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MUDA2A,RW32,MUDAL,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,MUDA2A,RW32,UBSOM,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MUDA2A,RW32,AVKAK,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MUDA2A,RW32,PIDEM,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MUDA2A,RW32,OMDUV,WA,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MUDA2A,RW32,MABEX,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OSRA1C,RW32,OSRAL,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,OSRA1C,RW32,RURBI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OSRA1C,RW32,VENED,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OSRA1C,RW32,MABEX,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOSO1H,RW32,SOSOK,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,SOSO1H,RW32,UPNOP,WA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SOSO1H,RW32,LETRI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SOSO1H,RW32,OMDUV,WA,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SOSO1H,RW32,MABEX,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOSO1M,RW14,SOSOK,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,SOSO1M,RW14,ARULO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TAVU2A,RW32,TAVUD,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,TAVU2A,RW32,AVKAK,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TAVU2A,RW32,PIDEM,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TAVU2A,RW32,OMDUV,WA,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TAVU2A,RW32,MABEX,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TELE2B,RW32,TELES,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,TRN,WA,D, , , , , ;
STAR:020,2,TELE2B,RW32,RANBU,WA,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TELE2B,RW32,MABEX,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TEPU1C,RW32,TEPUR,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,WAEE,WA,P,A, , , , ;
STAR:020,5,TEPU1C,RW32,VENED,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TEPU1C,RW32,MABEX,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D32,MABEX,MABEX,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,MABEX,CF32,WA,P,C,EE B, ,   ,CF, ,TRN,WA,D, ,      ,1400,0149,3200,0043,+,04400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D32, ,CF32,WA,P,C,E  I, ,   ,IF, ,TRN,WA,D, ,      ,1400,0149,    ,    ,+,04400,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D32, ,FF32,WA,P,C,E  F, ,   ,CF, ,TRN,WA,D, ,      ,1400,0099,3200,0050,+,03300,     ,     , ,   ,    ,   ,TRN,WA,D, , ,0, ,S;
APPCH:025,D,D32, ,67VOR,WA,P,C,E S , ,   ,CF, ,TRN,WA,D, ,      ,1400,0067,3200,0032,+,02100,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:030,D,D32, ,MA32,WA,P,C,E  M, ,   ,CF, ,TRN,WA,D, ,      ,1400,0038,3200,0029, ,01027,     ,     , ,   ,-350,   , , , , , ,0, ,S;
APPCH:040,D,D32, ,TRN,WA,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D32, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D32, ,MABEX,WA,P,C,EECH, ,   ,CF, ,TRN,WA,D, ,      ,1400,0192,1400,0120,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R14-Y,MABEX,MABEX,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000,-,250,    ,   , , , , , ,B,P,S;
APPCH:020,A,R14-Y,MABEX,EE415,WA,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:030,A,R14-Y,MABEX,EE416,WA,P,C,E   ,L,302,RF, , , , , ,003000,    ,    ,    ,0018,+,04000,     ,     , ,   ,    ,   ,EEC03,WA,P,C, ,B,P,S;
APPCH:040,A,R14-Y,MABEX,EE418,WA,P,C,EE B, ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R14-Y, ,EE418,WA,P,C,E  I, ,302,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,13000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R14-Y, ,EE419,WA,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,3160,0020, ,02900,     ,     ,-,160,    ,   ,WAEE,WA,P,A, ,B,P,S;
APPCH:023,R,R14-Y, ,EE420,WA,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,3160,0007, ,     ,     ,     , ,   ,-290,   , , , , , ,B,P,S;
APPCH:027,R,R14-Y, ,EE406,WA,P,C,E   ,L,302,RF, , , , , ,002000,    ,    ,    ,0061, ,     ,     ,     , ,   ,-290,   ,EEC02,WA,P,C, ,B,P,S;
APPCH:030,R,R14-Y, ,RW14,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1410,0022, ,00120,     ,     , ,   ,-290,   , , , , , ,B,P,S;
APPCH:040,R,R14-Y, ,EE407,WA,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R14-Y, ,EE411,WA,P,C,E   ,L,010,RF, , , , , ,005000,    ,    ,    ,0020, ,     ,     ,     , ,   ,    ,   ,EEC04,WA,P,C, ,B,P,S;
APPCH:060,R,R14-Y, ,EE412,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R14-Y, ,EE413,WA,P,C,E   ,R,010,RF, , , , , ,004000,    ,    ,    ,0020, ,     ,     ,     , ,   ,    ,   ,EEC05,WA,P,C, ,B,P,S;
APPCH:080,R,R14-Y, ,MABEX,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,250,    ,   , , , , , ,B,P,S;
APPCH:090,R,R14-Y, ,EE414,WA,P,C,E   ,R,010,RF, , , , , ,003400,    ,    ,    ,0075, ,     ,     ,     , ,   ,    ,   ,EEC06,WA,P,C, ,B,P,S;
APPCH:100,R,R14-Y, ,LETRI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,B,P,S;
APPCH:110,R,R14-Y, ,LETRI,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0080,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R14-Z,ARULO,ARULO,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000,-,250,    ,   , , , , , ,B,P,S;
APPCH:020,A,R14-Z,ARULO,EE401,WA,P,C,E  B, ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R14-Z,ARULO,EE402,WA,P,C,EE  , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:010,A,R14-Z,LETRI,LETRI,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000,-,250,    ,   , , , , , ,B,P,S;
APPCH:020,A,R14-Z,LETRI,EE403,WA,P,C,E  B, ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,160,    ,   , , , , , ,B,P,S;
APPCH:030,A,R14-Z,LETRI,EE402,WA,P,C,EE  ,R,302,RF, , , , , ,002200,    ,    ,    ,0029, ,02600,     ,     ,-,160,    ,   ,EEC01,WA,P,C, ,B,P,S;
APPCH:020,R,R14-Z, ,EE402,WA,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,13000,-,160,    ,   ,WAEE,WA,P,A, ,B,P,S;
APPCH:023,R,R14-Z, ,EE404,WA,P,C,E   ,R,302,RF, , , , , ,002200,    ,    ,    ,0035, ,     ,     ,     , ,   ,-290,   ,EEC01,WA,P,C, ,B,P,S;
APPCH:025,R,R14-Z, ,EE405,WA,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,1750,0012, ,     ,     ,     , ,   ,-290,   , , , , , ,B,P,S;
APPCH:027,R,R14-Z, ,EE406,WA,P,C,E   ,L,302,RF, , , , , ,002000,    ,    ,    ,0012, ,     ,     ,     , ,   ,-290,   ,EEC02,WA,P,C, ,B,P,S;
APPCH:030,R,R14-Z, ,RW14,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1410,0022, ,00120,     ,     , ,   ,-290,   , , , , , ,B,P,S;
APPCH:040,R,R14-Z, ,EE407,WA,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R14-Z, ,EE411,WA,P,C,E   ,L,010,RF, , , , , ,005000,    ,    ,    ,0020, ,     ,     ,     , ,   ,    ,   ,EEC04,WA,P,C, ,B,P,S;
APPCH:060,R,R14-Z, ,EE412,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R14-Z, ,EE413,WA,P,C,E   ,R,010,RF, , , , , ,004000,    ,    ,    ,0020, ,     ,     ,     , ,   ,    ,   ,EEC05,WA,P,C, ,B,P,S;
APPCH:080,R,R14-Z, ,MABEX,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R14-Z, ,EE414,WA,P,C,E   ,R,010,RF, , , , , ,003400,    ,    ,    ,0075, ,     ,     ,     , ,   ,    ,   ,EEC06,WA,P,C, ,B,P,S;
APPCH:100,R,R14-Z, ,LETRI,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,240,    ,   , , , , , ,B,P,S;
APPCH:110,R,R14-Z, ,LETRI,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0080,T010,+,06000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R32-Y,MABEX,MABEX,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32-Y,MABEX,EE601,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R32-Y, ,EE601,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R32-Y, ,EE602,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3210,0050,+,03300,     ,     , ,   ,    ,   ,WAEE,WA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32-Y, ,EE603,WA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3210,0033,+,02060,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:030,R,R32-Y, ,EE604,WA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3210,0030, ,00956,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R32-Y, ,UXUGU,WA,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R32-Y, ,MABEX,WA,P,C,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32-Z,MABEX,MABEX,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32-Z,MABEX,EE601,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R32-Z, ,EE601,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R32-Z, ,EE602,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3210,0050,+,03300,     ,     , ,   ,    ,   ,WAEE,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32-Z, ,RW32,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3210,0086, ,00100,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R32-Z, ,UXUGU,WA,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R32-Z, ,MABEX,WA,P,C,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW14 ,     ,      ,00070, ,    , ,   ;N00502335,E127222871,0000;
RWY:RW32 ,     ,      ,00050, ,    , ,   ;N00492450,E127231601,0000;
