SID:010,2,BDM1E,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1320,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,BDM1E,RW13, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BDM1E,RW13,SPT,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BDM1E,RW13,BDM,WA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BDM1F,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,BDM1F,RW31, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BDM1F,RW31,SPT,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BDM1F,RW31,BDM,WA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENPI1C,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1320,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,ENPI1C,RW13, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ENPI1C,RW13,BDM,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ENPI1C,RW13,ENPIN,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENPI1D,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,ENPI1D,RW31, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ENPI1D,RW31,BDM,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ENPI1D,RW31,ENPIN,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LAMU1E,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1320,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,LAMU1E,RW13, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LAMU1E,RW13,LAMUD,WA,E,A,EEC , ,   ,CF, ,SPT,WA,D, ,      ,2308,0513,2440,0390, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LAMU1F,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,LAMU1F,RW31, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LAMU1F,RW31,LAMUD,WA,E,A,EEC , ,   ,CF, ,SPT,WA,D, ,      ,2308,0513,2440,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LAVO1C,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1320,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,LAVO1C,RW13, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LAVO1C,RW13,SPT,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LAVO1C,RW13,LAVOV,WA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LAVO1D,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,LAVO1D,RW31, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LAVO1D,RW31,SPT,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LAVO1D,RW31,LAVOV,WA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PKN1A,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1320,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,PKN1A,RW13, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PKN1A,RW13,SPT,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PKN1A,RW13,PKN,WA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PKN1B,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,PKN1B,RW31, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PKN1B,RW31,SPT,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PKN1B,RW31,PKN,WA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PKY1A,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1320,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,PKY1A,RW13, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PKY1A,RW13,PKY,WA,D, ,VE  , ,   ,CF, ,SPT,WA,D, ,      ,0758,0607,0760,0540, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PKY1B,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,11000, ,   ,    ,   ,SPT,WA,D, , , , , ;
SID:020,2,PKY1B,RW31, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PKY1B,RW31,PKY,WA,D, ,VE  , ,   ,CF, ,SPT,WA,D, ,      ,0758,0607,0760,0560, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AJAM1G,RW13,AJAMA,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,AJAM1G,RW13,PKY,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AJAM1G,RW13,SPT,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AJAM1G,RW13,UGOPU,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AJAM1H,RW31,AJAMA,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,AJAM1H,RW31,PKY,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AJAM1H,RW31,SP30A,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AJAM1H,RW31,ESBUP,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BDM1C,RW13,BDM,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,BDM1C,RW13,SPT,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BDM1C,RW13,UGOPU,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BDM1D,RW31,BDM,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,BDM1D,RW31,SP30B,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BDM1D,RW31,ESBUP,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ENPI1E,RW13,ENPIN,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,ENPI1E,RW13,SP30F,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ENPI1E,RW13,UGOPU,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ENPI1F,RW31,ENPIN,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,ENPI1F,RW31,SPT,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ENPI1F,RW31,ESBUP,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LAMU1G,RW13,LAMUD,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,LAMU1G,RW13,PKY87,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LAMU1G,RW13,SPT,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LAMU1G,RW13,UGOPU,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LAMU1H,RW31,LAMUD,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,LAMU1H,RW31,PKY87,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LAMU1H,RW31,SPT,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LAMU1H,RW31,ESBUP,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PKN1C,RW13,PKN,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,PKN1C,RW13,SP30E,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PKN1C,RW13,D275T,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PKN1C,RW13,UGOPU,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PKN1D,RW31,PKN,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,PKN1D,RW31,SPT,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PKN1D,RW31,ESBUP,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PKY1C,RW13,PKY,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,PKY1C,RW13,SPT,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PKY1C,RW13,UGOPU,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PKY1D,RW31,PKY,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,SPT,WA,D, , , , , ;
STAR:020,2,PKY1D,RW31,SP30A,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PKY1D,RW31,ESBUP,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D13,UGOPU,UGOPU,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,UGOPU,CF13,WA,P,C,EE B, ,   ,CF, ,SPT,WA,D, ,      ,3129,0100,1330,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D13, ,CF13,WA,P,C,E  I, ,   ,IF, ,SPT,WA,D, ,      ,3129,0100,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,FF13,WA,P,C,E  F, ,   ,CF, ,SPT,WA,D, ,      ,3129,0065,1330,0035,+,02000,     ,     , ,   ,    ,   ,SPT,WA,D, , ,0, ,S;
APPCH:030,D,D13, ,MA13,WA,P,C,E  M, ,   ,CF, ,SPT,WA,D, ,      ,3129,0016,1330,0049, ,00456,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13, ,UGOPU,WA,P,C,EECH, ,   ,CF, ,SPT,WA,D, ,      ,3129,0130,3130,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,ESBUP,ESBUP,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,ESBUP,CF31,WA,P,C,EE B, ,   ,CF, ,SPT,WA,D, ,      ,1311,0100,3110,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D31, ,CF31,WA,P,C,E  I, ,   ,IF, ,SPT,WA,D, ,      ,1311,0100,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31, ,FF31,WA,P,C,E  F, ,   ,CF, ,SPT,WA,D, ,      ,1311,0068,3110,0032,+,02000,     ,     , ,   ,    ,   ,SPT,WA,D, , ,0, ,S;
APPCH:030,D,D31, ,MA31,WA,P,C,E  M, ,   ,CF, ,SPT,WA,D, ,      ,1311,0020,3110,0048, ,00462,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3110,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31, ,ESBUP,WA,P,C,EECH, ,   ,CF, ,SPT,WA,D, ,      ,1311,0130,1310,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R13,UGOPU,UGOPU,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,UGOPU,GS402,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,GS402,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,GS401,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1320,0035,+,02000,     ,     , ,   ,    ,   ,WAGS,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1320,0063, ,00070,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1320,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,UGOPU,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,UGOPU,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1330,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,ESBUP,ESBUP,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,ESBUP,GS602,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,GS602,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,GS601,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3120,0035,+,02000,     ,     , ,   ,    ,   ,WAGS,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3120,0063, ,00055,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3120,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,ESBUP,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,ESBUP,WA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3110,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,-0220,      ,00020, ,    , ,   ;S02293164,E112580300,0000;
RWY:RW31 ,+0220,      ,00005, ,    , ,   ;S02301730,E112585186,0000;
