SID:010,5,BEGM1A,RW16, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1570,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,BEGM1A,RW16,BEGMI,YB,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BEGM1B,RW34, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3370,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,BEGM1B,RW34,KK621,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BEGM1B,RW34,KK624,WA,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BEGM1B,RW34,BEGMI,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JOLI1A,RW16, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1570,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,JOLI1A,RW16,KK413,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,JOLI1A,RW16,KK414,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,JOLI1A,RW16,JOLIA,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JOLI1B,RW34, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3370,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,JOLI1B,RW34,KK621,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,JOLI1B,RW34,KK622,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,JOLI1B,RW34,KK623,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,JOLI1B,RW34,JOLIA,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MENA1A,RW16, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1570,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,MENA1A,RW16,KK413,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MENA1A,RW16,KK415,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MENA1A,RW16,KK416,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MENA1A,RW16,KK419,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MENA1A,RW16,KK417,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,MENA1A,RW16,MENAP,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MENA1B,RW34, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3370,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,MENA1B,RW34,KK614,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MENA1B,RW34,KK615,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MENA1B,RW34,KK616,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MENA1B,RW34,KK417,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MENA1B,RW34,MENAP,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UBDU1A,RW16, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1570,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,UBDU1A,RW16,KK413,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UBDU1A,RW16,KK415,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UBDU1A,RW16,KK416,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UBDU1A,RW16,KK434,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UBDU1A,RW16,KK620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,UBDU1A,RW16,UBDUT,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UBDU1B,RW34, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3370,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,UBDU1B,RW34,KK614,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UBDU1B,RW34,KK618,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UBDU1B,RW34,KK619,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UBDU1B,RW34,KK620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UBDU1B,RW34,UBDUT,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPNU1A,RW16, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1570,    ,+,02000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,UPNU1A,RW16,KK411,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UPNU1A,RW16,KK412,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UPNU1A,RW16,UPNUM,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPNU1B,RW34, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3370,    ,+,01000,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
SID:020,5,UPNU1B,RW34,KK611,WA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UPNU1B,RW34,KK612,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UPNU1B,RW34,KK613,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UPNU1B,RW34,UPNUM,WA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BEGM1C,RW16,BEGMI,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,BEGM1C,RW16,KK427,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BEGM1C,RW16,KK428,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BEGM1C,RW16,KK429,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BEGM1C,RW16,VELRO,WA,P,C,EE H,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BEGM1D,RW34,BEGMI,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,BEGM1D,RW34,KK639,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BEGM1D,RW34,TUTKO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,JOLI1C,RW16,JOLIA,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,JOLI1C,RW16,KK430,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,JOLI1C,RW16,KK431,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,JOLI1C,RW16,KK432,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,JOLI1C,RW16,VELRO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,JOLI1D,RW34,JOLIA,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,JOLI1D,RW34,KK637,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,JOLI1D,RW34,KK638,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,JOLI1D,RW34,KK634,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,JOLI1D,RW34,KK635,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,JOLI1D,RW34,KK636,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,JOLI1D,RW34,TUTKO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MENA1C,RW16,MENAP,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,MENA1C,RW16,KK417,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MENA1C,RW16,KK421,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MENA1C,RW16,KK423,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MENA1C,RW16,KK424,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MENA1C,RW16,KK425,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MENA1C,RW16,VELRO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MENA1D,RW34,MENAP,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,MENA1D,RW34,KK417,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MENA1D,RW34,KK630,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MENA1D,RW34,KK631,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MENA1D,RW34,KK627,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MENA1D,RW34,KK628,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MENA1D,RW34,KK629,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,MENA1D,RW34,TUTKO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UBDU1C,RW16,UBDUT,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,UBDU1C,RW16,KK620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UBDU1C,RW16,KK426,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UBDU1C,RW16,KK418,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UBDU1C,RW16,KK425,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UBDU1C,RW16,VELRO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UBDU1D,RW34,UBDUT,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,UBDU1D,RW34,KK620,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UBDU1D,RW34,KK632,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UBDU1D,RW34,KK633,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UBDU1D,RW34,KK634,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UBDU1D,RW34,KK635,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,UBDU1D,RW34,KK636,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,UBDU1D,RW34,TUTKO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UPNU1C,RW16,UPNUM,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,UPNU1C,RW16,KK422,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UPNU1C,RW16,KK423,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UPNU1C,RW16,KK424,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UPNU1C,RW16,KK425,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UPNU1C,RW16,VELRO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UPNU1D,RW34,UPNUM,WA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,WAKK,WA,P,A, , , , ;
STAR:020,5,UPNU1D,RW34,KK625,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UPNU1D,RW34,KK626,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UPNU1D,RW34,KK627,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UPNU1D,RW34,KK628,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UPNU1D,RW34,KK629,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,UPNU1D,RW34,TUTKO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D16-Y,VELRO,VELRO,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16-Y,VELRO,CD16,WA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16-Y, ,CD16,WA,P,C,E  I, ,   ,IF, ,MKE,WA,D, ,      ,3405,0096,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16-Y, ,FD16,WA,P,C,E  F, ,   ,CF, ,MKE,WA,D, ,      ,3405,0057,1610,0039,+,01600,     ,     , ,   ,    ,   ,MKE,WA,D, , ,0, ,S;
APPCH:030,D,D16-Y, ,RW16,WA,P,G,G  M, ,   ,CF, ,MKE,WA,D, ,      ,3478,0006,1610,0051, ,00060,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1610,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16-Y, ,VELRO,WA,P,C,EECH,R,   ,CF,Y,MKE,WA,D, ,      ,3405,0126,3410,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,TUTKO,TUTKO,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,TUTKO,CD34,WA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34, ,CD34,WA,P,C,E  I, ,   ,IF, ,MKE,WA,D, ,      ,1525,0098,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,WA,P,C,E  F, ,   ,CF, ,MKE,WA,D, ,      ,1525,0058,3330,0040,+,01600,     ,     , ,   ,    ,   ,MKE,WA,D, , ,0, ,S;
APPCH:030,D,D34, ,RW34,WA,P,G,G  M, ,   ,CF, ,MKE,WA,D, ,      ,1471,0008,3330,0051, ,00055,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34, ,TUTKO,WA,P,C,EECH,L,   ,CF,Y,MKE,WA,D, ,      ,1525,0128,1530,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R16,VELRO,VELRO,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,VELRO,KK402,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,KK402,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,KK403,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1570,0030,+,01600,     ,     , ,   ,    ,   ,WAKK,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1570,0050, ,00060,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R16, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1570,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,RAUKE,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,VELRO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,TUTKO,TUTKO,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,TUTKO,KK602,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,KK602,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,KK603,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3370,0030,+,01600,     ,     , ,   ,    ,   ,WAKK,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3370,0050, ,00055,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R34, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3370,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,RAUKE,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,TUTKO,WA,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S16-Z,MKE,MKE,WA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S16-Z,MKE,MKE,WA,D, ,VY  , ,   ,FC, ,MKE,WA,D, ,      ,0000,0000,3250,0090,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S16-Z,MKE,FS16,WA,P,C,EE  ,R,   ,CF,Y,MKE,WA,D, ,      ,3400,0051,1600,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S16-Z, ,FS16,WA,P,C,E  F, ,   ,IF, ,MKE,WA,D, ,      ,3400,0051,    ,    ,+,01500,     ,18000, ,   ,    ,   ,MKE,WA,D, , ,0, ,S;
APPCH:030,S,S16-Z, ,RW16,WA,P,G,G  M, ,   ,CF, ,MKE,WA,D, ,      ,3478,0006,1600,0045, ,00060,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S16-Z, ,MKE,WA,D, ,VYM , ,   ,CF, ,MKE,WA,D, ,      ,0000,0000,1600,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S16-Z, ,MKE,WA,D, ,V   , ,   ,FA, ,MKE,WA,D, ,      ,0000,0000,1600,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S16-Z, ,MKE,WA,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW16 ,     ,      ,00010, ,    , ,   ;S08304479,E140245627,0000;
RWY:RW34 ,     ,      ,00005, ,    , ,   ;S08320144,E140252380,0000;
