APPCH:010,A,R04,OKTUT,OKTUT,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,OKTUT,LS401,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,LS401,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,LS402,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0440,0050,+,02000,     ,     , ,   ,    ,   ,WALS,WI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,LS403,WA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0440,0043, ,00669,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R04, ,LS404,WA,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,OKTUT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,OKTUT,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0890,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,OKTUT,OKTUT,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,OKTUT,LS601,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,OKTUT,LS602,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R22,OKTUT,LS603,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,LS603,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,LS604,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1940,0049,+,01700,     ,     , ,   ,    ,   ,WALS,WI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,LS605,WA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2240,0023,+,01000,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:030,R,R22, ,RW22,WI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2240,0028, ,00123,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R22, ,OKTUT,WA,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,OKTUT,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0890,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,+0000,      ,00073, ,    , ,   ;S00225327,E117143315,0000;
RWY:RW22 ,+0000,      ,00073, ,    , ,   ;S00220093,E117152406,0000;
