APPCH:010,A,D16-Z,TATOL,TATOL,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16-Z,TATOL,CD16Z,WA,P,C,EE B, ,   ,CF, ,KTB,WA,D, ,      ,3420,0095,1620,0042,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16-Z, ,CD16Z,WA,P,C,E  I, ,   ,IF, ,KTB,WA,D, ,      ,3420,0095,    ,    ,+,02200,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16-Z, ,FD16Z,WA,P,C,E  F, ,   ,CF, ,KTB,WA,D, ,      ,3419,0055,1620,0040,+,01600,     ,     , ,   ,    ,   ,KTB,WA,D, , ,0, ,S;
APPCH:030,D,D16-Z, ,MD16Z,WA,P,C,E  M, ,   ,CF, ,KTB,WA,D, ,      ,3420,0019,1620,0036, ,00459,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1620,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16-Z, ,TATOL,WA,P,C,E C ,R,   ,CF,Y,KTB,WA,D, ,      ,3419,0137,3420,0130,+,03500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16-Z, ,TATOL,WA,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1620,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R16,TATOL,TATOL,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,TATOL,OK401,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,OK401,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,OK402,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1580,0040,+,01600,     ,     , ,   ,    ,   ,WAOK,WA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,OK403,WA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1580,0036, ,00443,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16, ,TATOL,WA,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,TATOL,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1620,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,      ,00011, ,    , ,   ;S03170921,E116093739,0000;
RWY:RW34 ,     ,      ,00013, ,    , ,   ;S03180532,E116095929,0000;
