APPCH:010,A,R13,NOMUR,NOMUR,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,NOMUR,PF401,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,PF401,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,PF402,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1310,0030,+,02000,     ,     , ,   ,    ,   ,WAPF,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1310,0060, ,00152,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R13, ,NOMUR,WA,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,NOMUR,WA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1310,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,POPIV,POPIV,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,POPIV,PF601,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,PF601,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,13000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,PF602,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3110,0025,+,01500,     ,     , ,   ,    ,   ,WAPF,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3110,0044, ,00159,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R31, ,POPIV,WA,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,POPIV,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0210,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00102, ,    , ,   ;S05450456,E132450150,0000;
RWY:RW31 ,     ,      ,00109, ,    , ,   ;S05455677,E132455722,0000;
