APPCH:010,A,R31,BINUT,BINUT,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,BINUT,UB402,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,UB402,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,UB403,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3150,0044,+,01650,     ,     , ,   ,    ,   ,WAUB,WA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,UB404,WA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3150,0031, ,00681,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R31, ,UB405,WA,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,BINUT,WA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,BINUT,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3150,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00029, ,    , ,   ;S02060043,E133304937,0000;
RWY:RW31 ,     ,      ,00015, ,    , ,   ;S02062004,E133310784,0000;
