APPCH:010,A,D04-Y,BTO,BTO,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04-Y,BTO,D234D,WI,P,C,EY B, ,   ,CF, ,BTO,WI,D, ,      ,2340,0042,2340,0042,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04-Y,BTO,FD04,WI,P,C,EE  ,L,   ,CF,Y,BTO,WI,D, ,      ,2130,0042,0330,0010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04-Y, ,FD04,WI,P,C,E  F, ,   ,IF, ,BTO,WI,D, ,      ,2130,0042,    ,    ,+,01500,     ,13000, ,   ,    ,   ,BTO,WI,D, , ,0, ,S;
APPCH:030,D,D04-Y, ,EP04,WI,P,C,EY E, ,   ,CF, ,BTO,WI,D, ,      ,2132,0001,0330,0041, ,00186,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04-Y, ,BTO,WI,D, ,VY M, ,   ,CF, ,BTO,WI,D, ,      ,0000,0000,0330,0001,+,00540,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04-Y, ,BTO,WI,D, ,V M , ,   ,FA, ,BTO,WI,D, ,      ,0000,0000,0330,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04-Y, ,BTO,WI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D04-Y, ,BTO,WI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2480,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04-Z,BTO,BTO,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04-Z,BTO,FD04,WI,P,C,E   , ,   ,CF, ,BTO,WI,D, ,      ,2130,0042,2130,0042, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04-Z,BTO,FD04,WI,P,C,EY  , ,   ,FC, ,BTO,WI,D, ,      ,2130,0042,2580,0030,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D04-Z,BTO,FD04,WI,P,C,EE  ,L,   ,CF,Y,BTO,WI,D, ,      ,2130,0042,0330,0030,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04-Z, ,FD04,WI,P,C,E  F, ,   ,IF, ,BTO,WI,D, ,      ,2130,0042,    ,    ,+,01500,     ,13000, ,   ,    ,   ,BTO,WI,D, , ,0, ,S;
APPCH:030,D,D04-Z, ,EP04,WI,P,C,EY E, ,   ,CF, ,BTO,WI,D, ,      ,2132,0001,0330,0041, ,00186,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04-Z, ,BTO,WI,D, ,VY M, ,   ,CF, ,BTO,WI,D, ,      ,0000,0000,0330,0001,+,00540,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04-Z, ,BTO,WI,D, ,V M , ,   ,FA, ,BTO,WI,D, ,      ,0000,0000,0330,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04-Z, ,BTO,WI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D04-Z, ,BTO,WI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2480,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30-Y,BTO,BTO,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30-Y,BTO,D084E,WI,P,C,EY B, ,   ,CF, ,BTO,WI,D, ,      ,0840,0047,0840,0047,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30-Y,BTO,FD30,WI,P,C,EE  ,R,   ,CF,Y,BTO,WI,D, ,      ,1170,0047,2970,0010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30-Y, ,FD30,WI,P,C,E  F, ,   ,IF, ,BTO,WI,D, ,      ,1170,0047,    ,    ,+,01500,     ,13000, ,   ,    ,   ,BTO,WI,D, , ,0, ,S;
APPCH:030,D,D30-Y, ,RW30,WI,P,G,G  M, ,   ,CF, ,BTO,WI,D, ,      ,1112,0006,2970,0041, ,00190,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30-Y, ,BTO,WI,D, ,VYM , ,   ,CF, ,BTO,WI,D, ,      ,0000,0000,2970,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30-Y, ,BTO,WI,D, ,V   , ,   ,FA, ,BTO,WI,D, ,      ,0000,0000,2970,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30-Y, ,BTO,WI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30-Y, ,BTO,WI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0680,T010,+,02500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30-Z,BTO,BTO,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30-Z,BTO,D097E,WI,P,C,EY B, ,   ,CF, ,BTO,WI,D, ,      ,0970,0047,0970,0047,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30-Z,BTO,FD30,WI,P,C,EE  ,R,   ,CF,Y,BTO,WI,D, ,      ,1170,0047,2970,0010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30-Z, ,FD30,WI,P,C,E  F, ,   ,IF, ,BTO,WI,D, ,      ,1170,0047,    ,    ,+,01500,     ,13000, ,   ,    ,   ,BTO,WI,D, , ,0, ,S;
APPCH:030,D,D30-Z, ,RW30,WI,P,G,G  M, ,   ,CF, ,BTO,WI,D, ,      ,1112,0006,2970,0041, ,00190,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30-Z, ,BTO,WI,D, ,VYM , ,   ,CF, ,BTO,WI,D, ,      ,0000,0000,2970,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30-Z, ,BTO,WI,D, ,V   , ,   ,FA, ,BTO,WI,D, ,      ,0000,0000,2970,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30-Z, ,BTO,WI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30-Z, ,BTO,WI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0680,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04-X,TN,TN,WI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000,-,130,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04-X,TN,TN,WI,D,B,EY  , ,   ,FC, ,BTO,WI,D, ,      ,0477,0002,2280,0054,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04-X,TN,FN04,WI,P,C,EE  ,L,   ,CF,Y,BTO,WI,D, ,      ,2124,0045,0330,0010,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N04-X, ,FN04,WI,P,C,E  F, ,   ,IF, ,TN,WI,D,B,      ,    ,    ,    ,    ,+,01600,     ,13000, ,   ,    ,   ,TN,WI,D,B, ,0, ,S;
APPCH:030,N,N04-X, ,EN04,WI,P,C,EY E, ,   ,CF, ,TN,WI,D,B,      ,    ,    ,0330,0045, ,00171,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N04-X, ,TN,WI,D,B,EY M, ,   ,CF, ,TN,WI,D,B,      ,    ,    ,0330,0003,+,00640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N04-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N04-X, ,TN,WI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N04-X, ,TN,WI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2480,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q04-Y,TN,TN,WI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q04-Y,TN,D237D,WI,P,C,EY B, ,   ,CF, ,TN,WI,D,B,      ,2370,0044,2370,0044,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q04-Y,TN,FQ04,WI,P,C,EE  ,L,   ,CF,Y,TN,WI,D,B,      ,2160,0044,0360,0010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q04-Y, ,FQ04,WI,P,C,E  F, ,   ,IF, ,TN,WI,D,B,      ,    ,    ,    ,    ,+,01500,     ,13000, ,   ,    ,   ,TN,WI,D,B, ,0, ,S;
APPCH:030,Q,Q04-Y, ,EQ04,WI,P,C,EY E, ,   ,CF, ,BTO,WI,D, ,      ,    ,0001,0360,0041, ,00186,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q04-Y, ,TN,WI,D,B,EY M, ,   ,CF, ,BTO,WI,D, ,      ,    ,0002,0360,0003,+,00640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q04-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0360,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q04-Y, ,TN,WI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q04-Y, ,TN,WI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2480,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q04-Z,TN,TN,WI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q04-Z,TN,FQ04,WI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q04-Z,TN,FQ04,WI,P,C,EY  , ,   ,FC, ,BTO,WI,D, ,      ,2154,0042,2610,0030,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q04-Z,TN,FQ04,WI,P,C,EE  ,L,   ,CF,Y,BTO,WI,D, ,      ,2154,0042,0360,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q04-Z, ,FQ04,WI,P,C,E  F, ,   ,IF, ,TN,WI,D,B,      ,    ,    ,    ,    ,+,01500,     ,13000, ,   ,    ,   ,TN,WI,D,B, ,0, ,S;
APPCH:030,Q,Q04-Z, ,EQ04,WI,P,C,EY E, ,   ,CF, ,BTO,WI,D, ,      ,    ,0001,0360,0041, ,00186,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q04-Z, ,TN,WI,D,B,EY M, ,   ,CF, ,BTO,WI,D, ,      ,    ,0002,0360,0003,+,00640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q04-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0360,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q04-Z, ,TN,WI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q04-Z, ,TN,WI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2480,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:010,A,R04,BTO,BTO,WI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,BTO,RR501,WS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,BTO,RR502,WI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,150,    ,   , , , , , ,B,J,S;
APPCH:040,A,R04,BTO,RR503,WI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,RR503,WI,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,RR504,WI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0430,0031,+,01500,     ,     , ,   ,    ,   ,WIRR,WI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,WI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0430,0041, ,00186,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0430,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,BTO,WI,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,BTO,WI,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,2480,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,BTO,BTO,WI,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,BTO,RR701,WI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,BTO,RR702,WI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,140,    ,   , , , , , ,B,J,S;
APPCH:040,A,R30,BTO,RR703,WI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     ,-,140,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,RR703,WI,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,13000,-,140,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,RR704,WI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2690,0030,+,01300,     ,     , ,   ,    ,   ,WIRR,WI,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,WI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2990,0035, ,00190,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2990,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,BTO,WI,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,BTO,WI,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,0680,T010,+,02500,     ,     ,-,140,    ,   , , , , , ,B,J,S;
RWY:RW04 ,-0220,      ,00136, ,    , ,   ;S06174284,E106340411,0000;
RWY:RW12 ,     ,      ,00134, ,    , ,   ;S06171390,E106333390,0000;
RWY:RW22 ,     ,      ,00125, ,    , ,   ;S06170519,E106344007,0000;
RWY:RW30 ,-0890,      ,00140, ,    , ,   ;S06174603,E106343051,0000;
