APPCH:010,R,RNVA, ,RAMZY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,NADEA,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2570,0096,+,01500,     ,     , ,   ,    ,   ,X59,K7,P,A, ,B,J,C;
APPCH:030,R,RNVA, ,BAMBM,K7,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2640,0059, ,00780,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,00780,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,ADAAM,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,ADAAM,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2820,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,ADAAM,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,TCOXX,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0970,0063,+,01600,     ,     , ,   ,    ,   ,X59,K7,P,A, ,B,J,C;
APPCH:025,R,RNVB, ,GOEAA,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1070,0046,+,00660,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,R,RNVB, ,STVIB,K7,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1070,0025, ,00620,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1070,    ,+,00620,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,RAMZY,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVB, ,RAMZY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0800,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW10 ,     ,      ,00024, ,    , ,   ;N27573449,W080335683,0000;
RWY:RW14 ,     ,      ,00025, ,    , ,   ;N27575847,W080334042,0000;
RWY:RW28 ,     ,      ,00026, ,    , ,   ;N27573436,W080331221,0000;
RWY:RW32 ,     ,      ,00024, ,    , ,   ;N27572914,W080331045,0000;
