APPCH:010,A,R10,HOTLN,HOTLN,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0970,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,HOTLN,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,WEEAK,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0970,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10, ,BLLOW,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0970,0033,+,01340,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0970,0016, ,00817,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0970,    ,+,01077,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,MCRIK,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,MCRIK,K5,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2770,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,MCRIK,MCRIK,K5,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2770,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,MCRIK,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,WAALL,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2770,0063,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2770,0047, ,00813,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2770,    ,+,01077,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,HOTLN,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,HOTLN,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0970,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,00776, ,    , ,   ;N43272497,W082505120,0000;
RWY:RW18 ,     ,      ,00774, ,    , ,   ;N43272366,W082503496,0000;
RWY:RW28 ,     ,      ,00774, ,    , ,   ;N43272562,W082500378,0000;
RWY:RW36 ,     ,      ,00773, ,    , ,   ;N43270492,W082503465,0374;
