APPCH:010,A,R01,LU2SE,LU2SE,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,LU2SE,LU2SI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,LU2SG,LU2SG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,LU2SG,LU2SI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,LU2SJ,LU2SJ,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,LU2SJ,LU2SI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,LU2SI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,LU2SF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0060,0050,+,03180,     ,     , ,   ,    ,   ,YBLU,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0060,0050, ,01586,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R01, ,LU2SH,YM,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,LU2SH,YM,P,C,EE  , ,010,FM, ,MEK,YM,D, ,      ,1211,1186,2050,    ,+,03600,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,LU2NA,LU2NA,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,LU2NA,LU2NI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,LU2NC,LU2NC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,LU2NC,LU2NI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,LU2ND,LU2ND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,LU2ND,LU2NI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,LU2NI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,LU2NF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1860,0050,+,03280,     ,     , ,   ,    ,   ,YBLU,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,LU2NM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1860,0050, ,01691,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R19, ,LU2NH,YM,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,LU2NH,YM,P,C,EE  , ,010,FM, ,MEK,YM,D, ,      ,1169,1193,3450,    ,+,03600,     ,     ,-,160,    ,   , , , , , ,B,J,S;
RWY:RW01 ,+0280,      ,01536, ,    , ,   ;S27371799,E120353542,0000;
RWY:RW19 ,-0280,      ,01555, ,    , ,   ;S27361353,E120354442,0000;
