SID:010,1,OK6,RW05,DER05,YB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,OK,YB,D, , , , , ;
SID:020,1,OK6,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OK6,RW05, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OK6,RW09,DER09,YB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,OK,YB,D, , , , , ;
SID:020,1,OK6,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0890,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OK6,RW09, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OK6,RW14,DER14,YB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,OK,YB,D, , , , , ;
SID:020,1,OK6,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OK6,RW14, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OK6,RW32,DER32,YB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,OK,YB,D, , , , , ;
SID:020,1,OK6,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OK6,RW32, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D14-Z,D279I,D279I,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14-Z,D279I,CD14Z,YB,P,C,EE  ,R,   ,AF, ,OK,YB,D, ,      ,3041,0090,2790,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D14-Z,D335I,D335I,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14-Z,D335I,CD14Z,YB,P,C,EE  ,L,   ,AF, ,OK,YB,D, ,      ,3041,0090,3350,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D14-Z, ,CD14Z,YB,P,C,E  D, ,   ,IF, ,OK,YB,D, ,      ,3041,0090,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D14-Z, ,FD14Z,YB,P,C,E  F, ,   ,CF, ,OK,YB,D, ,      ,3050,0050,1250,0040,+,03010,     ,     , ,   ,    ,   ,OK,YB,D, , ,0, ,S;
APPCH:025,D,D14-Z, ,20DME,YB,P,C,E S , ,   ,CF, ,OK,YB,D, ,      ,3050,0020,1250,0030,+,02060,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D14-Z, ,OK,YB,D, ,V  M, ,   ,CF, ,OK,YB,D, ,      ,0000,0000,1250,0020, ,01418,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D14-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1250,    ,+,01840,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D14-Z, , , , , ,    ,L,   ,CD, ,OK,YB,D, ,      ,    ,    ,0200,0040,-,03100,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:060,D,D14-Z, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0200,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,D020I,D020I,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,D020I,D050I,YB,P,C,E   ,R,   ,AF, ,OK,YB,D, ,      ,0489,0090,0200,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,D020I,CF23,YB,P,C,EE  , ,   ,CF, ,OK,YB,D, ,      ,0500,0070,2300,0020,+,03630,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,D050I,D050I,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,D050I,CF23,YB,P,C,EE  , ,   ,CF, ,OK,YB,D, ,      ,0500,0070,2300,0020,+,03630,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,D078I,D078I,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,D078I,D050I,YB,P,C,E   ,L,   ,AF, ,OK,YB,D, ,      ,0489,0090,0780,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,D078I,CF23,YB,P,C,EE  , ,   ,CF, ,OK,YB,D, ,      ,0500,0070,2300,0020,+,03630,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D23, ,CF23,YB,P,C,E  I, ,   ,IF, ,OK,YB,D, ,      ,0500,0070,    ,    ,+,03630,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,FF23,YB,P,C,E  F, ,   ,CF, ,OK,YB,D, ,      ,0500,0060,2300,0010,+,03310,     ,     , ,   ,    ,   ,OK,YB,D, , ,0, ,S;
APPCH:024,D,D23, ,30VOR,YB,P,C,E S , ,   ,CF, ,OK,YB,D, ,      ,0500,0030,2300,0030,+,02350,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:026,D,D23, ,19VOR,YB,P,C,E S , ,   ,CF, ,OK,YB,D, ,      ,0500,0019,2300,0011,+,02000,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D23, ,OK,YB,D, ,V  M, ,   ,CF, ,OK,YB,D, ,      ,0000,0000,2300,0019, ,01391,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2300,    ,+,01840,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,0200,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I14-Y,D279J,D279J,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,D279J,D315J,YB,P,C,E   ,R,   ,AF, ,OK,YB,D, ,      ,3133,0100,2790,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I14-Y,D279J,CF14,YB,P,C,EE  , ,   ,CF, ,IOK,YB,P,I,      ,3140,0082,1350,0029,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Y,D315L,D315L,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,D315L,D315J,YB,P,C,E   , ,   ,CF, ,OK,YB,D, ,      ,3133,0100,1350,0020,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I14-Y,D315L,CF14,YB,P,C,EE  , ,   ,CF, ,IOK,YB,P,I,      ,3140,0082,1350,0029,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Y,D345J,D345J,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,D345J,D315J,YB,P,C,E   ,L,   ,AF, ,OK,YB,D, ,      ,3133,0100,3450,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I14-Y,D345J,CF14,YB,P,C,EE  , ,   ,CF, ,IOK,YB,P,I,      ,3140,0082,1350,0029,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-Y, ,CF14,YB,P,C,E  I, ,   ,IF, ,IOK,YB,P,I,      ,3140,0082,    ,    ,J,03700,03700,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14-Y, ,VETOP,YB,P,C,E  F, ,   ,CF, ,IOK,YB,P,I,      ,3141,0048,1350,0034,H,03700,02600,     , ,   ,-300,   ,OK,YB,D, , ,0,D,S;
APPCH:030,I,I14-Y, ,RW14,YB,P,G,G  M, ,   ,CF, ,IOK,YB,P,I,      ,3140,0010,1350,0038, ,01384,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I14-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14-Y, , , , , ,    ,L,   ,CD, ,OK,YB,D, ,      ,    ,    ,0190,0040,-,03100,     ,     ,-,170,    ,   , , , , , ,0,D,S;
APPCH:060,I,I14-Y, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0190,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L14-Z,NUTPA,NUTPA,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,A,L14-Z,NUTPA,CF14Z,YB,P,C,EE  , ,   ,CF, ,IOK,YB,P,I,      ,3141,0083,1350,0044,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L14-Z, ,CF14Z,YB,P,C,E  I, ,   ,IF, ,IOK,YB,P,I,      ,3141,0083,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L14-Z, ,VETOP,YB,P,C,E  F, ,   ,CF, ,IOK,YB,P,I,      ,3141,0048,1350,0034,+,02600,     ,     , ,   ,    ,   ,OK,YB,D, , ,0,D,S;
APPCH:030,L,L14-Z, ,MA14Z,YB,P,C,E  M, ,   ,CF, ,IOK,YB,P,I,      ,3141,0016,1350,0033, ,01557,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L14-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01840,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L14-Z, , , , , , E  ,L,   ,VM, , , , , ,      ,    ,    ,0190,    ,+,04600,     ,     ,-,170,    ,   , , , , , ,0,D,S;
APPCH:010,A,NDBA,OK,OK,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,OK,OK,YB,D,B,EY  , ,   ,FC, ,OK,YB,D, ,      ,1704,0013,3240,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,OK,FN132,YB,P,C,EE  ,L,   ,CF,Y,OK,YB,D, ,      ,3009,0042,1320,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FN132,YB,P,C,E  F, ,   ,IF, ,OK,YB,D,B,      ,    ,    ,    ,    ,+,02800,     ,11000, ,   ,    ,   ,OK,YB,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,OK,YB,D,B,E  M, ,   ,CF, ,OK,YB,D,B,      ,    ,    ,1320,0051, ,02070,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , , EM ,L,   ,VM, , , , , ,      ,    ,    ,0200,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R14,OKYNA,OKYNA,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,OKYNA,OKYNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04020,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,OKYNC,OKYNC,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,OKYNC,OKYNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04020,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,OKYND,OKYND,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,OKYND,OKYNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04020,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,OKYNI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04020,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,OKYNF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1350,0040,+,02740,     ,     , ,   ,    ,   ,YBOK,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,OKYNM,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1350,0040, ,01470,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,OKYNH,YB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0240,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,OKYEE,OKYEE,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,OKYEE,OKYEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,OKYEG,OKYEG,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,OKYEG,OKYEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,OKYEJ,OKYEJ,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,OKYEJ,OKYEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,OKYEI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,OKYEF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2240,0040,+,02820,     ,     , ,   ,    ,   ,YBOK,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,OKYEM,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2240,0038, ,01609,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,OKYEH,YB,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,130,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0200,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S14-Y,OK,OK,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14-Y,OK,OK,YB,D, ,VY  , ,   ,FC, ,OK,YB,D, ,      ,0000,0000,2930,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S14-Y,OK,FS14Y,YB,P,C,EE  ,R,   ,CF,Y,OK,YB,D, ,      ,3050,0043,1250,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S14-Y, ,FS14Y,YB,P,C,E  F, ,   ,IF, ,OK,YB,D, ,      ,3050,0043,    ,    ,+,02800,     ,11000, ,   ,    ,   ,OK,YB,D, , ,0, ,S;
APPCH:030,S,S14-Y, ,OK,YB,D, ,V  M, ,   ,CF, ,OK,YB,D, ,      ,0000,0000,1250,0043, ,01441,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S14-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1250,    ,+,01840,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:050,S,S14-Y, , , , , , E  ,L,   ,VM, , , , , ,      ,    ,    ,0200,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,01329, ,    , ,   ;S27242191,E151435120,0000;
RWY:RW09 ,     ,      ,01324, ,    , ,   ;S27243276,E151432902,0000;
RWY:RW14 ,     ,      ,01334, ,IOK ,1,   ;S27240961,E151441354,0000;
RWY:RW23 ,-0190,      ,01335, ,    , ,   ;S27240482,E151441844,0000;
RWY:RW27 ,-0260,      ,01333, ,    , ,   ;S27243865,E151440813,0000;
RWY:RW32 ,-0020,      ,01336, ,    , ,   ;S27245357,E151444790,0000;
