APPCH:010,A,R09,CR2WP,CR2WP,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,CR2WP,CR2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,CR2WQ,CR2WQ,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,CR2WQ,CR2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,CR2WR,CR2WR,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,CR2WR,CR2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,CR2WI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,CR2WF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0870,0063,+,03100,     ,     , ,   ,    ,   ,YCHK,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0870,0050, ,01503,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,CR2WT,YM,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,195,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,CR2WR,YM,P,C,EE H, ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,CR2EJ,CR2EJ,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,CR2EJ,CR2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,CR2EK,CR2EK,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,CR2EK,CR2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,CR2EL,CR2EL,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,CR2EL,CR2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,CR2EI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,CR2EF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2670,0063,+,03100,     ,     , ,   ,    ,   ,YCHK,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2670,0051, ,01484,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,CR2ET,YM,P,C,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     ,-,195,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,CR2EJ,YM,P,C,EE H, ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,-0230,      ,01453, ,    , ,   ;S22211694,E119374960,0000;
RWY:RW27 ,     ,      ,01434, ,    , ,   ;S22211387,E119391686,0000;
