APPCH:010,A,N24,EML1,EML,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N24,EML1,EML,YB,D,B,EY  , ,   ,FC, ,EML,YB,D,B,      ,0000,0000,0950,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N24,EML1,FF24,YB,P,C,EE  ,L,   ,CF,Y,EML,YB,D,B,      ,0710,0055,2510,0020,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N24,EML2,EML,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N24,EML2,EML,YB,D,B,EY  , ,   ,FC, ,EML,YB,D,B,      ,0000,0000,0830,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N24,EML2,FF24,YB,P,C,EE  ,L,   ,CF,Y,EML,YB,D,B,      ,0710,0055,2510,0041,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N24, ,FF24,YB,P,C,E  F, ,   ,IF, ,EML,YB,D,B,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   ,EML,YB,D,B, ,0, ,S;
APPCH:030,N,N24, ,RW24,YB,P,G,G  M, ,   ,CF, ,EML,YB,D,B,      ,    ,    ,2510,0045, ,00655,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N24, ,EML,YB,D,B,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N24, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R06,EMLWA,EMLWA,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,EMLWA,EMLWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,EMLWB,EMLWB,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,EMLWB,EMLWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,EMLWC,EMLWC,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,EMLWC,EMLWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,EMLWI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,EMLWF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0620,0050,+,02350,     ,     , ,   ,    ,   ,YEML,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0620,0053, ,00670,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, ,EMLWH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0620,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,EMLED,EMLED,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,EMLED,EMLEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,EMLEE,EMLEE,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,EMLEE,EMLEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,EMLEG,EMLEG,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,EMLEG,EMLEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,EMLEI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,EMLEF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2420,0050,+,02330,     ,     , ,   ,    ,   ,YEML,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2420,0053, ,00655,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, ,EMLEH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2420,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,-0200,      ,00620, ,    , ,   ;S23341998,E148101595,0000;
RWY:RW15 ,     ,      ,00613, ,    , ,   ;S23335346,E148102932,0000;
RWY:RW24 ,     ,      ,00605, ,    , ,   ;S23335935,E148111910,0000;
RWY:RW33 ,-0400,      ,00622, ,    , ,   ;S23341109,E148103979,0000;
