APPCH:010,A,N18,FRT1,FRT,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N18,FRT1,FRT,YM,D,B,EY  , ,   ,FC, ,FRT,YM,D,B,      ,0000,0000,0340,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N18,FRT1,FF18,YM,P,C,EE  ,L,   ,CF,Y,FRT,YM,D,B,      ,0099,0054,1900,0020,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N18,FRT2,FRT,YM,D,B,EY C, ,   ,FC, ,FRT,YM,D,B,      ,0000,0000,0220,0070,+,02000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N18,FRT2,FF18,YM,P,C,EE  ,L,   ,CF,Y,FRT,YM,D,B,      ,0099,0054,1900,0020,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N18, ,FF18,YM,P,C,E  F, ,   ,IF, ,FRT,YM,D,B,      ,    ,    ,    ,    ,+,01800,     ,11000, ,   ,    ,   ,FRT,YM,D,B, ,0, ,S;
APPCH:030,N,N18, ,FRT,YM,D,B,E  M, ,   ,CF, ,FRT,YM,D,B,      ,    ,    ,1900,0054, ,01080,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,N,N18, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,1900,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R18,FRTND,FRTND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,FRTND,FRTNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,FRTNE,FRTNE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,FRTNE,FRTNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,FRTNG,FRTNG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,FRTNG,FRTNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,FRTNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,FRTNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1760,0050,+,02240,     ,     , ,   ,    ,   ,YFRT,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,FRTNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1760,0050, ,00644,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,FRTNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1760,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,FRTEA,FRTEA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,FRTEA,FRTEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,FRTEB,FRTEB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,FRTEB,FRTEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,FRTEC,FRTEC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,FRTEC,FRTEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,FRTEI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,FRTEF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2700,0050,+,02230,     ,     , ,   ,    ,   ,YFRT,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,FRTEM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2700,0050, ,00640,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,FRTEH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2700,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,-0100,      ,00510, ,    , ,   ;S30501136,E128063491,0000;
RWY:RW18 ,     ,      ,00508, ,    , ,   ;S30495759,E128064617,0000;
RWY:RW27 ,     ,      ,00504, ,    , ,   ;S30501419,E128072575,0000;
RWY:RW36 ,     ,      ,00511, ,    , ,   ;S30504698,E128064654,0000;
