APPCH:010,A,D03-Z,D155J,D155J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-Z,D155J,D196J,YM,P,C,E   ,R,   ,AF, ,GEL,YM,D, ,      ,1960,0100,1550,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-Z,D155J,CF03,YM,P,C,EE  , ,   ,CF, ,GEL,YM,D, ,      ,1960,0080,0160,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-Z,D196J,D196J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-Z,D196J,CF03,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-Z,GEL1,GEL,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-Z,GEL1,GEL,YM,D, ,V   , ,   ,FD, ,GEL,YM,D, ,      ,0000,0000,1740,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-Z,GEL1,CF03,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1960,0080,0160,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-Z,GEL2,GEL,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-Z,GEL2,GEL,YM,D, ,V   , ,   ,FD, ,GEL,YM,D, ,      ,0000,0000,1850,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-Z,GEL2,CF03,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1960,0080,0160,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03-Z, ,CF03,YM,P,C,E  I, ,   ,IF, ,GEL,YM,D, ,      ,1960,0080,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03-Z, ,FF03,YM,P,C,E  F, ,   ,CF, ,GEL,YM,D, ,      ,1960,0060,0160,0020,+,01720,     ,     , ,   ,    ,   ,GEL,YM,D, , ,0, ,S;
APPCH:025,D,D03-Z, ,30VOR,YM,P,C,E S , ,   ,CF, ,GEL,YM,D, ,      ,1960,0030,0160,0030,+,00760,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D03-Z, ,RW03,YM,P,G,G  M, ,   ,CF, ,GEL,YM,D, ,      ,1924,0011,0160,0019, ,00147,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D03-Z, ,GEL,YM,D, ,VYM , ,   ,CF, ,GEL,YM,D, ,      ,0000,0000,0160,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03-Z, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0160,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,D025K,D025K,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,D025K,CF21,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,D060K,D060K,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,D060K,D025K,YM,P,C,E   ,L,   ,AF, ,GEL,YM,D, ,      ,0250,0110,0600,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,D060K,CF21,YM,P,C,EE  , ,   ,CF, ,GEL,YM,D, ,      ,0250,0070,2050,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,D342K,D342K,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,D342K,D025K,YM,P,C,E   ,R,   ,AF, ,GEL,YM,D, ,      ,0250,0110,3420,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,D342K,CF21,YM,P,C,EE  , ,   ,CF, ,GEL,YM,D, ,      ,0250,0070,2050,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,GEL1,GEL,YM,D, ,V  C, ,   ,FD, ,GEL,YM,D, ,      ,0000,0000,0520,0070,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,GEL1,CF21,YM,P,C,EE  ,L,   ,CF,Y,GEL,YM,D, ,      ,0250,0070,2050,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,GEL2,GEL,YM,D, ,V  C, ,   ,FD, ,GEL,YM,D, ,      ,0000,0000,0400,0070,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,GEL2,CF21,YM,P,C,EE  ,L,   ,CF,Y,GEL,YM,D, ,      ,0250,0070,2050,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21, ,CF21,YM,P,C,E  I, ,   ,IF, ,GEL,YM,D, ,      ,0250,0070,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,FF21,YM,P,C,E  F, ,   ,CF, ,GEL,YM,D, ,      ,0250,0050,2050,0020,+,01800,     ,     , ,   ,    ,   ,GEL,YM,D, , ,0, ,S;
APPCH:023,D,D21, ,40VOR,YM,P,C,E S , ,   ,CF, ,GEL,YM,D, ,      ,0250,0040,2050,0010,+,01460,     ,     , ,   ,-323,   , , , , , ,0, ,S;
APPCH:027,D,D21, ,30VO2,YM,P,C,E S , ,   ,CF, ,GEL,YM,D, ,      ,0250,0030,2050,0010,+,01120,     ,     , ,   ,-323,   , , , , , ,0, ,S;
APPCH:030,D,D21, ,RW21,YM,P,G,G  M, ,   ,CF, ,GEL,YM,D, ,      ,0501,0003,2050,0028, ,00171,     ,     , ,   ,-323,   , , , , , ,0, ,S;
APPCH:040,D,D21, ,GEL,YM,D, ,V M , ,   ,CF, ,GEL,YM,D, ,      ,0000,0000,2050,0003, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N03-Y,GEL1,GEL,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N03-Y,GEL1,GEL,YM,D,B,EY  , ,   ,FC, ,GEL,YM,D, ,      ,2061,0005,1640,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N03-Y,GEL1,FN03Y,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1971,0051,0160,0010,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N03-Y,GEL2,GEL,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N03-Y,GEL2,GEL,YM,D,B,EY  , ,   ,FC, ,GEL,YM,D, ,      ,2061,0005,1780,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N03-Y,GEL2,FN03Y,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1971,0051,0160,0030,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N03-Y, ,FN03Y,YM,P,C,E  F, ,   ,IF, ,GEL,YM,D,B,      ,    ,    ,    ,    ,+,01400,     ,11000, ,   ,    ,   ,GEL,YM,D,B, ,0, ,S;
APPCH:030,N,N03-Y, ,EP03,YM,P,C,EY E, ,   ,CF, ,GEL,YM,D,B,      ,    ,    ,0160,0040, ,00147,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N03-Y, ,GEL,YM,D,B,EY M, ,   ,CF, ,GEL,YM,D,B,      ,    ,    ,0160,0006,+,00630,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N03-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0160,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03-Z,D155J,D155J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03-Z,D155J,GE016,YM,P,C,E   ,R,   ,AF, ,GEL,YM,D, ,      ,1965,0100,1550,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03-Z,D155J,CN03,YM,P,C,EE  , ,   ,CF, ,GEL,YM,D, ,      ,1967,0080,0160,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03-Z,GE016,GE016,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03-Z,GE016,CN03,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03-Z,GEL1,GEL,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03-Z,GEL1,GEL,YM,D,B,E   , ,   ,FD, ,GEL,YM,D, ,      ,2061,0005,1740,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03-Z,GEL1,CN03,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1967,0080,0160,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03-Z,GEL2,GEL,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03-Z,GEL2,GEL,YM,D,B,E   , ,   ,FD, ,GEL,YM,D, ,      ,2061,0005,1850,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03-Z,GEL2,CN03,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1967,0080,0160,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q03-Z, ,CN03,YM,P,C,E  I, ,   ,IF, ,GEL,YM,D,B,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q03-Z, ,FN03,YM,P,C,E  F, ,   ,CF, ,GEL,YM,D,B,      ,    ,    ,0160,0020,+,01720,     ,     , ,   ,    ,   ,GEL,YM,D,B, ,0, ,S;
APPCH:025,Q,Q03-Z, ,30DME,YM,P,C,E S , ,   ,CF, ,GEL,YM,D,B,      ,    ,    ,0160,0030,+,00760,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q03-Z, ,EP03,YM,P,C,EY E, ,   ,CF, ,GEL,YM,D, ,      ,    ,0011,0160,0019, ,00147,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q03-Z, ,GEL,YM,D,B,EY M, ,   ,CF, ,GEL,YM,D, ,      ,    ,0005,0160,0006,+,00630,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q03-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0160,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q21,GEL1,GEL,YM,D,B,E  C, ,   ,FD, ,GEL,YM,D, ,      ,2061,0005,0520,0070,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q21,GEL1,CQ21,YM,P,C,EE  ,L,   ,CF,Y,GEL,YM,D, ,      ,0249,0070,2050,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q21,GEL2,GEL,YM,D,B,E  C, ,   ,FD, ,GEL,YM,D, ,      ,2061,0005,0400,0070,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q21,GEL2,CQ21,YM,P,C,EE  ,L,   ,CF,Y,GEL,YM,D, ,      ,0249,0070,2050,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q21, ,CQ21,YM,P,C,E  I, ,   ,IF, ,GEL,YM,D,B,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q21, ,FQ21,YM,P,C,E  F, ,   ,CF, ,GEL,YM,D,B,      ,    ,    ,2050,0020,+,01800,     ,     , ,   ,    ,   ,GEL,YM,D,B, ,0, ,S;
APPCH:030,Q,Q21, ,RW21,YM,P,G,G  M, ,   ,CF, ,GEL,YM,D, ,      ,    ,0003,2050,0048, ,00171,     ,     , ,   ,-323,   , , , , , ,0, ,S;
APPCH:040,Q,Q21, ,GEL,YM,D,B,E M , ,   ,CF, ,GEL,YM,D, ,      ,2061,0005,2050,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q21, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R03,GW2SE,GW2SE,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,GW2SE,GW2SI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,GW2SG,GW2SG,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,GW2SG,GW2SI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,GW2SJ,GW2SJ,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,GW2SJ,GW2SI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,GW2SI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,GW2SF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0190,0050,+,01760,     ,     , ,   ,    ,   ,YGEL,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0190,0051, ,00147,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, ,GW2SH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0190,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,GW2NA,GW2NA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,GW2NA,GW2NI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,GW2NC,GW2NC,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,GW2NC,GW2NI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,GW2ND,GW2ND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,GW2ND,GW2NI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,GW2NI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,GW2NF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1990,0050,+,01850,     ,     , ,   ,    ,   ,YGEL,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1990,0053, ,00171,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,GW2NH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1990,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S03-Y,GEL1,GEL,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S03-Y,GEL1,GEL,YM,D, ,VY  , ,   ,FC, ,GEL,YM,D, ,      ,0000,0000,1640,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S03-Y,GEL1,FS03,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1960,0051,0160,0010,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S03-Y,GEL2,GEL,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S03-Y,GEL2,GEL,YM,D, ,VY  , ,   ,FC, ,GEL,YM,D, ,      ,0000,0000,1780,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S03-Y,GEL2,FS03,YM,P,C,EE  ,R,   ,CF,Y,GEL,YM,D, ,      ,1960,0051,0160,0020,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S03-Y, ,FS03,YM,P,C,E  F, ,   ,IF, ,GEL,YM,D, ,      ,1960,0051,    ,    ,+,01400,     ,11000, ,   ,    ,   ,GEL,YM,D, , ,0, ,S;
APPCH:030,S,S03-Y, ,RW03,YM,P,G,G  M, ,   ,CF, ,GEL,YM,D, ,      ,1924,0011,0160,0040, ,00147,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S03-Y, ,GEL,YM,D, ,VYM , ,   ,CF, ,GEL,YM,D, ,      ,0000,0000,0160,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S03-Y, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0160,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,      ,00097, ,    , ,   ;S28482868,E114420748,0000;
RWY:RW08 ,     ,      ,00114, ,    , ,   ;S28471659,E114415832,0000;
RWY:RW14 ,-0100,      ,00113, ,    , ,   ;S28471699,E114420167,0000;
RWY:RW21 ,-0300,      ,00121, ,    , ,   ;S28471506,E114423525,0000;
RWY:RW26 ,     ,      ,00122, ,    , ,   ;S28471127,E114423094,0000;
RWY:RW32 ,     ,      ,00111, ,    , ,   ;S28473882,E114422056,0000;
