APPCH:010,A,R03,IMBSA,IMBSA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,IMBSA,IMBSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,IMBSB,IMBSB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,IMBSB,IMBSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,IMBSC,IMBSC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,IMBSC,IMBSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,IMBSI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,IMBSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0330,0050,+,02400,     ,     , ,   ,    ,   ,YIMB,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0330,0050, ,00812,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, ,IMBSH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0330,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,IMBND,IMBND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,IMBND,IMBNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,IMBNE,IMBNE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,IMBNE,IMBNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,IMBNG,IMBNG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,IMBNG,IMBNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,IMBNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,IMBNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2130,0050,+,02380,     ,     , ,   ,    ,   ,YIMB,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2130,0050, ,00796,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,IMBNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2130,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,-0300,      ,00762, ,    , ,   ;S33055502,E136273901,0000;
RWY:RW15 ,     ,      ,00748, ,    , ,   ;S33050078,E136273876,0000;
RWY:RW21 ,     ,      ,00746, ,    , ,   ;S33051584,E136281839,0000;
RWY:RW33 ,-0200,      ,00756, ,    , ,   ;S33053474,E136275328,0000;
