APPCH:010,A,N04,LRE1,LRE,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,180,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04,LRE1,LRE,YB,D,B,EY  , ,   ,FC, ,LRE,YB,D,B,      ,0000,0000,2480,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04,LRE1,FN04,YB,P,C,EE  ,L,   ,CF,Y,LRE,YB,D,B,      ,2270,0058,0470,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04,LRE2,LRE,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04,LRE2,LRE,YB,D,B,EY  , ,   ,FC, ,LRE,YB,D,B,      ,0000,0000,2410,0058, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04,LRE2,FN04,YB,P,C,EE  ,L,   ,CF,Y,LRE,YB,D,B,      ,2270,0058,0470,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N04, ,FN04,YB,P,C,E  F, ,   ,IF, ,LRE,YB,D,B,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   ,LRE,YB,D,B, ,0, ,S;
APPCH:030,N,N04, ,RW04,YB,P,G,G  M, ,   ,CF, ,LRE,YB,D,B,      ,    ,    ,0470,0046, ,00676,     ,     , ,   ,-330,   , , , , , ,0, ,S;
APPCH:040,N,N04, ,LRE,YB,D,B,EYM , ,   ,CF, ,LRE,YB,D,B,      ,0000,0000,0470,0012, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N04, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0470,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,NDBA,LRE1,LRE,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,LRE1,LRE,YB,D,B,EY  , ,   ,FC, ,LRE,YB,D,B,      ,0000,0000,0230,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,LRE1,FN227,YB,P,C,EE  ,R,   ,CF,Y,LRE,YB,D,B,      ,0470,0040,2270,0030,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBA,LRE2,LRE,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,LRE2,LRE,YB,D,B,EY  , ,   ,FC, ,LRE,YB,D,B,      ,0000,0000,0290,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,LRE2,FN227,YB,P,C,EE  ,R,   ,CF,Y,LRE,YB,D,B,      ,0470,0040,2270,0020,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FN227,YB,P,C,E  F, ,   ,IF, ,LRE,YB,D,B,      ,    ,    ,    ,    ,+,01900,     ,11000, ,   ,    ,   ,LRE,YB,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,LRE,YB,D,B,E  M, ,   ,CF, ,LRE,YB,D,B,      ,    ,    ,2270,0040, ,01310,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2270,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,LRE,YB,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R04,LRZSA,LRZSA,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,LRZSA,LRZSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,LRZSB,LRZSB,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,LRZSB,LRZSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,LRZSI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,LRZSF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0640,0040,+,02270,     ,     , ,   ,    ,   ,YLRE,YB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0390,0050, ,00676,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04, ,LRZSH,YB,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0390,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,LRZND,LRZND,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,LRZND,LRZNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,LRZNE,LRZNE,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,LRZNE,LRZNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,LRZNG,LRZNG,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,LRZNG,LRZNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,LRZNI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,LRZNF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2190,0050,+,02270,     ,     , ,   ,    ,   ,YLRE,YB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2190,0050, ,00674,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, ,LRZNH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2320,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00626, ,    , ,   ;S23261676,E144161443,0000;
RWY:RW22 ,     ,      ,00624, ,    , ,   ;S23253352,E144170390,0000;
