APPCH:010,A,NDBA,LTV,LTV,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,140,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,LTV,LTV,YM,D,B,EY  , ,   ,FC, ,LTV,YM,D,B,      ,0000,0000,0290,0047, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,LTV,F227A,YM,P,C,EE  ,R,   ,CF,Y,LTV,YM,D,B,      ,0470,0047,2270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,F227A,YM,P,C,E  F, ,   ,IF, ,LTV,YM,D,B,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   ,LTV,YM,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,LTV,YM,D,B,E  M, ,   ,CF, ,LTV,YM,D,B,      ,    ,    ,2270,0047, ,00880,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2450,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBB,LTV,LTV,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,180,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBB,LTV,LTV,YM,D,B,EY  , ,   ,FC, ,LTV,YM,D,B,      ,0000,0000,0190,0045, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBB,LTV,F227B,YM,P,C,EE  ,R,   ,CF,Y,LTV,YM,D,B,      ,0470,0045,2270,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBB, ,F227B,YM,P,C,E  F, ,   ,IF, ,LTV,YM,D,B,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   ,LTV,YM,D,B, ,0, ,C;
APPCH:030,N,NDBB, ,LTV,YM,D,B,E  M, ,   ,CF, ,LTV,YM,D,B,      ,    ,    ,2270,0045, ,01370,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBB, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2450,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R03,TV2WA,TV2WA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,TV2WA,TV2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03490,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,TV2WB,TV2WB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,TV2WB,TV2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03490,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,TV2WC,TV2WC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,TV2WC,TV2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03490,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,TV2WI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03490,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,TV2WF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0320,0050,+,01890,     ,     , ,   ,    ,   ,YLTV,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0320,0053, ,00215,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, ,TV2WH,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, , , , , , E  ,L,010,VM,Y, , , , ,      ,    ,    ,2290,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,TV2ED,TV2ED,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,TV2ED,TV2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04140,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,TV2EE,TV2EE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,TV2EE,TV2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04140,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,TV2EG,TV2EG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,TV2EG,TV2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04140,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,TV2EI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04140,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,TV2EF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2120,0060,+,02230,     ,     , ,   ,    ,   ,YLTV,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2120,0063, ,00230,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,TV2EH,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,2490,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00165, ,    , ,   ;S38125589,E146275419,0000;
RWY:RW09 ,+1000,      ,00157, ,    , ,   ;S38121840,E146275533,0000;
RWY:RW21 ,-0400,      ,00180, ,    , ,   ;S38122317,E146283586,0000;
RWY:RW27 ,-0300,      ,00179, ,    , ,   ;S38122211,E146283283,0000;
