SID:010,4,DUGGI1,RW07,ANUGO,YM,P,C,EY  , ,010,CF, ,AY,YM,D, ,      ,0677,0050,0690,0050, ,     ,     ,10000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
SID:020,4,DUGGI1,RW07,RUMES,YM,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DUGGI1,RW07,DUGGI,YM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,DUGGI1,RW25,DER25,YM,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
SID:010,4,DUGGI1,RW25,SAPAN,YM,P,C,EY  , ,010,CF, ,AY,YM,D, ,      ,2466,0048,2440,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,DUGGI1,RW25,NIRIL,YM,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DUGGI1,RW25,DUGGI,YM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UGVER1,RW07,ANUGO,YM,P,C,EY  , ,010,CF, ,AY,YM,D, ,      ,0677,0050,0690,0050, ,     ,     ,10000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
SID:020,4,UGVER1,RW07,OLTAN,YM,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UGVER1,RW07,UGVER,YM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,UGVER1,RW25,DER25,YM,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
SID:020,4,UGVER1,RW25,SAPAN,YM,P,C,EY  , ,010,CF, ,AY,YM,D, ,      ,2466,0048,2440,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UGVER1,RW25,ADLEK,YM,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,4,UGVER1,RW25,UGVER,YM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARRAN1, ,ARRAN,YM,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
STAR:010,6,ARRAN1,RW07,ARRAN,YM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
STAR:020,6,ARRAN1,RW07,OLRUT,YM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ARRAN1,RW07,POKIT,YM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ARRAN1,RW07,RURLA,YM,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ARRAN1,RW25,ARRAN,YM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
STAR:020,6,ARRAN1,RW25,OLRUT,YM,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VEGRU1, ,VEGRU,YM,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
STAR:010,6,VEGRU1,RW07,VEGRU,YM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
STAR:020,6,VEGRU1,RW07,UPDUR,YM,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,VEGRU1,RW25,VEGRU,YM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YMAY,YM,P,A, , , , ;
STAR:015,6,VEGRU1,RW25,UPDUR,YM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,6,VEGRU1,RW25,IVRAX,YM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,VEGRU1,RW25,BEMGI,YM,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D07,AY1,AY,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,AY1,AY,YM,D, ,V   , ,   ,FD, ,AY,YM,D, ,      ,0000,0000,2810,0100,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,AY1,CD07,YM,P,C,EE  ,L,   ,CF,Y,AY,YM,D, ,      ,2550,0100,0750,0010,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,AY2,AY,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,AY2,AY,YM,D, ,V   , ,   ,FD, ,AY,YM,D, ,      ,0000,0000,2640,0100,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,AY2,CD07,YM,P,C,EE  ,L,   ,CF,Y,AY,YM,D, ,      ,2550,0100,0750,0010,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,D145L,D145L,YM,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,D145L,D220L,YM,P,C,E  A,R,   ,AF, ,AY,YM,D, ,      ,2200,0120,1450,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,D145L,D245L,YM,P,C,EY  ,R,   ,AF, ,AY,YM,D, ,      ,2450,0120,2200,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07,D145L,CD07,YM,P,C,EE  , ,   ,CF, ,AY,YM,D, ,      ,2550,0100,0750,0020,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,D255L,D255L,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,D255L,CD07,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,D290L,D290L,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,D290L,D265L,YM,P,C,EY  ,L,   ,AF, ,AY,YM,D, ,      ,2650,0120,2900,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,D290L,CD07,YM,P,C,EE  , ,   ,CF, ,AY,YM,D, ,      ,2550,0100,0750,0020,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D07, ,CD07,YM,P,C,E  I, ,   ,IF, ,AY,YM,D, ,      ,2550,0100,    ,    ,+,03400,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,D,D07, ,80VOR,YM,P,C,E S , ,   ,CF, ,AY,YM,D, ,      ,2550,0080,0750,0020,+,02870,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07, ,FD07,YM,P,C,E  F, ,   ,CF, ,AY,YM,D, ,      ,2550,0060,0750,0020,+,02240,     ,     , ,   ,-300,   ,AY,YM,D, , ,0, ,S;
APPCH:030,D,D07, ,RW07,YM,P,G,G  M, ,   ,CF, ,AY,YM,D, ,      ,2577,0008,0750,0052, ,00589,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D07, ,AY,YM,D, ,VYM , ,   ,CF, ,AY,YM,D, ,      ,0000,0000,0750,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07, ,AY,YM,D, ,V   , ,   ,FA, ,AY,YM,D, ,      ,0000,0000,0600,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D07, ,AY,YM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,AY1,AY,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,AY1,AY,YM,D, ,V   , ,   ,FD, ,AY,YM,D, ,      ,0000,0000,0260,0080, ,     ,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,AY1,CD25,YM,P,C,EE  ,R,   ,CF,Y,AY,YM,D, ,      ,0590,0080,2390,0010,+,03210,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,AY2,AY,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,AY2,AY,YM,D, ,V   , ,   ,FD, ,AY,YM,D, ,      ,0000,0000,0470,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,AY2,CD25,YM,P,C,EE  ,R,   ,CF,Y,AY,YM,D, ,      ,0590,0080,2390,0010,+,03210,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,D013J,D013J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,D013J,D045J,YM,P,C,EY  ,R,   ,AF, ,AY,YM,D, ,      ,0450,0100,0130,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,D013J,CD25,YM,P,C,EE  , ,   ,CF, ,AY,YM,D, ,      ,0590,0080,2390,0020,+,03210,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,D059J,D059J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,D059J,CD25,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03210,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,D164J,D164J,YM,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,D164J,D103J,YM,P,C,E  A,L,   ,AF, ,AY,YM,D, ,      ,1030,0100,1640,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,D164J,D073J,YM,P,C,EY  ,L,   ,AF, ,AY,YM,D, ,      ,0730,0100,1030,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D25,D164J,CD25,YM,P,C,EE  , ,   ,CF, ,AY,YM,D, ,      ,0590,0080,2390,0020,+,03210,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D25, ,CD25,YM,P,C,E  I, ,   ,IF, ,AY,YM,D, ,      ,0590,0080,    ,    ,+,03210,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25, ,FD25,YM,P,C,E  F, ,   ,CF, ,AY,YM,D, ,      ,0590,0060,2390,0020,+,02530,     ,     , ,   ,    ,   ,AY,YM,D, , ,0, ,S;
APPCH:025,D,D25, ,40VOR,YM,P,C,E S , ,   ,CF, ,AY,YM,D, ,      ,0590,0040,2390,0020,+,01860,     ,     , ,   ,-320,   , , , , , ,0, ,S;
APPCH:030,D,D25, ,RW25,YM,P,G,G  M, ,   ,CF, ,AY,YM,D, ,      ,0374,0002,2390,0038, ,00581,     ,     , ,   ,-320,   , , , , , ,0, ,S;
APPCH:040,D,D25, ,AY,YM,D, ,VYM , ,   ,CF, ,AY,YM,D, ,      ,0000,0000,2390,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07-Y,RURLA,RURLA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07-Y,RURLA,AB2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07-Y,UPDUR,UPDUR,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07-Y,UPDUR,AB2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07-Y, ,AB2WI,YM,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07-Y, ,AB2WF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0049,+,01860,     ,     , ,   ,-300,   ,YMAY,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV, ,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07-Y, ,RW07,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0690,0040, ,00589,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07-Y, ,AB2WT,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07-Y, ,AB2WH,YM,P,C,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07-Z,RURLA,RURLA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07-Z,RURLA,BUXAM,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07-Z,UPDUR,UPDUR,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07-Z,UPDUR,BUXAM,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07-Z, ,BUXAM,YM,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07-Z, ,IGURI,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0640,0050,+,02180,     ,     , ,   ,-300,   ,YMAY,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07-Z, ,RW07,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0640,0050, ,00589,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07-Z, ,AB2WT,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07-Z, ,AB2WH,YM,P,C,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,AB2EA,AB2EA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,AB2EA,AB2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,BEMGI,BEMGI,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,BEMGI,AB2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,OLRUT,OLRUT,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,OLRUT,AB2EI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,AB2EI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,AB2EF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2380,0053,+,02810,     ,     , ,   ,    ,   ,YMAY,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2490,0070, ,00581,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,AB2EH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2490,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,AY1,AY,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000,-,185,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,AY1,AY,YM,D, ,VY  , ,   ,FC, ,AY,YM,D, ,      ,0000,0000,0550,0046, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,AY1,FS206,YM,P,C,EE  ,L,   ,CF,Y,AY,YM,D, ,      ,0260,0045,2060,0010,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,AY2,AY,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,11000,-,185,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,AY2,AY,YM,D, ,VY  , ,   ,FC, ,AY,YM,D, ,      ,0000,0000,0440,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,AY2,FS206,YM,P,C,EE  ,L,   ,CF,Y,AY,YM,D, ,      ,0260,0045,2060,0015,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FS206,YM,P,C,E  F, ,   ,IF, ,AY,YM,D, ,      ,0260,0045,    ,    ,+,02800,     ,11000, ,   ,    ,   ,AY,YM,D, , ,0, ,C;
APPCH:030,V,VORA, ,AY,YM,D, ,V  M, ,   ,CF, ,AY,YM,D, ,      ,0000,0000,2060,0045, ,02170,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW07 ,-0200,      ,00539, ,    , ,   ;S36040507,E146565601,0000;
RWY:RW25 ,     ,      ,00531, ,    , ,   ;S36035562,E146581107,0000;
