APPCH:010,A,N22,MDG1,MDG,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N22,MDG1,MDG,YB,D,B,EY  , ,   ,FC, ,MDG,YB,D,B,      ,0000,0000,0090,0088, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N22,MDG1,FF22,YB,P,C,EE  ,R,   ,CF,Y,MDG,YB,D,B,      ,0290,0069,2090,0020,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N22,MDG2,MDG,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,11000,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,N22,MDG2,MDG,YB,D,B,EY  , ,   ,FC, ,MDG,YB,D,B,      ,0000,0000,0190,0082, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N22,MDG2,FF22,YB,P,C,EE  ,R,   ,CF,Y,MDG,YB,D,B,      ,0290,0069,2090,0010,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N22, ,FF22,YB,P,C,E  F, ,   ,IF, ,MDG,YB,D,B,      ,    ,    ,    ,    ,+,03700,     ,11000, ,   ,    ,   ,MDG,YB,D,B, ,0, ,S;
APPCH:030,N,N22, ,EP22,YB,P,C,EY E, ,   ,CF, ,MDG,YB,D,B,      ,    ,    ,2090,0066, ,01595,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N22, ,MDG,YB,D,B,EY M, ,   ,CF, ,MDG,YB,D,B,      ,    ,    ,2090,0003,+,02050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N22, , , , , , EM ,R,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R04,MD2WD,MD2WD,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,MD2WD,MD2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,MD2WE,MD2WE,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,MD2WE,MD2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,MD2WG,MD2WG,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,MD2WG,MD2WI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,MD2WI,YM,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,MD2WF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0710,0050,+,04150,     ,     , ,   ,    ,   ,YMDG,YB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,MD2WM,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0710,0060, ,01884,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0710,    ,+,02050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,MD2WH,YB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3520,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,MD2EA,MD2EA,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,MD2EA,MD2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,MD2EB,MD2EB,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,MD2EB,MD2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,MD2EC,MD2EC,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,MD2EC,MD2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,MD2EI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,MD2EF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2110,0050,+,03750,     ,     , ,   ,    ,   ,YMDG,YB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,MD2EM,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2120,0060, ,01833,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,02050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,MD2EH,YB,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,190,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3000,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,01508, ,    , ,   ;S32341104,E149360729,0000;
RWY:RW16 ,-0400,      ,01542, ,    , ,   ;S32331837,E149364093,0000;
RWY:RW22 ,-0600,      ,01545, ,    , ,   ;S32333640,E149365989,0000;
RWY:RW34 ,     ,      ,01531, ,    , ,   ;S32335288,E149364747,0000;
