APPCH:010,A,R18,MNGNJ,MNGNJ,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,MNGNJ,MNGNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,MNGNK,MNGNK,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,MNGNK,MNGNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,MNGNL,MNGNL,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,MNGNL,MNGNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,MNGNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,MNGNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1780,0050,+,02110,     ,     , ,   ,    ,   ,YMNG,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,MNGNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1780,0050, ,00513,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,MNGNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1910,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,MNGEA,MNGEA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,MNGEA,MNGEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03780,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,MNGEB,MNGEB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,MNGEB,MNGEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03780,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,MNGEC,MNGEC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,MNGEC,MNGEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03780,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,MNGEI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03780,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,MNGEF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2230,0050,+,02190,     ,     , ,   ,    ,   ,YMNG,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,MNGEM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2230,0050, ,00600,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2230,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,MNGEH,YM,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,1800,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,MNGSD,MNGSD,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,MNGSD,MNGSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,MNGSE,MNGSE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,MNGSE,MNGSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,MNGSG,MNGSG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,MNGSG,MNGSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,MNGSI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,MNGSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3580,0050,+,03060,     ,     , ,   ,    ,   ,YMNG,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,MNGSM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3580,0080, ,00516,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,MNGSH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,3580,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,V23,MNG1,MNG,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000,-,180,    ,   , , , , , ,0, ,S;
APPCH:020,A,V23,MNG1,MNG,YM,D, ,VY  , ,   ,FC, ,MNG,YM,D, ,      ,0000,0000,0070,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V23,MNG1,FF23,YM,P,C,EE  ,R,   ,CF,Y,MNG,YM,D, ,      ,0281,0041,2080,0010,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,V23,MNG2,MNG,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V23,MNG2,MNG,YM,D, ,VY  , ,   ,FC, ,MNG,YM,D, ,      ,0000,0000,0160,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V23,MNG2,FF23,YM,P,C,EE  ,R,   ,CF,Y,MNG,YM,D, ,      ,0281,0041,2080,0020,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V23, ,FF23,YM,P,C,E  F, ,   ,IF, ,MNG,YM,D, ,      ,0281,0041,    ,    ,+,01800,     ,11000, ,   ,    ,   ,MNG,YM,D, , ,0, ,S;
APPCH:030,V,V23, ,EP23,YM,P,C,EY E, ,   ,CF, ,MNG,YM,D, ,      ,0369,0001,2080,0040, ,00514,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,V,V23, ,MNG,YM,D, ,VY M, ,   ,CF, ,MNG,YM,D, ,      ,0000,0000,2080,0001,+,00970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V23, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,1960,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,+0100,      ,00457, ,    , ,   ;S36533647,E145102272,0000;
RWY:RW18 ,     ,      ,00463, ,    , ,   ;S36525798,E145112400,0000;
RWY:RW23 ,-0100,      ,00464, ,    , ,   ;S36525788,E145112896,0000;
RWY:RW36 ,     ,      ,00466, ,    , ,   ;S36534475,E145111469,0000;
