APPCH:010,A,R35,MPZSD,MPZSD,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MPZSD,MPZSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,MPZSE,MPZSE,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MPZSE,MPZSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,MPZSG,MPZSG,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MPZSG,MPZSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,MPZSI,YM,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,MPZSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3440,0050,+,01650,     ,     , ,   ,    ,   ,YMPC,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3440,0050, ,00058,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,MPZSH,YM,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1600,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00009, ,    , ,   ;S37561102,E144444735,0000;
RWY:RW08 ,     ,      ,00010, ,    , ,   ;S37560366,E144445094,0000;
RWY:RW17 ,     ,      ,00013, ,    , ,   ;S37552708,E144451224,0000;
RWY:RW22 ,     ,      ,00009, ,    , ,   ;S37554640,E144452194,0000;
RWY:RW26 ,     ,      ,00008, ,    , ,   ;S37560391,E144453461,0000;
RWY:RW35 ,     ,      ,00008, ,    , ,   ;S37561140,E144451682,0000;
