APPCH:010,A,D15-Z,D005H,D005H,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,D005H,D331H,YM,P,C,E   ,L,   ,AF, ,CC,YM,D, ,      ,3310,0080,0050,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,D005H,FD15Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,D295H,D295H,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,D295H,D331H,YM,P,C,E   ,R,   ,AF, ,CC,YM,D, ,      ,3310,0080,2950,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Z,D295H,FD15Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Z,D331H,D331H,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Z,D331H,FD15Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Z, ,FD15Z,YM,P,C,E  F, ,   ,IF, ,CC,YM,D, ,      ,3310,0059,    ,    ,+,01500,     ,11000, ,   ,    ,   ,CC,YM,D, , ,0, ,S;
APPCH:030,D,D15-Z, ,RW15,YM,P,G,G  M, ,   ,CF, ,CC,YM,D, ,      ,3278,0014,1510,0046, ,00055,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D15-Z, ,CC,YM,D, ,VYM , ,   ,CF, ,CC,YM,D, ,      ,0000,0000,1510,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Z, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,D110H,D110H,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,D110H,D158H,YM,P,C,E   ,R,   ,AF, ,CC,YM,D, ,      ,1580,0080,1100,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Z,D110H,FD33Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,D158H,D158H,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,D158H,FD33Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33-Z,D210H,D210H,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33-Z,D210H,D158H,YM,P,C,E   ,L,   ,AF, ,CC,YM,D, ,      ,1580,0080,2100,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33-Z,D210H,FD33Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33-Z, ,FD33Z,YM,P,C,E  F, ,   ,IF, ,CC,YM,D, ,      ,1580,0045,    ,    ,+,01500,     ,11000, ,   ,    ,   ,CC,YM,D, , ,0, ,S;
APPCH:030,D,D33-Z, ,CC,YM,D, ,V  M, ,   ,CF, ,CC,YM,D, ,      ,0000,0000,3380,0045, ,00065,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N15-Y,CIL1,CIL,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15-Y,CIL1,CIL,YM,D,B,EY  , ,   ,FC, ,CC,YM,D, ,      ,3288,0021,3090,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15-Y,CIL1,FN15Y,YM,P,C,EE  ,R,   ,CF,Y,CC,YM,D, ,      ,3309,0061,1520,0030,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N15-Y,CIL2,CIL,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15-Y,CIL2,CIL,YM,D,B,EY  , ,   ,FC, ,CC,YM,D, ,      ,3288,0021,3170,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15-Y,CIL2,FN15Y,YM,P,C,EE  ,R,   ,CF,Y,CC,YM,D, ,      ,3309,0061,1520,0035,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N15-Y, ,FN15Y,YM,P,C,E  F, ,   ,IF, ,CIL,YM,D,B,      ,    ,    ,    ,    ,+,01300,     ,11000, ,   ,    ,   ,CIL,YM,D,B, ,0, ,S;
APPCH:030,N,N15-Y, ,CIL,YM,D,B,E  M, ,   ,CF, ,CIL,YM,D,B,      ,    ,    ,1520,0040, ,00303,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N15-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q15-Z,D085H,D085H,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q15-Z,D085H,D152H,YM,P,C,E   ,R,   ,AF, ,CC,YM,D, ,      ,3311,0080,2790,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q15-Z,D085H,FQ15Z,YM,P,C,EE  , ,   ,CF, ,CC,YM,D, ,      ,3308,0059,1520,0021,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q15-Z,D152H,D152H,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q15-Z,D152H,FQ15Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q15-Z,D220H,D220H,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q15-Z,D220H,D152H,YM,P,C,E   ,L,   ,AF, ,CC,YM,D, ,      ,3311,0080,0250,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q15-Z,D220H,FQ15Z,YM,P,C,EE  , ,   ,CF, ,CC,YM,D, ,      ,3308,0059,1520,0021,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q15-Z, ,FQ15Z,YM,P,C,E  F, ,   ,IF, ,CIL,YM,D,B,      ,    ,    ,    ,    ,+,01500,     ,11000, ,   ,    ,   ,CIL,YM,D,B, ,0, ,S;
APPCH:030,Q,Q15-Z, ,CIL,YM,D,B,E  M, ,   ,CF, ,CC,YM,D, ,      ,    ,0021,1520,0038, ,00304,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q15-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,1520,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R15,PCCND,PCCND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,PCCND,PCCNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,PCCNE,PCCNE,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,PCCNE,PCCNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,PCCNG,PCCNG,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,PCCNG,PCCNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,PCCNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,PCCNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1510,0050,+,01650,     ,     , ,   ,    ,   ,YPCC,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,PCCNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1510,0050, ,00055,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15, ,PCCNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1510,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,PCCSA,PCCSA,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,PCCSA,PCCSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,PCCSB,PCCSB,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,PCCSB,PCCSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,PCCSC,PCCSC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,PCCSC,PCCSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33, ,PCCSI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33, ,PCCSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3310,0050,+,01650,     ,     , ,   ,    ,   ,YPCC,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,PCCSM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3310,0050, ,00058,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33, ,PCCSH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,3310,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S15-Y,CC1,CC,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S15-Y,CC1,CC,YM,D, ,VY  , ,   ,FC, ,CC,YM,D, ,      ,0000,0000,3080,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S15-Y,CC1,FS15Y,YM,P,C,EE  ,R,   ,CF,Y,CC,YM,D, ,      ,3310,0054,1510,0020,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S15-Y,CC2,CC,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S15-Y,CC2,CC,YM,D, ,VY  , ,   ,FC, ,CC,YM,D, ,      ,0000,0000,3160,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S15-Y,CC2,FS15Y,YM,P,C,EE  ,R,   ,CF,Y,CC,YM,D, ,      ,3310,0054,1510,0025,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S15-Y, ,FS15Y,YM,P,C,E  F, ,   ,IF, ,CC,YM,D, ,      ,3310,0054,    ,    ,+,01300,     ,11000, ,   ,    ,   ,CC,YM,D, , ,0, ,S;
APPCH:030,S,S15-Y, ,RW15,YM,P,G,G  M, ,   ,CF, ,CC,YM,D, ,      ,3278,0014,1510,0040, ,00055,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S15-Y, ,CC,YM,D, ,VYM , ,   ,CF, ,CC,YM,D, ,      ,0000,0000,1510,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S15-Y, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33-Y,CC1,CC,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33-Y,CC1,CC,YM,D, ,VY  , ,   ,FC, ,CC,YM,D, ,      ,0000,0000,1360,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S33-Y,CC1,FS33Y,YM,P,C,EE  ,R,   ,CF,Y,CC,YM,D, ,      ,1580,0040,3380,0030,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33-Y,CC2,CC,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33-Y,CC2,CC,YM,D, ,VY  , ,   ,FC, ,CC,YM,D, ,      ,0000,0000,1440,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S33-Y,CC2,FS33Y,YM,P,C,EE  ,R,   ,CF,Y,CC,YM,D, ,      ,1580,0040,3380,0035,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S33-Y, ,FS33Y,YM,P,C,E  F, ,   ,IF, ,CC,YM,D, ,      ,1580,0040,    ,    ,+,01300,     ,11000, ,   ,    ,   ,CC,YM,D, , ,0, ,S;
APPCH:030,S,S33-Y, ,CC,YM,D, ,V  M, ,   ,CF, ,CC,YM,D, ,      ,0000,0000,3380,0040, ,00064,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S33-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW15 ,     ,      ,00005, ,    , ,   ;S12105470,E096494063,0000;
RWY:RW33 ,     ,      ,00008, ,    , ,   ;S12120295,E096502196,0000;
