APPCH:010,A,D30,D039J,D039J,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,D039J,D071J,YB,P,C,E  A,R,   ,AF, ,KU,YB,D, ,      ,0710,0100,0390,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,D039J,D120J,YB,P,C,E   ,R,   ,AF, ,KU,YB,D, ,      ,1200,0100,0710,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30,D039J,CD30,YB,P,C,EE  , ,   ,CF, ,KU,YB,D, ,      ,1200,0070,3000,0030,+,02510,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,D120J,D120J,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,D120J,CD30,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02510,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,D171J,D171J,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,D171J,D120J,YB,P,C,E   ,L,   ,AF, ,KU,YB,D, ,      ,1200,0100,1710,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,D171J,CD30,YB,P,C,EE  , ,   ,CF, ,KU,YB,D, ,      ,1200,0070,3000,0030,+,02510,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,KU1,KU,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,KU1,KU,YB,D, ,V   , ,   ,FD, ,KU,YB,D, ,      ,0000,0000,0940,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,KU1,CD30,YB,P,C,EE  ,R,   ,CF,Y,KU,YB,D, ,      ,1200,0070,3000,0010,+,02510,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,KU2,KU,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,KU2,KU,YB,D, ,V   , ,   ,FD, ,KU,YB,D, ,      ,0000,0000,1070,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,KU2,CD30,YB,P,C,EE  ,R,   ,CF,Y,KU,YB,D, ,      ,1200,0070,3000,0010,+,02510,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,CD30,YB,P,C,E  I, ,   ,IF, ,KU,YB,D, ,      ,1200,0070,    ,    ,+,02510,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,FD30,YB,P,C,E  F, ,   ,CF, ,KU,YB,D, ,      ,1200,0050,3000,0020,+,01790,     ,     , ,   ,    ,   ,KU,YB,D, , ,0, ,S;
APPCH:025,D,D30, ,30VOR,YB,P,C,E S , ,   ,CF, ,KU,YB,D, ,      ,1200,0030,3000,0020,+,01070,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:030,D,D30, ,RW30,YB,P,G,G  M, ,   ,CF, ,KU,YB,D, ,      ,1290,0006,3000,0024, ,00194,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,D,D30, ,KU,YB,D, ,VYM , ,   ,CF, ,KU,YB,D, ,      ,0000,0000,3000,0006,+,00650,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, , , , , , E  ,R,   ,VM, , , , , ,      ,    ,    ,0210,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,NDBA,KU1,KU,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,KU1,KU,YB,D,B,EY  , ,   ,FC, ,KU,YB,D, ,      ,2071,0006,0430,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,KU1,FN191,YB,P,C,EE  ,L,   ,CF,Y,KU,YB,D, ,      ,0091,0048,1910,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBA,KU2,KU,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,KU2,KU,YB,D,B,EY  , ,   ,FC, ,KU,YB,D, ,      ,2071,0006,0290,0047, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,KU2,FN191,YB,P,C,EE  ,L,   ,CF,Y,KU,YB,D, ,      ,0091,0048,1910,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FN191,YB,P,C,E  F, ,   ,IF, ,KU,YB,D,B,      ,    ,    ,    ,    ,+,02200,     ,11000, ,   ,    ,   ,KU,YB,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,KU,YB,D,B,E  M, ,   ,CF, ,KU,YB,D,B,      ,    ,    ,1910,0053, ,01250,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,1410,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R12,KU2WD,KU2WD,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,KU2WD,KU2WI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,KU2WE,KU2WE,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,KU2WE,KU2WI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,KU2WG,KU2WG,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,KU2WG,KU2WI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R12, ,KU2WI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R12, ,KU2WF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1180,0050,+,01780,     ,     , ,   ,    ,   ,YPKU,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1180,0050, ,00191,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R12, ,KU2WH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R12, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1180,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,KU2EA,KU2EA,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,KU2EA,KU2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,KU2EB,KU2EB,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,KU2EB,KU2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,KU2EC,KU2EC,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,KU2EC,KU2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,KU2EI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,KU2EF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2980,0050,+,01790,     ,     , ,   ,    ,   ,YPKU,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2980,0050, ,00194,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R30, ,KU2EH,YB,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,3200,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,KU1,KU,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,KU1,KU,YB,D, ,VY  , ,   ,FC, ,KU,YB,D, ,      ,0000,0000,0430,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,KU1,FF191,YB,P,C,EE  ,L,   ,CF,Y,KU,YB,D, ,      ,0110,0053,1910,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,KU2,KU,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,KU2,KU,YB,D, ,VY  , ,   ,FC, ,KU,YB,D, ,      ,0000,0000,0290,0047, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,KU2,FF191,YB,P,C,EE  ,L,   ,CF,Y,KU,YB,D, ,      ,0110,0053,1910,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FF191,YB,P,C,E  F, ,   ,IF, ,KU,YB,D, ,      ,0110,0053,    ,    ,+,02200,     ,11000, ,   ,    ,   ,KU,YB,D, , ,0, ,C;
APPCH:030,V,VORA, ,KU,YB,D, ,V  M, ,   ,CF, ,KU,YB,D, ,      ,0000,0000,1910,0053, ,01250,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,1410,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW12 ,     ,      ,00141, ,    , ,   ;S15462584,E128420608,0000;
RWY:RW30 ,-0100,      ,00144, ,    , ,   ;S15465528,E128425946,0000;
