APPCH:010,A,D18,D110L,D110L,YM,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,D110L,D021L,YM,P,C,E  A,L,   ,AF, ,LM,YM,D, ,      ,0210,0120,1100,    ,+,02300,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,D110L,D357L,YM,P,C,E   ,L,   ,AF, ,LM,YM,D, ,      ,3570,0120,0210,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18,D110L,CF18,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,D290L,D290L,YM,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,D290L,D333L,YM,P,C,E  A,R,   ,AF, ,LM,YM,D, ,      ,3330,0120,2900,    ,+,02300,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,D290L,D357L,YM,P,C,E   ,R,   ,AF, ,LM,YM,D, ,      ,3570,0120,3330,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18,D290L,CF18,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,D357L,D357L,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,D357L,CF18,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,LM1,LM,YM,D, ,V  C, ,   ,FD, ,LM,YM,D, ,      ,0000,0000,0200,0080,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,LM1,CF18,YM,P,C,EE  ,L,   ,CF,Y,LM,YM,D, ,      ,3570,0080,1770,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,LM2,LM,YM,D, ,V  C, ,   ,FD, ,LM,YM,D, ,      ,0000,0000,0080,0080,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,LM2,CF18,YM,P,C,EE  ,L,   ,CF,Y,LM,YM,D, ,      ,3570,0080,1770,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D18, ,CF18,YM,P,C,E  I, ,   ,IF, ,LM,YM,D, ,      ,3570,0080,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18, ,FF18,YM,P,C,E  F, ,   ,CF, ,LM,YM,D, ,      ,3570,0050,1770,0030,+,01380,     ,     , ,   ,    ,   ,LM,YM,D, , ,0, ,S;
APPCH:030,D,D18, ,RW18,YM,P,G,G  M, ,   ,CF, ,LM,YM,D, ,      ,3491,0009,1770,0041, ,00063,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18, ,LM,YM,D, ,VYM , ,   ,CF, ,LM,YM,D, ,      ,0000,0000,1770,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18, , , , , , E  ,L,   ,VM, , , , , ,      ,    ,    ,0900,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36,D110J,D110J,YM,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,D110J,D161J,YM,P,C,E  A,R,   ,AF, ,LM,YM,D, ,      ,1610,0100,1100,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36,D110J,D191J,YM,P,C,E   ,R,   ,AF, ,LM,YM,D, ,      ,1910,0100,1610,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D36,D110J,CF36,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36,D191J,D191J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,D191J,CF36,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36,D280J,D280J,YM,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,D280J,D221J,YM,P,C,E  A,L,   ,AF, ,LM,YM,D, ,      ,2210,0100,2800,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36,D280J,D191J,YM,P,C,E   ,L,   ,AF, ,LM,YM,D, ,      ,1910,0100,2210,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D36,D280J,CF36,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36,LM1,LM,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,LM1,LM,YM,D, ,V   , ,   ,FD, ,LM,YM,D, ,      ,0000,0000,1660,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36,LM1,CF36,YM,P,C,EE  ,R,   ,CF,Y,LM,YM,D, ,      ,1910,0070,0110,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36,LM2,LM,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,LM2,LM,YM,D, ,V   , ,   ,FD, ,LM,YM,D, ,      ,0000,0000,1800,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36,LM2,CF36,YM,P,C,EE  ,R,   ,CF,Y,LM,YM,D, ,      ,1910,0070,0110,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36, ,CF36,YM,P,C,E  I, ,   ,IF, ,LM,YM,D, ,      ,1910,0070,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36, ,FF36,YM,P,C,E  F, ,   ,CF, ,LM,YM,D, ,      ,1910,0050,0110,0020,+,01420,     ,     , ,   ,    ,   ,LM,YM,D, , ,0, ,S;
APPCH:030,D,D36, ,RW36,YM,P,G,G  M, ,   ,CF, ,LM,YM,D, ,      ,2005,0008,0110,0042, ,00069,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36, ,LM,YM,D, ,VYM , ,   ,CF, ,LM,YM,D, ,      ,0000,0000,0110,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0110,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,NDBA,LM1,LM,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,LM1,LM,YM,D,B,EY  , ,   ,FC, ,LM,YM,D, ,      ,1679,0004,1350,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,LM1,FN347,YM,P,C,EE  ,R,   ,CF,Y,LM,YM,D, ,      ,1671,0044,3470,0015,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBA,LM2,LM,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,LM2,LM,YM,D,B,EY  , ,   ,FC, ,LM,YM,D, ,      ,1679,0004,1490,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,LM2,FN347,YM,P,C,EE  ,R,   ,CF,Y,LM,YM,D, ,      ,1671,0044,3470,0020,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FN347,YM,P,C,E  F, ,   ,IF, ,LM,YM,D,B,      ,    ,    ,    ,    ,+,01800,     ,11000, ,   ,    ,   ,LM,YM,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,LM,YM,D,B,E  M, ,   ,CF, ,LM,YM,D,B,      ,    ,    ,3470,0040, ,00710,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R18,PLMND,PLMND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,PLMND,PLMNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,PLMNG,PLMNG,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,PLMNG,PLMNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,PLMNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,PLMNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1840,0050,+,01740,     ,     , ,   ,    ,   ,YPLM,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1840,0053, ,00063,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,PLMNH,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, , , , , , E  ,L,010,VM,Y, , , , ,      ,    ,    ,0250,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,PLMSA,PLMSA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,PLMSA,PLMSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,PLMSB,PLMSB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,PLMSB,PLMSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,PLMSC,PLMSC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,PLMSC,PLMSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,PLMSI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,PLMSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0040,0050,+,01750,     ,     , ,   ,    ,   ,YPLM,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0040,0053, ,00069,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,PLMSH,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, , , , , , E  ,R,010,VM,Y, , , , ,      ,    ,    ,1650,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,LM1,LM,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,LM1,LM,YM,D, ,VY  , ,   ,FC, ,LM,YM,D, ,      ,0000,0000,1350,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,LM1,FS347,YM,P,C,EE  ,R,   ,CF,Y,LM,YM,D, ,      ,1670,0040,3470,0015,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,LM2,LM,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,LM2,LM,YM,D, ,VY  , ,   ,FC, ,LM,YM,D, ,      ,0000,0000,1490,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,LM2,FS347,YM,P,C,EE  ,R,   ,CF,Y,LM,YM,D, ,      ,1670,0040,3470,0020,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FS347,YM,P,C,E  F, ,   ,IF, ,LM,YM,D, ,      ,1670,0040,    ,    ,+,01800,     ,11000, ,   ,    ,   ,LM,YM,D, , ,0, ,C;
APPCH:030,V,VORA, ,LM,YM,D, ,V  M, ,   ,CF, ,LM,YM,D, ,      ,0000,0000,3470,0040, ,00710,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,+0060,      ,00013, ,    , ,   ;S22131189,E114052815,0000;
RWY:RW36 ,-0060,      ,00019, ,    , ,   ;S22145073,E114052098,0000;
