APPCH:010,A,R08,PODWD,PODWD,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,PODWD,PODWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,PODWE,PODWE,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,PODWE,PODWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,PODWG,PODWG,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,PODWG,PODWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,PODWI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,PODWF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0770,0050,+,02000,     ,     , ,   ,    ,   ,YPOD,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0770,0053, ,00306,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, ,PODWH,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, , , , , , E  ,L,010,VM,Y, , , , ,      ,    ,    ,2820,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,PODEA,PODEA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,PODEA,PODEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,PODEB,PODEB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,PODEB,PODEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,PODEC,PODEC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,PODEC,PODEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,PODEI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,PODEF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2570,0050,+,01950,     ,     , ,   ,    ,   ,YPOD,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2570,0052, ,00311,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,PODEH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2570,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00256, ,    , ,   ;S38191022,E141274590,0000;
RWY:RW17 ,-0400,      ,00265, ,    , ,   ;S38184933,E141275829,0000;
RWY:RW26 ,-0100,      ,00261, ,    , ,   ;S38190785,E141285241,0000;
RWY:RW35 ,     ,      ,00251, ,    , ,   ;S38192757,E141280049,0000;
