APPCH:010,A,N05,WLG1,WLG,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,WLG1,WLG,YB,D,B,EY  , ,   ,FC, ,WLG,YB,D,B,      ,0000,0000,2470,0053, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,WLG1,FF05,YB,P,C,EE  ,L,   ,CF,Y,WLG,YB,D,B,      ,2150,0046,0350,0010,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N05,WLG2,WLG,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,WLG2,WLG,YB,D,B,EY  , ,   ,FC, ,WLG,YB,D,B,      ,0000,0000,2330,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,WLG2,FF05,YB,P,C,EE  ,L,   ,CF,Y,WLG,YB,D,B,      ,2150,0046,0350,0020,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N05, ,FF05,YB,P,C,E  F, ,   ,IF, ,WLG,YB,D,B,      ,    ,    ,    ,    ,+,01600,     ,11000, ,   ,    ,   ,WLG,YB,D,B, ,0, ,S;
APPCH:030,N,N05, ,EN05,YB,P,C,EY E, ,   ,CF, ,WLG,YB,D,B,      ,    ,    ,0350,0040, ,00486,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N05, ,WLG,YB,D,B,EY M, ,   ,CF, ,WLG,YB,D,B,      ,    ,    ,0350,0006,+,00940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N05, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0350,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05,WP2WA,WP2WA,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,WP2WA,WP2WI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,WP2WB,WP2WB,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,WP2WB,WP2WI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,WP2WC,WP2WC,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,WP2WC,WP2WI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,WP2WI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,WP2WF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0480,0050,+,02080,     ,     , ,   ,    ,   ,YWLG,YB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0480,0050, ,00486,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R05, ,WP2WH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0480,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,WP2ED,WP2ED,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,WP2ED,WP2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,WP2EE,WP2EE,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,WP2EE,WP2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,WP2EG,WP2EG,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,WP2EG,WP2EI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,WP2EI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,WP2EF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2280,0050,+,02160,     ,     , ,   ,    ,   ,YWLG,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2280,0053, ,00486,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23, ,WP2EH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2280,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00436, ,    , ,   ;S30021439,E148070594,0000;
RWY:RW18 ,     ,      ,00433, ,    , ,   ;S30013584,E148073509,0000;
RWY:RW23 ,     ,      ,00436, ,    , ,   ;S30014651,E148075748,0000;
RWY:RW36 ,     ,      ,00433, ,    , ,   ;S30021266,E148072718,0000;
