SID:010,2,OBGU2A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3350,    ,+,05310,     ,     , ,   ,    ,   ,IM,ZM,D,B, , , , ;
SID:020,2,OBGU2A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBGU2A,RW34, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBGU2A,RW34,OBGUM,ZM,E,A,EEC , ,   ,CF, ,XFY,ZW,D, ,      ,0524,1486,0680,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBGU2B,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1550,    ,+,08860,     ,     , ,   ,    ,   ,IM,ZM,D,B, , , , ;
SID:020,2,OBGU2B,RW16, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBGU2B,RW16,OBGUM,ZM,E,A,EEC , ,   ,CF, ,XFY,ZW,D, ,      ,0524,1486,0680,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PANT2A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3350,    ,+,05310,     ,     , ,   ,    ,   ,IM,ZM,D,B, , , , ;
SID:020,2,PANT2A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PANT2A,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PANT2A,RW34,PANTI,ZM,E,A,EEC , ,   ,CF, ,XFY,ZW,D, ,      ,0353,1432,0050,0310, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PANT2B,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1550,    ,+,08860,     ,     , ,   ,    ,   ,IM,ZM,D,B, , , , ;
SID:020,2,PANT2B,RW16,IM,ZM,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PANT2B,RW16,PANTI,ZM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RUNI2A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3350,    ,+,05310,     ,     , ,   ,    ,   ,IM,ZM,D,B, , , , ;
SID:020,2,RUNI2A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3420,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RUNI2A,RW34, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RUNI2A,RW34,IM,ZM,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RUNI2A,RW34,RUNIS,ZM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RUNI2B,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1550,    ,+,08860,     ,     , ,   ,    ,   ,IM,ZM,D,B, , , , ;
SID:020,2,RUNI2B,RW16, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RUNI2B,RW16,IM,ZM,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RUNI2B,RW16,RUNIS,ZM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R34,KD101,KD101,ZM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,10830,     ,14800, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,KD101,KD102,ZM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09190,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,KD102,ZM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09190,     ,14800, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,KD103,ZM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3050,0060, ,08540,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,KD34M,ZM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3350,0090, ,05320,     ,     , ,   ,-343,   , , , , , ,B,J,S;
APPCH:040,R,R34, ,KD104,ZM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,KD105,ZM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,KD106,ZM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:070,R,R34, ,KD106,ZM,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1510,T010,+,09850,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW16 ,+1630,      ,04751, ,    , ,   ;N47575706,E091371091,0000;
RWY:RW34 ,     ,      ,04905, ,    , ,   ;N47563189,E091380377,0000;
