SID:010,2,ELN01D,RW13,DER13,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TXN,ZS,D, , , , , ;
SID:020,2,ELN01D,RW13,D132D,ZS,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ELN01D,RW13,TXN,ZS,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,2,ELN01D,RW13,TX10A,ZS,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ELN01D,RW13,ELNEX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ELN11D,RW31,DER31,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TXN,ZS,D, , , , , ;
SID:020,2,ELN11D,RW31,D311C,ZS,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ELN11D,RW31,TXN,ZS,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,2,ELN11D,RW31,TX10A,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ELN11D,RW31,ELNEX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELN81D,RW31,TX801,ZS,P,C,EY  , ,010,CF, ,TXN,ZS,D, ,      ,3106,0031,3120,0030,+,01150,     ,     , ,   ,    ,   ,ZSTX,ZS,P,A, , , , ;
SID:020,5,ELN81D,RW31,TXN,ZS,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,ELN81D,RW31,TX532,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ELN81D,RW31,ELNEX,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELN91D,RW13,TX701,ZS,P,C,EY  , ,010,CF, ,TXN,ZS,D, ,      ,1350,0037,1320,0030,+,01150,     ,     , ,   ,    ,   ,ZSTX,ZS,P,A, , , , ;
SID:020,5,ELN91D,RW13,TX532,ZS,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,ELN91D,RW13,ELNEX,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORE01A,RW13,OREXA,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,TXN,ZS,D, , , , , ;
STAR:020,2,ORE01A,RW13,TX10B,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORE01A,RW13,TXN,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,190,    ,   , , , , , , , , ;
STAR:010,5,ORE91A,RW13,OREXA,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZSTX,ZS,P,A, , , , ;
STAR:020,5,ORE91A,RW13,TX532,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE91A,RW13,TX504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,ORE92A,RW13,OREXA,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZSTX,ZS,P,A, , , , ;
STAR:020,5,ORE92A,RW13,TX532,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE92A,RW13,TXN,ZS,D, ,V  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ORE92A,RW13,TX506,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ORE92A,RW13,TX505,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
APPCH:010,A,D13,TXN1,TXN,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,190,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,TXN1,TXN,ZS,D, ,V   , ,   ,FD, ,TXN,ZS,D, ,      ,0000,0000,2920,0120,+,03780,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,TXN1,CD13,ZS,P,C,EE B,R,   ,CF,Y,TXN,ZS,D, ,      ,3070,0120,1270,0010,+,03780,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13,TXN2,TXN,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,190,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,TXN2,TXN,ZS,D, ,V   , ,   ,FD, ,TXN,ZS,D, ,      ,0000,0000,2960,0120,+,03780,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,TXN2,CD13,ZS,P,C,EE B,R,   ,CF,Y,TXN,ZS,D, ,      ,3070,0120,1270,0010,+,03780,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D13, ,CD13,ZS,P,C,E  I, ,   ,IF, ,TXN,ZS,D, ,      ,3070,0120,    ,    ,+,03780,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,FD13,ZS,P,C,E  F, ,   ,CF, ,TXN,ZS,D, ,      ,3070,0090,1270,0030,+,03290,     ,     , ,   ,    ,   ,TXN,ZS,D, , ,0, ,S;
APPCH:025,D,D13, ,45VOR,ZS,P,C,E S , ,   ,CF, ,TXN,ZS,D, ,      ,3070,0045,1270,0045,+,01810,     ,     , ,   ,-315,   , , , , , ,0, ,S;
APPCH:030,D,D13, ,MD13,ZS,P,C,E  M, ,   ,CF, ,TXN,ZS,D, ,      ,3070,0012,1270,0033, ,00750,     ,     , ,   ,-315,   , , , , , ,0, ,S;
APPCH:040,D,D13, ,MD13,ZS,P,C,E M , ,   ,FD, ,TXN,ZS,D, ,      ,3070,0012,1270,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, ,TXN,ZS,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05910,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:010,A,I13-Y,TXN1,TXN,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,190,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13-Y,TXN1,TXN,ZS,D, ,V   , ,   ,FD, ,TXN,ZS,D, ,      ,0000,0000,2970,0120,+,03780,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I13-Y,TXN1,CI13,ZS,P,C,EE B,R,   ,CF,Y,IWS,ZS,P,I,      ,3129,0131,1320,0010,+,03780,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I13-Y,TXN2,TXN,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,190,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13-Y,TXN2,TXN,ZS,D, ,V   , ,   ,FD, ,TXN,ZS,D, ,      ,0000,0000,3010,0120,+,03780,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I13-Y,TXN2,CI13,ZS,P,C,EE B,R,   ,CF,Y,IWS,ZS,P,I,      ,3129,0131,1320,0010,+,03780,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I13-Y, ,CI13,ZS,P,C,E  I, ,   ,IF, ,IWS,ZS,P,I,      ,3129,0131,    ,    ,J,03780,03290,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I13-Y, ,FI13,ZS,P,C,E  F, ,   ,CF, ,IWS,ZS,P,I,      ,3129,0101,1320,0030,H,03290,03290,     , ,   ,-310,   ,TXN,ZS,D, , ,0,D,S;
APPCH:030,I,I13-Y, ,RW13,ZS,P,G,G  M, ,   ,CF, ,IWS,ZS,P,I,      ,3129,0015,1320,0085, ,00490,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,I,I13-Y, ,RW13,ZS,P,G,G M , ,   ,FD, ,TXN,ZS,D, ,      ,2959,0004,1320,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I13-Y, ,TXN,ZS,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05910,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:010,A,I13-Z,TX504,TX504,ZS,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13-Z,TX504,TX503,ZS,P,C,EE B, ,010,TF, ,IWS,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I13-Z,TX505,TX505,ZS,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13-Z,TX505,TX503,ZS,P,C,EE B, ,010,TF, ,IWS,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I13-Z, ,TX503,ZS,P,C,E  I, ,   ,IF, ,IWS,ZS,P,I,      ,3130,0150,    ,    ,J,03940,03290,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I13-Z, ,FI13,ZS,P,C,E  F, ,   ,CF, ,IWS,ZS,P,I,      ,3129,0101,1320,0050,H,03290,03290,     , ,   ,-310,   ,ZSTX,ZS,P,A, ,0,D,S;
APPCH:030,I,I13-Z, ,RW13,ZS,P,G,G  M, ,   ,CF, ,IWS,ZS,P,I,      ,3129,0015,1320,0085, ,00490,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,I,I13-Z, ,TX512,ZS,P,C,EYM , ,010,CF, ,TXN,ZS,D, ,      ,1351,0051,1320,0055,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I13-Z, ,TXN,ZS,D, ,V  H,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,05910,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:060,I,I13-Z, ,TX506,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I13-Z, ,TX505,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , ,0,D,S;
RWY:RW13 ,-0100,      ,00441, ,IWS ,1,   ;N29442726,E118144417,0000;
RWY:RW31 ,+0100,      ,00432, ,    , ,   ;N29433529,E118160049,0000;
