SID:010,2,KAN01D,RW09, , , , ,    , ,   ,CD, ,YNJ,ZY,D, ,      ,    ,    ,0920,0045, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,KAN01D,RW09, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2720,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,KAN01D,RW09,D341Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,3412,0170,3410,0130,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAN01D,RW09,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAN09D,RW09,YJ407,ZY,P,C,EY  , ,010,CF, ,YNJ,ZY,D, ,      ,0920,0045,0920,0040, ,     ,     ,     , ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
SID:020,5,KAN09D,RW09,YJ406,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,KAN09D,RW09,YJ402,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAN09D,RW09,KANVU,ZY,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAN11D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,02240,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,KAN11D,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAN11D,RW27,D341Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,3412,0170,3410,0100,+,06510,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAN11D,RW27,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAN19D,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,02270,     ,     , ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
SID:020,5,KAN19D,RW27,YJ402,ZY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KAN19D,RW27,KANVU,ZY,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OMB01D,RW09, , , , ,    , ,   ,CD, ,YNJ,ZY,D, ,      ,    ,    ,0920,0045, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,OMB01D,RW09, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2720,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,OMB01D,RW09,D316Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,3160,0170,3160,0130,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OMB01D,RW09,OMBAD,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OMB09D,RW09,YJ407,ZY,P,C,EY  , ,010,CF, ,YNJ,ZY,D, ,      ,0920,0045,0920,0040, ,     ,     ,     , ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
SID:020,5,OMB09D,RW09,YJ406,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,OMB09D,RW09,YJ408,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OMB09D,RW09,YJ409,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OMB09D,RW09,OMBAD,ZY,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OMB11D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,02240,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,OMB11D,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OMB11D,RW27,D316Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,3160,0170,3160,0110,+,06510,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OMB11D,RW27,OMBAD,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OMB19D,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,02270,     ,     , ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
SID:020,5,OMB19D,RW27,YJ408,ZY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OMB19D,RW27,YJ409,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OMB19D,RW27,OMBAD,ZY,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WQG01D,RW09, , , , ,    , ,   ,CD, ,YNJ,ZY,D, ,      ,    ,    ,0920,0045, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,WQG01D,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,2,WQG01D,RW09,D041Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,0407,0170,0410,0080,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WQG01D,RW09,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WQG09D,RW09,YJ407,ZY,P,C,EY  , ,010,CF, ,YNJ,ZY,D, ,      ,0920,0045,0920,0040, ,     ,     ,     , ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
SID:020,5,WQG09D,RW09,YJ401,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,WQG09D,RW09,WQG,ZY,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WQG11D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,02240,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,WQG11D,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,WQG11D,RW27,D041Q,ZY,P,C,E   , ,   ,CF, ,WQG,ZY,D, ,      ,2209,0116,0410,0130,+,06510,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WQG11D,RW27,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WQG19D,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,02270,     ,     , ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
SID:020,5,WQG19D,RW27,YJ401,ZY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WQG19D,RW27,WQG,ZY,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAN01A,RW09,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN01A,RW09,D341Y,ZY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09490,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN01A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAN01A,RW09,D278V,ZY,P,C,EY  ,L,   ,AF, ,YNJ,ZY,D, ,      ,2780,0215,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAN01A,RW09,D272T,ZY,P,C,EE  , ,   ,CF, ,YNJ,ZY,D, ,      ,2720,0200,0920,0040,+,06530,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KAN02A,RW09,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN02A,RW09,D341Y,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09490,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN02A,RW09,YNJ,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KAN04A,RW09,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN04A,RW09,D341Y,ZY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09490,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN04A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAN04A,RW09,D276V,ZY,P,C,EY  ,L,   ,AF, ,YNJ,ZY,D, ,      ,2760,0215,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAN04A,RW09,D270T,ZY,P,C,EE  , ,   ,CF, ,YNJ,ZY,D, ,      ,2700,0200,0900,0040,+,06530,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KAN09A,RW09,KANVU,ZY,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,KAN09A,RW09,YJ402,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAN09A,RW09,YJ504,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KAN11A,RW27,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN11A,RW27,D341N,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06510,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,KAN12A,RW27,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN12A,RW27,D341N,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN12A,RW27,D341B,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,KAN17A,RW27,KANVU,ZY,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,KAN17A,RW27,YJ402,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAN17A,RW27,YJ410,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAN17A,RW27,YJ411,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KAN17A,RW27,YJ604,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KAN18A,RW27,KANVU,ZY,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,KAN18A,RW27,YJ402,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAN18A,RW27,YJ606,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAN18A,RW27,YJ406,ZY,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KAN18A,RW27,YJ604,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KAN19A,RW27,KANVU,ZY,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,KAN19A,RW27,YJ402,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAN19A,RW27,YJ604,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OMB01A,RW09,OMBAD,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,OMB01A,RW09,D316Y,ZY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07520,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OMB01A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OMB01A,RW09,D278V,ZY,P,C,EY  ,L,   ,AF, ,YNJ,ZY,D, ,      ,2780,0215,3160,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,OMB01A,RW09,D272T,ZY,P,C,EE  , ,   ,CF, ,YNJ,ZY,D, ,      ,2720,0200,0920,0040,+,06530,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OMB02A,RW09,OMBAD,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,OMB02A,RW09,D316Y,ZY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07520,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OMB02A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OMB02A,RW09,D276V,ZY,P,C,EY  ,L,   ,AF, ,YNJ,ZY,D, ,      ,2760,0215,3160,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,OMB02A,RW09,D270T,ZY,P,C,EE  , ,   ,CF, ,YNJ,ZY,D, ,      ,2700,0200,0900,0040,+,06530,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,OMB09A,RW09,OMBAD,ZY,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,OMB09A,RW09,YJ409,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OMB09A,RW09,YJ408,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OMB09A,RW09,YJ504,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OMB11A,RW27,OMBAD,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,OMB11A,RW27,D315O,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OMB11A,RW27,YNJ,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,OMB18A,RW27,OMBAD,ZY,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,OMB18A,RW27,YJ409,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OMB18A,RW27,YJ408,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OMB18A,RW27,YJ410,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OMB18A,RW27,YJ411,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05550,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OMB18A,RW27,YJ604,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,OMB19A,RW27,OMBAD,ZY,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,OMB19A,RW27,YJ409,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OMB19A,RW27,YJ408,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OMB19A,RW27,YJ607,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OMB19A,RW27,YJ606,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OMB19A,RW27,YJ406,ZY,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,OMB19A,RW27,YJ604,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,WQG01A,RW09,WQG,ZY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,WQG01A,RW09,D041B,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,WQG09A,RW09,WQG,ZY,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,WQG09A,RW09,YJ401,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WQG09A,RW09,YJ504,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,WQG11A,RW27,WQG,ZY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,WQG11A,RW27,D041N,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,WQG12A,RW27,WQG,ZY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,WQG12A,RW27,D041N,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,WQG12A,RW27,YNJ,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,WQG19A,RW27,WQG,ZY,D, ,V   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZYYJ,ZY,P,A, , , , ;
STAR:020,5,WQG19A,RW27,YJ401,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WQG19A,RW27,YJ604,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:010,A,D09,D0411,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D0411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D0411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2840,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D0411,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2700,0120,0900,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D0412,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D0412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D0412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2780,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D0412,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2700,0120,0900,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D270T,D270T,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,11800,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D270T,D270O,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D270T,CD09,ZY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2840,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,YNJ1,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2700,0120,0900,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2780,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,YNJ2,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2700,0120,0900,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09, ,CD09,ZY,P,C,E  I, ,   ,IF, ,YNJ,ZY,D, ,      ,2700,0120,    ,    ,+,03580,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,FD09,ZY,P,C,E  F, ,   ,CF, ,YNJ,ZY,D, ,      ,2700,0098,0900,0022,+,03580,     ,     , ,   ,    ,   ,YNJ,ZY,D, , ,0, ,S;
APPCH:025,D,D09, ,46VOR,ZY,P,C,E S , ,   ,CF, ,YNJ,ZY,D, ,      ,2700,0046,0900,0052,+,01940,     ,     , ,   ,-309,   , , , , , ,0, ,S;
APPCH:030,D,D09, ,MD09,ZY,P,C,E  M, ,   ,CF, ,YNJ,ZY,D, ,      ,2700,0025,0900,0021, ,01253,     ,     , ,   ,-309,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,YNJ,ZY,D, ,V M , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,0900,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0900,0045, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09, ,YNJ,ZY,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04560,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D041N,D041N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D041N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D041N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,0410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D041N,D080L,ZY,P,C,EY  ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D041N,CD27,ZY,P,C,EE B, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0100,2750,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D3411,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D3411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D3411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0770,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D3411,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D3412,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D3412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D3412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0850,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D3412,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D341N,D341N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06510,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D341N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D341N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,3410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D341N,D080L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D341N,CD27,ZY,P,C,EE B, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0100,2750,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0770,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,YNJ1,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0850,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,YNJ2,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27, ,CD27,ZY,P,C,E  I, ,   ,IF, ,YNJ,ZY,D, ,      ,0950,0100,    ,    ,+,03390,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,ZY,P,C,E  F, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0081,2750,0019,+,03220,     ,     , ,   ,    ,   ,YNJ,ZY,D, , ,0, ,S;
APPCH:025,D,D27, ,55VOR,ZY,P,C,E S , ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0055,2750,0026,+,02310,     ,     , ,   ,-332,   , , , , , ,0, ,S;
APPCH:030,D,D27, ,MD27,ZY,P,C,E  M, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0025,2750,0030, ,01284,     ,     , ,   ,-332,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,MD27,ZY,P,C,E M , ,   ,FA, ,YNJ,ZY,D, ,      ,0950,0025,2750,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,YNJ,ZY,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04540,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,I09-Y,D0411,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D0411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D0411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2860,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D0411,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2718,0129,0920,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D0412,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D0412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D0412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2800,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D0412,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2718,0129,0920,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D272T,D272T,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D272T,D272O,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D272T,CI09Y,ZY,P,C,EE B, ,   ,CF, ,IJA,ZY,P,I,      ,2718,0129,0920,0026,+,03580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2860,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,YNJ1,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2718,0129,0920,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2800,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,YNJ2,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2718,0129,0920,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Y, ,CI09Y,ZY,P,C,E  I, ,   ,IF, ,IJA,ZY,P,I,      ,2718,0129,    ,    ,J,03580,03580,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Y, ,FI09,ZY,P,C,E  F, ,   ,CF, ,IJA,ZY,P,I,      ,2718,0107,0920,0022,H,03580,03580,     , ,   ,-300,   ,YNJ,ZY,D, , ,0,D,S;
APPCH:030,I,I09-Y, ,RW09,ZY,P,G,G  M, ,   ,CF, ,IJA,ZY,P,I,      ,2718,0016,0920,0091, ,00668,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Y, ,RW09,ZY,P,G,G M , ,   ,FD, ,YNJ,ZY,D, ,      ,2696,0007,0920,0045, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Y, ,YNJ,ZY,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04560,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,YJ504,YJ504,ZY,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,YJ504,YJ503,ZY,P,C,EE B, ,010,TF, ,IJA,ZY,P,I,      ,    ,    ,    ,    ,+,03580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Z, ,YJ503,ZY,P,C,E  I, ,   ,IF, ,IJA,ZY,P,I,      ,2717,0145,    ,    ,J,03580,03580,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Z, ,FI09,ZY,P,C,E  F, ,   ,CF, ,IJA,ZY,P,I,      ,2718,0107,0920,0037,H,03580,03580,     , ,   ,-300,   ,ZYYJ,ZY,P,A, ,0,D,S;
APPCH:030,I,I09-Z, ,RW09,ZY,P,G,G  M, ,   ,CF, ,IJA,ZY,P,I,      ,2718,0016,0920,0091, ,00668,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Z, ,YJ407,ZY,P,C,EYM , ,010,CF, ,YNJ,ZY,D, ,      ,0920,0045,0920,0052, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Z, ,YJ406,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09-Z, ,YJ504,ZY,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04570,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D041N,D041N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D041N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D041N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,0410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D041N,D080L,ZY,P,C,EY  ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Y,D041N,CI27Y,ZY,P,C,EE B, ,   ,CF, ,IYJ,ZY,P,I,      ,0918,0109,2720,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D3411,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D3411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D3411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0750,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D3411,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0918,0109,2720,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D3412,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D3412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D3412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0830,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D3412,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0918,0109,2720,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D341N,D341N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06510,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D341N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D341N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,3410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D341N,D080L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Y,D341N,CI27Y,ZY,P,C,EE B, ,   ,CF, ,IYJ,ZY,P,I,      ,0918,0109,2720,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0750,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,YNJ1,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0918,0109,2720,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0830,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,YNJ2,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0918,0109,2720,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Y, ,CI27Y,ZY,P,C,E  I, ,   ,IF, ,IYJ,ZY,P,I,      ,0918,0109,    ,    ,J,03390,03220,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Y, ,FI27,ZY,P,C,E  F, ,   ,CF, ,IYJ,ZY,P,I,      ,0918,0090,2720,0019,H,03220,03220,     , ,   ,-330,   ,YNJ,ZY,D, , ,0,D,S;
APPCH:030,I,I27-Y, ,RW27,ZY,P,G,G  M, ,   ,CF, ,IYJ,ZY,P,I,      ,0918,0016,2720,0073, ,00644,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,I,I27-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Y, ,YNJ,ZY,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04540,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,YJ604,YJ604,ZY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,YJ604,YJ603,ZY,P,C,EE B, ,010,TF, ,IYJ,ZY,P,I,      ,    ,    ,    ,    ,+,03220,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Z, ,YJ603,ZY,P,C,E  I, ,   ,IF, ,IYJ,ZY,P,I,      ,0917,0127,    ,    ,J,03220,03220,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Z, ,FI27,ZY,P,C,E  F, ,   ,CF, ,IYJ,ZY,P,I,      ,0918,0090,2720,0038,H,03220,03220,     , ,   ,-330,   ,ZYYJ,ZY,P,A, ,0,D,S;
APPCH:030,I,I27-Z, ,RW27,ZY,P,G,G  M, ,   ,CF, ,IYJ,ZY,P,I,      ,0918,0016,2720,0073, ,00644,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,I,I27-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Z, ,YJ406,ZY,P,C,E  H,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,04570,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27-Z, ,YJ604,ZY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04570,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q09,JA1,JA,ZY,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09,JA1,JA,ZY,P,N,E   , ,   ,FD, ,YNJ,ZY,D, ,      ,2717,0049,2970,0120,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09,JA1,CQ09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2719,0121,0920,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09,JA2,JA,ZY,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09,JA2,JA,ZY,P,N,E   , ,   ,FD, ,YNJ,ZY,D, ,      ,2717,0049,2860,0120,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09,JA2,CQ09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2719,0121,0920,0010,+,03580,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q09, ,CQ09,ZY,P,C,E  I, ,   ,IF, ,JA,ZY,P,N,      ,    ,    ,    ,    ,+,03580,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q09, ,FQ09,ZY,P,C,E  F, ,   ,CF, ,JA,ZY,P,N,      ,    ,    ,0920,0022,+,03580,     ,     , ,   ,    ,   ,YNJ,ZY,D, , ,0, ,S;
APPCH:025,Q,Q09, ,JA,ZY,P,N,E S , ,   ,CF, ,JA,ZY,P,N,      ,    ,    ,0920,0049,+,02020,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q09, ,MQ09,ZY,P,C,E  M, ,   ,CF, ,IJA,ZY,D, ,      ,    ,0019,0920,0025, ,01222,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q09, ,YNJ,ZY,D, ,V M , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,0920,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09, ,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0920,0045, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09, ,JA,ZY,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04560,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,00619, ,IJA ,1,   ;N42525223,E129260825,0000;
RWY:RW27 ,     ,      ,00595, ,IYJ ,1,   ;N42530431,E129280165,0000;
