; KATL Extended Sector File

[POSITIONS]
KATL_DEL:Hartsfield Jackson Atlanta International Airport Delivery:121.700:KATL:D:KATL:DEL:-:-:0100:0177:35:N033.38.12.120 W084.25.41.164
KATL_GND:Hartsfield Jackson Atlanta International Airport Ground:121.800:KATL:G:KATL:GND:-:-:0100:0177:35:N033.38.12.120 W084.25.41.164
KATL_TWR:Hartsfield Jackson Atlanta International Airport Tower:118.500:KATL:T:KATL:TWR:-:-:0100:0177:35:N033.38.12.120 W084.25.41.164
KATL_APP:Hartsfield Jackson Atlanta International Airport Approach:119.000:KATL:A:KATL:APP:-:-:0100:0177:35:N033.38.12.120 W084.25.41.164

[SIDSSTARS]
SID:KATL:08:BANNG3:SKNNR GRITZ HYZMN BANNG
SID:KATL:08:HAALO3:SKNNR GRITZ HYZMN HAALO
SID:KATL:08:SMLTZ3:SKNNR GRITZ HYZMN TROFY SMLTZ
SID:KATL:08:VRSTY3:SKNNR GRITZ HYZMN TROFY VRSTY
SID:KATL:08L:CUTTN2:HRSHL KLEGG COBBB CUTTN
SID:KATL:08L:GAIRY2:RONII IGEBE GAIRY
SID:KATL:08L:JACCC2:RONII IGEBE JACCC
SID:KATL:08L:KAJIN2:HRSHL KLEGG COBBB KAJIN
SID:KATL:08L:NASSA2:HRSHL KLEGG COBBB NASSA
SID:KATL:08L:PADGT2:RONII HOYYT GRABA PADGT
SID:KATL:08L:PENCL2:RONII HOYYT PENCL
SID:KATL:08L:PHIIL3:RONII IGEBE PHIIL
SID:KATL:08L:PLMMR3:RONII IGEBE PLMMR
SID:KATL:08L:POUNC2:HRSHL KLEGG COBBB POUNC
SID:KATL:08L:SMKEY2:RONII HOYYT CUMON SMKEY
SID:KATL:08L:VARNM2:RONII HOYYT VARNM
SID:KATL:08R:CUTTN2:HRSHL KLEGG COBBB CUTTN
SID:KATL:08R:GAIRY2:RONII IGEBE GAIRY
SID:KATL:08R:JACCC2:RONII IGEBE JACCC
SID:KATL:08R:KAJIN2:HRSHL KLEGG COBBB KAJIN
SID:KATL:08R:NASSA2:HRSHL KLEGG COBBB NASSA
SID:KATL:08R:PADGT2:RONII HOYYT GRABA PADGT
SID:KATL:08R:PENCL2:RONII HOYYT PENCL
SID:KATL:08R:PHIIL3:RONII IGEBE PHIIL
SID:KATL:08R:PLMMR3:RONII IGEBE PLMMR
SID:KATL:08R:POUNC2:HRSHL KLEGG COBBB POUNC
SID:KATL:08R:SMKEY2:RONII HOYYT CUMON SMKEY
SID:KATL:08R:VARNM2:RONII HOYYT VARNM
SID:KATL:09:GAIRY2:LIDAS ERWIN GAIRY
SID:KATL:09:JACCC2:LIDAS ERWIN JACCC
SID:KATL:09:PADGT2:PICKT RONII HOYYT GRABA PADGT
SID:KATL:09:PENCL2:PICKT RONII HOYYT PENCL
SID:KATL:09:PHIIL3:LIDAS ERWIN PHIIL
SID:KATL:09:PLMMR3:LIDAS ERWIN PLMMR
SID:KATL:09:SMKEY2:PICKT RONII HOYYT CUMON SMKEY
SID:KATL:09:VARNM2:PICKT RONII HOYYT VARNM
SID:KATL:09L:BANNG3:GRITZ HYZMN BANNG
SID:KATL:09L:CUTTN2:GRITZ HYZMN TYRNN CUTTN
SID:KATL:09L:HAALO3:GRITZ HYZMN HAALO
SID:KATL:09L:KAJIN2:GRITZ HYZMN TYRNN KAJIN
SID:KATL:09L:NASSA2:GRITZ HYZMN TYRNN NASSA
SID:KATL:09L:POUNC2:GRITZ HYZMN TYRNN POUNC
SID:KATL:09L:SMLTZ3:GRITZ HYZMN TROFY SMLTZ
SID:KATL:09L:VRSTY3:GRITZ HYZMN TROFY VRSTY
SID:KATL:09R:BANNG3:GRITZ HYZMN BANNG
SID:KATL:09R:CUTTN2:GRITZ HYZMN TYRNN CUTTN
SID:KATL:09R:HAALO3:GRITZ HYZMN HAALO
SID:KATL:09R:KAJIN2:GRITZ HYZMN TYRNN KAJIN
SID:KATL:09R:NASSA2:GRITZ HYZMN TYRNN NASSA
SID:KATL:09R:POUNC2:GRITZ HYZMN TYRNN POUNC
SID:KATL:09R:SMLTZ3:GRITZ HYZMN TROFY SMLTZ
SID:KATL:09R:VRSTY3:GRITZ HYZMN TROFY VRSTY
SID:KATL:10:BANNG3:GRITZ HYZMN BANNG
SID:KATL:10:CUTTN2:GRITZ HYZMN TYRNN CUTTN
SID:KATL:10:GAIRY2:GRITZ DDUBB GAIRY
SID:KATL:10:HAALO3:GRITZ HYZMN HAALO
SID:KATL:10:JACCC2:GRITZ DDUBB JACCC
SID:KATL:10:KAJIN2:GRITZ HYZMN TYRNN KAJIN
SID:KATL:10:NASSA2:GRITZ HYZMN TYRNN NASSA
SID:KATL:10:PADGT2:PICKT RONII HOYYT GRABA PADGT
SID:KATL:10:PENCL2:PICKT RONII HOYYT PENCL
SID:KATL:10:PHIIL3:GRITZ DDUBB PHIIL
SID:KATL:10:PLMMR3:GRITZ DDUBB PLMMR
SID:KATL:10:POUNC2:GRITZ HYZMN TYRNN POUNC
SID:KATL:10:SMKEY2:PICKT RONII HOYYT CUMON SMKEY
SID:KATL:10:SMLTZ3:GRITZ HYZMN TROFY SMLTZ
SID:KATL:10:VARNM2:PICKT RONII HOYYT VARNM
SID:KATL:10:VRSTY3:GRITZ HYZMN TROFY VRSTY
SID:KATL:26L:BANNG3:SNUFY SLAWW RIGGZ RIVTT BANNG
SID:KATL:26L:CUTTN2:SNUFY BDODD CUTTN
SID:KATL:26L:GAIRY2:MPASS ZELAN SMOGG GAIRY
SID:KATL:26L:HAALO3:SNUFY SLAWW RIGGZ RIVTT HAALO
SID:KATL:26L:JACCC2:MPASS ZELAN SMOGG JACCC
SID:KATL:26L:KAJIN2:SNUFY BDODD KAJIN
SID:KATL:26L:NASSA2:SNUFY BDODD NASSA
SID:KATL:26L:PADGT2:MPASS ZELAN PADGT
SID:KATL:26L:PENCL2:MPASS ZELAN WURLD PENCL
SID:KATL:26L:PHIIL3:MPASS ZELAN SMOGG PHIIL
SID:KATL:26L:PLMMR3:MPASS ZELAN SMOGG DLLNN PLMMR
SID:KATL:26L:POUNC2:SNUFY BDODD POUNC
SID:KATL:26L:SMKEY2:MPASS ZELAN SMKEY
SID:KATL:26L:SMLTZ3:SNUFY SLAWW RIGGZ RIVTT SMLTZ
SID:KATL:26L:VARNM2:MPASS ZELAN WURLD VARNM
SID:KATL:26L:VRSTY3:SNUFY SLAWW RIGGZ RIVTT VRSTY
SID:KATL:26R:BANNG3:SNUFY SLAWW RIGGZ RIVTT BANNG
SID:KATL:26R:CUTTN2:SNUFY BDODD CUTTN
SID:KATL:26R:GAIRY2:MPASS ZELAN SMOGG GAIRY
SID:KATL:26R:HAALO3:SNUFY SLAWW RIGGZ RIVTT HAALO
SID:KATL:26R:JACCC2:MPASS ZELAN SMOGG JACCC
SID:KATL:26R:KAJIN2:SNUFY BDODD KAJIN
SID:KATL:26R:NASSA2:SNUFY BDODD NASSA
SID:KATL:26R:PADGT2:MPASS ZELAN PADGT
SID:KATL:26R:PENCL2:MPASS ZELAN WURLD PENCL
SID:KATL:26R:PHIIL3:MPASS ZELAN SMOGG PHIIL
SID:KATL:26R:PLMMR3:MPASS ZELAN SMOGG DLLNN PLMMR
SID:KATL:26R:POUNC2:SNUFY BDODD POUNC
SID:KATL:26R:SMKEY2:MPASS ZELAN SMKEY
SID:KATL:26R:SMLTZ3:SNUFY SLAWW RIGGZ RIVTT SMLTZ
SID:KATL:26R:VARNM2:MPASS ZELAN WURLD VARNM
SID:KATL:26R:VRSTY3:SNUFY SLAWW RIGGZ RIVTT VRSTY
SID:KATL:27:BANNG3:SLAWW RIGGZ RIVTT BANNG
SID:KATL:27:CUTTN2:SLAWW WESEK CUTTN
SID:KATL:27:HAALO3:SLAWW RIGGZ RIVTT HAALO
SID:KATL:27:KAJIN2:SLAWW WESEK KAJIN
SID:KATL:27:NASSA2:SLAWW WESEK NASSA
SID:KATL:27:PADGT2:CPARK MPASS ZELAN PADGT
SID:KATL:27:PENCL2:CPARK MPASS ZELAN WURLD PENCL
SID:KATL:27:POUNC2:SLAWW WESEK POUNC
SID:KATL:27:SMKEY2:CPARK MPASS ZELAN SMKEY
SID:KATL:27:SMLTZ3:SLAWW RIGGZ RIVTT SMLTZ
SID:KATL:27:VARNM2:CPARK MPASS ZELAN WURLD VARNM
SID:KATL:27:VRSTY3:SLAWW RIGGZ RIVTT VRSTY
SID:KATL:27L:GAIRY2:FUTBL ZALLE GGOLF GAIRY
SID:KATL:27L:JACCC2:FUTBL ZALLE GGOLF JACCC
SID:KATL:27L:PHIIL3:FUTBL ZALLE GGOLF MCKLS PHIIL
SID:KATL:27L:PLMMR3:FUTBL ZALLE GGOLF PLMMR
SID:KATL:27R:GAIRY2:FUTBL ZALLE GGOLF GAIRY
SID:KATL:27R:JACCC2:FUTBL ZALLE GGOLF JACCC
SID:KATL:27R:PHIIL3:FUTBL ZALLE GGOLF MCKLS PHIIL
SID:KATL:27R:PLMMR3:FUTBL ZALLE GGOLF PLMMR
SID:KATL:28:BANNG3:WLSON ZALLE BANNG
SID:KATL:28:CUTTN2:WLSON SOTRE CUTTN
SID:KATL:28:GAIRY2:WLSON ZALLE GGOLF GAIRY
SID:KATL:28:HAALO3:WLSON ZALLE HAALO
SID:KATL:28:JACCC2:WLSON ZALLE GGOLF JACCC
SID:KATL:28:KAJIN2:WLSON SOTRE KAJIN
SID:KATL:28:NASSA2:WLSON SOTRE NASSA
SID:KATL:28:PADGT2:CPARK MPASS ZELAN PADGT
SID:KATL:28:PENCL2:CPARK MPASS ZELAN WURLD PENCL
SID:KATL:28:PHIIL3:WLSON ZALLE GGOLF MCKLS PHIIL
SID:KATL:28:PLMMR3:WLSON ZALLE GGOLF PLMMR
SID:KATL:28:POUNC2:WLSON SOTRE POUNC
SID:KATL:28:SMKEY2:CPARK MPASS ZELAN SMKEY
SID:KATL:28:SMLTZ3:WLSON ZALLE SMLTZ
SID:KATL:28:VARNM2:CPARK MPASS ZELAN WURLD VARNM
SID:KATL:28:VRSTY3:WLSON ZALLE VRSTY
STAR:KATL:08:CHPPR1:CHPPR MRCHH JAGRR
STAR:KATL:08:ONDRE1:ONDRE SMELY GAASS KLOWD KUNFU TRAPE SNEVE
STAR:KATL:08:OZZZI2:OZZZI HAARY KILRR GAASS KLOWD KUNFU TRAPE SNEVE
STAR:KATL:08:SITTH3:SITTH TIZZY GAASS KLOWD KUNFU TRAPE SNEVE
STAR:KATL:08L:GLAVN2:GLAVN STHRN YABBA NAVVY LARII JAAJJ
STAR:KATL:08R:GLAVN2:GLAVN STHRN YABBA NAVVY GPEAT PEARI
STAR:KATL:09:ONDRE1:ONDRE SMELY FRYES SHURT REMAC DACTL STUMP
STAR:KATL:09:OZZZI2:OZZZI HAARY KILRR FRYES SHURT REMAC DACTL STUMP
STAR:KATL:09:SITTH3:SITTH TIZZY FRYES SHURT REMAC DACTL STUMP
STAR:KATL:09L:CHPPR1:CHPPR MRCHH BSHOP NAVVY RYENN AAKAY
STAR:KATL:09L:GLAVN2:GLAVN STHRN YABBA NAVVY RYENN AAKAY
STAR:KATL:09R:CHPPR1:CHPPR MRCHH BSHOP NAVVY ANDIY DFINS
STAR:KATL:09R:GLAVN2:GLAVN STHRN YABBA NAVVY ANDIY DFINS
STAR:KATL:10:CHPPR1:CHPPR MRCHH BSHOP NAVVY DROYD
STAR:KATL:10:GLAVN2:GLAVN STHRN YABBA NAVVY DROYD
STAR:KATL:10:ONDRE1:ONDRE SMELY FRYES SHURT REMAC DACTL STUMP
STAR:KATL:10:OZZZI2:OZZZI HAARY KILRR FRYES SHURT REMAC DACTL STUMP
STAR:KATL:10:SITTH3:SITTH TIZZY FRYES SHURT REMAC DACTL STUMP
STAR:KATL:26:CHPPR1:CHPPR MRCHH HIDRO RAIIN KLOWD SWEPT KYMMY KEAVY
STAR:KATL:26:GLAVN2:GLAVN STHRN HOGGG RAIIN KLOWD SWEPT KYMMY KEAVY
STAR:KATL:26:HOBTT3:HOBTT ENSLL RAIIN KLOWD SWEPT KYMMY KEAVY
STAR:KATL:26:JJEDI4:JJEDI DAFII GRHAM POOBA
STAR:KATL:26:ONDRE1:ONDRE SMELY VOLTS
STAR:KATL:26L:OZZZI2:OZZZI HAARY CALLA POSEY JIRRI BOYKN
STAR:KATL:26R:OZZZI2:OZZZI HAARY CALLA POSEY ZELOW HAINZ
STAR:KATL:27:CHPPR1:CHPPR MRCHH HIDRO EAGYL SHURT FOGER HITTT YURII
STAR:KATL:27:GLAVN2:GLAVN STHRN HOGGG EAGYL SHURT FOGER HITTT YURII
STAR:KATL:27:HOBTT3:HOBTT ENSLL EAGYL SHURT FOGER HITTT YURII
STAR:KATL:27:JJEDI4:JJEDI DAFII GRHAM POOBA
STAR:KATL:27L:ONDRE1:ONDRE SMELY ANVAL POSEY SLVAA ROMMM
STAR:KATL:27L:OZZZI2:OZZZI HAARY CALLA POSEY SLVAA ROMMM
STAR:KATL:27R:ONDRE1:ONDRE SMELY ANVAL POSEY YOUYU MMCAP
STAR:KATL:27R:OZZZI2:OZZZI HAARY CALLA POSEY YOUYU MMCAP
STAR:KATL:28:CHPPR1:CHPPR MRCHH HIDRO EAGYL SHURT FOGER HITTT YURII
STAR:KATL:28:GLAVN2:GLAVN STHRN HOGGG EAGYL SHURT FOGER HITTT YURII
STAR:KATL:28:HOBTT3:HOBTT ENSLL EAGYL SHURT FOGER HITTT YURII
STAR:KATL:28:JJEDI4:JJEDI DAFII GRHAM POOBA
STAR:KATL:28:ONDRE1:ONDRE SMELY ANVAL POSEY BLUFF
STAR:KATL:28:OZZZI2:OZZZI HAARY CALLA POSEY BLUFF
STAR:KATL::GNDLF3:GNDLF HALRR SHULR JNGLE QUBIT

[AIRSPACE]
SECTORLINE:KATL_BOUNDARY
COORD:N034.08.10.907 W084.25.41.164
COORD:N034.07.43.420 W084.19.23.826
COORD:N034.06.21.811 W084.13.18.151
COORD:N034.04.08.599 W084.07.35.424
COORD:N034.01.07.898 W084.02.26.186
COORD:N033.57.25.276 W083.57.59.898
COORD:N033.53.07.580 W083.54.24.648
COORD:N033.48.22.717 W083.51.46.905
COORD:N033.43.19.406 W083.50.11.330
COORD:N033.38.06.902 W083.49.40.656
COORD:N033.32.54.712 W083.50.15.618
COORD:N033.27.52.307 W083.51.54.962
COORD:N033.23.08.833 W083.54.35.504
COORD:N033.18.52.840 W083.58.12.243
COORD:N033.15.12.030 W084.02.38.531
COORD:N033.12.13.032 W084.07.46.281
COORD:N033.10.01.208 W084.13.26.210
COORD:N033.08.40.505 W084.19.28.114
COORD:N033.08.13.333 W084.25.41.164
COORD:N033.08.40.505 W084.31.54.214
COORD:N033.10.01.208 W084.37.56.118
COORD:N033.12.13.032 W084.43.36.046
COORD:N033.15.12.030 W084.48.43.796
COORD:N033.18.52.840 W084.53.10.084
COORD:N033.23.08.833 W084.56.46.823
COORD:N033.27.52.307 W084.59.27.365
COORD:N033.32.54.712 W085.01.06.710
COORD:N033.38.06.902 W085.01.41.672
COORD:N033.43.19.406 W085.01.10.997
COORD:N033.48.22.717 W084.59.35.422
COORD:N033.53.07.580 W084.56.57.679
COORD:N033.57.25.276 W084.53.22.429
COORD:N034.01.07.898 W084.48.56.141
COORD:N034.04.08.599 W084.43.46.903
COORD:N034.06.21.811 W084.38.04.176
COORD:N034.07.43.420 W084.31.58.501
COORD:N034.08.10.907 W084.25.41.164

SECTOR:KATL_TWR:0:24500
OWNER:KATL_TWR:KATL_APP
BORDER:KATL_BOUNDARY
