; UUEE Extended Sector File

[POSITIONS]
UUEE_DEL:Sheremetyevo International Airport Delivery:121.700:UUEE:D:UUEE:DEL:-:-:0100:0177:35:N055.58.21.356 E037.24.52.560
UUEE_GND:Sheremetyevo International Airport Ground:121.800:UUEE:G:UUEE:GND:-:-:0100:0177:35:N055.58.21.356 E037.24.52.560
UUEE_TWR:Sheremetyevo International Airport Tower:118.500:UUEE:T:UUEE:TWR:-:-:0100:0177:35:N055.58.21.356 E037.24.52.560
UUEE_APP:Sheremetyevo International Airport Approach:119.000:UUEE:A:UUEE:APP:-:-:0100:0177:35:N055.58.21.356 E037.24.52.560

[SIDSSTARS]
SID:UUEE:06C:EMGA3E:EE306 RATKE OVVIM IMIZO GIGUN ASLEK FOZBE LO SOMAG OFIRA RIREN LAZIT EMGAS
SID:UUEE:06C:EMGA3F:EE810 EE300 RATKE OVVIM MR EE063 MAZIL KANEN BITSA GEGNA BIPSI EE806 SURZA BUNZI RINLO EMGAS
SID:UUEE:06C:KOGO3E:EE306 BESTA RUGEL MONIK EE802 FAPAS MOLZI KOGOM
SID:UUEE:06C:KOGO3F:EE824 BESTA RUGEL RW EE807 LUPTE FAPAS MOLZI KOGOM
SID:UUEE:06C:LIDR3E:EE306 RATKE OVVIM IMIZO PUFIK ROLAZ EE804 LIDRI
SID:UUEE:06C:LIDR3F:EE810 EE300 RATKE OVVIM DESMO LIGVA ROLAZ EE804 LIDRI
SID:UUEE:06C:OLMU3E:EE306 BESTA RUGEL MONIK EE802 FAPAS MOLZI OLMUN
SID:UUEE:06C:OLMU3F:EE824 BESTA RUGEL RW EE807 LUPTE FAPAS MOLZI OLMUN
SID:UUEE:06C:RILP3E:EE306 EE300 SIFOD EE801 ORZIM OSGAK RILPO
SID:UUEE:06C:RILP3F:EE810 EE300 SIFOD EE801 ORZIM OSGAK RILPO
SID:UUEE:06C:SOTO3E:EE306 RATKE OVVIM IMIZO GIGUN ASLEK RAFNI PIZUR NIDOL LILGA SOTOG
SID:UUEE:06C:SOTO3F:EE810 EE300 RATKE OVVIM MR EE063 MAZIL WNK FOBUL SODLE PIZUR TITAP NIDOL LILGA SOTOG
SID:UUEE:06C:TOGM3E:EE306 RATKE OVVIM IMIZO GIGUN ASLEK FOZBE LO SOMAG LIFAS BABUT POZUK OMEZA FEGRA TOGMO
SID:UUEE:06C:TOGM3F:EE810 EE300 RATKE OVVIM MR EE063 MAZIL KANEN BITSA GEGNA BIPSI EE806 SURZA POZUK OMEZA FEGRA TOGMO
SID:UUEE:06C:TOKN3E:EE306 RATKE OVVIM EE242 BEGEZ TOKNU
SID:UUEE:06C:TOKN3F:EE810 EE300 RATKE OVVIM DESMO LIGVA EE502 BEGEZ TOKNU
SID:UUEE:06R:EMGA3E:EE306 RATKE OVVIM IMIZO GIGUN ASLEK FOZBE LO SOMAG OFIRA RIREN LAZIT EMGAS
SID:UUEE:06R:EMGA3F:EE810 EE300 RATKE OVVIM MR EE063 MAZIL KANEN BITSA GEGNA BIPSI EE806 SURZA BUNZI RINLO EMGAS
SID:UUEE:06R:KOGO3E:EE306 BESTA RUGEL MONIK EE802 FAPAS MOLZI KOGOM
SID:UUEE:06R:KOGO3F:EE824 BESTA RUGEL RW EE807 LUPTE FAPAS MOLZI KOGOM
SID:UUEE:06R:LIDR3E:EE306 RATKE OVVIM IMIZO PUFIK ROLAZ EE804 LIDRI
SID:UUEE:06R:LIDR3F:EE810 EE300 RATKE OVVIM DESMO LIGVA ROLAZ EE804 LIDRI
SID:UUEE:06R:OLMU3E:EE306 BESTA RUGEL MONIK EE802 FAPAS MOLZI OLMUN
SID:UUEE:06R:OLMU3F:EE824 BESTA RUGEL RW EE807 LUPTE FAPAS MOLZI OLMUN
SID:UUEE:06R:RILP3E:EE306 EE300 SIFOD EE801 ORZIM OSGAK RILPO
SID:UUEE:06R:RILP3F:EE810 EE300 SIFOD EE801 ORZIM OSGAK RILPO
SID:UUEE:06R:SOTO3E:EE306 RATKE OVVIM IMIZO GIGUN ASLEK RAFNI PIZUR NIDOL LILGA SOTOG
SID:UUEE:06R:SOTO3F:EE810 EE300 RATKE OVVIM MR EE063 MAZIL WNK FOBUL SODLE PIZUR TITAP NIDOL LILGA SOTOG
SID:UUEE:06R:TOGM3E:EE306 RATKE OVVIM IMIZO GIGUN ASLEK FOZBE LO SOMAG LIFAS BABUT POZUK OMEZA FEGRA TOGMO
SID:UUEE:06R:TOGM3F:EE810 EE300 RATKE OVVIM MR EE063 MAZIL KANEN BITSA GEGNA BIPSI EE806 SURZA POZUK OMEZA FEGRA TOGMO
SID:UUEE:06R:TOKN3E:EE306 RATKE OVVIM EE242 BEGEZ TOKNU
SID:UUEE:06R:TOKN3F:EE810 EE300 RATKE OVVIM DESMO LIGVA EE502 BEGEZ TOKNU
SID:UUEE:24C:EMGA3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK GEKLA GEGNA SOMAG OFIRA RIREN LAZIT EMGAS
SID:UUEE:24C:EMGA3J:DE24C EE813 IMIZO DEFAL ROLAZ ITVIN AKKUS FOBUL FIDOT TEBDI NIBLA LAZIT EMGAS
SID:UUEE:24C:KOGO3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK EE802 FAPAS MOLZI KOGOM
SID:UUEE:24C:KOGO3J:DE24C EE813 KS FUKAS BESTA MONIK EE802 FAPAS MOLZI KOGOM
SID:UUEE:24C:LIDR3H:KUSIP DEFAL ROLAZ EE804 LIDRI
SID:UUEE:24C:LIDR3J:DE24C EE813 IMIZO DEFAL ROLAZ EE804 LIDRI
SID:UUEE:24C:OLMU3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK EE802 FAPAS MOLZI OLMUN
SID:UUEE:24C:OLMU3J:DE24C EE813 KS FUKAS BESTA MONIK EE802 FAPAS MOLZI OLMUN
SID:UUEE:24C:RILP3H:KUSIP DUFAR TIRDE KEZVU EE822 KN ORZIM OSGAK RILPO
SID:UUEE:24C:RILP3J:DE24C EE813 KS FUKAS ARKUD SIFOD EE801 ORZIM OSGAK RILPO
SID:UUEE:24C:SOTO3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK GEKLA GEGNA REMLI SOTOG
SID:UUEE:24C:SOTO3J:DE24C EE813 IMIZO DEFAL ROLAZ ITVIN EE831 EE832 LERTE AGPAB LILGA SOTOG
SID:UUEE:24C:TOGM3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK GEKLA DMD OMEZA FEGRA TOGMO
SID:UUEE:24C:TOGM3J:DE24C EE813 IMIZO DEFAL ROLAZ ITVIN AKKUS FOBUL FIDOT DILNI SURZA POZUK OMEZA TOGMO
SID:UUEE:24C:TOKN3H:KUSIP DUFAR EE242 BEGEZ TOKNU
SID:UUEE:24C:TOKN3J:DE24C EE813 IMIZO DEFAL EE705 EE502 BEGEZ TOKNU
SID:UUEE:24L:EMGA3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK GEKLA GEGNA SOMAG OFIRA RIREN LAZIT EMGAS
SID:UUEE:24L:EMGA3J:DE24L EE813 IMIZO DEFAL ROLAZ ITVIN AKKUS FOBUL FIDOT TEBDI NIBLA LAZIT EMGAS
SID:UUEE:24L:KOGO3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK EE802 FAPAS MOLZI KOGOM
SID:UUEE:24L:KOGO3J:DE24L EE813 KS FUKAS BESTA MONIK EE802 FAPAS MOLZI KOGOM
SID:UUEE:24L:LIDR3H:KUSIP DEFAL ROLAZ EE804 LIDRI
SID:UUEE:24L:LIDR3J:DE24L EE813 IMIZO DEFAL ROLAZ EE804 LIDRI
SID:UUEE:24L:OLMU3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK EE802 FAPAS MOLZI OLMUN
SID:UUEE:24L:OLMU3J:DE24L EE813 KS FUKAS BESTA MONIK EE802 FAPAS MOLZI OLMUN
SID:UUEE:24L:RILP3H:KUSIP DUFAR TIRDE KEZVU EE822 KN ORZIM OSGAK RILPO
SID:UUEE:24L:RILP3J:DE24L EE813 KS FUKAS ARKUD SIFOD EE801 ORZIM OSGAK RILPO
SID:UUEE:24L:SOTO3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK GEKLA GEGNA REMLI SOTOG
SID:UUEE:24L:SOTO3J:DE24L EE813 IMIZO DEFAL ROLAZ ITVIN EE831 EE832 LERTE AGPAB LILGA SOTOG
SID:UUEE:24L:TOGM3H:KUSIP DUFAR TIRDE KEZVU FUKAS BESTA MONIK GEKLA DMD OMEZA FEGRA TOGMO
SID:UUEE:24L:TOGM3J:DE24L EE813 IMIZO DEFAL ROLAZ ITVIN AKKUS FOBUL FIDOT DILNI SURZA POZUK OMEZA TOGMO
SID:UUEE:24L:TOKN3H:KUSIP DUFAR EE242 BEGEZ TOKNU
SID:UUEE:24L:TOKN3J:DE24L EE813 IMIZO DEFAL EE705 EE502 BEGEZ TOKNU
STAR:UUEE::BUKU3E:BUKUB EE115 DENZA EE116 ULKEK MAZIL EE827 MR EE700 EE701 FAMLA TAFAZ KEZVU
STAR:UUEE::BUKU3F:BUKUB EE115 DENZA EE116 EE117 ULKEK MAZIL EE827 MR EE700 EE701 LUNZA EE048 EE049 EE050 EE051 TAFAZ KEZVU
STAR:UUEE::DIMG3E:DIMGI VIVZO MEFED LUPTE TAREF PANZO SORET RIMDE EE101 TAFAZ KEZVU
STAR:UUEE::DIMG3F:DIMGI VIVZO MEFED LUPTE TAREF PANZO SORET RIMDE KN EE043 EE044 AGMER EE045 TAFAZ KEZVU
STAR:UUEE::DIMG3W:DIMGI VIVZO MEFED LUPTE TAREF PANZO SORET RIMDE KEZVU
STAR:UUEE::DIPO3E:DIPOP LASRA DAZLA AMDRO EE815 LONAF LUNZA FAMLA TAFAZ KEZVU
STAR:UUEE::DIPO3F:DIPOP LASRA DAZLA AMDRO EE815 LONAF LUNZA EE048 EE049 EE050 EE051 TAFAZ KEZVU
STAR:UUEE::NAMI3E:NAMIN FIGAL TAFAZ KEZVU
STAR:UUEE::NAMI3F:NAMIN TAZOL POGET EE044 AGMER EE045 TAFAZ KEZVU
STAR:UUEE::OLOP3E:OLOPI RIFMA OKPEN POZUK EE828 SURZA LIFAS SOMAG ULKEK MAZIL EE827 MR EE700 EE701 FAMLA TAFAZ KEZVU
STAR:UUEE::OLOP3F:OLOPI RIFMA OKPEN POZUK EE828 SURZA LIFAS SOMAG EE114 ULKEK MAZIL EE827 MR EE700 EE701 LUNZA EE048 EE049 EE050 EE051 TAFAZ KEZVU
STAR:UUEE::OLOP3G:OLOPI RIFMA OKPEN POZUK ALBOR DMD GEKLA EE819 MONIK TAREF MASUS EE829 PANZO SORET RIMDE KN EE043 EE044 AGMER EE045 TAFAZ KEZVU
STAR:UUEE::OLOP3W:OLOPI RIFMA OKPEN POZUK EE828 SURZA LIFAS SOMAG ULKEK MAZIL EE827 KEZVU
STAR:UUEE::ROMT3E:ROMTA TAZOL SUBOD AGMER TAFAZ KEZVU
STAR:UUEE::ROMT3F:ROMTA BOZAK TAZOL POGET EE044 AGMER EE045 TAFAZ KEZVU

[AIRSPACE]
SECTORLINE:UUEE_BOUNDARY
COORD:N056.28.20.143 E037.24.52.560
COORD:N056.27.52.460 E037.34.17.953
COORD:N056.26.30.285 E037.43.25.501
COORD:N056.24.16.210 E037.51.57.987
COORD:N056.21.14.452 E037.59.39.416
COORD:N056.17.30.712 E038.06.15.550
COORD:N056.13.11.973 E038.11.34.372
COORD:N056.08.26.268 E038.15.26.441
COORD:N056.03.22.418 E038.17.45.148
COORD:N055.58.09.741 E038.18.26.858
COORD:N055.52.57.764 E038.17.30.951
COORD:N055.47.55.930 E038.14.59.758
COORD:N055.43.13.315 E038.10.58.420
COORD:N055.38.58.366 E038.05.34.665
COORD:N055.35.18.660 E037.58.58.527
COORD:N055.32.20.694 E037.51.22.028
COORD:N055.30.09.709 E037.42.58.810
COORD:N055.28.49.552 E037.34.03.750
COORD:N055.28.22.569 E037.24.52.560
COORD:N055.28.49.552 E037.15.41.370
COORD:N055.30.09.709 E037.06.46.310
COORD:N055.32.20.694 E036.58.23.092
COORD:N055.35.18.660 E036.50.46.593
COORD:N055.38.58.366 E036.44.10.455
COORD:N055.43.13.315 E036.38.46.700
COORD:N055.47.55.930 E036.34.45.362
COORD:N055.52.57.764 E036.32.14.169
COORD:N055.58.09.741 E036.31.18.262
COORD:N056.03.22.418 E036.31.59.972
COORD:N056.08.26.268 E036.34.18.679
COORD:N056.13.11.973 E036.38.10.748
COORD:N056.17.30.712 E036.43.29.570
COORD:N056.21.14.452 E036.50.05.704
COORD:N056.24.16.210 E036.57.47.133
COORD:N056.26.30.285 E037.06.19.619
COORD:N056.27.52.460 E037.15.27.167
COORD:N056.28.20.143 E037.24.52.560

SECTOR:UUEE_TWR:0:24500
OWNER:UUEE_TWR:UUEE_APP
BORDER:UUEE_BOUNDARY
