; ZBAD Extended Sector File

[POSITIONS]
ZBAD_DEL:Beijing Daxing International Airport Delivery:121.700:ZBAD:D:ZBAD:DEL:-:-:0100:0177:35:N039.30.35.802 E116.24.39.312
ZBAD_GND:Beijing Daxing International Airport Ground:121.800:ZBAD:G:ZBAD:GND:-:-:0100:0177:35:N039.30.35.802 E116.24.39.312
ZBAD_TWR:Beijing Daxing International Airport Tower:118.500:ZBAD:T:ZBAD:TWR:-:-:0100:0177:35:N039.30.35.802 E116.24.39.312
ZBAD_APP:Beijing Daxing International Airport Approach:119.000:ZBAD:A:ZBAD:APP:-:-:0100:0177:35:N039.30.35.802 E116.24.39.312

[SIDSSTARS]
SID:ZBAD:01L:BOTP1K:AD607 AD531 AD551 AD552 AD553 AD558 BOTPU
SID:ZBAD:01L:DOTR6K:AD607 AD531 AD532 AD533 AD512 AD513 AD514 AD515 AD516 DOTRA
SID:ZBAD:01L:ELKU4K:AD607 AD531 AD532 AD533 AD534 AD535 AD536 AD539 ELKUR
SID:ZBAD:01L:IDKE6K:AD607 AD531 AD532 AD533 AD512 AD513 AD514 AD515 AD516 IDKEX
SID:ZBAD:01L:IGMO4K:AD607 AD531 AD532 AD533 AD534 AD535 AD536 AD537 AD538 IGMOR
SID:ZBAD:01L:MUGL4K:AD607 AD531 AD532 AD533 AD534 AD535 AD536 AD537 AD538 MUGLO
SID:ZBAD:01L:OMDE6K:AD607 AD531 AD551 AD552 AD553 AD575 AD576 AD577 OMDEK
SID:ZBAD:01L:PEGS6K:AD607 AD531 AD551 AD552 AD553 AD575 AD576 AD577 PEGSO
SID:ZBAD:01L:RUSD5K:AD607 AD531 AD551 AD552 AD553 AD558 RUSDO
SID:ZBAD:11L:DOTR6K:AD511 AD512 AD513 AD514 AD515 AD516 DOTRA
SID:ZBAD:11L:ELKU4K:AD511 AD534 AD535 AD536 AD539 ELKUR
SID:ZBAD:11L:IDKE6K:AD511 AD512 AD513 AD514 AD515 AD516 IDKEX
SID:ZBAD:11L:IGMO4K:AD511 AD534 AD535 AD536 AD537 AD538 IGMOR
SID:ZBAD:11L:MUGL4K:AD511 AD534 AD535 AD536 AD537 AD538 MUGLO
SID:ZBAD:17L:BOTP5L:AD450 AD451 AD472 AD473 AD558 BOTPU
SID:ZBAD:17L:DOTR6K:AD450 AD451 AD456 AD431 AD512 AD513 AD514 AD515 AD516 DOTRA
SID:ZBAD:17L:ELKU4K:AD450 AD451 AD456 AD535 AD536 AD539 ELKUR
SID:ZBAD:17L:IDKE6K:AD450 AD451 AD456 AD431 AD512 AD513 AD514 AD515 AD516 IDKEX
SID:ZBAD:17L:IGMO4K:AD450 AD451 AD456 AD535 AD536 AD537 AD538 IGMOR
SID:ZBAD:17L:MUGL4K:AD450 AD451 AD456 AD535 AD536 AD537 AD538 MUGLO
SID:ZBAD:17L:OMDE7F:AD450 AD451 AD452 AD453 OMDEK
SID:ZBAD:17L:PEGS7F:AD450 AD451 AD472 AD473 PEGSO
SID:ZBAD:17L:RUSD7Q:AD450 AD451 AD472 AD473 AD558 RUSDO
SID:ZBAD:17R:BOTP5L:AD470 AD471 AD472 AD473 AD558 BOTPU
SID:ZBAD:17R:DOTR6K:AD470 AD471 AD456 AD431 AD512 AD513 AD514 AD515 AD516 DOTRA
SID:ZBAD:17R:ELKU4K:AD470 AD471 AD456 AD535 AD536 AD539 ELKUR
SID:ZBAD:17R:IDKE6K:AD470 AD471 AD456 AD431 AD512 AD513 AD514 AD515 AD516 IDKEX
SID:ZBAD:17R:IGMO4K:AD470 AD471 AD456 AD535 AD536 AD537 AD538 IGMOR
SID:ZBAD:17R:MUGL4K:AD470 AD471 AD456 AD535 AD536 AD537 AD538 MUGLO
SID:ZBAD:17R:OMDE7F:AD470 AD471 AD474 AD453 OMDEK
SID:ZBAD:17R:PEGS7F:AD470 AD471 AD472 AD473 PEGSO
SID:ZBAD:17R:RUSD7Q:AD470 AD471 AD472 AD473 AD558 RUSDO
SID:ZBAD:19R:BOTP5L:AD433 AD472 AD473 AD558 BOTPU
SID:ZBAD:19R:DOTR6K:DE19R AD430 AD431 AD512 AD513 AD514 AD515 AD516 DOTRA
SID:ZBAD:19R:ELKU4K:DE19R AD430 AD431 AD534 AD535 AD536 AD539 ELKUR
SID:ZBAD:19R:IDKE6K:DE19R AD430 AD431 AD512 AD513 AD514 AD515 AD516 IDKEX
SID:ZBAD:19R:IGMO4K:DE19R AD430 AD431 AD534 AD535 AD536 AD537 AD538 IGMOR
SID:ZBAD:19R:MUGL4K:DE19R AD430 AD431 AD534 AD535 AD536 AD537 AD538 MUGLO
SID:ZBAD:19R:OMDE7F:AD433 AD434 AD453 OMDEK
SID:ZBAD:19R:PEGS7F:AD433 AD472 AD473 PEGSO
SID:ZBAD:19R:RUSD7Q:AD433 AD472 AD473 AD558 RUSDO
SID:ZBAD:35L:BOTP1K:AD572 AD552 AD553 AD558 BOTPU
SID:ZBAD:35L:DOTR6K:AD572 AD551 AD557 AD532 AD533 AD512 AD513 AD514 AD515 AD516 DOTRA
SID:ZBAD:35L:ELKU4K:AD572 AD551 AD557 AD532 AD533 AD534 AD535 AD536 AD539 ELKUR
SID:ZBAD:35L:IDKE6K:AD572 AD551 AD557 AD532 AD533 AD512 AD513 AD514 AD515 AD516 IDKEX
SID:ZBAD:35L:IGMO4K:AD572 AD551 AD557 AD532 AD533 AD534 AD535 AD536 AD537 AD538 IGMOR
SID:ZBAD:35L:MUGL4K:AD572 AD551 AD557 AD532 AD533 AD534 AD535 AD536 AD537 AD538 MUGLO
SID:ZBAD:35L:OMDE6K:AD571 AD572 AD573 AD574 AD575 AD576 AD577 OMDEK
SID:ZBAD:35L:PEGS6K:AD571 AD572 AD573 AD574 AD575 AD576 AD577 PEGSO
SID:ZBAD:35L:RUSD5K:AD572 AD552 AD553 AD558 RUSDO
SID:ZBAD:35R:BOTP1K:AD550 AD551 AD552 AD553 AD558 BOTPU
SID:ZBAD:35R:DOTR6K:AD550 AD551 AD557 AD532 AD533 AD512 AD513 AD514 AD515 AD516 DOTRA
SID:ZBAD:35R:ELKU4K:AD550 AD551 AD557 AD532 AD533 AD534 AD535 AD536 AD539 ELKUR
SID:ZBAD:35R:IDKE6K:AD550 AD551 AD557 AD532 AD533 AD512 AD513 AD514 AD515 AD516 IDKEX
SID:ZBAD:35R:IGMO4K:AD550 AD551 AD557 AD532 AD533 AD534 AD535 AD536 AD537 AD538 IGMOR
SID:ZBAD:35R:MUGL4K:AD550 AD551 AD557 AD532 AD533 AD534 AD535 AD536 AD537 AD538 MUGLO
SID:ZBAD:35R:OMDE6K:AD550 AD551 AD552 AD553 AD575 AD576 AD577 OMDEK
SID:ZBAD:35R:PEGS6K:AD550 AD551 AD552 AD553 AD575 AD576 AD577 PEGSO
SID:ZBAD:35R:RUSD5K:AD550 AD551 AD552 AD553 AD558 RUSDO
STAR:ZBAD:01L:AVBO9M:AVBOX AD543 AD542 AD523 AD522 AD569 AD521
STAR:ZBAD:01L:BELA6M:BELAX AD562 AD561
STAR:ZBAD:01L:BUMD6M:BUMDU AD528 AD527 AD526 AD525 AD524 AD523 AD522 AD569 AD521
STAR:ZBAD:01L:DUMA6M:DUMAP AD546 AD543 AD542 AD523 AD522 AD569 AD521
STAR:ZBAD:01L:ELAP6M:ELAPU AD566 AD565 AD564 AD567 AD561
STAR:ZBAD:17:AVBO5L:AVBOX AD486 AD522 AD485 AD421
STAR:ZBAD:17:BELA5L:BELAX AD464 AD568 AD563 AD462 AD461
STAR:ZBAD:17:BUMD5L:BUMDU AD528 AD527 AD526 AD525 AD524 AD523 AD522 AD485 AD421
STAR:ZBAD:17:DUMA5L:DUMAP AD546 AD543 AD486 AD522 AD485 AD421
STAR:ZBAD:17:ELAP5L:ELAPU AD566 AD565 AD563 AD462 AD461
STAR:ZBAD:19R:AVBO5L:AVBOX AD486 AD522 AD485 AD421
STAR:ZBAD:19R:BELA5L:BELAX AD464 AD568 AD563 AD462 AD461
STAR:ZBAD:19R:BUMD5L:BUMDU AD528 AD527 AD526 AD525 AD524 AD523 AD522 AD485 AD421
STAR:ZBAD:19R:DUMA5L:DUMAP AD546 AD543 AD486 AD522 AD485 AD421
STAR:ZBAD:19R:ELAP5L:ELAPU AD566 AD565 AD563 AD462 AD461
STAR:ZBAD:35:AVBO9M:AVBOX AD543 AD542 AD523 AD522 AD569 AD521
STAR:ZBAD:35:BELA6M:BELAX AD562 AD561
STAR:ZBAD:35:BUMD6M:BUMDU AD528 AD527 AD526 AD525 AD524 AD523 AD522 AD569 AD521
STAR:ZBAD:35:DUMA6M:DUMAP AD546 AD543 AD542 AD523 AD522 AD569 AD521
STAR:ZBAD:35:ELAP6M:ELAPU AD566 AD565 AD564 AD567 AD561

[AIRSPACE]
SECTORLINE:ZBAD_BOUNDARY
COORD:N040.00.34.589 E116.24.39.312
COORD:N040.00.07.064 E116.31.27.071
COORD:N039.58.45.345 E116.38.02.175
COORD:N039.56.31.965 E116.44.12.386
COORD:N039.53.31.058 E116.49.46.286
COORD:N039.49.48.218 E116.54.33.641
COORD:N039.45.30.319 E116.58.25.725
COORD:N039.40.45.291 E117.01.15.582
COORD:N039.35.41.874 E117.02.58.227
COORD:N039.30.29.334 E117.03.30.774
COORD:N039.25.17.185 E117.02.52.493
COORD:N039.20.14.890 E117.01.04.805
COORD:N039.15.31.584 E116.58.11.205
COORD:N039.11.15.795 E116.54.17.129
COORD:N039.07.35.201 E116.49.29.774
COORD:N039.04.36.405 E116.43.57.865
COORD:N039.02.24.746 E116.37.51.396
COORD:N039.01.04.150 E116.31.21.336
COORD:N039.00.37.015 E116.24.39.312
COORD:N039.01.04.150 E116.17.57.288
COORD:N039.02.24.746 E116.11.27.228
COORD:N039.04.36.405 E116.05.20.759
COORD:N039.07.35.201 E115.59.48.850
COORD:N039.11.15.795 E115.55.01.495
COORD:N039.15.31.584 E115.51.07.419
COORD:N039.20.14.890 E115.48.13.819
COORD:N039.25.17.185 E115.46.26.131
COORD:N039.30.29.334 E115.45.47.850
COORD:N039.35.41.874 E115.46.20.397
COORD:N039.40.45.291 E115.48.03.042
COORD:N039.45.30.319 E115.50.52.899
COORD:N039.49.48.218 E115.54.44.983
COORD:N039.53.31.058 E115.59.32.338
COORD:N039.56.31.965 E116.05.06.238
COORD:N039.58.45.345 E116.11.16.449
COORD:N040.00.07.064 E116.17.51.553
COORD:N040.00.34.589 E116.24.39.312

SECTOR:ZBAD_TWR:0:24500
OWNER:ZBAD_TWR:ZBAD_APP
BORDER:ZBAD_BOUNDARY
