PROFILE
PROFILE:EGLL_OBS:100:0
ATIS2:EGLL Observer
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EGLL_APP:100:5
ATIS2:EGLL Approach
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EGLL_TWR:30:4
ATIS2:EGLL Tower
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EGLL_GND:20:3
ATIS2:EGLL Ground
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EGLL_DEL:20:2
ATIS2:EGLL Delivery
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EHAM_OBS:100:0
ATIS2:EHAM Observer
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EHAM_APP:100:5
ATIS2:EHAM Approach
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EHAM_TWR:30:4
ATIS2:EHAM Tower
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EHAM_GND:20:3
ATIS2:EHAM Ground
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:EHAM_DEL:20:2
ATIS2:EHAM Delivery
ATIS3:
ATIS4:WorldFlight 2026
END