PROFILE
PROFILE:FACT_OBS:100:0
ATIS2:FACT Observer
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FACT_APP:100:5
ATIS2:FACT Approach
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FACT_TWR:30:4
ATIS2:FACT Tower
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FACT_GND:20:3
ATIS2:FACT Ground
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FACT_DEL:20:2
ATIS2:FACT Delivery
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FKKD_OBS:100:0
ATIS2:FKKD Observer
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FKKD_APP:100:5
ATIS2:FKKD Approach
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FKKD_TWR:30:4
ATIS2:FKKD Tower
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FKKD_GND:20:3
ATIS2:FKKD Ground
ATIS3:
ATIS4:WorldFlight 2026
PROFILE:FKKD_DEL:20:2
ATIS2:FKKD Delivery
ATIS3:
ATIS4:WorldFlight 2026
END