VOICE
AG:LAX_DEL:120.350
AG:LAX_GND:121.750
AG:LAX_TWR:120.950
AG:LAX_APP:128.500
AG:EGPN_ATIS:119.330
AG:EGPN_TWR:122.905
AG:BIRD_S1_CTR:119.700
AG:BIRD_S2_CTR:125.700
AG:BIRD_S3_CTR:128.600
AG:BIRD_E1_CTR:126.750
AG:BIRD_E2_CTR:132.200
AG:BIRD_E3_CTR:128.800
AG:BIRD_W1_CTR:124.400
AG:BIRD_W2_CTR:127.500
AG:BIRD_W3_CTR:128.200
AG:WPG_CTR:124.000
AG:EGGX_CTR:6.547
AG:SCO_CTR:135.530
AG:STC_A_CTR:123.775
AG:SCO_D_CTR:135.855
AG:STC_CTR:126.300
AG:STC_W_CTR:124.825
AG:STC_E_CTR:130.975
AG:SCO_E_CTR:121.325
AG:SCO_N_CTR:129.225
AG:SCO_S_CTR:134.775
AG:SCO_W_CTR:132.730
AG:SCO_R_CTR:129.100
AG:SCO_WD_CTR:133.875
AG:LAX_CTR:126.525
AG:SLC_CTR:125.575
AG:OAK_CTR:132.200
AG:SEA_CTR:135.450
END