VOICE
AG:KLAX_ATIS:133.900
AG:KLAX_DEL:121.750
AG:KLAX_GND:121.900
AG:KLAX_TWR:120.950
AG:KLAX_APP:124.300
AG:EGPN_ATIS:127.850
AG:EGPN_DEL:121.750
AG:EGPN_GND:121.900
AG:EGPN_TWR:118.500
AG:EGPN_APP:119.000
AG:BGGL_CTR:120.300
AG:BIRD_CTR:119.700
AG:BIRD_S1_CTR:123.900
AG:BIRD_S2_CTR:124.400
AG:BIRD_S3_CTR:125.500
AG:BIRD_E_CTR:125.700
AG:BIRD_E1_CTR:126.550
AG:BIRD_E2_CTR:126.750
AG:BIRD_E3_CTR:126.900
AG:BIRD_N_CTR:127.500
AG:BIRD_S_CTR:127.850
AG:BIRD_W_CTR:128.200
AG:BIRD_W1_CTR:128.600
AG:BIRD_W2_CTR:128.800
AG:BIRD_W3_CTR:129.620
AG:EDM_CTR:123.700
AG:ZEG_CTR:123.900
AG:WPG_CTR:118.000
AG:ZWG_CTR:119.200
AG:EGGX_CTR:123.950
AG:SCO_CTR:119.870
AG:STC_A_CTR:121.320
AG:SCO_D_CTR:121.370
AG:STC_CTR:123.770
AG:STC_W_CTR:124.500
AG:STC_E_CTR:124.820
AG:SCO_E_CTR:125.680
AG:SCO_N_CTR:125.720
AG:SCO_S_CTR:125.950
AG:SCL_TAY_CTR:126.300
AG:SCO_W_CTR:126.930
AG:SCO_R_CTR:127.270
AG:SCO_WD_CTR:128.670
AG:LAX_CTR:118.020
AG:LA_CTR:119.050
AG:SLC_CTR:118.050
AG:OAK_CTR:119.470
AG:SEA_CTR:118.550
END