VOICE
AG:EKCH_F_APP:120.205
AG:EKCH_W_APP:119.805
AG:EKCH_P_APP:120.205
AG:EKCH_R_DEP:120.255
AG:EKCH_O_APP:118.455
AG:EKCH_D_TWR:119.355
AG:EKCH_DEL:119.905
AG:EKCH_K_DEP:124.980
AG:EKCH_C_TWR:118.580
AG:EKCH_A_GND:121.630
AG:EKCH_A_TWR:118.105
AG:EKCH_B_GND:121.905
AG:EKCH_C_GND:121.730
AG:LEMD_S_DEL:130.350
AG:LEMD_WS_APP:136.105
AG:LEMD_N_DEL:130.070
AG:LEMD_N_GND:121.850
AG:LEMD_WN_APP:118.400
AG:LEMD_W_GND:123.255
AG:LEMD_S_GND:121.705
AG:LEMD_DE_DEP:131.175
AG:LEMD_E_GND:121.755
AG:LEMD_EN_APP:124.030
AG:LEMD_RW_APP:128.700
AG:LEMD_SE_TWR:118.980
AG:LEMD_N_TWR:118.080
AG:LEMD_DEL:130.080
AG:LEMD_DW_DEP:124.230
AG:LEMD_AW_APP:127.100
AG:LEMD_CS_GND:121.980
AG:LEMD_ES_APP:118.755
AG:LEMD_AE_APP:127.505
AG:LEMD_TWR:118.155
AG:LEMD_RE_APP:134.955
AG:LEMD_GND:121.630
AG:LEMD_SN_GND:121.855
AG:LEMD_WS_GND:130.005
AG:LEMD_NE_TWR:118.680
AG:LEMD_C_GND:123.155
AG:LEMD_W_DEL:130.355
AG:EBBU_CTR:131.100
AG:EBBU_E_CTR:129.575
AG:EBBU_H_CTR:128.200
AG:EBBU_C_CTR:127.230
AG:EBBU_W_CTR:131.100
AG:EBBU_U_CTR:125.980
AG:EBBU_I_CTR:126.900
AG:EBBU_L_CTR:125.000
AG:EBBU_N_CTR:128.805
AG:EBBU_LOW_CTR:126.980
AG:EDWW_HEI_CTR:125.855
AG:EDWW_EMS_CTR:125.025
AG:EDWW_MAR_CTR:136.050
AG:EDWW_HRZ_CTR:124.240
AG:EDWW_W_CTR:127.675
AG:EDWW_FLG_CTR:136.450
AG:EDWW_EID_CTR:124.075
AG:EDWW_CTR:133.725
AG:EDWW_MRZ_CTR:124.175
AG:EDWW_BOR_CTR:123.225
AG:EDWW_ALR_CTR:126.325
AG:EHAA_ALL_CTR:134.375
AG:EHAA_LOW_CTR:125.750
AG:EHAA_I_CTR:124.300
AG:EHAA_H_CTR:118.805
AG:EHAA_W_CTR:123.705
AG:EHAA_S_CTR:123.850
AG:EHAA_E_CTR:124.880
AG:EKDK_N_CTR:134.680
AG:EKDK_I_CTR:121.380
AG:EKDK_E_CTR:123.730
AG:EKDK_A_CTR:135.290
AG:EKDK_S_FSS:134.030
AG:EKDK_B_CTR:119.555
AG:EKDK_UC_CTR:127.865
AG:EKDK_L_CTR:124.555
AG:EKDK_D_CTR:133.155
AG:EKDK_O_FSS:127.080
AG:EKDK_W_FSS:129.475
AG:EKDK_UV_CTR:126.055
AG:EKDK_C_FSS:124.000
AG:EKDK_C_CTR:128.215
AG:EKDK_CTR:136.555
AG:EKDK_UN_CTR:136.555
AG:EKDK_V_CTR:135.565
AG:EKDK_UA_CTR:136.485
AG:EKDK_N_FSS:125.205
AG:LECM_SAI_CTR:135.955
AG:LECM_CJU_CTR:131.025
AG:LECM_CZI_CTR:133.850
AG:LECM_R2_CTR:133.205
AG:LECM_BDP_CTR:126.550
AG:LECM_CTR:132.980
AG:LECM_SAS_CTR:136.355
AG:LECM_TLI_CTR:136.405
AG:LECM_ZMI_CTR:136.525
AG:LECM_R1_CTR:125.755
AG:LECM_TLU_CTR:129.455
AG:LECM_ALL_CTR:133.755
AG:LECM_BLU_CTR:134.355
AG:LECM_ZMU_CTR:132.550
AG:LECM_PAU_CTR:132.055
AG:LECM_SAO_CTR:125.225
AG:LFBB_CTR:125.105
AG:LFBB_L_CTR:132.990
AG:LFBB_X_CTR:118.430
AG:LFBB_H_CTR:124.830
AG:LFBB_Z_CTR:128.765
AG:LFBB_US_CTR:136.040
AG:LFBB_R_CTR:132.430
AG:LFBB_N_CTR:135.665
AG:LFBB_T_CTR:123.630
AG:LFBB_UN_CTR:118.430
AG:LFBB_P_CTR:133.960
AG:LFEE_N_CTR:127.555
AG:LFEE_CTR:133.005
AG:LFEE_HN_CTR:132.505
AG:LFEE_S_CTR:135.105
AG:PAR_AO_CTR:125.080
AG:PAR_AP_CTR:131.065
AG:PAR_AENB_CTR:125.455
AG:PAR_AOUS_CTR:132.625
AG:PAR_AOML_CTR:129.625
AG:PAR_DG_CTR:124.630
AG:PAR_US_CTR:128.140
AG:PAR_TML_CTR:133.920
AG:PAR_UZ_CTR:131.255
AG:PAR_TB_CTR:128.275
AG:PAR_ORGY_CTR:127.310
AG:PAR_OT_CTR:118.725
AG:PAR_THUZ_CTR:129.150
AG:PAR_FPAE_CTR:125.070
AG:PAR_TE_CTR:128.105
AG:PAR_DOGS_CTR:135.405
AG:PAR_TL_CTR:120.955
AG:PAR_TP_CTR:128.875
AG:PAR_TN_CTR:135.550
AG:PAR_LOW_CTR:135.410
AG:PAR_LMH_CTR:132.740
AG:PAR_UT_CTR:133.505
AG:PAR_PU_CTR:132.755
AG:PAR_HP_CTR:122.615
AG:PAR_APTE_CTR:131.055
AG:PAR_DODG_CTR:127.080
AG:PAR_ARML_CTR:125.700
AG:PAR_UP_CTR:118.230
AG:PAR_RT_CTR:122.575
AG:PAR_CTR:128.275
AG:PAR_RPAW_CTR:133.925
AG:PAR_AR_CTR:132.100
AG:PAR_LMHJ_CTR:132.730
AG:PAR_UJ_CTR:132.380
AG:PAR_DGTJ_CTR:126.100
AG:PAR_TM_CTR:131.180
AG:PAR_TH_CTR:124.850
AG:PAR_HPKZ_CTR:129.005
AG:PAR_TNTB_CTR:133.570
AG:PAR_OPKZ_CTR:127.305
AG:PAR_RPAE_CTR:133.560
AG:LFFF_S_CTR:132.100
AG:LFFF_W_CTR:122.575
AG:LFFF_N_CTR:128.875
AG:LFFF_CTR:128.105
END