VOICE
AG:LAX_H_TWR:119.800
AG:LAX_DEL:120.350
AG:LAX_S_GND:121.750
AG:LAX_Z_APP:124.500
AG:LAX_X_DEP:134.350
AG:LAX_N_GND:121.650
AG:LAX_R_GND:131.850
AG:LAX_N_DEP:125.200
AG:LAX_W_GND:121.400
AG:LAX_SR_GND:130.850
AG:LAX_S_TWR:120.950
AG:LAX_APP:128.500
AG:LAX_NR_GND:131.450
AG:LAX_SFRA:128.550
AG:LAX_GND:121.750
AG:LAX_U_APP:128.500
AG:LAX_K_APP:127.400
AG:LAX_S_DEP:124.300
AG:LAX_TWR:120.950
AG:LAX_D_APP:124.900
AG:LAX_DEP:124.300
AG:LAX_N_TWR:133.900
AG:LAX_F_APP:124.050
AG:EGPN_ATIS:119.330
AG:EGPN_TWR:122.905
AG:EGPN_A_APP:122.905
AG:BGGL_FSS:121.300
AG:BIRD_E1_CTR:126.750
AG:BIRD_E3_CTR:128.800
AG:BIRD_S2_CTR:125.700
AG:BIRD_E2_CTR:132.200
AG:BIRD_S1_CTR:119.700
AG:BIRD_W1_CTR:124.400
AG:BIRD_W3_CTR:128.200
AG:BIRD_W2_CTR:127.500
AG:BIRD_S3_CTR:128.600
AG:CZEG_N_CTR:134.675
AG:CZEG_4_FSS:135.125
AG:CZEG_E_CTR:132.050
AG:CZEG_H_CTR:132.900
AG:CZEG_1_FSS:135.700
AG:CZEG_Q_CTR:132.150
AG:CZEG_2_FSS:135.900
AG:CZEG_FSS:135.025
AG:CZEG_3_FSS:135.800
AG:CZEG_CTR:135.750
AG:CZEG_P_CTR:135.025
AG:CZEG_E_FSS:135.025
AG:CZEG_L_CTR:132.850
AG:CZEG_A_CTR:135.125
AG:ZEG_KD_CTR:134.850
AG:ZEG_LL_CTR:133.450
AG:ZEG_FH_CTR:132.750
AG:ZEG_LB_CTR:134.700
AG:ZEG_FR_CTR:128.700
AG:ZEG_MM_CTR:135.700
AG:ZEG_BA_CTR:133.750
AG:ZEG_RM_CTR:134.300
AG:ZEG_YE_CTR:132.875
AG:ZEG_XH_CTR:132.560
AG:ZEG_ZH_CTR:124.850
AG:ZEG_XJ_CTR:132.600
AG:ZEG_QU_CTR:134.500
AG:ZEG_ZU_CTR:132.050
AG:ZEG_PE_CTR:135.275
AG:ZEG_SS_CTR:133.725
AG:ZEG_QF_CTR:132.800
AG:WPG_WW_CTR:132.250
AG:WPG_QV_CTR:124.300
AG:WPG_WL_CTR:123.825
AG:WPG_ER_CTR:135.000
AG:WPG_NH_CTR:132.025
AG:WPG_VC_CTR:126.400
AG:WPG_GP_CTR:123.800
AG:WPG_SP_CTR:132.125
AG:WPG_WK_CTR:134.325
AG:WPG_YN_CTR:132.800
AG:WPG_LN_CTR:134.975
AG:WPG_WH_CTR:134.950
AG:WPG_SU_CTR:133.250
AG:WPG_CTR:124.000
AG:WPG_GM_CTR:120.500
AG:WPG_WH1_CTR:134.950
AG:WPG_BT_CTR:135.775
AG:WPG_HU_CTR:132.075
AG:WPG_HD_CTR:124.000
AG:WPG_H_CTR:124.000
AG:WPG_EL_CTR:132.100
AG:WPG_DR_CTR:132.900
AG:WPG_QK_CTR:132.200
AG:WPG_EE_CTR:118.000
AG:WPG_EH_CTR:120.500
AG:WPG_YW_CTR:135.225
AG:WPG_FL_CTR:134.175
AG:WPG_MR_CTR:1321.250
AG:WPG_L_CTR:134.625
AG:WPG_TL_CTR:135.150
AG:WPG_NL_CTR:134.600
AG:WPG_PA_CTR:133.100
AG:WPG_TH_CTR:134.500
AG:WPG_CL_CTR:119.700
AG:CZWG_L_CTR:134.600
AG:CZWG_1_CTR:134.975
AG:CZWG_CTR:124.000
AG:CZWG_2_CTR:132.075
AG:ZWG_QV_CTR:124.300
AG:ZWG_FL_CTR:132.200
AG:ZWG_NL_CTR:133.100
AG:ZWG_VC_CTR:135.620
AG:ZWG_BR_CTR:134.170
AG:EGGX_B_CTR:2.899
AG:EGGX_C_CTR:8.879
AG:EGGX_D_CTR:10.021
AG:EGGX_F_CTR:6.622
AG:EGGX_G_CTR:3.485
AG:EGGX_A_CTR:8.906
AG:EGGX_CTR:6.547
AG:SCO_CTR:135.530
AG:SCO_S_CTR:134.775
AG:SCO_H_CTR:133.680
AG:SCO_W_CTR:132.730
AG:SCO_RE_CTR:125.680
AG:SCO_N_CTR:129.225
AG:SCO_EH_CTR:133.680
AG:SCO_C_CTR:127.275
AG:SCO_D_CTR:135.855
AG:SCO_L_CTR:124.500
AG:SCO_WD_CTR:133.875
AG:SCO_HC_CTR:128.675
AG:SCO_R_CTR:129.100
AG:SCO_E_CTR:121.325
AG:EGPX_I_CTR:119.875
AG:STC_A_CTR:123.775
AG:STC_CTR:126.300
AG:STC_E_CTR:130.975
AG:STC_W_CTR:124.825
AG:LAX_10_CTR:128.150
AG:LAX_06_CTR:134.650
AG:LAX_08_CTR:124.850
AG:LAX_09_CTR:128.600
AG:LAX_07_CTR:124.200
AG:LAX_04_CTR:125.800
AG:LAX_03_CTR:127.100
AG:LAX_20_CTR:133.750
AG:LAX_37_CTR:133.550
AG:LAX_Y_CTR:127.350
AG:LAX_S_CTR:125.800
AG:LAX_19_CTR:126.350
AG:LAX_36_CTR:127.350
AG:LAX_21_CTR:132.850
AG:LAX_28_CTR:132.150
AG:LAX_CTR:126.525
AG:LAX_30_CTR:119.950
AG:LAX_18_CTR:125.275
AG:LAX_35_CTR:128.075
AG:LAX_12_CTR:125.650
AG:LAX_26_CTR:135.300
AG:LAX_Z_CTR:118.025
AG:LAX_54_CTR:135.250
AG:LAX_38_CTR:125.725
AG:LAX_34_CTR:132.625
AG:LAX_14_CTR:135.500
AG:LAX_31_CTR:126.775
AG:LAX_22_CTR:134.575
AG:LAX_X_CTR:119.050
AG:LAX_53_CTR:118.025
AG:LAX_39_CTR:133.200
AG:LAX_25_CTR:126.525
AG:LAX_16_CTR:124.625
AG:LAX_27_CTR:128.375
AG:LAX_60_CTR:134.475
AG:LAX_13_CTR:132.600
AG:LAX_55_CTR:135.550
AG:SLC_44_CTR:125.575
AG:SLC_A_CTR:125.925
AG:SLC_39_CTR:132.425
AG:SLC_43_CTR:132.250
AG:SLC_08_CTR:128.350
AG:SLC_07_CTR:127.700
AG:SLC_03_CTR:119.950
AG:SLC_18_CTR:125.925
AG:SLC_06_CTR:132.400
AG:SLC_40_CTR:128.550
AG:SLC_20_CTR:119.750
AG:SLC_CTR:125.575
AG:SLC_46_CTR:133.600
AG:SLC_AB_CTR:125.925
AG:SLC_05_CTR:124.350
AG:SLC_15_CTR:127.750
AG:SLC_AD_CTR:125.925
AG:SLC_D_CTR:128.550
AG:SLC_47_CTR:133.450
AG:SLC_04_CTR:135.775
AG:SLC_C_CTR:120.275
AG:SLC_16_CTR:133.250
AG:SLC_41_CTR:121.150
AG:SLC_42_CTR:128.725
AG:SLC_B_CTR:119.950
AG:SLC_E1_CTR:120.275
AG:SLC_E3_CTR:125.925
AG:SLC_32_CTR:133.900
AG:SLC_14_CTR:133.800
AG:SLC_E2_CTR:126.850
AG:SLC_19_CTR:133.400
AG:SLC_CD_CTR:120.275
AG:SLC_34_CTR:127.925
AG:SLC_11_CTR:127.825
AG:SLC_BC_CTR:120.275
AG:SLC_17_CTR:126.850
AG:SLC_33_CTR:120.275
AG:SLC_30_CTR:128.050
AG:SLC_31_CTR:118.050
AG:SLC_45_CTR:134.525
AG:OAK_36_CTR:119.975
AG:OAK_40_CTR:127.800
AG:OAK_41_CTR:125.850
AG:OAK_13_CTR:127.450
AG:OAK_43_CTR:134.450
AG:OAK_22_CTR:121.250
AG:OAK_11_CTR:133.700
AG:OAK_10_CTR:128.700
AG:OAK_46_CTR:125.750
AG:OAK_29_CTR:119.750
AG:OAK_30_CTR:127.175
AG:OAK_16_CTR:123.800
AG:OAK_31_CTR:134.975
AG:OAK_42_CTR:132.200
AG:OAK_33_CTR:132.050
AG:OAK_14_CTR:134.550
AG:OAK_34_CTR:134.375
AG:OAK_15_CTR:132.800
AG:OAK_44_CTR:127.950
AG:OAK_35_CTR:134.150
AG:OAK_32_CTR:132.950
AG:OAK_45_CTR:128.800
AG:OAK_CTR:132.200
AG:SEA_15_CTR:135.150
AG:SEA_05_CTR:128.150
AG:SEA_07_CTR:128.450
AG:SEA_02_CTR:128.300
AG:SEA_46_CTR:121.350
AG:SEA_A_CTR:128.300
AG:SEA_01_CTR:120.300
AG:SEA_14_CTR:134.900
AG:SEA_42_CTR:132.075
AG:SEA_I_CTR:135.450
AG:SEA_48_CTR:118.625
AG:SEA_36_CTR:127.550
AG:SEA_34_CTR:119.650
AG:SEA_31_CTR:127.050
AG:SEA_M_CTR:135.450
AG:SEA_T_CTR:123.450
AG:SEA_09_CTR:132.600
AG:SEA_35_CTR:126.150
AG:SEA_10_CTR:127.600
AG:SEA_18_CTR:126.100
AG:SEA_08_CTR:123.950
AG:SEA_12_CTR:134.950
AG:SEA_D_CTR:134.900
AG:SEA_CTR:135.450
AG:SEA_X_CTR:126.100
AG:SEA_13_CTR:135.350
AG:SEA_C_CTR:132.600
AG:SEA_Y_CTR:119.650
AG:SEA_06_CTR:125.800
AG:SEA_30_CTR:124.850
AG:SEA_03_CTR:125.100
AG:SEA_B_CTR:124.200
AG:SEA_16_CTR:135.450
AG:SEA_32_CTR:126.600
AG:SEA_04_CTR:124.200
AG:SEA_W_CTR:127.600
AG:SEA_Z_CTR:128.150
AG:SEA_47_CTR:118.550
AG:SEA_11_CTR:119.225
AG:NAT_FSS:5.649
END