VOICE
AG:KLAX_ATIS:127.850
AG:KLAX_DEL:121.750
AG:KLAX_GND:121.900
AG:KLAX_TWR:120.950
AG:KLAX_APP:124.300
AG:EGPN_ATIS:119.330
AG:EGPN_DEL:121.750
AG:EGPN_GND:121.900
AG:EGPN_TWR:122.905
AG:EGPN_APP:119.000
AG:BGGL_CTR:120.300
AG:BIRD_CTR:119.700
AG:BIRD_S1_CTR:119.700
AG:BIRD_S2_CTR:125.700
AG:BIRD_S3_CTR:128.600
AG:BIRD_E_CTR:119.700
AG:BIRD_E1_CTR:126.750
AG:BIRD_E2_CTR:132.200
AG:BIRD_E3_CTR:128.800
AG:BIRD_N_CTR:119.700
AG:BIRD_S_CTR:119.700
AG:BIRD_W_CTR:119.700
AG:BIRD_W1_CTR:124.400
AG:BIRD_W2_CTR:127.500
AG:BIRD_W3_CTR:128.200
AG:EDM_CTR:123.700
AG:ZEG_CTR:123.700
AG:WPG_CTR:124.000
AG:ZWG_CTR:118.000
AG:EGGX_CTR:6.547
AG:SCO_CTR:135.530
AG:STC_A_CTR:123.775
AG:SCO_D_CTR:135.855
AG:STC_CTR:126.300
AG:STC_W_CTR:124.825
AG:STC_E_CTR:130.975
AG:SCO_E_CTR:121.325
AG:SCO_N_CTR:129.225
AG:SCO_S_CTR:134.775
AG:SCL_TAY_CTR:119.870
AG:SCO_W_CTR:132.730
AG:SCO_R_CTR:129.100
AG:SCO_WD_CTR:133.875
AG:LAX_CTR:126.525
AG:LA_CTR:118.020
AG:SLC_CTR:125.575
AG:OAK_CTR:132.200
AG:SEA_CTR:135.450
END