RADAR:WF_N
POSITIONS:WF:EGLL:EHAM
LOCATION:N055.00.00.000:W002.00.00.000
ALTITUDE:500
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:300

RADAR:WF_S
POSITIONS:WF:EGLL:EHAM
LOCATION:N051.00.00.000:W001.00.00.000
ALTITUDE:500
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:300

RADAR:WF_E
POSITIONS:WF:EGLL:EHAM
LOCATION:N052.30.00.000:E004.00.00.000
ALTITUDE:500
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:300

RADAR:WF_W
POSITIONS:WF:EGLL:EHAM
LOCATION:N052.00.00.000:W006.00.00.000
ALTITUDE:500
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:300
