//WorldFlight TopSky Settings (based on NERC config)

//Scaling Settings
System_GUI_Scale_Windows=1
System_GUI_Scale_Menus=1
System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Screen=1
System_GUI_Font_Fixed_1=Consolas
System_GUI_Font_Fixed_1_Size=11

//System wide settings
Setup_COOPANS=1
Airspace_ASSR_Type=0
Areas_Label_Font=Arial
Areas_Label_FontSize=9
Areas_PreActiveTime=1800
Track_HistoryDots=0
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2025
System_RepHdg_Correction=2
System_UseReportedGS=1
System_RawVideo=0
System_TransferConfirmation=0
Label_Rev_Highlight_Delta_ETN=15
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowDct=2
Label_N_Default=0
Label_GS_Prefix=G
MTCD_Distance_Holding=30
Label_CFL_DefaultValue=1
Label_DAPs=1
Menu_DAPs=1
Window_HoldList_MaxListItems=20
FlightLeg_AutoShow=1
FlightLeg_AssumeTime=2
RwyAppLines_Auto=0
List_STCA=1700,700

//Airspace Related Settings
Airspace_C_Flag=
Airspace_No_DUPE_Codes=7000,2000,1200,2200
AIW=1
AIW_FlightRules=1

//Colour settings
//Danger area (red)
Color_Active_Map_Type_1=120,0,0
//ARTCC High (Grey on NERC)
Color_Active_Map_Type_2=80,80,80
//Freetext
Color_Active_Map_Type_3=65,65,65
//STARs (RMA Lines)
Color_Active_Map_Type_4=120,120,120
//Centrelines
Color_Active_Map_Type_5=75,75,75
//OCAS infill
Color_Active_Map_Type_6=55,55,57
//Sector background infill
Color_Active_Map_Type_7=28,28,28
//Fixes
Color_Active_Map_Type_8=140,140,140
//VRPs
Color_Active_Map_Type_9=140,140,140
//FAVAs
Color_Active_Map_Type_10=120,120,120
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=28,28,28
Color_Active_Text_Map=120,0,0
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=108,245,167
Color_Background=150,150,150
Color_Border=120,120,120
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=120,120,120
Color_CARD_Symbol_Fg=9,10,11
Color_CARD_Time_Vector=170,231,197
Color_Concerned=110,153,110
Color_Coordination=224,212,40
Color_Datalink_Logged_On=145,145,145
Color_Field_Highlight=255,255,255
Color_Flight_Highlight=0,0,125
Color_Flight_Leg=170,231,197
Color_Foreground=0,0,0
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=100,100,100
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_QDM=215,190,163
Color_Redundant=40,184,40
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_Sid_Star_Allocation=15,185,15
Color_Suite_Highlight=0,220,255
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=132,142,139
Color_Unconcerned=144,144,144
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=255,100,50
Color_Warning_FL=255,100,50
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=135,135,135
Color_WM_Border=80,80,80
Color_WM_Fg=0,0,0
Color_WM_Frame=88,95,99

//MSAW System Settings
MSAW_Buffer_IFR=100

//APW System Settings
APW_Buffer_Lat_SepLevel=24500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=1.5
APW_Buffer_Lat_L_VFR=0

//RDF Settings
RDF_Mode=-1
RDF_Accuracy=5
RDF_Floor=2500
