Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Symbology_Enroute.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen.txt
Settings	Settingsfile	\..\Data\Settings\General.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Profiles_WF2610.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice_WF2610.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	sector	\..\Data\Sector_Files\WF2610.sct
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
ASRFastKeys	1	\..\Data\ASR\WF2610_EKCH_SMR.asr
ASRFastKeys	2	\..\Data\ASR\WF2610_EKCH_APP.asr
ASRFastKeys	3	\..\Data\ASR\WF2610_Enroute.asr
ASRFastKeys	4	\..\Data\ASR\WF2610_LEMD_SMR.asr
ASRFastKeys	5	\..\Data\ASR\WF2610_LEMD_APP.asr
RecentFiles	Recent1	\..\Data\ASR\WF2610_EKCH_SMR.asr
RecentFiles	Recent2	\..\Data\ASR\WF2610_EKCH_APP.asr
RecentFiles	Recent3	\..\Data\ASR\WF2610_Enroute.asr
RecentFiles	Recent4	\..\Data\ASR\WF2610_LEMD_SMR.asr
RecentFiles	Recent5	\..\Data\ASR\WF2610_LEMD_APP.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\TopSky\TopSky.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
LastSession	server	AUTOMATIC
LastSession	callsign	- Select profile---->