Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen.txt
Settings	Settingsfile	\..\Data\Settings\General.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Profiles_SCGC.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	sector	\..\Data\Sector_Files\SCGC.sct
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
ASRFastKeys	1	\..\Data\ASR\SCGC_SMR.asr
ASRFastKeys	2	\..\Data\ASR\SCGC_APP.asr
RecentFiles	Recent1	\..\Data\ASR\SCGC_SMR.asr
RecentFiles	Recent2	\..\Data\ASR\SCGC_APP.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
LastSession	server	AUTOMATIC
LastSession	callsign	SCGC_OBS