Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen.txt
Settings	Settingsfile	\..\Data\Settings\General.txt
Settings	sector	\..\Data\Sector_Files\EGLL.sct
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
ASRFastKeys	1	\..\Data\ASR\EGLL_SMR.asr
ASRFastKeys	2	\..\Data\ASR\EGLL_APP.asr
RecentFiles	Recent1	\..\Data\ASR\EGLL_SMR.asr
RecentFiles	Recent2	\..\Data\ASR\EGLL_APP.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
LastSession	server	AUTOMATIC